app/data/pruebas/alternativas/seleccion-regular-2025/Q10/approved/Q10_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver un problema contextualizado (cálculo de fecha de parto) interpretando reglas dadas y aplicando operaciones aritméticas con números enteros (días y meses) para obtener un resultado.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de interpretar un algoritmo presentado mediante un diagrama de flujo o esquema y aplicarlo a datos concretos. Matemáticamente, implica la ejecución correcta de operaciones aritméticas básicas (suma y resta) sobre números enteros que representan componentes de una fecha, además de realizar una inferencia lógica sobre el cambio de año calendario.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una ejecución procedimental directa basada en instrucciones explícitas proporcionadas en un diagrama. El estudiante debe realizar operaciones aritméticas básicas (suma y resta) y aplicar lógica secuencial de calendario (cambio de año). No requiere razonamiento abstracto complejo, sino la aplicación fiel de un algoritmo dado."
  },
  "feedback": {
    "general_guidance": "Para aplicar la regla de Naegele, debes seguir tres pasos basándote en la fecha de la última menstruación (15/06/2023): 1) Sumar 7 días al día (15 + 7 = 22). 2) Restar 3 meses al mes (6 - 3 = 3, que corresponde a marzo). 3) Sumar 1 año al año actual (2023 + 1 = 2024).",
    "per_option_feedback": {
      "opcion_A_texto": "Correcto. Al sumar 7 días al 15, restar 3 meses a junio y sumar un año a 2023, obtenemos el 22/03/2024.",
      "opcion_B_texto": "Incorrecto. Has calculado correctamente el mes y el año, pero mantuviste el mismo día de la última menstruación en lugar de sumar 7 días.",
      "opcion_C_texto": "Incorrecto. Restaste 7 días en lugar de sumarlos. La regla indica sumar 7 días a la fecha de la última menstruación.",
      "opcion_D_texto": "Incorrecto. El cálculo de los días es erróneo (15 - 3 en lugar de 15 + 7). Revisa la instrucción del diagrama para el cálculo de los días."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Fecha LMP: 15/06/2023. Regla de Naegele: (+7 días, -3 meses, +1 año). Días: 15 + 7 = 22. Meses: 6 - 3 = 3 (Marzo). Año: 2023 + 1 = 2024. Fecha probable: 22/03/2024.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar paso a paso la regla dada (algoritmo) a una fecha específica, realizando operaciones aritméticas con días, meses y años para obtener la fecha de parto. Predomina la ejecución de un procedimiento conocido, no la construcción del modelo ni la argumentación."
  },
  "source_info": {
    "source_question_id": "Q10",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambió la fecha de la última menstruación del 19/04/2022 al 15/06/2023. Se ajustaron las opciones manteniendo la lógica de los distractores originales."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q10/approved/Q10_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver un problema contextualizado (cálculo de fecha de parto) interpretando reglas dadas y aplicando operaciones aritméticas con números enteros (días y meses) para obtener un resultado.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de interpretar un algoritmo presentado mediante un diagrama de flujo o esquema y aplicarlo a datos concretos. Matemáticamente, implica la ejecución correcta de operaciones aritméticas básicas (suma y resta) sobre números enteros que representan componentes de una fecha, además de realizar una inferencia lógica sobre el cambio de año calendario.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una ejecución procedimental directa basada en instrucciones explícitas proporcionadas en un diagrama. El estudiante debe realizar operaciones aritméticas básicas (suma y resta) y aplicar lógica secuencial de calendario (cambio de año). No requiere razonamiento abstracto complejo, sino la aplicación fiel de un algoritmo dado."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Fecha LMP: 15/06/2023. Regla de Naegele: (+7 días, -3 meses, +1 año). Días: 15 + 7 = 22. Meses: 6 - 3 = 3 (Marzo). Año: 2023 + 1 = 2024. Fecha probable: 22/03/2024.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar paso a paso la regla dada (algoritmo) a una fecha específica, realizando operaciones aritméticas con días, meses y años para obtener la fecha de parto. Predomina la ejecución de un procedimiento conocido, no la construcción del modelo ni la argumentación."
  },
  "source_info": {
    "source_question_id": "Q10",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambió la fecha de la última menstruación del 19/04/2022 al 15/06/2023. Se ajustaron las opciones manteniendo la lógica de los distractores originales."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q10/approved/Q10_v1/metadata_tags.json (diff)
@@ -15,15 +15,6 @@
     "score": 0.3,
     "analysis": "La pregunta demanda una ejecución procedimental directa basada en instrucciones explícitas proporcionadas en un diagrama. El estudiante debe realizar operaciones aritméticas básicas (suma y resta) y aplicar lógica secuencial de calendario (cambio de año). No requiere razonamiento abstracto complejo, sino la aplicación fiel de un algoritmo dado."
   },
-  "feedback": {
-    "general_guidance": "Para aplicar la regla de Naegele, debes seguir tres pasos basándote en la fecha de la última menstruación (15/06/2023): 1) Sumar 7 días al día (15 + 7 = 22). 2) Restar 3 meses al mes (6 - 3 = 3, que corresponde a marzo). 3) Sumar 1 año al año actual (2023 + 1 = 2024).",
-    "per_option_feedback": {
-      "opcion_A_texto": "Correcto. Al sumar 7 días al 15, restar 3 meses a junio y sumar un año a 2023, obtenemos el 22/03/2024.",
-      "opcion_B_texto": "Incorrecto. Has calculado correctamente el mes y el año, pero mantuviste el mismo día de la última menstruación en lugar de sumar 7 días.",
-      "opcion_C_texto": "Incorrecto. Restaste 7 días en lugar de sumarlos. La regla indica sumar 7 días a la fecha de la última menstruación.",
-      "opcion_D_texto": "Incorrecto. El cálculo de los días es erróneo (15 - 3 en lugar de 15 + 7). Revisa la instrucción del diagrama para el cálculo de los días."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
