app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q58/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente determinar el 'promedio' de goles. Para responder, el estudiante debe aplicar el algoritmo de cálculo del promedio aritmético (suma de goles dividido por cantidad de partidos) para cada jugador.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El ejercicio es un problema contextualizado que requiere no solo el cálculo mecánico, sino la interpretación de los resultados (medidas de tendencia central) para tomar una decisión y responder la pregunta sobre quién tiene el 'mayor' promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante comprenda el concepto de promedio (media aritmética) en un contexto deportivo. El proceso cognitivo implica extraer datos (probablemente de una tabla o lista implícita), realizar el cálculo de la media aritmética para cada una de las opciones (Jugadores) y posteriormente comparar estos valores numéricos para identificar el máximo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
  },
  "feedback": {
    "general_guidance": "Para encontrar quién tiene el mayor promedio, no te fijes solo en quién metió más goles en total. Debes calcular la 'tasa unitaria' para cada jugador. Utiliza la fórmula: Promedio = (Total de Goles) ÷ (Total de Partidos). Realiza esta división para los cuatro jugadores y luego compara los resultados para ver cuál es el número mayor.",
    "per_option_feedback": {
      "El Jugador 1": "Si esta es tu elección, verifica que el resultado de dividir sus goles entre sus partidos sea superior al de los demás. Un error común aquí es elegir al Jugador 1 solo porque tiene la mayor cantidad de goles totales, ignorando que quizás jugó muchos más partidos, lo que bajaría su promedio.",
      "El Jugador 2": "Para confirmar si el Jugador 2 es la respuesta correcta, realiza la división de sus goles entre sus partidos. Asegúrate de no haber invertido la operación (Partidos ÷ Goles), lo cual te daría un resultado incorrecto sobre la frecuencia de anotación.",
      "El Jugador 3": "Revisa el cálculo del promedio para el Jugador 3. A veces elegimos incorrectamente a un jugador porque tiene números 'fáciles' de dividir o porque tiene muy pocos partidos jugados, pero debemos realizar la división exacta para estar seguros de que su rendimiento es el más alto.",
      "El Jugador 4": "Calcula el cociente para el Jugador 4. Compara este valor decimal con los otros tres. Recuerda que buscamos la mayor eficiencia (goles por cada juego), por lo que un jugador con menos goles totales podría tener el mejor promedio si jugó muy pocos partidos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q58/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente determinar el 'promedio' de goles. Para responder, el estudiante debe aplicar el algoritmo de cálculo del promedio aritmético (suma de goles dividido por cantidad de partidos) para cada jugador.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El ejercicio es un problema contextualizado que requiere no solo el cálculo mecánico, sino la interpretación de los resultados (medidas de tendencia central) para tomar una decisión y responder la pregunta sobre quién tiene el 'mayor' promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante comprenda el concepto de promedio (media aritmética) en un contexto deportivo. El proceso cognitivo implica extraer datos (probablemente de una tabla o lista implícita), realizar el cálculo de la media aritmética para cada una de las opciones (Jugadores) y posteriormente comparar estos valores numéricos para identificar el máximo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
  },
  "feedback": {
    "general_guidance": "Para encontrar quién tiene el mayor promedio, no te fijes solo en quién metió más goles en total. Debes calcular la 'tasa unitaria' para cada jugador. Utiliza la fórmula: Promedio = (Total de Goles) ÷ (Total de Partidos). Realiza esta división para los cuatro jugadores y luego compara los resultados para ver cuál es el número mayor.",
    "per_option_feedback": {
      "El Jugador 1": "Si esta es tu elección, verifica que el resultado de dividir sus goles entre sus partidos sea superior al de los demás. Un error común aquí es elegir al Jugador 1 solo porque tiene la mayor cantidad de goles totales, ignorando que quizás jugó muchos más partidos, lo que bajaría su promedio.",
      "El Jugador 2": "Para confirmar si el Jugador 2 es la respuesta correcta, realiza la división de sus goles entre sus partidos. Asegúrate de no haber invertido la operación (Partidos ÷ Goles), lo cual te daría un resultado incorrecto sobre la frecuencia de anotación.",
      "El Jugador 3": "Revisa el cálculo del promedio para el Jugador 3. A veces elegimos incorrectamente a un jugador porque tiene números 'fáciles' de dividir o porque tiene muy pocos partidos jugados, pero debemos realizar la división exacta para estar seguros de que su rendimiento es el más alto.",
      "El Jugador 4": "Calcula el cociente para el Jugador 4. Compara este valor decimal con los otros tres. Recuerda que buscamos la mayor eficiencia (goles por cada juego), por lo que un jugador con menos goles totales podría tener el mejor promedio si jugó muy pocos partidos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético conocido (cálculo de promedio dividiendo goles por partidos) y comparar los resultados numéricos obtenidos para resolver el problema planteado."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q58/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar un procedimiento aritmético conocido (cálculo de promedio dividiendo goles por partidos) y comparar los resultados numéricos obtenidos para resolver el problema planteado."
   }
 }
