app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q32/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación contextualizada (compra de lápices con cierto dinero y sobrante) que requiere definir variables (precio del lápiz y dinero total), traducir el enunciado a ecuaciones lineales y resolverlas para encontrar el precio de un lápiz. Esto corresponde directamente a la resolución de problemas contextualizados mediante ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de compra con sobrantes de dinero, identificar que ambos tienen la misma cantidad inicial y modelar esa condición con ecuaciones lineales. Cognitivamente, el estudiante debe: (1) identificar la incógnita relevante (precio del lápiz), (2) traducir el contexto a ecuaciones lineales que representen el dinero de Daniela y Marcos, (3) igualar dichas expresiones y resolver la ecuación resultante, y (4) seleccionar la alternativa correcta entre opciones dadas. Involucra comprensión lectora, modelación algebraica básica y manipulación de ecuaciones lineales con términos en ambos lados.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige traducir una situación verbal a un modelo algebraico sencillo, identificar que ambos tienen la misma cantidad de dinero y plantear una ecuación a partir de dos expresiones distintas para esa misma cantidad. Implica al menos dos pasos: (1) representar el dinero total de cada persona en función del precio del lápiz, y (2) igualar y resolver la ecuación. No es solo una operación directa, pero tampoco requiere razonamientos abstractos avanzados; se ubica en un nivel de demanda cognitiva media."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas de compras y dinero, es muy útil traducir la situación a expresiones algebraicas. Identifica primero qué cantidad es constante o común (en este caso, el dinero total de cada persona) y exprésala en función de la incógnita (el precio del lápiz). Luego, si el enunciado dice que esas cantidades son iguales, iguala las expresiones y resuelve la ecuación paso a paso. Revisa siempre qué representa cada número del problema: algunos son costos, otros son cantidades de objetos y otros son sobrantes; no se pueden combinar de cualquier manera.",
    "per_option_feedback": {
      "ChoiceA": "La opción $110 sugiere que hubo un error al relacionar los datos del problema con el precio de un lápiz. Es probable que se haya hecho alguna operación directa con los sobrantes (900 y 2330) o con las cantidades de lápices (7 y 6) sin plantear la ecuación 7p + 900 = 6p + 2330. Para evitar este error, es importante recordar que el precio de un lápiz no se obtiene dividiendo o restando números al azar, sino expresando el dinero total de cada persona en función de p y luego igualando esas expresiones. Revisa siempre si tu resultado tiene sentido: un precio tan bajo comparado con los sobrantes (900 y 2330) ya indica que algo no cuadra con la situación descrita.",
      "ChoiceB": "La opción $248 probablemente proviene de manipular correctamente algunos números, pero con una operación equivocada al final. Por ejemplo, podrías haber calculado bien la diferencia 2330 − 900 = 1430, pero luego dividirla por un número que no corresponde (como 6 o 7), pensando que hay que “repartir” esa diferencia entre los lápices. El punto clave es entender que la ecuación 7p + 900 = 6p + 2330 se simplifica a p + 900 = 2330, y de ahí se obtiene p = 1430 directamente, sin necesidad de dividir por la cantidad de lápices. Siempre pregúntate: ¿esta operación respeta el significado de cada dato (precio, cantidad, sobrante) o solo estoy buscando un número que parezca razonable?",
      "ChoiceC": "La opción $1430 es correcta porque se obtiene al modelar adecuadamente la situación y resolver la ecuación resultante. Al notar que Daniela y Marcos tienen la misma cantidad de dinero, escribimos D = 7p + 900 y M = 6p + 2330, y luego igualamos: 7p + 900 = 6p + 2330. Al simplificar, restamos 6p en ambos lados y obtenemos p + 900 = 2330; después restamos 900 y llegamos a p = 1430. Este procedimiento muestra un buen manejo de la traducción de un problema verbal a lenguaje algebraico y del uso de ecuaciones lineales sencillas. Si llegaste a este resultado, estás aplicando correctamente la idea de que una misma cantidad de dinero puede expresarse de dos formas distintas y que eso permite encontrar el valor desconocido.",
      "ChoiceD": "La opción $3230 suele aparecer cuando se suman cantidades que no deben sumarse, por ejemplo 900 + 2330, interpretando erróneamente que esa suma representa el precio de un lápiz o el costo total. Sin embargo, esos números son los sobrantes de dinero, no el costo de los lápices, por lo que no se pueden usar así para hallar el precio unitario. Para corregir este tipo de error, conviene preguntarse siempre: ¿este número representa dinero total, precio de un lápiz, cantidad de lápices o dinero sobrante? Solo después de tener claro el rol de cada dato es correcto combinarlos. En este problema, la clave es igualar las expresiones del dinero total (7p + 900 y 6p + 2330), no sumar los sobrantes entre sí."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q32/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación contextualizada (compra de lápices con cierto dinero y sobrante) que requiere definir variables (precio del lápiz y dinero total), traducir el enunciado a ecuaciones lineales y resolverlas para encontrar el precio de un lápiz. Esto corresponde directamente a la resolución de problemas contextualizados mediante ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de compra con sobrantes de dinero, identificar que ambos tienen la misma cantidad inicial y modelar esa condición con ecuaciones lineales. Cognitivamente, el estudiante debe: (1) identificar la incógnita relevante (precio del lápiz), (2) traducir el contexto a ecuaciones lineales que representen el dinero de Daniela y Marcos, (3) igualar dichas expresiones y resolver la ecuación resultante, y (4) seleccionar la alternativa correcta entre opciones dadas. Involucra comprensión lectora, modelación algebraica básica y manipulación de ecuaciones lineales con términos en ambos lados.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige traducir una situación verbal a un modelo algebraico sencillo, identificar que ambos tienen la misma cantidad de dinero y plantear una ecuación a partir de dos expresiones distintas para esa misma cantidad. Implica al menos dos pasos: (1) representar el dinero total de cada persona en función del precio del lápiz, y (2) igualar y resolver la ecuación. No es solo una operación directa, pero tampoco requiere razonamientos abstractos avanzados; se ubica en un nivel de demanda cognitiva media."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas de compras y dinero, es muy útil traducir la situación a expresiones algebraicas. Identifica primero qué cantidad es constante o común (en este caso, el dinero total de cada persona) y exprésala en función de la incógnita (el precio del lápiz). Luego, si el enunciado dice que esas cantidades son iguales, iguala las expresiones y resuelve la ecuación paso a paso. Revisa siempre qué representa cada número del problema: algunos son costos, otros son cantidades de objetos y otros son sobrantes; no se pueden combinar de cualquier manera.",
    "per_option_feedback": {
      "ChoiceA": "La opción $110 sugiere que hubo un error al relacionar los datos del problema con el precio de un lápiz. Es probable que se haya hecho alguna operación directa con los sobrantes (900 y 2330) o con las cantidades de lápices (7 y 6) sin plantear la ecuación 7p + 900 = 6p + 2330. Para evitar este error, es importante recordar que el precio de un lápiz no se obtiene dividiendo o restando números al azar, sino expresando el dinero total de cada persona en función de p y luego igualando esas expresiones. Revisa siempre si tu resultado tiene sentido: un precio tan bajo comparado con los sobrantes (900 y 2330) ya indica que algo no cuadra con la situación descrita.",
      "ChoiceB": "La opción $248 probablemente proviene de manipular correctamente algunos números, pero con una operación equivocada al final. Por ejemplo, podrías haber calculado bien la diferencia 2330 − 900 = 1430, pero luego dividirla por un número que no corresponde (como 6 o 7), pensando que hay que “repartir” esa diferencia entre los lápices. El punto clave es entender que la ecuación 7p + 900 = 6p + 2330 se simplifica a p + 900 = 2330, y de ahí se obtiene p = 1430 directamente, sin necesidad de dividir por la cantidad de lápices. Siempre pregúntate: ¿esta operación respeta el significado de cada dato (precio, cantidad, sobrante) o solo estoy buscando un número que parezca razonable?",
      "ChoiceC": "La opción $1430 es correcta porque se obtiene al modelar adecuadamente la situación y resolver la ecuación resultante. Al notar que Daniela y Marcos tienen la misma cantidad de dinero, escribimos D = 7p + 900 y M = 6p + 2330, y luego igualamos: 7p + 900 = 6p + 2330. Al simplificar, restamos 6p en ambos lados y obtenemos p + 900 = 2330; después restamos 900 y llegamos a p = 1430. Este procedimiento muestra un buen manejo de la traducción de un problema verbal a lenguaje algebraico y del uso de ecuaciones lineales sencillas. Si llegaste a este resultado, estás aplicando correctamente la idea de que una misma cantidad de dinero puede expresarse de dos formas distintas y que eso permite encontrar el valor desconocido.",
      "ChoiceD": "La opción $3230 suele aparecer cuando se suman cantidades que no deben sumarse, por ejemplo 900 + 2330, interpretando erróneamente que esa suma representa el precio de un lápiz o el costo total. Sin embargo, esos números son los sobrantes de dinero, no el costo de los lápices, por lo que no se pueden usar así para hallar el precio unitario. Para corregir este tipo de error, conviene preguntarse siempre: ¿este número representa dinero total, precio de un lápiz, cantidad de lápices o dinero sobrante? Solo después de tener claro el rol de cada dato es correcto combinarlos. En este problema, la clave es igualar las expresiones del dinero total (7p + 900 y 6p + 2330), no sumar los sobrantes entre sí."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación de compras y dinero sobrante a ecuaciones que representen el dinero de Daniela y Marcos, igualarlas y así encontrar el precio del lápiz. La clave es modelar algebraicamente el contexto, más que solo ejecutar cálculos rutinarios."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q32/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El foco está en traducir la situación de compras y dinero sobrante a ecuaciones que representen el dinero de Daniela y Marcos, igualarlas y así encontrar el precio del lápiz. La clave es modelar algebraicamente el contexto, más que solo ejecutar cálculos rutinarios."
   }
 }
