app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q47/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "Para combinar la información del gráfico circular con el número de encuestadas se requiere calcular 'x% de N' (por ejemplo, 16% de las mujeres votan por Ana, que es 16% de 150 = 24 mujeres).",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "El estudiante debe interpretar el gráfico circular para extraer los porcentajes de intención de voto de las mujeres (Ana 16%, Juan 24%, Sofía 36%, Carlos 24%).",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-05",
      "relevance": "secondary",
      "reasoning": "El estudiante debe interpretar el gráfico de barras para extraer las frecuencias absolutas de votos de hombres (Ana 45, Juan 38, Sofía 35, Carlos 32) y calcular el total.",
      "atom_title": "Interpretación de información en gráficos de barras",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "El estudiante debe evaluar varias tablas propuestas y decidir cuál es coherente con los datos de los gráficos, lo que implica juzgar la validez de representaciones basadas en datos.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea requiere integrar información de dos tipos de gráficos estadísticos: un gráfico circular con porcentajes (mujeres) y un gráfico de barras con frecuencias absolutas (hombres). El estudiante debe interpretar correctamente ambos, usar la condición de que el número de hombres y mujeres encuestados es el mismo para deducir el total de mujeres, convertir los porcentajes en frecuencias y luego sumar hombre+mujer para cada candidato. Finalmente, debe comparar estos resultados con las tablas dadas y seleccionar la que coincide, combinando lectura de gráficos, manejo básico de porcentajes y verificación de coherencia de datos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar dos tipos de gráficos (circular y de barras), relacionar porcentajes con frecuencias absolutas y combinar la información de hombres y mujeres bajo la condición de que sus cantidades sean iguales. No es solo aplicar una fórmula directa: hay que razonar qué número de mujeres hace que los porcentajes del gráfico circular se conviertan en números enteros y, además, que al sumarlos con las frecuencias de hombres coincidan con alguna de las tablas. Esto implica varios pasos de razonamiento proporcional y verificación, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "En problemas que combinan gráficos y tablas, conviene seguir una estrategia ordenada: 1) Identifica qué datos son porcentajes y qué datos son frecuencias absolutas. 2) Calcula el total de cada grupo (por ejemplo, total de hombres) sumando las frecuencias dadas. 3) Usa los porcentajes para hallar las cantidades del otro grupo, aplicando la regla de tres o multiplicando el porcentaje por el total. 4) Verifica que las cantidades obtenidas sumen el total esperado. 5) Finalmente, combina la información (suma de hombres y mujeres) y compara con las opciones. Siempre revisa que los totales tengan sentido y que respeten las condiciones del enunciado (en este caso, igual número de hombres y mujeres).",
    "per_option_feedback": {
      "ChoiceA": "Esta tabla da totales relativamente cercanos, pero no coincide con las sumas correctas de hombres y mujeres. Si calculas correctamente las mujeres (16 %, 24 %, 36 % y 24 % de 150) y las sumas con los hombres, no obtienes 61, 62, 71 y 56. Es probable que, al convertir los porcentajes en cantidades, se haya usado un total de mujeres distinto de 150 o se hayan redondeado mal los resultados. Además, si sumas los valores de esta tabla, el total de votos no coincide con 300 (150 hombres + 150 mujeres), lo que muestra que no se respetó la condición del problema.",
      "ChoiceB": "En esta opción los números son más pequeños que los correctos, lo que sugiere que se tomó un total de encuestados menor al real. Tal vez se sumaron mal los hombres o se asumió que el total de mujeres era otro número, y luego se aplicaron los porcentajes sobre ese total equivocado. Otro indicio de error es que la suma de todos los votos de la tabla no da 300, por lo que no puede representar la intención de voto de todos los encuestados. Esto muestra la importancia de primero fijar bien el total de cada grupo antes de hacer los cálculos.",
      "ChoiceC": "Los valores de esta tabla son muy grandes y desproporcionados respecto de los datos del gráfico de barras. Es posible que se haya confundido el uso de porcentajes, por ejemplo, multiplicando por 100 o por otro factor sin considerar que el total de hombres es 150 y que el de mujeres también debe ser 150. Cuando los resultados finales son de un orden de magnitud muy distinto al de los datos originales, conviene detenerse y revisar si se han aplicado correctamente las operaciones con porcentajes y totales.",
      "ChoiceD": "Esta es la opción correcta porque respeta todos los datos del problema y el procedimiento adecuado. Primero, del gráfico de barras se obtiene que hay 150 hombres en total. Luego, como el número de mujeres es el mismo, se calculan las cantidades de mujeres aplicando los porcentajes al total de 150. Finalmente, al sumar hombres y mujeres para cada candidato se obtienen exactamente 69 para Ana, 74 para Juan, 89 para Sofía y 68 para Carlos. Además, la suma de todos estos valores es 300, que coincide con el total de encuestados, lo que confirma la coherencia de la solución."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q47/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "Para combinar la información del gráfico circular con el número de encuestadas se requiere calcular 'x% de N' (por ejemplo, 16% de las mujeres votan por Ana, que es 16% de 150 = 24 mujeres).",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "El estudiante debe interpretar el gráfico circular para extraer los porcentajes de intención de voto de las mujeres (Ana 16%, Juan 24%, Sofía 36%, Carlos 24%).",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-05",
      "relevance": "secondary",
      "reasoning": "El estudiante debe interpretar el gráfico de barras para extraer las frecuencias absolutas de votos de hombres (Ana 45, Juan 38, Sofía 35, Carlos 32) y calcular el total.",
      "atom_title": "Interpretación de información en gráficos de barras",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "El estudiante debe evaluar varias tablas propuestas y decidir cuál es coherente con los datos de los gráficos, lo que implica juzgar la validez de representaciones basadas en datos.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea requiere integrar información de dos tipos de gráficos estadísticos: un gráfico circular con porcentajes (mujeres) y un gráfico de barras con frecuencias absolutas (hombres). El estudiante debe interpretar correctamente ambos, usar la condición de que el número de hombres y mujeres encuestados es el mismo para deducir el total de mujeres, convertir los porcentajes en frecuencias y luego sumar hombre+mujer para cada candidato. Finalmente, debe comparar estos resultados con las tablas dadas y seleccionar la que coincide, combinando lectura de gráficos, manejo básico de porcentajes y verificación de coherencia de datos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar dos tipos de gráficos (circular y de barras), relacionar porcentajes con frecuencias absolutas y combinar la información de hombres y mujeres bajo la condición de que sus cantidades sean iguales. No es solo aplicar una fórmula directa: hay que razonar qué número de mujeres hace que los porcentajes del gráfico circular se conviertan en números enteros y, además, que al sumarlos con las frecuencias de hombres coincidan con alguna de las tablas. Esto implica varios pasos de razonamiento proporcional y verificación, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "En problemas que combinan gráficos y tablas, conviene seguir una estrategia ordenada: 1) Identifica qué datos son porcentajes y qué datos son frecuencias absolutas. 2) Calcula el total de cada grupo (por ejemplo, total de hombres) sumando las frecuencias dadas. 3) Usa los porcentajes para hallar las cantidades del otro grupo, aplicando la regla de tres o multiplicando el porcentaje por el total. 4) Verifica que las cantidades obtenidas sumen el total esperado. 5) Finalmente, combina la información (suma de hombres y mujeres) y compara con las opciones. Siempre revisa que los totales tengan sentido y que respeten las condiciones del enunciado (en este caso, igual número de hombres y mujeres).",
    "per_option_feedback": {
      "ChoiceA": "Esta tabla da totales relativamente cercanos, pero no coincide con las sumas correctas de hombres y mujeres. Si calculas correctamente las mujeres (16 %, 24 %, 36 % y 24 % de 150) y las sumas con los hombres, no obtienes 61, 62, 71 y 56. Es probable que, al convertir los porcentajes en cantidades, se haya usado un total de mujeres distinto de 150 o se hayan redondeado mal los resultados. Además, si sumas los valores de esta tabla, el total de votos no coincide con 300 (150 hombres + 150 mujeres), lo que muestra que no se respetó la condición del problema.",
      "ChoiceB": "En esta opción los números son más pequeños que los correctos, lo que sugiere que se tomó un total de encuestados menor al real. Tal vez se sumaron mal los hombres o se asumió que el total de mujeres era otro número, y luego se aplicaron los porcentajes sobre ese total equivocado. Otro indicio de error es que la suma de todos los votos de la tabla no da 300, por lo que no puede representar la intención de voto de todos los encuestados. Esto muestra la importancia de primero fijar bien el total de cada grupo antes de hacer los cálculos.",
      "ChoiceC": "Los valores de esta tabla son muy grandes y desproporcionados respecto de los datos del gráfico de barras. Es posible que se haya confundido el uso de porcentajes, por ejemplo, multiplicando por 100 o por otro factor sin considerar que el total de hombres es 150 y que el de mujeres también debe ser 150. Cuando los resultados finales son de un orden de magnitud muy distinto al de los datos originales, conviene detenerse y revisar si se han aplicado correctamente las operaciones con porcentajes y totales.",
      "ChoiceD": "Esta es la opción correcta porque respeta todos los datos del problema y el procedimiento adecuado. Primero, del gráfico de barras se obtiene que hay 150 hombres en total. Luego, como el número de mujeres es el mismo, se calculan las cantidades de mujeres aplicando los porcentajes al total de 150. Finalmente, al sumar hombres y mujeres para cada candidato se obtienen exactamente 69 para Ana, 74 para Juan, 89 para Sofía y 68 para Carlos. Además, la suma de todos estos valores es 300, que coincide con el total de encuestados, lo que confirma la coherencia de la solución."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El foco está en leer e interpretar dos gráficos (circular y de barras), transformar esa información a frecuencias y compararla con tablas dadas. La demanda central es manejar y articular representaciones estadísticas, más que solo calcular porcentajes o justificar razonamientos."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q47/metadata_tags.json (diff)
@@ -52,5 +52,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El foco está en leer e interpretar dos gráficos (circular y de barras), transformar esa información a frecuencias y compararla con tablas dadas. La demanda central es manejar y articular representaciones estadísticas, más que solo calcular porcentajes o justificar razonamientos."
   }
 }
