app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q35/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "Aunque el modelo ya está dado como ecuación, el contexto es un problema verbal (relación entre chirridos y temperatura) que requiere interpretar la ecuación en el contexto para usarla adecuadamente, lo que se vincula con la resolución de problemas contextualizados con ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "El ítem evalúa principalmente la capacidad de trabajar con una ecuación lineal dada en un contexto físico (relación entre chirridos de un grillo y temperatura). El estudiante debe sustituir el valor de la temperatura (20 °C) en la ecuación, realizar operaciones aritméticas básicas (restar 10, despejar n) y obtener el número de chirridos por minuto. La demanda cognitiva es baja a media: requiere interpretar correctamente qué variable se conoce, cuál es la incógnita y aplicar procedimientos estándar de resolución de ecuaciones lineales sencillas.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La tarea principal es sustituir un valor dado (T = 20 °C) en una ecuación lineal sencilla y despejar la incógnita n. Esto implica manipulación algebraica básica (aislar n) y realizar operaciones aritméticas simples. No requiere interpretación de gráficos, ni modelación compleja, ni justificar el modelo, solo aplicar un procedimiento directo de uno o dos pasos. Por ello, la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "En problemas donde te dan una fórmula que relaciona dos magnitudes (aquí, chirridos por minuto y temperatura) y te piden hallar una de ellas, el procedimiento general es:\n1) Identificar claramente qué variable conoces y cuál debes encontrar.\n2) Sustituir el valor conocido en la ecuación.\n3) Despejar la incógnita paso a paso, manteniendo el equilibrio de la igualdad (lo que haces en un lado, lo haces en el otro).\n4) Realizar las operaciones aritméticas con cuidado, especialmente cuando hay fracciones o divisiones.\n5) Finalmente, revisar si el resultado tiene sentido en el contexto (por ejemplo, un número razonable de chirridos por minuto).\n\nEn este caso, al conocer T = 20, debías sustituir en la ecuación T = 10 + (n - 40)/7, restar 10, multiplicar por 7 y luego sumar 40 para aislar n. Practicar este tipo de despejes con ecuaciones lineales te ayudará a resolver con seguridad muchos problemas de modelación en física, biología o contexto cotidiano.",
    "per_option_feedback": {
      "ChoiceA": "La opción 8 indica probablemente que hubo un error serio al interpretar o manipular la ecuación. Es posible que hayas intentado resolver sin despejar correctamente n, o que hayas confundido la relación entre T y n, por ejemplo, tratando de hacer una regla de tres directa sin usar la fórmula dada. También puede venir de un error de signos, como usar (40 - n) en lugar de (n - 40) y luego resolver mal. Revisa que, al tener T = 20, primero debes restar 10 (20 - 10 = 10), luego multiplicar por 7 (10 × 7 = 70) y recién después ajustar con el 40 para encontrar n.",
      "ChoiceB": "La opción 30 sugiere un error en alguno de los pasos de despeje o en la aritmética. Por ejemplo, podrías haber hecho bien 20 - 10 = 10, pero luego haber olvidado multiplicar por 7, o haber sumado/restado 40 de forma incorrecta (como 70 - 40 = 30 en un contexto mal planteado). Otra posibilidad es que hayas usado una versión incompleta de la fórmula, como T = 10 + n/7, ignorando el -40. Para evitar esto, es clave copiar la ecuación con todos sus términos y operar paso a paso: primero aislar la fracción, luego eliminar el denominador, y por último ajustar con la constante 40.",
      "ChoiceC": "La opción 110 es la correcta. Para llegar a ella, se parte de la ecuación T = 10 + (n - 40)/7 y se sustituye T = 20. Luego se resta 10 a ambos lados (20 - 10 = 10), se multiplica por 7 (10 × 7 = 70) y se suma 40 para aislar n (70 + 40 = 110). Este procedimiento muestra un manejo adecuado del despeje de ecuaciones lineales y del uso de un modelo matemático para describir una situación real (la relación entre chirridos y temperatura). Si llegaste a 110, significa que comprendiste cómo usar la fórmula y cómo mantener el equilibrio en la igualdad en cada paso.",
      "ChoiceD": "La opción 170 suele aparecer cuando se comete un error al combinar los números finales, por ejemplo, confundiendo qué se suma o se resta al final. Podrías haber obtenido 70 correctamente y luego haber sumado 100 en lugar de 40, o haber usado una fórmula mal interpretada como T = 10 + (n + 40)/7, lo que cambia completamente el resultado. También puede ser que hayas multiplicado de más en algún paso (por ejemplo, 10 × 7 = 70 y luego 70 + 100). Para evitar este tipo de errores, es importante escribir cada paso con claridad y preguntarte siempre: ¿qué operación estoy deshaciendo ahora (resta, suma, división)? Así mantienes el control sobre el proceso de despeje."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q35/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "Aunque el modelo ya está dado como ecuación, el contexto es un problema verbal (relación entre chirridos y temperatura) que requiere interpretar la ecuación en el contexto para usarla adecuadamente, lo que se vincula con la resolución de problemas contextualizados con ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "El ítem evalúa principalmente la capacidad de trabajar con una ecuación lineal dada en un contexto físico (relación entre chirridos de un grillo y temperatura). El estudiante debe sustituir el valor de la temperatura (20 °C) en la ecuación, realizar operaciones aritméticas básicas (restar 10, despejar n) y obtener el número de chirridos por minuto. La demanda cognitiva es baja a media: requiere interpretar correctamente qué variable se conoce, cuál es la incógnita y aplicar procedimientos estándar de resolución de ecuaciones lineales sencillas.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La tarea principal es sustituir un valor dado (T = 20 °C) en una ecuación lineal sencilla y despejar la incógnita n. Esto implica manipulación algebraica básica (aislar n) y realizar operaciones aritméticas simples. No requiere interpretación de gráficos, ni modelación compleja, ni justificar el modelo, solo aplicar un procedimiento directo de uno o dos pasos. Por ello, la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "En problemas donde te dan una fórmula que relaciona dos magnitudes (aquí, chirridos por minuto y temperatura) y te piden hallar una de ellas, el procedimiento general es:\n1) Identificar claramente qué variable conoces y cuál debes encontrar.\n2) Sustituir el valor conocido en la ecuación.\n3) Despejar la incógnita paso a paso, manteniendo el equilibrio de la igualdad (lo que haces en un lado, lo haces en el otro).\n4) Realizar las operaciones aritméticas con cuidado, especialmente cuando hay fracciones o divisiones.\n5) Finalmente, revisar si el resultado tiene sentido en el contexto (por ejemplo, un número razonable de chirridos por minuto).\n\nEn este caso, al conocer T = 20, debías sustituir en la ecuación T = 10 + (n - 40)/7, restar 10, multiplicar por 7 y luego sumar 40 para aislar n. Practicar este tipo de despejes con ecuaciones lineales te ayudará a resolver con seguridad muchos problemas de modelación en física, biología o contexto cotidiano.",
    "per_option_feedback": {
      "ChoiceA": "La opción 8 indica probablemente que hubo un error serio al interpretar o manipular la ecuación. Es posible que hayas intentado resolver sin despejar correctamente n, o que hayas confundido la relación entre T y n, por ejemplo, tratando de hacer una regla de tres directa sin usar la fórmula dada. También puede venir de un error de signos, como usar (40 - n) en lugar de (n - 40) y luego resolver mal. Revisa que, al tener T = 20, primero debes restar 10 (20 - 10 = 10), luego multiplicar por 7 (10 × 7 = 70) y recién después ajustar con el 40 para encontrar n.",
      "ChoiceB": "La opción 30 sugiere un error en alguno de los pasos de despeje o en la aritmética. Por ejemplo, podrías haber hecho bien 20 - 10 = 10, pero luego haber olvidado multiplicar por 7, o haber sumado/restado 40 de forma incorrecta (como 70 - 40 = 30 en un contexto mal planteado). Otra posibilidad es que hayas usado una versión incompleta de la fórmula, como T = 10 + n/7, ignorando el -40. Para evitar esto, es clave copiar la ecuación con todos sus términos y operar paso a paso: primero aislar la fracción, luego eliminar el denominador, y por último ajustar con la constante 40.",
      "ChoiceC": "La opción 110 es la correcta. Para llegar a ella, se parte de la ecuación T = 10 + (n - 40)/7 y se sustituye T = 20. Luego se resta 10 a ambos lados (20 - 10 = 10), se multiplica por 7 (10 × 7 = 70) y se suma 40 para aislar n (70 + 40 = 110). Este procedimiento muestra un manejo adecuado del despeje de ecuaciones lineales y del uso de un modelo matemático para describir una situación real (la relación entre chirridos y temperatura). Si llegaste a 110, significa que comprendiste cómo usar la fórmula y cómo mantener el equilibrio en la igualdad en cada paso.",
      "ChoiceD": "La opción 170 suele aparecer cuando se comete un error al combinar los números finales, por ejemplo, confundiendo qué se suma o se resta al final. Podrías haber obtenido 70 correctamente y luego haber sumado 100 en lugar de 40, o haber usado una fórmula mal interpretada como T = 10 + (n + 40)/7, lo que cambia completamente el resultado. También puede ser que hayas multiplicado de más en algún paso (por ejemplo, 10 × 7 = 70 y luego 70 + 100). Para evitar este tipo de errores, es importante escribir cada paso con claridad y preguntarte siempre: ¿qué operación estoy deshaciendo ahora (resta, suma, división)? Así mantienes el control sobre el proceso de despeje."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe sustituir datos en una ecuación lineal dada y ejecutar procedimientos aritméticos y algebraicos rutinarios para hallar la incógnita. La tarea central es aplicar y resolver, no construir el modelo ni justificarlo."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q35/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe sustituir datos en una ecuación lineal dada y ejecutar procedimientos aritméticos y algebraicos rutinarios para hallar la incógnita. La tarea central es aplicar y resolver, no construir el modelo ni justificarlo."
   }
 }
