app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q33/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe traducir un enunciado en lenguaje natural (un problema sobre puntajes en un partido de básquetbol) a una expresión matemática de igualdad (una ecuación lineal de primer grado). Específicamente, debe formular la ecuación que relaciona la cantidad de tiros de tres puntos (x) y los puntos obtenidos por tiros de dos puntos (5 * 2 = 10) con el total (37).",
      "atom_title": "Traducción de lenguaje natural a ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de modelado matemático, específicamente la formulación de una ecuación lineal a partir de un contexto verbal. El estudiante no necesita resolver la ecuación, sino construir la estructura algebraica correcta identificando los términos correspondientes a los puntos generados por cada tipo de anotación (traducción de 'x anotaciones de 3 puntos' a '3x' y '5 anotaciones de 2 puntos' a '10') y estableciendo la igualdad con el total.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La pregunta demanda una habilidad de modelado algebraico (traducción del lenguaje natural al lenguaje simbólico). El estudiante no solo debe identificar las variables y constantes, sino que debe realizar una operación aritmética intermedia implícita (calcular el valor total de los tiros dobles: 5 * 2 = 10) y comprender la estructura multiplicativa de los tiros triples (3 * x). La dificultad radica en distinguir entre la 'cantidad de tiros' y el 'valor en puntos' de esos tiros."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes traducir la situación a una ecuación matemática. Primero, identifica el total que quieres alcanzar (37 puntos). Luego, piensa en cómo se compone ese total: sumando el valor de los tiros dobles y el valor de los tiros triples. Es crucial distinguir entre la 'cantidad' de veces que encestó el jugador y cuántos 'puntos' vale cada enceste.",
    "per_option_feedback": {
      "x+5=37": "Esta opción es incorrecta porque suma solamente la **cantidad** de lanzamientos (x triples y 5 dobles) igualándolos al total de puntos. Olvidaste multiplicar cada tipo de lanzamiento por su valor en puntos (3 y 2 respectivamente).",
      "x+10=37": "Esta opción es incorrecta. Aunque calculaste bien los puntos de los tiros dobles (5 tiros × 2 puntos = 10), para los tiros triples solo escribiste la cantidad 'x' sin multiplicarla por su valor (3 puntos). La ecuación correcta debe reflejar el valor total aportado por los triples.",
      "3x+5=37": "Esta opción es incorrecta. Representaste correctamente el valor de los tiros triples (3x), pero para los tiros dobles solo sumaste la cantidad de anotaciones (5) en lugar de su valor en puntos. Debiste multiplicar esas 5 anotaciones por los 2 puntos que vale cada una.",
      "3x+10=37": "¡Correcto! Esta ecuación modela perfectamente la situación. El término '3x' representa los puntos obtenidos por los triples (3 puntos por cada uno de los x tiros), y el número '10' representa los puntos obtenidos por los dobles (2 puntos por cada uno de los 5 tiros, es decir, 10 puntos). La suma de ambos da el total de 37."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q33/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe traducir un enunciado en lenguaje natural (un problema sobre puntajes en un partido de básquetbol) a una expresión matemática de igualdad (una ecuación lineal de primer grado). Específicamente, debe formular la ecuación que relaciona la cantidad de tiros de tres puntos (x) y los puntos obtenidos por tiros de dos puntos (5 * 2 = 10) con el total (37).",
      "atom_title": "Traducción de lenguaje natural a ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de modelado matemático, específicamente la formulación de una ecuación lineal a partir de un contexto verbal. El estudiante no necesita resolver la ecuación, sino construir la estructura algebraica correcta identificando los términos correspondientes a los puntos generados por cada tipo de anotación (traducción de 'x anotaciones de 3 puntos' a '3x' y '5 anotaciones de 2 puntos' a '10') y estableciendo la igualdad con el total.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La pregunta demanda una habilidad de modelado algebraico (traducción del lenguaje natural al lenguaje simbólico). El estudiante no solo debe identificar las variables y constantes, sino que debe realizar una operación aritmética intermedia implícita (calcular el valor total de los tiros dobles: 5 * 2 = 10) y comprender la estructura multiplicativa de los tiros triples (3 * x). La dificultad radica en distinguir entre la 'cantidad de tiros' y el 'valor en puntos' de esos tiros."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes traducir la situación a una ecuación matemática. Primero, identifica el total que quieres alcanzar (37 puntos). Luego, piensa en cómo se compone ese total: sumando el valor de los tiros dobles y el valor de los tiros triples. Es crucial distinguir entre la 'cantidad' de veces que encestó el jugador y cuántos 'puntos' vale cada enceste.",
    "per_option_feedback": {
      "x+5=37": "Esta opción es incorrecta porque suma solamente la **cantidad** de lanzamientos (x triples y 5 dobles) igualándolos al total de puntos. Olvidaste multiplicar cada tipo de lanzamiento por su valor en puntos (3 y 2 respectivamente).",
      "x+10=37": "Esta opción es incorrecta. Aunque calculaste bien los puntos de los tiros dobles (5 tiros × 2 puntos = 10), para los tiros triples solo escribiste la cantidad 'x' sin multiplicarla por su valor (3 puntos). La ecuación correcta debe reflejar el valor total aportado por los triples.",
      "3x+5=37": "Esta opción es incorrecta. Representaste correctamente el valor de los tiros triples (3x), pero para los tiros dobles solo sumaste la cantidad de anotaciones (5) en lugar de su valor en puntos. Debiste multiplicar esas 5 anotaciones por los 2 puntos que vale cada una.",
      "3x+10=37": "¡Correcto! Esta ecuación modela perfectamente la situación. El término '3x' representa los puntos obtenidos por los triples (3 puntos por cada uno de los x tiros), y el número '10' representa los puntos obtenidos por los dobles (2 puntos por cada uno de los 5 tiros, es decir, 10 puntos). La suma de ambos da el total de 37."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación verbal (puntos totales y tipos de anotaciones) a una ecuación algebraica que modele la cantidad de lanzamientos de tres puntos, sin centrarse en resolverla sino en formularla correctamente."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q33/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la situación verbal (puntos totales y tipos de anotaciones) a una ecuación algebraica que modele la cantidad de lanzamientos de tres puntos, sin centrarse en resolverla sino en formularla correctamente."
   }
 }
