app/data/pruebas/alternativas/seleccion-regular-2026/Q59/approved/Q59_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-06-13",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es resolver un problema de contexto real (dimensiones de un terreno) que se modela matemáticamente mediante una ecuación cuadrática. El estudiante debe plantear la relación, resolver la ecuación resultante y seleccionar la solución válida en el contexto.",
      "atom_title": "Resolución de problemas de contexto mediante raíces o evaluación",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "Para formular la ecuación cuadrática, el estudiante debe modelar geométricamente la situación, expresando el área del rectángulo como el producto algebraico de sus lados (largo por ancho) utilizando las variables definidas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante integre conocimientos de geometría y álgebra. Primero, debe traducir el enunciado verbal a un modelo algebraico utilizando la fórmula del área de un rectángulo, lo que resulta en una ecuación de segundo grado. Luego, debe resolver dicha ecuación y discriminar entre las soluciones matemáticas para identificar la que tiene sentido físico (longitud positiva) y corresponde a la dimensión solicitada (largo).",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
  },
  "feedback": {
    "general_guidance": "Debes encontrar dos números que multiplicados den 126 y cuya diferencia sea 5. Planteando la ecuación: x(x - 5) = 126.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. 9 m es la medida del ancho, no del largo. Si el largo fuera 9, el ancho sería 4 y el área 36 m².",
      "opcion_B_texto": "Correcto. Si el largo es 14 m, el ancho es 9 m (5 metros menos). El área es 14 * 9 = 126 m².",
      "opcion_C_texto": "Incorrecto. 18 es divisor de 126 (18 * 7), pero la diferencia entre 18 y 7 no es 5.",
      "opcion_D_texto": "Incorrecto. 21 es divisor de 126 (21 * 6), pero la diferencia entre 21 y 6 no es 5."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Sea L el largo. El ancho es L - 5. El área es L * (L - 5) = 126. L^2 - 5L - 126 = 0. Buscamos dos números que multiplicados den -126 y sumados -5. Estos son -14 y +9. (L - 14)(L + 9) = 0. L = 14 o L = -9. Como es una longitud, L = 14m.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula del área del rectángulo, plantear y resolver la ecuación correspondiente para hallar el largo. Predomina la ejecución de procedimientos algebraicos conocidos más que la construcción del modelo desde un contexto complejo."
  },
  "source_info": {
    "source_question_id": "Q59",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el contexto a un 'jardín', el área a 126 m² y la diferencia a 5 m. La solución es 14 m. Los distractores mantienen la lógica de incluir el ancho (9) y otros factores del área."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q59/approved/Q59_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-06-13",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es resolver un problema de contexto real (dimensiones de un terreno) que se modela matemáticamente mediante una ecuación cuadrática. El estudiante debe plantear la relación, resolver la ecuación resultante y seleccionar la solución válida en el contexto.",
      "atom_title": "Resolución de problemas de contexto mediante raíces o evaluación",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "Para formular la ecuación cuadrática, el estudiante debe modelar geométricamente la situación, expresando el área del rectángulo como el producto algebraico de sus lados (largo por ancho) utilizando las variables definidas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante integre conocimientos de geometría y álgebra. Primero, debe traducir el enunciado verbal a un modelo algebraico utilizando la fórmula del área de un rectángulo, lo que resulta en una ecuación de segundo grado. Luego, debe resolver dicha ecuación y discriminar entre las soluciones matemáticas para identificar la que tiene sentido físico (longitud positiva) y corresponde a la dimensión solicitada (largo).",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Sea L el largo. El ancho es L - 5. El área es L * (L - 5) = 126. L^2 - 5L - 126 = 0. Buscamos dos números que multiplicados den -126 y sumados -5. Estos son -14 y +9. (L - 14)(L + 9) = 0. L = 14 o L = -9. Como es una longitud, L = 14m.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula del área del rectángulo, plantear y resolver la ecuación correspondiente para hallar el largo. Predomina la ejecución de procedimientos algebraicos conocidos más que la construcción del modelo desde un contexto complejo."
  },
  "source_info": {
    "source_question_id": "Q59",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el contexto a un 'jardín', el área a 126 m² y la diferencia a 5 m. La solución es 14 m. Los distractores mantienen la lógica de incluir el ancho (9) y otros factores del área."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q59/approved/Q59_v2/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.6,
     "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
   },
-  "feedback": {
-    "general_guidance": "Debes encontrar dos números que multiplicados den 126 y cuya diferencia sea 5. Planteando la ecuación: x(x - 5) = 126.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. 9 m es la medida del ancho, no del largo. Si el largo fuera 9, el ancho sería 4 y el área 36 m².",
-      "opcion_B_texto": "Correcto. Si el largo es 14 m, el ancho es 9 m (5 metros menos). El área es 14 * 9 = 126 m².",
-      "opcion_C_texto": "Incorrecto. 18 es divisor de 126 (18 * 7), pero la diferencia entre 18 y 7 no es 5.",
-      "opcion_D_texto": "Incorrecto. 21 es divisor de 126 (21 * 6), pero la diferencia entre 21 y 6 no es 5."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
