app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q40/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "primary",
      "reasoning": "El estudiante debe traducir una situación verbal (vaciado de un estanque) a una expresión algebraica que corresponde a una función afín, identificando las variables y constantes involucradas.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-12",
      "relevance": "secondary",
      "reasoning": "Para formular correctamente el modelo, el estudiante debe interpretar el contexto: reconocer que la tasa de vaciado (3 litros por minuto) implica una pendiente negativa y que la cantidad inicial (720 litros) es el coeficiente de posición.",
      "atom_title": "Interpretación de Parámetros en Contexto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de modelar una situación de cambio constante mediante una función afín. El estudiante debe identificar la estructura f(x) = mx + n, asociando la cantidad inicial con el intercepto y la tasa de cambio (disminución) con una pendiente negativa.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir una situación verbal a una función lineal sencilla. El estudiante debe identificar la cantidad inicial (720 litros), la razón de cambio (−3 litros por minuto) y el significado de la variable x (minutos transcurridos). No requiere múltiples pasos complejos ni interpretación de gráficos, solo reconocer que el estanque se VACÍA, por lo que la pendiente debe ser negativa. Es una demanda cognitiva baja: aplicación directa de la idea de función lineal decreciente en un contexto cotidiano."
  },
  "feedback": {
    "general_guidance": "En problemas de modelación con funciones lineales, conviene seguir siempre tres pasos: (1) Identificar la CANTIDAD INICIAL, es decir, cuánto hay al comienzo (cuando x = 0). (2) Determinar la RAZÓN DE CAMBIO: cuánto aumenta o disminuye la cantidad por cada unidad de tiempo (o de la variable x). (3) Decidir el SIGNO de la pendiente: si la cantidad crece, la pendiente es positiva; si la cantidad disminuye, la pendiente es negativa. Luego, escribe la función en la forma y = mx + b, donde b es el valor inicial (cuando x = 0) y m es la razón de cambio. Finalmente, revisa si la función tiene sentido físico: por ejemplo, que no dé cantidades negativas en el instante inicial y que el comportamiento (crecer o decrecer) coincida con la situación descrita.",
    "per_option_feedback": {
      "ChoiceA": "La función f(x) = -3x + 720 es la que modela correctamente la situación. El número 720 representa la cantidad inicial de agua en el estanque cuando x = 0, es decir, justo al abrir la llave. El coeficiente -3 indica que por cada minuto que pasa, la cantidad de agua disminuye en 3 litros, lo que coincide con que el estanque se está vaciando. Además, si calculas f(0) obtienes 720 litros, y si calculas f(1) obtienes 717 litros, mostrando claramente la disminución progresiva. Esta es la estructura típica de una función lineal decreciente: valor inicial positivo y pendiente negativa.",
      "ChoiceB": "La función g(x) = 3x - 720 presenta dos problemas conceptuales importantes. Primero, la pendiente es positiva (3), lo que significaría que la cantidad de agua AUMENTA 3 litros por minuto, cuando el enunciado dice que el estanque se vacía, es decir, debería DISMINUIR. Segundo, si evaluamos en x = 0, obtenemos g(0) = -720, lo que implicaría que al inicio hay -720 litros de agua, algo que no tiene sentido físico. Esta opción suele elegirse cuando el estudiante identifica bien el número 3, pero no tiene claro el signo de la pendiente ni el papel del valor inicial en la función.",
      "ChoiceC": "La función p(x) = (x - 720/3) tiene una forma que no corresponde a los datos del problema. Aquí la pendiente es 1 (porque el coeficiente de x es 1), lo que implicaría que la cantidad de agua cambia en 1 litro por minuto, en lugar de 3 litros por minuto como indica el enunciado. Además, el término independiente es -720/3 = -240, lo que significa que al inicio (x = 0) habría -240 litros de agua, algo imposible en este contexto. Esta opción refleja una confusión al intentar usar la tasa 720/3, pero colocándola en el lugar equivocado y sin respetar la estructura y = mx + b.",
      "ChoiceD": "La función h(x) = (-x + 720/3) sí es decreciente, pero no utiliza correctamente los valores del problema. La pendiente es -1, lo que indica que la cantidad de agua disminuiría 1 litro por minuto, cuando el enunciado dice claramente que se vacía a razón de 3 litros por minuto. Además, el valor inicial sería 720/3 = 240 litros, en lugar de los 720 litros que realmente hay al comienzo. Esta opción suele aparecer cuando el estudiante intenta usar la división 720/3, pero la interpreta como el valor inicial en vez de como una posible tasa, y además no ajusta la pendiente al valor correcto de -3."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q40/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "primary",
      "reasoning": "El estudiante debe traducir una situación verbal (vaciado de un estanque) a una expresión algebraica que corresponde a una función afín, identificando las variables y constantes involucradas.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-12",
      "relevance": "secondary",
      "reasoning": "Para formular correctamente el modelo, el estudiante debe interpretar el contexto: reconocer que la tasa de vaciado (3 litros por minuto) implica una pendiente negativa y que la cantidad inicial (720 litros) es el coeficiente de posición.",
      "atom_title": "Interpretación de Parámetros en Contexto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de modelar una situación de cambio constante mediante una función afín. El estudiante debe identificar la estructura f(x) = mx + n, asociando la cantidad inicial con el intercepto y la tasa de cambio (disminución) con una pendiente negativa.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir una situación verbal a una función lineal sencilla. El estudiante debe identificar la cantidad inicial (720 litros), la razón de cambio (−3 litros por minuto) y el significado de la variable x (minutos transcurridos). No requiere múltiples pasos complejos ni interpretación de gráficos, solo reconocer que el estanque se VACÍA, por lo que la pendiente debe ser negativa. Es una demanda cognitiva baja: aplicación directa de la idea de función lineal decreciente en un contexto cotidiano."
  },
  "feedback": {
    "general_guidance": "En problemas de modelación con funciones lineales, conviene seguir siempre tres pasos: (1) Identificar la CANTIDAD INICIAL, es decir, cuánto hay al comienzo (cuando x = 0). (2) Determinar la RAZÓN DE CAMBIO: cuánto aumenta o disminuye la cantidad por cada unidad de tiempo (o de la variable x). (3) Decidir el SIGNO de la pendiente: si la cantidad crece, la pendiente es positiva; si la cantidad disminuye, la pendiente es negativa. Luego, escribe la función en la forma y = mx + b, donde b es el valor inicial (cuando x = 0) y m es la razón de cambio. Finalmente, revisa si la función tiene sentido físico: por ejemplo, que no dé cantidades negativas en el instante inicial y que el comportamiento (crecer o decrecer) coincida con la situación descrita.",
    "per_option_feedback": {
      "ChoiceA": "La función f(x) = -3x + 720 es la que modela correctamente la situación. El número 720 representa la cantidad inicial de agua en el estanque cuando x = 0, es decir, justo al abrir la llave. El coeficiente -3 indica que por cada minuto que pasa, la cantidad de agua disminuye en 3 litros, lo que coincide con que el estanque se está vaciando. Además, si calculas f(0) obtienes 720 litros, y si calculas f(1) obtienes 717 litros, mostrando claramente la disminución progresiva. Esta es la estructura típica de una función lineal decreciente: valor inicial positivo y pendiente negativa.",
      "ChoiceB": "La función g(x) = 3x - 720 presenta dos problemas conceptuales importantes. Primero, la pendiente es positiva (3), lo que significaría que la cantidad de agua AUMENTA 3 litros por minuto, cuando el enunciado dice que el estanque se vacía, es decir, debería DISMINUIR. Segundo, si evaluamos en x = 0, obtenemos g(0) = -720, lo que implicaría que al inicio hay -720 litros de agua, algo que no tiene sentido físico. Esta opción suele elegirse cuando el estudiante identifica bien el número 3, pero no tiene claro el signo de la pendiente ni el papel del valor inicial en la función.",
      "ChoiceC": "La función p(x) = (x - 720/3) tiene una forma que no corresponde a los datos del problema. Aquí la pendiente es 1 (porque el coeficiente de x es 1), lo que implicaría que la cantidad de agua cambia en 1 litro por minuto, en lugar de 3 litros por minuto como indica el enunciado. Además, el término independiente es -720/3 = -240, lo que significa que al inicio (x = 0) habría -240 litros de agua, algo imposible en este contexto. Esta opción refleja una confusión al intentar usar la tasa 720/3, pero colocándola en el lugar equivocado y sin respetar la estructura y = mx + b.",
      "ChoiceD": "La función h(x) = (-x + 720/3) sí es decreciente, pero no utiliza correctamente los valores del problema. La pendiente es -1, lo que indica que la cantidad de agua disminuiría 1 litro por minuto, cuando el enunciado dice claramente que se vacía a razón de 3 litros por minuto. Además, el valor inicial sería 720/3 = 240 litros, en lugar de los 720 litros que realmente hay al comienzo. Esta opción suele aparecer cuando el estudiante intenta usar la división 720/3, pero la interpreta como el valor inicial en vez de como una posible tasa, y además no ajusta la pendiente al valor correcto de -3."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación verbal (cantidad inicial y tasa de vaciado constante) a una función afín que modele la cantidad de agua en función del tiempo, identificando intercepto y pendiente negativa en contexto."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q40/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la situación verbal (cantidad inicial y tasa de vaciado constante) a una función afín que modele la cantidad de agua en función del tiempo, identificando intercepto y pendiente negativa en contexto."
   }
 }
