app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q51/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-02",
      "relevance": "primary",
      "reasoning": "La pregunta exige interpretar el significado del punto de intersección de dos rectas en un plano cartesiano (ingresos y gastos acumulados). Reconocer que en ese punto ambas rectas tienen el mismo valor corresponde a la interpretación geométrica de un sistema de ecuaciones lineales: la intersección como solución común.",
      "atom_title": "Interpretación Geométrica de Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es leer un gráfico cartesiano con dos rectas que representan funciones lineales en contexto económico y asignar un significado al punto donde se cruzan. El estudiante debe comprender que la intersección indica igualdad de las magnitudes representadas (ingresos acumulados = gastos acumulados) y descartar interpretaciones erróneas sobre máximos, ausencia de gastos, o igualdad solo con el gasto inicial.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico cartesiano con dos rectas que representan funciones lineales de contexto económico (ingresos y gastos acumulados). El estudiante debe comprender el significado del punto de intersección como igualdad de valores en el eje vertical para un mismo valor del eje horizontal, y traducirlo al lenguaje del contexto (emprendimiento). No requiere cálculos numéricos ni manipulación algebraica, pero sí lectura cuidadosa del gráfico, comprensión de la idea de 'acumulado' y selección entre formulaciones verbales muy parecidas. Esto implica interpretación de datos y conexión entre representación gráfica y situación real, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Cuando enfrentes problemas con gráficos, comienza por identificar claramente qué representa cada eje y qué representa cada curva o recta. Luego, piensa qué significa un punto específico del gráfico: un punto es siempre un par (x, y), es decir, un valor del eje horizontal y su correspondiente valor en el eje vertical. En el caso de dos rectas, el punto de intersección es el momento (valor de x) en que ambas tienen el mismo valor en el eje vertical. En contextos económicos, si una recta representa ingresos acumulados y otra gastos acumulados, el cruce indica el momento en que lo que se ha ganado hasta ese instante es exactamente igual a lo que se ha gastado. A partir de ahí, observa si las rectas siguen creciendo o cambian de comportamiento para decidir si hay ganancias, pérdidas o equilibrio.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción interpreta el punto de intersección como un máximo de ingresos, pero en el gráfico la recta de ingresos acumulados sigue subiendo después de ese punto. Eso significa que los ingresos continúan aumentando con el tiempo, por lo que en meses posteriores habrá aún más ingresos acumulados. El error conceptual aquí es confundir el cruce de dos rectas con un punto máximo; un máximo se vería como un punto donde la curva deja de subir y comienza a bajar, lo cual no ocurre en una recta creciente.",
      "ChoiceB": "Esta es la opción correcta porque describe exactamente lo que significa la intersección de las dos rectas: para ese mismo mes, el valor de ingresos acumulados y el valor de gastos acumulados son iguales en el eje vertical. Matemáticamente, es el punto donde las dos funciones lineales tienen la misma imagen; en términos del emprendimiento, es el punto de equilibrio, donde no hay ni ganancia ni pérdida acumulada. Comprender esto te ayuda a conectar la idea de igualdad de funciones (f(x) = g(x)) con una situación real de negocios.",
      "ChoiceC": "Esta opción supone que a partir de ese mes ya no habrá más gastos, pero el gráfico muestra que la recta de gastos acumulados sigue aumentando después del punto de intersección. Eso indica que el emprendimiento continúa teniendo gastos mes a mes, solo que los ingresos crecen más rápido. El error aquí es interpretar el cruce como un final de los gastos, cuando en realidad solo marca el momento en que los gastos y los ingresos acumulados se igualan, no que los gastos se detengan.",
      "ChoiceD": "Esta opción mezcla la idea de 'gastos iniciales' con la de 'gastos acumulados'. Los gastos iniciales corresponden al valor de la recta de gastos en el mes 0 (la inversión de partida), mientras que en el punto de intersección ya han pasado varios meses y los gastos se han seguido sumando. Por eso, en el cruce, los ingresos acumulados no solo igualan la inversión inicial, sino todos los gastos que se han ido acumulando hasta ese mes. El error conceptual es fijarse solo en el gasto del inicio y no en que la recta representa un acumulado que crece con el tiempo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q51/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-02",
      "relevance": "primary",
      "reasoning": "La pregunta exige interpretar el significado del punto de intersección de dos rectas en un plano cartesiano (ingresos y gastos acumulados). Reconocer que en ese punto ambas rectas tienen el mismo valor corresponde a la interpretación geométrica de un sistema de ecuaciones lineales: la intersección como solución común.",
      "atom_title": "Interpretación Geométrica de Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es leer un gráfico cartesiano con dos rectas que representan funciones lineales en contexto económico y asignar un significado al punto donde se cruzan. El estudiante debe comprender que la intersección indica igualdad de las magnitudes representadas (ingresos acumulados = gastos acumulados) y descartar interpretaciones erróneas sobre máximos, ausencia de gastos, o igualdad solo con el gasto inicial.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico cartesiano con dos rectas que representan funciones lineales de contexto económico (ingresos y gastos acumulados). El estudiante debe comprender el significado del punto de intersección como igualdad de valores en el eje vertical para un mismo valor del eje horizontal, y traducirlo al lenguaje del contexto (emprendimiento). No requiere cálculos numéricos ni manipulación algebraica, pero sí lectura cuidadosa del gráfico, comprensión de la idea de 'acumulado' y selección entre formulaciones verbales muy parecidas. Esto implica interpretación de datos y conexión entre representación gráfica y situación real, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Cuando enfrentes problemas con gráficos, comienza por identificar claramente qué representa cada eje y qué representa cada curva o recta. Luego, piensa qué significa un punto específico del gráfico: un punto es siempre un par (x, y), es decir, un valor del eje horizontal y su correspondiente valor en el eje vertical. En el caso de dos rectas, el punto de intersección es el momento (valor de x) en que ambas tienen el mismo valor en el eje vertical. En contextos económicos, si una recta representa ingresos acumulados y otra gastos acumulados, el cruce indica el momento en que lo que se ha ganado hasta ese instante es exactamente igual a lo que se ha gastado. A partir de ahí, observa si las rectas siguen creciendo o cambian de comportamiento para decidir si hay ganancias, pérdidas o equilibrio.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción interpreta el punto de intersección como un máximo de ingresos, pero en el gráfico la recta de ingresos acumulados sigue subiendo después de ese punto. Eso significa que los ingresos continúan aumentando con el tiempo, por lo que en meses posteriores habrá aún más ingresos acumulados. El error conceptual aquí es confundir el cruce de dos rectas con un punto máximo; un máximo se vería como un punto donde la curva deja de subir y comienza a bajar, lo cual no ocurre en una recta creciente.",
      "ChoiceB": "Esta es la opción correcta porque describe exactamente lo que significa la intersección de las dos rectas: para ese mismo mes, el valor de ingresos acumulados y el valor de gastos acumulados son iguales en el eje vertical. Matemáticamente, es el punto donde las dos funciones lineales tienen la misma imagen; en términos del emprendimiento, es el punto de equilibrio, donde no hay ni ganancia ni pérdida acumulada. Comprender esto te ayuda a conectar la idea de igualdad de funciones (f(x) = g(x)) con una situación real de negocios.",
      "ChoiceC": "Esta opción supone que a partir de ese mes ya no habrá más gastos, pero el gráfico muestra que la recta de gastos acumulados sigue aumentando después del punto de intersección. Eso indica que el emprendimiento continúa teniendo gastos mes a mes, solo que los ingresos crecen más rápido. El error aquí es interpretar el cruce como un final de los gastos, cuando en realidad solo marca el momento en que los gastos y los ingresos acumulados se igualan, no que los gastos se detengan.",
      "ChoiceD": "Esta opción mezcla la idea de 'gastos iniciales' con la de 'gastos acumulados'. Los gastos iniciales corresponden al valor de la recta de gastos en el mes 0 (la inversión de partida), mientras que en el punto de intersección ya han pasado varios meses y los gastos se han seguido sumando. Por eso, en el cruce, los ingresos acumulados no solo igualan la inversión inicial, sino todos los gastos que se han ido acumulando hasta ese mes. El error conceptual es fijarse solo en el gasto del inicio y no en que la recta representa un acumulado que crece con el tiempo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar un gráfico cartesiano con dos rectas en contexto económico y asignar significado al punto de intersección, leyendo la representación visual y vinculándola con el contexto, sin requerir modelar ni ejecutar procedimientos de cálculo."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q51/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar un gráfico cartesiano con dos rectas en contexto económico y asignar significado al punto de intersección, leyendo la representación visual y vinculándola con el contexto, sin requerir modelar ni ejecutar procedimientos de cálculo."
   }
 }
