app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q21/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-03-01",
      "relevance": "primary",
      "reasoning": "La pregunta exige calcular el valor de una potencia con base entera negativa y exponente entero positivo (-2)^6, interpretando la potencia como multiplicación reiterada y aplicando correctamente la regla de signos. Esto se ajusta al átomo sobre potencias de base racional con exponente entero no negativo.",
      "atom_title": "Potencias de base racional con exponente entero no negativo",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de interpretar y calcular una potencia con base negativa, distinguiendo el efecto del exponente par sobre el signo del resultado. Requiere conocer que (-2)^6 implica multiplicar seis veces -2 y que, al ser un número par de factores negativos, el resultado es positivo, además de efectuar el cálculo 2^6 = 64.",
  "difficulty": {
    "level": "Low",
    "score": 0.2,
    "analysis": "La tarea consiste en evaluar una potencia con base negativa y exponente entero positivo: (-2)^6. Es un procedimiento rutinario que requiere recordar la regla de signos en potencias (exponente par → resultado positivo) y calcular 2^6. No exige varios pasos de razonamiento ni interpretación de información compleja; se trata de aplicar una regla conocida y hacer un cálculo aritmético directo."
  },
  "feedback": {
    "general_guidance": "Para resolver potencias con base negativa, fíjate en dos cosas: (1) si el signo negativo está dentro de paréntesis, y (2) si el exponente es par o impar. \n- Si el exponente es PAR, el resultado será POSITIVO, porque estás multiplicando un número negativo un número par de veces (los signos negativos se emparejan y se vuelven positivos).\n- Si el exponente es IMPAR, el resultado será NEGATIVO.\nLuego, calcula la potencia de la parte numérica ignorando el signo: por ejemplo, 2^6 = 2×2×2×2×2×2 = 64. Finalmente, aplica la regla de signos según si el exponente es par o impar.",
    "per_option_feedback": {
      "ChoiceA": "Elegiste -64. Esto suele ocurrir cuando se piensa que cualquier potencia de un número negativo siempre da negativo. Sin embargo, como el exponente es 6 (un número par), el resultado debe ser positivo. Al multiplicar (-2)×(-2)×(-2)×(-2)×(-2)×(-2), cada par de negativos da un positivo, y en total hay un número par de factores negativos, por lo que el resultado es +64, no -64.",
      "ChoiceB": "Elegiste -12. Este resultado indica probablemente una confusión entre multiplicación repetida y suma repetida, o un error de cálculo intermedio. Recuerda que (-2)^6 no significa -2×6 ni sumar -2 seis veces, sino multiplicar -2 por sí mismo seis veces: (-2)×(-2)×(-2)×(-2)×(-2)×(-2). Eso da 64, y como el exponente es par, el signo es positivo.",
      "ChoiceC": "Elegiste 12. Aquí parece haber un error de cálculo en la potencia: 2^6 no es 12. Para evitar este tipo de errores, conviene descomponer: 2^2 = 4, 2^3 = 8, 2^4 = 16, 2^5 = 32, 2^6 = 64. Otra forma: 2^6 = (2^3)×(2^3) = 8×8 = 64. Una vez calculado correctamente 2^6, como el exponente es par, el resultado de (-2)^6 es +64.",
      "ChoiceD": "Correcto: 64. Has aplicado bien dos ideas clave: (1) 2^6 = 64, y (2) como el exponente es par, la potencia de un número negativo da un resultado positivo. Es decir, (-2)^6 = (-2)×(-2)×(-2)×(-2)×(-2)×(-2); cada par de factores negativos produce un positivo, y al haber seis factores (un número par), el resultado final es +64."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q21/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-03-01",
      "relevance": "primary",
      "reasoning": "La pregunta exige calcular el valor de una potencia con base entera negativa y exponente entero positivo (-2)^6, interpretando la potencia como multiplicación reiterada y aplicando correctamente la regla de signos. Esto se ajusta al átomo sobre potencias de base racional con exponente entero no negativo.",
      "atom_title": "Potencias de base racional con exponente entero no negativo",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de interpretar y calcular una potencia con base negativa, distinguiendo el efecto del exponente par sobre el signo del resultado. Requiere conocer que (-2)^6 implica multiplicar seis veces -2 y que, al ser un número par de factores negativos, el resultado es positivo, además de efectuar el cálculo 2^6 = 64.",
  "difficulty": {
    "level": "Low",
    "score": 0.2,
    "analysis": "La tarea consiste en evaluar una potencia con base negativa y exponente entero positivo: (-2)^6. Es un procedimiento rutinario que requiere recordar la regla de signos en potencias (exponente par → resultado positivo) y calcular 2^6. No exige varios pasos de razonamiento ni interpretación de información compleja; se trata de aplicar una regla conocida y hacer un cálculo aritmético directo."
  },
  "feedback": {
    "general_guidance": "Para resolver potencias con base negativa, fíjate en dos cosas: (1) si el signo negativo está dentro de paréntesis, y (2) si el exponente es par o impar. \n- Si el exponente es PAR, el resultado será POSITIVO, porque estás multiplicando un número negativo un número par de veces (los signos negativos se emparejan y se vuelven positivos).\n- Si el exponente es IMPAR, el resultado será NEGATIVO.\nLuego, calcula la potencia de la parte numérica ignorando el signo: por ejemplo, 2^6 = 2×2×2×2×2×2 = 64. Finalmente, aplica la regla de signos según si el exponente es par o impar.",
    "per_option_feedback": {
      "ChoiceA": "Elegiste -64. Esto suele ocurrir cuando se piensa que cualquier potencia de un número negativo siempre da negativo. Sin embargo, como el exponente es 6 (un número par), el resultado debe ser positivo. Al multiplicar (-2)×(-2)×(-2)×(-2)×(-2)×(-2), cada par de negativos da un positivo, y en total hay un número par de factores negativos, por lo que el resultado es +64, no -64.",
      "ChoiceB": "Elegiste -12. Este resultado indica probablemente una confusión entre multiplicación repetida y suma repetida, o un error de cálculo intermedio. Recuerda que (-2)^6 no significa -2×6 ni sumar -2 seis veces, sino multiplicar -2 por sí mismo seis veces: (-2)×(-2)×(-2)×(-2)×(-2)×(-2). Eso da 64, y como el exponente es par, el signo es positivo.",
      "ChoiceC": "Elegiste 12. Aquí parece haber un error de cálculo en la potencia: 2^6 no es 12. Para evitar este tipo de errores, conviene descomponer: 2^2 = 4, 2^3 = 8, 2^4 = 16, 2^5 = 32, 2^6 = 64. Otra forma: 2^6 = (2^3)×(2^3) = 8×8 = 64. Una vez calculado correctamente 2^6, como el exponente es par, el resultado de (-2)^6 es +64.",
      "ChoiceD": "Correcto: 64. Has aplicado bien dos ideas clave: (1) 2^6 = 64, y (2) como el exponente es par, la potencia de un número negativo da un resultado positivo. Es decir, (-2)^6 = (-2)×(-2)×(-2)×(-2)×(-2)×(-2); cada par de factores negativos produce un positivo, y al haber seis factores (un número par), el resultado final es +64."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar la definición de potencia con base negativa y exponente par, y efectuar el cálculo numérico correspondiente. No requiere modelar, representar ni argumentar, solo ejecutar correctamente el procedimiento de cálculo."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q21/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar la definición de potencia con base negativa y exponente par, y efectuar el cálculo numérico correspondiente. No requiere modelar, representar ni argumentar, solo ejecutar correctamente el procedimiento de cálculo."
   }
 }
