app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q13/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-09",
      "relevance": "primary",
      "reasoning": "La pregunta pide calcular cuántos patitos se vendieron después de un aumento del 5% respecto de una cantidad inicial (20). Esto implica aplicar un aumento porcentual a una cantidad dada, que es exactamente lo descrito en este átomo.",
      "atom_title": "Aplicación de aumentos porcentuales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La tarea exige interpretar un enunciado sencillo de cambio porcentual (aumento del 5% sobre 20 unidades) y efectuar el cálculo correspondiente: hallar el 5% de 20 y sumarlo a 20, o bien multiplicar 20 por 1,05. Es una demanda de nivel básico sobre manejo de porcentajes en contexto, sin requerir álgebra formal ni razonamientos complejos.",
  "difficulty": {
    "level": "Low",
    "score": 0.2,
    "analysis": "El problema requiere aplicar un aumento porcentual sencillo (5%) a una cantidad dada (20 patitos) y luego sumar ese incremento a la cantidad inicial. Es un procedimiento rutinario de un solo paso principal: calcular el 5% de 20 y añadirlo a 20. No exige interpretar gráficos, ni combinar varias ideas complejas, ni justificar de forma abstracta; solo requiere comprender el significado de 'aumentó en un 5%' y manejar porcentajes básicos. Por ello, la demanda cognitiva es baja dentro del ámbito de aritmética con porcentajes."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de aumentos porcentuales, es útil seguir siempre los mismos pasos: (1) Identificar la cantidad inicial. (2) Calcular el porcentaje de esa cantidad (por ejemplo, el 5% de 20). (3) Interpretar correctamente la frase 'aumentó en un X%' como 'sumar ese porcentaje a la cantidad inicial'. En este caso, el 5% de 20 se obtiene multiplicando 20 × 0.05 o 20 × 5 ÷ 100. Una vez hallado el valor del porcentaje, se suma al valor original para obtener la nueva cantidad. Practicar con distintos porcentajes (10%, 25%, 50%, etc.) ayuda a automatizar el procedimiento y a evitar errores de interpretación.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción (21) es la correcta. Para llegar a ella, primero se calcula el 5% de 20: el 5% significa 5 de cada 100, así que 5% de 20 es 20 × 5 ÷ 100 = 1. Luego, como la cantidad 'aumentó en un 5%', se suma ese 1 a los 20 patitos originales: 20 + 1 = 21. La clave conceptual es entender que un aumento porcentual no reemplaza la cantidad inicial, sino que se añade a ella el porcentaje calculado.",
      "ChoiceB": "Elegir 24 sugiere que se ha aplicado mal el porcentaje o se ha confundido el valor del 5%. Para llegar a 24 desde 20, el aumento es de 4 unidades, lo que corresponde a un 20% de 20, no a un 5%. Es posible que el estudiante haya pensado en 'sumar 4' sin relacionarlo con el porcentaje real, o haya confundido 5% con 20%. Es importante recordar que el porcentaje se calcula siempre como 'porcentaje ÷ 100 × cantidad inicial', y luego se suma ese resultado, no un número elegido al azar.",
      "ChoiceC": "La opción 25 indica un error típico: confundir el 5% con 5 unidades completas. Si se pasa de 20 a 25, el aumento es de 5 patitos, lo que en realidad representa un 25% de aumento (porque 5 es la cuarta parte de 20). El malentendido aquí es pensar que 'aumentar en un 5%' significa 'sumar 5', cuando en realidad el 5% debe calcularse sobre la cantidad inicial. Para evitar este error, conviene siempre hacer el cálculo: 5% de 20 = 20 × 0.05 = 1, y no asumir que el porcentaje es un número absoluto.",
      "ChoiceD": "La opción 30 muestra una confusión grande entre porcentaje y multiplicación por un número entero. Pasar de 20 a 30 significa aumentar 10 patitos, es decir, un 50% de aumento, no un 5%. Probablemente el estudiante haya pensado en 'aumentar bastante' sin calcular el porcentaje, o haya confundido el 5% con un factor de 1.5 (50%). Es fundamental recordar que un 5% es un aumento pequeño: 5% de 20 es solo 1, por lo que el resultado debe estar cerca de 20, no tan alejado como 30."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q13/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-09",
      "relevance": "primary",
      "reasoning": "La pregunta pide calcular cuántos patitos se vendieron después de un aumento del 5% respecto de una cantidad inicial (20). Esto implica aplicar un aumento porcentual a una cantidad dada, que es exactamente lo descrito en este átomo.",
      "atom_title": "Aplicación de aumentos porcentuales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La tarea exige interpretar un enunciado sencillo de cambio porcentual (aumento del 5% sobre 20 unidades) y efectuar el cálculo correspondiente: hallar el 5% de 20 y sumarlo a 20, o bien multiplicar 20 por 1,05. Es una demanda de nivel básico sobre manejo de porcentajes en contexto, sin requerir álgebra formal ni razonamientos complejos.",
  "difficulty": {
    "level": "Low",
    "score": 0.2,
    "analysis": "El problema requiere aplicar un aumento porcentual sencillo (5%) a una cantidad dada (20 patitos) y luego sumar ese incremento a la cantidad inicial. Es un procedimiento rutinario de un solo paso principal: calcular el 5% de 20 y añadirlo a 20. No exige interpretar gráficos, ni combinar varias ideas complejas, ni justificar de forma abstracta; solo requiere comprender el significado de 'aumentó en un 5%' y manejar porcentajes básicos. Por ello, la demanda cognitiva es baja dentro del ámbito de aritmética con porcentajes."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de aumentos porcentuales, es útil seguir siempre los mismos pasos: (1) Identificar la cantidad inicial. (2) Calcular el porcentaje de esa cantidad (por ejemplo, el 5% de 20). (3) Interpretar correctamente la frase 'aumentó en un X%' como 'sumar ese porcentaje a la cantidad inicial'. En este caso, el 5% de 20 se obtiene multiplicando 20 × 0.05 o 20 × 5 ÷ 100. Una vez hallado el valor del porcentaje, se suma al valor original para obtener la nueva cantidad. Practicar con distintos porcentajes (10%, 25%, 50%, etc.) ayuda a automatizar el procedimiento y a evitar errores de interpretación.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción (21) es la correcta. Para llegar a ella, primero se calcula el 5% de 20: el 5% significa 5 de cada 100, así que 5% de 20 es 20 × 5 ÷ 100 = 1. Luego, como la cantidad 'aumentó en un 5%', se suma ese 1 a los 20 patitos originales: 20 + 1 = 21. La clave conceptual es entender que un aumento porcentual no reemplaza la cantidad inicial, sino que se añade a ella el porcentaje calculado.",
      "ChoiceB": "Elegir 24 sugiere que se ha aplicado mal el porcentaje o se ha confundido el valor del 5%. Para llegar a 24 desde 20, el aumento es de 4 unidades, lo que corresponde a un 20% de 20, no a un 5%. Es posible que el estudiante haya pensado en 'sumar 4' sin relacionarlo con el porcentaje real, o haya confundido 5% con 20%. Es importante recordar que el porcentaje se calcula siempre como 'porcentaje ÷ 100 × cantidad inicial', y luego se suma ese resultado, no un número elegido al azar.",
      "ChoiceC": "La opción 25 indica un error típico: confundir el 5% con 5 unidades completas. Si se pasa de 20 a 25, el aumento es de 5 patitos, lo que en realidad representa un 25% de aumento (porque 5 es la cuarta parte de 20). El malentendido aquí es pensar que 'aumentar en un 5%' significa 'sumar 5', cuando en realidad el 5% debe calcularse sobre la cantidad inicial. Para evitar este error, conviene siempre hacer el cálculo: 5% de 20 = 20 × 0.05 = 1, y no asumir que el porcentaje es un número absoluto.",
      "ChoiceD": "La opción 30 muestra una confusión grande entre porcentaje y multiplicación por un número entero. Pasar de 20 a 30 significa aumentar 10 patitos, es decir, un 50% de aumento, no un 5%. Probablemente el estudiante haya pensado en 'aumentar bastante' sin calcular el porcentaje, o haya confundido el 5% con un factor de 1.5 (50%). Es fundamental recordar que un 5% es un aumento pequeño: 5% de 20 es solo 1, por lo que el resultado debe estar cerca de 20, no tan alejado como 30."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético directo (calcular un porcentaje y sumarlo) para obtener un resultado numérico específico a partir de los datos entregados."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q13/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar un procedimiento aritmético directo (calcular un porcentaje y sumarlo) para obtener un resultado numérico específico a partir de los datos entregados."
   }
 }
