app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q23/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-10",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en que la generación de 2021 (80 155 GWh) es un 4,5 % mayor que en 2020. Para encontrar la cantidad de 2020 hay que deshacer una variación porcentual (disminuir un 4,5 % respecto de 2021), lo que implica comprender y aplicar correctamente una disminución porcentual en sentido inverso, expresada simbólicamente en las opciones dadas.",
      "atom_title": "Aplicación de disminuciones porcentuales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-02-08",
      "relevance": "secondary",
      "reasoning": "Operacionalmente, el estudiante debe reconocer que conoce una parte expresada como porcentaje del total (80 155 es el 104,5 % del valor de 2020) y que debe hallar el total original, lo que se alinea con calcular la cantidad total dado un porcentaje, aunque aquí el porcentaje es mayor que 100 %.",
      "atom_title": "Cálculo de la cantidad total dado un porcentaje",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe traducir el enunciado verbal '80 155 GWh es 4,5 % más que en 2020' a una expresión algebraica equivalente (por ejemplo, 80 155 = 1,045·x) y reconocer cuál de las expresiones simbólicas propuestas representa correctamente esa relación al despejar x.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "La información sobre generación eléctrica se presenta en un gráfico circular. El estudiante debe interpretarlo para extraer el dato de 80 155 GWh correspondiente a 2021.",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea exige interpretar un enunciado con porcentajes en un contexto gráfico (gráfico circular) y modelar la relación entre la generación de 2020 y 2021. El estudiante debe identificar que 80 155 GWh corresponde al 104,5 % del valor de 2020 y, por tanto, que el valor de 2020 se obtiene dividiendo por 1,045 (o por 104,5 y multiplicando por 100). La demanda cognitiva principal es el manejo conceptual y procedimental de porcentajes en sentido inverso (deshacer un aumento), junto con la traducción entre lenguaje natural y expresiones algebraicas para seleccionar la opción correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un gráfico, traducir el enunciado verbal '4,5 % más que en 2020' a una relación matemática entre la cantidad de 2021 y la de 2020, y luego expresar algebraicamente el valor buscado. No es solo aplicar una fórmula memorizada: el estudiante debe decidir si debe multiplicar o dividir por 1,045 o por 104,5/100, y reconocer que 80 155 GWh corresponde al valor aumentado. Implica varios pasos de razonamiento proporcional y manejo de porcentajes, por lo que supera un ejercicio puramente rutinario, pero no requiere demostraciones ni razonamientos abstractos complejos."
  },
  "feedback": {
    "general_guidance": "Cuando un dato es 'un cierto porcentaje más que' otro, piensa en cuál es el valor base y cuál es el valor aumentado. Si 2021 es un 4,5 % más que 2020, entonces 2021 = 1,045 × 2020. Para encontrar el valor de 2020, debes hacer la operación inversa: dividir el valor de 2021 por 1,045 (o, de forma equivalente, multiplicar por 100 y dividir por 104,5). Es muy útil escribir una ecuación con una incógnita y transformar el porcentaje a número decimal (4,5 % = 4,5/100 = 0,045) antes de elegir la expresión correcta.",
    "per_option_feedback": {
      "ChoiceA": "La expresión (80 155/104,5)GWh supone que basta con dividir por 104,5 para deshacer el aumento del 4,5 %. El problema es que 4,5 % no significa 4,5 unidades, sino 4,5 de cada 100, es decir, 0,045 en forma decimal. El factor de aumento correcto es 1,045 (o 104,5/100), no 104,5. Al dividir por 104,5 estás reduciendo demasiado el valor y no estás respetando la definición de porcentaje.",
      "ChoiceB": "Esta es la expresión correcta porque traduce fielmente la relación entre 2020 y 2021. Si llamamos x a la electricidad de 2020, entonces 80 155 = 1,045x, ya que 2021 es un 4,5 % más que 2020. Despejando x se obtiene x = 80 155 / 1,045. Como 1,045 = 104,5/100, dividir por 1,045 es lo mismo que multiplicar por 100 y dividir por 104,5, que es exactamente (80 155·100/104,5)GWh. Esta expresión representa correctamente 'quitar' el aumento del 4,5 % para volver al valor original.",
      "ChoiceC": "La expresión (80 155·104,5/100)GWh equivale a multiplicar 80 155 por 1,045. Eso corresponde a calcular un 4,5 % más de 80 155, es decir, encontrar un valor aún mayor que el de 2021. En el contexto del problema, ya conocemos el valor aumentado (2021) y queremos el valor anterior (2020), por lo que debemos hacer la operación inversa (dividir por 1,045, no multiplicar). Esta opción confunde el proceso de 'aplicar un aumento porcentual' con el de 'deshacer' ese aumento.",
      "ChoiceD": "La expresión (80 155/104,5·100)GWh, interpretada como (80 155/104,5)×100, no respeta la estructura correcta del porcentaje 104,5/100. Aquí primero se divide por 104,5 y luego se multiplica por 100, lo que no es equivalente a dividir por 1,045. Este tipo de error suele aparecer cuando se manipulan porcentajes sin usar paréntesis: es importante agrupar 104,5/100 como un solo factor (1,045) y luego decidir si se multiplica o se divide por él según si se está aplicando o deshaciendo el aumento porcentual."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q23/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-10",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en que la generación de 2021 (80 155 GWh) es un 4,5 % mayor que en 2020. Para encontrar la cantidad de 2020 hay que deshacer una variación porcentual (disminuir un 4,5 % respecto de 2021), lo que implica comprender y aplicar correctamente una disminución porcentual en sentido inverso, expresada simbólicamente en las opciones dadas.",
      "atom_title": "Aplicación de disminuciones porcentuales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-02-08",
      "relevance": "secondary",
      "reasoning": "Operacionalmente, el estudiante debe reconocer que conoce una parte expresada como porcentaje del total (80 155 es el 104,5 % del valor de 2020) y que debe hallar el total original, lo que se alinea con calcular la cantidad total dado un porcentaje, aunque aquí el porcentaje es mayor que 100 %.",
      "atom_title": "Cálculo de la cantidad total dado un porcentaje",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe traducir el enunciado verbal '80 155 GWh es 4,5 % más que en 2020' a una expresión algebraica equivalente (por ejemplo, 80 155 = 1,045·x) y reconocer cuál de las expresiones simbólicas propuestas representa correctamente esa relación al despejar x.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "La información sobre generación eléctrica se presenta en un gráfico circular. El estudiante debe interpretarlo para extraer el dato de 80 155 GWh correspondiente a 2021.",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea exige interpretar un enunciado con porcentajes en un contexto gráfico (gráfico circular) y modelar la relación entre la generación de 2020 y 2021. El estudiante debe identificar que 80 155 GWh corresponde al 104,5 % del valor de 2020 y, por tanto, que el valor de 2020 se obtiene dividiendo por 1,045 (o por 104,5 y multiplicando por 100). La demanda cognitiva principal es el manejo conceptual y procedimental de porcentajes en sentido inverso (deshacer un aumento), junto con la traducción entre lenguaje natural y expresiones algebraicas para seleccionar la opción correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un gráfico, traducir el enunciado verbal '4,5 % más que en 2020' a una relación matemática entre la cantidad de 2021 y la de 2020, y luego expresar algebraicamente el valor buscado. No es solo aplicar una fórmula memorizada: el estudiante debe decidir si debe multiplicar o dividir por 1,045 o por 104,5/100, y reconocer que 80 155 GWh corresponde al valor aumentado. Implica varios pasos de razonamiento proporcional y manejo de porcentajes, por lo que supera un ejercicio puramente rutinario, pero no requiere demostraciones ni razonamientos abstractos complejos."
  },
  "feedback": {
    "general_guidance": "Cuando un dato es 'un cierto porcentaje más que' otro, piensa en cuál es el valor base y cuál es el valor aumentado. Si 2021 es un 4,5 % más que 2020, entonces 2021 = 1,045 × 2020. Para encontrar el valor de 2020, debes hacer la operación inversa: dividir el valor de 2021 por 1,045 (o, de forma equivalente, multiplicar por 100 y dividir por 104,5). Es muy útil escribir una ecuación con una incógnita y transformar el porcentaje a número decimal (4,5 % = 4,5/100 = 0,045) antes de elegir la expresión correcta.",
    "per_option_feedback": {
      "ChoiceA": "La expresión (80 155/104,5)GWh supone que basta con dividir por 104,5 para deshacer el aumento del 4,5 %. El problema es que 4,5 % no significa 4,5 unidades, sino 4,5 de cada 100, es decir, 0,045 en forma decimal. El factor de aumento correcto es 1,045 (o 104,5/100), no 104,5. Al dividir por 104,5 estás reduciendo demasiado el valor y no estás respetando la definición de porcentaje.",
      "ChoiceB": "Esta es la expresión correcta porque traduce fielmente la relación entre 2020 y 2021. Si llamamos x a la electricidad de 2020, entonces 80 155 = 1,045x, ya que 2021 es un 4,5 % más que 2020. Despejando x se obtiene x = 80 155 / 1,045. Como 1,045 = 104,5/100, dividir por 1,045 es lo mismo que multiplicar por 100 y dividir por 104,5, que es exactamente (80 155·100/104,5)GWh. Esta expresión representa correctamente 'quitar' el aumento del 4,5 % para volver al valor original.",
      "ChoiceC": "La expresión (80 155·104,5/100)GWh equivale a multiplicar 80 155 por 1,045. Eso corresponde a calcular un 4,5 % más de 80 155, es decir, encontrar un valor aún mayor que el de 2021. En el contexto del problema, ya conocemos el valor aumentado (2021) y queremos el valor anterior (2020), por lo que debemos hacer la operación inversa (dividir por 1,045, no multiplicar). Esta opción confunde el proceso de 'aplicar un aumento porcentual' con el de 'deshacer' ese aumento.",
      "ChoiceD": "La expresión (80 155/104,5·100)GWh, interpretada como (80 155/104,5)×100, no respeta la estructura correcta del porcentaje 104,5/100. Aquí primero se divide por 104,5 y luego se multiplica por 100, lo que no es equivalente a dividir por 1,045. Este tipo de error suele aparecer cuando se manipulan porcentajes sin usar paréntesis: es importante agrupar 104,5/100 como un solo factor (1,045) y luego decidir si se multiplica o se divide por él según si se está aplicando o deshaciendo el aumento porcentual."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar procedimientos con porcentajes para deshacer un aumento (dividir por 1,045) y calcular la cantidad original. Predomina la ejecución de un cálculo conocido más que la construcción de un modelo nuevo o la interpretación profunda del gráfico."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q23/metadata_tags.json (diff)
@@ -52,5 +52,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El foco está en aplicar procedimientos con porcentajes para deshacer un aumento (dividir por 1,045) y calcular la cantidad original. Predomina la ejecución de un cálculo conocido más que la construcción de un modelo nuevo o la interpretación profunda del gráfico."
   }
 }
