app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q4/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-02",
      "relevance": "primary",
      "reasoning": "La tarea central es calcular (y revisar el cálculo de) el valor de una expresión numérica con paréntesis, productos, restas y división, respetando la jerarquía de operaciones. Esto corresponde directamente a la evaluación de una expresión algebraica (aquí sin variables) paso a paso.",
      "atom_title": "Evaluación de expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-NUM-01-11",
      "relevance": "secondary",
      "reasoning": "En el paso 4 se simplifica la fracción 56/12 a 14/3, lo que requiere reconocer y aplicar la simplificación de fracciones mediante división por factores comunes.",
      "atom_title": "Simplificación de fracciones",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-ALG-01-18",
      "relevance": "secondary",
      "reasoning": "La consigna explícitamente pide identificar en qué paso se cometió un error en un procedimiento ya realizado, lo que implica analizar la manipulación de la expresión y localizar el fallo en el manejo de operaciones y signos.",
      "atom_title": "Detección de errores en manipulación algebraica",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige revisar un procedimiento de cálculo de una expresión numérica con enteros, paréntesis y fracciones, identificando en qué paso se viola la jerarquía de operaciones o las reglas de signos. Cognitivamente, combina cálculo aritmético con enteros, manejo de fracciones (simplificación) y metacognición sobre procedimientos ajenos (detección de errores).",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige aplicar el orden de las operaciones (jerarquía operativa) y, además, revisar paso a paso un procedimiento para detectar en qué momento se comete un error. No es solo calcular el valor de la expresión, sino analizar transformaciones intermedias y compararlas con las reglas correctas. Esto implica: (1) comprender la notación con paréntesis y productos implícitos, (2) reconocer cómo se distribuye un número negativo frente a un producto, y (3) verificar la coherencia de cada paso. Aunque los cálculos en sí son rutinarios, la demanda cognitiva aumenta por el componente de análisis de errores y metacognición (revisar y justificar), por lo que se ubica en un nivel de dificultad Medio."
  },
  "feedback": {
    "general_guidance": "Para este tipo de problemas, es útil seguir dos estrategias:\n1) **Calcular por tu cuenta** el valor correcto de la expresión original, respetando el orden de las operaciones: primero paréntesis, luego productos y divisiones, y finalmente sumas y restas. Así tienes un resultado de referencia.\n2) **Revisar cada paso dado** y preguntarte: \"¿Esta transformación respeta las reglas de las operaciones?\". En particular, fíjate en:\n   - Cómo se manejan los signos negativos.\n   - Si se cambian números sin justificación (por ejemplo, -2 pasa a -8 o 4 pasa a -10 sin una operación válida).\n   - Si se respeta la estructura de la expresión original (paréntesis, numerador, denominador).\nCuando detectes un paso donde la expresión cambia de forma injustificada o viola una regla (como la multiplicación de signos o la distribución), allí está el error.",
    "per_option_feedback": {
      "ChoiceA": "En el Paso 1: Esta es la opción correcta. La expresión original es -2(4·5). El producto 4·5 es 20, por lo que -2(4·5) debe interpretarse como -2·20 = -40. En el Paso 1 se reescribe -2(4·5) como (-8)·(-10), lo cual no tiene ninguna justificación: -2 no es igual a -8, ni 4·5 es igual a -10. Además, (-8)·(-10) = 80, que no coincide con -40. El error está en cambiar arbitrariamente los factores, alterando completamente el valor de la expresión.",
      "ChoiceB": "En el Paso 2: Aquí se calcula (30 - 2·3). Primero se hace el producto 2·3 = 6, y luego 30 - 6 = 24. Por eso se obtiene (30 - 2·3) = 24, y la expresión pasa a ser ((-8)·(-10) - 24/12). Aunque el valor de (-8)·(-10) ya venía mal desde el Paso 1, la operación dentro del paréntesis (30 - 2·3) está bien hecha. Si elegiste esta opción, probablemente confundiste el error arrastrado desde el Paso 1 con un error nuevo en este paso. El problema aquí no es el cálculo de 30 - 2·3, sino que ya veníamos con una expresión incorrecta desde el inicio.",
      "ChoiceC": "En el Paso 3: En este paso se \"resuelve el numerador\" y se obtiene 56/12. Partiendo de ((-8)·(-10) - 24/12), si se interpreta que (-8)·(-10) = 80 y luego se combina con -24/12, hay cierta ambigüedad en cómo se está escribiendo, pero la clave es que el error grave ya ocurrió en el Paso 1 al cambiar -2(4·5) por (-8)·(-10). Si marcaste este paso, es posible que hayas notado que el número 56 no coincide con el valor que debería tener la expresión correcta, pero la causa real de esa discrepancia está en la mala reescritura inicial, no en este paso en sí.",
      "ChoiceD": "En el Paso 4: Aquí se simplifica la fracción 56/12 a 14/3. Esa simplificación es correcta: se divide numerador y denominador por 4 (56 ÷ 4 = 14, 12 ÷ 4 = 3). El problema no está en la simplificación, sino en que el numerador 56 ya era incorrecto porque provenía de la transformación errónea del Paso 1. Si elegiste esta opción, probablemente detectaste que el resultado final 14/3 no coincide con el valor real de la expresión original, pero la simplificación de la fracción está bien hecha; el error de fondo está antes, en cómo se modificó la expresión al inicio."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q4/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-02",
      "relevance": "primary",
      "reasoning": "La tarea central es calcular (y revisar el cálculo de) el valor de una expresión numérica con paréntesis, productos, restas y división, respetando la jerarquía de operaciones. Esto corresponde directamente a la evaluación de una expresión algebraica (aquí sin variables) paso a paso.",
      "atom_title": "Evaluación de expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-NUM-01-11",
      "relevance": "secondary",
      "reasoning": "En el paso 4 se simplifica la fracción 56/12 a 14/3, lo que requiere reconocer y aplicar la simplificación de fracciones mediante división por factores comunes.",
      "atom_title": "Simplificación de fracciones",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-ALG-01-18",
      "relevance": "secondary",
      "reasoning": "La consigna explícitamente pide identificar en qué paso se cometió un error en un procedimiento ya realizado, lo que implica analizar la manipulación de la expresión y localizar el fallo en el manejo de operaciones y signos.",
      "atom_title": "Detección de errores en manipulación algebraica",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige revisar un procedimiento de cálculo de una expresión numérica con enteros, paréntesis y fracciones, identificando en qué paso se viola la jerarquía de operaciones o las reglas de signos. Cognitivamente, combina cálculo aritmético con enteros, manejo de fracciones (simplificación) y metacognición sobre procedimientos ajenos (detección de errores).",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige aplicar el orden de las operaciones (jerarquía operativa) y, además, revisar paso a paso un procedimiento para detectar en qué momento se comete un error. No es solo calcular el valor de la expresión, sino analizar transformaciones intermedias y compararlas con las reglas correctas. Esto implica: (1) comprender la notación con paréntesis y productos implícitos, (2) reconocer cómo se distribuye un número negativo frente a un producto, y (3) verificar la coherencia de cada paso. Aunque los cálculos en sí son rutinarios, la demanda cognitiva aumenta por el componente de análisis de errores y metacognición (revisar y justificar), por lo que se ubica en un nivel de dificultad Medio."
  },
  "feedback": {
    "general_guidance": "Para este tipo de problemas, es útil seguir dos estrategias:\n1) **Calcular por tu cuenta** el valor correcto de la expresión original, respetando el orden de las operaciones: primero paréntesis, luego productos y divisiones, y finalmente sumas y restas. Así tienes un resultado de referencia.\n2) **Revisar cada paso dado** y preguntarte: \"¿Esta transformación respeta las reglas de las operaciones?\". En particular, fíjate en:\n   - Cómo se manejan los signos negativos.\n   - Si se cambian números sin justificación (por ejemplo, -2 pasa a -8 o 4 pasa a -10 sin una operación válida).\n   - Si se respeta la estructura de la expresión original (paréntesis, numerador, denominador).\nCuando detectes un paso donde la expresión cambia de forma injustificada o viola una regla (como la multiplicación de signos o la distribución), allí está el error.",
    "per_option_feedback": {
      "ChoiceA": "En el Paso 1: Esta es la opción correcta. La expresión original es -2(4·5). El producto 4·5 es 20, por lo que -2(4·5) debe interpretarse como -2·20 = -40. En el Paso 1 se reescribe -2(4·5) como (-8)·(-10), lo cual no tiene ninguna justificación: -2 no es igual a -8, ni 4·5 es igual a -10. Además, (-8)·(-10) = 80, que no coincide con -40. El error está en cambiar arbitrariamente los factores, alterando completamente el valor de la expresión.",
      "ChoiceB": "En el Paso 2: Aquí se calcula (30 - 2·3). Primero se hace el producto 2·3 = 6, y luego 30 - 6 = 24. Por eso se obtiene (30 - 2·3) = 24, y la expresión pasa a ser ((-8)·(-10) - 24/12). Aunque el valor de (-8)·(-10) ya venía mal desde el Paso 1, la operación dentro del paréntesis (30 - 2·3) está bien hecha. Si elegiste esta opción, probablemente confundiste el error arrastrado desde el Paso 1 con un error nuevo en este paso. El problema aquí no es el cálculo de 30 - 2·3, sino que ya veníamos con una expresión incorrecta desde el inicio.",
      "ChoiceC": "En el Paso 3: En este paso se \"resuelve el numerador\" y se obtiene 56/12. Partiendo de ((-8)·(-10) - 24/12), si se interpreta que (-8)·(-10) = 80 y luego se combina con -24/12, hay cierta ambigüedad en cómo se está escribiendo, pero la clave es que el error grave ya ocurrió en el Paso 1 al cambiar -2(4·5) por (-8)·(-10). Si marcaste este paso, es posible que hayas notado que el número 56 no coincide con el valor que debería tener la expresión correcta, pero la causa real de esa discrepancia está en la mala reescritura inicial, no en este paso en sí.",
      "ChoiceD": "En el Paso 4: Aquí se simplifica la fracción 56/12 a 14/3. Esa simplificación es correcta: se divide numerador y denominador por 4 (56 ÷ 4 = 14, 12 ÷ 4 = 3). El problema no está en la simplificación, sino en que el numerador 56 ya era incorrecto porque provenía de la transformación errónea del Paso 1. Si elegiste esta opción, probablemente detectaste que el resultado final 14/3 no coincide con el valor real de la expresión original, pero la simplificación de la fracción está bien hecha; el error de fondo está antes, en cómo se modificó la expresión al inicio."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El foco está en revisar y validar un procedimiento de cálculo, identificando en qué paso se comete un error en la jerarquía de operaciones o reglas de signos. Esto implica evaluar la corrección de un razonamiento dado, más que solo ejecutar cálculos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q4/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "El foco está en revisar y validar un procedimiento de cálculo, identificando en qué paso se comete un error en la jerarquía de operaciones o reglas de signos. Esto implica evaluar la corrección de un razonamiento dado, más que solo ejecutar cálculos."
   }
 }
