app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q9/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta exige usar un modelo de conversión (C = 160934·x) y, a partir de la equivalencia 1 km = 100000 cm, deducir una nueva expresión que relacione millas y kilómetros. Esto implica manejar razones de conversión y una regla de tres simple directa entre unidades (cm ↔ km), que es un caso de problemas de proporción directa/regla de tres.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe interpretar el enunciado verbal sobre equivalencias de unidades y traducirlo a una expresión algebraica en términos de k y x (de C a k), reconociendo qué representa cada variable y constante en la igualdad simbólica.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La tarea principal es transformar un modelo de conversión dado en centímetros a uno equivalente en kilómetros, manteniendo la relación de proporcionalidad directa entre la distancia en millas y su equivalente en kilómetros. Esto requiere comprender y aplicar factores de conversión (regla de tres simple) y manipular expresiones algebraicas sencillas para obtener la forma correcta de k en función de x, eligiendo entre varias opciones simbólicas la que representa correctamente la nueva relación de unidades.",
  "difficulty": {
    "level": "Low",
    "score": 0.35,
    "analysis": "La tarea principal es transformar una expresión de conversión de millas a centímetros en una expresión de conversión de millas a kilómetros. El estudiante debe reconocer que 1 km = 100000 cm y usar una relación de proporcionalidad directa para pasar de C (en cm) a k (en km). Implica dos pasos encadenados pero ambos son rutinarios: (1) comprender la fórmula dada C = 160934·x, (2) dividir entre 100000 para cambiar de centímetros a kilómetros. No se requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas complejas; es una aplicación directa de factores de conversión. Por ello, la demanda cognitiva es baja, aunque exige cierto cuidado algebraico para no invertir las fracciones ni operar con las unidades de forma incorrecta."
  },
  "feedback": {
    "general_guidance": "En problemas de conversión de unidades, es clave pensar siempre en dos ideas: (1) ¿qué relación exacta me dan entre las unidades? y (2) ¿esa relación se aplica multiplicando o dividiendo? Aquí te dan primero una fórmula que pasa de millas a centímetros, y luego una equivalencia entre centímetros y kilómetros. Una buena estrategia es escribir las dos expresiones para la misma cantidad y luego igualarlas. Por ejemplo, si C son centímetros, puedes escribir C en función de millas y también C en función de kilómetros, y después despejar la variable que te piden. Recuerda que las conversiones de unidades se hacen siempre con factores de proporcionalidad (multiplicar o dividir por un número), nunca sumando o restando cantidades fijas. Además, revisar mentalmente las unidades (cm, km, millas) te ayuda a detectar si estás multiplicando o dividiendo en el sentido correcto.",
    "per_option_feedback": {
      "ChoiceA": "k=(100000⋅x/160934)\nEsta opción sugiere que para obtener kilómetros multiplicas por 100000 y luego divides por 160934. Eso equivale a usar el factor de conversión al revés: estás tratando los 100000 (cm por km) como si fueran en el numerador respecto a las millas, cuando en realidad debes dividir los centímetros entre 100000 para obtener kilómetros. Observa que partimos de C = 160934·x y que k debe ser C/100000; aquí, en cambio, se está construyendo algo parecido a x·(100000/160934), que no corresponde a la relación correcta entre km y millas. Un buen chequeo es pensar: si x aumenta, k debe aumentar de forma proporcional, pero también el factor numérico debe ser razonable (1 milla ≈ 1.609 km, no 0.62 ni 1000). Esta expresión no produce ese valor aproximado.",
      "ChoiceB": "k=160934⋅x⋅100000\nEn esta opción se están multiplicando todos los factores: primero por 160934 y luego por 100000. Desde el punto de vista de unidades, si 160934 convierte millas a centímetros y 100000 convierte kilómetros a centímetros, multiplicarlos no tiene sentido para obtener kilómetros; en realidad, para pasar de centímetros a kilómetros debes dividir por 100000, no multiplicar. Si lo piensas numéricamente, para x = 1 milla, esta fórmula daría k = 160934·100000, un número enorme que no se parece en nada a la realidad (1 milla ≈ 1.609 km). Esto indica que el error conceptual es creer que todas las conversiones se hacen multiplicando, cuando en realidad a veces hay que dividir para ir a una unidad más grande.",
      "ChoiceC": "k=(160934⋅x/100000)\nEsta es la opción correcta. Parte de la relación dada C = 160934·x, que te dice cuántos centímetros corresponden a x millas. Luego usas que 1 km = 100000 cm, es decir, que para pasar de centímetros a kilómetros debes dividir entre 100000: k = C/100000. Al sustituir C por 160934·x, obtienes exactamente k = (160934·x)/100000. Esta expresión mantiene la proporcionalidad correcta: si duplicas x, se duplican los kilómetros, y el factor numérico 160934/100000 ≈ 1.609 coincide con el valor conocido de 1 milla ≈ 1.609 km. Has aplicado correctamente la idea de encadenar conversiones: millas → centímetros → kilómetros.",
      "ChoiceD": "k=160934⋅x−100000\nAquí el error principal es usar una resta en lugar de una multiplicación o división para convertir unidades. Las conversiones entre unidades de medida (millas, centímetros, kilómetros) siempre se basan en factores de escala: se multiplica o se divide por un número fijo, nunca se suma o se resta una cantidad constante. Esta expresión dice que, sin importar cuántas millas tengas, siempre vas a restar 100000, lo cual no tiene sentido físico: por ejemplo, para distancias pequeñas podrías incluso obtener un valor negativo de k, lo que es imposible para una longitud. Para corregir este tipo de error, recuerda que si cambias de una unidad pequeña (cm) a una más grande (km), debes dividir por el número de unidades pequeñas que caben en una grande (100000 en este caso), no restarlo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q9/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta exige usar un modelo de conversión (C = 160934·x) y, a partir de la equivalencia 1 km = 100000 cm, deducir una nueva expresión que relacione millas y kilómetros. Esto implica manejar razones de conversión y una regla de tres simple directa entre unidades (cm ↔ km), que es un caso de problemas de proporción directa/regla de tres.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe interpretar el enunciado verbal sobre equivalencias de unidades y traducirlo a una expresión algebraica en términos de k y x (de C a k), reconociendo qué representa cada variable y constante en la igualdad simbólica.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La tarea principal es transformar un modelo de conversión dado en centímetros a uno equivalente en kilómetros, manteniendo la relación de proporcionalidad directa entre la distancia en millas y su equivalente en kilómetros. Esto requiere comprender y aplicar factores de conversión (regla de tres simple) y manipular expresiones algebraicas sencillas para obtener la forma correcta de k en función de x, eligiendo entre varias opciones simbólicas la que representa correctamente la nueva relación de unidades.",
  "difficulty": {
    "level": "Low",
    "score": 0.35,
    "analysis": "La tarea principal es transformar una expresión de conversión de millas a centímetros en una expresión de conversión de millas a kilómetros. El estudiante debe reconocer que 1 km = 100000 cm y usar una relación de proporcionalidad directa para pasar de C (en cm) a k (en km). Implica dos pasos encadenados pero ambos son rutinarios: (1) comprender la fórmula dada C = 160934·x, (2) dividir entre 100000 para cambiar de centímetros a kilómetros. No se requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas complejas; es una aplicación directa de factores de conversión. Por ello, la demanda cognitiva es baja, aunque exige cierto cuidado algebraico para no invertir las fracciones ni operar con las unidades de forma incorrecta."
  },
  "feedback": {
    "general_guidance": "En problemas de conversión de unidades, es clave pensar siempre en dos ideas: (1) ¿qué relación exacta me dan entre las unidades? y (2) ¿esa relación se aplica multiplicando o dividiendo? Aquí te dan primero una fórmula que pasa de millas a centímetros, y luego una equivalencia entre centímetros y kilómetros. Una buena estrategia es escribir las dos expresiones para la misma cantidad y luego igualarlas. Por ejemplo, si C son centímetros, puedes escribir C en función de millas y también C en función de kilómetros, y después despejar la variable que te piden. Recuerda que las conversiones de unidades se hacen siempre con factores de proporcionalidad (multiplicar o dividir por un número), nunca sumando o restando cantidades fijas. Además, revisar mentalmente las unidades (cm, km, millas) te ayuda a detectar si estás multiplicando o dividiendo en el sentido correcto.",
    "per_option_feedback": {
      "ChoiceA": "k=(100000⋅x/160934)\nEsta opción sugiere que para obtener kilómetros multiplicas por 100000 y luego divides por 160934. Eso equivale a usar el factor de conversión al revés: estás tratando los 100000 (cm por km) como si fueran en el numerador respecto a las millas, cuando en realidad debes dividir los centímetros entre 100000 para obtener kilómetros. Observa que partimos de C = 160934·x y que k debe ser C/100000; aquí, en cambio, se está construyendo algo parecido a x·(100000/160934), que no corresponde a la relación correcta entre km y millas. Un buen chequeo es pensar: si x aumenta, k debe aumentar de forma proporcional, pero también el factor numérico debe ser razonable (1 milla ≈ 1.609 km, no 0.62 ni 1000). Esta expresión no produce ese valor aproximado.",
      "ChoiceB": "k=160934⋅x⋅100000\nEn esta opción se están multiplicando todos los factores: primero por 160934 y luego por 100000. Desde el punto de vista de unidades, si 160934 convierte millas a centímetros y 100000 convierte kilómetros a centímetros, multiplicarlos no tiene sentido para obtener kilómetros; en realidad, para pasar de centímetros a kilómetros debes dividir por 100000, no multiplicar. Si lo piensas numéricamente, para x = 1 milla, esta fórmula daría k = 160934·100000, un número enorme que no se parece en nada a la realidad (1 milla ≈ 1.609 km). Esto indica que el error conceptual es creer que todas las conversiones se hacen multiplicando, cuando en realidad a veces hay que dividir para ir a una unidad más grande.",
      "ChoiceC": "k=(160934⋅x/100000)\nEsta es la opción correcta. Parte de la relación dada C = 160934·x, que te dice cuántos centímetros corresponden a x millas. Luego usas que 1 km = 100000 cm, es decir, que para pasar de centímetros a kilómetros debes dividir entre 100000: k = C/100000. Al sustituir C por 160934·x, obtienes exactamente k = (160934·x)/100000. Esta expresión mantiene la proporcionalidad correcta: si duplicas x, se duplican los kilómetros, y el factor numérico 160934/100000 ≈ 1.609 coincide con el valor conocido de 1 milla ≈ 1.609 km. Has aplicado correctamente la idea de encadenar conversiones: millas → centímetros → kilómetros.",
      "ChoiceD": "k=160934⋅x−100000\nAquí el error principal es usar una resta en lugar de una multiplicación o división para convertir unidades. Las conversiones entre unidades de medida (millas, centímetros, kilómetros) siempre se basan en factores de escala: se multiplica o se divide por un número fijo, nunca se suma o se resta una cantidad constante. Esta expresión dice que, sin importar cuántas millas tengas, siempre vas a restar 100000, lo cual no tiene sentido físico: por ejemplo, para distancias pequeñas podrías incluso obtener un valor negativo de k, lo que es imposible para una longitud. Para corregir este tipo de error, recuerda que si cambias de una unidad pequeña (cm) a una más grande (km), debes dividir por el número de unidades pequeñas que caben en una grande (100000 en este caso), no restarlo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar factores de conversión y operar con una expresión algebraica dada para obtener un nuevo modelo equivalente, es decir, ejecutar procedimientos de cálculo y proporcionalidad directa."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q9/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar factores de conversión y operar con una expresión algebraica dada para obtener un nuevo modelo equivalente, es decir, ejecutar procedimientos de cálculo y proporcionalidad directa."
   }
 }
