app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q22/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-07",
      "relevance": "primary",
      "reasoning": "La pregunta pide determinar qué porcentaje representa el aumento (120 millones) respecto del total inicial (3000 millones). Esto corresponde directamente a calcular qué porcentaje es una cantidad (parte) respecto de otra (total), es decir, determinar el porcentaje entre dos cantidades.",
      "atom_title": "Determinación del porcentaje entre dos cantidades",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-02-03",
      "relevance": "secondary",
      "reasoning": "Para comparar con las opciones, el estudiante puede necesitar expresar el cociente 120/3000 como porcentaje, lo que implica convertir una razón decimal a porcentaje (o viceversa), relacionado con la conversión entre porcentaje y número decimal.",
      "atom_title": "Conversión de porcentaje a número decimal",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-01-23",
      "relevance": "secondary",
      "reasoning": "El cálculo del porcentaje requiere dividir 120 entre 3000; esto implica manejar división de números decimales o enteros grandes, habilidad de soporte para obtener el valor numérico antes de convertirlo a porcentaje.",
      "atom_title": "División de números decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la comprensión de porcentaje como relación parte/total en un contexto real (personas que juegan videojuegos) y la capacidad de calcular el porcentaje de aumento entre dos cantidades dadas. Cognitivamente, el estudiante debe identificar la cantidad inicial y el incremento, formar la razón incremento/total inicial, efectuar la división y luego expresar el resultado en forma porcentual para seleccionar la opción correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige identificar el valor inicial (3000 millones), el aumento absoluto (120 millones) y calcular el porcentaje de aumento usando una fórmula estándar: porcentaje = (aumento / valor inicial) × 100. Es un procedimiento directo de uno o dos pasos, sin necesidad de interpretar gráficos ni de realizar razonamientos complejos. La demanda cognitiva se centra en comprender qué significa 'porcentaje de aumento respecto del año anterior' y aplicar correctamente la relación parte–todo. Por ello se clasifica como dificultad baja dentro de problemas de porcentajes."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas de porcentajes de aumento o disminución, es clave seguir tres pasos: (1) Identificar con claridad la cantidad inicial (en este caso, la del año anterior). (2) Determinar el cambio absoluto, es decir, cuánto aumentó o disminuyó (la diferencia entre el nuevo valor y el anterior). (3) Calcular el porcentaje usando la fórmula: porcentaje de cambio = (cambio / valor inicial) × 100. Es muy importante usar como referencia siempre el valor inicial, no el final, cuando se habla de 'respecto del año anterior'. Además, conviene simplificar fracciones paso a paso para evitar errores de cálculo y revisar si el resultado tiene sentido: un aumento de 120 sobre 3000 es pequeño, por lo que el porcentaje debe ser también relativamente pequeño (unos pocos puntos porcentuales, no decenas).",
    "per_option_feedback": {
      "ChoiceA": "2,5 %: Esta opción sugiere que el aumento es muy pequeño, pero aún más pequeño de lo que realmente es. Probablemente proviene de un error al dividir 120 entre 3000, por ejemplo, confundir 120/3000 con 0,025 en lugar de 0,04. Recuerda que 120/3000 se puede simplificar dividiendo ambos por 30: 120 ÷ 30 = 4 y 3000 ÷ 30 = 100, por lo que obtienes 4/100 = 0,04, que corresponde a 4 %. Si obtienes 2,5 %, revisa tu división y asegúrate de manejar bien los ceros y la posición de la coma decimal.",
      "ChoiceB": "4 %: Esta es la respuesta correcta porque aplica correctamente la idea de porcentaje de aumento respecto del valor inicial. Primero se identifica que el aumento es de 120 millones sobre una base de 3000 millones. Luego se calcula el porcentaje: (120 / 3000) × 100. Al simplificar 120/3000 se obtiene 4/100 = 0,04, y al multiplicar por 100 se llega a 4 %. Esto significa que, comparado con el año 2022, la cantidad de personas que les gustaba jugar videojuegos creció un 4 % en 2023. Entender este procedimiento te permitirá resolver otros problemas similares de aumentos y disminuciones porcentuales.",
      "ChoiceC": "25 %: Esta opción representa un aumento muy grande en comparación con el dato real. Un 25 % de 3000 millones sería 750 millones, no 120 millones, por lo que no coincide con la situación planteada. Es posible que este error provenga de comparar 120 con otra cantidad que no es la base correcta, o de no usar 3000 como referencia para el cálculo del porcentaje. Siempre que calcules un porcentaje de aumento, verifica que el 'todo' (la base) sea la cantidad inicial, en este caso 3000 millones, y comprueba si el resultado es razonable: 120 es una fracción pequeña de 3000, no una cuarta parte.",
      "ChoiceD": "40 %: Esta opción indica un aumento extremadamente grande para el contexto del problema. Un 40 % de 3000 millones sería 1200 millones, mucho más que los 120 millones mencionados. Un error típico que lleva a esta respuesta es usar una base equivocada, por ejemplo, dividir 120 entre 300 en lugar de entre 3000 (120/300 = 0,4, es decir, 40 %). Esto muestra la importancia de identificar bien la cantidad inicial: el porcentaje siempre se calcula respecto de esa cantidad, no de una versión reducida o mal copiada. Antes de elegir una respuesta, pregúntate si el porcentaje tiene sentido con los números dados: un aumento de 120 sobre 3000 no puede ser tan grande como 40 %."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q22/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-07",
      "relevance": "primary",
      "reasoning": "La pregunta pide determinar qué porcentaje representa el aumento (120 millones) respecto del total inicial (3000 millones). Esto corresponde directamente a calcular qué porcentaje es una cantidad (parte) respecto de otra (total), es decir, determinar el porcentaje entre dos cantidades.",
      "atom_title": "Determinación del porcentaje entre dos cantidades",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-02-03",
      "relevance": "secondary",
      "reasoning": "Para comparar con las opciones, el estudiante puede necesitar expresar el cociente 120/3000 como porcentaje, lo que implica convertir una razón decimal a porcentaje (o viceversa), relacionado con la conversión entre porcentaje y número decimal.",
      "atom_title": "Conversión de porcentaje a número decimal",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-01-23",
      "relevance": "secondary",
      "reasoning": "El cálculo del porcentaje requiere dividir 120 entre 3000; esto implica manejar división de números decimales o enteros grandes, habilidad de soporte para obtener el valor numérico antes de convertirlo a porcentaje.",
      "atom_title": "División de números decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la comprensión de porcentaje como relación parte/total en un contexto real (personas que juegan videojuegos) y la capacidad de calcular el porcentaje de aumento entre dos cantidades dadas. Cognitivamente, el estudiante debe identificar la cantidad inicial y el incremento, formar la razón incremento/total inicial, efectuar la división y luego expresar el resultado en forma porcentual para seleccionar la opción correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige identificar el valor inicial (3000 millones), el aumento absoluto (120 millones) y calcular el porcentaje de aumento usando una fórmula estándar: porcentaje = (aumento / valor inicial) × 100. Es un procedimiento directo de uno o dos pasos, sin necesidad de interpretar gráficos ni de realizar razonamientos complejos. La demanda cognitiva se centra en comprender qué significa 'porcentaje de aumento respecto del año anterior' y aplicar correctamente la relación parte–todo. Por ello se clasifica como dificultad baja dentro de problemas de porcentajes."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas de porcentajes de aumento o disminución, es clave seguir tres pasos: (1) Identificar con claridad la cantidad inicial (en este caso, la del año anterior). (2) Determinar el cambio absoluto, es decir, cuánto aumentó o disminuyó (la diferencia entre el nuevo valor y el anterior). (3) Calcular el porcentaje usando la fórmula: porcentaje de cambio = (cambio / valor inicial) × 100. Es muy importante usar como referencia siempre el valor inicial, no el final, cuando se habla de 'respecto del año anterior'. Además, conviene simplificar fracciones paso a paso para evitar errores de cálculo y revisar si el resultado tiene sentido: un aumento de 120 sobre 3000 es pequeño, por lo que el porcentaje debe ser también relativamente pequeño (unos pocos puntos porcentuales, no decenas).",
    "per_option_feedback": {
      "ChoiceA": "2,5 %: Esta opción sugiere que el aumento es muy pequeño, pero aún más pequeño de lo que realmente es. Probablemente proviene de un error al dividir 120 entre 3000, por ejemplo, confundir 120/3000 con 0,025 en lugar de 0,04. Recuerda que 120/3000 se puede simplificar dividiendo ambos por 30: 120 ÷ 30 = 4 y 3000 ÷ 30 = 100, por lo que obtienes 4/100 = 0,04, que corresponde a 4 %. Si obtienes 2,5 %, revisa tu división y asegúrate de manejar bien los ceros y la posición de la coma decimal.",
      "ChoiceB": "4 %: Esta es la respuesta correcta porque aplica correctamente la idea de porcentaje de aumento respecto del valor inicial. Primero se identifica que el aumento es de 120 millones sobre una base de 3000 millones. Luego se calcula el porcentaje: (120 / 3000) × 100. Al simplificar 120/3000 se obtiene 4/100 = 0,04, y al multiplicar por 100 se llega a 4 %. Esto significa que, comparado con el año 2022, la cantidad de personas que les gustaba jugar videojuegos creció un 4 % en 2023. Entender este procedimiento te permitirá resolver otros problemas similares de aumentos y disminuciones porcentuales.",
      "ChoiceC": "25 %: Esta opción representa un aumento muy grande en comparación con el dato real. Un 25 % de 3000 millones sería 750 millones, no 120 millones, por lo que no coincide con la situación planteada. Es posible que este error provenga de comparar 120 con otra cantidad que no es la base correcta, o de no usar 3000 como referencia para el cálculo del porcentaje. Siempre que calcules un porcentaje de aumento, verifica que el 'todo' (la base) sea la cantidad inicial, en este caso 3000 millones, y comprueba si el resultado es razonable: 120 es una fracción pequeña de 3000, no una cuarta parte.",
      "ChoiceD": "40 %: Esta opción indica un aumento extremadamente grande para el contexto del problema. Un 40 % de 3000 millones sería 1200 millones, mucho más que los 120 millones mencionados. Un error típico que lleva a esta respuesta es usar una base equivocada, por ejemplo, dividir 120 entre 300 en lugar de entre 3000 (120/300 = 0,4, es decir, 40 %). Esto muestra la importancia de identificar bien la cantidad inicial: el porcentaje siempre se calcula respecto de esa cantidad, no de una versión reducida o mal copiada. Antes de elegir una respuesta, pregúntate si el porcentaje tiene sentido con los números dados: un aumento de 120 sobre 3000 no puede ser tan grande como 40 %."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante ya tiene los datos y debe ejecutar procedimientos numéricos: identificar el aumento, formar la razón aumento/cantidad inicial, convertirla a porcentaje y elegir la alternativa correcta. El foco está en aplicar cálculos conocidos, no en modelar, representar ni argumentar."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q22/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante ya tiene los datos y debe ejecutar procedimientos numéricos: identificar el aumento, formar la razón aumento/cantidad inicial, convertirla a porcentaje y elegir la alternativa correcta. El foco está en aplicar cálculos conocidos, no en modelar, representar ni argumentar."
   }
 }
