app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q28/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea mantener la misma proporción entre leche y cucharadas de cereal al cambiar la cantidad de leche de 180 mL a 120 mL. Para hallar cuántas cucharadas corresponden, el estudiante debe aplicar una relación de proporcionalidad directa (regla de tres simple): 180 mL ↔ 6 cucharadas, 120 mL ↔ x cucharadas, y resolver 180:6 = 120:x.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta exige interpretar instrucciones de preparación de un alimento y ajustar las cantidades manteniendo la misma proporción. Cognitivamente, el estudiante debe identificar una relación de proporcionalidad directa entre leche y cucharadas de cereal, establecer la razón correspondiente y calcular el nuevo valor mediante una regla de tres simple o razonamiento proporcional (por ejemplo, notar que 120 es 2/3 de 180 y aplicar el mismo factor a las 6 cucharadas). No requiere álgebra simbólica avanzada, pero sí comprensión sólida de proporciones en un contexto cotidiano.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige reconocer una situación de proporcionalidad directa muy simple: si con 180 mL de leche se usan 6 cucharadas de cereal, ¿cuántas cucharadas corresponden a 120 mL manteniendo la misma proporción? El estudiante debe identificar la relación leche–cereal y aplicar un único procedimiento rutinario (regla de tres, reducción por factor común o fracción equivalente). No requiere justificar el modelo, interpretar datos complejos ni combinar múltiples ideas; solo aplicar un cálculo proporcional básico. Por ello la demanda cognitiva es baja dentro del dominio de razones y proporciones."
  },
  "feedback": {
    "general_guidance": "En problemas de recetas o instrucciones (como preparar alimentos, mezclas, pinturas, etc.), casi siempre se trabaja con **proporciones**. La idea clave es: si se reduce o aumenta una cantidad, las demás deben cambiar en la **misma razón** para que la mezcla conserve sus características.\n\nPasos útiles:\n1. **Identifica la proporción original.** Aquí: 180 mL de leche ↔ 6 cucharadas de cereal.\n2. **Compara la nueva cantidad con la original.** ¿Qué fracción de 180 es 120? 120/180 = 2/3.\n3. **Aplica el mismo factor a la otra cantidad.** Si la leche se multiplica por 2/3, las cucharadas también: 6 × 2/3 = 4.\n4. **Revisa si la respuesta tiene sentido.** Menos leche ⇒ menos cereal, pero manteniendo la misma consistencia.\n\nPracticar este razonamiento con diferentes números te ayudará a reconocer rápidamente cuándo una situación es de proporcionalidad directa y a resolverla sin confundirte.",
    "per_option_feedback": {
      "ChoiceA": "Opción 3 cucharadas.\nEs probable que hayas pensado que, como 120 mL es menos que 180 mL, simplemente se usa \"la mitad\" de las cucharadas (la mitad de 6 es 3). El problema es que **120 mL no es la mitad de 180 mL**, sino dos tercios (120/180 = 2/3). Si reduces la leche a la mitad pero las cucharadas a la mitad, la proporción se mantiene; pero aquí la leche no se reduce a la mitad. Para mantener la misma consistencia, debes multiplicar las cucharadas por el mismo factor que la leche: 6 × 2/3 = 4.",
      "ChoiceB": "Opción 4 cucharadas (CORRECTA).\nCon 180 mL de leche se usan 6 cucharadas. Primero, comparamos: 120/180 = 2/3, es decir, ahora se usa **dos tercios** de la leche original. Para mantener la misma proporción, también debemos usar **dos tercios** de las cucharadas: 6 × 2/3 = 4. Así, la mezcla conserva la misma consistencia que en las instrucciones originales.",
      "ChoiceC": "Opción 6 cucharadas.\nEsta respuesta corresponde a **no ajustar** la cantidad de cereal cuando se cambia la cantidad de leche. Si usas 6 cucharadas con 180 mL y también 6 cucharadas con 120 mL, la mezcla quedará **más espesa**, porque hay menos leche para la misma cantidad de cereal. El enunciado pide mantener las **proporciones** de las instrucciones, por lo que debes reducir las cucharadas en la misma razón en que se reduce la leche: de 180 a 120 mL es un factor 2/3, así que 6 × 2/3 = 4 cucharadas.",
      "ChoiceD": "Opción 9 cucharadas.\nProbablemente pensaste que, al cambiar la cantidad de leche, había que **aumentar** el cereal para compensar, pero eso rompe la proporción original. Con 180 mL se usan 6 cucharadas; si con menos leche (120 mL) usas más cereal (9 cucharadas), la mezcla será mucho más espesa y no respetará las instrucciones. Como 120 mL es 2/3 de 180 mL, también debes tomar 2/3 de 6 cucharadas: 6 × 2/3 = 4 cucharadas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q28/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea mantener la misma proporción entre leche y cucharadas de cereal al cambiar la cantidad de leche de 180 mL a 120 mL. Para hallar cuántas cucharadas corresponden, el estudiante debe aplicar una relación de proporcionalidad directa (regla de tres simple): 180 mL ↔ 6 cucharadas, 120 mL ↔ x cucharadas, y resolver 180:6 = 120:x.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta exige interpretar instrucciones de preparación de un alimento y ajustar las cantidades manteniendo la misma proporción. Cognitivamente, el estudiante debe identificar una relación de proporcionalidad directa entre leche y cucharadas de cereal, establecer la razón correspondiente y calcular el nuevo valor mediante una regla de tres simple o razonamiento proporcional (por ejemplo, notar que 120 es 2/3 de 180 y aplicar el mismo factor a las 6 cucharadas). No requiere álgebra simbólica avanzada, pero sí comprensión sólida de proporciones en un contexto cotidiano.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige reconocer una situación de proporcionalidad directa muy simple: si con 180 mL de leche se usan 6 cucharadas de cereal, ¿cuántas cucharadas corresponden a 120 mL manteniendo la misma proporción? El estudiante debe identificar la relación leche–cereal y aplicar un único procedimiento rutinario (regla de tres, reducción por factor común o fracción equivalente). No requiere justificar el modelo, interpretar datos complejos ni combinar múltiples ideas; solo aplicar un cálculo proporcional básico. Por ello la demanda cognitiva es baja dentro del dominio de razones y proporciones."
  },
  "feedback": {
    "general_guidance": "En problemas de recetas o instrucciones (como preparar alimentos, mezclas, pinturas, etc.), casi siempre se trabaja con **proporciones**. La idea clave es: si se reduce o aumenta una cantidad, las demás deben cambiar en la **misma razón** para que la mezcla conserve sus características.\n\nPasos útiles:\n1. **Identifica la proporción original.** Aquí: 180 mL de leche ↔ 6 cucharadas de cereal.\n2. **Compara la nueva cantidad con la original.** ¿Qué fracción de 180 es 120? 120/180 = 2/3.\n3. **Aplica el mismo factor a la otra cantidad.** Si la leche se multiplica por 2/3, las cucharadas también: 6 × 2/3 = 4.\n4. **Revisa si la respuesta tiene sentido.** Menos leche ⇒ menos cereal, pero manteniendo la misma consistencia.\n\nPracticar este razonamiento con diferentes números te ayudará a reconocer rápidamente cuándo una situación es de proporcionalidad directa y a resolverla sin confundirte.",
    "per_option_feedback": {
      "ChoiceA": "Opción 3 cucharadas.\nEs probable que hayas pensado que, como 120 mL es menos que 180 mL, simplemente se usa \"la mitad\" de las cucharadas (la mitad de 6 es 3). El problema es que **120 mL no es la mitad de 180 mL**, sino dos tercios (120/180 = 2/3). Si reduces la leche a la mitad pero las cucharadas a la mitad, la proporción se mantiene; pero aquí la leche no se reduce a la mitad. Para mantener la misma consistencia, debes multiplicar las cucharadas por el mismo factor que la leche: 6 × 2/3 = 4.",
      "ChoiceB": "Opción 4 cucharadas (CORRECTA).\nCon 180 mL de leche se usan 6 cucharadas. Primero, comparamos: 120/180 = 2/3, es decir, ahora se usa **dos tercios** de la leche original. Para mantener la misma proporción, también debemos usar **dos tercios** de las cucharadas: 6 × 2/3 = 4. Así, la mezcla conserva la misma consistencia que en las instrucciones originales.",
      "ChoiceC": "Opción 6 cucharadas.\nEsta respuesta corresponde a **no ajustar** la cantidad de cereal cuando se cambia la cantidad de leche. Si usas 6 cucharadas con 180 mL y también 6 cucharadas con 120 mL, la mezcla quedará **más espesa**, porque hay menos leche para la misma cantidad de cereal. El enunciado pide mantener las **proporciones** de las instrucciones, por lo que debes reducir las cucharadas en la misma razón en que se reduce la leche: de 180 a 120 mL es un factor 2/3, así que 6 × 2/3 = 4 cucharadas.",
      "ChoiceD": "Opción 9 cucharadas.\nProbablemente pensaste que, al cambiar la cantidad de leche, había que **aumentar** el cereal para compensar, pero eso rompe la proporción original. Con 180 mL se usan 6 cucharadas; si con menos leche (120 mL) usas más cereal (9 cucharadas), la mezcla será mucho más espesa y no respetará las instrucciones. Como 120 mL es 2/3 de 180 mL, también debes tomar 2/3 de 6 cucharadas: 6 × 2/3 = 4 cucharadas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante ya tiene el modelo implícito en las instrucciones y debe aplicar la proporcionalidad directa para calcular la nueva cantidad de cucharadas, ejecutando un procedimiento numérico conocido (regla de tres o razonamiento proporcional)."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q28/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante ya tiene el modelo implícito en las instrucciones y debe aplicar la proporcionalidad directa para calcular la nueva cantidad de cucharadas, ejecutando un procedimiento numérico conocido (regla de tres o razonamiento proporcional)."
   }
 }
