app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q27/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-08",
      "relevance": "primary",
      "reasoning": "El término (2x−3)^2 puede desarrollarse eficientemente usando la fórmula del cuadrado de un binomio, sin hacer multiplicación término a término, lo que se enmarca en este átomo.",
      "atom_title": "Desarrollo de cuadrado de binomio",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-10",
      "relevance": "secondary",
      "reasoning": "El producto (2x−3)(2x+3) tiene la estructura de suma por diferencia, por lo que el estudiante puede aplicar directamente la fórmula de diferencia de cuadrados para simplificarlo.",
      "atom_title": "Desarrollo de suma por diferencia",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-04",
      "relevance": "secondary",
      "reasoning": "Tras desarrollar ambos productos, es necesario sumar y restar polinomios (eliminar paréntesis y combinar términos) para obtener una expresión simplificada que pueda compararse con las opciones.",
      "atom_title": "Suma y resta de polinomios",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige manipulación algebraica simbólica: desarrollar productos de binomios (usando productos notables o la propiedad distributiva) y luego simplificar la expresión resultante para identificar la opción equivalente. Involucra reconocer patrones de productos notables (cuadrado de binomio y suma por diferencia) y realizar operaciones básicas con polinomios (suma/resta y reducción de términos semejantes). No hay contexto verbal ni resolución de ecuaciones, solo transformación y simplificación de expresiones.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es desarrollar y simplificar una expresión algebraica usando productos notables y la propiedad distributiva. No requiere interpretación de contexto, ni modelación, ni razonamiento complejo: es un procedimiento rutinario de álgebra básica (expandir (2x−3)^2, expandir (2x−3)(2x+3) y luego restar). La demanda cognitiva se centra en aplicar correctamente reglas conocidas y hacer operaciones aritméticas cuidadosas, por lo que se clasifica como de dificultad baja."
  },
  "feedback": {
    "general_guidance": "Para resolver este tipo de ejercicios, conviene seguir estos pasos:\n1. **Identificar** qué tipo de expresiones tienes: cuadrados de binomios, productos de binomios conjugados, etc.\n2. **Expandir cada parte por separado** usando reglas conocidas:\n   - (a−b)^2 = a^2 − 2ab + b^2\n   - (a−b)(a+b) = a^2 − b^2\n3. **Sustituir y simplificar**: una vez desarrolladas las expresiones, combina términos semejantes con cuidado.\n4. **Revisar signos**: muchos errores vienen de confundir signos al restar expresiones.\n\nAplicando esto al ejercicio:\n- (2x−3)^2 = (2x)^2 − 2·(2x)·3 + 3^2 = 4x^2 − 12x + 9\n- (2x−3)(2x+3) es un producto de binomios conjugados: (2x)^2 − 3^2 = 4x^2 − 9\nAhora restas:\n(2x−3)^2 − (2x−3)(2x+3) = (4x^2 − 12x + 9) − (4x^2 − 9)\n= 4x^2 − 12x + 9 − 4x^2 + 9\n= −12x + 18.\n\nLa clave está en manejar bien los productos notables y el signo menos delante del segundo paréntesis.",
    "per_option_feedback": {
      "ChoiceA": "Elegiste 18.\n\nEs probable que hayas **cancelado los términos con x** (por ejemplo, 4x^2 con 4x^2 y −12x con +12x si apareció) y te hayas quedado solo con los términos constantes, pero sin manejar bien el signo de la resta. Observa que al restar (4x^2 − 9) debes cambiar el signo a **todos** sus términos: se convierte en −4x^2 + 9. Al combinar con (4x^2 − 12x + 9) obtienes −12x + 18, no solo 18. Revisa con cuidado cómo se distribuye el signo menos sobre el segundo paréntesis.",
      "ChoiceB": "Elegiste 0.\n\nEste resultado suele aparecer cuando se piensa que las dos expresiones son **idénticas** y por eso su diferencia sería cero. Sin embargo:\n- (2x−3)^2 = 4x^2 − 12x + 9\n- (2x−3)(2x+3) = 4x^2 − 9\nNo son la misma expresión: difieren en el término lineal (−12x) y en la constante. Por eso, al restarlas no se anulan completamente. Es importante no asumir que dos expresiones con los mismos términos al cuadrado son iguales; hay que desarrollarlas y comparar todos los términos.",
      "ChoiceC": "Elegiste −6x+18.\n\nEste tipo de respuesta suele venir de un **error parcial en el desarrollo** o en la combinación de términos semejantes. Por ejemplo, podrías haber calculado bien las constantes (9 + 9 = 18) pero haber cometido un error al obtener o combinar los términos con x (quizá confundiendo el coeficiente −12x con −6x, o dividiéndolo por 2 sin razón). Revisa el desarrollo completo:\n- (2x−3)^2 = 4x^2 − 12x + 9\n- (2x−3)(2x+3) = 4x^2 − 9\nAl restar, los 4x^2 se cancelan y solo queda −12x en el término lineal, no −6x.",
      "ChoiceD": "Elegiste −12x+18 (respuesta correcta).\n\nDesarrollo correcto:\n1. (2x−3)^2 = (2x)^2 − 2·(2x)·3 + 3^2 = 4x^2 − 12x + 9.\n2. (2x−3)(2x+3) es un producto de conjugados: (2x)^2 − 3^2 = 4x^2 − 9.\n3. Restas las expresiones:\n   (4x^2 − 12x + 9) − (4x^2 − 9)\n   = 4x^2 − 12x + 9 − 4x^2 + 9\n   = −12x + 18.\n\nHas aplicado correctamente los productos notables y el manejo del signo menos al restar el segundo paréntesis. Este es el procedimiento esperado en este tipo de ejercicios."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q27/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-08",
      "relevance": "primary",
      "reasoning": "El término (2x−3)^2 puede desarrollarse eficientemente usando la fórmula del cuadrado de un binomio, sin hacer multiplicación término a término, lo que se enmarca en este átomo.",
      "atom_title": "Desarrollo de cuadrado de binomio",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-10",
      "relevance": "secondary",
      "reasoning": "El producto (2x−3)(2x+3) tiene la estructura de suma por diferencia, por lo que el estudiante puede aplicar directamente la fórmula de diferencia de cuadrados para simplificarlo.",
      "atom_title": "Desarrollo de suma por diferencia",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-04",
      "relevance": "secondary",
      "reasoning": "Tras desarrollar ambos productos, es necesario sumar y restar polinomios (eliminar paréntesis y combinar términos) para obtener una expresión simplificada que pueda compararse con las opciones.",
      "atom_title": "Suma y resta de polinomios",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige manipulación algebraica simbólica: desarrollar productos de binomios (usando productos notables o la propiedad distributiva) y luego simplificar la expresión resultante para identificar la opción equivalente. Involucra reconocer patrones de productos notables (cuadrado de binomio y suma por diferencia) y realizar operaciones básicas con polinomios (suma/resta y reducción de términos semejantes). No hay contexto verbal ni resolución de ecuaciones, solo transformación y simplificación de expresiones.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es desarrollar y simplificar una expresión algebraica usando productos notables y la propiedad distributiva. No requiere interpretación de contexto, ni modelación, ni razonamiento complejo: es un procedimiento rutinario de álgebra básica (expandir (2x−3)^2, expandir (2x−3)(2x+3) y luego restar). La demanda cognitiva se centra en aplicar correctamente reglas conocidas y hacer operaciones aritméticas cuidadosas, por lo que se clasifica como de dificultad baja."
  },
  "feedback": {
    "general_guidance": "Para resolver este tipo de ejercicios, conviene seguir estos pasos:\n1. **Identificar** qué tipo de expresiones tienes: cuadrados de binomios, productos de binomios conjugados, etc.\n2. **Expandir cada parte por separado** usando reglas conocidas:\n   - (a−b)^2 = a^2 − 2ab + b^2\n   - (a−b)(a+b) = a^2 − b^2\n3. **Sustituir y simplificar**: una vez desarrolladas las expresiones, combina términos semejantes con cuidado.\n4. **Revisar signos**: muchos errores vienen de confundir signos al restar expresiones.\n\nAplicando esto al ejercicio:\n- (2x−3)^2 = (2x)^2 − 2·(2x)·3 + 3^2 = 4x^2 − 12x + 9\n- (2x−3)(2x+3) es un producto de binomios conjugados: (2x)^2 − 3^2 = 4x^2 − 9\nAhora restas:\n(2x−3)^2 − (2x−3)(2x+3) = (4x^2 − 12x + 9) − (4x^2 − 9)\n= 4x^2 − 12x + 9 − 4x^2 + 9\n= −12x + 18.\n\nLa clave está en manejar bien los productos notables y el signo menos delante del segundo paréntesis.",
    "per_option_feedback": {
      "ChoiceA": "Elegiste 18.\n\nEs probable que hayas **cancelado los términos con x** (por ejemplo, 4x^2 con 4x^2 y −12x con +12x si apareció) y te hayas quedado solo con los términos constantes, pero sin manejar bien el signo de la resta. Observa que al restar (4x^2 − 9) debes cambiar el signo a **todos** sus términos: se convierte en −4x^2 + 9. Al combinar con (4x^2 − 12x + 9) obtienes −12x + 18, no solo 18. Revisa con cuidado cómo se distribuye el signo menos sobre el segundo paréntesis.",
      "ChoiceB": "Elegiste 0.\n\nEste resultado suele aparecer cuando se piensa que las dos expresiones son **idénticas** y por eso su diferencia sería cero. Sin embargo:\n- (2x−3)^2 = 4x^2 − 12x + 9\n- (2x−3)(2x+3) = 4x^2 − 9\nNo son la misma expresión: difieren en el término lineal (−12x) y en la constante. Por eso, al restarlas no se anulan completamente. Es importante no asumir que dos expresiones con los mismos términos al cuadrado son iguales; hay que desarrollarlas y comparar todos los términos.",
      "ChoiceC": "Elegiste −6x+18.\n\nEste tipo de respuesta suele venir de un **error parcial en el desarrollo** o en la combinación de términos semejantes. Por ejemplo, podrías haber calculado bien las constantes (9 + 9 = 18) pero haber cometido un error al obtener o combinar los términos con x (quizá confundiendo el coeficiente −12x con −6x, o dividiéndolo por 2 sin razón). Revisa el desarrollo completo:\n- (2x−3)^2 = 4x^2 − 12x + 9\n- (2x−3)(2x+3) = 4x^2 − 9\nAl restar, los 4x^2 se cancelan y solo queda −12x en el término lineal, no −6x.",
      "ChoiceD": "Elegiste −12x+18 (respuesta correcta).\n\nDesarrollo correcto:\n1. (2x−3)^2 = (2x)^2 − 2·(2x)·3 + 3^2 = 4x^2 − 12x + 9.\n2. (2x−3)(2x+3) es un producto de conjugados: (2x)^2 − 3^2 = 4x^2 − 9.\n3. Restas las expresiones:\n   (4x^2 − 12x + 9) − (4x^2 − 9)\n   = 4x^2 − 12x + 9 − 4x^2 + 9\n   = −12x + 18.\n\nHas aplicado correctamente los productos notables y el manejo del signo menos al restar el segundo paréntesis. Este es el procedimiento esperado en este tipo de ejercicios."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe desarrollar y simplificar el cuadrado de un binomio aplicando procedimientos algebraicos conocidos para obtener una expresión equivalente. La tarea central es ejecutar correctamente operaciones simbólicas, sin modelar contextos, interpretar representaciones ni justificar razonamientos complejos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q27/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe desarrollar y simplificar el cuadrado de un binomio aplicando procedimientos algebraicos conocidos para obtener una expresión equivalente. La tarea central es ejecutar correctamente operaciones simbólicas, sin modelar contextos, interpretar representaciones ni justificar razonamientos complejos."
   }
 }
