app/data/pruebas/alternativas/prueba-invierno-2026/Q60/approved/Q60_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-03-05",
      "relevance": "primary",
      "reasoning": "Se requiere interpretar el significado de los cuartiles en el contexto de seguidores en redes sociales: entender qué implica, en términos de porcentaje de estudiantes, el tramo entre Q1 y la mediana, y descartar las otras afirmaciones que malinterpretan promedio, mediana o frecuencias absolutas.",
      "atom_title": "Interpretación de Cuartiles en contexto",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-03-07",
      "relevance": "primary",
      "reasoning": "El estudiante debe identificar en el diagrama de cajón los elementos mínimos, máximo, Q1, mediana (Q2) y Q3, y relacionarlos con los valores 80, 140, 270, 320 y 580 para poder leer correctamente el intervalo correspondiente y evaluar las afirmaciones dadas.",
      "atom_title": "Elementos del Diagrama de Cajón (Box Plot)",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-02-03",
      "relevance": "secondary",
      "reasoning": "Aunque no se calcula la mediana numéricamente, es necesario comprender conceptualmente que la mediana (270) no significa que 'la mitad de los estudiantes tiene 270 seguidores', sino que es el valor que separa al 50% inferior del 50% superior.",
      "atom_title": "Concepto de mediana y orden",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La tarea central es evaluar la validez de varias afirmaciones basadas en una representación gráfica de datos. El estudiante debe detectar interpretaciones incorrectas (sobre promedio, mediana y frecuencias absolutas) y seleccionar la única afirmación coherente con el diagrama de cajón.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda interpretar un diagrama de caja y bigotes, identificando mínimo, máximo, cuartiles y mediana, y relacionarlos con porcentajes de datos. El estudiante debe traducir esa lectura a afirmaciones en lenguaje natural, descartando opciones que confunden promedio con mediana o que asignan cantidades absolutas sin información suficiente. Cognitivamente implica comprensión conceptual de cuartiles y mediana, lectura de una representación gráfica y juicio crítico sobre la validez de enunciados estadísticos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La tarea exige interpretar un diagrama de caja y bigotes (mínimo, Q1, mediana, Q3 y máximo) y relacionar esa información con afirmaciones verbales sobre porcentajes de datos. No basta con reconocer valores puntuales: el estudiante debe recordar qué representa cada cuartil y la mediana, y razonar sobre proporciones (25%, 50%) en intervalos específicos. No hay cálculos numéricos complejos, pero sí interpretación gráfica y conceptual de estadística descriptiva, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Para responder correctamente, debes recordar que un diagrama de cajón divide los datos en cuatro partes, cada una conteniendo aproximadamente el 25% de los datos. Los elementos clave son: Mínimo, Primer Cuartil (Q1), Mediana (Q2), Tercer Cuartil (Q3) y Máximo.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecta. El valor 450 corresponde a la mediana, no necesariamente al promedio. En un diagrama de cajón, el promedio no se visualiza directamente.",
      "opcion_B_texto": "Incorrecta. La mediana (450) indica que el 50% de los datos es menor o igual a ese valor y el otro 50% es mayor o igual, no que la mitad de los jugadores tenga exactamente ese puntaje.",
      "opcion_C_texto": "Incorrecta. El diagrama muestra la distribución porcentual, no la cantidad absoluta de jugadores (frecuencia). Además, 150 es la diferencia entre el Q1 y el mínimo, no la cantidad de personas.",
      "opcion_D_texto": "Correcta. El intervalo entre el primer cuartil (300) y la mediana (450) concentra, por definición, al menos el 25% de los datos ordenados."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "En un diagrama de cajón, los 'bigotes' y la 'caja' dividen los datos en cuatro partes del 25%. Basado en la estructura de las opciones (donde 450 parece ser la Mediana y 300 el Q1), el intervalo entre 300 y 450 corresponde al segundo cuartil (entre Q1 y Q2). Por definición, este intervalo contiene el 25% de los datos. Por lo tanto, afirmar que 'Al menos un 25% de los jugadores... tiene desde 300 hasta 450 puntos' es matemáticamente correcto.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe evaluar varias afirmaciones sobre el diagrama de caja, decidir cuáles son válidas según cuartiles y mediana, y descartar las incorrectas. La tarea central es juzgar la veracidad de enunciados, más que solo leer la representación gráfica."
  },
  "source_info": {
    "source_question_id": "Q60",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambió el contexto a puntajes de videojuegos. Valores nuevos: Min=150, Q1=300, Med=450, Q3=600, Max=900. El distractor C usa la diferencia (300-150=150) para simular una frecuencia absoluta errónea."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q60/approved/Q60_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-03-05",
      "relevance": "primary",
      "reasoning": "Se requiere interpretar el significado de los cuartiles en el contexto de seguidores en redes sociales: entender qué implica, en términos de porcentaje de estudiantes, el tramo entre Q1 y la mediana, y descartar las otras afirmaciones que malinterpretan promedio, mediana o frecuencias absolutas.",
      "atom_title": "Interpretación de Cuartiles en contexto",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-03-07",
      "relevance": "primary",
      "reasoning": "El estudiante debe identificar en el diagrama de cajón los elementos mínimos, máximo, Q1, mediana (Q2) y Q3, y relacionarlos con los valores 80, 140, 270, 320 y 580 para poder leer correctamente el intervalo correspondiente y evaluar las afirmaciones dadas.",
      "atom_title": "Elementos del Diagrama de Cajón (Box Plot)",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-02-03",
      "relevance": "secondary",
      "reasoning": "Aunque no se calcula la mediana numéricamente, es necesario comprender conceptualmente que la mediana (270) no significa que 'la mitad de los estudiantes tiene 270 seguidores', sino que es el valor que separa al 50% inferior del 50% superior.",
      "atom_title": "Concepto de mediana y orden",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La tarea central es evaluar la validez de varias afirmaciones basadas en una representación gráfica de datos. El estudiante debe detectar interpretaciones incorrectas (sobre promedio, mediana y frecuencias absolutas) y seleccionar la única afirmación coherente con el diagrama de cajón.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda interpretar un diagrama de caja y bigotes, identificando mínimo, máximo, cuartiles y mediana, y relacionarlos con porcentajes de datos. El estudiante debe traducir esa lectura a afirmaciones en lenguaje natural, descartando opciones que confunden promedio con mediana o que asignan cantidades absolutas sin información suficiente. Cognitivamente implica comprensión conceptual de cuartiles y mediana, lectura de una representación gráfica y juicio crítico sobre la validez de enunciados estadísticos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La tarea exige interpretar un diagrama de caja y bigotes (mínimo, Q1, mediana, Q3 y máximo) y relacionar esa información con afirmaciones verbales sobre porcentajes de datos. No basta con reconocer valores puntuales: el estudiante debe recordar qué representa cada cuartil y la mediana, y razonar sobre proporciones (25%, 50%) en intervalos específicos. No hay cálculos numéricos complejos, pero sí interpretación gráfica y conceptual de estadística descriptiva, por lo que la demanda cognitiva es de nivel medio."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "En un diagrama de cajón, los 'bigotes' y la 'caja' dividen los datos en cuatro partes del 25%. Basado en la estructura de las opciones (donde 450 parece ser la Mediana y 300 el Q1), el intervalo entre 300 y 450 corresponde al segundo cuartil (entre Q1 y Q2). Por definición, este intervalo contiene el 25% de los datos. Por lo tanto, afirmar que 'Al menos un 25% de los jugadores... tiene desde 300 hasta 450 puntos' es matemáticamente correcto.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe evaluar varias afirmaciones sobre el diagrama de caja, decidir cuáles son válidas según cuartiles y mediana, y descartar las incorrectas. La tarea central es juzgar la veracidad de enunciados, más que solo leer la representación gráfica."
  },
  "source_info": {
    "source_question_id": "Q60",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambió el contexto a puntajes de videojuegos. Valores nuevos: Min=150, Q1=300, Med=450, Q3=600, Max=900. El distractor C usa la diferencia (300-150=150) para simular una frecuencia absoluta errónea."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q60/approved/Q60_v1/metadata_tags.json (diff)
@@ -39,15 +39,6 @@
     "score": 0.55,
     "analysis": "La tarea exige interpretar un diagrama de caja y bigotes (mínimo, Q1, mediana, Q3 y máximo) y relacionar esa información con afirmaciones verbales sobre porcentajes de datos. No basta con reconocer valores puntuales: el estudiante debe recordar qué representa cada cuartil y la mediana, y razonar sobre proporciones (25%, 50%) en intervalos específicos. No hay cálculos numéricos complejos, pero sí interpretación gráfica y conceptual de estadística descriptiva, por lo que la demanda cognitiva es de nivel medio."
   },
-  "feedback": {
-    "general_guidance": "Para responder correctamente, debes recordar que un diagrama de cajón divide los datos en cuatro partes, cada una conteniendo aproximadamente el 25% de los datos. Los elementos clave son: Mínimo, Primer Cuartil (Q1), Mediana (Q2), Tercer Cuartil (Q3) y Máximo.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecta. El valor 450 corresponde a la mediana, no necesariamente al promedio. En un diagrama de cajón, el promedio no se visualiza directamente.",
-      "opcion_B_texto": "Incorrecta. La mediana (450) indica que el 50% de los datos es menor o igual a ese valor y el otro 50% es mayor o igual, no que la mitad de los jugadores tenga exactamente ese puntaje.",
-      "opcion_C_texto": "Incorrecta. El diagrama muestra la distribución porcentual, no la cantidad absoluta de jugadores (frecuencia). Además, 150 es la diferencia entre el Q1 y el mínimo, no la cantidad de personas.",
-      "opcion_D_texto": "Correcta. El intervalo entre el primer cuartil (300) y la mediana (450) concentra, por definición, al menos el 25% de los datos ordenados."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
