app/data/pruebas/alternativas/seleccion-regular-2026/Q35/approved/Q35_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-08",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en un sistema de ecuaciones ya planteado y pide interpretar qué representa la variable x dentro de ese modelo. Esto corresponde directamente a la habilidad de modelado con sistemas 2x2: entender la definición de las variables en el contexto del problema.",
      "atom_title": "Modelado de Situaciones con Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para identificar correctamente que x representa una cantidad de kilogramos de manzanas, el estudiante debe relacionar el lenguaje simbólico (1500x, x + y = 8) con el enunciado verbal (precio por kg, total de kg), es decir, hacer traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-04-09",
      "relevance": "secondary",
      "reasoning": "Aunque la pregunta no pide resolver el sistema, es un problema contextualizado típico. Reconocer las variables es el primer paso de la resolución de problemas integrados con sistemas 2x2.",
      "atom_title": "Resolución de Problemas Contextualizados (Integrador)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la comprensión e interpretación de un modelo algebraico (sistema de ecuaciones) en contexto, específicamente la capacidad de identificar el significado de una variable a partir de cómo aparece en las ecuaciones y en el enunciado. No requiere resolver el sistema, sino leerlo e interpretarlo correctamente, vinculando coeficientes, unidades (kilogramos) y tipos de fruta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
  },
  "feedback": {
    "general_guidance": "Para identificar qué representa cada variable, observa los coeficientes en la ecuación de precios. El coeficiente que acompaña a la variable corresponde al precio unitario de ese producto.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Esta opción confunde el producto. El precio asociado a x es $1500, que corresponde al pan, no al queso.",
      "opcion_B_texto": "Incorrecto. Aunque identifica correctamente el producto (pan), la unidad de medida es imprecisa. El problema especifica precios por kilogramo, por lo que la variable representa la masa en kg, no una cantidad genérica o unidades.",
      "opcion_C_texto": "Incorrecto. Esta opción identifica correctamente la unidad (kilogramos) pero confunde el producto (queso en lugar de pan).",
      "opcion_D_texto": "Correcto. El coeficiente 1500 acompaña a x y corresponde al precio por kilogramo de pan. Por tanto, x representa los kilogramos de pan."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "manual_approval": true,
    "note": "Aprobada manualmente - el XML contiene las ecuaciones correctamente, el validador anterior no las detectaba"
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe vincular el contexto (kilogramos y precios de manzanas y peras) con la expresión algebraica del sistema, identificando correctamente qué representan las variables y coeficientes. Esto corresponde a traducir la situación real a lenguaje matemático, es decir, modelar."
  },
  "source_info": {
    "source_question_id": "Q35",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el contexto de frutas (manzanas/peras) a alimentos básicos (pan/queso) y se ajustaron los precios y cantidades totales manteniendo la estructura del sistema."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q35/approved/Q35_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-08",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en un sistema de ecuaciones ya planteado y pide interpretar qué representa la variable x dentro de ese modelo. Esto corresponde directamente a la habilidad de modelado con sistemas 2x2: entender la definición de las variables en el contexto del problema.",
      "atom_title": "Modelado de Situaciones con Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para identificar correctamente que x representa una cantidad de kilogramos de manzanas, el estudiante debe relacionar el lenguaje simbólico (1500x, x + y = 8) con el enunciado verbal (precio por kg, total de kg), es decir, hacer traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-04-09",
      "relevance": "secondary",
      "reasoning": "Aunque la pregunta no pide resolver el sistema, es un problema contextualizado típico. Reconocer las variables es el primer paso de la resolución de problemas integrados con sistemas 2x2.",
      "atom_title": "Resolución de Problemas Contextualizados (Integrador)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la comprensión e interpretación de un modelo algebraico (sistema de ecuaciones) en contexto, específicamente la capacidad de identificar el significado de una variable a partir de cómo aparece en las ecuaciones y en el enunciado. No requiere resolver el sistema, sino leerlo e interpretarlo correctamente, vinculando coeficientes, unidades (kilogramos) y tipos de fruta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
  },
  "validation": {
    "verdict": "APROBADA",
    "manual_approval": true,
    "note": "Aprobada manualmente - el XML contiene las ecuaciones correctamente, el validador anterior no las detectaba"
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe vincular el contexto (kilogramos y precios de manzanas y peras) con la expresión algebraica del sistema, identificando correctamente qué representan las variables y coeficientes. Esto corresponde a traducir la situación real a lenguaje matemático, es decir, modelar."
  },
  "source_info": {
    "source_question_id": "Q35",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el contexto de frutas (manzanas/peras) a alimentos básicos (pan/queso) y se ajustaron los precios y cantidades totales manteniendo la estructura del sistema."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q35/approved/Q35_v1/metadata_tags.json (diff)
@@ -31,15 +31,6 @@
     "score": 0.25,
     "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
   },
-  "feedback": {
-    "general_guidance": "Para identificar qué representa cada variable, observa los coeficientes en la ecuación de precios. El coeficiente que acompaña a la variable corresponde al precio unitario de ese producto.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Esta opción confunde el producto. El precio asociado a x es $1500, que corresponde al pan, no al queso.",
-      "opcion_B_texto": "Incorrecto. Aunque identifica correctamente el producto (pan), la unidad de medida es imprecisa. El problema especifica precios por kilogramo, por lo que la variable representa la masa en kg, no una cantidad genérica o unidades.",
-      "opcion_C_texto": "Incorrecto. Esta opción identifica correctamente la unidad (kilogramos) pero confunde el producto (queso en lugar de pan).",
-      "opcion_D_texto": "Correcto. El coeficiente 1500 acompaña a x y corresponde al precio por kilogramo de pan. Por tanto, x representa los kilogramos de pan."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "manual_approval": true,
