app/data/pruebas/alternativas/seleccion-regular-2026/Q60/approved/Q60_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "primary",
      "reasoning": "La pregunta requiere resolver un problema contextualizado donde se debe calcular el crecimiento promedio por semana. Esto implica identificar los incrementos semanales (o el crecimiento total) y calcular la media aritmética de estos valores para obtener la tasa promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El cálculo final (12 dividido por 5) resulta en un número decimal (2,4), por lo que se requiere la habilidad de operar y resolver problemas con números racionales en un contexto de medición.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante interprete un diagrama de crecimiento biológico para extraer datos numéricos (alturas por semana). El núcleo cognitivo es comprender el concepto de 'crecimiento promedio', lo cual puede abordarse calculando la media aritmética de los incrementos semanales (3, 1, 3, 3, 2) o calculando la tasa de cambio total (diferencia total de altura dividida por el número de semanas). Ambas estrategias conducen al cálculo de un promedio en un contexto real.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta requiere que el estudiante interprete un diagrama de evolución temporal para extraer datos cuantitativos (altura inicial, altura final y duración del periodo). No se trata de una simple lectura de datos, sino que implica calcular una tasa de cambio promedio (diferencia de altura dividida por el tiempo), lo que añade un paso de procesamiento y comprensión conceptual sobre el significado de 'promedio de crecimiento' frente a datos discretos."
  },
  "feedback": {
    "general_guidance": "El promedio de crecimiento se obtiene calculando la variación total de la altura y dividiéndola por el tiempo transcurrido.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Este valor corresponde a la altura inicial del brote.",
      "opcion_B_texto": "¡Correcto! El crecimiento total es 19 cm - 6 cm = 13 cm. Al dividir 13 cm entre las 5 semanas, obtenemos un promedio de 2,6 cm por semana.",
      "opcion_C_texto": "Incorrecto. Este resultado se obtiene al dividir la altura final (19 cm) por las 5 semanas, olvidando restar la altura inicial.",
      "opcion_D_texto": "Incorrecto. Este valor es el promedio simple entre la altura inicial y la final ((6 + 19) / 2), no la tasa de crecimiento."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular el crecimiento total restando la altura inicial de la final (19 cm - 6 cm = 13 cm). Paso 2: Dividir el crecimiento total por el número de semanas (13 cm / 5 semanas). Resultado: 2,6 cm.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe calcular el crecimiento promedio por semana usando los datos ya representados, aplicando procedimientos numéricos (media aritmética o tasa de cambio total). La tarea central es ejecutar correctamente el cálculo, no construir ni interpretar en profundidad la representación."
  },
  "source_info": {
    "source_question_id": "Q60",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambiaron los valores numéricos: altura inicial de 2 cm a 6 cm, y altura final de 14 cm a 19 cm. El cálculo resulta en un decimal diferente al original (2,6 cm)."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q60/approved/Q60_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "primary",
      "reasoning": "La pregunta requiere resolver un problema contextualizado donde se debe calcular el crecimiento promedio por semana. Esto implica identificar los incrementos semanales (o el crecimiento total) y calcular la media aritmética de estos valores para obtener la tasa promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El cálculo final (12 dividido por 5) resulta en un número decimal (2,4), por lo que se requiere la habilidad de operar y resolver problemas con números racionales en un contexto de medición.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante interprete un diagrama de crecimiento biológico para extraer datos numéricos (alturas por semana). El núcleo cognitivo es comprender el concepto de 'crecimiento promedio', lo cual puede abordarse calculando la media aritmética de los incrementos semanales (3, 1, 3, 3, 2) o calculando la tasa de cambio total (diferencia total de altura dividida por el número de semanas). Ambas estrategias conducen al cálculo de un promedio en un contexto real.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta requiere que el estudiante interprete un diagrama de evolución temporal para extraer datos cuantitativos (altura inicial, altura final y duración del periodo). No se trata de una simple lectura de datos, sino que implica calcular una tasa de cambio promedio (diferencia de altura dividida por el tiempo), lo que añade un paso de procesamiento y comprensión conceptual sobre el significado de 'promedio de crecimiento' frente a datos discretos."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular el crecimiento total restando la altura inicial de la final (19 cm - 6 cm = 13 cm). Paso 2: Dividir el crecimiento total por el número de semanas (13 cm / 5 semanas). Resultado: 2,6 cm.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe calcular el crecimiento promedio por semana usando los datos ya representados, aplicando procedimientos numéricos (media aritmética o tasa de cambio total). La tarea central es ejecutar correctamente el cálculo, no construir ni interpretar en profundidad la representación."
  },
  "source_info": {
    "source_question_id": "Q60",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambiaron los valores numéricos: altura inicial de 2 cm a 6 cm, y altura final de 14 cm a 19 cm. El cálculo resulta en un decimal diferente al original (2,6 cm)."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q60/approved/Q60_v2/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.45,
     "analysis": "La pregunta requiere que el estudiante interprete un diagrama de evolución temporal para extraer datos cuantitativos (altura inicial, altura final y duración del periodo). No se trata de una simple lectura de datos, sino que implica calcular una tasa de cambio promedio (diferencia de altura dividida por el tiempo), lo que añade un paso de procesamiento y comprensión conceptual sobre el significado de 'promedio de crecimiento' frente a datos discretos."
   },
-  "feedback": {
-    "general_guidance": "El promedio de crecimiento se obtiene calculando la variación total de la altura y dividiéndola por el tiempo transcurrido.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Este valor corresponde a la altura inicial del brote.",
-      "opcion_B_texto": "¡Correcto! El crecimiento total es 19 cm - 6 cm = 13 cm. Al dividir 13 cm entre las 5 semanas, obtenemos un promedio de 2,6 cm por semana.",
-      "opcion_C_texto": "Incorrecto. Este resultado se obtiene al dividir la altura final (19 cm) por las 5 semanas, olvidando restar la altura inicial.",
-      "opcion_D_texto": "Incorrecto. Este valor es el promedio simple entre la altura inicial y la final ((6 + 19) / 2), no la tasa de crecimiento."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
