app/data/pruebas/alternativas/seleccion-regular-2026/Q11/approved/Q11_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-05",
      "relevance": "primary",
      "reasoning": "El problema exige modelar una situación de escalera donde la altura total recorrida es proporcional al número de peldaños subidos (15·n). Se debe expresar algebraicamente la condición para haber alcanzado exactamente un múltiplo de la altura entre pisos (20 peldaños → 300 cm), lo que implica reconocer y usar una relación de proporcionalidad directa entre n y la altura total, y traducirla a una condición de divisibilidad (15·n múltiplo de 300).",
      "atom_title": "Modelado Algebraico de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe traducir el enunciado verbal (altura de cada peldaño, número de peldaños, condición de llegar a un piso) a expresiones algebraicas como 15·n y 300, y luego interpretar las distintas condiciones propuestas (divisible por 20, por 300, suma vs producto) en lenguaje simbólico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta requiere que el estudiante modele la situación de subir una escalera como una relación entre número de peldaños y altura total recorrida, identificando que llegar a un nuevo piso significa haber alcanzado exactamente 20 peldaños, es decir 300 cm. Luego debe analizar las condiciones algebraicas propuestas y decidir cuál garantiza que la altura total (15·n) sea un múltiplo de 300. Esto combina comprensión de proporcionalidad directa, traducción de lenguaje natural a expresiones algebraicas y razonamiento sobre divisibilidad, aunque la operación central es el modelado algebraico de la relación 15·n = 300k.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige traducir una situación concreta (subir peldaños) a un modelo matemático con unidades (cm, peldaños, pisos), identificar la altura total entre pisos y luego expresar la condición de \"llegar exactamente a un piso\" como una divisibilidad. No es solo un cálculo directo: hay que reconocer que 20 peldaños de 15 cm forman 300 cm, relacionar n con la altura recorrida (15·n) y luego razonar qué expresión debe ser múltiplo de 300. Esto implica varios pasos y un nivel de razonamiento proporcional/divisibilidad, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Debes relacionar la altura total recorrida con la altura que separa los pisos. La altura total recorrida es proporcional al número de peldaños (n).",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecta. Verifica si la altura subida es múltiplo de la cantidad de peldaños, lo cual no garantiza llegar a un piso completo.",
      "opcion_B_texto": "Incorrecta. Sumar cm (12) con cantidad de peldaños (n) es un error dimensional.",
      "opcion_C_texto": "Correcta. La altura entre pisos es 30 peldaños × 12 cm = 360 cm. La persona llega a un nuevo piso cuando la altura total subida (12·n) es un múltiplo de 360.",
      "opcion_D_texto": "Incorrecta. La operación suma (12+n) no modela la altura recorrida y no tiene relación con la condición de divisibilidad requerida."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular la altura total de un piso. Altura = 30 peldaños * 12 cm/peldaño = 360 cm. Paso 2: Expresar la altura subida por la persona tras n peldaños como 12 * n. Paso 3: Para llegar a un nuevo piso, la altura subida debe ser un múltiplo exacto de la altura de un piso. Resultado: 12 * n debe ser divisible por 360.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación de subir peldaños a una expresión algebraica (15·n) y relacionarla con la condición de llegar a pisos completos (múltiplos de 300 cm), es decir, construir y usar el modelo matemático adecuado desde el contexto dado."
  },
  "source_info": {
    "source_question_id": "Q11",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambiaron los valores a 30 peldaños por piso y 12 cm de altura por peldaño. La altura total del piso es ahora 360 cm."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q11/approved/Q11_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-05",
      "relevance": "primary",
      "reasoning": "El problema exige modelar una situación de escalera donde la altura total recorrida es proporcional al número de peldaños subidos (15·n). Se debe expresar algebraicamente la condición para haber alcanzado exactamente un múltiplo de la altura entre pisos (20 peldaños → 300 cm), lo que implica reconocer y usar una relación de proporcionalidad directa entre n y la altura total, y traducirla a una condición de divisibilidad (15·n múltiplo de 300).",
      "atom_title": "Modelado Algebraico de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe traducir el enunciado verbal (altura de cada peldaño, número de peldaños, condición de llegar a un piso) a expresiones algebraicas como 15·n y 300, y luego interpretar las distintas condiciones propuestas (divisible por 20, por 300, suma vs producto) en lenguaje simbólico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta requiere que el estudiante modele la situación de subir una escalera como una relación entre número de peldaños y altura total recorrida, identificando que llegar a un nuevo piso significa haber alcanzado exactamente 20 peldaños, es decir 300 cm. Luego debe analizar las condiciones algebraicas propuestas y decidir cuál garantiza que la altura total (15·n) sea un múltiplo de 300. Esto combina comprensión de proporcionalidad directa, traducción de lenguaje natural a expresiones algebraicas y razonamiento sobre divisibilidad, aunque la operación central es el modelado algebraico de la relación 15·n = 300k.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige traducir una situación concreta (subir peldaños) a un modelo matemático con unidades (cm, peldaños, pisos), identificar la altura total entre pisos y luego expresar la condición de \"llegar exactamente a un piso\" como una divisibilidad. No es solo un cálculo directo: hay que reconocer que 20 peldaños de 15 cm forman 300 cm, relacionar n con la altura recorrida (15·n) y luego razonar qué expresión debe ser múltiplo de 300. Esto implica varios pasos y un nivel de razonamiento proporcional/divisibilidad, por lo que la demanda cognitiva es de nivel medio."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular la altura total de un piso. Altura = 30 peldaños * 12 cm/peldaño = 360 cm. Paso 2: Expresar la altura subida por la persona tras n peldaños como 12 * n. Paso 3: Para llegar a un nuevo piso, la altura subida debe ser un múltiplo exacto de la altura de un piso. Resultado: 12 * n debe ser divisible por 360.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación de subir peldaños a una expresión algebraica (15·n) y relacionarla con la condición de llegar a pisos completos (múltiplos de 300 cm), es decir, construir y usar el modelo matemático adecuado desde el contexto dado."
  },
  "source_info": {
    "source_question_id": "Q11",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambiaron los valores a 30 peldaños por piso y 12 cm de altura por peldaño. La altura total del piso es ahora 360 cm."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q11/approved/Q11_v2/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.55,
     "analysis": "El problema exige traducir una situación concreta (subir peldaños) a un modelo matemático con unidades (cm, peldaños, pisos), identificar la altura total entre pisos y luego expresar la condición de \"llegar exactamente a un piso\" como una divisibilidad. No es solo un cálculo directo: hay que reconocer que 20 peldaños de 15 cm forman 300 cm, relacionar n con la altura recorrida (15·n) y luego razonar qué expresión debe ser múltiplo de 300. Esto implica varios pasos y un nivel de razonamiento proporcional/divisibilidad, por lo que la demanda cognitiva es de nivel medio."
   },
-  "feedback": {
-    "general_guidance": "Debes relacionar la altura total recorrida con la altura que separa los pisos. La altura total recorrida es proporcional al número de peldaños (n).",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecta. Verifica si la altura subida es múltiplo de la cantidad de peldaños, lo cual no garantiza llegar a un piso completo.",
-      "opcion_B_texto": "Incorrecta. Sumar cm (12) con cantidad de peldaños (n) es un error dimensional.",
-      "opcion_C_texto": "Correcta. La altura entre pisos es 30 peldaños × 12 cm = 360 cm. La persona llega a un nuevo piso cuando la altura total subida (12·n) es un múltiplo de 360.",
-      "opcion_D_texto": "Incorrecta. La operación suma (12+n) no modela la altura recorrida y no tiene relación con la condición de divisibilidad requerida."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
