app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q3/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación de consumo de combustible donde la relación kilómetros recorridos–litros de bencina es de proporcionalidad directa (10 km por 1 litro). Para hallar los litros necesarios en un recorrido total (ida y vuelta pasando por B) se aplica esencialmente una regla de tres simple directa: si 10 km requieren 1 litro, entonces 60 km requieren x litros. Esto corresponde a la resolución de problemas de proporción directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El estudiante debe operar con números racionales sencillos (sumar distancias 5 + 25 + 25 + 5 = 60 y luego dividir 60 entre 10) en un contexto cotidiano de consumo de combustible. Esto se enmarca en la resolución de problemas con números racionales, aunque el foco principal es la proporcionalidad directa.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige que el estudiante comprenda la situación de recorrido entre tres ciudades, calcule la distancia total de ida y vuelta pasando por B (sumas simples de longitudes) y use la razón de rendimiento del auto (10 km por litro) para determinar el consumo total de bencina. Cognitivamente, integra lectura comprensiva del enunciado, modelación de una relación de proporcionalidad directa y ejecución de operaciones aritméticas básicas (suma y división) para seleccionar la alternativa correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige varios pasos encadenados: (1) comprender la situación de recorrido entre tres ciudades, (2) determinar la distancia total de ida y vuelta pasando por B, (3) relacionar distancia total con el rendimiento del auto (km por litro) y (4) convertir esa distancia en cantidad de litros. No requiere fórmulas avanzadas ni razonamientos abstractos, pero sí una planificación básica y cuidado para no olvidar tramos del recorrido. Por eso la demanda cognitiva es de nivel medio-bajo dentro de la categoría 'Media': hay más de un paso y se debe interpretar el contexto, pero el procedimiento es rutinario una vez entendido."
  },
  "feedback": {
    "general_guidance": "En problemas de recorridos y consumo de combustible, es clave separar el proceso en dos partes: primero, calcular correctamente la distancia total que se recorre; segundo, usar el rendimiento (km por litro) para convertir esa distancia en litros. Para la primera parte, dibujar un esquema o una línea con las ciudades ayuda a no olvidar tramos (por ejemplo, A → B → C → B → A). Para la segunda parte, recuerda que si el auto recorre 'r' kilómetros por litro, entonces la cantidad de litros necesarios se obtiene dividiendo la distancia total por 'r'. Verifica siempre si el problema pide solo la ida, solo la vuelta o ida y vuelta, porque ese detalle suele ser la fuente principal de errores.",
    "per_option_feedback": {
      "ChoiceA": "La opción '2' litros indica que probablemente no se consideró toda la distancia del recorrido completo. Es posible que hayas tomado solo una parte del trayecto, por ejemplo, 20 km y luego dividido 20 ÷ 10 = 2, o que hayas confundido los tramos entre ciudades. Recuerda que el recorrido pedido es desde A hasta C y luego de regreso a A, pasando por B en ambos sentidos, por lo que debes sumar todos los tramos: A-B, B-C, C-B y B-A. Una buena estrategia es escribir explícitamente cada tramo y su distancia, y luego sumar, antes de pensar en los litros.",
      "ChoiceB": "La opción '3' litros suele aparecer cuando se calcula bien la distancia de ida, pero se olvida la vuelta. Si sumas A-B (5 km) y B-C (25 km), obtienes 30 km de A a C pasando por B. Si luego haces 30 ÷ 10 = 3, estás calculando solo la bencina para ir de A a C, pero el problema pide ida y vuelta. Para completar el razonamiento, debes duplicar la distancia (30 km de ida y 30 km de vuelta, total 60 km) y recién ahí dividir por el rendimiento. Cuando leas problemas de este tipo, subraya palabras como 'ida y vuelta' para asegurarte de incluir todos los tramos.",
      "ChoiceC": "La opción '4' litros sugiere un error en el cálculo de la distancia total o en la interpretación del recorrido. Por ejemplo, podrías haber pensado que la ida y vuelta suman 40 km en total y luego dividir 40 ÷ 10 = 4, lo que implica que algún tramo fue omitido o mal sumado. Recuerda que el recorrido completo es A → B → C → B → A, es decir, dos veces el trayecto A-B-C (5 + 25 = 30 km), lo que da 60 km en total. Antes de convertir a litros, revisa que la suma de distancias tenga sentido y que hayas contado cada tramo de ida y de regreso.",
      "ChoiceD": "La opción '6' litros es correcta porque considera adecuadamente toda la distancia recorrida y aplica bien el rendimiento del auto. Primero, se calcula la distancia de A a C pasando por B: 5 km (A-B) + 25 km (B-C) = 30 km. Luego, como el recorrido es de ida y vuelta, se multiplica por 2: 30 × 2 = 60 km en total. Finalmente, se usa el rendimiento de 10 km por litro: 60 ÷ 10 = 6 litros. Este procedimiento muestra que comprendes cómo descomponer un recorrido en tramos, sumar distancias y relacionarlas con el consumo de combustible. Para consolidar esta habilidad, intenta plantear otros ejemplos cambiando las distancias o el rendimiento y repite el mismo tipo de razonamiento."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q3/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación de consumo de combustible donde la relación kilómetros recorridos–litros de bencina es de proporcionalidad directa (10 km por 1 litro). Para hallar los litros necesarios en un recorrido total (ida y vuelta pasando por B) se aplica esencialmente una regla de tres simple directa: si 10 km requieren 1 litro, entonces 60 km requieren x litros. Esto corresponde a la resolución de problemas de proporción directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El estudiante debe operar con números racionales sencillos (sumar distancias 5 + 25 + 25 + 5 = 60 y luego dividir 60 entre 10) en un contexto cotidiano de consumo de combustible. Esto se enmarca en la resolución de problemas con números racionales, aunque el foco principal es la proporcionalidad directa.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige que el estudiante comprenda la situación de recorrido entre tres ciudades, calcule la distancia total de ida y vuelta pasando por B (sumas simples de longitudes) y use la razón de rendimiento del auto (10 km por litro) para determinar el consumo total de bencina. Cognitivamente, integra lectura comprensiva del enunciado, modelación de una relación de proporcionalidad directa y ejecución de operaciones aritméticas básicas (suma y división) para seleccionar la alternativa correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige varios pasos encadenados: (1) comprender la situación de recorrido entre tres ciudades, (2) determinar la distancia total de ida y vuelta pasando por B, (3) relacionar distancia total con el rendimiento del auto (km por litro) y (4) convertir esa distancia en cantidad de litros. No requiere fórmulas avanzadas ni razonamientos abstractos, pero sí una planificación básica y cuidado para no olvidar tramos del recorrido. Por eso la demanda cognitiva es de nivel medio-bajo dentro de la categoría 'Media': hay más de un paso y se debe interpretar el contexto, pero el procedimiento es rutinario una vez entendido."
  },
  "feedback": {
    "general_guidance": "En problemas de recorridos y consumo de combustible, es clave separar el proceso en dos partes: primero, calcular correctamente la distancia total que se recorre; segundo, usar el rendimiento (km por litro) para convertir esa distancia en litros. Para la primera parte, dibujar un esquema o una línea con las ciudades ayuda a no olvidar tramos (por ejemplo, A → B → C → B → A). Para la segunda parte, recuerda que si el auto recorre 'r' kilómetros por litro, entonces la cantidad de litros necesarios se obtiene dividiendo la distancia total por 'r'. Verifica siempre si el problema pide solo la ida, solo la vuelta o ida y vuelta, porque ese detalle suele ser la fuente principal de errores.",
    "per_option_feedback": {
      "ChoiceA": "La opción '2' litros indica que probablemente no se consideró toda la distancia del recorrido completo. Es posible que hayas tomado solo una parte del trayecto, por ejemplo, 20 km y luego dividido 20 ÷ 10 = 2, o que hayas confundido los tramos entre ciudades. Recuerda que el recorrido pedido es desde A hasta C y luego de regreso a A, pasando por B en ambos sentidos, por lo que debes sumar todos los tramos: A-B, B-C, C-B y B-A. Una buena estrategia es escribir explícitamente cada tramo y su distancia, y luego sumar, antes de pensar en los litros.",
      "ChoiceB": "La opción '3' litros suele aparecer cuando se calcula bien la distancia de ida, pero se olvida la vuelta. Si sumas A-B (5 km) y B-C (25 km), obtienes 30 km de A a C pasando por B. Si luego haces 30 ÷ 10 = 3, estás calculando solo la bencina para ir de A a C, pero el problema pide ida y vuelta. Para completar el razonamiento, debes duplicar la distancia (30 km de ida y 30 km de vuelta, total 60 km) y recién ahí dividir por el rendimiento. Cuando leas problemas de este tipo, subraya palabras como 'ida y vuelta' para asegurarte de incluir todos los tramos.",
      "ChoiceC": "La opción '4' litros sugiere un error en el cálculo de la distancia total o en la interpretación del recorrido. Por ejemplo, podrías haber pensado que la ida y vuelta suman 40 km en total y luego dividir 40 ÷ 10 = 4, lo que implica que algún tramo fue omitido o mal sumado. Recuerda que el recorrido completo es A → B → C → B → A, es decir, dos veces el trayecto A-B-C (5 + 25 = 30 km), lo que da 60 km en total. Antes de convertir a litros, revisa que la suma de distancias tenga sentido y que hayas contado cada tramo de ida y de regreso.",
      "ChoiceD": "La opción '6' litros es correcta porque considera adecuadamente toda la distancia recorrida y aplica bien el rendimiento del auto. Primero, se calcula la distancia de A a C pasando por B: 5 km (A-B) + 25 km (B-C) = 30 km. Luego, como el recorrido es de ida y vuelta, se multiplica por 2: 30 × 2 = 60 km en total. Finalmente, se usa el rendimiento de 10 km por litro: 60 ÷ 10 = 6 litros. Este procedimiento muestra que comprendes cómo descomponer un recorrido en tramos, sumar distancias y relacionarlas con el consumo de combustible. Para consolidar esta habilidad, intenta plantear otros ejemplos cambiando las distancias o el rendimiento y repite el mismo tipo de razonamiento."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante ya tiene el modelo implícito (rendimiento en km/L) y debe ejecutar procedimientos: sumar distancias de ida y vuelta y aplicar proporcionalidad directa para calcular el consumo de bencina, usando operaciones aritméticas conocidas."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q3/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante ya tiene el modelo implícito (rendimiento en km/L) y debe ejecutar procedimientos: sumar distancias de ida y vuelta y aplicar proporcionalidad directa para calcular el consumo de bencina, usando operaciones aritméticas conocidas."
   }
 }
