app/data/pruebas/alternativas/prueba-invierno-2025/Q5/approved/Q5_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-16",
      "relevance": "primary",
      "reasoning": "En el contexto de una carrera, determinar el orden de llegada implica comúnmente comparar los tiempos registrados por los corredores, los cuales se representan mediante números decimales. El estudiante debe identificar qué tiempos son mayores (llegaron después) que el tiempo de referencia.",
      "atom_title": "Orden y comparación de decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La resolución de la pregunta requiere interpretar un conjunto de datos (ya sea en tabla o lista) para evaluar y filtrar qué elementos cumplen con la condición dada ('llegar después de Mario').",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda una habilidad de comparación y ordenamiento en un contexto cuantitativo. El estudiante debe establecer una relación de orden (mayor que) entre el valor de referencia (Mario) y los valores del resto del grupo. Dependiendo de si los datos son tiempos o posiciones, se movilizan habilidades de orden en decimales o enteros, respectivamente.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una habilidad cognitiva de nivel bajo, centrada en la observación directa y el ordenamiento secuencial. El estudiante debe localizar un punto de referencia (Mario) en un conjunto de datos (visual o textual) e identificar los elementos que cumplen una condición posicional simple ('después de'). No requiere cálculos matemáticos complejos ni abstracción, solo la interpretación de relaciones de orden."
  },
  "feedback": {
    "general_guidance": "En una carrera, llegar después significa haber demorado más tiempo. Debes comparar los decimales para encontrar valores mayores al de referencia.",
    "per_option_feedback": {
      "opcion_A_texto": "Correcto. El tiempo de Sofía es 25,12. Ana (25,20) y Clara (25,15) tienen tiempos mayores que 25,12, por lo tanto, llegaron después.",
      "opcion_B_texto": "Incorrecto. Bea (25,09) y Diana (25,10) tienen tiempos menores que 25,12. Esto significa que llegaron antes (fueron más rápidas), no después.",
      "opcion_C_texto": "Incorrecto. Aunque Ana (25,20) llegó después, Clara (25,15) también es mayor que 25,12 y falta en esta opción.",
      "opcion_D_texto": "Incorrecto. Esta opción incluye a Bea y Diana, quienes hicieron tiempos menores (llegaron antes) que Sofía."
    }
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": false,
    "calculation_steps": "No es posible calcular nada. El texto de la variante presenta los datos (Ana 25,20; Bea 25,09; etc.) pero NO formula la pregunta final (ej. '¿Quién llegó después de Sofía?'). Además, el campo de respuesta correcta está vacío.",
    "rejection_reason": "La variante está incompleta y defectuosa: 1) El texto carece de la pregunta final (la interrogante), por lo que el estudiante no sabría qué responder. 2) No se ha proporcionado la respuesta marcada como correcta para su validación."
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "La tarea central es comparar y ordenar números decimales (tiempos). Esto implica ejecutar un procedimiento matemático directo (comparación por valor posicional) para establecer relaciones de orden entre las cantidades dadas, lo cual define la habilidad de Resolver."
  },
  "source_info": {
    "source_question_id": "Q5",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a una competencia de natación con tiempos en el rango de 25 segundos. Se ajustaron los decimales para evaluar la comparación de centésimas (ej: 12 vs 09, 15, 20) y cambiar la respuesta correcta a un par de corredoras."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q5/approved/Q5_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-16",
      "relevance": "primary",
      "reasoning": "En el contexto de una carrera, determinar el orden de llegada implica comúnmente comparar los tiempos registrados por los corredores, los cuales se representan mediante números decimales. El estudiante debe identificar qué tiempos son mayores (llegaron después) que el tiempo de referencia.",
      "atom_title": "Orden y comparación de decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La resolución de la pregunta requiere interpretar un conjunto de datos (ya sea en tabla o lista) para evaluar y filtrar qué elementos cumplen con la condición dada ('llegar después de Mario').",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda una habilidad de comparación y ordenamiento en un contexto cuantitativo. El estudiante debe establecer una relación de orden (mayor que) entre el valor de referencia (Mario) y los valores del resto del grupo. Dependiendo de si los datos son tiempos o posiciones, se movilizan habilidades de orden en decimales o enteros, respectivamente.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una habilidad cognitiva de nivel bajo, centrada en la observación directa y el ordenamiento secuencial. El estudiante debe localizar un punto de referencia (Mario) en un conjunto de datos (visual o textual) e identificar los elementos que cumplen una condición posicional simple ('después de'). No requiere cálculos matemáticos complejos ni abstracción, solo la interpretación de relaciones de orden."
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": false,
    "calculation_steps": "No es posible calcular nada. El texto de la variante presenta los datos (Ana 25,20; Bea 25,09; etc.) pero NO formula la pregunta final (ej. '¿Quién llegó después de Sofía?'). Además, el campo de respuesta correcta está vacío.",
    "rejection_reason": "La variante está incompleta y defectuosa: 1) El texto carece de la pregunta final (la interrogante), por lo que el estudiante no sabría qué responder. 2) No se ha proporcionado la respuesta marcada como correcta para su validación."
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "La tarea central es comparar y ordenar números decimales (tiempos). Esto implica ejecutar un procedimiento matemático directo (comparación por valor posicional) para establecer relaciones de orden entre las cantidades dadas, lo cual define la habilidad de Resolver."
  },
  "source_info": {
    "source_question_id": "Q5",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a una competencia de natación con tiempos en el rango de 25 segundos. Se ajustaron los decimales para evaluar la comparación de centésimas (ej: 12 vs 09, 15, 20) y cambiar la respuesta correcta a un par de corredoras."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q5/approved/Q5_v2/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.3,
     "analysis": "La pregunta demanda una habilidad cognitiva de nivel bajo, centrada en la observación directa y el ordenamiento secuencial. El estudiante debe localizar un punto de referencia (Mario) en un conjunto de datos (visual o textual) e identificar los elementos que cumplen una condición posicional simple ('después de'). No requiere cálculos matemáticos complejos ni abstracción, solo la interpretación de relaciones de orden."
   },
-  "feedback": {
-    "general_guidance": "En una carrera, llegar después significa haber demorado más tiempo. Debes comparar los decimales para encontrar valores mayores al de referencia.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Correcto. El tiempo de Sofía es 25,12. Ana (25,20) y Clara (25,15) tienen tiempos mayores que 25,12, por lo tanto, llegaron después.",
-      "opcion_B_texto": "Incorrecto. Bea (25,09) y Diana (25,10) tienen tiempos menores que 25,12. Esto significa que llegaron antes (fueron más rápidas), no después.",
-      "opcion_C_texto": "Incorrecto. Aunque Ana (25,20) llegó después, Clara (25,15) también es mayor que 25,12 y falta en esta opción.",
-      "opcion_D_texto": "Incorrecto. Esta opción incluye a Bea y Diana, quienes hicieron tiempos menores (llegaron antes) que Sofía."
-    }
-  },
   "validation": {
     "verdict": "RECHAZADA",
     "concept_aligned": true,
