app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q28/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación de mezcla en razón 3:5 (rojo:amarillo) y da una de las cantidades (30 gotas de amarillo) para hallar la otra (rojo). Esto corresponde directamente a aplicar una proporción directa o regla de tres simple usando la igualdad de razones 3/5 = x/30.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta exige identificar y usar una relación de razón fija (3:5) entre dos cantidades en un contexto cotidiano (mezcla de colorantes). Cognitivamente, el estudiante debe interpretar la razón dada, establecer la proporción correspondiente con el dato 30, y resolverla (ya sea por regla de tres o por escalamiento de la razón) para encontrar la cantidad desconocida. Involucra comprensión de proporcionalidad directa y manejo básico de fracciones o multiplicación/división entera.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige comprender y aplicar una razón simple (3:5) entre dos cantidades y usar proporcionalidad directa para encontrar un valor faltante. El estudiante debe identificar qué número corresponde a cada parte de la razón (rojo y amarillo) y luego escalar la razón hasta llegar a 30 gotas de amarillo. Es un procedimiento rutinario de un par de pasos, sin necesidad de justificar de forma abstracta ni de combinar múltiples ideas complejas. Por ello, la demanda cognitiva es baja dentro del tema de razones y proporciones."
  },
  "feedback": {
    "general_guidance": "En problemas de razones y proporciones, primero identifica claramente qué representa cada número de la razón (por ejemplo, 3 partes de rojo y 5 partes de amarillo). Luego, compara la cantidad real dada con la parte correspondiente de la razón para encontrar el factor de escala (en este caso, cuántas veces se repite la razón básica). Finalmente, aplica ese mismo factor a la otra parte de la razón. Una forma sistemática es escribir una proporción, por ejemplo: 3/5 = x/30, y resolverla paso a paso. Verificar al final si la relación entre las cantidades obtenidas mantiene la razón original ayuda a detectar errores.",
    "per_option_feedback": {
      "ChoiceA": "18 es la respuesta correcta porque respeta la razón 3:5 entre rojo y amarillo. Si 5 partes de amarillo corresponden a 30 gotas, entonces cada 'parte' equivale a 6 gotas (30 ÷ 5 = 6). Como el rojo son 3 partes, se calcula 3 × 6 = 18 gotas de rojo. Observa que la proporción 18:30 se puede simplificar dividiendo entre 6 y se obtiene 3:5, lo que confirma que mantuviste la razón adecuada.",
      "ChoiceB": "28 indica que no se ha aplicado correctamente la proporcionalidad entre las cantidades. Es posible que hayas intentado ajustar el número de gotas de rojo sin usar la razón 3:5, o que hayas cometido un error al dividir 30 entre 5 o al multiplicar por 3. Para evitar este tipo de errores, conviene hacer explícito el cálculo: primero 30 ÷ 5 para hallar el valor de una parte, y luego multiplicar ese resultado por 3 para obtener las gotas de rojo.",
      "ChoiceC": "Elegir 30 sugiere que pensaste que las gotas de rojo y amarillo debían ser iguales en cantidad, como si la mezcla fuera 1:1. Sin embargo, la razón 3:5 indica que por cada 3 partes de rojo hay 5 partes de amarillo, es decir, siempre debe haber menos rojo que amarillo. Si pones 30 gotas de rojo y 30 de amarillo, la razón sería 30:30, que se simplifica a 1:1, distinta de 3:5. Es importante fijarse en que la razón no implica igualdad de cantidades, sino una relación específica entre ellas.",
      "ChoiceD": "La opción 32 muestra que la cantidad de rojo supera a la de amarillo, lo cual contradice la razón 3:5, donde el amarillo siempre debe ser mayor que el rojo. Es probable que haya habido un error de cálculo al multiplicar o al intentar 'ajustar' la cantidad sin seguir la proporción exacta. Para comprobar si un resultado es razonable, puedes simplificar la razón obtenida: 32:30 se simplifica aproximadamente a 16:15, que no coincide con 3:5. Esta verificación rápida ayuda a detectar que la respuesta no mantiene la relación correcta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q28/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación de mezcla en razón 3:5 (rojo:amarillo) y da una de las cantidades (30 gotas de amarillo) para hallar la otra (rojo). Esto corresponde directamente a aplicar una proporción directa o regla de tres simple usando la igualdad de razones 3/5 = x/30.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta exige identificar y usar una relación de razón fija (3:5) entre dos cantidades en un contexto cotidiano (mezcla de colorantes). Cognitivamente, el estudiante debe interpretar la razón dada, establecer la proporción correspondiente con el dato 30, y resolverla (ya sea por regla de tres o por escalamiento de la razón) para encontrar la cantidad desconocida. Involucra comprensión de proporcionalidad directa y manejo básico de fracciones o multiplicación/división entera.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige comprender y aplicar una razón simple (3:5) entre dos cantidades y usar proporcionalidad directa para encontrar un valor faltante. El estudiante debe identificar qué número corresponde a cada parte de la razón (rojo y amarillo) y luego escalar la razón hasta llegar a 30 gotas de amarillo. Es un procedimiento rutinario de un par de pasos, sin necesidad de justificar de forma abstracta ni de combinar múltiples ideas complejas. Por ello, la demanda cognitiva es baja dentro del tema de razones y proporciones."
  },
  "feedback": {
    "general_guidance": "En problemas de razones y proporciones, primero identifica claramente qué representa cada número de la razón (por ejemplo, 3 partes de rojo y 5 partes de amarillo). Luego, compara la cantidad real dada con la parte correspondiente de la razón para encontrar el factor de escala (en este caso, cuántas veces se repite la razón básica). Finalmente, aplica ese mismo factor a la otra parte de la razón. Una forma sistemática es escribir una proporción, por ejemplo: 3/5 = x/30, y resolverla paso a paso. Verificar al final si la relación entre las cantidades obtenidas mantiene la razón original ayuda a detectar errores.",
    "per_option_feedback": {
      "ChoiceA": "18 es la respuesta correcta porque respeta la razón 3:5 entre rojo y amarillo. Si 5 partes de amarillo corresponden a 30 gotas, entonces cada 'parte' equivale a 6 gotas (30 ÷ 5 = 6). Como el rojo son 3 partes, se calcula 3 × 6 = 18 gotas de rojo. Observa que la proporción 18:30 se puede simplificar dividiendo entre 6 y se obtiene 3:5, lo que confirma que mantuviste la razón adecuada.",
      "ChoiceB": "28 indica que no se ha aplicado correctamente la proporcionalidad entre las cantidades. Es posible que hayas intentado ajustar el número de gotas de rojo sin usar la razón 3:5, o que hayas cometido un error al dividir 30 entre 5 o al multiplicar por 3. Para evitar este tipo de errores, conviene hacer explícito el cálculo: primero 30 ÷ 5 para hallar el valor de una parte, y luego multiplicar ese resultado por 3 para obtener las gotas de rojo.",
      "ChoiceC": "Elegir 30 sugiere que pensaste que las gotas de rojo y amarillo debían ser iguales en cantidad, como si la mezcla fuera 1:1. Sin embargo, la razón 3:5 indica que por cada 3 partes de rojo hay 5 partes de amarillo, es decir, siempre debe haber menos rojo que amarillo. Si pones 30 gotas de rojo y 30 de amarillo, la razón sería 30:30, que se simplifica a 1:1, distinta de 3:5. Es importante fijarse en que la razón no implica igualdad de cantidades, sino una relación específica entre ellas.",
      "ChoiceD": "La opción 32 muestra que la cantidad de rojo supera a la de amarillo, lo cual contradice la razón 3:5, donde el amarillo siempre debe ser mayor que el rojo. Es probable que haya habido un error de cálculo al multiplicar o al intentar 'ajustar' la cantidad sin seguir la proporción exacta. Para comprobar si un resultado es razonable, puedes simplificar la razón obtenida: 32:30 se simplifica aproximadamente a 16:15, que no coincide con 3:5. Esta verificación rápida ayuda a detectar que la respuesta no mantiene la relación correcta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante ya tiene el modelo dado como razón 3:5 y debe aplicar la proporcionalidad para calcular la cantidad desconocida. La tarea central es ejecutar el procedimiento de proporción directa (regla de tres/escalamiento), es decir, resolver un problema mediante cálculos."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q28/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante ya tiene el modelo dado como razón 3:5 y debe aplicar la proporcionalidad para calcular la cantidad desconocida. La tarea central es ejecutar el procedimiento de proporción directa (regla de tres/escalamiento), es decir, resolver un problema mediante cálculos."
   }
 }
