app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q58/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-11",
      "relevance": "primary",
      "reasoning": "La pregunta exige comparar los promedios de edad de cuatro países a partir de una representación gráfica de datos (gráfico de puntos). Aunque no se pide calcular explícitamente la media numérica, el estudiante debe identificar qué distribución tiene mayor promedio, lo que implica usar la idea de tendencia central y comparar la ‘posición’ global de los datos de cada país. Esto se alinea con la competencia de comparar grupos de datos mediante medidas de tendencia central (quién tiene más en promedio).",
      "atom_title": "Comparación de grupos de datos mediante medidas",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "Para responder correctamente, el estudiante debe interpretar un gráfico estadístico (distribución de puntos) y evaluar una afirmación sobre cuál país tiene mayor promedio de edad. Esto requiere leer datos en un gráfico y sacar una conclusión basada en la información visual, lo que se relaciona con la evaluación de afirmaciones basadas en datos presentados gráficamente.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea demanda interpretar un gráfico de puntos que muestra las edades de los futbolistas de cuatro países y compararlas con una línea de referencia del promedio general del torneo. El estudiante debe razonar visualmente sobre la ubicación y concentración de los puntos (qué conjunto está, en promedio, más arriba en el eje de edades) para decidir qué país tiene el mayor promedio de edad, sin necesidad de cálculos exactos pero sí usando el concepto de promedio y la lectura crítica de datos en gráficos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico de puntos y razonar sobre el promedio (media) sin calcularlo numéricamente. El estudiante debe: (1) reconocer que cada punto representa la edad de un jugador; (2) usar la línea horizontal de 26,95 años como referencia; (3) comparar visualmente la distribución de cada país respecto a esa línea, estimando cuál tiene más puntos por encima que por debajo y a qué distancia. No hay operaciones aritméticas complejas, pero sí se requiere comprensión conceptual de la media y lectura de datos gráficos, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas como este:\n1. **Identifica qué representa cada elemento del gráfico**: puntos, ejes, líneas de referencia, etiquetas de países.\n2. **Recuerda qué significa el promedio (media)**: es el valor de equilibrio; si imaginamos los puntos como pesos en una balanza, el promedio es el punto donde la balanza queda equilibrada.\n3. **Compara distribuciones sin calcular**: observa para cada país cuántos puntos están por encima y por debajo de la línea del promedio general y qué tan lejos están. Un país con muchos puntos altos (edades grandes) y pocos puntos bajos tendrá un promedio mayor.\n4. **Descarta opciones**: si ves que la mayoría de los puntos de un país están por debajo de la línea de 26,95 años, su promedio difícilmente será el más alto.\nPracticar la lectura de distintos tipos de gráficos (puntos, barras, histogramas) te ayudará a tomar decisiones rápidas y fundamentadas sin necesidad de hacer todos los cálculos numéricos.",
    "per_option_feedback": {
      "ChoiceA": "Irán (Correcta). En el gráfico, la mayoría de los puntos de Irán se concentran por encima de la línea de 26,95 años y varios llegan a edades cercanas a 34–35 años. Hay pocos jugadores claramente por debajo de la línea. Esto indica que, al promediar todas las edades, el valor de equilibrio se desplaza hacia arriba, dando como resultado el promedio de edad más alto entre los cuatro países.",
      "ChoiceB": "España. En España los puntos están más repartidos alrededor de la línea de 26,95 años: hay bastantes jugadores jóvenes (por debajo de 25 años) y también algunos mayores, pero la distribución es más equilibrada. Eso hace que su promedio esté cerca del promedio general del torneo, no por encima de todos los demás. Si elegiste España, probablemente te fijaste en algunos jugadores mayores pero no consideraste que también hay muchos jugadores jóvenes que bajan el promedio.",
      "ChoiceC": "EE.UU. En el caso de EE.UU., se observa que muchos puntos están por debajo de la línea de 26,95 años (edades alrededor de 22–25 años) y hay pocos jugadores de edad alta. Esto sugiere un equipo relativamente joven, con un promedio de edad menor que el general. Si marcaste EE.UU., es posible que te hayas guiado solo por algunos puntos altos o por la forma de la nube de puntos, sin contar que predominan las edades bajas.",
      "ChoiceD": "Ghana. La distribución de Ghana también muestra bastantes jugadores jóvenes, con varios puntos por debajo de la línea de 26,95 años y algunos por encima. Aunque tiene algunos jugadores mayores, el conjunto no se concentra tanto en edades altas como Irán. Si elegiste Ghana, quizá te llamó la atención la dispersión de los puntos, pero para que el promedio sea el más alto se necesitaría que la mayoría de los puntos estuvieran claramente por encima de la línea de referencia, cosa que no ocurre aquí."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q58/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-11",
      "relevance": "primary",
      "reasoning": "La pregunta exige comparar los promedios de edad de cuatro países a partir de una representación gráfica de datos (gráfico de puntos). Aunque no se pide calcular explícitamente la media numérica, el estudiante debe identificar qué distribución tiene mayor promedio, lo que implica usar la idea de tendencia central y comparar la ‘posición’ global de los datos de cada país. Esto se alinea con la competencia de comparar grupos de datos mediante medidas de tendencia central (quién tiene más en promedio).",
      "atom_title": "Comparación de grupos de datos mediante medidas",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "Para responder correctamente, el estudiante debe interpretar un gráfico estadístico (distribución de puntos) y evaluar una afirmación sobre cuál país tiene mayor promedio de edad. Esto requiere leer datos en un gráfico y sacar una conclusión basada en la información visual, lo que se relaciona con la evaluación de afirmaciones basadas en datos presentados gráficamente.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea demanda interpretar un gráfico de puntos que muestra las edades de los futbolistas de cuatro países y compararlas con una línea de referencia del promedio general del torneo. El estudiante debe razonar visualmente sobre la ubicación y concentración de los puntos (qué conjunto está, en promedio, más arriba en el eje de edades) para decidir qué país tiene el mayor promedio de edad, sin necesidad de cálculos exactos pero sí usando el concepto de promedio y la lectura crítica de datos en gráficos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico de puntos y razonar sobre el promedio (media) sin calcularlo numéricamente. El estudiante debe: (1) reconocer que cada punto representa la edad de un jugador; (2) usar la línea horizontal de 26,95 años como referencia; (3) comparar visualmente la distribución de cada país respecto a esa línea, estimando cuál tiene más puntos por encima que por debajo y a qué distancia. No hay operaciones aritméticas complejas, pero sí se requiere comprensión conceptual de la media y lectura de datos gráficos, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas como este:\n1. **Identifica qué representa cada elemento del gráfico**: puntos, ejes, líneas de referencia, etiquetas de países.\n2. **Recuerda qué significa el promedio (media)**: es el valor de equilibrio; si imaginamos los puntos como pesos en una balanza, el promedio es el punto donde la balanza queda equilibrada.\n3. **Compara distribuciones sin calcular**: observa para cada país cuántos puntos están por encima y por debajo de la línea del promedio general y qué tan lejos están. Un país con muchos puntos altos (edades grandes) y pocos puntos bajos tendrá un promedio mayor.\n4. **Descarta opciones**: si ves que la mayoría de los puntos de un país están por debajo de la línea de 26,95 años, su promedio difícilmente será el más alto.\nPracticar la lectura de distintos tipos de gráficos (puntos, barras, histogramas) te ayudará a tomar decisiones rápidas y fundamentadas sin necesidad de hacer todos los cálculos numéricos.",
    "per_option_feedback": {
      "ChoiceA": "Irán (Correcta). En el gráfico, la mayoría de los puntos de Irán se concentran por encima de la línea de 26,95 años y varios llegan a edades cercanas a 34–35 años. Hay pocos jugadores claramente por debajo de la línea. Esto indica que, al promediar todas las edades, el valor de equilibrio se desplaza hacia arriba, dando como resultado el promedio de edad más alto entre los cuatro países.",
      "ChoiceB": "España. En España los puntos están más repartidos alrededor de la línea de 26,95 años: hay bastantes jugadores jóvenes (por debajo de 25 años) y también algunos mayores, pero la distribución es más equilibrada. Eso hace que su promedio esté cerca del promedio general del torneo, no por encima de todos los demás. Si elegiste España, probablemente te fijaste en algunos jugadores mayores pero no consideraste que también hay muchos jugadores jóvenes que bajan el promedio.",
      "ChoiceC": "EE.UU. En el caso de EE.UU., se observa que muchos puntos están por debajo de la línea de 26,95 años (edades alrededor de 22–25 años) y hay pocos jugadores de edad alta. Esto sugiere un equipo relativamente joven, con un promedio de edad menor que el general. Si marcaste EE.UU., es posible que te hayas guiado solo por algunos puntos altos o por la forma de la nube de puntos, sin contar que predominan las edades bajas.",
      "ChoiceD": "Ghana. La distribución de Ghana también muestra bastantes jugadores jóvenes, con varios puntos por debajo de la línea de 26,95 años y algunos por encima. Aunque tiene algunos jugadores mayores, el conjunto no se concentra tanto en edades altas como Irán. Si elegiste Ghana, quizá te llamó la atención la dispersión de los puntos, pero para que el promedio sea el más alto se necesitaría que la mayoría de los puntos estuvieran claramente por encima de la línea de referencia, cosa que no ocurre aquí."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar un gráfico de distribución de edades y, a partir de la posición de los puntos, identificar visualmente qué país tiene el mayor promedio, sin modelar ni justificar formalmente, sino leyendo y comparando la representación gráfica."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q58/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar un gráfico de distribución de edades y, a partir de la posición de los puntos, identificar visualmente qué país tiene el mayor promedio, sin modelar ni justificar formalmente, sino leyendo y comparando la representación gráfica."
   }
 }
