app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q54/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La tarea implica interpretar correctamente la información de la tabla y la condición verbal 'edad no supere los 34 años' para decidir qué filas considerar y así evaluar cuál alternativa es coherente con los datos, lo que se vincula con la lectura crítica de tablas y la validez de la respuesta.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige interpretar una tabla de frecuencias por intervalos de edad y traducir la condición verbal 'edad no supere los 34 años' a una selección de intervalos (18–24 y 25–34). Luego requiere sumar las frecuencias de esos intervalos para obtener la cantidad máxima posible de trabajadores beneficiados. Cognitivamente, combina lectura de datos en tabla, comprensión de una restricción en lenguaje natural y una suma simple de frecuencias para elegir la alternativa correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es leer e interpretar una tabla de frecuencias por intervalos de edad y relacionarla con una condición verbal ('edad no supere los 34 años'). Luego, se debe identificar qué intervalos cumplen esa condición y sumar las frecuencias correspondientes. No requiere cálculos complejos ni razonamientos estadísticos avanzados, solo comprensión lectora precisa y una suma sencilla. La demanda cognitiva aumenta levemente por el matiz del lenguaje ('no supere') y por el hecho de que el intervalo 25–34 está dado como rango, pero sigue siendo un procedimiento rutinario de uno o dos pasos. Por eso se clasifica como dificultad baja."
  },
  "feedback": {
    "general_guidance": "En problemas con tablas de frecuencias y condiciones sobre rangos de edad u otros intervalos, el primer paso es traducir con cuidado la condición verbal a una condición numérica clara (por ejemplo, 'no supere 34 años' significa '≤ 34'). Luego, identifica qué filas de la tabla cumplen completamente esa condición y cuáles no. En este caso, los intervalos 18–24 y 25–34 están totalmente dentro del rango permitido, mientras que los demás empiezan en 35 o más, por lo que se excluyen. Finalmente, suma las cantidades de las filas que sí cumplen la condición. Es importante no apresurarse: revisa que no estés olvidando ningún intervalo que también cumpla la condición y verifica la suma aritmética.",
    "per_option_feedback": {
      "ChoiceA": "La opción 6 no se corresponde con la suma de los grupos que cumplen la condición 'edad no supere los 34 años'. Para llegar a 6, tendrías que haber tomado solo una parte de algún grupo o haber interpretado mal los datos de la tabla. Recuerda que cada fila ya resume un conjunto de personas; no debes inventar subdivisiones dentro del intervalo si el problema no lo pide. La estrategia correcta es identificar todos los intervalos que están completamente en el rango permitido (18–24 y 25–34) y sumar sus cantidades, sin fraccionar ni ajustar los números de la tabla.",
      "ChoiceB": "La opción 7 coincide exactamente con la cantidad de trabajadores en el intervalo 25–34 años, pero ignora a los trabajadores de 18–24 años. Esto sugiere que entendiste bien que 25–34 cumple la condición, pero pasaste por alto que 'no supere los 34 años' también incluye a quienes tienen menos de 25. En este tipo de problemas, revisa todos los intervalos desde el más bajo hacia arriba y detente solo cuando el límite superior del intervalo supere la condición. Así evitarás dejar fuera grupos que también cumplen el criterio.",
      "ChoiceC": "La opción 9 podría provenir de un error de suma (por ejemplo, sumar 5 + 7 y obtener 9 en lugar de 12) o de combinar de forma incorrecta parte de un grupo con otro. Este tipo de error es aritmético más que conceptual: identificas bien los intervalos que cumplen la condición, pero fallas al realizar la operación. Para prevenirlo, es útil volver a hacer la suma con calma o incluso descomponerla: 5 + 7 = (5 + 5) + 2 = 10 + 2 = 12. Verificar mentalmente con una estrategia alternativa ayuda a detectar estos fallos.",
      "ChoiceD": "La opción 12 es correcta porque suma todos los trabajadores cuyos intervalos de edad están completamente dentro de la condición 'no supere los 34 años'. El grupo de 18–24 aporta 5 trabajadores y el de 25–34 aporta 7, y como ambos rangos están por debajo o igual a 34, todos ellos pueden recibir el beneficio. Al sumar 5 + 7 obtienes 12, que es la mayor cantidad posible de trabajadores que cumplen el criterio. Has interpretado bien tanto el lenguaje del problema como la lectura de la tabla y la operación necesaria."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q54/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La tarea implica interpretar correctamente la información de la tabla y la condición verbal 'edad no supere los 34 años' para decidir qué filas considerar y así evaluar cuál alternativa es coherente con los datos, lo que se vincula con la lectura crítica de tablas y la validez de la respuesta.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige interpretar una tabla de frecuencias por intervalos de edad y traducir la condición verbal 'edad no supere los 34 años' a una selección de intervalos (18–24 y 25–34). Luego requiere sumar las frecuencias de esos intervalos para obtener la cantidad máxima posible de trabajadores beneficiados. Cognitivamente, combina lectura de datos en tabla, comprensión de una restricción en lenguaje natural y una suma simple de frecuencias para elegir la alternativa correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es leer e interpretar una tabla de frecuencias por intervalos de edad y relacionarla con una condición verbal ('edad no supere los 34 años'). Luego, se debe identificar qué intervalos cumplen esa condición y sumar las frecuencias correspondientes. No requiere cálculos complejos ni razonamientos estadísticos avanzados, solo comprensión lectora precisa y una suma sencilla. La demanda cognitiva aumenta levemente por el matiz del lenguaje ('no supere') y por el hecho de que el intervalo 25–34 está dado como rango, pero sigue siendo un procedimiento rutinario de uno o dos pasos. Por eso se clasifica como dificultad baja."
  },
  "feedback": {
    "general_guidance": "En problemas con tablas de frecuencias y condiciones sobre rangos de edad u otros intervalos, el primer paso es traducir con cuidado la condición verbal a una condición numérica clara (por ejemplo, 'no supere 34 años' significa '≤ 34'). Luego, identifica qué filas de la tabla cumplen completamente esa condición y cuáles no. En este caso, los intervalos 18–24 y 25–34 están totalmente dentro del rango permitido, mientras que los demás empiezan en 35 o más, por lo que se excluyen. Finalmente, suma las cantidades de las filas que sí cumplen la condición. Es importante no apresurarse: revisa que no estés olvidando ningún intervalo que también cumpla la condición y verifica la suma aritmética.",
    "per_option_feedback": {
      "ChoiceA": "La opción 6 no se corresponde con la suma de los grupos que cumplen la condición 'edad no supere los 34 años'. Para llegar a 6, tendrías que haber tomado solo una parte de algún grupo o haber interpretado mal los datos de la tabla. Recuerda que cada fila ya resume un conjunto de personas; no debes inventar subdivisiones dentro del intervalo si el problema no lo pide. La estrategia correcta es identificar todos los intervalos que están completamente en el rango permitido (18–24 y 25–34) y sumar sus cantidades, sin fraccionar ni ajustar los números de la tabla.",
      "ChoiceB": "La opción 7 coincide exactamente con la cantidad de trabajadores en el intervalo 25–34 años, pero ignora a los trabajadores de 18–24 años. Esto sugiere que entendiste bien que 25–34 cumple la condición, pero pasaste por alto que 'no supere los 34 años' también incluye a quienes tienen menos de 25. En este tipo de problemas, revisa todos los intervalos desde el más bajo hacia arriba y detente solo cuando el límite superior del intervalo supere la condición. Así evitarás dejar fuera grupos que también cumplen el criterio.",
      "ChoiceC": "La opción 9 podría provenir de un error de suma (por ejemplo, sumar 5 + 7 y obtener 9 en lugar de 12) o de combinar de forma incorrecta parte de un grupo con otro. Este tipo de error es aritmético más que conceptual: identificas bien los intervalos que cumplen la condición, pero fallas al realizar la operación. Para prevenirlo, es útil volver a hacer la suma con calma o incluso descomponerla: 5 + 7 = (5 + 5) + 2 = 10 + 2 = 12. Verificar mentalmente con una estrategia alternativa ayuda a detectar estos fallos.",
      "ChoiceD": "La opción 12 es correcta porque suma todos los trabajadores cuyos intervalos de edad están completamente dentro de la condición 'no supere los 34 años'. El grupo de 18–24 aporta 5 trabajadores y el de 25–34 aporta 7, y como ambos rangos están por debajo o igual a 34, todos ellos pueden recibir el beneficio. Al sumar 5 + 7 obtienes 12, que es la mayor cantidad posible de trabajadores que cumplen el criterio. Has interpretado bien tanto el lenguaje del problema como la lectura de la tabla y la operación necesaria."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe leer e interpretar una tabla de frecuencias por intervalos y relacionarla con una condición verbal sobre edades, para luego extraer y sumar los datos pertinentes. La tarea central es interpretar la representación tabular de la información."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q54/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe leer e interpretar una tabla de frecuencias por intervalos y relacionarla con una condición verbal sobre edades, para luego extraer y sumar los datos pertinentes. La tarea central es interpretar la representación tabular de la información."
   }
 }
