app/data/pruebas/alternativas/seleccion-regular-2026/Q35/approved/Q35_v2/Q35_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-08",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en un sistema de ecuaciones ya planteado y pide interpretar qué representa la variable x dentro de ese modelo. Esto corresponde directamente a la habilidad de modelado con sistemas 2x2: entender la definición de las variables en el contexto del problema.",
      "atom_title": "Modelado de Situaciones con Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para identificar correctamente que x representa una cantidad de kilogramos de manzanas, el estudiante debe relacionar el lenguaje simbólico (1500x, x + y = 8) con el enunciado verbal (precio por kg, total de kg), es decir, hacer traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-04-09",
      "relevance": "secondary",
      "reasoning": "Aunque la pregunta no pide resolver el sistema, es un problema contextualizado típico. Reconocer las variables es el primer paso de la resolución de problemas integrados con sistemas 2x2.",
      "atom_title": "Resolución de Problemas Contextualizados (Integrador)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la comprensión e interpretación de un modelo algebraico (sistema de ecuaciones) en contexto, específicamente la capacidad de identificar el significado de una variable a partir de cómo aparece en las ecuaciones y en el enunciado. No requiere resolver el sistema, sino leerlo e interpretarlo correctamente, vinculando coeficientes, unidades (kilogramos) y tipos de fruta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
  },
  "feedback": {
    "general_guidance": "Relaciona el coeficiente numérico que acompaña a la variable en la ecuación de precios con los datos del enunciado para determinar a qué producto corresponde.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Confunde la variedad de café (Colombia en vez de Brasil) y usa una descripción vaga sin unidad.",
      "opcion_B_texto": "Incorrecto. Identifica la variedad correcta pero no especifica la unidad de medida (kilogramos), lo cual es crucial en el modelado.",
      "opcion_C_texto": "Incorrecto. Usa la unidad correcta (kg) pero la asocia a la variedad de café equivocada (Colombia).",
      "opcion_D_texto": "Correcto. La variable y está acompañada por el precio 7000, que corresponde al café Brasil, por lo tanto representa los kilogramos de esa variedad."
    }
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": false,
    "difficulty_equal": false,
    "answer_correct": false,
    "calculation_steps": "Datos: Colombia $9000/kg, Brasil $7000/kg. Total $96000. Sin ver el sistema de ecuaciones explícito, no se puede saber si la ecuación es 9000x + 7000y = 96000 (donde y = Brasil) o 7000x + 9000y = 96000 (donde y = Colombia). Por tanto, no se puede validar que 'y' sea necesariamente Brasil sin el sistema visualizado.",
    "rejection_reason": "El texto de la variante está incompleto. Se menciona 'El siguiente sistema de ecuaciones' pero no se incluyen las ecuaciones en el texto. Sin visualizar el sistema, es imposible determinar matemáticamente qué representa la variable 'y', ya que depende de a qué precio (coeficiente) esté asociada en la ecuación faltante."
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe vincular el contexto (kilogramos y precios de manzanas y peras) con la expresión algebraica del sistema, identificando correctamente qué representan las variables y coeficientes. Esto corresponde a traducir la situación real a lenguaje matemático, es decir, modelar."
  },
  "source_info": {
    "source_question_id": "Q35",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el contexto a tipos de café (Colombia/Brasil). Se modificaron los valores numéricos. Se cambió la pregunta para indagar por la variable 'y' en lugar de 'x' para variar el análisis."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q35/approved/Q35_v2/Q35_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-08",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en un sistema de ecuaciones ya planteado y pide interpretar qué representa la variable x dentro de ese modelo. Esto corresponde directamente a la habilidad de modelado con sistemas 2x2: entender la definición de las variables en el contexto del problema.",
      "atom_title": "Modelado de Situaciones con Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para identificar correctamente que x representa una cantidad de kilogramos de manzanas, el estudiante debe relacionar el lenguaje simbólico (1500x, x + y = 8) con el enunciado verbal (precio por kg, total de kg), es decir, hacer traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-04-09",
      "relevance": "secondary",
      "reasoning": "Aunque la pregunta no pide resolver el sistema, es un problema contextualizado típico. Reconocer las variables es el primer paso de la resolución de problemas integrados con sistemas 2x2.",
      "atom_title": "Resolución de Problemas Contextualizados (Integrador)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la comprensión e interpretación de un modelo algebraico (sistema de ecuaciones) en contexto, específicamente la capacidad de identificar el significado de una variable a partir de cómo aparece en las ecuaciones y en el enunciado. No requiere resolver el sistema, sino leerlo e interpretarlo correctamente, vinculando coeficientes, unidades (kilogramos) y tipos de fruta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": false,
    "difficulty_equal": false,
    "answer_correct": false,
    "calculation_steps": "Datos: Colombia $9000/kg, Brasil $7000/kg. Total $96000. Sin ver el sistema de ecuaciones explícito, no se puede saber si la ecuación es 9000x + 7000y = 96000 (donde y = Brasil) o 7000x + 9000y = 96000 (donde y = Colombia). Por tanto, no se puede validar que 'y' sea necesariamente Brasil sin el sistema visualizado.",
    "rejection_reason": "El texto de la variante está incompleto. Se menciona 'El siguiente sistema de ecuaciones' pero no se incluyen las ecuaciones en el texto. Sin visualizar el sistema, es imposible determinar matemáticamente qué representa la variable 'y', ya que depende de a qué precio (coeficiente) esté asociada en la ecuación faltante."
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe vincular el contexto (kilogramos y precios de manzanas y peras) con la expresión algebraica del sistema, identificando correctamente qué representan las variables y coeficientes. Esto corresponde a traducir la situación real a lenguaje matemático, es decir, modelar."
  },
  "source_info": {
    "source_question_id": "Q35",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el contexto a tipos de café (Colombia/Brasil). Se modificaron los valores numéricos. Se cambió la pregunta para indagar por la variable 'y' en lugar de 'x' para variar el análisis."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q35/approved/Q35_v2/Q35_v2/metadata_tags.json (diff)
@@ -31,15 +31,6 @@
     "score": 0.25,
     "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
   },
-  "feedback": {
-    "general_guidance": "Relaciona el coeficiente numérico que acompaña a la variable en la ecuación de precios con los datos del enunciado para determinar a qué producto corresponde.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Confunde la variedad de café (Colombia en vez de Brasil) y usa una descripción vaga sin unidad.",
-      "opcion_B_texto": "Incorrecto. Identifica la variedad correcta pero no especifica la unidad de medida (kilogramos), lo cual es crucial en el modelado.",
-      "opcion_C_texto": "Incorrecto. Usa la unidad correcta (kg) pero la asocia a la variedad de café equivocada (Colombia).",
-      "opcion_D_texto": "Correcto. La variable y está acompañada por el precio 7000, que corresponde al café Brasil, por lo tanto representa los kilogramos de esa variedad."
-    }
-  },
   "validation": {
     "verdict": "RECHAZADA",
     "concept_aligned": false,
