app/data/pruebas/alternativas/prueba-invierno-2025/Q46/approved/Q46_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-05",
      "relevance": "primary",
      "reasoning": "Aunque no se pide calcular numéricamente el área, el razonamiento se apoya en comprender que el área total de un prisma se obtiene sumando áreas de bases y caras laterales. Esta comprensión de la composición del área de superficie de un prisma recto general es un soporte conceptual para elegir la justificación correcta. (Identified as Primary by Repair Agent)",
      "atom_title": "Cálculo de área de superficie de prismas rectos generales",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-GEO-02-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe tener claro que se está hablando de área de superficie (superficie externa del sólido) y no de volumen. Distinguir conceptualmente área de superficie y volumen es un prerrequisito para interpretar correctamente la situación planteada.",
      "atom_title": "Distinción conceptual entre Área de Superficie y Volumen",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-GEO-01-14",
      "relevance": "secondary",
      "reasoning": "La tarea es seleccionar la razón correcta entre varias afirmaciones sobre el área total, lo que implica argumentar y validar un resultado geométrico, identificando cuál explicación es lógicamente válida y cuál no.",
      "atom_title": "Argumentación y validación de resultados geométricos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    }
  ],
  "general_analysis": "La pregunta evalúa comprensión conceptual de área de superficie en cuerpos geométricos y la capacidad de visualizar qué partes de la superficie permanecen expuestas cuando se unen dos prismas. No requiere cálculo numérico, sino analizar la configuración espacial y reconocer que las caras laterales en contacto dejan de formar parte de la superficie exterior, por lo que el área total del sólido resultante es menor que la suma de las áreas totales iniciales. También demanda discriminar entre explicaciones plausibles e incorrectas sobre el comportamiento del área al combinar sólidos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea no exige cálculos numéricos, pero sí requiere razonar sobre el concepto de área total de un cuerpo geométrico y qué ocurre cuando se unen dos sólidos. El estudiante debe identificar qué partes de la superficie dejan de ser externas al pegar los prismas y, por tanto, ya no se cuentan en el área total. Esto implica interpretar la figura, distinguir entre caras visibles y no visibles, y justificar verbalmente la razón, lo que va más allá de un simple recuerdo de fórmula, pero no llega a un razonamiento altamente abstracto."
  },
  "feedback": {
    "general_guidance": "Para determinar el área superficial de un cuerpo compuesto, solo se consideran las caras que están en contacto con el exterior. Las caras que quedan pegadas entre sí se vuelven internas y deben restarse de la suma de las áreas individuales.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. La densidad es una propiedad física del material y no afecta las propiedades geométricas como el área superficial.",
      "opcion_B_texto": "Incorrecto. Aunque el número de aristas expuestas cambia, la justificación correcta se basa en la desaparición de caras de la superficie, no en el perímetro de las aristas.",
      "opcion_C_texto": "Correcto. Al unir los bloques, las caras de contacto dejan de ser superficie externa, reduciendo así el área total en comparación con la suma de los bloques separados.",
      "opcion_D_texto": "Incorrecto. El área de las bases cuadradas se mantiene constante; no se reduce por el hecho de alargar el cuerpo en otra dirección."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Al unir dos prismas por una cara, el área total del nuevo cuerpo es igual a la suma de las áreas de los prismas originales menos dos veces el área de la cara de unión (una por cada prisma). Por lo tanto, la disminución se debe a que esas caras ya no están expuestas al exterior.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta pide explícitamente seleccionar la razón que justifica un fenómeno geométrico (disminución del área superficial al unir cuerpos). Requiere evaluar la validez de afirmaciones conceptuales sobre qué constituye la superficie externa, en lugar de calcular o modelar."
  },
  "source_info": {
    "source_question_id": "Q46",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a 'bloques de madera idénticos', se reformularon los distractores para evaluar conceptos erróneos sobre densidad y perímetro, y la respuesta correcta se movió a la opción C."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q46/approved/Q46_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-05",
      "relevance": "primary",
      "reasoning": "Aunque no se pide calcular numéricamente el área, el razonamiento se apoya en comprender que el área total de un prisma se obtiene sumando áreas de bases y caras laterales. Esta comprensión de la composición del área de superficie de un prisma recto general es un soporte conceptual para elegir la justificación correcta. (Identified as Primary by Repair Agent)",
      "atom_title": "Cálculo de área de superficie de prismas rectos generales",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-GEO-02-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe tener claro que se está hablando de área de superficie (superficie externa del sólido) y no de volumen. Distinguir conceptualmente área de superficie y volumen es un prerrequisito para interpretar correctamente la situación planteada.",
      "atom_title": "Distinción conceptual entre Área de Superficie y Volumen",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-GEO-01-14",
      "relevance": "secondary",
      "reasoning": "La tarea es seleccionar la razón correcta entre varias afirmaciones sobre el área total, lo que implica argumentar y validar un resultado geométrico, identificando cuál explicación es lógicamente válida y cuál no.",
      "atom_title": "Argumentación y validación de resultados geométricos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    }
  ],
  "general_analysis": "La pregunta evalúa comprensión conceptual de área de superficie en cuerpos geométricos y la capacidad de visualizar qué partes de la superficie permanecen expuestas cuando se unen dos prismas. No requiere cálculo numérico, sino analizar la configuración espacial y reconocer que las caras laterales en contacto dejan de formar parte de la superficie exterior, por lo que el área total del sólido resultante es menor que la suma de las áreas totales iniciales. También demanda discriminar entre explicaciones plausibles e incorrectas sobre el comportamiento del área al combinar sólidos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea no exige cálculos numéricos, pero sí requiere razonar sobre el concepto de área total de un cuerpo geométrico y qué ocurre cuando se unen dos sólidos. El estudiante debe identificar qué partes de la superficie dejan de ser externas al pegar los prismas y, por tanto, ya no se cuentan en el área total. Esto implica interpretar la figura, distinguir entre caras visibles y no visibles, y justificar verbalmente la razón, lo que va más allá de un simple recuerdo de fórmula, pero no llega a un razonamiento altamente abstracto."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Al unir dos prismas por una cara, el área total del nuevo cuerpo es igual a la suma de las áreas de los prismas originales menos dos veces el área de la cara de unión (una por cada prisma). Por lo tanto, la disminución se debe a que esas caras ya no están expuestas al exterior.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta pide explícitamente seleccionar la razón que justifica un fenómeno geométrico (disminución del área superficial al unir cuerpos). Requiere evaluar la validez de afirmaciones conceptuales sobre qué constituye la superficie externa, en lugar de calcular o modelar."
  },
  "source_info": {
    "source_question_id": "Q46",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a 'bloques de madera idénticos', se reformularon los distractores para evaluar conceptos erróneos sobre densidad y perímetro, y la respuesta correcta se movió a la opción C."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q46/approved/Q46_v2/metadata_tags.json (diff)
@@ -31,15 +31,6 @@
     "score": 0.45,
     "analysis": "La tarea no exige cálculos numéricos, pero sí requiere razonar sobre el concepto de área total de un cuerpo geométrico y qué ocurre cuando se unen dos sólidos. El estudiante debe identificar qué partes de la superficie dejan de ser externas al pegar los prismas y, por tanto, ya no se cuentan en el área total. Esto implica interpretar la figura, distinguir entre caras visibles y no visibles, y justificar verbalmente la razón, lo que va más allá de un simple recuerdo de fórmula, pero no llega a un razonamiento altamente abstracto."
   },
-  "feedback": {
-    "general_guidance": "Para determinar el área superficial de un cuerpo compuesto, solo se consideran las caras que están en contacto con el exterior. Las caras que quedan pegadas entre sí se vuelven internas y deben restarse de la suma de las áreas individuales.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. La densidad es una propiedad física del material y no afecta las propiedades geométricas como el área superficial.",
-      "opcion_B_texto": "Incorrecto. Aunque el número de aristas expuestas cambia, la justificación correcta se basa en la desaparición de caras de la superficie, no en el perímetro de las aristas.",
-      "opcion_C_texto": "Correcto. Al unir los bloques, las caras de contacto dejan de ser superficie externa, reduciendo así el área total en comparación con la suma de los bloques separados.",
-      "opcion_D_texto": "Incorrecto. El área de las bases cuadradas se mantiene constante; no se reduce por el hecho de alargar el cuerpo en otra dirección."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
