app/data/pruebas/alternativas/prueba-invierno-2025/Q58/approved/Q58_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente determinar el 'promedio' de goles. Para responder, el estudiante debe aplicar el algoritmo de cálculo del promedio aritmético (suma de goles dividido por cantidad de partidos) para cada jugador.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El ejercicio es un problema contextualizado que requiere no solo el cálculo mecánico, sino la interpretación de los resultados (medidas de tendencia central) para tomar una decisión y responder la pregunta sobre quién tiene el 'mayor' promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante comprenda el concepto de promedio (media aritmética) en un contexto deportivo. El proceso cognitivo implica extraer datos (probablemente de una tabla o lista implícita), realizar el cálculo de la media aritmética para cada una de las opciones (Jugadores) y posteriormente comparar estos valores numéricos para identificar el máximo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
  },
  "feedback": {
    "general_guidance": "Para encontrar el mayor promedio de velocidad de lectura, se debe calcular la razón entre las páginas leídas y los minutos empleados para cada estudiante (Páginas / Minutos).",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. El promedio del Estudiante 1 es 312 ÷ 615 ≈ 0,507 páginas por minuto.",
      "opcion_B_texto": "Correcto. El promedio del Estudiante 2 es 325 ÷ 480 ≈ 0,677 páginas por minuto. Este valor es el mayor de los cuatro.",
      "opcion_C_texto": "Incorrecto. El promedio del Estudiante 3 es 315 ÷ 590 ≈ 0,534 páginas por minuto. Es menor que el del Estudiante 2.",
      "opcion_D_texto": "Incorrecto. El Estudiante 4 leyó la mayor cantidad de páginas (348), pero tardó mucho más tiempo. Su promedio es 348 ÷ 780 ≈ 0,446 páginas por minuto, siendo el más bajo del grupo."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Estudiante 1: 312/615 ≈ 0.507; Estudiante 2: 325/480 ≈ 0.677; Estudiante 3: 315/590 ≈ 0.534; Estudiante 4: 348/780 ≈ 0.446. El mayor promedio corresponde al Estudiante 2 (0.677).",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético conocido (cálculo de promedio dividiendo goles por partidos) y comparar los resultados numéricos obtenidos para resolver el problema planteado."
  },
  "source_info": {
    "source_question_id": "Q58",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a 'Velocidad de lectura' (páginas y minutos). Se utilizaron números de tres dígitos para mantener la dificultad de cálculo (divisiones no exactas), conservando la lógica de que el mayor numerador (Estudiante 4) no corresponde necesariamente al mayor promedio."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q58/approved/Q58_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente determinar el 'promedio' de goles. Para responder, el estudiante debe aplicar el algoritmo de cálculo del promedio aritmético (suma de goles dividido por cantidad de partidos) para cada jugador.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El ejercicio es un problema contextualizado que requiere no solo el cálculo mecánico, sino la interpretación de los resultados (medidas de tendencia central) para tomar una decisión y responder la pregunta sobre quién tiene el 'mayor' promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante comprenda el concepto de promedio (media aritmética) en un contexto deportivo. El proceso cognitivo implica extraer datos (probablemente de una tabla o lista implícita), realizar el cálculo de la media aritmética para cada una de las opciones (Jugadores) y posteriormente comparar estos valores numéricos para identificar el máximo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Estudiante 1: 312/615 ≈ 0.507; Estudiante 2: 325/480 ≈ 0.677; Estudiante 3: 315/590 ≈ 0.534; Estudiante 4: 348/780 ≈ 0.446. El mayor promedio corresponde al Estudiante 2 (0.677).",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético conocido (cálculo de promedio dividiendo goles por partidos) y comparar los resultados numéricos obtenidos para resolver el problema planteado."
  },
  "source_info": {
    "source_question_id": "Q58",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a 'Velocidad de lectura' (páginas y minutos). Se utilizaron números de tres dígitos para mantener la dificultad de cálculo (divisiones no exactas), conservando la lógica de que el mayor numerador (Estudiante 4) no corresponde necesariamente al mayor promedio."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q58/approved/Q58_v2/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.6,
     "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
   },
-  "feedback": {
-    "general_guidance": "Para encontrar el mayor promedio de velocidad de lectura, se debe calcular la razón entre las páginas leídas y los minutos empleados para cada estudiante (Páginas / Minutos).",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. El promedio del Estudiante 1 es 312 ÷ 615 ≈ 0,507 páginas por minuto.",
-      "opcion_B_texto": "Correcto. El promedio del Estudiante 2 es 325 ÷ 480 ≈ 0,677 páginas por minuto. Este valor es el mayor de los cuatro.",
-      "opcion_C_texto": "Incorrecto. El promedio del Estudiante 3 es 315 ÷ 590 ≈ 0,534 páginas por minuto. Es menor que el del Estudiante 2.",
-      "opcion_D_texto": "Incorrecto. El Estudiante 4 leyó la mayor cantidad de páginas (348), pero tardó mucho más tiempo. Su promedio es 348 ÷ 780 ≈ 0,446 páginas por minuto, siendo el más bajo del grupo."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
