app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q23/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-03-01",
      "relevance": "primary",
      "reasoning": "El problema describe una disminución semanal multiplicando por 2/5 la cantidad de insectos, lo que implica aplicar potencias de base racional (1000·(2/5)^n) para modelar el proceso repetido de reducción. La habilidad central es interpretar y usar potencias de base racional con exponente entero no negativo para representar y calcular la cantidad de insectos tras varias semanas.",
      "atom_title": "Potencias de base racional con exponente entero no negativo",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El contexto de la plaga y el insecticida exige interpretar el modelo numérico en la situación real (cuándo se llega a 64 o menos insectos y luego sumar un día adicional). Esto se alinea con la resolución de problemas contextualizados con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige modelar un proceso de decrecimiento repetido: cada semana la población de insectos se multiplica por 2/5. El estudiante debe reconocer la estructura exponencial (1000·(2/5)^n), determinar cuántas semanas son necesarias para que la cantidad sea ≤ 64, y luego convertir ese número de semanas a días, añadiendo un día extra para la eliminación final. Cognitivamente combina comprensión de potencias de base racional, manejo de fracciones y razonamiento en contexto (interpretar la condición '64 individuos o menos' y la traducción a días).",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "El problema exige modelar una situación con decrecimiento exponencial, interpretar correctamente el enunciado (disminuye a 2/5 cada semana), trabajar con potencias y logaritmos o con aproximaciones sucesivas, y luego traducir semanas a días considerando una condición adicional (cuando queden 64 o menos se suma un día más). No es un ejercicio de aplicación directa de una fórmula en un solo paso; requiere varios pasos encadenados, interpretación cuidadosa del contexto y control de errores de redondeo. Por ello la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "En problemas de este tipo es clave reconocer que se trata de un proceso multiplicativo repetido, es decir, un modelo exponencial. Cada semana no se restan insectos de forma fija, sino que se multiplica la cantidad por una fracción constante (en este caso 2/5). Un buen enfoque es:\n1) Expresar la situación con una fórmula: cantidad inicial × (factor de cambio)^n.\n2) Plantear una desigualdad con la condición del problema (por ejemplo, que la cantidad sea menor o igual que cierto valor) y resolverla, ya sea con logaritmos o probando valores enteros de n.\n3) Traducir el resultado a las unidades pedidas (semanas a días, horas, etc.) y aplicar con cuidado las condiciones adicionales del enunciado (como el día extra cuando se llega a 64 o menos). Siempre revisa si el problema pide el momento en que se alcanza el umbral o el tiempo total hasta la eliminación completa.",
    "per_option_feedback": {
      "ChoiceA": "Elegir 21 días suele indicar que reconociste correctamente que en 3 semanas la población baja hasta 64 insectos, pero pasaste por alto la última parte del enunciado: \"se requerirá de un día más para acabar con la plaga\". Matemáticamente, al final de 3 semanas (21 días) se llega a 64 individuos, pero aún no se han eliminado por completo. Para responder correctamente, debes sumar ese día adicional que el problema menciona explícitamente, llegando a 22 días en total.",
      "ChoiceB": "Esta opción es correcta porque combina dos ideas clave: el modelo exponencial y la interpretación del contexto. Primero, al aplicar la reducción semanal del insecticida, se obtiene que después de 3 semanas la cantidad de insectos es 1000 × (2/5)^3 = 64. Eso cumple la condición de \"64 individuos o menos\". Luego, se traduce 3 semanas a días (3 × 7 = 21) y se incorpora la información contextual de que, una vez alcanzado ese nivel, se necesita un día más para eliminar los insectos restantes. Por eso el tiempo total es 21 + 1 = 22 días.",
      "ChoiceC": "La respuesta 42 sugiere un error en el cálculo del número de semanas necesarias para llegar a 64 insectos o menos. Probablemente asumiste que se necesitaban muchas más semanas (por ejemplo, 6 semanas: 6 × 7 = 42 días) sin verificar con la expresión 1000 × (2/5)^n. Si calculas paso a paso: después de 1 semana hay 400 insectos, después de 2 semanas 160, y después de 3 semanas ya se llega a 64. Es decir, con 3 semanas basta para alcanzar el umbral, por lo que 42 días es un tiempo excesivo que no se ajusta al modelo de decrecimiento dado.",
      "ChoiceD": "La opción 43 suele provenir de dos pasos encadenados con un error inicial: primero, calcular mal el número de semanas necesarias (por ejemplo, pensar que son 6 semanas, es decir, 42 días) y luego sí aplicar correctamente la idea de sumar un día extra, llegando a 43. El problema es que el cálculo de semanas está sobredimensionado: si sigues la reducción multiplicando por 2/5 cada semana, verás que en solo 3 semanas la población baja de 1000 a 64 insectos. Por tanto, el tiempo total debe basarse en esas 3 semanas (21 días) más 1 día adicional, y no en 6 semanas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q23/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-03-01",
      "relevance": "primary",
      "reasoning": "El problema describe una disminución semanal multiplicando por 2/5 la cantidad de insectos, lo que implica aplicar potencias de base racional (1000·(2/5)^n) para modelar el proceso repetido de reducción. La habilidad central es interpretar y usar potencias de base racional con exponente entero no negativo para representar y calcular la cantidad de insectos tras varias semanas.",
      "atom_title": "Potencias de base racional con exponente entero no negativo",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El contexto de la plaga y el insecticida exige interpretar el modelo numérico en la situación real (cuándo se llega a 64 o menos insectos y luego sumar un día adicional). Esto se alinea con la resolución de problemas contextualizados con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige modelar un proceso de decrecimiento repetido: cada semana la población de insectos se multiplica por 2/5. El estudiante debe reconocer la estructura exponencial (1000·(2/5)^n), determinar cuántas semanas son necesarias para que la cantidad sea ≤ 64, y luego convertir ese número de semanas a días, añadiendo un día extra para la eliminación final. Cognitivamente combina comprensión de potencias de base racional, manejo de fracciones y razonamiento en contexto (interpretar la condición '64 individuos o menos' y la traducción a días).",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "El problema exige modelar una situación con decrecimiento exponencial, interpretar correctamente el enunciado (disminuye a 2/5 cada semana), trabajar con potencias y logaritmos o con aproximaciones sucesivas, y luego traducir semanas a días considerando una condición adicional (cuando queden 64 o menos se suma un día más). No es un ejercicio de aplicación directa de una fórmula en un solo paso; requiere varios pasos encadenados, interpretación cuidadosa del contexto y control de errores de redondeo. Por ello la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "En problemas de este tipo es clave reconocer que se trata de un proceso multiplicativo repetido, es decir, un modelo exponencial. Cada semana no se restan insectos de forma fija, sino que se multiplica la cantidad por una fracción constante (en este caso 2/5). Un buen enfoque es:\n1) Expresar la situación con una fórmula: cantidad inicial × (factor de cambio)^n.\n2) Plantear una desigualdad con la condición del problema (por ejemplo, que la cantidad sea menor o igual que cierto valor) y resolverla, ya sea con logaritmos o probando valores enteros de n.\n3) Traducir el resultado a las unidades pedidas (semanas a días, horas, etc.) y aplicar con cuidado las condiciones adicionales del enunciado (como el día extra cuando se llega a 64 o menos). Siempre revisa si el problema pide el momento en que se alcanza el umbral o el tiempo total hasta la eliminación completa.",
    "per_option_feedback": {
      "ChoiceA": "Elegir 21 días suele indicar que reconociste correctamente que en 3 semanas la población baja hasta 64 insectos, pero pasaste por alto la última parte del enunciado: \"se requerirá de un día más para acabar con la plaga\". Matemáticamente, al final de 3 semanas (21 días) se llega a 64 individuos, pero aún no se han eliminado por completo. Para responder correctamente, debes sumar ese día adicional que el problema menciona explícitamente, llegando a 22 días en total.",
      "ChoiceB": "Esta opción es correcta porque combina dos ideas clave: el modelo exponencial y la interpretación del contexto. Primero, al aplicar la reducción semanal del insecticida, se obtiene que después de 3 semanas la cantidad de insectos es 1000 × (2/5)^3 = 64. Eso cumple la condición de \"64 individuos o menos\". Luego, se traduce 3 semanas a días (3 × 7 = 21) y se incorpora la información contextual de que, una vez alcanzado ese nivel, se necesita un día más para eliminar los insectos restantes. Por eso el tiempo total es 21 + 1 = 22 días.",
      "ChoiceC": "La respuesta 42 sugiere un error en el cálculo del número de semanas necesarias para llegar a 64 insectos o menos. Probablemente asumiste que se necesitaban muchas más semanas (por ejemplo, 6 semanas: 6 × 7 = 42 días) sin verificar con la expresión 1000 × (2/5)^n. Si calculas paso a paso: después de 1 semana hay 400 insectos, después de 2 semanas 160, y después de 3 semanas ya se llega a 64. Es decir, con 3 semanas basta para alcanzar el umbral, por lo que 42 días es un tiempo excesivo que no se ajusta al modelo de decrecimiento dado.",
      "ChoiceD": "La opción 43 suele provenir de dos pasos encadenados con un error inicial: primero, calcular mal el número de semanas necesarias (por ejemplo, pensar que son 6 semanas, es decir, 42 días) y luego sí aplicar correctamente la idea de sumar un día extra, llegando a 43. El problema es que el cálculo de semanas está sobredimensionado: si sigues la reducción multiplicando por 2/5 cada semana, verás que en solo 3 semanas la población baja de 1000 a 64 insectos. Por tanto, el tiempo total debe basarse en esas 3 semanas (21 días) más 1 día adicional, y no en 6 semanas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El núcleo de la tarea es traducir la situación contextual (disminución semanal y condición de 64 insectos o menos) a un modelo matemático exponencial y a una desigualdad para determinar el número de semanas, antes de hacer los cálculos."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q23/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El núcleo de la tarea es traducir la situación contextual (disminución semanal y condición de 64 insectos o menos) a un modelo matemático exponencial y a una desigualdad para determinar el número de semanas, antes de hacer los cálculos."
   }
 }
