app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q7/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "primary",
      "reasoning": "El problema está contextualizado (recorrido en bicicleta en varios días) y requiere interpretar el enunciado, traducirlo a operaciones con fracciones y obtener una respuesta numérica coherente. Esto encaja con la resolución de problemas con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de reparto de una cantidad total (30 km) en fracciones recorridas en distintos días. Cognitivamente, el estudiante debe: (1) interpretar el enunciado y asociar '1/3 de la ruta' y '3/5 de lo que faltaba' con operaciones de multiplicación de fracciones por enteros; (2) calcular la distancia recorrida el primer día, determinar lo que resta; (3) calcular una fracción de esa cantidad restante para el segundo día; y (4) deducir la distancia del tercer día como la parte que falta hasta completar los 30 km. Involucra manejo operativo de fracciones y razonamiento secuencial en un contexto verbal sencillo de proporcionalidad de partes de un todo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un enunciado verbal, trabajar con fracciones de una cantidad total, calcular lo que falta después de cada día y luego determinar el resto. No es solo aplicar una fracción directa, sino coordinar varios pasos: (1) hallar la distancia del primer día como fracción de 30 km, (2) calcular lo que queda, (3) aplicar otra fracción sobre lo que falta, y (4) volver a calcular el resto. Esto implica pensamiento proporcional y manejo de fracciones en contexto, por lo que supera un ejercicio mecánico de un solo paso, pero sigue siendo un problema estándar de varios pasos sin requerir demostraciones formales ni razonamientos abstractos complejos."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas con fracciones en contexto, es fundamental seguir el orden de la historia y preguntarte siempre: \"¿Esta fracción se aplica a la cantidad total o a lo que falta?\". Trabaja paso a paso:\n1) Calcula la parte recorrida el primer día como fracción de la ruta total.\n2) Resta esa parte a la ruta total para saber cuánto falta.\n3) Aplica la fracción del segundo día sobre lo que falta, no sobre el total.\n4) Suma lo recorrido en los días anteriores o, más sencillo, resta al total lo que ya se ha recorrido para encontrar lo que queda para el último día.\nEs útil escribir cada cantidad intermedia (lo recorrido y lo que falta) para no confundirte y evitar hacer fracciones sobre la cantidad equivocada.",
    "per_option_feedback": {
      "ChoiceA": "La opción 15 km sugiere una confusión sobre a qué cantidad se le aplica la fracción del segundo día. Es probable que hayas tomado 3/5 de los 30 km totales (que son 18 km) o hayas mezclado las fracciones sin respetar el orden de los días. Recuerda que el segundo día no recorre 3/5 de toda la ruta, sino 3/5 de lo que quedaba después del primer día. Si sigues el proceso: primero 1/3 de 30 (10 km), luego 3/5 de los 20 km restantes (12 km), verás que al final no pueden quedar 15 km para el tercer día, porque eso superaría la distancia total de 30 km cuando sumas los tres días.",
      "ChoiceB": "La opción 10 km suele aparecer cuando se ignora la información del segundo día o se asume que cada día se recorre la misma distancia. Si pensaste que el tercer día recorre también 1/3 de la ruta, estás pasando por alto que el segundo día ya se avanzó una parte de lo que faltaba. Matemáticamente, 1/3 de 30 son 10 km, pero esa es la distancia del primer día, no del tercero. Para el tercer día, primero debes calcular: día 1 → 10 km, quedan 20; día 2 → 3/5 de 20, es decir 12 km, quedan 8. Solo así llegas a la cantidad correcta para el último día.",
      "ChoiceC": "La opción 8 km es correcta porque respeta el orden de la situación y aplica bien las fracciones. Primero, 1/3 de 30 km son 10 km, así que después del primer día quedan 20 km por recorrer. Luego, el segundo día se recorre 3/5 de esos 20 km, es decir (3 × 20) ÷ 5 = 12 km, por lo que ya se han recorrido 10 + 12 = 22 km en dos días. Finalmente, el tercer día se recorre lo que falta para completar los 30 km: 30 − 22 = 8 km. Has aplicado correctamente el concepto de fracción de una cantidad y la idea de \"lo que falta\" como complemento hasta el total.",
      "ChoiceD": "La opción 2 km indica probablemente un error en el cálculo de la fracción 3/5 de lo que faltaba o en la resta final. Por ejemplo, podrías haber calculado mal 3/5 de 20, o haber hecho una resta equivocada al final (como 10 + 18 = 28 y luego 30 − 28 = 2, usando 3/5 de 30 en lugar de 3/5 de 20). Es importante distinguir entre aplicar la fracción al total (30 km) y aplicarla a lo que queda (20 km). Si corriges ese paso y calculas 3/5 de 20 = 12, verás que lo que resta para el tercer día no son 2 km, sino 8 km."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q7/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "primary",
      "reasoning": "El problema está contextualizado (recorrido en bicicleta en varios días) y requiere interpretar el enunciado, traducirlo a operaciones con fracciones y obtener una respuesta numérica coherente. Esto encaja con la resolución de problemas con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de reparto de una cantidad total (30 km) en fracciones recorridas en distintos días. Cognitivamente, el estudiante debe: (1) interpretar el enunciado y asociar '1/3 de la ruta' y '3/5 de lo que faltaba' con operaciones de multiplicación de fracciones por enteros; (2) calcular la distancia recorrida el primer día, determinar lo que resta; (3) calcular una fracción de esa cantidad restante para el segundo día; y (4) deducir la distancia del tercer día como la parte que falta hasta completar los 30 km. Involucra manejo operativo de fracciones y razonamiento secuencial en un contexto verbal sencillo de proporcionalidad de partes de un todo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un enunciado verbal, trabajar con fracciones de una cantidad total, calcular lo que falta después de cada día y luego determinar el resto. No es solo aplicar una fracción directa, sino coordinar varios pasos: (1) hallar la distancia del primer día como fracción de 30 km, (2) calcular lo que queda, (3) aplicar otra fracción sobre lo que falta, y (4) volver a calcular el resto. Esto implica pensamiento proporcional y manejo de fracciones en contexto, por lo que supera un ejercicio mecánico de un solo paso, pero sigue siendo un problema estándar de varios pasos sin requerir demostraciones formales ni razonamientos abstractos complejos."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas con fracciones en contexto, es fundamental seguir el orden de la historia y preguntarte siempre: \"¿Esta fracción se aplica a la cantidad total o a lo que falta?\". Trabaja paso a paso:\n1) Calcula la parte recorrida el primer día como fracción de la ruta total.\n2) Resta esa parte a la ruta total para saber cuánto falta.\n3) Aplica la fracción del segundo día sobre lo que falta, no sobre el total.\n4) Suma lo recorrido en los días anteriores o, más sencillo, resta al total lo que ya se ha recorrido para encontrar lo que queda para el último día.\nEs útil escribir cada cantidad intermedia (lo recorrido y lo que falta) para no confundirte y evitar hacer fracciones sobre la cantidad equivocada.",
    "per_option_feedback": {
      "ChoiceA": "La opción 15 km sugiere una confusión sobre a qué cantidad se le aplica la fracción del segundo día. Es probable que hayas tomado 3/5 de los 30 km totales (que son 18 km) o hayas mezclado las fracciones sin respetar el orden de los días. Recuerda que el segundo día no recorre 3/5 de toda la ruta, sino 3/5 de lo que quedaba después del primer día. Si sigues el proceso: primero 1/3 de 30 (10 km), luego 3/5 de los 20 km restantes (12 km), verás que al final no pueden quedar 15 km para el tercer día, porque eso superaría la distancia total de 30 km cuando sumas los tres días.",
      "ChoiceB": "La opción 10 km suele aparecer cuando se ignora la información del segundo día o se asume que cada día se recorre la misma distancia. Si pensaste que el tercer día recorre también 1/3 de la ruta, estás pasando por alto que el segundo día ya se avanzó una parte de lo que faltaba. Matemáticamente, 1/3 de 30 son 10 km, pero esa es la distancia del primer día, no del tercero. Para el tercer día, primero debes calcular: día 1 → 10 km, quedan 20; día 2 → 3/5 de 20, es decir 12 km, quedan 8. Solo así llegas a la cantidad correcta para el último día.",
      "ChoiceC": "La opción 8 km es correcta porque respeta el orden de la situación y aplica bien las fracciones. Primero, 1/3 de 30 km son 10 km, así que después del primer día quedan 20 km por recorrer. Luego, el segundo día se recorre 3/5 de esos 20 km, es decir (3 × 20) ÷ 5 = 12 km, por lo que ya se han recorrido 10 + 12 = 22 km en dos días. Finalmente, el tercer día se recorre lo que falta para completar los 30 km: 30 − 22 = 8 km. Has aplicado correctamente el concepto de fracción de una cantidad y la idea de \"lo que falta\" como complemento hasta el total.",
      "ChoiceD": "La opción 2 km indica probablemente un error en el cálculo de la fracción 3/5 de lo que faltaba o en la resta final. Por ejemplo, podrías haber calculado mal 3/5 de 20, o haber hecho una resta equivocada al final (como 10 + 18 = 28 y luego 30 − 28 = 2, usando 3/5 de 30 en lugar de 3/5 de 20). Es importante distinguir entre aplicar la fracción al total (30 km) y aplicarla a lo que queda (20 km). Si corriges ese paso y calculas 3/5 de 20 = 12, verás que lo que resta para el tercer día no son 2 km, sino 8 km."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe ejecutar cálculos con fracciones y números enteros (hallar partes de 30 km, lo que falta y la diferencia final). No se requiere construir un modelo nuevo ni justificar razonamientos, sino aplicar procedimientos conocidos para obtener la distancia del tercer día."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q7/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe ejecutar cálculos con fracciones y números enteros (hallar partes de 30 km, lo que falta y la diferencia final). No se requiere construir un modelo nuevo ni justificar razonamientos, sino aplicar procedimientos conocidos para obtener la distancia del tercer día."
   }
 }
