app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q57/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "primary",
      "reasoning": "El estudiante debe traducir una situación verbal (vaciado de un estanque) a una expresión algebraica de función afín, identificando la tasa de cambio como la pendiente y la cantidad inicial como el coeficiente de posición.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta requiere modelar una situación de cambio constante lineal. El estudiante debe identificar los elementos clave del enunciado: el valor inicial (720) y la tasa de cambio negativa (-3 por vaciado), y estructurarlos en la forma algebraica de una función afín f(x) = mx + n.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta requiere traducir un enunciado verbal directo a una expresión algebraica lineal (modelado básico). El estudiante debe identificar dos componentes clave: el valor inicial (intersección con el eje y) y la tasa de cambio (pendiente). No requiere cálculos complejos ni múltiples pasos de razonamiento, sino la aplicación directa de la definición de función afín f(x) = mx + n."
  },
  "feedback": {
    "general_guidance": "Para modelar situaciones con funciones lineales, busca dos elementos clave: la cantidad inicial (lo que tienes al principio, cuando x=0) y la tasa de cambio (cuánto aumenta o disminuye por cada unidad de tiempo). Recuerda que si la cantidad disminuye, la tasa de cambio (el número que acompaña a la x) debe ser negativa.",
    "per_option_feedback": {
      "f(x)=-3x+720": "¡Correcto! Has identificado perfectamente los componentes del modelo lineal. El número 720 representa la cantidad inicial de agua, y el término -3x indica que por cada minuto (x) se restan 3 litros del total, representando la acción de vaciar el estanque.",
      "g(x)=3x-720": "Esta opción es incorrecta debido a los signos. La función 3x - 720 sugiere que el estanque comienza con una cantidad negativa de agua (-720) y que se está llenando (pendiente positiva 3x). Recuerda que el estanque comienza con 720 litros (positivo) y se está vaciando (pendiente negativa).",
      "p(x)=(x-720/3)": "Esta opción es incorrecta porque cambia la estructura de la función lineal. Al dividir por 3, estás sugiriendo que la tasa o el total se fraccionan, en lugar de restar una cantidad constante por minuto. La tasa de 3 litros por minuto debe multiplicar al tiempo (x), no dividir a la expresión.",
      "h(x)=(-x+720/3)": "Esta opción es incorrecta. Aunque incluye un signo negativo, la estructura de división por 3 no modela correctamente la situación. La tasa de vaciado es de 3 litros *por cada* minuto, lo que implica una multiplicación (-3x), no una división del término constante o de la variable."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q57/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "primary",
      "reasoning": "El estudiante debe traducir una situación verbal (vaciado de un estanque) a una expresión algebraica de función afín, identificando la tasa de cambio como la pendiente y la cantidad inicial como el coeficiente de posición.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta requiere modelar una situación de cambio constante lineal. El estudiante debe identificar los elementos clave del enunciado: el valor inicial (720) y la tasa de cambio negativa (-3 por vaciado), y estructurarlos en la forma algebraica de una función afín f(x) = mx + n.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta requiere traducir un enunciado verbal directo a una expresión algebraica lineal (modelado básico). El estudiante debe identificar dos componentes clave: el valor inicial (intersección con el eje y) y la tasa de cambio (pendiente). No requiere cálculos complejos ni múltiples pasos de razonamiento, sino la aplicación directa de la definición de función afín f(x) = mx + n."
  },
  "feedback": {
    "general_guidance": "Para modelar situaciones con funciones lineales, busca dos elementos clave: la cantidad inicial (lo que tienes al principio, cuando x=0) y la tasa de cambio (cuánto aumenta o disminuye por cada unidad de tiempo). Recuerda que si la cantidad disminuye, la tasa de cambio (el número que acompaña a la x) debe ser negativa.",
    "per_option_feedback": {
      "f(x)=-3x+720": "¡Correcto! Has identificado perfectamente los componentes del modelo lineal. El número 720 representa la cantidad inicial de agua, y el término -3x indica que por cada minuto (x) se restan 3 litros del total, representando la acción de vaciar el estanque.",
      "g(x)=3x-720": "Esta opción es incorrecta debido a los signos. La función 3x - 720 sugiere que el estanque comienza con una cantidad negativa de agua (-720) y que se está llenando (pendiente positiva 3x). Recuerda que el estanque comienza con 720 litros (positivo) y se está vaciando (pendiente negativa).",
      "p(x)=(x-720/3)": "Esta opción es incorrecta porque cambia la estructura de la función lineal. Al dividir por 3, estás sugiriendo que la tasa o el total se fraccionan, en lugar de restar una cantidad constante por minuto. La tasa de 3 litros por minuto debe multiplicar al tiempo (x), no dividir a la expresión.",
      "h(x)=(-x+720/3)": "Esta opción es incorrecta. Aunque incluye un signo negativo, la estructura de división por 3 no modela correctamente la situación. La tasa de vaciado es de 3 litros *por cada* minuto, lo que implica una multiplicación (-3x), no una división del término constante o de la variable."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación verbal (cantidad inicial y tasa de vaciado constante) a una función lineal que modele la cantidad de agua en el tiempo, identificando parámetros y signo correcto de la pendiente."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q57/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la situación verbal (cantidad inicial y tasa de vaciado constante) a una función lineal que modele la cantidad de agua en el tiempo, identificando parámetros y signo correcto de la pendiente."
   }
 }
