app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q5/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-18",
      "relevance": "secondary",
      "reasoning": "Para desarrollar el segundo paréntesis ((1/15)+(1/30)-(2/5)) es necesario trabajar con fracciones de distinto denominador, encontrar un denominador común y luego sumar/restar, lo que implica adición y sustracción de fracciones heterogéneas.",
      "atom_title": "Adición y sustracción de fracciones heterogéneas",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-19",
      "relevance": "secondary",
      "reasoning": "En el Paso 2 se calcula (2/3)·(4/6), lo que implica multiplicar fracciones (numerador por numerador y denominador por denominador).",
      "atom_title": "Multiplicación de fracciones",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-ALG-01-18",
      "relevance": "primary",
      "reasoning": "La tarea central es analizar un procedimiento paso a paso para detectar en qué paso se comete un error de cálculo o de signos en una expresión numérica con fracciones y paréntesis. Esto es precisamente detección de errores en manipulación algebraica (manejo de signos, operaciones dentro de paréntesis).",
      "atom_title": "Detección de errores en manipulación algebraica",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige que el estudiante evalúe una expresión numérica con fracciones y signos, pero sobre todo que analice un procedimiento dado para localizar un error específico. Debe revisar la simplificación de fracciones, la multiplicación de fracciones con signos negativos, y la suma y resta de fracciones con distintos denominadores. La demanda cognitiva principal no es solo calcular el valor correcto, sino contrastar cada paso con las reglas de operación y de signos para identificar en cuál se viola una propiedad o se comete un error de cálculo, es decir, un análisis metacognitivo de la manipulación algebraico-numérica.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El ejercicio exige seguir y analizar un procedimiento ajeno, identificar en qué paso se comete un error y trabajar con fracciones (simplificación, productos y sumas/restas con distinto denominador). No es solo aplicar una operación mecánica: hay que revisar varios pasos, verificar signos y operaciones, y comparar con el procedimiento correcto. Esto implica pensamiento estratégico de varios pasos, pero dentro de contenidos aritméticos básicos, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Cuando tengas que detectar en qué paso hay un error, es útil volver a calcular tú mismo cada parte, sin dejarte influir por el resultado que aparece en el enunciado. Revisa: 1) si las simplificaciones de fracciones son correctas, 2) si los productos y cocientes se hacen numerador con numerador y denominador con denominador, 3) si en sumas y restas de fracciones se usa un denominador común y se operan solo los numeradores, y 4) si el manejo de signos (positivos y negativos) es coherente. Además, recuerda que el producto de dos fracciones solo da 1 en casos muy específicos (por ejemplo, cuando son recíprocas), no basta con que ambas estén simplificadas.",
    "per_option_feedback": {
      "ChoiceA": "En el Paso 1 la persona simplifica cada fracción dividiendo numerador y denominador por 2: 4/6 → 2/3, 8/12 → 4/6, 2/30 → 1/15, 2/60 → 1/30 y 4/10 → 2/5. Todas estas simplificaciones son correctas porque se mantiene el valor de la fracción al dividir numerador y denominador por el mismo número distinto de cero. Si elegiste esta opción, probablemente desconfiaste de la simplificación, pero conviene recordar que simplificar por un factor común es un paso válido y deseable para facilitar los cálculos posteriores.",
      "ChoiceB": "El error está efectivamente en el Paso 2. El estudiante calcula -((2/3)·-(4/6)) y afirma que el resultado es 1. En realidad, primero se multiplica: (2/3)·(4/6) = 8/18 = 4/9, y luego se manejan los signos: menos por menos da más, así que -((2/3)·-(4/6)) = -(-(4/9)) = +4/9. El resultado correcto de ese primer paréntesis es 4/9, no 1. Reconocer esto muestra que comprendes tanto el producto de fracciones como el manejo de signos negativos en expresiones anidadas.",
      "ChoiceC": "En el Paso 3 se resuelve (1/15)+(1/30)-(2/5), y el resultado -(3/10) es correcto. Para verlo, se busca un denominador común, por ejemplo 30: 1/15 = 2/30, 1/30 = 1/30 y 2/5 = 12/30. Entonces 2/30 + 1/30 - 12/30 = (3 - 12)/30 = -9/30 = -3/10. Si marcaste esta opción, es posible que haya confusión en cómo sumar y restar fracciones con distinto denominador; repasar el uso del mínimo común múltiplo y la operación solo sobre los numeradores te ayudará a afianzar este tipo de cálculos.",
      "ChoiceD": "En el Paso 4 se calcula 1 - (3/10), y el resultado 7/10 es correcto: 1 equivale a 10/10, y 10/10 - 3/10 = 7/10. El problema de fondo no está en esta resta, sino en que el 1 que se usa como punto de partida ya venía mal calculado desde el Paso 2. Si elegiste esta opción, probablemente detectaste que el resultado final no coincide con el valor real de la expresión, pero el fallo no es la resta en sí, sino el valor incorrecto que se arrastra del paso anterior. Es importante distinguir entre un error de operación puntual y un error que proviene de un cálculo previo mal hecho."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q5/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-18",
      "relevance": "secondary",
      "reasoning": "Para desarrollar el segundo paréntesis ((1/15)+(1/30)-(2/5)) es necesario trabajar con fracciones de distinto denominador, encontrar un denominador común y luego sumar/restar, lo que implica adición y sustracción de fracciones heterogéneas.",
      "atom_title": "Adición y sustracción de fracciones heterogéneas",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-19",
      "relevance": "secondary",
      "reasoning": "En el Paso 2 se calcula (2/3)·(4/6), lo que implica multiplicar fracciones (numerador por numerador y denominador por denominador).",
      "atom_title": "Multiplicación de fracciones",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-ALG-01-18",
      "relevance": "primary",
      "reasoning": "La tarea central es analizar un procedimiento paso a paso para detectar en qué paso se comete un error de cálculo o de signos en una expresión numérica con fracciones y paréntesis. Esto es precisamente detección de errores en manipulación algebraica (manejo de signos, operaciones dentro de paréntesis).",
      "atom_title": "Detección de errores en manipulación algebraica",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige que el estudiante evalúe una expresión numérica con fracciones y signos, pero sobre todo que analice un procedimiento dado para localizar un error específico. Debe revisar la simplificación de fracciones, la multiplicación de fracciones con signos negativos, y la suma y resta de fracciones con distintos denominadores. La demanda cognitiva principal no es solo calcular el valor correcto, sino contrastar cada paso con las reglas de operación y de signos para identificar en cuál se viola una propiedad o se comete un error de cálculo, es decir, un análisis metacognitivo de la manipulación algebraico-numérica.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El ejercicio exige seguir y analizar un procedimiento ajeno, identificar en qué paso se comete un error y trabajar con fracciones (simplificación, productos y sumas/restas con distinto denominador). No es solo aplicar una operación mecánica: hay que revisar varios pasos, verificar signos y operaciones, y comparar con el procedimiento correcto. Esto implica pensamiento estratégico de varios pasos, pero dentro de contenidos aritméticos básicos, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "Cuando tengas que detectar en qué paso hay un error, es útil volver a calcular tú mismo cada parte, sin dejarte influir por el resultado que aparece en el enunciado. Revisa: 1) si las simplificaciones de fracciones son correctas, 2) si los productos y cocientes se hacen numerador con numerador y denominador con denominador, 3) si en sumas y restas de fracciones se usa un denominador común y se operan solo los numeradores, y 4) si el manejo de signos (positivos y negativos) es coherente. Además, recuerda que el producto de dos fracciones solo da 1 en casos muy específicos (por ejemplo, cuando son recíprocas), no basta con que ambas estén simplificadas.",
    "per_option_feedback": {
      "ChoiceA": "En el Paso 1 la persona simplifica cada fracción dividiendo numerador y denominador por 2: 4/6 → 2/3, 8/12 → 4/6, 2/30 → 1/15, 2/60 → 1/30 y 4/10 → 2/5. Todas estas simplificaciones son correctas porque se mantiene el valor de la fracción al dividir numerador y denominador por el mismo número distinto de cero. Si elegiste esta opción, probablemente desconfiaste de la simplificación, pero conviene recordar que simplificar por un factor común es un paso válido y deseable para facilitar los cálculos posteriores.",
      "ChoiceB": "El error está efectivamente en el Paso 2. El estudiante calcula -((2/3)·-(4/6)) y afirma que el resultado es 1. En realidad, primero se multiplica: (2/3)·(4/6) = 8/18 = 4/9, y luego se manejan los signos: menos por menos da más, así que -((2/3)·-(4/6)) = -(-(4/9)) = +4/9. El resultado correcto de ese primer paréntesis es 4/9, no 1. Reconocer esto muestra que comprendes tanto el producto de fracciones como el manejo de signos negativos en expresiones anidadas.",
      "ChoiceC": "En el Paso 3 se resuelve (1/15)+(1/30)-(2/5), y el resultado -(3/10) es correcto. Para verlo, se busca un denominador común, por ejemplo 30: 1/15 = 2/30, 1/30 = 1/30 y 2/5 = 12/30. Entonces 2/30 + 1/30 - 12/30 = (3 - 12)/30 = -9/30 = -3/10. Si marcaste esta opción, es posible que haya confusión en cómo sumar y restar fracciones con distinto denominador; repasar el uso del mínimo común múltiplo y la operación solo sobre los numeradores te ayudará a afianzar este tipo de cálculos.",
      "ChoiceD": "En el Paso 4 se calcula 1 - (3/10), y el resultado 7/10 es correcto: 1 equivale a 10/10, y 10/10 - 3/10 = 7/10. El problema de fondo no está en esta resta, sino en que el 1 que se usa como punto de partida ya venía mal calculado desde el Paso 2. Si elegiste esta opción, probablemente detectaste que el resultado final no coincide con el valor real de la expresión, pero el fallo no es la resta en sí, sino el valor incorrecto que se arrastra del paso anterior. Es importante distinguir entre un error de operación puntual y un error que proviene de un cálculo previo mal hecho."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La tarea central es revisar y validar pasos de un procedimiento, identificando dónde se comete un error en el manejo de fracciones y signos, más que solo efectuar los cálculos. Esto implica evaluar la corrección de un razonamiento matemático dado."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q5/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "La tarea central es revisar y validar pasos de un procedimiento, identificando dónde se comete un error en el manejo de fracciones y signos, más que solo efectuar los cálculos. Esto implica evaluar la corrección de un razonamiento matemático dado."
   }
 }
