app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q61/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta exige reconocer que el volumen del perfil prismático se obtiene multiplicando el área de la sección transversal (base) por el largo del perfil. El foco es identificar correctamente el factor que, al multiplicar el largo, da el volumen, es decir, aplicar el modelo general V = A_base · h en un prisma recto.",
      "atom_title": "Concepto de volumen en prismas rectos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "primary",
      "reasoning": "Para determinar cuál de las expresiones propuestas representa el área de la sección transversal de un rectángulo hueco, el estudiante debe modelar algebraicamente áreas de rectángulos (externo e interno) y su diferencia, relacionando productos y restas con áreas geométricas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "secondary",
      "reasoning": "Se requiere usar la fórmula del área de un rectángulo (base por altura) para calcular tanto el área exterior como la interior de la sección transversal, aunque esto se integra dentro del modelado más general.",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    }
  ],
  "general_analysis": "La tarea demanda interpretar un perfil rectangular hueco como un prisma recto y comprender que su volumen se obtiene multiplicando el área de la sección transversal por el largo. El núcleo cognitivo es modelar el área de la sección como diferencia entre el área del rectángulo exterior y el del hueco interior, teniendo en cuenta correctamente el espesor en ambos lados (restar 2·4,8 a cada dimensión interna). Luego, el estudiante debe identificar entre varias expresiones algebraicas cuál representa correctamente esa área. Involucra visualización geométrica, traducción a expresiones algebraicas de áreas y razonamiento sobre unidades (mm² a mm³).",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar una situación geométrica (un perfil hueco) y traducirla a una expresión algebraica que represente el área de la sección transversal. No es solo aplicar una fórmula memorizada: hay que reconocer que el volumen se obtiene como largo por área de la sección, identificar que la sección es un rectángulo exterior menos un rectángulo interior y razonar correctamente cómo se resta dos veces el espesor en cada dimensión. Además, se debe discriminar entre varias expresiones muy similares, lo que requiere atención al detalle y comprensión conceptual del espesor. Por eso la demanda cognitiva es de nivel medio: implica varios pasos y razonamiento geométrico, pero no llega a un razonamiento altamente abstracto."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas con perfiles huecos o tubos, una estrategia clave es pensar en \"área exterior menos área interior\" para obtener el área de material. Primero identifica claramente las dimensiones exteriores. Luego, para hallar las dimensiones interiores, recuerda que el espesor se resta dos veces en cada dirección (una por cada lado). Una vez que tienes el área de la sección transversal, el volumen se obtiene multiplicando por el largo. Trabaja siempre con unidades coherentes (todo en mm, por ejemplo) y revisa si estás restando el espesor una o dos veces según corresponda.",
    "per_option_feedback": {
      "ChoiceA": "La expresión 101,6·50,8−(101,6−4,8)·(50,8−4,8) supone que al pasar del rectángulo exterior al interior solo se resta 4,8 mm en cada dimensión total. Eso equivale a quitar el espesor solo de un lado en el ancho y solo de un lado en la altura, lo cual no representa correctamente un perfil con paredes de espesor uniforme alrededor de todo el contorno. En realidad, el espesor se encuentra a ambos lados de cada dimensión, por lo que hay que restar 2·4,8 en cada una. Esta opción suele aparecer cuando el estudiante entiende que hay que restar el espesor, pero olvida que se pierde material en los dos lados (izquierda y derecha, arriba y abajo).",
      "ChoiceB": "La expresión 101,6·50,8−(101,6−4,8)·(50,8−2·4,8) mezcla dos criterios distintos para el espesor: en la dimensión de 101,6 mm solo resta 4,8 mm en total, mientras que en la de 50,8 mm sí resta 2·4,8 mm. Esto genera un rectángulo interior con una base demasiado grande y una altura correcta. Este tipo de respuesta indica que el estudiante ha comprendido parcialmente la idea de restar el espesor en ambos lados, pero solo la aplica en una de las dimensiones. Para corregirlo, conviene dibujar la sección y marcar explícitamente los 4,8 mm en cada lado, verificando que en cada dimensión se pierden dos espesores.",
      "ChoiceC": "La expresión 101,6·50,8−(101,6−2·4,8)·(50,8−4,8) comete el error opuesto a la opción B: ahora se resta correctamente 2·4,8 en la dimensión de 101,6 mm, pero solo 4,8 mm en la de 50,8 mm. El resultado es un rectángulo interior con base adecuada pero altura demasiado grande. Esto muestra una comprensión asimétrica del problema: el estudiante reconoce que en una dirección hay espesor en ambos lados, pero no traslada esa misma idea a la otra dirección. Una buena práctica es revisar cada dimensión por separado y preguntarse: \"¿hay pared arriba y abajo? ¿hay pared a la izquierda y a la derecha?\"; si la respuesta es sí, entonces se debe restar dos veces el espesor.",
      "ChoiceD": "La expresión 101,6·50,8−(101,6−2·4,8)·(50,8−2·4,8) es la correcta porque modela fielmente el área de la sección transversal de un perfil rectangular hueco. Primero calcula el área del rectángulo exterior (101,6·50,8) y luego resta el área del rectángulo interior, cuyas dimensiones se obtienen restando dos veces el espesor (2·4,8) en cada dirección, ya que hay pared a ambos lados en el ancho y en la altura. De este modo, el resultado representa exactamente el área de aluminio en mm². Al multiplicar esta cantidad por el largo del perfil en mm, se obtiene el volumen total de aluminio en mm³, que es lo que pide el problema."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q61/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta exige reconocer que el volumen del perfil prismático se obtiene multiplicando el área de la sección transversal (base) por el largo del perfil. El foco es identificar correctamente el factor que, al multiplicar el largo, da el volumen, es decir, aplicar el modelo general V = A_base · h en un prisma recto.",
      "atom_title": "Concepto de volumen en prismas rectos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "primary",
      "reasoning": "Para determinar cuál de las expresiones propuestas representa el área de la sección transversal de un rectángulo hueco, el estudiante debe modelar algebraicamente áreas de rectángulos (externo e interno) y su diferencia, relacionando productos y restas con áreas geométricas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "secondary",
      "reasoning": "Se requiere usar la fórmula del área de un rectángulo (base por altura) para calcular tanto el área exterior como la interior de la sección transversal, aunque esto se integra dentro del modelado más general.",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    }
  ],
  "general_analysis": "La tarea demanda interpretar un perfil rectangular hueco como un prisma recto y comprender que su volumen se obtiene multiplicando el área de la sección transversal por el largo. El núcleo cognitivo es modelar el área de la sección como diferencia entre el área del rectángulo exterior y el del hueco interior, teniendo en cuenta correctamente el espesor en ambos lados (restar 2·4,8 a cada dimensión interna). Luego, el estudiante debe identificar entre varias expresiones algebraicas cuál representa correctamente esa área. Involucra visualización geométrica, traducción a expresiones algebraicas de áreas y razonamiento sobre unidades (mm² a mm³).",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar una situación geométrica (un perfil hueco) y traducirla a una expresión algebraica que represente el área de la sección transversal. No es solo aplicar una fórmula memorizada: hay que reconocer que el volumen se obtiene como largo por área de la sección, identificar que la sección es un rectángulo exterior menos un rectángulo interior y razonar correctamente cómo se resta dos veces el espesor en cada dimensión. Además, se debe discriminar entre varias expresiones muy similares, lo que requiere atención al detalle y comprensión conceptual del espesor. Por eso la demanda cognitiva es de nivel medio: implica varios pasos y razonamiento geométrico, pero no llega a un razonamiento altamente abstracto."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas con perfiles huecos o tubos, una estrategia clave es pensar en \"área exterior menos área interior\" para obtener el área de material. Primero identifica claramente las dimensiones exteriores. Luego, para hallar las dimensiones interiores, recuerda que el espesor se resta dos veces en cada dirección (una por cada lado). Una vez que tienes el área de la sección transversal, el volumen se obtiene multiplicando por el largo. Trabaja siempre con unidades coherentes (todo en mm, por ejemplo) y revisa si estás restando el espesor una o dos veces según corresponda.",
    "per_option_feedback": {
      "ChoiceA": "La expresión 101,6·50,8−(101,6−4,8)·(50,8−4,8) supone que al pasar del rectángulo exterior al interior solo se resta 4,8 mm en cada dimensión total. Eso equivale a quitar el espesor solo de un lado en el ancho y solo de un lado en la altura, lo cual no representa correctamente un perfil con paredes de espesor uniforme alrededor de todo el contorno. En realidad, el espesor se encuentra a ambos lados de cada dimensión, por lo que hay que restar 2·4,8 en cada una. Esta opción suele aparecer cuando el estudiante entiende que hay que restar el espesor, pero olvida que se pierde material en los dos lados (izquierda y derecha, arriba y abajo).",
      "ChoiceB": "La expresión 101,6·50,8−(101,6−4,8)·(50,8−2·4,8) mezcla dos criterios distintos para el espesor: en la dimensión de 101,6 mm solo resta 4,8 mm en total, mientras que en la de 50,8 mm sí resta 2·4,8 mm. Esto genera un rectángulo interior con una base demasiado grande y una altura correcta. Este tipo de respuesta indica que el estudiante ha comprendido parcialmente la idea de restar el espesor en ambos lados, pero solo la aplica en una de las dimensiones. Para corregirlo, conviene dibujar la sección y marcar explícitamente los 4,8 mm en cada lado, verificando que en cada dimensión se pierden dos espesores.",
      "ChoiceC": "La expresión 101,6·50,8−(101,6−2·4,8)·(50,8−4,8) comete el error opuesto a la opción B: ahora se resta correctamente 2·4,8 en la dimensión de 101,6 mm, pero solo 4,8 mm en la de 50,8 mm. El resultado es un rectángulo interior con base adecuada pero altura demasiado grande. Esto muestra una comprensión asimétrica del problema: el estudiante reconoce que en una dirección hay espesor en ambos lados, pero no traslada esa misma idea a la otra dirección. Una buena práctica es revisar cada dimensión por separado y preguntarse: \"¿hay pared arriba y abajo? ¿hay pared a la izquierda y a la derecha?\"; si la respuesta es sí, entonces se debe restar dos veces el espesor.",
      "ChoiceD": "La expresión 101,6·50,8−(101,6−2·4,8)·(50,8−2·4,8) es la correcta porque modela fielmente el área de la sección transversal de un perfil rectangular hueco. Primero calcula el área del rectángulo exterior (101,6·50,8) y luego resta el área del rectángulo interior, cuyas dimensiones se obtienen restando dos veces el espesor (2·4,8) en cada dirección, ya que hay pared a ambos lados en el ancho y en la altura. De este modo, el resultado representa exactamente el área de aluminio en mm². Al multiplicar esta cantidad por el largo del perfil en mm, se obtiene el volumen total de aluminio en mm³, que es lo que pide el problema."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la descripción geométrica del perfil rectangular hueco a una expresión algebraica para el área de la sección transversal (y luego el volumen), modelando correctamente dimensiones internas y espesor. El foco está en construir el modelo matemático, no solo en calcular."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q61/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la descripción geométrica del perfil rectangular hueco a una expresión algebraica para el área de la sección transversal (y luego el volumen), modelando correctamente dimensiones internas y espesor. El foco está en construir el modelo matemático, no solo en calcular."
   }
 }
