app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q44/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-13",
      "relevance": "primary",
      "reasoning": "La pregunta exige calcular el volumen de un cilindro recto con radio 2 m y altura 4 m usando la fórmula V = π r² h (con π ≈ 3) para luego hallar la cantidad de agua correspondiente. El objetivo matemático central es justamente aplicar la fórmula de volumen de cilindros.",
      "atom_title": "Cálculo de volumen de cilindros",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "secondary",
      "reasoning": "Una vez obtenido el volumen total del cilindro, se debe calcular el 50% de esa cantidad para hallar el consumo diario. Esto implica calcular directamente un porcentaje de una cantidad (50% del volumen).",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta requiere primero modelar geométricamente la situación como un cilindro y aplicar la fórmula de volumen con π aproximado a 3. Luego, el estudiante debe interpretar el enunciado de consumo diario del 50% de la capacidad total y calcular ese porcentaje del volumen obtenido. Cognitivamente combina selección de la fórmula adecuada de volumen, sustitución numérica y cálculo de un porcentaje simple (mitad) para elegir la opción correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es aplicar la fórmula del volumen de un cilindro (V = π·r²·h) con datos dados explícitamente (radio, altura y valor aproximado de π) y luego calcular el 50 % de ese volumen. No requiere interpretar gráficos, ni seleccionar estrategias no rutinarias, ni justificar procedimientos; es un problema directo de sustitución y cálculo aritmético en dos pasos encadenados. La demanda cognitiva se centra en el recuerdo de la fórmula y en operaciones básicas (potenciación sencilla y multiplicaciones), por lo que se clasifica como de dificultad baja."
  },
  "feedback": {
    "general_guidance": "En problemas de volumen de cuerpos geométricos, el primer paso es identificar claramente la figura (en este caso, un cilindro) y recordar la fórmula correspondiente. Para un cilindro recto, el volumen se calcula como V = π·r²·h, donde r es el radio de la base y h la altura. Una vez obtenido el volumen total, si el problema pide un porcentaje (como el 50 %), debes multiplicar el volumen por ese porcentaje expresado como fracción o número decimal (50 % = 0,5 = 1/2). Es importante seguir el orden de los pasos: primero calcula r², luego multiplica por π, después por la altura y, finalmente, aplica el porcentaje. Revisa siempre si el problema te indica una aproximación para π, ya que usar un valor distinto puede cambiar el resultado.",
    "per_option_feedback": {
      "ChoiceA": "Elegir 6 m³ indica que probablemente hubo un error importante en el cálculo del volumen o en la interpretación del 50 %. Es posible que hayas calculado solo π·r² (3·2² = 12) y luego hayas tomado la mitad (6), olvidando multiplicar por la altura del cilindro (4 m). Esto muestra que reconociste parte de la fórmula (el área de la base), pero no completaste el cálculo del volumen total. Para corregirlo, recuerda que el volumen de un cilindro es el área de la base multiplicada por la altura: primero obtén el volumen completo y recién después aplica el 50 %.",
      "ChoiceB": "La opción 12 m³ sugiere que calculaste correctamente el volumen total del cilindro (V = 3·2²·4 = 48 m³), pero luego cometiste un error al aplicar el 50 %. Es probable que hayas dividido por 4 en lugar de por 2, o que hayas confundido el 50 % con el 25 %. El 50 % de una cantidad es la mitad, es decir, se obtiene dividiendo por 2: 48 ÷ 2 = 24. Este error es común cuando se trabaja con porcentajes, por lo que es útil recordar que 50 % = 0,5 = 1/2, no 1/4.",
      "ChoiceC": "24 m³ es la respuesta correcta. Primero se calcula el volumen del cilindro usando V = π·r²·h, con π ≈ 3, r = 2 m y h = 4 m: V = 3·(2²)·4 = 3·4·4 = 48 m³. Luego, como el consumo diario es del 50 % de la capacidad total, se toma la mitad de 48 m³: 48·0,5 = 24 m³. Aquí aplicaste correctamente tanto la fórmula del volumen de un cilindro como el concepto de porcentaje (50 % como la mitad). Este procedimiento muestra un buen manejo de la geometría básica y de la interpretación de porcentajes en contextos de aplicación.",
      "ChoiceD": "Seleccionar 96 m³ indica que probablemente calculaste el volumen del cilindro y luego, en lugar de tomar el 50 %, lo duplicaste. Es decir, es posible que hayas obtenido 48 m³ como volumen total y luego hayas multiplicado por 2 en lugar de por 0,5, o que hayas interpretado erróneamente el 50 % como “dos veces” en lugar de “la mitad”. Otra posibilidad es que hayas confundido el dato y pensado que el consumo era del 200 %. Para evitar este tipo de errores, recuerda que un porcentaje menor al 100 % siempre representa una fracción de la cantidad original, no un aumento por encima de ella; en particular, 50 % significa exactamente la mitad."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q44/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-13",
      "relevance": "primary",
      "reasoning": "La pregunta exige calcular el volumen de un cilindro recto con radio 2 m y altura 4 m usando la fórmula V = π r² h (con π ≈ 3) para luego hallar la cantidad de agua correspondiente. El objetivo matemático central es justamente aplicar la fórmula de volumen de cilindros.",
      "atom_title": "Cálculo de volumen de cilindros",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    },
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "secondary",
      "reasoning": "Una vez obtenido el volumen total del cilindro, se debe calcular el 50% de esa cantidad para hallar el consumo diario. Esto implica calcular directamente un porcentaje de una cantidad (50% del volumen).",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta requiere primero modelar geométricamente la situación como un cilindro y aplicar la fórmula de volumen con π aproximado a 3. Luego, el estudiante debe interpretar el enunciado de consumo diario del 50% de la capacidad total y calcular ese porcentaje del volumen obtenido. Cognitivamente combina selección de la fórmula adecuada de volumen, sustitución numérica y cálculo de un porcentaje simple (mitad) para elegir la opción correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es aplicar la fórmula del volumen de un cilindro (V = π·r²·h) con datos dados explícitamente (radio, altura y valor aproximado de π) y luego calcular el 50 % de ese volumen. No requiere interpretar gráficos, ni seleccionar estrategias no rutinarias, ni justificar procedimientos; es un problema directo de sustitución y cálculo aritmético en dos pasos encadenados. La demanda cognitiva se centra en el recuerdo de la fórmula y en operaciones básicas (potenciación sencilla y multiplicaciones), por lo que se clasifica como de dificultad baja."
  },
  "feedback": {
    "general_guidance": "En problemas de volumen de cuerpos geométricos, el primer paso es identificar claramente la figura (en este caso, un cilindro) y recordar la fórmula correspondiente. Para un cilindro recto, el volumen se calcula como V = π·r²·h, donde r es el radio de la base y h la altura. Una vez obtenido el volumen total, si el problema pide un porcentaje (como el 50 %), debes multiplicar el volumen por ese porcentaje expresado como fracción o número decimal (50 % = 0,5 = 1/2). Es importante seguir el orden de los pasos: primero calcula r², luego multiplica por π, después por la altura y, finalmente, aplica el porcentaje. Revisa siempre si el problema te indica una aproximación para π, ya que usar un valor distinto puede cambiar el resultado.",
    "per_option_feedback": {
      "ChoiceA": "Elegir 6 m³ indica que probablemente hubo un error importante en el cálculo del volumen o en la interpretación del 50 %. Es posible que hayas calculado solo π·r² (3·2² = 12) y luego hayas tomado la mitad (6), olvidando multiplicar por la altura del cilindro (4 m). Esto muestra que reconociste parte de la fórmula (el área de la base), pero no completaste el cálculo del volumen total. Para corregirlo, recuerda que el volumen de un cilindro es el área de la base multiplicada por la altura: primero obtén el volumen completo y recién después aplica el 50 %.",
      "ChoiceB": "La opción 12 m³ sugiere que calculaste correctamente el volumen total del cilindro (V = 3·2²·4 = 48 m³), pero luego cometiste un error al aplicar el 50 %. Es probable que hayas dividido por 4 en lugar de por 2, o que hayas confundido el 50 % con el 25 %. El 50 % de una cantidad es la mitad, es decir, se obtiene dividiendo por 2: 48 ÷ 2 = 24. Este error es común cuando se trabaja con porcentajes, por lo que es útil recordar que 50 % = 0,5 = 1/2, no 1/4.",
      "ChoiceC": "24 m³ es la respuesta correcta. Primero se calcula el volumen del cilindro usando V = π·r²·h, con π ≈ 3, r = 2 m y h = 4 m: V = 3·(2²)·4 = 3·4·4 = 48 m³. Luego, como el consumo diario es del 50 % de la capacidad total, se toma la mitad de 48 m³: 48·0,5 = 24 m³. Aquí aplicaste correctamente tanto la fórmula del volumen de un cilindro como el concepto de porcentaje (50 % como la mitad). Este procedimiento muestra un buen manejo de la geometría básica y de la interpretación de porcentajes en contextos de aplicación.",
      "ChoiceD": "Seleccionar 96 m³ indica que probablemente calculaste el volumen del cilindro y luego, en lugar de tomar el 50 %, lo duplicaste. Es decir, es posible que hayas obtenido 48 m³ como volumen total y luego hayas multiplicado por 2 en lugar de por 0,5, o que hayas interpretado erróneamente el 50 % como “dos veces” en lugar de “la mitad”. Otra posibilidad es que hayas confundido el dato y pensado que el consumo era del 200 %. Para evitar este tipo de errores, recuerda que un porcentaje menor al 100 % siempre representa una fracción de la cantidad original, no un aumento por encima de ella; en particular, 50 % significa exactamente la mitad."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar la fórmula estándar del volumen de un cilindro y calcular un porcentaje. El foco está en ejecutar procedimientos algorítmicos y operaciones aritméticas para obtener un resultado numérico concreto."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q44/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar la fórmula estándar del volumen de un cilindro y calcular un porcentaje. El foco está en ejecutar procedimientos algorítmicos y operaciones aritméticas para obtener un resultado numérico concreto."
   }
 }
