app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q53/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "primary",
      "reasoning": "El estudiante debe extraer información cuantitativa de un gráfico de líneas con dos series (inmigrantes y emigrantes). Para responder, debe leer los valores del eje Y asociados a los años en el eje X y comparar las magnitudes para identificar el máximo.",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-04",
      "relevance": "secondary",
      "reasoning": "Para determinar la 'cantidad de migrantes exteriores', el estudiante debe sumar conceptual o numéricamente los valores de inmigrantes y emigrantes para cada año, realizando una adición de cantidades enteras.",
      "atom_title": "Adición de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la habilidad de interpretar gráficos estadísticos de evolución temporal. El desafío cognitivo consiste en comprender que el término 'migrantes exteriores' se refiere al conjunto total de personas que se mueven (inmigrantes + emigrantes), lo que requiere leer los datos de ambas series simultáneamente, realizar una estimación aditiva de los totales anuales y compararlos para encontrar el año con la mayor afluencia.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta requiere interpretar un gráfico de líneas doble y relacionarlo con definiciones textuales. El estudiante debe comprender que 'migrantes exteriores' engloba tanto a inmigrantes como a emigrantes. Para resolverlo, debe identificar visualmente los valores en el eje Y para cada año y determinar en cuál de ellos la magnitud del fenómeno (ya sea la suma de ambos flujos o el pico máximo visible) es mayor. No es un simple recuerdo, implica análisis de datos."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero lee la definición de 'migración exterior' en el texto, la cual incluye tanto a los que llegan (inmigrantes) como a los que se van (emigrantes). Luego, observa el gráfico buscando el año donde la actividad migratoria fue más alta. Esto significa buscar el punto más alto en el eje vertical (Y) o el año donde la suma de ambas líneas sea mayor.",
    "per_option_feedback": {
      "2013": "Esta opción es incorrecta. Aunque en 2013 hubo el mayor número de **emigrantes** (línea negra con cuadrados), la cantidad de inmigrantes fue baja. Si observas el gráfico completo, hay años posteriores con picos mucho más altos en la otra línea.",
      "2015": "Esta opción es incorrecta. En 2015 las líneas se cruzan, lo que significa que hubo la misma cantidad de inmigrantes que de emigrantes (aprox. 300 mil de cada uno). Sin embargo, este punto de equilibrio es bajo en comparación con los valores máximos alcanzados en otros años.",
      "2018": "Esta opción es incorrecta. Si bien en 2018 la cantidad de inmigrantes (línea gris) es alta y supera a los años anteriores, si sigues la línea hacia la derecha verás que en el año siguiente el valor sigue subiendo antes de caer.",
      "2019": "¡Correcto! En este año se observa el punto más alto de todo el gráfico (la línea gris de inmigrantes alcanza casi 800 mil personas). Al sumar este gran flujo de entrada con el flujo de salida, 2019 es el año con mayor movimiento migratorio total."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q53/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "primary",
      "reasoning": "El estudiante debe extraer información cuantitativa de un gráfico de líneas con dos series (inmigrantes y emigrantes). Para responder, debe leer los valores del eje Y asociados a los años en el eje X y comparar las magnitudes para identificar el máximo.",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-04",
      "relevance": "secondary",
      "reasoning": "Para determinar la 'cantidad de migrantes exteriores', el estudiante debe sumar conceptual o numéricamente los valores de inmigrantes y emigrantes para cada año, realizando una adición de cantidades enteras.",
      "atom_title": "Adición de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la habilidad de interpretar gráficos estadísticos de evolución temporal. El desafío cognitivo consiste en comprender que el término 'migrantes exteriores' se refiere al conjunto total de personas que se mueven (inmigrantes + emigrantes), lo que requiere leer los datos de ambas series simultáneamente, realizar una estimación aditiva de los totales anuales y compararlos para encontrar el año con la mayor afluencia.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta requiere interpretar un gráfico de líneas doble y relacionarlo con definiciones textuales. El estudiante debe comprender que 'migrantes exteriores' engloba tanto a inmigrantes como a emigrantes. Para resolverlo, debe identificar visualmente los valores en el eje Y para cada año y determinar en cuál de ellos la magnitud del fenómeno (ya sea la suma de ambos flujos o el pico máximo visible) es mayor. No es un simple recuerdo, implica análisis de datos."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero lee la definición de 'migración exterior' en el texto, la cual incluye tanto a los que llegan (inmigrantes) como a los que se van (emigrantes). Luego, observa el gráfico buscando el año donde la actividad migratoria fue más alta. Esto significa buscar el punto más alto en el eje vertical (Y) o el año donde la suma de ambas líneas sea mayor.",
    "per_option_feedback": {
      "2013": "Esta opción es incorrecta. Aunque en 2013 hubo el mayor número de **emigrantes** (línea negra con cuadrados), la cantidad de inmigrantes fue baja. Si observas el gráfico completo, hay años posteriores con picos mucho más altos en la otra línea.",
      "2015": "Esta opción es incorrecta. En 2015 las líneas se cruzan, lo que significa que hubo la misma cantidad de inmigrantes que de emigrantes (aprox. 300 mil de cada uno). Sin embargo, este punto de equilibrio es bajo en comparación con los valores máximos alcanzados en otros años.",
      "2018": "Esta opción es incorrecta. Si bien en 2018 la cantidad de inmigrantes (línea gris) es alta y supera a los años anteriores, si sigues la línea hacia la derecha verás que en el año siguiente el valor sigue subiendo antes de caer.",
      "2019": "¡Correcto! En este año se observa el punto más alto de todo el gráfico (la línea gris de inmigrantes alcanza casi 800 mil personas). Al sumar este gran flujo de entrada con el flujo de salida, 2019 es el año con mayor movimiento migratorio total."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe leer e interpretar un gráfico de líneas, identificando y combinando la información de las series para determinar en qué año el total de migrantes exteriores es mayor. La tarea central es comprender y comparar la representación gráfica de datos."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q53/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe leer e interpretar un gráfico de líneas, identificando y combinando la información de las series para determinar en qué año el total de migrantes exteriores es mayor. La tarea central es comprender y comparar la representación gráfica de datos."
   }
 }
