app/data/pruebas/alternativas/seleccion-regular-2025/Q36/approved/Q36_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-15",
      "relevance": "primary",
      "reasoning": "Aunque no se pide resolver la inecuación, sí se trata de un problema contextualizado de ventas y metas, donde el estudiante debe interpretar la desigualdad en el contexto (alcanzar o superar una meta de dinero). Esto se alinea con el uso de inecuaciones para modelar restricciones en problemas reales. (Identified as Primary by Heuristic)",
      "atom_title": "Resolución de problemas contextualizados con inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para construir correctamente la expresión 40·3500 + 4500x, el estudiante debe traducir el lenguaje natural a expresión algebraica, identificando la parte fija (ventas ya realizadas) y la parte variable (ventas futuras) y representarlas simbólicamente.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la capacidad de modelar una situación de ventas con una inecuación lineal: reconocer que el ingreso total es la suma de lo ya vendido (40 plantas a 3500) más lo que se venderá (x plantas a 4500) y que este total debe ser mayor que 500000. No se requiere resolver la inecuación, sino seleccionar la forma simbólica correcta entre varias opciones que combinan de manera distinta los términos y el sentido de la desigualdad. Involucra comprensión de contexto, identificación de variable, construcción de expresión lineal y traducción de la condición 'superior a' al símbolo >.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La tarea exige traducir una situación verbal a una inecuación algebraica, identificando qué parte del dinero corresponde a las ventas ya realizadas y cuál a las ventas futuras. Implica varios pasos: interpretar el contexto, reconocer que se trata de una desigualdad (\"superior a\"), expresar el monto fijo ya ganado (40·3500) y el monto variable (4500·x), y combinarlos correctamente en una sola expresión. No requiere cálculos complejos ni justificación formal, pero sí un razonamiento estratégico y cuidado con la estructura de la expresión y el símbolo de desigualdad. Por eso se ubica en dificultad media."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes modelar los ingresos totales como la suma de lo ya recaudado y lo que se recaudará en el futuro. Ya se vendieron 60 números a $2000, lo que es un valor fijo (60 · 2000). Se venderán 'x' números a $3000, lo que es un valor variable (3000x). La suma de ambos debe ser estrictamente mayor que la meta ($300 000).",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecta. Esta opción asigna la variable 'x' a la cantidad ya vendida (60 · 2000x) en lugar de a la cantidad por vender, y usa el símbolo 'menor que' (<) cuando se busca superar una meta.",
      "opcion_B_texto": "Incorrecta. Aunque usa el símbolo correcto (>), asigna la variable 'x' a la parte fija ya vendida (60 · 2000x) y deja el precio nuevo como una constante sin multiplicar por la cantidad.",
      "opcion_C_texto": "Incorrecta. La estructura de la expresión es correcta (ingreso fijo + ingreso variable), pero el símbolo de desigualdad (<) indica que el monto es menor a la meta, lo cual contradice el enunciado 'superior a'.",
      "opcion_D_texto": "Correcta. Representa correctamente el ingreso fijo (60 · 2000) sumado al ingreso variable (3000x), estableciendo que el total debe ser mayor (>) a $300 000."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular lo recaudado inicialmente: 60 números * $2000 = 60·2000. Paso 2: Definir lo recaudado en la segunda etapa con x números: x * $3000 = 3000x. Paso 3: Sumar ambos montos para el total: 60·2000 + 3000x. Paso 4: Establecer la condición 'superior a $300 000': 60·2000 + 3000x > 300 000.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación de ventas a una inecuación: ingreso total = 40·3500 + 4500·x y exigir que sea > 500000. El foco está en construir el modelo algebraico correcto, no en resolverlo numéricamente."
  },
  "source_info": {
    "source_question_id": "Q36",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambió el contexto de venta de plantas a venta de números de rifa. Valores cambiados: precio inicial $3500 -> $2000, meta $500 000 -> $300 000, cantidad inicial 40 -> 60, precio nuevo $4500 -> $3000."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q36/approved/Q36_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-15",
      "relevance": "primary",
      "reasoning": "Aunque no se pide resolver la inecuación, sí se trata de un problema contextualizado de ventas y metas, donde el estudiante debe interpretar la desigualdad en el contexto (alcanzar o superar una meta de dinero). Esto se alinea con el uso de inecuaciones para modelar restricciones en problemas reales. (Identified as Primary by Heuristic)",
      "atom_title": "Resolución de problemas contextualizados con inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para construir correctamente la expresión 40·3500 + 4500x, el estudiante debe traducir el lenguaje natural a expresión algebraica, identificando la parte fija (ventas ya realizadas) y la parte variable (ventas futuras) y representarlas simbólicamente.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la capacidad de modelar una situación de ventas con una inecuación lineal: reconocer que el ingreso total es la suma de lo ya vendido (40 plantas a 3500) más lo que se venderá (x plantas a 4500) y que este total debe ser mayor que 500000. No se requiere resolver la inecuación, sino seleccionar la forma simbólica correcta entre varias opciones que combinan de manera distinta los términos y el sentido de la desigualdad. Involucra comprensión de contexto, identificación de variable, construcción de expresión lineal y traducción de la condición 'superior a' al símbolo >.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La tarea exige traducir una situación verbal a una inecuación algebraica, identificando qué parte del dinero corresponde a las ventas ya realizadas y cuál a las ventas futuras. Implica varios pasos: interpretar el contexto, reconocer que se trata de una desigualdad (\"superior a\"), expresar el monto fijo ya ganado (40·3500) y el monto variable (4500·x), y combinarlos correctamente en una sola expresión. No requiere cálculos complejos ni justificación formal, pero sí un razonamiento estratégico y cuidado con la estructura de la expresión y el símbolo de desigualdad. Por eso se ubica en dificultad media."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular lo recaudado inicialmente: 60 números * $2000 = 60·2000. Paso 2: Definir lo recaudado en la segunda etapa con x números: x * $3000 = 3000x. Paso 3: Sumar ambos montos para el total: 60·2000 + 3000x. Paso 4: Establecer la condición 'superior a $300 000': 60·2000 + 3000x > 300 000.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación de ventas a una inecuación: ingreso total = 40·3500 + 4500·x y exigir que sea > 500000. El foco está en construir el modelo algebraico correcto, no en resolverlo numéricamente."
  },
  "source_info": {
    "source_question_id": "Q36",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambió el contexto de venta de plantas a venta de números de rifa. Valores cambiados: precio inicial $3500 -> $2000, meta $500 000 -> $300 000, cantidad inicial 40 -> 60, precio nuevo $4500 -> $3000."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q36/approved/Q36_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.55,
     "analysis": "La tarea exige traducir una situación verbal a una inecuación algebraica, identificando qué parte del dinero corresponde a las ventas ya realizadas y cuál a las ventas futuras. Implica varios pasos: interpretar el contexto, reconocer que se trata de una desigualdad (\"superior a\"), expresar el monto fijo ya ganado (40·3500) y el monto variable (4500·x), y combinarlos correctamente en una sola expresión. No requiere cálculos complejos ni justificación formal, pero sí un razonamiento estratégico y cuidado con la estructura de la expresión y el símbolo de desigualdad. Por eso se ubica en dificultad media."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, debes modelar los ingresos totales como la suma de lo ya recaudado y lo que se recaudará en el futuro. Ya se vendieron 60 números a $2000, lo que es un valor fijo (60 · 2000). Se venderán 'x' números a $3000, lo que es un valor variable (3000x). La suma de ambos debe ser estrictamente mayor que la meta ($300 000).",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecta. Esta opción asigna la variable 'x' a la cantidad ya vendida (60 · 2000x) en lugar de a la cantidad por vender, y usa el símbolo 'menor que' (<) cuando se busca superar una meta.",
-      "opcion_B_texto": "Incorrecta. Aunque usa el símbolo correcto (>), asigna la variable 'x' a la parte fija ya vendida (60 · 2000x) y deja el precio nuevo como una constante sin multiplicar por la cantidad.",
-      "opcion_C_texto": "Incorrecta. La estructura de la expresión es correcta (ingreso fijo + ingreso variable), pero el símbolo de desigualdad (<) indica que el monto es menor a la meta, lo cual contradice el enunciado 'superior a'.",
-      "opcion_D_texto": "Correcta. Representa correctamente el ingreso fijo (60 · 2000) sumado al ingreso variable (3000x), estableciendo que el total debe ser mayor (>) a $300 000."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
