app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q13/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "El problema exige calcular un porcentaje (entre 75% y 80%) de una cantidad dada (5 cm). Esto implica aplicar directamente la idea de 'x% de y', es decir, convertir el porcentaje a número decimal o fracción y multiplicar por 5 para obtener el intervalo de medidas posibles del diámetro.",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-01-22",
      "relevance": "secondary",
      "reasoning": "Al multiplicar los decimales 0,75 y 0,80 por 5, el estudiante debe manejar la multiplicación de números decimales para obtener 3,75 cm y 4,0 cm, y luego identificar la opción que contiene ese intervalo.",
      "atom_title": "Multiplicación de números decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta plantea una situación contextualizada donde se debe determinar un rango de medidas aceptables para el diámetro de la base de una pieza de ajedrez, dado que debe ser entre el 75% y el 80% del lado de la casilla (5 cm). Cognitivamente, el estudiante debe: (1) interpretar correctamente la relación porcentual descrita en lenguaje natural; (2) calcular el porcentaje de una cantidad (75% y 80% de 5 cm); y (3) comparar el resultado numérico con las alternativas dadas para seleccionar el intervalo correcto. No requiere álgebra formal ni geometría avanzada, sino manejo de porcentajes y operaciones con decimales en un contexto práctico.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es aplicar un porcentaje (75% y 80%) a una medida dada (5 cm) y luego interpretar el resultado para elegir el intervalo correcto. Esto implica: (1) comprender el enunciado verbal de la relación (porcentaje del lado de la casilla), (2) realizar dos cálculos sencillos de porcentaje (0,75·5 y 0,80·5) y (3) comparar esos resultados con los intervalos propuestos. No requiere razonamiento algebraico complejo ni varios pasos encadenados con alta carga cognitiva; es un procedimiento rutinario de cálculo de porcentajes y lectura de intervalos, por lo que se ubica en un nivel de dificultad bajo."
  },
  "feedback": {
    "general_guidance": "En problemas de porcentajes como este, es útil seguir estos pasos:\n1. **Identificar la cantidad base**: aquí, el lado de la casilla es 5 cm.\n2. **Traducir el porcentaje a número decimal**: 75% = 0,75 y 80% = 0,80.\n3. **Multiplicar la base por el porcentaje**: 0,75·5 y 0,80·5.\n4. **Interpretar el resultado**: ver en qué intervalo de las opciones cae el valor calculado.\n\nCuando las respuestas se dan como rangos (\"entre ... y ...\"), revisa si el valor o valores que obtuviste están contenidos dentro de ese rango. Si hay dos porcentajes (mínimo y máximo), calcula ambos para obtener un intervalo de posibles medidas.",
    "per_option_feedback": {
      "ChoiceA": "«Entre 15cm y 16cm».\nPara llegar a esta opción, probablemente se haya confundido el porcentaje con una multiplicación directa por un número grande (por ejemplo, pensar en 3 casillas de 5 cm: 3·5 = 15) o se haya ignorado que el diámetro debe ser **menor** que el lado de la casilla. Si el lado mide 5 cm, el 75% y el 80% de 5 cm necesariamente dan un valor **menor que 5 cm**, nunca mayor. Esto te indica rápidamente que un rango como 15–16 cm no puede ser correcto.\n\nRecuerda: un porcentaje menor que 100% siempre produce una cantidad menor que la original.",
      "ChoiceB": "«Entre 4,2cm y 4,25cm».\nEste rango está cerca del valor correcto, pero no coincide con los porcentajes dados. El 75% de 5 cm es 0,75·5 = 3,75 cm y el 80% de 5 cm es 0,80·5 = 4 cm. El intervalo correcto es de **3,75 cm a 4 cm**. El rango 4,2–4,25 cm corresponde a porcentajes mayores al 80% (por ejemplo, 4,2 cm ≈ 84% de 5 cm). \n\nEl posible error aquí es no calcular explícitamente los porcentajes y elegir la opción que “suena razonable” por aproximación. Siempre conviene hacer la cuenta: multiplica el porcentaje (en forma decimal) por la medida base.",
      "ChoiceC": "«Entre 3,75cm y 4cm» (Respuesta correcta).\nEl enunciado dice que el diámetro debe medir entre el 75% y el 80% del lado de la casilla. Con un lado de 5 cm:\n- 75% de 5 cm = 0,75·5 = 3,75 cm.\n- 80% de 5 cm = 0,80·5 = 4 cm.\nPor lo tanto, el diámetro de la base del rey debe estar **entre 3,75 cm y 4 cm**, que coincide exactamente con este intervalo.\n\nHas aplicado correctamente el concepto de porcentaje y la interpretación del rango pedido.",
      "ChoiceD": "«Entre 1,875cm y 2cm».\nEste rango es aproximadamente la **mitad** del intervalo correcto. Un error típico que lleva a esta opción es confundir el 75% con el 37,5% (la mitad de 75) o dividir por 2 en algún paso (por ejemplo, calcular bien 3,75 cm y luego dividirlo por 2 sin justificación). \n\nPara evitar este tipo de errores, asegúrate de:\n1. Convertir bien el porcentaje a decimal (75% = 0,75, no 0,375).\n2. Multiplicar directamente: 0,75·5 y 0,80·5, sin operaciones adicionales que no pide el problema."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q13/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "El problema exige calcular un porcentaje (entre 75% y 80%) de una cantidad dada (5 cm). Esto implica aplicar directamente la idea de 'x% de y', es decir, convertir el porcentaje a número decimal o fracción y multiplicar por 5 para obtener el intervalo de medidas posibles del diámetro.",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-NUM-01-22",
      "relevance": "secondary",
      "reasoning": "Al multiplicar los decimales 0,75 y 0,80 por 5, el estudiante debe manejar la multiplicación de números decimales para obtener 3,75 cm y 4,0 cm, y luego identificar la opción que contiene ese intervalo.",
      "atom_title": "Multiplicación de números decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta plantea una situación contextualizada donde se debe determinar un rango de medidas aceptables para el diámetro de la base de una pieza de ajedrez, dado que debe ser entre el 75% y el 80% del lado de la casilla (5 cm). Cognitivamente, el estudiante debe: (1) interpretar correctamente la relación porcentual descrita en lenguaje natural; (2) calcular el porcentaje de una cantidad (75% y 80% de 5 cm); y (3) comparar el resultado numérico con las alternativas dadas para seleccionar el intervalo correcto. No requiere álgebra formal ni geometría avanzada, sino manejo de porcentajes y operaciones con decimales en un contexto práctico.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es aplicar un porcentaje (75% y 80%) a una medida dada (5 cm) y luego interpretar el resultado para elegir el intervalo correcto. Esto implica: (1) comprender el enunciado verbal de la relación (porcentaje del lado de la casilla), (2) realizar dos cálculos sencillos de porcentaje (0,75·5 y 0,80·5) y (3) comparar esos resultados con los intervalos propuestos. No requiere razonamiento algebraico complejo ni varios pasos encadenados con alta carga cognitiva; es un procedimiento rutinario de cálculo de porcentajes y lectura de intervalos, por lo que se ubica en un nivel de dificultad bajo."
  },
  "feedback": {
    "general_guidance": "En problemas de porcentajes como este, es útil seguir estos pasos:\n1. **Identificar la cantidad base**: aquí, el lado de la casilla es 5 cm.\n2. **Traducir el porcentaje a número decimal**: 75% = 0,75 y 80% = 0,80.\n3. **Multiplicar la base por el porcentaje**: 0,75·5 y 0,80·5.\n4. **Interpretar el resultado**: ver en qué intervalo de las opciones cae el valor calculado.\n\nCuando las respuestas se dan como rangos (\"entre ... y ...\"), revisa si el valor o valores que obtuviste están contenidos dentro de ese rango. Si hay dos porcentajes (mínimo y máximo), calcula ambos para obtener un intervalo de posibles medidas.",
    "per_option_feedback": {
      "ChoiceA": "«Entre 15cm y 16cm».\nPara llegar a esta opción, probablemente se haya confundido el porcentaje con una multiplicación directa por un número grande (por ejemplo, pensar en 3 casillas de 5 cm: 3·5 = 15) o se haya ignorado que el diámetro debe ser **menor** que el lado de la casilla. Si el lado mide 5 cm, el 75% y el 80% de 5 cm necesariamente dan un valor **menor que 5 cm**, nunca mayor. Esto te indica rápidamente que un rango como 15–16 cm no puede ser correcto.\n\nRecuerda: un porcentaje menor que 100% siempre produce una cantidad menor que la original.",
      "ChoiceB": "«Entre 4,2cm y 4,25cm».\nEste rango está cerca del valor correcto, pero no coincide con los porcentajes dados. El 75% de 5 cm es 0,75·5 = 3,75 cm y el 80% de 5 cm es 0,80·5 = 4 cm. El intervalo correcto es de **3,75 cm a 4 cm**. El rango 4,2–4,25 cm corresponde a porcentajes mayores al 80% (por ejemplo, 4,2 cm ≈ 84% de 5 cm). \n\nEl posible error aquí es no calcular explícitamente los porcentajes y elegir la opción que “suena razonable” por aproximación. Siempre conviene hacer la cuenta: multiplica el porcentaje (en forma decimal) por la medida base.",
      "ChoiceC": "«Entre 3,75cm y 4cm» (Respuesta correcta).\nEl enunciado dice que el diámetro debe medir entre el 75% y el 80% del lado de la casilla. Con un lado de 5 cm:\n- 75% de 5 cm = 0,75·5 = 3,75 cm.\n- 80% de 5 cm = 0,80·5 = 4 cm.\nPor lo tanto, el diámetro de la base del rey debe estar **entre 3,75 cm y 4 cm**, que coincide exactamente con este intervalo.\n\nHas aplicado correctamente el concepto de porcentaje y la interpretación del rango pedido.",
      "ChoiceD": "«Entre 1,875cm y 2cm».\nEste rango es aproximadamente la **mitad** del intervalo correcto. Un error típico que lleva a esta opción es confundir el 75% con el 37,5% (la mitad de 75) o dividir por 2 en algún paso (por ejemplo, calcular bien 3,75 cm y luego dividirlo por 2 sin justificación). \n\nPara evitar este tipo de errores, asegúrate de:\n1. Convertir bien el porcentaje a decimal (75% = 0,75, no 0,375).\n2. Multiplicar directamente: 0,75·5 y 0,80·5, sin operaciones adicionales que no pide el problema."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en calcular porcentajes de una cantidad dada (75% y 80% de 5 cm) y comparar resultados para elegir el rango correcto. Predomina la ejecución de procedimientos numéricos conocidos, no la formulación de modelos ni la argumentación."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q13/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El foco está en calcular porcentajes de una cantidad dada (75% y 80% de 5 cm) y comparar resultados para elegir el rango correcto. Predomina la ejecución de procedimientos numéricos conocidos, no la formulación de modelos ni la argumentación."
   }
 }
