app/data/pruebas/alternativas/prueba-invierno-2026/Q64/approved/Q64_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-04-05",
      "relevance": "primary",
      "reasoning": "Para verificar afirmaciones como 'probabilidad de obtener un 1 o un 2', el estudiante debe sumar probabilidades de eventos mutuamente excluyentes (caras 1 y 2), aplicando la regla aditiva de la probabilidad. Esto es el núcleo del procedimiento para decidir qué enunciado es verdadero.",
      "atom_title": "Aplicación de la regla aditiva para eventos mutuamente excluyentes",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-04"
    }
  ],
  "general_analysis": "La pregunta exige leer una tabla de probabilidades de un dado cargado y contrastar esa información con las probabilidades conocidas de un dado común. El estudiante debe identificar eventos compuestos sencillos (obtener 1 o 2, obtener número mayor que 4, obtener número par) y calcular sus probabilidades sumando probabilidades de resultados mutuamente excluyentes. Luego debe comparar esos valores con referencias conocidas (1/6, 2/6, etc.) para determinar cuál afirmación es verdadera. Involucra comprensión básica de probabilidad, manejo de decimales y aplicación de la regla aditiva para eventos disjuntos, además de una breve evaluación de la veracidad de enunciados en lenguaje natural a partir de datos numéricos.",
  "difficulty": {
    "level": "Low",
    "score": 0.35,
    "analysis": "La tarea principal es leer una tabla de probabilidades y calcular probabilidades simples sumando algunos valores. No exige justificar teóricamente el modelo de probabilidad ni comparar distribuciones de manera profunda, solo aplicar la regla de suma de eventos mutuamente excluyentes y recordar la probabilidad de un dado equilibrado (1/6 por cara). Es un procedimiento directo de uno o dos pasos por afirmación, con interpretación básica de datos. Por eso la demanda cognitiva es baja, aunque requiere cierta atención para no confundir los valores de la tabla."
  },
  "feedback": {
    "general_guidance": "Para evaluar las afirmaciones, debes sumar las probabilidades de los eventos indicados en la tabla y compararlos con los valores propuestos o con las probabilidades de un dado común (donde cada cara tiene probabilidad 1/6 ≈ 0,167).",
    "per_option_feedback": {
      "La probabilidad de obtener un 1 o un 2 al lanzar este dado es la misma que se obtiene al lanzar un dado común.": "Incorrecta. En este dado, P(1 o 2) = 0,1 + 0,3 = 0,4. En un dado común, P(1 o 2) = 2/6 ≈ 0,33. Los valores son diferentes.",
      "La probabilidad de obtener un 6 al lanzar este dado es la misma que se obtiene al lanzar un dado común.": "Incorrecta. En este dado, P(6) = 0,2. En un dado común, P(6) = 1/6 ≈ 0,167. Los valores son diferentes.",
      "La probabilidad de obtener un número mayor que 4 al lanzar este dado es 0,5.": "Incorrecta. Los números mayores que 4 son el 5 y el 6. P(>4) = P(5) + P(6) = 0,1 + 0,2 = 0,3. No es 0,5.",
      "La probabilidad de obtener un número par al lanzar este dado es 0,7.": "Correcta. Los números pares son 2, 4 y 6. Sumando sus probabilidades: P(par) = P(2) + P(4) + P(6) = 0,3 + 0,2 + 0,2 = 0,7."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Identificar las probabilidades de los números pares en la tabla: P(2)=0,3; P(4)=0,2; P(6)=0,2. Paso 2: Sumar estas probabilidades para obtener P(par). Resultado: 0,3 + 0,2 + 0,2 = 0,7. La opción marcada coincide con este resultado.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe usar las probabilidades de la tabla para evaluar enunciados y decidir cuál es verdadero, comparando resultados con referencias conocidas. No solo calcula, sino que juzga la veracidad de afirmaciones a partir de esos cálculos."
  },
  "source_info": {
    "source_question_id": "Q64",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se modificaron los valores de la tabla de probabilidades. La respuesta correcta ahora depende del cálculo de la probabilidad de obtener un número par (Opción D), en lugar de un número mayor que 4."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q64/approved/Q64_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-04-05",
      "relevance": "primary",
      "reasoning": "Para verificar afirmaciones como 'probabilidad de obtener un 1 o un 2', el estudiante debe sumar probabilidades de eventos mutuamente excluyentes (caras 1 y 2), aplicando la regla aditiva de la probabilidad. Esto es el núcleo del procedimiento para decidir qué enunciado es verdadero.",
      "atom_title": "Aplicación de la regla aditiva para eventos mutuamente excluyentes",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-04"
    }
  ],
  "general_analysis": "La pregunta exige leer una tabla de probabilidades de un dado cargado y contrastar esa información con las probabilidades conocidas de un dado común. El estudiante debe identificar eventos compuestos sencillos (obtener 1 o 2, obtener número mayor que 4, obtener número par) y calcular sus probabilidades sumando probabilidades de resultados mutuamente excluyentes. Luego debe comparar esos valores con referencias conocidas (1/6, 2/6, etc.) para determinar cuál afirmación es verdadera. Involucra comprensión básica de probabilidad, manejo de decimales y aplicación de la regla aditiva para eventos disjuntos, además de una breve evaluación de la veracidad de enunciados en lenguaje natural a partir de datos numéricos.",
  "difficulty": {
    "level": "Low",
    "score": 0.35,
    "analysis": "La tarea principal es leer una tabla de probabilidades y calcular probabilidades simples sumando algunos valores. No exige justificar teóricamente el modelo de probabilidad ni comparar distribuciones de manera profunda, solo aplicar la regla de suma de eventos mutuamente excluyentes y recordar la probabilidad de un dado equilibrado (1/6 por cara). Es un procedimiento directo de uno o dos pasos por afirmación, con interpretación básica de datos. Por eso la demanda cognitiva es baja, aunque requiere cierta atención para no confundir los valores de la tabla."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Identificar las probabilidades de los números pares en la tabla: P(2)=0,3; P(4)=0,2; P(6)=0,2. Paso 2: Sumar estas probabilidades para obtener P(par). Resultado: 0,3 + 0,2 + 0,2 = 0,7. La opción marcada coincide con este resultado.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe usar las probabilidades de la tabla para evaluar enunciados y decidir cuál es verdadero, comparando resultados con referencias conocidas. No solo calcula, sino que juzga la veracidad de afirmaciones a partir de esos cálculos."
  },
  "source_info": {
    "source_question_id": "Q64",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se modificaron los valores de la tabla de probabilidades. La respuesta correcta ahora depende del cálculo de la probabilidad de obtener un número par (Opción D), en lugar de un número mayor que 4."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q64/approved/Q64_v1/metadata_tags.json (diff)
@@ -15,15 +15,6 @@
     "score": 0.35,
     "analysis": "La tarea principal es leer una tabla de probabilidades y calcular probabilidades simples sumando algunos valores. No exige justificar teóricamente el modelo de probabilidad ni comparar distribuciones de manera profunda, solo aplicar la regla de suma de eventos mutuamente excluyentes y recordar la probabilidad de un dado equilibrado (1/6 por cara). Es un procedimiento directo de uno o dos pasos por afirmación, con interpretación básica de datos. Por eso la demanda cognitiva es baja, aunque requiere cierta atención para no confundir los valores de la tabla."
   },
-  "feedback": {
-    "general_guidance": "Para evaluar las afirmaciones, debes sumar las probabilidades de los eventos indicados en la tabla y compararlos con los valores propuestos o con las probabilidades de un dado común (donde cada cara tiene probabilidad 1/6 ≈ 0,167).",
-    "per_option_feedback": {
-      "La probabilidad de obtener un 1 o un 2 al lanzar este dado es la misma que se obtiene al lanzar un dado común.": "Incorrecta. En este dado, P(1 o 2) = 0,1 + 0,3 = 0,4. En un dado común, P(1 o 2) = 2/6 ≈ 0,33. Los valores son diferentes.",
-      "La probabilidad de obtener un 6 al lanzar este dado es la misma que se obtiene al lanzar un dado común.": "Incorrecta. En este dado, P(6) = 0,2. En un dado común, P(6) = 1/6 ≈ 0,167. Los valores son diferentes.",
-      "La probabilidad de obtener un número mayor que 4 al lanzar este dado es 0,5.": "Incorrecta. Los números mayores que 4 son el 5 y el 6. P(>4) = P(5) + P(6) = 0,1 + 0,2 = 0,3. No es 0,5.",
-      "La probabilidad de obtener un número par al lanzar este dado es 0,7.": "Correcta. Los números pares son 2, 4 y 6. Sumando sus probabilidades: P(par) = P(2) + P(4) + P(6) = 0,3 + 0,2 + 0,2 = 0,7."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
