app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q30/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema exige repartir el dinero obtenido por la venta de los dulces de forma proporcional al aporte inicial de cada uno. Esto implica establecer y usar una relación de proporción directa entre el total recaudado y la parte que corresponde a Javier según su contribución, lo que corresponde al uso de regla de tres simple directa / resolución de problemas de proporción directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "Para resolver el problema se requiere operar con números racionales (sumar el dinero total recaudado, identificar la parte correspondiente a Javier, etc.) en un contexto cotidiano de compra y venta, lo que se enmarca en la resolución de problemas con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de interpretar una situación de reparto proporcional basada en aportes monetarios distintos y aplicar una relación de proporcionalidad directa para determinar cuánto dinero le corresponde a uno de los participantes. Requiere identificar el total recaudado por la venta, establecer la razón entre el aporte de Javier y el total aportado, y aplicar esa razón al total de ingresos. Involucra comprensión de contexto, manejo básico de operaciones aritméticas y aplicación de la regla de tres simple directa.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema requiere varios pasos encadenados y el uso de razonamiento proporcional, no solo una operación directa. El estudiante debe: (1) identificar cuánto aportó cada uno (Javier $1400, David $700), (2) calcular el total recaudado por la venta (24 dulces × $200), (3) determinar la proporción de aporte de cada uno respecto al total invertido, y (4) aplicar esa proporción al dinero obtenido. No es un procedimiento mecánico de un solo paso, sino que exige interpretar la situación, organizar la información y aplicar el concepto de reparto proporcional. Sin embargo, los números son sencillos y no se requiere justificación algebraica avanzada, por lo que la demanda cognitiva es media."
  },
  "feedback": {
    "general_guidance": "En problemas de reparto proporcional con dinero o ganancias:\n1. **Lee con atención** qué se reparte: aquí no se reparte la cantidad de dulces, sino el **dinero obtenido por la venta**.\n2. **Identifica los aportes** de cada persona y el **total invertido**.\n3. **Calcula la ganancia total** (o el total a repartir) a partir de los datos del problema.\n4. **Encuentra la proporción** de cada persona: aporte individual ÷ aporte total.\n5. **Aplica esa proporción** al total a repartir para saber cuánto recibe cada uno.\n6. Revisa si tu resultado tiene sentido: quien aportó más dinero debe recibir una parte mayor del total.\n\nEste tipo de ejercicios refuerza el uso de razones y proporciones en contextos cotidianos (compras, inversiones, ganancias).",
    "per_option_feedback": {
      "ChoiceA": "Opción $1600:\nEs un valor cercano al aporte inicial de Javier ($1400), por lo que es probable que hayas pensado que Javier solo recupera un poco más de lo que puso, sin usar la proporcionalidad correcta. El total recaudado es 24 × $200 = $4800. Javier aportó $1400 de un total de $2100, es decir, 1400/2100 = 2/3 del aporte. Por lo tanto, debe recibir 2/3 de $4800, que es $3200, no $1600. Revisa que el reparto debe ser proporcional al aporte, no una cantidad arbitraria cercana a lo que invirtió.",
      "ChoiceB": "Opción $2400:\nEste valor corresponde exactamente a la **ganancia total** ($4800) menos el aporte de Javier ($1400) y menos el aporte de David ($700): 4800 − 1400 − 700 = 2700, así que ni siquiera coincide con esa resta. Es probable que haya una confusión entre \"ganancia\" y \"reparto proporcional\". El problema no pide cuánto se gana, sino **cómo se reparte el total obtenido** según lo que cada uno aportó. Javier puso 2/3 del dinero, por lo que debe recibir 2/3 de $4800, que es $3200. $2400 no respeta esa proporción.",
      "ChoiceC": "Opción $2700:\n$2700 es la **ganancia total** sobre la inversión: se invirtieron $2100 y se obtuvieron $4800, la diferencia es $2700. Es muy probable que hayas calculado correctamente la ganancia, pero luego la hayas confundido con lo que recibe Javier. Recuerda: primero se determina el total a repartir ($4800) y luego se reparte **proporcionalmente al aporte**. Javier aportó 2/3 del total invertido, así que recibe 2/3 de $4800 = $3200. La ganancia total ($2700) no es lo que recibe una sola persona.",
      "ChoiceD": "Opción $3200 (Correcta):\nPara llegar a esta respuesta:\n1. Calculas el total recaudado: 24 dulces × $200 = $4800.\n2. Identificas los aportes: Javier $1400, David $700, total invertido $2100.\n3. Hallas la proporción de Javier: 1400/2100 = 2/3.\n4. Aplicas esa proporción al total obtenido: (2/3) × $4800 = $3200.\nEsto significa que Javier recibe $3200 porque aportó 2/3 del dinero inicial, y por lo tanto le corresponde 2/3 del dinero obtenido por la venta. Has aplicado correctamente el concepto de reparto proporcional."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q30/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema exige repartir el dinero obtenido por la venta de los dulces de forma proporcional al aporte inicial de cada uno. Esto implica establecer y usar una relación de proporción directa entre el total recaudado y la parte que corresponde a Javier según su contribución, lo que corresponde al uso de regla de tres simple directa / resolución de problemas de proporción directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "Para resolver el problema se requiere operar con números racionales (sumar el dinero total recaudado, identificar la parte correspondiente a Javier, etc.) en un contexto cotidiano de compra y venta, lo que se enmarca en la resolución de problemas con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de interpretar una situación de reparto proporcional basada en aportes monetarios distintos y aplicar una relación de proporcionalidad directa para determinar cuánto dinero le corresponde a uno de los participantes. Requiere identificar el total recaudado por la venta, establecer la razón entre el aporte de Javier y el total aportado, y aplicar esa razón al total de ingresos. Involucra comprensión de contexto, manejo básico de operaciones aritméticas y aplicación de la regla de tres simple directa.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema requiere varios pasos encadenados y el uso de razonamiento proporcional, no solo una operación directa. El estudiante debe: (1) identificar cuánto aportó cada uno (Javier $1400, David $700), (2) calcular el total recaudado por la venta (24 dulces × $200), (3) determinar la proporción de aporte de cada uno respecto al total invertido, y (4) aplicar esa proporción al dinero obtenido. No es un procedimiento mecánico de un solo paso, sino que exige interpretar la situación, organizar la información y aplicar el concepto de reparto proporcional. Sin embargo, los números son sencillos y no se requiere justificación algebraica avanzada, por lo que la demanda cognitiva es media."
  },
  "feedback": {
    "general_guidance": "En problemas de reparto proporcional con dinero o ganancias:\n1. **Lee con atención** qué se reparte: aquí no se reparte la cantidad de dulces, sino el **dinero obtenido por la venta**.\n2. **Identifica los aportes** de cada persona y el **total invertido**.\n3. **Calcula la ganancia total** (o el total a repartir) a partir de los datos del problema.\n4. **Encuentra la proporción** de cada persona: aporte individual ÷ aporte total.\n5. **Aplica esa proporción** al total a repartir para saber cuánto recibe cada uno.\n6. Revisa si tu resultado tiene sentido: quien aportó más dinero debe recibir una parte mayor del total.\n\nEste tipo de ejercicios refuerza el uso de razones y proporciones en contextos cotidianos (compras, inversiones, ganancias).",
    "per_option_feedback": {
      "ChoiceA": "Opción $1600:\nEs un valor cercano al aporte inicial de Javier ($1400), por lo que es probable que hayas pensado que Javier solo recupera un poco más de lo que puso, sin usar la proporcionalidad correcta. El total recaudado es 24 × $200 = $4800. Javier aportó $1400 de un total de $2100, es decir, 1400/2100 = 2/3 del aporte. Por lo tanto, debe recibir 2/3 de $4800, que es $3200, no $1600. Revisa que el reparto debe ser proporcional al aporte, no una cantidad arbitraria cercana a lo que invirtió.",
      "ChoiceB": "Opción $2400:\nEste valor corresponde exactamente a la **ganancia total** ($4800) menos el aporte de Javier ($1400) y menos el aporte de David ($700): 4800 − 1400 − 700 = 2700, así que ni siquiera coincide con esa resta. Es probable que haya una confusión entre \"ganancia\" y \"reparto proporcional\". El problema no pide cuánto se gana, sino **cómo se reparte el total obtenido** según lo que cada uno aportó. Javier puso 2/3 del dinero, por lo que debe recibir 2/3 de $4800, que es $3200. $2400 no respeta esa proporción.",
      "ChoiceC": "Opción $2700:\n$2700 es la **ganancia total** sobre la inversión: se invirtieron $2100 y se obtuvieron $4800, la diferencia es $2700. Es muy probable que hayas calculado correctamente la ganancia, pero luego la hayas confundido con lo que recibe Javier. Recuerda: primero se determina el total a repartir ($4800) y luego se reparte **proporcionalmente al aporte**. Javier aportó 2/3 del total invertido, así que recibe 2/3 de $4800 = $3200. La ganancia total ($2700) no es lo que recibe una sola persona.",
      "ChoiceD": "Opción $3200 (Correcta):\nPara llegar a esta respuesta:\n1. Calculas el total recaudado: 24 dulces × $200 = $4800.\n2. Identificas los aportes: Javier $1400, David $700, total invertido $2100.\n3. Hallas la proporción de Javier: 1400/2100 = 2/3.\n4. Aplicas esa proporción al total obtenido: (2/3) × $4800 = $3200.\nEsto significa que Javier recibe $3200 porque aportó 2/3 del dinero inicial, y por lo tanto le corresponde 2/3 del dinero obtenido por la venta. Has aplicado correctamente el concepto de reparto proporcional."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar procedimientos aritméticos y de proporcionalidad directa para calcular cuánto dinero recibe Javier, ejecutando operaciones conocidas más que construyendo un modelo nuevo o justificando razonamientos complejos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q30/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar procedimientos aritméticos y de proporcionalidad directa para calcular cuánto dinero recibe Javier, ejecutando operaciones conocidas más que construyendo un modelo nuevo o justificando razonamientos complejos."
   }
 }
