app/data/pruebas/alternativas/prueba-invierno-2025/Q58/approved/Q58_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente determinar el 'promedio' de goles. Para responder, el estudiante debe aplicar el algoritmo de cálculo del promedio aritmético (suma de goles dividido por cantidad de partidos) para cada jugador.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El ejercicio es un problema contextualizado que requiere no solo el cálculo mecánico, sino la interpretación de los resultados (medidas de tendencia central) para tomar una decisión y responder la pregunta sobre quién tiene el 'mayor' promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante comprenda el concepto de promedio (media aritmética) en un contexto deportivo. El proceso cognitivo implica extraer datos (probablemente de una tabla o lista implícita), realizar el cálculo de la media aritmética para cada una de las opciones (Jugadores) y posteriormente comparar estos valores numéricos para identificar el máximo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
  },
  "feedback": {
    "general_guidance": "Para determinar qué jugador tiene el mayor promedio de puntos por partido, se debe calcular el cociente entre la cantidad de puntos anotados y la cantidad de partidos jugados para cada uno (Puntos / Partidos). Luego, se comparan los resultados obtenidos.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. El promedio del Jugador 1 es 524 ÷ 42 ≈ 12,48 puntos por partido. Aunque es un buen promedio, es inferior al del Jugador 2.",
      "opcion_B_texto": "Correcto. El promedio del Jugador 2 es 536 ÷ 34 ≈ 15,76 puntos por partido. Al comparar con los otros jugadores (12,48; 13,36; 10,73), este es el valor mayor.",
      "opcion_C_texto": "Incorrecto. El promedio del Jugador 3 es 521 ÷ 39 ≈ 13,36 puntos por partido. Es superior al del Jugador 1 y 4, pero inferior al del Jugador 2.",
      "opcion_D_texto": "Incorrecto. El Jugador 4 tiene la mayor cantidad total de puntos (558), pero al dividir por su cantidad de partidos (52), su promedio es 558 ÷ 52 ≈ 10,73, que resulta ser el menor de los cuatro."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "manual_approval": true,
    "note": "Aprobada manualmente - contexto y opciones distintos aunque respuesta correcta igual"
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético conocido (cálculo de promedio dividiendo goles por partidos) y comparar los resultados numéricos obtenidos para resolver el problema planteado."
  },
  "source_info": {
    "source_question_id": "Q58",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto de 'Goles' a 'Puntos' en baloncesto. Se modificaron los valores numéricos manteniendo la estructura donde el Jugador 4 tiene el total más alto (distractor) pero el Jugador 2 tiene el mejor promedio debido a una menor cantidad de partidos (denominador)."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q58/approved/Q58_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente determinar el 'promedio' de goles. Para responder, el estudiante debe aplicar el algoritmo de cálculo del promedio aritmético (suma de goles dividido por cantidad de partidos) para cada jugador.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El ejercicio es un problema contextualizado que requiere no solo el cálculo mecánico, sino la interpretación de los resultados (medidas de tendencia central) para tomar una decisión y responder la pregunta sobre quién tiene el 'mayor' promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante comprenda el concepto de promedio (media aritmética) en un contexto deportivo. El proceso cognitivo implica extraer datos (probablemente de una tabla o lista implícita), realizar el cálculo de la media aritmética para cada una de las opciones (Jugadores) y posteriormente comparar estos valores numéricos para identificar el máximo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
  },
  "validation": {
    "verdict": "APROBADA",
    "manual_approval": true,
    "note": "Aprobada manualmente - contexto y opciones distintos aunque respuesta correcta igual"
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético conocido (cálculo de promedio dividiendo goles por partidos) y comparar los resultados numéricos obtenidos para resolver el problema planteado."
  },
  "source_info": {
    "source_question_id": "Q58",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto de 'Goles' a 'Puntos' en baloncesto. Se modificaron los valores numéricos manteniendo la estructura donde el Jugador 4 tiene el total más alto (distractor) pero el Jugador 2 tiene el mejor promedio debido a una menor cantidad de partidos (denominador)."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q58/approved/Q58_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.6,
     "analysis": "Esta pregunta se clasifica como de dificultad Media porque requiere un proceso de varios pasos. El estudiante no puede obtener la respuesta por simple observación o recuerdo directo. Primero, debe interpretar los datos (implícitamente presentados en una tabla o gráfico) para identificar la cantidad de goles y partidos de cada jugador. Segundo, debe realizar cuatro operaciones de división independientes para calcular la tasa unitaria (goles por partido) de cada opción. Finalmente, debe comparar estos cuatro valores decimales o fraccionarios para determinar el máximo. La carga cognitiva reside en la ejecución correcta del algoritmo de la media y la comparación posterior."
   },
-  "feedback": {
-    "general_guidance": "Para determinar qué jugador tiene el mayor promedio de puntos por partido, se debe calcular el cociente entre la cantidad de puntos anotados y la cantidad de partidos jugados para cada uno (Puntos / Partidos). Luego, se comparan los resultados obtenidos.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. El promedio del Jugador 1 es 524 ÷ 42 ≈ 12,48 puntos por partido. Aunque es un buen promedio, es inferior al del Jugador 2.",
-      "opcion_B_texto": "Correcto. El promedio del Jugador 2 es 536 ÷ 34 ≈ 15,76 puntos por partido. Al comparar con los otros jugadores (12,48; 13,36; 10,73), este es el valor mayor.",
-      "opcion_C_texto": "Incorrecto. El promedio del Jugador 3 es 521 ÷ 39 ≈ 13,36 puntos por partido. Es superior al del Jugador 1 y 4, pero inferior al del Jugador 2.",
-      "opcion_D_texto": "Incorrecto. El Jugador 4 tiene la mayor cantidad total de puntos (558), pero al dividir por su cantidad de partidos (52), su promedio es 558 ÷ 52 ≈ 10,73, que resulta ser el menor de los cuatro."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "manual_approval": true,
