app/data/pruebas/procesadas/seleccion-regular-2026/respuestas_correctas.json (before)
{
  "test_name": "seleccion-regular-2026",
  "source_file": "../../data/pruebas/raw/seleccion-regular-2026/Claves-regular-2026.txt",
  "total_questions": 45,
  "answers": {
    "1": "ChoiceB",
    "23": "ChoiceB",
    "45": "ChoiceB",
    "2": "ChoiceD",
    "24": "ChoiceC",
    "3": "ChoiceD",
    "25": "ChoiceB",
    "47": "ChoiceA",
    "4": "ChoiceC",
    "26": "ChoiceA",
    "48": "ChoiceA",
    "5": "ChoiceB",
    "27": "ChoiceA",
    "49": "ChoiceB",
    "28": "ChoiceA",
    "50": "ChoiceB",
    "51": "ChoiceB",
    "30": "ChoiceA",
    "52": "ChoiceA",
    "31": "ChoiceB",
    "53": "ChoiceD",
    "32": "ChoiceC",
    "54": "ChoiceD",
    "11": "ChoiceC",
    "33": "ChoiceA",
    "55": "ChoiceB",
    "34": "ChoiceB",
    "56": "ChoiceD",
    "13": "ChoiceC",
    "35": "ChoiceD",
    "57": "ChoiceD",
    "14": "ChoiceD",
    "38": "ChoiceA",
    "59": "ChoiceB",
    "60": "ChoiceB",
    "61": "ChoiceA",
    "18": "ChoiceD",
    "40": "ChoiceA",
    "62": "ChoiceC",
    "19": "ChoiceC",
    "41": "ChoiceB",
    "42": "ChoiceB",
    "64": "ChoiceB",
    "43": "ChoiceA",
    "22": "ChoiceB"
  },
  "metadata": {
    "extraction_method": "Text file parsing",
    "question_numbers": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "11",
      "13",
      "14",
      "15",
      "18",
      "19",
      "22",
      "23",
      "24",
      "25",
      "26",
      "27",
      "28",
      "30",
      "31",
      "32",
      "33",
      "34",
      "35",
      "40",
      "41",
      "42",
      "43",
      "45",
      "47",
      "48",
      "49",
      "50",
      "51",
      "52",
      "53",
      "54",
      "55",
      "56",
      "57",
      "59",
      "60",
      "61",
      "62",
      "64"
    ]
  }
}

app/data/pruebas/procesadas/seleccion-regular-2026/respuestas_correctas.json (after)
{
  "test_name": "seleccion-regular-2026",
  "source_file": "../../data/pruebas/raw/seleccion-regular-2026/Claves-regular-2026.txt",
  "total_questions": 45,
  "answers": {
    "1": "ChoiceB",
    "23": "ChoiceB",
    "45": "ChoiceB",
    "2": "ChoiceD",
    "24": "ChoiceC",
    "3": "ChoiceD",
    "25": "ChoiceB",
    "47": "ChoiceA",
    "4": "ChoiceC",
    "26": "ChoiceA",
    "48": "ChoiceA",
    "5": "ChoiceB",
    "27": "ChoiceA",
    "49": "ChoiceC",
    "28": "ChoiceA",
    "50": "ChoiceB",
    "51": "ChoiceB",
    "30": "ChoiceA",
    "52": "ChoiceD",
    "31": "ChoiceB",
    "53": "ChoiceD",
    "32": "ChoiceC",
    "54": "ChoiceD",
    "11": "ChoiceC",
    "33": "ChoiceA",
    "55": "ChoiceB",
    "34": "ChoiceB",
    "56": "ChoiceD",
    "13": "ChoiceC",
    "35": "ChoiceD",
    "57": "ChoiceA",
    "14": "ChoiceD",
    "38": "ChoiceA",
    "59": "ChoiceB",
    "60": "ChoiceB",
    "61": "ChoiceA",
    "18": "ChoiceD",
    "40": "ChoiceA",
    "62": "ChoiceC",
    "19": "ChoiceC",
    "41": "ChoiceB",
    "42": "ChoiceB",
    "64": "ChoiceB",
    "43": "ChoiceA",
    "22": "ChoiceB"
  },
  "metadata": {
    "extraction_method": "Text file parsing",
    "question_numbers": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "11",
      "13",
      "14",
      "15",
      "18",
      "19",
      "22",
      "23",
      "24",
      "25",
      "26",
      "27",
      "28",
      "30",
      "31",
      "32",
      "33",
      "34",
      "35",
      "40",
      "41",
      "42",
      "43",
      "45",
      "47",
      "48",
      "49",
      "50",
      "51",
      "52",
      "53",
      "54",
      "55",
      "56",
      "57",
      "59",
      "60",
      "61",
      "62",
      "64"
    ]
  }
}

app/data/pruebas/procesadas/seleccion-regular-2026/respuestas_correctas.json (diff)
@@ -16,12 +16,12 @@
     "48": "ChoiceA",
     "5": "ChoiceB",
     "27": "ChoiceA",
-    "49": "ChoiceB",
+    "49": "ChoiceC",
     "28": "ChoiceA",
     "50": "ChoiceB",
     "51": "ChoiceB",
     "30": "ChoiceA",
-    "52": "ChoiceA",
+    "52": "ChoiceD",
     "31": "ChoiceB",
     "53": "ChoiceD",
     "32": "ChoiceC",
@@ -33,7 +33,7 @@
     "56": "ChoiceD",
     "13": "ChoiceC",
     "35": "ChoiceD",
-    "57": "ChoiceD",
+    "57": "ChoiceA",
     "14": "ChoiceD",
     "38": "ChoiceA",
     "59": "ChoiceB",
