app/data/pruebas/alternativas/seleccion-regular-2026/Q59/approved/Q59_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-06-13",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es resolver un problema de contexto real (dimensiones de un terreno) que se modela matemáticamente mediante una ecuación cuadrática. El estudiante debe plantear la relación, resolver la ecuación resultante y seleccionar la solución válida en el contexto.",
      "atom_title": "Resolución de problemas de contexto mediante raíces o evaluación",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "Para formular la ecuación cuadrática, el estudiante debe modelar geométricamente la situación, expresando el área del rectángulo como el producto algebraico de sus lados (largo por ancho) utilizando las variables definidas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante integre conocimientos de geometría y álgebra. Primero, debe traducir el enunciado verbal a un modelo algebraico utilizando la fórmula del área de un rectángulo, lo que resulta en una ecuación de segundo grado. Luego, debe resolver dicha ecuación y discriminar entre las soluciones matemáticas para identificar la que tiene sentido físico (longitud positiva) y corresponde a la dimensión solicitada (largo).",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes plantear una ecuación cuadrática. Si 'x' es el largo, el ancho es 'x - 3'. El área es el producto de ambos: x(x - 3) = 180.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. 12 m corresponde a la medida del ancho (15 - 3), no del largo. Si el largo fuera 12, el ancho sería 9 y el área 108 m².",
      "opcion_B_texto": "Correcto. Si el largo es 15 m, el ancho es 12 m (3 metros menos). El área es 15 * 12 = 180 m².",
      "opcion_C_texto": "Incorrecto. 18 es un divisor de 180, pero si el largo fuera 18, el ancho sería 15 y el área 270 m².",
      "opcion_D_texto": "Incorrecto. 20 es un divisor de 180, pero si el largo fuera 20, el ancho sería 17 y el área 340 m²."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Sea x el largo. El ancho es x - 3. El área es x(x - 3) = 180. x^2 - 3x - 180 = 0. Buscamos dos números que multiplicados den -180 y sumados -3: -15 y 12. (x - 15)(x + 12) = 0. Las soluciones son x = 15 y x = -12. Como la longitud debe ser positiva, el largo es 15m.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula del área del rectángulo, plantear y resolver la ecuación correspondiente para hallar el largo. Predomina la ejecución de procedimientos algebraicos conocidos más que la construcción del modelo desde un contexto complejo."
  },
  "source_info": {
    "source_question_id": "Q59",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el área a 180 m² y la diferencia entre largo y ancho a 3 m. La solución cambia de 16 m a 15 m. Los distractores incluyen el ancho (12) y otros divisores de 180."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q59/approved/Q59_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-06-13",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es resolver un problema de contexto real (dimensiones de un terreno) que se modela matemáticamente mediante una ecuación cuadrática. El estudiante debe plantear la relación, resolver la ecuación resultante y seleccionar la solución válida en el contexto.",
      "atom_title": "Resolución de problemas de contexto mediante raíces o evaluación",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "Para formular la ecuación cuadrática, el estudiante debe modelar geométricamente la situación, expresando el área del rectángulo como el producto algebraico de sus lados (largo por ancho) utilizando las variables definidas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante integre conocimientos de geometría y álgebra. Primero, debe traducir el enunciado verbal a un modelo algebraico utilizando la fórmula del área de un rectángulo, lo que resulta en una ecuación de segundo grado. Luego, debe resolver dicha ecuación y discriminar entre las soluciones matemáticas para identificar la que tiene sentido físico (longitud positiva) y corresponde a la dimensión solicitada (largo).",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Sea x el largo. El ancho es x - 3. El área es x(x - 3) = 180. x^2 - 3x - 180 = 0. Buscamos dos números que multiplicados den -180 y sumados -3: -15 y 12. (x - 15)(x + 12) = 0. Las soluciones son x = 15 y x = -12. Como la longitud debe ser positiva, el largo es 15m.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula del área del rectángulo, plantear y resolver la ecuación correspondiente para hallar el largo. Predomina la ejecución de procedimientos algebraicos conocidos más que la construcción del modelo desde un contexto complejo."
  },
  "source_info": {
    "source_question_id": "Q59",
    "source_test_id": "seleccion-regular-2026",
    "change_description": "Se cambió el área a 180 m² y la diferencia entre largo y ancho a 3 m. La solución cambia de 16 m a 15 m. Los distractores incluyen el ancho (12) y otros divisores de 180."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2026/Q59/approved/Q59_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.6,
     "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, debes plantear una ecuación cuadrática. Si 'x' es el largo, el ancho es 'x - 3'. El área es el producto de ambos: x(x - 3) = 180.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. 12 m corresponde a la medida del ancho (15 - 3), no del largo. Si el largo fuera 12, el ancho sería 9 y el área 108 m².",
-      "opcion_B_texto": "Correcto. Si el largo es 15 m, el ancho es 12 m (3 metros menos). El área es 15 * 12 = 180 m².",
-      "opcion_C_texto": "Incorrecto. 18 es un divisor de 180, pero si el largo fuera 18, el ancho sería 15 y el área 270 m².",
-      "opcion_D_texto": "Incorrecto. 20 es un divisor de 180, pero si el largo fuera 20, el ancho sería 17 y el área 340 m²."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
