app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q30/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "La pregunta presenta un problema contextualizado (geometría/poliedros) donde se debe aplicar una relación de igualdad dada (Fórmula de Euler). El estudiante debe identificar los valores de las variables en el enunciado (V=8, A=18), plantear la ecuación correspondiente y resolverla para encontrar la incógnita (C).",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-02",
      "relevance": "secondary",
      "reasoning": "El primer paso para resolver el problema implica evaluar la expresión algebraica dada, sustituyendo las variables V y A por los números racionales proporcionados en el texto.",
      "atom_title": "Evaluación de expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de utilizar una fórmula matemática dada en un contexto geométrico. Aunque el contexto es sobre poliedros, no se requiere conocimiento geométrico previo (como contar caras visualmente), sino la habilidad algebraica de interpretar el enunciado, sustituir valores en una igualdad (evaluación) y despejar una variable (resolución de ecuación lineal). Es un problema de aplicación directa de álgebra elemental.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La pregunta presenta una demanda cognitiva baja porque la fórmula necesaria (Euler) se proporciona explícitamente en el enunciado. El estudiante no necesita recordar la relación, sino simplemente identificar las variables dadas (Vértices y Aristas), sustituirlas en la ecuación lineal y realizar un despeje básico (resta) para encontrar el valor desconocido. Es un procedimiento rutinario de sustitución y evaluación."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero identifica los valores que te dan: Vértices (V = 8) y Aristas (A = 18). Luego, utiliza la fórmula de Euler proporcionada en el texto: C + V = A + 2. Sustituye los valores conocidos en la fórmula y resuelve la ecuación sencilla para despejar C (Caras).",
    "per_option_feedback": {
      "12": "¡Correcto! Al sustituir los valores en la fórmula obtenemos: C + 8 = 18 + 2. Esto se simplifica a C + 8 = 20. Al restar 8 a ambos lados, obtenemos C = 12.",
      "14": "Incorrecta. Es probable que hayas cometido un error de cálculo aritmético simple al realizar la resta final (20 - 8) o al transcribir los números. Verifica tus operaciones básicas.",
      "24": "Incorrecta. Este resultado sugiere un error en el despeje de la ecuación. Probablemente sumaste los vértices a las aristas (18 + 8 - 2) en lugar de restarlos. Recuerda que al pasar V al otro lado de la igualdad, su signo cambia.",
      "28": "Incorrecta. Parece que sumaste todos los números presentes en el problema (18 + 8 + 2) ignorando la estructura de la igualdad. Debes respetar la posición de cada variable en la fórmula C + V = A + 2."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q30/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "La pregunta presenta un problema contextualizado (geometría/poliedros) donde se debe aplicar una relación de igualdad dada (Fórmula de Euler). El estudiante debe identificar los valores de las variables en el enunciado (V=8, A=18), plantear la ecuación correspondiente y resolverla para encontrar la incógnita (C).",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-02",
      "relevance": "secondary",
      "reasoning": "El primer paso para resolver el problema implica evaluar la expresión algebraica dada, sustituyendo las variables V y A por los números racionales proporcionados en el texto.",
      "atom_title": "Evaluación de expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de utilizar una fórmula matemática dada en un contexto geométrico. Aunque el contexto es sobre poliedros, no se requiere conocimiento geométrico previo (como contar caras visualmente), sino la habilidad algebraica de interpretar el enunciado, sustituir valores en una igualdad (evaluación) y despejar una variable (resolución de ecuación lineal). Es un problema de aplicación directa de álgebra elemental.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La pregunta presenta una demanda cognitiva baja porque la fórmula necesaria (Euler) se proporciona explícitamente en el enunciado. El estudiante no necesita recordar la relación, sino simplemente identificar las variables dadas (Vértices y Aristas), sustituirlas en la ecuación lineal y realizar un despeje básico (resta) para encontrar el valor desconocido. Es un procedimiento rutinario de sustitución y evaluación."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero identifica los valores que te dan: Vértices (V = 8) y Aristas (A = 18). Luego, utiliza la fórmula de Euler proporcionada en el texto: C + V = A + 2. Sustituye los valores conocidos en la fórmula y resuelve la ecuación sencilla para despejar C (Caras).",
    "per_option_feedback": {
      "12": "¡Correcto! Al sustituir los valores en la fórmula obtenemos: C + 8 = 18 + 2. Esto se simplifica a C + 8 = 20. Al restar 8 a ambos lados, obtenemos C = 12.",
      "14": "Incorrecta. Es probable que hayas cometido un error de cálculo aritmético simple al realizar la resta final (20 - 8) o al transcribir los números. Verifica tus operaciones básicas.",
      "24": "Incorrecta. Este resultado sugiere un error en el despeje de la ecuación. Probablemente sumaste los vértices a las aristas (18 + 8 - 2) en lugar de restarlos. Recuerda que al pasar V al otro lado de la igualdad, su signo cambia.",
      "28": "Incorrecta. Parece que sumaste todos los números presentes en el problema (18 + 8 + 2) ignorando la estructura de la igualdad. Debes respetar la posición de cada variable en la fórmula C + V = A + 2."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe sustituir valores en una fórmula dada explícitamente y resolver la ecuación lineal resultante para hallar una incógnita. La tarea se centra en la ejecución de operaciones y procedimientos algebraicos, lo cual define la habilidad de Resolver problemas."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q30/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe sustituir valores en una fórmula dada explícitamente y resolver la ecuación lineal resultante para hallar una incógnita. La tarea se centra en la ejecución de operaciones y procedimientos algebraicos, lo cual define la habilidad de Resolver problemas."
   }
 }
