app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q38/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "primary",
      "reasoning": "El estudiante debe interpretar la evolución de una variable (cantidad de leche) en función del tiempo, identificando que las acciones de consumo corresponden a disminuciones en el gráfico y los periodos entre acciones a líneas constantes, asociando la descripción verbal con la tendencia visual correcta (gráfico escalonado decreciente).",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-09",
      "relevance": "secondary",
      "reasoning": "Al presentar las opciones como gráficos y pedir elegir el correcto, el estudiante debe mentalmente construir/visualizar cómo sería el gráfico de línea que representa la situación descrita antes de comparar con las alternativas.",
      "atom_title": "Construcción de gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "secondary",
      "reasoning": "Para validar qué gráfico es el correcto entre las opciones que presentan la misma forma, el estudiante debe realizar sustracciones de números enteros (1000 - 250 = 750; 750 - 300 = 450; 450 - 350 = 100) para determinar los niveles exactos de leche restante en el eje Y.",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de modelar gráficamente una situación cotidiana. El estudiante debe transitar desde un registro verbal (historia de consumo de leche) a un registro gráfico. Esto implica dos procesos cognitivos principales: primero, comprender cualitativamente el comportamiento de la variable (disminuye por etapas, no es continua ni aumenta), lo cual se alinea con la interpretación de gráficos de línea/evolución; y segundo, calcular cuantitativamente los valores remanentes mediante restas sucesivas para confirmar la precisión del gráfico seleccionado.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta presenta una demanda cognitiva media. Aunque las operaciones aritméticas requeridas son restas básicas (1000 - 250, etc.), el estudiante debe realizar una 'traducción' entre tres sistemas de representación: verbal (el enunciado), numérico (los cálculos de los restos) y gráfico (la interpretación de funciones escalonadas). El desafío principal no es el cálculo, sino modelar una situación discreta (eventos separados en el tiempo) frente a una continua, y reconocer que la variable 'cantidad que queda' implica una función decreciente."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero identifica la variable inicial (1000 ml) y cómo cambia con cada acción. Al 'servirse' o 'utilizar' leche, la cantidad en la caja disminuye, por lo que buscamos una gráfica que baje. Calcula cuánta leche queda después de cada evento: Mañana (1000 - 250 = 750), Tarde (750 - 300 = 450) y Noche (450 - 350 = 100). Finalmente, recuerda que entre cada momento de consumo, la cantidad de leche no cambia, lo que se representa con una línea horizontal.",
    "per_option_feedback": {
      "ChoiceA": "¡Correcto! Esta gráfica representa fielmente la situación. Comienza en 1000 ml y muestra tres descensos que corresponden a los momentos de consumo. Las líneas horizontales indican los periodos de tiempo entre la mañana, tarde y noche donde la cantidad de leche se mantiene constante. Además, los niveles (750, 450 y 100) coinciden exactamente con tus cálculos de la leche restante.",
      "ChoiceB": "Esta opción es incorrecta. Aunque la gráfica muestra una disminución desde 1000 hasta 100, lo hace con una línea recta continua. Esto implicaría que la leche se está perdiendo de manera constante y sin pausa durante todo el día (como si la caja tuviera un agujero), en lugar de ser consumida en tres momentos específicos.",
      "ChoiceC": "Esta opción es incorrecta por dos razones principales. Primero, la gráfica muestra un aumento (la línea sube), lo cual representaría que se está agregando leche a la caja en lugar de sacarla. Segundo, los valores numéricos no coinciden con la cantidad de leche que queda en la caja tras cada consumo.",
      "ChoiceD": "Esta opción es incorrecta. Al igual que la opción C, muestra una gráfica creciente, lo que sugiere acumulación en lugar de consumo. Además, presenta un cambio continuo (línea recta) en lugar de cambios escalonados, lo cual no refleja la naturaleza de los eventos descritos en el problema."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q38/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "primary",
      "reasoning": "El estudiante debe interpretar la evolución de una variable (cantidad de leche) en función del tiempo, identificando que las acciones de consumo corresponden a disminuciones en el gráfico y los periodos entre acciones a líneas constantes, asociando la descripción verbal con la tendencia visual correcta (gráfico escalonado decreciente).",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-09",
      "relevance": "secondary",
      "reasoning": "Al presentar las opciones como gráficos y pedir elegir el correcto, el estudiante debe mentalmente construir/visualizar cómo sería el gráfico de línea que representa la situación descrita antes de comparar con las alternativas.",
      "atom_title": "Construcción de gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "secondary",
      "reasoning": "Para validar qué gráfico es el correcto entre las opciones que presentan la misma forma, el estudiante debe realizar sustracciones de números enteros (1000 - 250 = 750; 750 - 300 = 450; 450 - 350 = 100) para determinar los niveles exactos de leche restante en el eje Y.",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de modelar gráficamente una situación cotidiana. El estudiante debe transitar desde un registro verbal (historia de consumo de leche) a un registro gráfico. Esto implica dos procesos cognitivos principales: primero, comprender cualitativamente el comportamiento de la variable (disminuye por etapas, no es continua ni aumenta), lo cual se alinea con la interpretación de gráficos de línea/evolución; y segundo, calcular cuantitativamente los valores remanentes mediante restas sucesivas para confirmar la precisión del gráfico seleccionado.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta presenta una demanda cognitiva media. Aunque las operaciones aritméticas requeridas son restas básicas (1000 - 250, etc.), el estudiante debe realizar una 'traducción' entre tres sistemas de representación: verbal (el enunciado), numérico (los cálculos de los restos) y gráfico (la interpretación de funciones escalonadas). El desafío principal no es el cálculo, sino modelar una situación discreta (eventos separados en el tiempo) frente a una continua, y reconocer que la variable 'cantidad que queda' implica una función decreciente."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero identifica la variable inicial (1000 ml) y cómo cambia con cada acción. Al 'servirse' o 'utilizar' leche, la cantidad en la caja disminuye, por lo que buscamos una gráfica que baje. Calcula cuánta leche queda después de cada evento: Mañana (1000 - 250 = 750), Tarde (750 - 300 = 450) y Noche (450 - 350 = 100). Finalmente, recuerda que entre cada momento de consumo, la cantidad de leche no cambia, lo que se representa con una línea horizontal.",
    "per_option_feedback": {
      "ChoiceA": "¡Correcto! Esta gráfica representa fielmente la situación. Comienza en 1000 ml y muestra tres descensos que corresponden a los momentos de consumo. Las líneas horizontales indican los periodos de tiempo entre la mañana, tarde y noche donde la cantidad de leche se mantiene constante. Además, los niveles (750, 450 y 100) coinciden exactamente con tus cálculos de la leche restante.",
      "ChoiceB": "Esta opción es incorrecta. Aunque la gráfica muestra una disminución desde 1000 hasta 100, lo hace con una línea recta continua. Esto implicaría que la leche se está perdiendo de manera constante y sin pausa durante todo el día (como si la caja tuviera un agujero), en lugar de ser consumida en tres momentos específicos.",
      "ChoiceC": "Esta opción es incorrecta por dos razones principales. Primero, la gráfica muestra un aumento (la línea sube), lo cual representaría que se está agregando leche a la caja en lugar de sacarla. Segundo, los valores numéricos no coinciden con la cantidad de leche que queda en la caja tras cada consumo.",
      "ChoiceD": "Esta opción es incorrecta. Al igual que la opción C, muestra una gráfica creciente, lo que sugiere acumulación en lugar de consumo. Además, presenta un cambio continuo (línea recta) en lugar de cambios escalonados, lo cual no refleja la naturaleza de los eventos descritos en el problema."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "La tarea exige transitar desde un registro verbal a uno gráfico. El estudiante debe identificar la representación visual (gráfico) que corresponde correctamente a la descripción de la cantidad de leche restante en función del tiempo."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q38/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "La tarea exige transitar desde un registro verbal a uno gráfico. El estudiante debe identificar la representación visual (gráfico) que corresponde correctamente a la descripción de la cantidad de leche restante en función del tiempo."
   }
 }
