app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q27/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir un enunciado verbal sobre una situación de compra (lleva P pesos, gasta 18·M y se pide el dinero que le sobra) a una expresión algebraica simbólica correcta, identificando las variables y la operación adecuada (resta P − 18·M).",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender el contexto de una compra, identificar qué cantidad representa el gasto total (18·M) y qué operación modela el dinero que sobra (restar el gasto al dinero inicial). Cognitivamente implica interpretar el lenguaje natural, reconocer las variables y seleccionar entre varias expresiones algebraicas la que representa correctamente la situación, sin requerir cálculos numéricos ni manipulación algebraica avanzada.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir una situación verbal sencilla a una expresión algebraica. El estudiante debe identificar: (1) el costo total de los 18 yogures (18·M) y (2) que el dinero que sobra se obtiene restando ese costo al dinero inicial P. Es un problema de un solo paso conceptual (plantear la resta adecuada) sin necesidad de cálculos numéricos ni razonamientos encadenados. La demanda cognitiva se centra en comprender el significado de las letras como cantidades y el uso correcto de las operaciones básicas, por lo que se ubica en un nivel de dificultad bajo."
  },
  "feedback": {
    "general_guidance": "En problemas de este tipo, el primer paso es identificar claramente qué representa cada letra: P es el dinero que se lleva, M es el precio de un yogur y 18 es la cantidad de yogures. Luego, piensa en el orden lógico de las acciones: primero se calcula cuánto se gasta en total (cantidad × precio), y después se compara ese gasto con el dinero inicial para saber cuánto queda (resta). Es útil preguntarte: ¿esta expresión representa un gasto total, una parte del dinero, o el dinero que queda? Esa reflexión te ayuda a descartar opciones que usan operaciones que no tienen sentido en el contexto, como dividir donde deberías multiplicar.",
    "per_option_feedback": {
      "ChoiceA": "La expresión $(P-18·M) es la correcta. Aquí se está calculando primero el costo total de los 18 yogures como 18·M (precio por cantidad) y luego se resta ese gasto del dinero inicial P. Esto refleja exactamente la situación: 'dinero que tenía' menos 'dinero que gastó' es igual al 'dinero que le sobra'. Si llegaste a esta opción, estás interpretando bien el significado de las letras y el rol de la multiplicación y la resta en problemas de compras.",
      "ChoiceB": "La expresión $((18·M/P)) representa el costo total de los yogures (18·M) dividido por el dinero que llevaba (P). Eso podría interpretarse como la fracción del dinero que se usa en la compra, pero no el dinero que queda. Observa que aquí no aparece una resta, por lo que nunca se está calculando 'lo que sobra', solo una comparación entre gasto y dinero inicial. Para obtener el dinero que sobra, necesitas partir de P y restarle el gasto total, no dividir una cantidad entre la otra.",
      "ChoiceC": "La expresión $(P-M) supone que solo se resta el precio de un yogur al dinero inicial. Eso correspondería a una situación en la que la persona compra un solo yogur, no 18. El error conceptual aquí es no considerar la cantidad de artículos comprados y, por lo tanto, no calcular el costo total (18·M). Siempre que haya varias unidades de un mismo producto, debes multiplicar el precio unitario por la cantidad antes de hacer la resta con el dinero disponible.",
      "ChoiceD": "La expresión $((P-18/M)) mezcla operaciones que no corresponden al contexto del problema. El término 18/M significa '18 dividido por el precio de un yogur', lo cual no representa ni un costo total ni una cantidad de dinero razonable en esta situación. El error aquí es usar división donde debería usarse multiplicación: para hallar el costo total de 18 yogures se multiplica 18·M, no se divide. Además, aunque hay una resta con P, lo que se está restando no es el gasto correcto, por lo que no puede representar el dinero que sobra realmente."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q27/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir un enunciado verbal sobre una situación de compra (lleva P pesos, gasta 18·M y se pide el dinero que le sobra) a una expresión algebraica simbólica correcta, identificando las variables y la operación adecuada (resta P − 18·M).",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender el contexto de una compra, identificar qué cantidad representa el gasto total (18·M) y qué operación modela el dinero que sobra (restar el gasto al dinero inicial). Cognitivamente implica interpretar el lenguaje natural, reconocer las variables y seleccionar entre varias expresiones algebraicas la que representa correctamente la situación, sin requerir cálculos numéricos ni manipulación algebraica avanzada.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir una situación verbal sencilla a una expresión algebraica. El estudiante debe identificar: (1) el costo total de los 18 yogures (18·M) y (2) que el dinero que sobra se obtiene restando ese costo al dinero inicial P. Es un problema de un solo paso conceptual (plantear la resta adecuada) sin necesidad de cálculos numéricos ni razonamientos encadenados. La demanda cognitiva se centra en comprender el significado de las letras como cantidades y el uso correcto de las operaciones básicas, por lo que se ubica en un nivel de dificultad bajo."
  },
  "feedback": {
    "general_guidance": "En problemas de este tipo, el primer paso es identificar claramente qué representa cada letra: P es el dinero que se lleva, M es el precio de un yogur y 18 es la cantidad de yogures. Luego, piensa en el orden lógico de las acciones: primero se calcula cuánto se gasta en total (cantidad × precio), y después se compara ese gasto con el dinero inicial para saber cuánto queda (resta). Es útil preguntarte: ¿esta expresión representa un gasto total, una parte del dinero, o el dinero que queda? Esa reflexión te ayuda a descartar opciones que usan operaciones que no tienen sentido en el contexto, como dividir donde deberías multiplicar.",
    "per_option_feedback": {
      "ChoiceA": "La expresión $(P-18·M) es la correcta. Aquí se está calculando primero el costo total de los 18 yogures como 18·M (precio por cantidad) y luego se resta ese gasto del dinero inicial P. Esto refleja exactamente la situación: 'dinero que tenía' menos 'dinero que gastó' es igual al 'dinero que le sobra'. Si llegaste a esta opción, estás interpretando bien el significado de las letras y el rol de la multiplicación y la resta en problemas de compras.",
      "ChoiceB": "La expresión $((18·M/P)) representa el costo total de los yogures (18·M) dividido por el dinero que llevaba (P). Eso podría interpretarse como la fracción del dinero que se usa en la compra, pero no el dinero que queda. Observa que aquí no aparece una resta, por lo que nunca se está calculando 'lo que sobra', solo una comparación entre gasto y dinero inicial. Para obtener el dinero que sobra, necesitas partir de P y restarle el gasto total, no dividir una cantidad entre la otra.",
      "ChoiceC": "La expresión $(P-M) supone que solo se resta el precio de un yogur al dinero inicial. Eso correspondería a una situación en la que la persona compra un solo yogur, no 18. El error conceptual aquí es no considerar la cantidad de artículos comprados y, por lo tanto, no calcular el costo total (18·M). Siempre que haya varias unidades de un mismo producto, debes multiplicar el precio unitario por la cantidad antes de hacer la resta con el dinero disponible.",
      "ChoiceD": "La expresión $((P-18/M)) mezcla operaciones que no corresponden al contexto del problema. El término 18/M significa '18 dividido por el precio de un yogur', lo cual no representa ni un costo total ni una cantidad de dinero razonable en esta situación. El error aquí es usar división donde debería usarse multiplicación: para hallar el costo total de 18 yogures se multiplica 18·M, no se divide. Además, aunque hay una resta con P, lo que se está restando no es el gasto correcto, por lo que no puede representar el dinero que sobra realmente."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación de compra descrita en lenguaje natural a una expresión algebraica que modele el dinero que sobra, identificando correctamente el gasto total (18·M) y la operación correspondiente (P − 18·M)."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q27/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la situación de compra descrita en lenguaje natural a una expresión algebraica que modele el dinero que sobra, identificando correctamente el gasto total (18·M) y la operación correspondiente (P − 18·M)."
   }
 }
