app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q14/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente identificar un error en un procedimiento de factorización paso a paso. Este átomo describe exactamente la habilidad de analizar procedimientos realizados por otros para detectar errores en factorización.",
      "atom_title": "Detección de errores en manipulación algebraica",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-12",
      "relevance": "secondary",
      "reasoning": "Para detectar el error en el Paso 4, el estudiante debe comprender correctamente la factorización por factor común (propiedad distributiva inversa). El error consiste en manipular incorrectamente el factor común (escribiendo 2^4 en lugar de 2^2), lo cual requiere conocimiento de este átomo para ser identificado.",
      "atom_title": "Factorización por factor común",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta presenta un procedimiento numérico estructurado algebraicamente para factorizar una suma. El estudiante debe evaluar la validez de cada paso. Los pasos 1, 2 y 3 son correctos (descomposición y notación de potencias). El error se encuentra en el Paso 4, donde se aplica incorrectamente la extracción del factor común (sumando exponentes o multiplicando los factores comunes en lugar de extraer uno solo). La tarea principal es la detección del error basada en la comprensión de la estructura de la factorización.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El ejercicio exige revisar un procedimiento paso a paso, identificar en qué momento se rompe una propiedad algebraica y justificarlo. No es solo un cálculo numérico: el estudiante debe reconocer la factorización como operación inversa de la distributiva, distinguir entre sumar exponentes y multiplicar potencias, y verificar la validez de cada transformación. Esto implica un razonamiento de varios pasos y comprensión conceptual de la factorización, por lo que supera la simple aplicación mecánica de una regla, pero no llega a requerir una demostración formal compleja."
  },
  "feedback": {
    "general_guidance": "Para abordar este tipo de problemas, conviene revisar cada paso preguntándote: ¿esta igualdad mantiene el mismo valor numérico que la expresión original? Una buena estrategia es calcular el valor antes y después de cada transformación para comprobar si se conserva. Además, recuerda que factorizar una suma significa buscar un factor común que multiplica a todos los términos y sacarlo fuera del paréntesis, aplicando la propiedad distributiva al revés. Los exponentes solo se suman cuando se multiplican potencias de la misma base, no cuando se suman términos.",
    "per_option_feedback": {
      "ChoiceA": "En el Paso 1 se reescribe 12 como 4·3 y 20 como 4·5. Esto es correcto porque 4·3 = 12 y 4·5 = 20, y por lo tanto 4·3 + 4·5 sigue representando 12 + 20. De hecho, este paso es una buena elección estratégica, porque permite ver claramente el factor común 4 en ambos sumandos. Si pensaste que aquí estaba el error, probablemente confundiste el hecho de que hay muchas descomposiciones posibles (por ejemplo, 6·2, 10·2, etc.) con que esta en particular fuera incorrecta; pero cualquier descomposición que conserve el valor es válida.",
      "ChoiceB": "En el Paso 2 se descompone 4·3 como 2·2·3 y 4·5 como 2·2·5. Esto es simplemente la factorización en números primos: 4 = 2·2, 3 y 5 ya son primos, así que la descomposición es correcta. Este paso no cambia el valor de la expresión, solo la escribe de una forma más detallada. Si marcaste este paso como el error, puede que tengas inseguridad con la descomposición en primos; en ese caso, conviene practicar la factorización de números como 4, 12, 20, etc., para ver que 4 siempre se escribe como 2·2.",
      "ChoiceC": "En el Paso 3 se pasa de 2·2·3 a 2^2·3 y de 2·2·5 a 2^2·5. Esto también es correcto, porque 2·2 es un producto repetido de 2 dos veces, y por definición eso es 2^2. No se está cambiando el valor, solo se está usando la notación de potencias para abreviar. Si pensaste que aquí estaba el error, revisa la idea de potencia: a^2 significa a·a, a^3 significa a·a·a, etc. Mientras el número de factores sea el mismo, la potencia está bien escrita.",
      "ChoiceD": "El error está en el Paso 4. A partir de 2^2·3 + 2^2·5, la factorización correcta por factor común es 2^2(3 + 5), porque 2^2 es el factor que se repite multiplicando a ambos términos. Sin embargo, la persona escribió 2^4(3 + 5), como si al factorizar hubiera que sumar los exponentes de los dos términos, lo cual es una confusión con la regla de multiplicación de potencias (a^m·a^n = a^{m+n}). Aquí no se están multiplicando potencias, sino sumando dos productos. Una buena forma de verificarlo es calcular: 12 + 20 = 32, 2^2(3 + 5) = 4·8 = 32 (correcto), pero 2^4(3 + 5) = 16·8 = 128 (distinto), lo que muestra claramente que la factorización del Paso 4 es incorrecta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q14/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente identificar un error en un procedimiento de factorización paso a paso. Este átomo describe exactamente la habilidad de analizar procedimientos realizados por otros para detectar errores en factorización.",
      "atom_title": "Detección de errores en manipulación algebraica",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-12",
      "relevance": "secondary",
      "reasoning": "Para detectar el error en el Paso 4, el estudiante debe comprender correctamente la factorización por factor común (propiedad distributiva inversa). El error consiste en manipular incorrectamente el factor común (escribiendo 2^4 en lugar de 2^2), lo cual requiere conocimiento de este átomo para ser identificado.",
      "atom_title": "Factorización por factor común",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta presenta un procedimiento numérico estructurado algebraicamente para factorizar una suma. El estudiante debe evaluar la validez de cada paso. Los pasos 1, 2 y 3 son correctos (descomposición y notación de potencias). El error se encuentra en el Paso 4, donde se aplica incorrectamente la extracción del factor común (sumando exponentes o multiplicando los factores comunes en lugar de extraer uno solo). La tarea principal es la detección del error basada en la comprensión de la estructura de la factorización.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El ejercicio exige revisar un procedimiento paso a paso, identificar en qué momento se rompe una propiedad algebraica y justificarlo. No es solo un cálculo numérico: el estudiante debe reconocer la factorización como operación inversa de la distributiva, distinguir entre sumar exponentes y multiplicar potencias, y verificar la validez de cada transformación. Esto implica un razonamiento de varios pasos y comprensión conceptual de la factorización, por lo que supera la simple aplicación mecánica de una regla, pero no llega a requerir una demostración formal compleja."
  },
  "feedback": {
    "general_guidance": "Para abordar este tipo de problemas, conviene revisar cada paso preguntándote: ¿esta igualdad mantiene el mismo valor numérico que la expresión original? Una buena estrategia es calcular el valor antes y después de cada transformación para comprobar si se conserva. Además, recuerda que factorizar una suma significa buscar un factor común que multiplica a todos los términos y sacarlo fuera del paréntesis, aplicando la propiedad distributiva al revés. Los exponentes solo se suman cuando se multiplican potencias de la misma base, no cuando se suman términos.",
    "per_option_feedback": {
      "ChoiceA": "En el Paso 1 se reescribe 12 como 4·3 y 20 como 4·5. Esto es correcto porque 4·3 = 12 y 4·5 = 20, y por lo tanto 4·3 + 4·5 sigue representando 12 + 20. De hecho, este paso es una buena elección estratégica, porque permite ver claramente el factor común 4 en ambos sumandos. Si pensaste que aquí estaba el error, probablemente confundiste el hecho de que hay muchas descomposiciones posibles (por ejemplo, 6·2, 10·2, etc.) con que esta en particular fuera incorrecta; pero cualquier descomposición que conserve el valor es válida.",
      "ChoiceB": "En el Paso 2 se descompone 4·3 como 2·2·3 y 4·5 como 2·2·5. Esto es simplemente la factorización en números primos: 4 = 2·2, 3 y 5 ya son primos, así que la descomposición es correcta. Este paso no cambia el valor de la expresión, solo la escribe de una forma más detallada. Si marcaste este paso como el error, puede que tengas inseguridad con la descomposición en primos; en ese caso, conviene practicar la factorización de números como 4, 12, 20, etc., para ver que 4 siempre se escribe como 2·2.",
      "ChoiceC": "En el Paso 3 se pasa de 2·2·3 a 2^2·3 y de 2·2·5 a 2^2·5. Esto también es correcto, porque 2·2 es un producto repetido de 2 dos veces, y por definición eso es 2^2. No se está cambiando el valor, solo se está usando la notación de potencias para abreviar. Si pensaste que aquí estaba el error, revisa la idea de potencia: a^2 significa a·a, a^3 significa a·a·a, etc. Mientras el número de factores sea el mismo, la potencia está bien escrita.",
      "ChoiceD": "El error está en el Paso 4. A partir de 2^2·3 + 2^2·5, la factorización correcta por factor común es 2^2(3 + 5), porque 2^2 es el factor que se repite multiplicando a ambos términos. Sin embargo, la persona escribió 2^4(3 + 5), como si al factorizar hubiera que sumar los exponentes de los dos términos, lo cual es una confusión con la regla de multiplicación de potencias (a^m·a^n = a^{m+n}). Aquí no se están multiplicando potencias, sino sumando dos productos. Una buena forma de verificarlo es calcular: 12 + 20 = 32, 2^2(3 + 5) = 4·8 = 32 (correcto), pero 2^4(3 + 5) = 16·8 = 128 (distinto), lo que muestra claramente que la factorización del Paso 4 es incorrecta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe analizar un procedimiento de factorización ya realizado y detectar en qué paso se comete un error, es decir, evaluar la validez de los pasos y justificar cuál es incorrecto. Esto corresponde principalmente a la habilidad de argumentar."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q14/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "El estudiante debe analizar un procedimiento de factorización ya realizado y detectar en qué paso se comete un error, es decir, evaluar la validez de los pasos y justificar cuál es incorrecto. Esto corresponde principalmente a la habilidad de argumentar."
   }
 }
