app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q5/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "primary",
      "reasoning": "La tarea principal es interpretar un gráfico que muestra la evolución de una variable en el tiempo (agosto–noviembre), identificar los valores de cada atributo y compararlos para determinar cuál tuvo la mayor variación.",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "secondary",
      "reasoning": "Para calcular la variación entre agosto y noviembre se requiere efectuar sustracciones de números enteros (que pueden ser positivos o negativos), considerando correctamente los signos.",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige leer un gráfico que muestra puntajes (enteros, positivos y negativos) de distintos atributos en dos momentos y calcular la variación entre esos momentos. Cognitivamente, el estudiante debe: (1) identificar correctamente los valores de agosto y noviembre para cada atributo; (2) realizar sustracciones de números enteros con signos distintos para hallar la magnitud del cambio; y (3) comparar las variaciones obtenidas para decidir cuál es la mayor. No requiere álgebra ni estadística avanzada, sino manejo de enteros y lectura básica de gráficos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El estudiante debe leer e interpretar un gráfico con valores positivos y negativos, identificar los puntajes de agosto y noviembre para cada atributo y calcular la variación como diferencia absoluta entre dos números (incluyendo cambios de signo). Luego debe comparar esas variaciones para decidir cuál es la mayor. Esto implica varios pasos: lectura de datos, cálculo de diferencias con números enteros positivos y negativos, y comparación de resultados. No requiere razonamiento abstracto complejo, pero sí una interpretación cuidadosa del gráfico y manejo correcto de números con signo, por lo que se ubica en dificultad media-baja."
  },
  "feedback": {
    "general_guidance": "Para resolver este tipo de problemas:\n1. **Lee con atención el gráfico**: identifica qué representa cada eje, cada símbolo (en este caso, círculos blancos y negros) y la escala de valores.\n2. **Anota los datos numéricos** de cada categoría (aquí, los puntajes de agosto y noviembre para cada atributo).\n3. **Calcula la variación** entre dos momentos usando la diferencia absoluta: |puntaje de noviembre − puntaje de agosto|. Esto mide cuánto cambió, sin importar si mejoró o empeoró.\n4. **Compara las variaciones** obtenidas y elige la mayor.\n5. Ten especial cuidado cuando hay **números negativos**: recuerda que pasar, por ejemplo, de 3 a −9 implica un cambio de 12 puntos (no de 6), porque debes considerar toda la distancia en la recta numérica.\n\nPracticar con otros gráficos que mezclen valores positivos y negativos te ayudará a automatizar este razonamiento.",
    "per_option_feedback": {
      "Liderazgo": "Para liderazgo, el puntaje pasa de 6 en agosto a 12 en noviembre. La variación es |12 − 6| = 6 puntos. Es un aumento, pero no es la mayor variación del gráfico. Si elegiste esta opción, probablemente te fijaste solo en que el valor final es alto o en que la línea sube bastante, pero no comparaste numéricamente con los otros atributos. Recuerda siempre calcular y comparar todas las diferencias.",
      "Cercanía": "Correcto. En cercanía, el puntaje pasa de 3 en agosto a −9 en noviembre. La variación es |−9 − 3| = |−12| = 12 puntos. Es el cambio más grande de todos los atributos, y además cambia de percepción positiva a negativa. Lo importante aquí es considerar bien el paso de un número positivo a uno negativo: en la recta numérica, de 3 a −9 hay 12 unidades de distancia.",
      "Honestidad": "En honestidad, el puntaje pasa de −3 en agosto a −10 en noviembre. La variación es |−10 − (−3)| = |−7| = 7 puntos. Aunque hay un cambio apreciable, no es el mayor. Si marcaste esta opción, es posible que te hayas guiado por el hecho de que ambos valores son negativos y la línea parece larga, pero numéricamente la diferencia es menor que en cercanía (12 puntos). Conviene siempre hacer el cálculo explícito de la diferencia.",
      "Capacidad de diálogo": "En capacidad de diálogo, el puntaje pasa de 6 en agosto a 15 en noviembre. La variación es |15 − 6| = 9 puntos. Es un cambio importante y positivo, pero no el mayor del gráfico. Si elegiste esta opción, quizá te influyó que el valor final (15) es el más alto, pero la pregunta no es quién tiene el puntaje más alto, sino **quién cambió más** entre agosto y noviembre. Por eso es clave comparar las diferencias, no solo los valores finales."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q5/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "primary",
      "reasoning": "La tarea principal es interpretar un gráfico que muestra la evolución de una variable en el tiempo (agosto–noviembre), identificar los valores de cada atributo y compararlos para determinar cuál tuvo la mayor variación.",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "secondary",
      "reasoning": "Para calcular la variación entre agosto y noviembre se requiere efectuar sustracciones de números enteros (que pueden ser positivos o negativos), considerando correctamente los signos.",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige leer un gráfico que muestra puntajes (enteros, positivos y negativos) de distintos atributos en dos momentos y calcular la variación entre esos momentos. Cognitivamente, el estudiante debe: (1) identificar correctamente los valores de agosto y noviembre para cada atributo; (2) realizar sustracciones de números enteros con signos distintos para hallar la magnitud del cambio; y (3) comparar las variaciones obtenidas para decidir cuál es la mayor. No requiere álgebra ni estadística avanzada, sino manejo de enteros y lectura básica de gráficos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El estudiante debe leer e interpretar un gráfico con valores positivos y negativos, identificar los puntajes de agosto y noviembre para cada atributo y calcular la variación como diferencia absoluta entre dos números (incluyendo cambios de signo). Luego debe comparar esas variaciones para decidir cuál es la mayor. Esto implica varios pasos: lectura de datos, cálculo de diferencias con números enteros positivos y negativos, y comparación de resultados. No requiere razonamiento abstracto complejo, pero sí una interpretación cuidadosa del gráfico y manejo correcto de números con signo, por lo que se ubica en dificultad media-baja."
  },
  "feedback": {
    "general_guidance": "Para resolver este tipo de problemas:\n1. **Lee con atención el gráfico**: identifica qué representa cada eje, cada símbolo (en este caso, círculos blancos y negros) y la escala de valores.\n2. **Anota los datos numéricos** de cada categoría (aquí, los puntajes de agosto y noviembre para cada atributo).\n3. **Calcula la variación** entre dos momentos usando la diferencia absoluta: |puntaje de noviembre − puntaje de agosto|. Esto mide cuánto cambió, sin importar si mejoró o empeoró.\n4. **Compara las variaciones** obtenidas y elige la mayor.\n5. Ten especial cuidado cuando hay **números negativos**: recuerda que pasar, por ejemplo, de 3 a −9 implica un cambio de 12 puntos (no de 6), porque debes considerar toda la distancia en la recta numérica.\n\nPracticar con otros gráficos que mezclen valores positivos y negativos te ayudará a automatizar este razonamiento.",
    "per_option_feedback": {
      "Liderazgo": "Para liderazgo, el puntaje pasa de 6 en agosto a 12 en noviembre. La variación es |12 − 6| = 6 puntos. Es un aumento, pero no es la mayor variación del gráfico. Si elegiste esta opción, probablemente te fijaste solo en que el valor final es alto o en que la línea sube bastante, pero no comparaste numéricamente con los otros atributos. Recuerda siempre calcular y comparar todas las diferencias.",
      "Cercanía": "Correcto. En cercanía, el puntaje pasa de 3 en agosto a −9 en noviembre. La variación es |−9 − 3| = |−12| = 12 puntos. Es el cambio más grande de todos los atributos, y además cambia de percepción positiva a negativa. Lo importante aquí es considerar bien el paso de un número positivo a uno negativo: en la recta numérica, de 3 a −9 hay 12 unidades de distancia.",
      "Honestidad": "En honestidad, el puntaje pasa de −3 en agosto a −10 en noviembre. La variación es |−10 − (−3)| = |−7| = 7 puntos. Aunque hay un cambio apreciable, no es el mayor. Si marcaste esta opción, es posible que te hayas guiado por el hecho de que ambos valores son negativos y la línea parece larga, pero numéricamente la diferencia es menor que en cercanía (12 puntos). Conviene siempre hacer el cálculo explícito de la diferencia.",
      "Capacidad de diálogo": "En capacidad de diálogo, el puntaje pasa de 6 en agosto a 15 en noviembre. La variación es |15 − 6| = 9 puntos. Es un cambio importante y positivo, pero no el mayor del gráfico. Si elegiste esta opción, quizá te influyó que el valor final (15) es el más alto, pero la pregunta no es quién tiene el puntaje más alto, sino **quién cambió más** entre agosto y noviembre. Por eso es clave comparar las diferencias, no solo los valores finales."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El foco está en leer e interpretar un gráfico: identificar valores en dos momentos, compararlos y determinar cuál atributo tiene mayor variación. Los cálculos con enteros son simples y secundarios frente a la interpretación de la representación gráfica."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q5/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El foco está en leer e interpretar un gráfico: identificar valores en dos momentos, compararlos y determinar cuál atributo tiene mayor variación. Los cálculos con enteros son simples y secundarios frente a la interpretación de la representación gráfica."
   }
 }
