app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q33/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-14",
      "relevance": "primary",
      "reasoning": "La pregunta exige traducir la condición verbal 'en 2019 hubo una cantidad menor de nacimientos que la suma de los años 2020 y 2021' a una inecuación simbólica que compare las expresiones 5x+4 y (3x+5)+(2−x). Esto es precisamente la traducción de lenguaje natural a inecuaciones lineales.",
      "atom_title": "Traducción de lenguaje natural a inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe comprender que las expresiones 5x+4, 3x+5 y 2−x representan cantidades de nacimientos en lenguaje algebraico, lo que implica una traducción y lectura básica entre lenguaje natural y expresiones algebraicas.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-04",
      "relevance": "secondary",
      "reasoning": "Para llegar a las opciones propuestas, es necesario sumar las expresiones algebraicas de 2020 y 2021: (3x+5)+(2−x) = 2x+7, lo que requiere realizar suma de polinomios y reducción de términos semejantes.",
      "atom_title": "Suma y resta de polinomios",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La tarea principal es interpretar una condición contextual de comparación de cantidades ('menor que la suma de...') y representarla correctamente mediante una inecuación entre expresiones lineales dadas. Cognitivamente, el estudiante debe: (1) identificar qué expresiones corresponden a cada año, (2) construir la suma algebraica de 2020 y 2021, (3) simplificarla, y (4) elegir la desigualdad que refleja la relación 'menor que'. No se requiere resolver la inecuación, solo formularla correctamente a partir del contexto.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir una situación verbal a una desigualdad algebraica. El estudiante debe: (1) identificar las expresiones que representan cada año, (2) interpretar correctamente la frase 'cantidad menor que la suma de', (3) construir una suma algebraica y (4) compararla con otra expresión usando el símbolo de desigualdad adecuado. No requiere resolver la desigualdad ni razonamientos abstractos complejos, pero sí coordinar varias ideas (modelo verbal → expresión algebraica → desigualdad), por lo que supera el nivel de un solo paso rutinario. Esto lo ubica en una dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas, el paso clave es traducir correctamente el lenguaje cotidiano al lenguaje algebraico. Primero identifica qué expresión representa cada cantidad (en este caso, cada año). Luego, fíjate en las palabras clave: 'la suma de' indica que debes sumar expresiones; 'menor que' significa que la expresión de la izquierda debe ser más pequeña que la de la derecha, por lo que se usa el símbolo '<'. Es muy útil escribir primero la relación en palabras: 'nacimientos 2019 < nacimientos 2020 + nacimientos 2021' y recién después reemplazar cada parte por su expresión algebraica. Finalmente, combina con cuidado los términos semejantes (sumar coeficientes de x por un lado y números por otro) para evitar errores de cálculo.",
    "per_option_feedback": {
      "ChoiceA": "5x+4<2x+7\nEsta opción es la correcta porque traduce fielmente la frase: 'en 2019 hubo una cantidad menor de nacimientos que la suma de los años 2020 y 2021'. Primero se reconoce que la cantidad de 2019 es 5x+4, y la suma de 2020 y 2021 es (3x+5) + (2−x), que al simplificar da 2x+7. Luego, al ser 2019 'menor que' esa suma, se escribe 5x+4 < 2x+7, colocando la expresión de 2019 a la izquierda y la suma de 2020 y 2021 a la derecha. Si llegaste a esta opción, estás usando correctamente tanto el significado de 'menor que' como la suma de expresiones algebraicas.",
      "ChoiceB": "5x+4<4x+7\nEn esta opción el sentido de la desigualdad es correcto (2019 es menor que la suma de 2020 y 2021), pero hay un error al sumar las expresiones de 2020 y 2021. La suma correcta es (3x+5) + (2−x) = 3x − x + 5 + 2 = 2x+7, no 4x+7. Probablemente sumaste 3x y −x como si fueran 3x + x = 4x, olvidando que el segundo término es negativo. Para mejorar, cuando combines términos semejantes, fíjate bien en los signos: 3x y −x se restan, dando 2x.",
      "ChoiceC": "5x+4>2x+7\nAquí la parte algebraica (2x+7 como suma de 2020 y 2021) está bien, pero el símbolo de desigualdad está invertido. La frase dice que en 2019 hubo una cantidad menor de nacimientos que la suma de 2020 y 2021, lo que se traduce como 'cantidad de 2019 < suma de 2020 y 2021'. En esta opción se ha escrito '>' como si 2019 fuera mayor que la suma de los otros dos años. Para evitar este error, es útil escribir primero una frase matemática intermedia, por ejemplo: '2019 es menor que (2020+2021)' y luego reemplazar por símbolos, cuidando que el símbolo '<' apunte hacia la cantidad menor.",
      "ChoiceD": "5x+4>4x+7\nEsta opción combina dos errores: por un lado, el símbolo de desigualdad está al revés respecto a la frase 'menor que', y por otro, la suma de las expresiones de 2020 y 2021 está mal calculada. La suma correcta es 3x+5 + (2−x) = 2x+7, no 4x+7. Además, al usar '>' se está afirmando que 2019 tiene más nacimientos que la suma de 2020 y 2021, lo contrario de lo que dice el enunciado. Para mejorar, separa el proceso en dos pasos: (1) escribe la relación en palabras con el símbolo correcto ('2019 < 2020+2021') y (2) calcula con cuidado la suma de las expresiones, prestando atención a los signos de cada término."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q33/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-14",
      "relevance": "primary",
      "reasoning": "La pregunta exige traducir la condición verbal 'en 2019 hubo una cantidad menor de nacimientos que la suma de los años 2020 y 2021' a una inecuación simbólica que compare las expresiones 5x+4 y (3x+5)+(2−x). Esto es precisamente la traducción de lenguaje natural a inecuaciones lineales.",
      "atom_title": "Traducción de lenguaje natural a inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe comprender que las expresiones 5x+4, 3x+5 y 2−x representan cantidades de nacimientos en lenguaje algebraico, lo que implica una traducción y lectura básica entre lenguaje natural y expresiones algebraicas.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-04",
      "relevance": "secondary",
      "reasoning": "Para llegar a las opciones propuestas, es necesario sumar las expresiones algebraicas de 2020 y 2021: (3x+5)+(2−x) = 2x+7, lo que requiere realizar suma de polinomios y reducción de términos semejantes.",
      "atom_title": "Suma y resta de polinomios",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La tarea principal es interpretar una condición contextual de comparación de cantidades ('menor que la suma de...') y representarla correctamente mediante una inecuación entre expresiones lineales dadas. Cognitivamente, el estudiante debe: (1) identificar qué expresiones corresponden a cada año, (2) construir la suma algebraica de 2020 y 2021, (3) simplificarla, y (4) elegir la desigualdad que refleja la relación 'menor que'. No se requiere resolver la inecuación, solo formularla correctamente a partir del contexto.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir una situación verbal a una desigualdad algebraica. El estudiante debe: (1) identificar las expresiones que representan cada año, (2) interpretar correctamente la frase 'cantidad menor que la suma de', (3) construir una suma algebraica y (4) compararla con otra expresión usando el símbolo de desigualdad adecuado. No requiere resolver la desigualdad ni razonamientos abstractos complejos, pero sí coordinar varias ideas (modelo verbal → expresión algebraica → desigualdad), por lo que supera el nivel de un solo paso rutinario. Esto lo ubica en una dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas, el paso clave es traducir correctamente el lenguaje cotidiano al lenguaje algebraico. Primero identifica qué expresión representa cada cantidad (en este caso, cada año). Luego, fíjate en las palabras clave: 'la suma de' indica que debes sumar expresiones; 'menor que' significa que la expresión de la izquierda debe ser más pequeña que la de la derecha, por lo que se usa el símbolo '<'. Es muy útil escribir primero la relación en palabras: 'nacimientos 2019 < nacimientos 2020 + nacimientos 2021' y recién después reemplazar cada parte por su expresión algebraica. Finalmente, combina con cuidado los términos semejantes (sumar coeficientes de x por un lado y números por otro) para evitar errores de cálculo.",
    "per_option_feedback": {
      "ChoiceA": "5x+4<2x+7\nEsta opción es la correcta porque traduce fielmente la frase: 'en 2019 hubo una cantidad menor de nacimientos que la suma de los años 2020 y 2021'. Primero se reconoce que la cantidad de 2019 es 5x+4, y la suma de 2020 y 2021 es (3x+5) + (2−x), que al simplificar da 2x+7. Luego, al ser 2019 'menor que' esa suma, se escribe 5x+4 < 2x+7, colocando la expresión de 2019 a la izquierda y la suma de 2020 y 2021 a la derecha. Si llegaste a esta opción, estás usando correctamente tanto el significado de 'menor que' como la suma de expresiones algebraicas.",
      "ChoiceB": "5x+4<4x+7\nEn esta opción el sentido de la desigualdad es correcto (2019 es menor que la suma de 2020 y 2021), pero hay un error al sumar las expresiones de 2020 y 2021. La suma correcta es (3x+5) + (2−x) = 3x − x + 5 + 2 = 2x+7, no 4x+7. Probablemente sumaste 3x y −x como si fueran 3x + x = 4x, olvidando que el segundo término es negativo. Para mejorar, cuando combines términos semejantes, fíjate bien en los signos: 3x y −x se restan, dando 2x.",
      "ChoiceC": "5x+4>2x+7\nAquí la parte algebraica (2x+7 como suma de 2020 y 2021) está bien, pero el símbolo de desigualdad está invertido. La frase dice que en 2019 hubo una cantidad menor de nacimientos que la suma de 2020 y 2021, lo que se traduce como 'cantidad de 2019 < suma de 2020 y 2021'. En esta opción se ha escrito '>' como si 2019 fuera mayor que la suma de los otros dos años. Para evitar este error, es útil escribir primero una frase matemática intermedia, por ejemplo: '2019 es menor que (2020+2021)' y luego reemplazar por símbolos, cuidando que el símbolo '<' apunte hacia la cantidad menor.",
      "ChoiceD": "5x+4>4x+7\nEsta opción combina dos errores: por un lado, el símbolo de desigualdad está al revés respecto a la frase 'menor que', y por otro, la suma de las expresiones de 2020 y 2021 está mal calculada. La suma correcta es 3x+5 + (2−x) = 2x+7, no 4x+7. Además, al usar '>' se está afirmando que 2019 tiene más nacimientos que la suma de 2020 y 2021, lo contrario de lo que dice el enunciado. Para mejorar, separa el proceso en dos pasos: (1) escribe la relación en palabras con el símbolo correcto ('2019 < 2020+2021') y (2) calcula con cuidado la suma de las expresiones, prestando atención a los signos de cada término."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir una condición verbal de comparación de nacimientos a una inecuación algebraica que relacione expresiones lineales. La tarea central es modelar el contexto en lenguaje matemático, no resolver la inecuación ni operar extensamente."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q33/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir una condición verbal de comparación de nacimientos a una inecuación algebraica que relacione expresiones lineales. La tarea central es modelar el contexto en lenguaje matemático, no resolver la inecuación ni operar extensamente."
   }
 }
