app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q34/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-13",
      "relevance": "primary",
      "reasoning": "La pregunta exige interpretar un gráfico de dos funciones afines (ingresos y gastos acumulados) y dar significado contextual al punto de intersección, que corresponde al momento en que ambas cantidades son iguales. Esto se alinea con la resolución de problemas contextualizados con modelos lineales/afines, donde se debe leer el gráfico y traducirlo a una afirmación sobre la situación real.",
      "atom_title": "Resolución de Problemas Contextualizados",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "secondary",
      "reasoning": "El gráfico presentado es un gráfico de línea que muestra la evolución de dos variables en el tiempo; el estudiante debe saber leer valores y tendencias en este tipo de representación para identificar el significado del punto de cruce.",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es de interpretación gráfica en contexto: reconocer que el punto de intersección de las dos rectas (ingresos y gastos acumulados) representa el mes en que ambas cantidades son iguales, es decir, el equilibrio o punto de corte entre ingresos y gastos. No se requiere cálculo algebraico, sino comprensión de funciones lineales/afines y lectura de un gráfico de líneas aplicado a una situación económica.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico lineal con dos magnitudes acumuladas (ingresos y gastos) y asignar un significado contextual al punto de intersección. No requiere cálculos numéricos ni álgebra formal, pero sí comprender qué representa gráficamente la igualdad de dos funciones y traducirla al contexto económico (equilibrio entre ingresos y gastos). Esto implica lectura de gráficos, vinculación con el contexto y comparación de opciones verbales similares, lo que supera el simple recuerdo de definiciones, pero no llega a un razonamiento matemático complejo."
  },
  "feedback": {
    "general_guidance": "Cuando trabajes con gráficos que muestran dos rectas (o curvas), piensa que el punto de intersección es el momento o valor en el que ambas cantidades son iguales. Primero identifica qué representa cada eje (tiempo, dinero, distancia, etc.) y qué significa cada línea (ingresos, gastos, temperatura, etc.). Luego pregúntate: ¿qué significa que en este punto las dos líneas tengan la misma altura en el eje vertical? Esa igualdad es la clave. Finalmente, revisa cada opción y descarta las que hablan de máximos, mínimos o situaciones que el gráfico no muestra (por ejemplo, que algo se detiene cuando la recta sigue creciendo).",
    "per_option_feedback": {
      "ChoiceA": "Esta opción confunde el punto de intersección con un máximo. En el gráfico, la recta de ingresos acumulados sigue subiendo después del mes 6, lo que indica que los ingresos continúan aumentando y, por lo tanto, no se alcanza ahí la 'mayor cantidad' de ingresos. El punto de intersección no señala un máximo, sino un momento de igualdad entre dos cantidades. Es importante distinguir entre 'punto más alto de la gráfica' (máximo) y 'punto donde dos gráficas se cruzan' (igualdad entre ellas).",
      "ChoiceB": "Esta es la opción correcta porque interpreta adecuadamente el significado del punto de intersección. En ese punto, las dos rectas tienen la misma altura en el eje vertical, es decir, representan el mismo monto de dinero. Como una recta muestra los ingresos acumulados y la otra los gastos acumulados, el cruce indica el mes en que ambos montos son iguales. En términos económicos, este es el punto de equilibrio: hasta ese mes se ha recuperado exactamente lo gastado, sin pérdida ni ganancia acumulada.",
      "ChoiceC": "Esta opción supone que, a partir del punto de intersección, los gastos dejan de aumentar, pero el gráfico muestra lo contrario: la recta de 'Gastos acumulados' sigue subiendo después del cruce. Eso significa que el emprendimiento continúa teniendo gastos con el paso de los meses. El error aquí es interpretar el cruce como un 'fin' de los gastos, cuando en realidad solo marca el momento en que gastos e ingresos se igualan, no que uno de ellos se detenga.",
      "ChoiceD": "Esta opción mezcla dos ideas distintas: 'gastos iniciales' y 'gastos acumulados'. Los gastos iniciales corresponden al valor desde el cual parte la recta de gastos en el eje vertical (2 000 000), mientras que el punto de intersección se da más arriba, cuando los gastos ya han seguido aumentando con el tiempo. En el cruce, los ingresos acumulados no solo igualan lo que se gastó al inicio, sino todo lo que se ha gastado hasta ese mes. El error conceptual es pensar que el cruce se refiere solo al gasto del comienzo y no al gasto total acumulado."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q34/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-13",
      "relevance": "primary",
      "reasoning": "La pregunta exige interpretar un gráfico de dos funciones afines (ingresos y gastos acumulados) y dar significado contextual al punto de intersección, que corresponde al momento en que ambas cantidades son iguales. Esto se alinea con la resolución de problemas contextualizados con modelos lineales/afines, donde se debe leer el gráfico y traducirlo a una afirmación sobre la situación real.",
      "atom_title": "Resolución de Problemas Contextualizados",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-PROB-01-08",
      "relevance": "secondary",
      "reasoning": "El gráfico presentado es un gráfico de línea que muestra la evolución de dos variables en el tiempo; el estudiante debe saber leer valores y tendencias en este tipo de representación para identificar el significado del punto de cruce.",
      "atom_title": "Interpretación de información en gráficos de línea",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es de interpretación gráfica en contexto: reconocer que el punto de intersección de las dos rectas (ingresos y gastos acumulados) representa el mes en que ambas cantidades son iguales, es decir, el equilibrio o punto de corte entre ingresos y gastos. No se requiere cálculo algebraico, sino comprensión de funciones lineales/afines y lectura de un gráfico de líneas aplicado a una situación económica.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico lineal con dos magnitudes acumuladas (ingresos y gastos) y asignar un significado contextual al punto de intersección. No requiere cálculos numéricos ni álgebra formal, pero sí comprender qué representa gráficamente la igualdad de dos funciones y traducirla al contexto económico (equilibrio entre ingresos y gastos). Esto implica lectura de gráficos, vinculación con el contexto y comparación de opciones verbales similares, lo que supera el simple recuerdo de definiciones, pero no llega a un razonamiento matemático complejo."
  },
  "feedback": {
    "general_guidance": "Cuando trabajes con gráficos que muestran dos rectas (o curvas), piensa que el punto de intersección es el momento o valor en el que ambas cantidades son iguales. Primero identifica qué representa cada eje (tiempo, dinero, distancia, etc.) y qué significa cada línea (ingresos, gastos, temperatura, etc.). Luego pregúntate: ¿qué significa que en este punto las dos líneas tengan la misma altura en el eje vertical? Esa igualdad es la clave. Finalmente, revisa cada opción y descarta las que hablan de máximos, mínimos o situaciones que el gráfico no muestra (por ejemplo, que algo se detiene cuando la recta sigue creciendo).",
    "per_option_feedback": {
      "ChoiceA": "Esta opción confunde el punto de intersección con un máximo. En el gráfico, la recta de ingresos acumulados sigue subiendo después del mes 6, lo que indica que los ingresos continúan aumentando y, por lo tanto, no se alcanza ahí la 'mayor cantidad' de ingresos. El punto de intersección no señala un máximo, sino un momento de igualdad entre dos cantidades. Es importante distinguir entre 'punto más alto de la gráfica' (máximo) y 'punto donde dos gráficas se cruzan' (igualdad entre ellas).",
      "ChoiceB": "Esta es la opción correcta porque interpreta adecuadamente el significado del punto de intersección. En ese punto, las dos rectas tienen la misma altura en el eje vertical, es decir, representan el mismo monto de dinero. Como una recta muestra los ingresos acumulados y la otra los gastos acumulados, el cruce indica el mes en que ambos montos son iguales. En términos económicos, este es el punto de equilibrio: hasta ese mes se ha recuperado exactamente lo gastado, sin pérdida ni ganancia acumulada.",
      "ChoiceC": "Esta opción supone que, a partir del punto de intersección, los gastos dejan de aumentar, pero el gráfico muestra lo contrario: la recta de 'Gastos acumulados' sigue subiendo después del cruce. Eso significa que el emprendimiento continúa teniendo gastos con el paso de los meses. El error aquí es interpretar el cruce como un 'fin' de los gastos, cuando en realidad solo marca el momento en que gastos e ingresos se igualan, no que uno de ellos se detenga.",
      "ChoiceD": "Esta opción mezcla dos ideas distintas: 'gastos iniciales' y 'gastos acumulados'. Los gastos iniciales corresponden al valor desde el cual parte la recta de gastos en el eje vertical (2 000 000), mientras que el punto de intersección se da más arriba, cuando los gastos ya han seguido aumentando con el tiempo. En el cruce, los ingresos acumulados no solo igualan lo que se gastó al inicio, sino todo lo que se ha gastado hasta ese mes. El error conceptual es pensar que el cruce se refiere solo al gasto del comienzo y no al gasto total acumulado."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar un gráfico de líneas en contexto y asignar significado al punto de intersección de dos rectas (ingresos y gastos acumulados). La tarea central es leer y comprender la representación gráfica, no calcular ni modelar algebraicamente."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q34/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar un gráfico de líneas en contexto y asignar significado al punto de intersección de dos rectas (ingresos y gastos acumulados). La tarea central es leer y comprender la representación gráfica, no calcular ni modelar algebraicamente."
   }
 }
