app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q32/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-10",
      "relevance": "primary",
      "reasoning": "La tarea exige interpretar un gráfico de solución de una inecuación en la recta numérica (segmento sombreado desde 1 con extremo cerrado hasta 3 con extremo abierto) y reconocer qué intervalo simbólico corresponde. Esto es precisamente traducir de la representación gráfica de una inecuación a su expresión algebraica/intervalo, que se alinea con la interpretación de gráficos de inecuaciones.",
      "atom_title": "Interpretación de gráficos de inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de leer un gráfico de solución de una inecuación en la recta numérica (identificar extremos incluido y excluido, y el tramo sombreado) y asociarlo con la notación de intervalo adecuada. No requiere resolver inecuaciones ni cálculos, sino reconocer la correspondencia entre representaciones gráfica y simbólica del conjunto solución.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir un gráfico de intervalo en la recta numérica a su notación simbólica. El estudiante debe reconocer que un punto negro (cerrado) indica que el extremo se incluye y un punto blanco (abierto) indica que el extremo se excluye. Luego debe escribir el intervalo correspondiente. No requiere cálculos ni varios pasos de razonamiento, solo recordar la convención gráfica y aplicarla correctamente. Por ello la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Cuando veas un intervalo en la recta numérica:\n1. Identifica los números que marcan el inicio y el final del tramo sombreado.\n2. Observa el tipo de punto en cada extremo:\n   - Punto lleno/negro: el número SÍ está incluido (se usa corchete [ ] o el símbolo ≤ / ≥).\n   - Punto vacío/blanco: el número NO está incluido (se usa paréntesis ( ) o el símbolo < / >).\n3. Escribe el intervalo usando esta información. Por ejemplo, un tramo desde 1 con punto lleno hasta 3 con punto vacío se escribe [1, 3).",
    "per_option_feedback": {
      "ChoiceA": "Esta es la opción correcta. El gráfico muestra un tramo sombreado desde 1 hasta 3. En el 1 hay un punto negro (extremo incluido) y en el 3 un punto blanco (extremo excluido). En notación de intervalos eso se representa como [1, 3), que indica: todos los números mayores o iguales que 1 y menores que 3.",
      "ChoiceB": "En esta opción, probablemente se está incluyendo ambos extremos (por ejemplo [1, 3]). Ese error suele venir de no distinguir que el punto sobre el 3 es vacío/blanco, lo que significa que 3 NO forma parte de la solución. Revisa siempre si el punto está lleno (incluye) o vacío (excluye).",
      "ChoiceC": "Esta opción suele corresponder a tomar ambos extremos como excluidos (por ejemplo (1, 3)). El error típico es pensar que todos los puntos en los extremos son abiertos, sin fijarse en que el punto sobre el 1 es negro/lleno, lo que indica que 1 SÍ está incluido en el intervalo.",
      "ChoiceD": "Esta opción suele invertir la inclusión y exclusión (por ejemplo (1, 3] o un intervalo que no empieza en 1 ni termina en 3). El error probable es confundir qué extremo es cerrado y cuál es abierto, o leer mal la posición de los números en la recta. Asegúrate de asociar correctamente cada tipo de punto con el número que tiene debajo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q32/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-10",
      "relevance": "primary",
      "reasoning": "La tarea exige interpretar un gráfico de solución de una inecuación en la recta numérica (segmento sombreado desde 1 con extremo cerrado hasta 3 con extremo abierto) y reconocer qué intervalo simbólico corresponde. Esto es precisamente traducir de la representación gráfica de una inecuación a su expresión algebraica/intervalo, que se alinea con la interpretación de gráficos de inecuaciones.",
      "atom_title": "Interpretación de gráficos de inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta evalúa la capacidad de leer un gráfico de solución de una inecuación en la recta numérica (identificar extremos incluido y excluido, y el tramo sombreado) y asociarlo con la notación de intervalo adecuada. No requiere resolver inecuaciones ni cálculos, sino reconocer la correspondencia entre representaciones gráfica y simbólica del conjunto solución.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir un gráfico de intervalo en la recta numérica a su notación simbólica. El estudiante debe reconocer que un punto negro (cerrado) indica que el extremo se incluye y un punto blanco (abierto) indica que el extremo se excluye. Luego debe escribir el intervalo correspondiente. No requiere cálculos ni varios pasos de razonamiento, solo recordar la convención gráfica y aplicarla correctamente. Por ello la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Cuando veas un intervalo en la recta numérica:\n1. Identifica los números que marcan el inicio y el final del tramo sombreado.\n2. Observa el tipo de punto en cada extremo:\n   - Punto lleno/negro: el número SÍ está incluido (se usa corchete [ ] o el símbolo ≤ / ≥).\n   - Punto vacío/blanco: el número NO está incluido (se usa paréntesis ( ) o el símbolo < / >).\n3. Escribe el intervalo usando esta información. Por ejemplo, un tramo desde 1 con punto lleno hasta 3 con punto vacío se escribe [1, 3).",
    "per_option_feedback": {
      "ChoiceA": "Esta es la opción correcta. El gráfico muestra un tramo sombreado desde 1 hasta 3. En el 1 hay un punto negro (extremo incluido) y en el 3 un punto blanco (extremo excluido). En notación de intervalos eso se representa como [1, 3), que indica: todos los números mayores o iguales que 1 y menores que 3.",
      "ChoiceB": "En esta opción, probablemente se está incluyendo ambos extremos (por ejemplo [1, 3]). Ese error suele venir de no distinguir que el punto sobre el 3 es vacío/blanco, lo que significa que 3 NO forma parte de la solución. Revisa siempre si el punto está lleno (incluye) o vacío (excluye).",
      "ChoiceC": "Esta opción suele corresponder a tomar ambos extremos como excluidos (por ejemplo (1, 3)). El error típico es pensar que todos los puntos en los extremos son abiertos, sin fijarse en que el punto sobre el 1 es negro/lleno, lo que indica que 1 SÍ está incluido en el intervalo.",
      "ChoiceD": "Esta opción suele invertir la inclusión y exclusión (por ejemplo (1, 3] o un intervalo que no empieza en 1 ni termina en 3). El error probable es confundir qué extremo es cerrado y cuál es abierto, o leer mal la posición de los números en la recta. Asegúrate de asociar correctamente cada tipo de punto con el número que tiene debajo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar un gráfico en la recta numérica (extremos, inclusión/exclusión y tramo sombreado) y traducirlo a la notación de intervalo correspondiente. La tarea central es leer y relacionar representaciones gráficas y simbólicas, no resolver inecuaciones ni justificar procedimientos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q32/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar un gráfico en la recta numérica (extremos, inclusión/exclusión y tramo sombreado) y traducirlo a la notación de intervalo correspondiente. La tarea central es leer y relacionar representaciones gráficas y simbólicas, no resolver inecuaciones ni justificar procedimientos."
   }
 }
