app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q59/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "Para responder la pregunta se debe calcular el promedio (media aritmética) de las precipitaciones de cuatro meses específicos (junio, julio, agosto y septiembre), es decir, sumar esos cuatro datos y dividir por 4. Esto corresponde directamente al cálculo del promedio aritmético de un conjunto de datos numéricos.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige identificar en una tabla los valores correspondientes a ciertos meses, operar con ellos (suma y división) y seleccionar la alternativa que coincide con el promedio obtenido. Cognitivamente implica lectura de datos en tabla, aplicación del algoritmo de la media aritmética y comparación con opciones dadas.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es calcular un promedio aritmético a partir de datos presentados en una tabla. El estudiante debe: (1) identificar los datos relevantes (precipitaciones de junio, julio, agosto y septiembre), (2) sumarlos y (3) dividir por la cantidad de meses (4). No requiere interpretar contextos complejos, ni justificar procedimientos, ni comparar estrategias. Es un procedimiento rutinario de varios pasos, pero todos mecánicos y directos, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de promedios a partir de tablas de datos:\n1. **Identifica los datos relevantes**: subraya o anota solo los valores que te piden (en este caso, las precipitaciones de junio, julio, agosto y septiembre).\n2. **Suma los valores**: calcula la suma de esos datos con cuidado, paso a paso.\n3. **Cuenta cuántos datos hay**: aquí son 4 meses, por lo tanto el promedio será la suma dividida por 4.\n4. **Divide la suma por la cantidad de datos**: esa es la definición de promedio aritmético.\n5. **Revisa si el resultado es razonable**: el promedio debe estar entre el valor mínimo y el máximo de los datos considerados. Si te da un número fuera de ese rango, revisa tus operaciones.\n\nEn este problema:\n- Junio: 54 mm\n- Julio: 47 mm\n- Agosto: 36 mm\n- Septiembre: 16 mm\nSuma: 54 + 47 + 36 + 16 = 153 mm\nPromedio: 153 ÷ 4 = 38,25 mm.",
    "per_option_feedback": {
      "ChoiceA": "20,09 mm: Este valor es demasiado bajo si lo comparas con los datos de los meses considerados (54, 47, 36 y 16 mm). El promedio siempre debe estar entre el mínimo (16) y el máximo (54). Un error típico que lleva a un número tan bajo puede ser: (1) dividir por un número incorrecto de meses (por ejemplo, usar 7 u 8 en lugar de 4), o (2) haber sumado mal, quizás dejando fuera uno o más meses. Para evitar esto, asegúrate de incluir exactamente los cuatro meses pedidos y verifica la suma antes de dividir.",
      "ChoiceB": "38,25 mm: Esta es la respuesta correcta. Se obtiene así:\n- Toma las precipitaciones de los meses indicados: junio (54), julio (47), agosto (36) y septiembre (16).\n- Suma: 54 + 47 = 101; 101 + 36 = 137; 137 + 16 = 153.\n- Divide la suma por la cantidad de meses: 153 ÷ 4 = 38,25.\nEste valor está entre 16 y 54, lo que es coherente con la idea de promedio. Has aplicado correctamente la definición de promedio aritmético.",
      "ChoiceC": "41,50 mm: Este número es cercano al correcto, lo que sugiere un **error de cálculo** en la suma o en la división. Por ejemplo, podrías haber sumado mal (confundir 153 con 166 o 166 con 166 ÷ 4 = 41,5) o haber cometido un error al dividir. Cuando tu resultado está cerca del correcto, suele indicar que el procedimiento es adecuado, pero hay un pequeño fallo numérico. Recomendación: vuelve a hacer la suma paso a paso y, si es necesario, usa una estrategia de verificación (por ejemplo, sumar en otro orden o usar cálculo mental aproximado para ver si el resultado tiene sentido).",
      "ChoiceD": "76,50 mm: Este valor es demasiado alto, incluso mayor que el máximo de los datos (54 mm). Un promedio **nunca** puede ser mayor que el valor máximo ni menor que el mínimo de los datos considerados. Un error típico que lleva a un número tan grande es: (1) olvidar dividir entre 4 y quedarse solo con una suma parcial mal interpretada, o (2) multiplicar en lugar de dividir. Para evitar este tipo de error, recuerda siempre la definición de promedio: **suma de los datos dividida por la cantidad de datos**, no al revés ni con otras operaciones."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q59/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "Para responder la pregunta se debe calcular el promedio (media aritmética) de las precipitaciones de cuatro meses específicos (junio, julio, agosto y septiembre), es decir, sumar esos cuatro datos y dividir por 4. Esto corresponde directamente al cálculo del promedio aritmético de un conjunto de datos numéricos.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige identificar en una tabla los valores correspondientes a ciertos meses, operar con ellos (suma y división) y seleccionar la alternativa que coincide con el promedio obtenido. Cognitivamente implica lectura de datos en tabla, aplicación del algoritmo de la media aritmética y comparación con opciones dadas.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es calcular un promedio aritmético a partir de datos presentados en una tabla. El estudiante debe: (1) identificar los datos relevantes (precipitaciones de junio, julio, agosto y septiembre), (2) sumarlos y (3) dividir por la cantidad de meses (4). No requiere interpretar contextos complejos, ni justificar procedimientos, ni comparar estrategias. Es un procedimiento rutinario de varios pasos, pero todos mecánicos y directos, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de promedios a partir de tablas de datos:\n1. **Identifica los datos relevantes**: subraya o anota solo los valores que te piden (en este caso, las precipitaciones de junio, julio, agosto y septiembre).\n2. **Suma los valores**: calcula la suma de esos datos con cuidado, paso a paso.\n3. **Cuenta cuántos datos hay**: aquí son 4 meses, por lo tanto el promedio será la suma dividida por 4.\n4. **Divide la suma por la cantidad de datos**: esa es la definición de promedio aritmético.\n5. **Revisa si el resultado es razonable**: el promedio debe estar entre el valor mínimo y el máximo de los datos considerados. Si te da un número fuera de ese rango, revisa tus operaciones.\n\nEn este problema:\n- Junio: 54 mm\n- Julio: 47 mm\n- Agosto: 36 mm\n- Septiembre: 16 mm\nSuma: 54 + 47 + 36 + 16 = 153 mm\nPromedio: 153 ÷ 4 = 38,25 mm.",
    "per_option_feedback": {
      "ChoiceA": "20,09 mm: Este valor es demasiado bajo si lo comparas con los datos de los meses considerados (54, 47, 36 y 16 mm). El promedio siempre debe estar entre el mínimo (16) y el máximo (54). Un error típico que lleva a un número tan bajo puede ser: (1) dividir por un número incorrecto de meses (por ejemplo, usar 7 u 8 en lugar de 4), o (2) haber sumado mal, quizás dejando fuera uno o más meses. Para evitar esto, asegúrate de incluir exactamente los cuatro meses pedidos y verifica la suma antes de dividir.",
      "ChoiceB": "38,25 mm: Esta es la respuesta correcta. Se obtiene así:\n- Toma las precipitaciones de los meses indicados: junio (54), julio (47), agosto (36) y septiembre (16).\n- Suma: 54 + 47 = 101; 101 + 36 = 137; 137 + 16 = 153.\n- Divide la suma por la cantidad de meses: 153 ÷ 4 = 38,25.\nEste valor está entre 16 y 54, lo que es coherente con la idea de promedio. Has aplicado correctamente la definición de promedio aritmético.",
      "ChoiceC": "41,50 mm: Este número es cercano al correcto, lo que sugiere un **error de cálculo** en la suma o en la división. Por ejemplo, podrías haber sumado mal (confundir 153 con 166 o 166 con 166 ÷ 4 = 41,5) o haber cometido un error al dividir. Cuando tu resultado está cerca del correcto, suele indicar que el procedimiento es adecuado, pero hay un pequeño fallo numérico. Recomendación: vuelve a hacer la suma paso a paso y, si es necesario, usa una estrategia de verificación (por ejemplo, sumar en otro orden o usar cálculo mental aproximado para ver si el resultado tiene sentido).",
      "ChoiceD": "76,50 mm: Este valor es demasiado alto, incluso mayor que el máximo de los datos (54 mm). Un promedio **nunca** puede ser mayor que el valor máximo ni menor que el mínimo de los datos considerados. Un error típico que lleva a un número tan grande es: (1) olvidar dividir entre 4 y quedarse solo con una suma parcial mal interpretada, o (2) multiplicar en lugar de dividir. Para evitar este tipo de error, recuerda siempre la definición de promedio: **suma de los datos dividida por la cantidad de datos**, no al revés ni con otras operaciones."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe leer datos de la tabla y aplicar el procedimiento conocido para calcular un promedio aritmético, realizando operaciones de suma y división para obtener el resultado numérico correcto."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q59/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe leer datos de la tabla y aplicar el procedimiento conocido para calcular un promedio aritmético, realizando operaciones de suma y división para obtener el resultado numérico correcto."
   }
 }
