app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q26/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir un enunciado verbal sobre precios por kilogramo de dos frutas a una expresión algebraica que modele el precio total al comprar x kg de cada una. El estudiante debe identificar la variable x, los precios unitarios (16000/20 y 18000/20) y combinarlos correctamente en una expresión simbólica.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-02-05",
      "relevance": "secondary",
      "reasoning": "Subyace la idea de que el costo es proporcional a la cantidad de kilogramos (relación lineal de la forma y = kx para cada fruta). Aunque no se pide resolver un problema de proporcionalidad explícito, el modelo lineal costo = (precio por kg)·x es una aplicación directa de proporcionalidad directa.",
      "atom_title": "Modelado Algebraico de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta exige interpretar un contexto de compra de frutas donde el costo depende linealmente de los kilogramos adquiridos y seleccionar, entre varias expresiones, la que modela correctamente el precio total al comprar x kg de cada fruta. Cognitivamente, el estudiante debe: (1) determinar el precio por kilogramo de cada fruta a partir de datos totales, (2) reconocer que el costo para x kg se obtiene multiplicando el precio unitario por x, y (3) sumar los costos de ambas frutas en una sola expresión algebraica. No se requiere cálculo numérico avanzado, sino comprensión del modelo lineal y traducción adecuada al lenguaje algebraico.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar una situación verbal de compra de frutas, identificar el precio por kilogramo de cada fruta a partir de datos totales, y luego generalizar a una expresión algebraica en función de x. No es solo un cálculo directo: requiere traducir el contexto a una relación lineal, reconocer que el precio total es (precio por kg de naranjas + precio por kg de manzanas)·x y analizar expresiones simbólicas similares pero incorrectas. Esto implica varios pasos y cierta flexibilidad algebraica, pero sin llegar a un razonamiento abstracto complejo. Por eso se ubica en dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "En problemas de este tipo, el paso clave es separar dos ideas: el precio por kilogramo (precio unitario) y la cantidad de kilogramos que se compra. Primero, a partir de los datos, calcula cuánto cuesta 1 kg de cada producto dividiendo el precio total entre los kilogramos. Después, si la cantidad que se compra es x kg, el costo de cada fruta será (precio por kg)·x. Finalmente, suma los costos de cada fruta para obtener el precio total. Una buena estrategia para verificar si tu expresión tiene sentido es probar con un valor concreto de x (por ejemplo x = 20) y comprobar si recuperas los datos originales del problema o un resultado razonable.",
    "per_option_feedback": {
      "ChoiceA": "((16 000/20)+(18 000/20))⋅x\nEsta es la expresión correcta porque primero calcula el precio por kilogramo de cada fruta: 16 000/20 para las naranjas y 18 000/20 para las manzanas. Esos dos valores representan cuántos pesos cuesta 1 kg de cada fruta, y al sumarlos obtienes el costo de 1 kg de la mezcla de '1 kg de naranjas + 1 kg de manzanas'. Luego, al multiplicar esa suma por x, estás diciendo: 'si compro x kg de naranjas y x kg de manzanas, pago x veces el costo de 1 kg de cada una'. Esta estructura respeta la idea de relación lineal: el precio total crece proporcionalmente con x. Si pruebas con x = 20, obtendrás exactamente 16 000 + 18 000, que coincide con los datos del enunciado, lo que confirma que el modelo es coherente.",
      "ChoiceB": "((20⋅16 000/x)+(20⋅18 000/x))\nEsta opción sugiere multiplicar 20 por el precio total y luego dividir por x, lo cual invierte la relación correcta entre precio y cantidad. En lugar de calcular el precio por kilogramo y luego multiplicar por x, aquí se está haciendo una especie de 'regla de tres' mal planteada: se toma el precio total (16 000 o 18 000), se multiplica por 20 y se divide por x, lo que no tiene sentido en el contexto de 'pagar por x kg'. Si pruebas con un valor concreto, por ejemplo x = 20, obtienes (20·16 000/20) + (20·18 000/20) = 16 000 + 18 000, pero eso solo funciona para ese valor particular y no representa una relación lineal correcta para cualquier x. El aprendizaje aquí es que no basta con mover la x al denominador o al numerador: debes pensar qué representa cada número (precio total, cantidad de kg, precio por kg) y construir la expresión desde el significado, no desde manipulaciones algebraicas mecánicas.",
      "ChoiceC": "(16 000⋅x+18 000⋅x)\nEn esta opción se está tratando a 16 000 y 18 000 como si fueran precios por kilogramo, cuando en realidad son precios por 20 kg. Al multiplicar 16 000·x, estás diciendo que 'cada kilogramo de naranjas cuesta 16 000 pesos', lo cual es 20 veces más caro de lo que indican los datos. El error conceptual es no hacer el paso intermedio de calcular el precio unitario (dividir por 20) antes de introducir la variable x. Una forma de detectar este error es probar con x = 20: la expresión da 16 000·20 + 18 000·20, que es muchísimo mayor que 16 000 + 18 000, por lo que no respeta la información original. Para evitar este tipo de fallos, acostúmbrate a identificar siempre 'precio por 1 unidad' antes de generalizar a 'precio por x unidades'.",
      "ChoiceD": "((16 000+18 000/x))\nEsta expresión mezcla de forma incorrecta una cantidad fija (16 000) con una cantidad que depende de x (18 000/x) y, además, no multiplica por x para obtener el precio total por x kg. Si piensas en el significado, 16 000 es el precio por 20 kg de naranjas, no por x kg, y 18 000/x no representa el precio por x kg de manzanas, sino algo como 'precio total dividido por x', que no coincide con lo que se pide. Otro problema es que la expresión no tiene la forma típica de una relación lineal de precio total, que debería ser 'algo' multiplicado por x. Para corregir este tipo de errores, es útil preguntarte: ¿mi expresión tiene la forma (precio por kg de naranjas)·x + (precio por kg de manzanas)·x? Si no aparece la multiplicación por x de manera clara en ambos términos, probablemente la relación no está bien modelada."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q26/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir un enunciado verbal sobre precios por kilogramo de dos frutas a una expresión algebraica que modele el precio total al comprar x kg de cada una. El estudiante debe identificar la variable x, los precios unitarios (16000/20 y 18000/20) y combinarlos correctamente en una expresión simbólica.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-02-05",
      "relevance": "secondary",
      "reasoning": "Subyace la idea de que el costo es proporcional a la cantidad de kilogramos (relación lineal de la forma y = kx para cada fruta). Aunque no se pide resolver un problema de proporcionalidad explícito, el modelo lineal costo = (precio por kg)·x es una aplicación directa de proporcionalidad directa.",
      "atom_title": "Modelado Algebraico de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta exige interpretar un contexto de compra de frutas donde el costo depende linealmente de los kilogramos adquiridos y seleccionar, entre varias expresiones, la que modela correctamente el precio total al comprar x kg de cada fruta. Cognitivamente, el estudiante debe: (1) determinar el precio por kilogramo de cada fruta a partir de datos totales, (2) reconocer que el costo para x kg se obtiene multiplicando el precio unitario por x, y (3) sumar los costos de ambas frutas en una sola expresión algebraica. No se requiere cálculo numérico avanzado, sino comprensión del modelo lineal y traducción adecuada al lenguaje algebraico.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar una situación verbal de compra de frutas, identificar el precio por kilogramo de cada fruta a partir de datos totales, y luego generalizar a una expresión algebraica en función de x. No es solo un cálculo directo: requiere traducir el contexto a una relación lineal, reconocer que el precio total es (precio por kg de naranjas + precio por kg de manzanas)·x y analizar expresiones simbólicas similares pero incorrectas. Esto implica varios pasos y cierta flexibilidad algebraica, pero sin llegar a un razonamiento abstracto complejo. Por eso se ubica en dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "En problemas de este tipo, el paso clave es separar dos ideas: el precio por kilogramo (precio unitario) y la cantidad de kilogramos que se compra. Primero, a partir de los datos, calcula cuánto cuesta 1 kg de cada producto dividiendo el precio total entre los kilogramos. Después, si la cantidad que se compra es x kg, el costo de cada fruta será (precio por kg)·x. Finalmente, suma los costos de cada fruta para obtener el precio total. Una buena estrategia para verificar si tu expresión tiene sentido es probar con un valor concreto de x (por ejemplo x = 20) y comprobar si recuperas los datos originales del problema o un resultado razonable.",
    "per_option_feedback": {
      "ChoiceA": "((16 000/20)+(18 000/20))⋅x\nEsta es la expresión correcta porque primero calcula el precio por kilogramo de cada fruta: 16 000/20 para las naranjas y 18 000/20 para las manzanas. Esos dos valores representan cuántos pesos cuesta 1 kg de cada fruta, y al sumarlos obtienes el costo de 1 kg de la mezcla de '1 kg de naranjas + 1 kg de manzanas'. Luego, al multiplicar esa suma por x, estás diciendo: 'si compro x kg de naranjas y x kg de manzanas, pago x veces el costo de 1 kg de cada una'. Esta estructura respeta la idea de relación lineal: el precio total crece proporcionalmente con x. Si pruebas con x = 20, obtendrás exactamente 16 000 + 18 000, que coincide con los datos del enunciado, lo que confirma que el modelo es coherente.",
      "ChoiceB": "((20⋅16 000/x)+(20⋅18 000/x))\nEsta opción sugiere multiplicar 20 por el precio total y luego dividir por x, lo cual invierte la relación correcta entre precio y cantidad. En lugar de calcular el precio por kilogramo y luego multiplicar por x, aquí se está haciendo una especie de 'regla de tres' mal planteada: se toma el precio total (16 000 o 18 000), se multiplica por 20 y se divide por x, lo que no tiene sentido en el contexto de 'pagar por x kg'. Si pruebas con un valor concreto, por ejemplo x = 20, obtienes (20·16 000/20) + (20·18 000/20) = 16 000 + 18 000, pero eso solo funciona para ese valor particular y no representa una relación lineal correcta para cualquier x. El aprendizaje aquí es que no basta con mover la x al denominador o al numerador: debes pensar qué representa cada número (precio total, cantidad de kg, precio por kg) y construir la expresión desde el significado, no desde manipulaciones algebraicas mecánicas.",
      "ChoiceC": "(16 000⋅x+18 000⋅x)\nEn esta opción se está tratando a 16 000 y 18 000 como si fueran precios por kilogramo, cuando en realidad son precios por 20 kg. Al multiplicar 16 000·x, estás diciendo que 'cada kilogramo de naranjas cuesta 16 000 pesos', lo cual es 20 veces más caro de lo que indican los datos. El error conceptual es no hacer el paso intermedio de calcular el precio unitario (dividir por 20) antes de introducir la variable x. Una forma de detectar este error es probar con x = 20: la expresión da 16 000·20 + 18 000·20, que es muchísimo mayor que 16 000 + 18 000, por lo que no respeta la información original. Para evitar este tipo de fallos, acostúmbrate a identificar siempre 'precio por 1 unidad' antes de generalizar a 'precio por x unidades'.",
      "ChoiceD": "((16 000+18 000/x))\nEsta expresión mezcla de forma incorrecta una cantidad fija (16 000) con una cantidad que depende de x (18 000/x) y, además, no multiplica por x para obtener el precio total por x kg. Si piensas en el significado, 16 000 es el precio por 20 kg de naranjas, no por x kg, y 18 000/x no representa el precio por x kg de manzanas, sino algo como 'precio total dividido por x', que no coincide con lo que se pide. Otro problema es que la expresión no tiene la forma típica de una relación lineal de precio total, que debería ser 'algo' multiplicado por x. Para corregir este tipo de errores, es útil preguntarte: ¿mi expresión tiene la forma (precio por kg de naranjas)·x + (precio por kg de manzanas)·x? Si no aparece la multiplicación por x de manera clara en ambos términos, probablemente la relación no está bien modelada."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la situación de compra de frutas a una expresión algebraica que modele el precio total en función de x, identificando precios unitarios y construyendo la relación lineal correspondiente."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q26/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la situación de compra de frutas a una expresión algebraica que modele el precio total en función de x, identificando precios unitarios y construyendo la relación lineal correspondiente."
   }
 }
