app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q41/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "primary",
      "reasoning": "El problema se centra en el área de un rectángulo (terreno rectangular) conocida y en una relación entre sus lados (ancho = largo − 4). Para hallar el largo, el estudiante debe usar la fórmula de área de rectángulo A = base × altura y relacionarla con las dimensiones desconocidas. Esto corresponde directamente al cálculo y uso del área de paralelogramos (rectángulos).",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "secondary",
      "reasoning": "Aunque el contexto es geométrico, la resolución exige plantear y resolver una ecuación (en este caso cuadrática simple) a partir de la relación entre largo, ancho y área, e interpretar la solución que tiene sentido en el contexto. Esto se alinea con la idea de resolver problemas contextualizados mediante ecuaciones lineales como modelo general de planteo y resolución algebraica, aunque aquí la ecuación resultante sea de segundo grado.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe traducir el enunciado verbal “el ancho mide 4 m menos que el largo” y “el área es 192 m²” a expresiones algebraicas, por ejemplo: si x es el largo, entonces el ancho es x − 4 y el área se expresa como x(x − 4) = 192. Esto implica traducción de lenguaje natural a lenguaje algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "El problema vincula un contexto geométrico (área de un rectángulo) con una expresión algebraica (producto de binomios y ecuación). El estudiante modela el área del terreno mediante una expresión algebraica que relaciona largo y ancho, lo que encaja con el modelado geométrico con expresiones algebraicas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige interpretar un contexto geométrico (terreno rectangular) y usar la fórmula de área de un rectángulo para plantear una relación algebraica entre largo y ancho. Cognitivamente, el estudiante debe: (1) definir una variable para el largo, (2) expresar el ancho en función del largo, (3) escribir la ecuación de área correspondiente y (4) resolverla (probando opciones o resolviendo la ecuación) para determinar qué valor de largo satisface la condición de área 192 m². Involucra comprensión de área, traducción a lenguaje algebraico y resolución básica de ecuaciones en un contexto aplicado.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico (definir variables, plantear una ecuación de área de rectángulo y usar la relación entre largo y ancho). Luego requiere resolver una ecuación cuadrática sencilla y seleccionar la solución que tiene sentido en el contexto. No es solo aplicar una fórmula de memoria; implica varios pasos encadenados y razonamiento sobre magnitudes, por lo que supera la dificultad baja, pero sigue siendo un ejercicio estándar de aplicación directa de álgebra, sin requerir demostraciones ni razonamientos abstractos complejos."
  },
  "feedback": {
    "general_guidance": "En problemas de geometría con álgebra, el primer paso clave es traducir el texto a expresiones matemáticas. Identifica qué cantidad vas a llamar x (por ejemplo, el largo) y expresa las demás en función de esa variable (el ancho como x - 4). Luego usa la fórmula adecuada (aquí, área de rectángulo = largo × ancho) para plantear una ecuación. Resuelve la ecuación con calma, ya sea factorizando o usando otra técnica, y finalmente revisa si la solución tiene sentido en el contexto (no puede haber longitudes negativas, y debe cumplirse el área dada). Siempre es buena idea comprobar el resultado sustituyendo de nuevo en la situación original.",
    "per_option_feedback": {
      "ChoiceA": "Elegir 12 m como largo probablemente significa que identificaste correctamente uno de los lados, pero lo asignaste al valor equivocado. Si el largo fuera 12 m, el ancho sería 12 - 4 = 8 m y el área sería 12 × 8 = 96 m², que no coincide con los 192 m² del enunciado. Observa que 12 m sí aparece en el problema, pero corresponde al ancho cuando el largo es 16 m. Es importante distinguir claramente qué variable representa el largo y cuál el ancho, y verificar siempre el área final para confirmar la respuesta.",
      "ChoiceB": "16 m es la respuesta correcta porque respeta simultáneamente las dos condiciones del problema: el área y la relación entre largo y ancho. Si tomas L = 16, el ancho será 16 - 4 = 12 m, y el área se calcula como 16 × 12 = 192 m², exactamente el valor dado. Además, al plantear la ecuación L(L - 4) = 192 y resolverla, obtienes L = 16 como única solución positiva, lo que tiene sentido físico para una longitud. Este tipo de razonamiento muestra que sabes traducir el enunciado a una ecuación y comprobar la coherencia del resultado.",
      "ChoiceC": "Si escogiste 20 m, es probable que hayas intentado encontrar dos números que multiplicados den 192, pero sin verificar que su diferencia sea 4, o que haya habido un error al resolver la ecuación cuadrática. Por ejemplo, 20 × 9,6 = 192, pero entonces el ancho no sería 4 m menos que el largo. Otra posibilidad es que hayas probado valores al azar sin comprobar la condición del área. Para evitar este tipo de errores, conviene siempre plantear la ecuación L(L - 4) = 192 y resolverla de forma sistemática, y luego comprobar que la diferencia entre largo y ancho sea exactamente 4.",
      "ChoiceD": "Elegir 24 m puede indicar que encontraste una pareja de números que multiplican 192 (24 y 8), pero no revisaste la relación entre ellos. Aunque 24 × 8 = 192, la diferencia entre 24 y 8 es 16, no 4, por lo que no cumple la condición de que el ancho mida 4 m menos que el largo. Este error es común cuando se prioriza solo la condición del área y se olvida la relación adicional entre las dimensiones. La estrategia correcta es buscar una pareja de números que cumpla ambas cosas: que su producto sea 192 y que su diferencia sea 4; esa pareja es 16 y 12, por lo que el largo debe ser 16 m."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q41/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "primary",
      "reasoning": "El problema se centra en el área de un rectángulo (terreno rectangular) conocida y en una relación entre sus lados (ancho = largo − 4). Para hallar el largo, el estudiante debe usar la fórmula de área de rectángulo A = base × altura y relacionarla con las dimensiones desconocidas. Esto corresponde directamente al cálculo y uso del área de paralelogramos (rectángulos).",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "secondary",
      "reasoning": "Aunque el contexto es geométrico, la resolución exige plantear y resolver una ecuación (en este caso cuadrática simple) a partir de la relación entre largo, ancho y área, e interpretar la solución que tiene sentido en el contexto. Esto se alinea con la idea de resolver problemas contextualizados mediante ecuaciones lineales como modelo general de planteo y resolución algebraica, aunque aquí la ecuación resultante sea de segundo grado.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "El estudiante debe traducir el enunciado verbal “el ancho mide 4 m menos que el largo” y “el área es 192 m²” a expresiones algebraicas, por ejemplo: si x es el largo, entonces el ancho es x − 4 y el área se expresa como x(x − 4) = 192. Esto implica traducción de lenguaje natural a lenguaje algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "El problema vincula un contexto geométrico (área de un rectángulo) con una expresión algebraica (producto de binomios y ecuación). El estudiante modela el área del terreno mediante una expresión algebraica que relaciona largo y ancho, lo que encaja con el modelado geométrico con expresiones algebraicas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige interpretar un contexto geométrico (terreno rectangular) y usar la fórmula de área de un rectángulo para plantear una relación algebraica entre largo y ancho. Cognitivamente, el estudiante debe: (1) definir una variable para el largo, (2) expresar el ancho en función del largo, (3) escribir la ecuación de área correspondiente y (4) resolverla (probando opciones o resolviendo la ecuación) para determinar qué valor de largo satisface la condición de área 192 m². Involucra comprensión de área, traducción a lenguaje algebraico y resolución básica de ecuaciones en un contexto aplicado.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico (definir variables, plantear una ecuación de área de rectángulo y usar la relación entre largo y ancho). Luego requiere resolver una ecuación cuadrática sencilla y seleccionar la solución que tiene sentido en el contexto. No es solo aplicar una fórmula de memoria; implica varios pasos encadenados y razonamiento sobre magnitudes, por lo que supera la dificultad baja, pero sigue siendo un ejercicio estándar de aplicación directa de álgebra, sin requerir demostraciones ni razonamientos abstractos complejos."
  },
  "feedback": {
    "general_guidance": "En problemas de geometría con álgebra, el primer paso clave es traducir el texto a expresiones matemáticas. Identifica qué cantidad vas a llamar x (por ejemplo, el largo) y expresa las demás en función de esa variable (el ancho como x - 4). Luego usa la fórmula adecuada (aquí, área de rectángulo = largo × ancho) para plantear una ecuación. Resuelve la ecuación con calma, ya sea factorizando o usando otra técnica, y finalmente revisa si la solución tiene sentido en el contexto (no puede haber longitudes negativas, y debe cumplirse el área dada). Siempre es buena idea comprobar el resultado sustituyendo de nuevo en la situación original.",
    "per_option_feedback": {
      "ChoiceA": "Elegir 12 m como largo probablemente significa que identificaste correctamente uno de los lados, pero lo asignaste al valor equivocado. Si el largo fuera 12 m, el ancho sería 12 - 4 = 8 m y el área sería 12 × 8 = 96 m², que no coincide con los 192 m² del enunciado. Observa que 12 m sí aparece en el problema, pero corresponde al ancho cuando el largo es 16 m. Es importante distinguir claramente qué variable representa el largo y cuál el ancho, y verificar siempre el área final para confirmar la respuesta.",
      "ChoiceB": "16 m es la respuesta correcta porque respeta simultáneamente las dos condiciones del problema: el área y la relación entre largo y ancho. Si tomas L = 16, el ancho será 16 - 4 = 12 m, y el área se calcula como 16 × 12 = 192 m², exactamente el valor dado. Además, al plantear la ecuación L(L - 4) = 192 y resolverla, obtienes L = 16 como única solución positiva, lo que tiene sentido físico para una longitud. Este tipo de razonamiento muestra que sabes traducir el enunciado a una ecuación y comprobar la coherencia del resultado.",
      "ChoiceC": "Si escogiste 20 m, es probable que hayas intentado encontrar dos números que multiplicados den 192, pero sin verificar que su diferencia sea 4, o que haya habido un error al resolver la ecuación cuadrática. Por ejemplo, 20 × 9,6 = 192, pero entonces el ancho no sería 4 m menos que el largo. Otra posibilidad es que hayas probado valores al azar sin comprobar la condición del área. Para evitar este tipo de errores, conviene siempre plantear la ecuación L(L - 4) = 192 y resolverla de forma sistemática, y luego comprobar que la diferencia entre largo y ancho sea exactamente 4.",
      "ChoiceD": "Elegir 24 m puede indicar que encontraste una pareja de números que multiplican 192 (24 y 8), pero no revisaste la relación entre ellos. Aunque 24 × 8 = 192, la diferencia entre 24 y 8 es 16, no 4, por lo que no cumple la condición de que el ancho mida 4 m menos que el largo. Este error es común cuando se prioriza solo la condición del área y se olvida la relación adicional entre las dimensiones. La estrategia correcta es buscar una pareja de números que cumpla ambas cosas: que su producto sea 192 y que su diferencia sea 4; esa pareja es 16 y 12, por lo que el largo debe ser 16 m."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula de área del rectángulo y efectuar el cálculo para hallar el largo. La traducción del contexto es mínima y directa; la demanda central es ejecutar el procedimiento geométrico-algebraico conocido para obtener el valor numérico."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q41/metadata_tags.json (diff)
@@ -52,5 +52,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El foco está en aplicar la fórmula de área del rectángulo y efectuar el cálculo para hallar el largo. La traducción del contexto es mínima y directa; la demanda central es ejecutar el procedimiento geométrico-algebraico conocido para obtener el valor numérico."
   }
 }
