app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "primary",
      "reasoning": "La tarea es un problema contextualizado donde se deben operar enteros y dar sentido al resultado como 'puntaje final', lo que se alinea con la resolución de problemas con números enteros.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender una regla verbal de puntuación y aplicarla secuencialmente a una lista de cartas, asignando signos positivos o negativos según el símbolo de cada carta. Cognitivamente implica modelar la situación con números enteros, efectuar una serie de sumas y restas respetando los signos y mantener un control cuidadoso del cálculo para llegar al puntaje final correcto.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar una regla dada en lenguaje natural, distinguir dos casos (estrella = restar, corazón = sumar) y aplicarlos en una secuencia de 10 cartas. No es solo una suma directa: hay que mantener un puntaje acumulado, decidir en cada paso si se suma o se resta y evitar errores de signo. Involucra varias operaciones sucesivas y control de proceso, pero no requiere razonamientos abstractos avanzados ni generalización; por eso se ubica en una dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas es clave separar dos ideas: 1) cuál es el valor inicial, y 2) qué operación corresponde a cada símbolo. Primero fija claramente el puntaje de partida (en este caso, el valor de la carta inicial). Luego recorre la secuencia carta por carta, preguntándote siempre: \"¿Es corazón? Entonces sumo. ¿Es estrella? Entonces resto\". Es muy útil ir anotando el puntaje parcial después de cada carta para no perderte y poder revisar si un resultado intermedio no tiene sentido (por ejemplo, si cambia poco cuando debería cambiar mucho). Finalmente, verifica que hayas usado todas las cartas: cuenta que hayas hecho exactamente nueve operaciones después de la carta inicial.",
    "per_option_feedback": {
      "ChoiceA": "−14: Esta respuesta sugiere que hubo errores en el manejo de las sumas y restas, probablemente acumulando demasiadas restas o empezando desde un puntaje inicial incorrecto (por ejemplo, desde 0 en lugar de 10). Revisa que la carta inicial no se suma ni se resta: simplemente fija el puntaje de partida en 10. Luego, controla en cada paso si realmente corresponde restar (estrella) o sumar (corazón); un solo signo cambiado puede arrastrar el resultado hacia valores más negativos como −14.",
      "ChoiceB": "−4: Esta es la respuesta correcta porque respeta la regla del juego en cada paso. Comienzas con 10 por la carta inicial (corazón), luego sumas 6 (corazón), restas 3 (estrella), sumas 9 (corazón), restas 10, restas 5, sumas 8, restas 2, restas 10 y finalmente restas 7. Al mantener el puntaje acumulado y aplicar correctamente la operación asociada a cada símbolo, llegas a un puntaje final de −4. Esto muestra que comprendiste tanto la interpretación del enunciado como el seguimiento ordenado de las operaciones.",
      "ChoiceC": "3: Este resultado coincide con el puntaje justo antes de considerar la última carta (después de la novena carta). Es muy probable que te hayas detenido una carta antes y no hayas aplicado la operación correspondiente a la décima carta (7 estrella). Para evitar este error, cuenta cuántas cartas has procesado y asegúrate de incluir todas las operaciones: en total deben ser nueve operaciones después de fijar el puntaje inicial con la primera carta.",
      "ChoiceD": "11: Esta opción indica que en algún momento se confundió el tipo de operación (sumar o restar) o el rol de la carta inicial. Un error típico es tratar la carta inicial como si también hubiera que sumarla o restarla según el símbolo, cuando en realidad solo fija el puntaje de partida. Otro error posible es sumar una carta con estrella en lugar de restarla, lo que hace que el resultado final quede más alto, como 11. Te conviene marcar visualmente las cartas de estrella y corazón y, al lado, escribir un signo + o − antes de hacer la cuenta para no confundirte."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "primary",
      "reasoning": "La tarea es un problema contextualizado donde se deben operar enteros y dar sentido al resultado como 'puntaje final', lo que se alinea con la resolución de problemas con números enteros.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender una regla verbal de puntuación y aplicarla secuencialmente a una lista de cartas, asignando signos positivos o negativos según el símbolo de cada carta. Cognitivamente implica modelar la situación con números enteros, efectuar una serie de sumas y restas respetando los signos y mantener un control cuidadoso del cálculo para llegar al puntaje final correcto.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar una regla dada en lenguaje natural, distinguir dos casos (estrella = restar, corazón = sumar) y aplicarlos en una secuencia de 10 cartas. No es solo una suma directa: hay que mantener un puntaje acumulado, decidir en cada paso si se suma o se resta y evitar errores de signo. Involucra varias operaciones sucesivas y control de proceso, pero no requiere razonamientos abstractos avanzados ni generalización; por eso se ubica en una dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas es clave separar dos ideas: 1) cuál es el valor inicial, y 2) qué operación corresponde a cada símbolo. Primero fija claramente el puntaje de partida (en este caso, el valor de la carta inicial). Luego recorre la secuencia carta por carta, preguntándote siempre: \"¿Es corazón? Entonces sumo. ¿Es estrella? Entonces resto\". Es muy útil ir anotando el puntaje parcial después de cada carta para no perderte y poder revisar si un resultado intermedio no tiene sentido (por ejemplo, si cambia poco cuando debería cambiar mucho). Finalmente, verifica que hayas usado todas las cartas: cuenta que hayas hecho exactamente nueve operaciones después de la carta inicial.",
    "per_option_feedback": {
      "ChoiceA": "−14: Esta respuesta sugiere que hubo errores en el manejo de las sumas y restas, probablemente acumulando demasiadas restas o empezando desde un puntaje inicial incorrecto (por ejemplo, desde 0 en lugar de 10). Revisa que la carta inicial no se suma ni se resta: simplemente fija el puntaje de partida en 10. Luego, controla en cada paso si realmente corresponde restar (estrella) o sumar (corazón); un solo signo cambiado puede arrastrar el resultado hacia valores más negativos como −14.",
      "ChoiceB": "−4: Esta es la respuesta correcta porque respeta la regla del juego en cada paso. Comienzas con 10 por la carta inicial (corazón), luego sumas 6 (corazón), restas 3 (estrella), sumas 9 (corazón), restas 10, restas 5, sumas 8, restas 2, restas 10 y finalmente restas 7. Al mantener el puntaje acumulado y aplicar correctamente la operación asociada a cada símbolo, llegas a un puntaje final de −4. Esto muestra que comprendiste tanto la interpretación del enunciado como el seguimiento ordenado de las operaciones.",
      "ChoiceC": "3: Este resultado coincide con el puntaje justo antes de considerar la última carta (después de la novena carta). Es muy probable que te hayas detenido una carta antes y no hayas aplicado la operación correspondiente a la décima carta (7 estrella). Para evitar este error, cuenta cuántas cartas has procesado y asegúrate de incluir todas las operaciones: en total deben ser nueve operaciones después de fijar el puntaje inicial con la primera carta.",
      "ChoiceD": "11: Esta opción indica que en algún momento se confundió el tipo de operación (sumar o restar) o el rol de la carta inicial. Un error típico es tratar la carta inicial como si también hubiera que sumarla o restarla según el símbolo, cuando en realidad solo fija el puntaje de partida. Otro error posible es sumar una carta con estrella en lugar de restarla, lo que hace que el resultado final quede más alto, como 11. Te conviene marcar visualmente las cartas de estrella y corazón y, al lado, escribir un signo + o − antes de hacer la cuenta para no confundirte."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante ya tiene dada la regla de puntuación y debe aplicarla paso a paso a cada carta, realizando correctamente sumas y restas con enteros para obtener el puntaje final. El foco está en ejecutar procedimientos de cálculo, no en modelar ni argumentar."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q1/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante ya tiene dada la regla de puntuación y debe aplicarla paso a paso a cada carta, realizando correctamente sumas y restas con enteros para obtener el puntaje final. El foco está en ejecutar procedimientos de cálculo, no en modelar ni argumentar."
   }
 }
