app/data/pruebas/alternativas/prueba-invierno-2025/Q1/approved/Q1_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver sustracciones de números enteros en dos momentos clave: primero dentro del paréntesis (-2-7) y finalmente al restar el resultado de la multiplicación al valor inicial (5 - 18).",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-06",
      "relevance": "primary",
      "reasoning": "El estudiante debe realizar la multiplicación de números enteros, aplicando correctamente la regla de los signos al multiplicar el escalar negativo (-2) por el resultado del paréntesis.",
      "atom_title": "Multiplicación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta corresponde a un ejercicio de operaciones combinadas en el conjunto de los números enteros (Z). Para resolverlo correctamente, el estudiante debe respetar la jerarquía de las operaciones (resolviendo primero el paréntesis, luego la multiplicación y finalmente la resta) y aplicar correctamente las reglas de los signos, especialmente la multiplicación de dos números negativos y la resta de enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta presenta una demanda cognitiva media. No es un simple recuerdo de hechos, sino que requiere la ejecución de un algoritmo de múltiples pasos (Jerarquía de Operaciones). El estudiante debe coordinar secuencialmente: 1) Operaciones dentro de paréntesis, 2) Multiplicación de enteros con signos negativos, y 3) Resta final. La presencia de múltiples signos negativos aumenta la carga cognitiva y la probabilidad de error procedimental."
  },
  "feedback": {
    "general_guidance": "El orden correcto es: 1) Resolver el paréntesis, 2) Multiplicar el resultado por el escalar, 3) Realizar la resta final.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Realizaste la resta inicial 3 - (-5) antes de la multiplicación. Debes multiplicar antes de restar.",
      "opcion_B_texto": "Incorrecto. Hubo un error de signos. Al multiplicar (-5) por (-6) obtienes 30 positivo, por lo que la operación final es 3 - 30.",
      "opcion_C_texto": "¡Correcto! Operación: (-2-4) es -6. Luego (-5)(-6) es 30. Finalmente 3 - 30 es -27.",
      "opcion_D_texto": "Incorrecto. Revisa la suma de negativos dentro del paréntesis. -2 - 4 resulta en -6, no en -2 o 2."
    }
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": false,
    "calculation_steps": "Paso 1: Resolver paréntesis (-2 - 4) = -6. Paso 2: Multiplicar (-5) * (-6) = 30. Paso 3: Restar 3 - 30 = -27.",
    "rejection_reason": "El enunciado presenta un error de sintaxis evidente ('¿Cuál es el valor de ? 3...') y el campo de respuesta correcta está vacío, impidiendo su validación automática."
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe ejecutar operaciones aritméticas directas (resta y aplicación de reglas de signos o multiplicación) con números enteros para calcular un valor numérico específico, lo cual es la definición de Resolver problemas."
  },
  "source_info": {
    "source_question_id": "Q1",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambiaron los valores originales por (3, -5, -2, -4). La respuesta correcta ahora se ubica en la opción C."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q1/approved/Q1_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver sustracciones de números enteros en dos momentos clave: primero dentro del paréntesis (-2-7) y finalmente al restar el resultado de la multiplicación al valor inicial (5 - 18).",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-06",
      "relevance": "primary",
      "reasoning": "El estudiante debe realizar la multiplicación de números enteros, aplicando correctamente la regla de los signos al multiplicar el escalar negativo (-2) por el resultado del paréntesis.",
      "atom_title": "Multiplicación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta corresponde a un ejercicio de operaciones combinadas en el conjunto de los números enteros (Z). Para resolverlo correctamente, el estudiante debe respetar la jerarquía de las operaciones (resolviendo primero el paréntesis, luego la multiplicación y finalmente la resta) y aplicar correctamente las reglas de los signos, especialmente la multiplicación de dos números negativos y la resta de enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta presenta una demanda cognitiva media. No es un simple recuerdo de hechos, sino que requiere la ejecución de un algoritmo de múltiples pasos (Jerarquía de Operaciones). El estudiante debe coordinar secuencialmente: 1) Operaciones dentro de paréntesis, 2) Multiplicación de enteros con signos negativos, y 3) Resta final. La presencia de múltiples signos negativos aumenta la carga cognitiva y la probabilidad de error procedimental."
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": false,
    "calculation_steps": "Paso 1: Resolver paréntesis (-2 - 4) = -6. Paso 2: Multiplicar (-5) * (-6) = 30. Paso 3: Restar 3 - 30 = -27.",
    "rejection_reason": "El enunciado presenta un error de sintaxis evidente ('¿Cuál es el valor de ? 3...') y el campo de respuesta correcta está vacío, impidiendo su validación automática."
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe ejecutar operaciones aritméticas directas (resta y aplicación de reglas de signos o multiplicación) con números enteros para calcular un valor numérico específico, lo cual es la definición de Resolver problemas."
  },
  "source_info": {
    "source_question_id": "Q1",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambiaron los valores originales por (3, -5, -2, -4). La respuesta correcta ahora se ubica en la opción C."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q1/approved/Q1_v2/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.45,
     "analysis": "La pregunta presenta una demanda cognitiva media. No es un simple recuerdo de hechos, sino que requiere la ejecución de un algoritmo de múltiples pasos (Jerarquía de Operaciones). El estudiante debe coordinar secuencialmente: 1) Operaciones dentro de paréntesis, 2) Multiplicación de enteros con signos negativos, y 3) Resta final. La presencia de múltiples signos negativos aumenta la carga cognitiva y la probabilidad de error procedimental."
   },
-  "feedback": {
-    "general_guidance": "El orden correcto es: 1) Resolver el paréntesis, 2) Multiplicar el resultado por el escalar, 3) Realizar la resta final.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Realizaste la resta inicial 3 - (-5) antes de la multiplicación. Debes multiplicar antes de restar.",
-      "opcion_B_texto": "Incorrecto. Hubo un error de signos. Al multiplicar (-5) por (-6) obtienes 30 positivo, por lo que la operación final es 3 - 30.",
-      "opcion_C_texto": "¡Correcto! Operación: (-2-4) es -6. Luego (-5)(-6) es 30. Finalmente 3 - 30 es -27.",
-      "opcion_D_texto": "Incorrecto. Revisa la suma de negativos dentro del paréntesis. -2 - 4 resulta en -6, no en -2 o 2."
-    }
-  },
   "validation": {
     "verdict": "RECHAZADA",
     "concept_aligned": true,
