app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q55/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta requiere que el estudiante interprete un gráfico estadístico (diagrama de radar) para derivar una conclusión específica (identificar la habilidad con menor puntaje). Aunque el gráfico de radar no tiene un átomo específico de 'interpretación' como los de barras o líneas, este átomo cubre la evaluación de conclusiones basadas en la información presentada en gráficos en general. En un contexto de selección múltiple, el estudiante evalúa cuál de las opciones (afirmaciones sobre cuál es la más débil) es válida según los datos del gráfico.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-03",
      "relevance": "secondary",
      "reasoning": "Para determinar la habilidad más débil, el estudiante debe comparar las magnitudes representadas (valores entre 0 y 100) y establecer un orden para identificar el valor mínimo (el más cercano a 0).",
      "atom_title": "Orden y comparación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de interpretar un diagrama de radar (gráfico de araña), comprendiendo que los ejes radiales representan escalas numéricas donde el centro es 0. El estudiante debe extraer visualmente la información de los cinco puntos de datos, compararlos y concluir cuál tiene el valor numérico más bajo (menor distancia al centro).",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta requiere interpretar un gráfico de radar (o de araña) para identificar un valor extremo (mínimo). La demanda cognitiva es baja porque implica una lectura directa de la información visual: reconocer que la cercanía al centro representa un valor menor y comparar visualmente las distancias de los cinco puntos dados."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas con gráficos de radar (o de araña), recuerda cómo funciona la escala: el centro del gráfico representa el valor mínimo (0) y los bordes exteriores representan valores más altos (hasta 100 en este caso). Por lo tanto, para encontrar la habilidad 'más débil' o de menor puntaje, debes buscar el punto que esté dibujado más cerca del centro del polígono.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción es incorrecta. Si observas el eje de 'Fuerza mágica', el punto se encuentra entre las líneas de 60 y 80 (aproximadamente 70). Al estar relativamente lejos del centro, representa una habilidad moderadamente alta, no la más débil.",
      "ChoiceB": "¡Correcto! Al observar el gráfico, el punto en el eje de 'Defensa mágica' se ubica sobre la línea que marca el valor 40. Visualmente, es el punto más cercano al centro (0) en comparación con las otras habilidades, lo que indica que es el puntaje más bajo.",
      "ChoiceC": "Esta opción no es correcta. El punto de 'Defensa física' se sitúa en la línea de valor 80. Al estar lejos del centro, indica que es una habilidad bastante desarrollada, superando a la mayoría de las otras características.",
      "ChoiceD": "Incorrecto. El punto de 'Fuerza física' toca el borde exterior del gráfico, lo que corresponde al valor máximo de 100. Esto la convierte en la habilidad más fuerte del personaje, que es justo lo opuesto a lo que pregunta el enunciado."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q55/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta requiere que el estudiante interprete un gráfico estadístico (diagrama de radar) para derivar una conclusión específica (identificar la habilidad con menor puntaje). Aunque el gráfico de radar no tiene un átomo específico de 'interpretación' como los de barras o líneas, este átomo cubre la evaluación de conclusiones basadas en la información presentada en gráficos en general. En un contexto de selección múltiple, el estudiante evalúa cuál de las opciones (afirmaciones sobre cuál es la más débil) es válida según los datos del gráfico.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-01-03",
      "relevance": "secondary",
      "reasoning": "Para determinar la habilidad más débil, el estudiante debe comparar las magnitudes representadas (valores entre 0 y 100) y establecer un orden para identificar el valor mínimo (el más cercano a 0).",
      "atom_title": "Orden y comparación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de interpretar un diagrama de radar (gráfico de araña), comprendiendo que los ejes radiales representan escalas numéricas donde el centro es 0. El estudiante debe extraer visualmente la información de los cinco puntos de datos, compararlos y concluir cuál tiene el valor numérico más bajo (menor distancia al centro).",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta requiere interpretar un gráfico de radar (o de araña) para identificar un valor extremo (mínimo). La demanda cognitiva es baja porque implica una lectura directa de la información visual: reconocer que la cercanía al centro representa un valor menor y comparar visualmente las distancias de los cinco puntos dados."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas con gráficos de radar (o de araña), recuerda cómo funciona la escala: el centro del gráfico representa el valor mínimo (0) y los bordes exteriores representan valores más altos (hasta 100 en este caso). Por lo tanto, para encontrar la habilidad 'más débil' o de menor puntaje, debes buscar el punto que esté dibujado más cerca del centro del polígono.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción es incorrecta. Si observas el eje de 'Fuerza mágica', el punto se encuentra entre las líneas de 60 y 80 (aproximadamente 70). Al estar relativamente lejos del centro, representa una habilidad moderadamente alta, no la más débil.",
      "ChoiceB": "¡Correcto! Al observar el gráfico, el punto en el eje de 'Defensa mágica' se ubica sobre la línea que marca el valor 40. Visualmente, es el punto más cercano al centro (0) en comparación con las otras habilidades, lo que indica que es el puntaje más bajo.",
      "ChoiceC": "Esta opción no es correcta. El punto de 'Defensa física' se sitúa en la línea de valor 80. Al estar lejos del centro, indica que es una habilidad bastante desarrollada, superando a la mayoría de las otras características.",
      "ChoiceD": "Incorrecto. El punto de 'Fuerza física' toca el borde exterior del gráfico, lo que corresponde al valor máximo de 100. Esto la convierte en la habilidad más fuerte del personaje, que es justo lo opuesto a lo que pregunta el enunciado."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar un diagrama (gráfico de radar), leer los valores representados en cada eje y comparar visualmente las habilidades para identificar la de menor puntaje."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q55/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar un diagrama (gráfico de radar), leer los valores representados en cada eje y comparar visualmente las habilidades para identificar la de menor puntaje."
   }
 }
