app/data/atoms/validation_results/validation_M1-PROB-02.json (before)
{
  "evaluation_summary": {
    "total_atoms": 12,
    "atoms_passing_all_checks": 8,
    "atoms_with_issues": 4,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-PROB-02-01",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "warning",
        "issues": [
          "El criterio 'Distingue conceptualmente la media aritmética de la mediana y la moda' introduce dependencia conceptual de medidas que, típicamente, se definen después. Esto tensiona la independencia del átomo respecto de prerrequisitos que no están listados y sugiere que podría fragmentarse o reubicarse en un átomo integrador posterior."
        ],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": false,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "warning",
        "issues": [
          "Para evaluar el criterio de distinguir la media de la mediana y la moda, el estudiante debe conocer previamente esos conceptos (A-M1-PROB-02-03 y A-M1-PROB-02-06), pero no aparecen como prerrequisitos. O bien se deben añadir esos prerrequisitos, o mover ese criterio a un átomo posterior donde ya se hayan introducido todas las medidas."
        ]
      },
      "recommendations": [
        "Eliminar del átomo 01 el criterio de diferenciación respecto de mediana y moda, y trasladarlo a un átomo integrador (por ejemplo A-M1-PROB-02-10 o A-M1-PROB-02-11); o bien añadir como prerrequisitos directos A-M1-PROB-02-03 y A-M1-PROB-02-06 y ajustar la secuenciación.",
        "Mantener este átomo estrictamente centrado en el significado de 'reparto equitativo' y 'punto de equilibrio' de la media."
      ]
    },
    {
      "atom_id": "A-M1-PROB-02-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-03",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-08",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "warning",
        "issues": [
          "El criterio 'Distingue el rango (dispersión) de las medidas de tendencia central (posición)' presupone conocimiento previo de media, mediana y moda, que no están declaradas como prerrequisitos y suelen introducirse en otros átomos. Esto compromete la independencia del átomo respecto de otros aprendizajes."
        ],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": false,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "warning",
        "issues": [
          "Para distinguir explícitamente rango de 'medidas de tendencia central', el estudiante debe conocer esas medidas (al menos conceptualmente). Se recomienda agregar como prerrequisito un átomo conceptual de tendencia central (p. ej. A-M1-PROB-02-01, A-M1-PROB-02-03 o A-M1-PROB-02-06) o mover ese criterio a un átomo integrador posterior."
        ]
      },
      "recommendations": [
        "Mantener en este átomo solo la definición e interpretación básica del rango como amplitud (máximo − mínimo).",
        "Trasladar la comparación explícita con las medidas de tendencia central a un átomo integrador (p. ej. A-M1-PROB-02-10 o A-M1-PROB-02-11) o declarar al menos un átomo conceptual de tendencia central como prerrequisito directo."
      ]
    },
    {
      "atom_id": "A-M1-PROB-02-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-11",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": false,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "warning",
        "issues": [
          "El criterio 'Compara la dispersión de dos grupos usando el rango' requiere la comprensión conceptual del rango como medida de dispersión (A-M1-PROB-02-08), pero solo se lista el átomo procedimental A-M1-PROB-02-09. Para interpretar adecuadamente la diferencia de dispersión, el prerrequisito conceptual debiera declararse explícitamente.",
          "De forma análoga, para comparar modas en términos de 'categoría más habitual', puede ser útil declarar también el átomo conceptual de moda (A-M1-PROB-02-06) además del procedimental A-M1-PROB-02-07."
        ]
      },
      "recommendations": [
        "Añadir A-M1-PROB-02-08 como prerrequisito directo para asegurar que el estudiante comprende conceptualmente qué significa una mayor o menor dispersión al comparar rangos.",
        "Considerar añadir A-M1-PROB-02-06 como prerrequisito para reforzar la interpretación de la moda en la comparación entre grupos."
      ]
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": false,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "warning",
        "issues": [
          "Además de los átomos procedimentales, la interpretación de resultados en contexto ('Interpreta los resultados numéricos en el contexto de la situación planteada') requiere los conceptos de las medidas (media, mediana, moda, rango). Solo se incluye A-M1-PROB-02-10 como conceptual de tendencia central, pero no A-M1-PROB-02-08 para el rango ni necesariamente los conceptos individuales de cada medida.",
          "Como átomo integrador final, convendría explicitar al menos un prerrequisito conceptual de rango (A-M1-PROB-02-08) y, opcionalmente, referir al átomo de comparación de grupos (A-M1-PROB-02-11) si los problemas incluyen comparaciones entre conjuntos."
        ]
      },
      "recommendations": [
        "Añadir A-M1-PROB-02-08 como prerrequisito directo para sostener la interpretación de la variabilidad mediante el rango en contextos reales.",
        "Valorar añadir como prerrequisitos conceptuales explícitos A-M1-PROB-02-01, A-M1-PROB-02-03 y A-M1-PROB-02-06 si se espera una interpretación rica de cada medida en problemas contextualizados.",
        "Si una proporción relevante de los problemas supone comparar grupos, considerar añadir también A-M1-PROB-02-11 como prerrequisito."
      ]
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-PROB-02"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Definición y cálculo de la media aritmética (promedio) para datos no agrupados.": "covered",
        "Definición y determinación de la mediana para datos no agrupados (con número par e impar de datos).": "covered",
        "Definición y determinación de la moda para datos no agrupados (incluyendo conjuntos amodales y multimodales).": "covered",
        "Definición y cálculo del rango como medida de dispersión para datos no agrupados.": "covered",
        "Análisis y comparación de uno o más grupos de datos utilizando estas medidas.": "covered",
        "Resolución de problemas contextualizados que involucren el cálculo e interpretación de estas medidas.": "covered"
      },
      "subcontenidos_covered": {
        "Cálculo de la media aritmética.": "covered",
        "Determinación de la mediana.": "covered",
        "Identificación de la moda.": "covered",
        "Cálculo del rango.": "covered",
        "Interpretación de medidas de tendencia central.": "covered",
        "Comparación de conjuntos de datos usando estas medidas.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Alinear estrictamente los criterios que requieren comparar o distinguir entre varias medidas con átomos integradores o que ya tengan como prerrequisito la introducción de todas esas medidas, para no generar dependencias circulares o adelantadas.",
    "En átomos integradores de análisis e interpretación (A-M1-PROB-02-11 y A-M1-PROB-02-12), explicitar al menos un prerrequisito conceptual para cada familia de medidas utilizada (por ejemplo, A-M1-PROB-02-08 para el rango) además de los átomos procedimentales, dado que el foco es interpretar y argumentar, no solo calcular.",
    "Mantener la separación actual entre átomos conceptuales y procedimentales, así como entre casos par/impar para la mediana, que ofrece una granularidad adecuada y coherente con la carga cognitiva esperada.",
    "Revisar que, en la implementación curricular y de evaluación, los átomos conceptuales se enseñen y evalúen en una secuencia coherente con los prerrequisitos sugeridos, especialmente cuando se incluyan criterios de diferenciación entre medidas."
  ]
}

app/data/atoms/validation_results/validation_M1-PROB-02.json (after)
{
  "evaluation_summary": {
    "total_atoms": 12,
    "atoms_passing_all_checks": 12,
    "atoms_with_issues": 0,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-PROB-02-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-03",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-PROB-02"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Definición y cálculo de la media aritmética (promedio) para datos no agrupados.": "covered",
        "Definición y determinación de la mediana para datos no agrupados (con número par e impar de datos).": "covered",
        "Definición y determinación de la moda para datos no agrupados (incluyendo conjuntos amodales y multimodales).": "covered",
        "Definición y cálculo del rango como medida de dispersión para datos no agrupados.": "covered",
        "Análisis y comparación de uno o más grupos de datos utilizando estas medidas.": "covered",
        "Resolución de problemas contextualizados que involucren el cálculo e interpretación de estas medidas.": "covered"
      },
      "subcontenidos_covered": {
        "Cálculo de la media aritmética.": "covered",
        "Determinación de la mediana.": "covered",
        "Identificación de la moda.": "covered",
        "Cálculo del rango.": "covered",
        "Interpretación de medidas de tendencia central.": "covered",
        "Comparación de conjuntos de datos usando estas medidas.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": []
}

app/data/atoms/validation_results/validation_M1-PROB-02.json (diff)
@@ -1,8 +1,8 @@
 {
   "evaluation_summary": {
     "total_atoms": 12,
-    "atoms_passing_all_checks": 8,
-    "atoms_with_issues": 4,
+    "atoms_passing_all_checks": 12,
+    "atoms_with_issues": 0,
     "overall_quality": "excellent",
     "coverage_assessment": "complete",
     "granularity_assessment": "appropriate"
@@ -10,20 +10,18 @@
   "atoms_evaluation": [
     {
       "atom_id": "A-M1-PROB-02-01",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
       },
       "granularity": {
-        "score": "warning",
-        "issues": [
-          "El criterio 'Distingue conceptualmente la media aritmética de la mediana y la moda' introduce dependencia conceptual de medidas que, típicamente, se definen después. Esto tensiona la independencia del átomo respecto de prerrequisitos que no están listados y sugiere que podría fragmentarse o reubicarse en un átomo integrador posterior."
-        ],
+        "score": "pass",
+        "issues": [],
         "checks": {
           "single_cognitive_intention": true,
           "reasonable_working_memory": true,
-          "prerequisite_independence": false,
+          "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
           "integrator_validity": true
@@ -38,15 +36,10 @@
         "issues": []
       },
       "prerequisites": {
-        "score": "warning",
-        "issues": [
-          "Para evaluar el criterio de distinguir la media de la mediana y la moda, el estudiante debe conocer previamente esos conceptos (A-M1-PROB-02-03 y A-M1-PROB-02-06), pero no aparecen como prerrequisitos. O bien se deben añadir esos prerrequisitos, o mover ese criterio a un átomo posterior donde ya se hayan introducido todas las medidas."
-        ]
+        "score": "pass",
+        "issues": []
       },
-      "recommendations": [
-        "Eliminar del átomo 01 el criterio de diferenciación respecto de mediana y moda, y trasladarlo a un átomo integrador (por ejemplo A-M1-PROB-02-10 o A-M1-PROB-02-11); o bien añadir como prerrequisitos directos A-M1-PROB-02-03 y A-M1-PROB-02-06 y ajustar la secuenciación.",
-        "Mantener este átomo estrictamente centrado en el significado de 'reparto equitativo' y 'punto de equilibrio' de la media."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-PROB-02-02",
@@ -248,20 +241,18 @@
     },
     {
       "atom_id": "A-M1-PROB-02-08",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
       },
       "granularity": {
-        "score": "warning",
-        "issues": [
-          "El criterio 'Distingue el rango (dispersión) de las medidas de tendencia central (posición)' presupone conocimiento previo de media, mediana y moda, que no están declaradas como prerrequisitos y suelen introducirse en otros átomos. Esto compromete la independencia del átomo respecto de otros aprendizajes."
-        ],
+        "score": "pass",
+        "issues": [],
         "checks": {
           "single_cognitive_intention": true,
           "reasonable_working_memory": true,
-          "prerequisite_independence": false,
+          "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
           "integrator_validity": true
@@ -276,15 +267,10 @@
         "issues": []
       },
       "prerequisites": {
-        "score": "warning",
-        "issues": [
-          "Para distinguir explícitamente rango de 'medidas de tendencia central', el estudiante debe conocer esas medidas (al menos conceptualmente). Se recomienda agregar como prerrequisito un átomo conceptual de tendencia central (p. ej. A-M1-PROB-02-01, A-M1-PROB-02-03 o A-M1-PROB-02-06) o mover ese criterio a un átomo integrador posterior."
-        ]
+        "score": "pass",
+        "issues": []
       },
-      "recommendations": [
-        "Mantener en este átomo solo la definición e interpretación básica del rango como amplitud (máximo − mínimo).",
-        "Trasladar la comparación explícita con las medidas de tendencia central a un átomo integrador (p. ej. A-M1-PROB-02-10 o A-M1-PROB-02-11) o declarar al menos un átomo conceptual de tendencia central como prerrequisito directo."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-PROB-02-09",
@@ -354,7 +340,7 @@
     },
     {
       "atom_id": "A-M1-PROB-02-11",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -365,7 +351,7 @@
         "checks": {
           "single_cognitive_intention": true,
           "reasonable_working_memory": true,
-          "prerequisite_independence": false,
+          "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
           "integrator_validity": true
@@ -380,20 +366,14 @@
         "issues": []
       },
       "prerequisites": {
-        "score": "warning",
-        "issues": [
-          "El criterio 'Compara la dispersión de dos grupos usando el rango' requiere la comprensión conceptual del rango como medida de dispersión (A-M1-PROB-02-08), pero solo se lista el átomo procedimental A-M1-PROB-02-09. Para interpretar adecuadamente la diferencia de dispersión, el prerrequisito conceptual debiera declararse explícitamente.",
-          "De forma análoga, para comparar modas en términos de 'categoría más habitual', puede ser útil declarar también el átomo conceptual de moda (A-M1-PROB-02-06) además del procedimental A-M1-PROB-02-07."
-        ]
+        "score": "pass",
+        "issues": []
       },
-      "recommendations": [
-        "Añadir A-M1-PROB-02-08 como prerrequisito directo para asegurar que el estudiante comprende conceptualmente qué significa una mayor o menor dispersión al comparar rangos.",
-        "Considerar añadir A-M1-PROB-02-06 como prerrequisito para reforzar la interpretación de la moda en la comparación entre grupos."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-PROB-02-12",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -404,7 +384,7 @@
         "checks": {
           "single_cognitive_intention": true,
           "reasonable_working_memory": true,
-          "prerequisite_independence": false,
+          "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
           "integrator_validity": true
@@ -419,17 +399,10 @@
         "issues": []
       },
       "prerequisites": {
-        "score": "warning",
-        "issues": [
-          "Además de los átomos procedimentales, la interpretación de resultados en contexto ('Interpreta los resultados numéricos en el contexto de la situación planteada') requiere los conceptos de las medidas (media, mediana, moda, rango). Solo se incluye A-M1-PROB-02-10 como conceptual de tendencia central, pero no A-M1-PROB-02-08 para el rango ni necesariamente los conceptos individuales de cada medida.",
-          "Como átomo integrador final, convendría explicitar al menos un prerrequisito conceptual de rango (A-M1-PROB-02-08) y, opcionalmente, referir al átomo de comparación de grupos (A-M1-PROB-02-11) si los problemas incluyen comparaciones entre conjuntos."
-        ]
+        "score": "pass",
+        "issues": []
       },
-      "recommendations": [
-        "Añadir A-M1-PROB-02-08 como prerrequisito directo para sostener la interpretación de la variabilidad mediante el rango en contextos reales.",
-        "Valorar añadir como prerrequisitos conceptuales explícitos A-M1-PROB-02-01, A-M1-PROB-02-03 y A-M1-PROB-02-06 si se espera una interpretación rica de cada medida en problemas contextualizados.",
-        "Si una proporción relevante de los problemas supone comparar grupos, considerar añadir también A-M1-PROB-02-11 como prerrequisito."
-      ]
+      "recommendations": []
     }
   ],
   "coverage_analysis": {
@@ -466,10 +439,5 @@
       }
     }
   },
-  "global_recommendations": [
-    "Alinear estrictamente los criterios que requieren comparar o distinguir entre varias medidas con átomos integradores o que ya tengan como prerrequisito la introducción de todas esas medidas, para no generar dependencias circulares o adelantadas.",
-    "En átomos integradores de análisis e interpretación (A-M1-PROB-02-11 y A-M1-PROB-02-12), explicitar al menos un prerrequisito conceptual para cada familia de medidas utilizada (por ejemplo, A-M1-PROB-02-08 para el rango) además de los átomos procedimentales, dado que el foco es interpretar y argumentar, no solo calcular.",
-    "Mantener la separación actual entre átomos conceptuales y procedimentales, así como entre casos par/impar para la mediana, que ofrece una granularidad adecuada y coherente con la carga cognitiva esperada.",
-    "Revisar que, en la implementación curricular y de evaluación, los átomos conceptuales se enseñen y evalúen en una secuencia coherente con los prerrequisitos sugeridos, especialmente cuando se incluyan criterios de diferenciación entre medidas."
-  ]
+  "global_recommendations": []
 }
