app/data/atoms/validation_results/validation_M1-NUM-01.json (before)
{
  "evaluation_summary": {
    "total_atoms": 24,
    "atoms_passing_all_checks": 22,
    "atoms_with_issues": 2,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-NUM-01-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-06",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "warning",
        "issues": [
          "El átomo utiliza explícitamente el concepto de valor absoluto en los criterios, pero no incluye como prerrequisito directo el átomo A-M1-NUM-01-02, donde se introduce y trabaja el valor absoluto. Sería recomendable añadir A-M1-NUM-01-02 como prerrequisito directo."
        ]
      },
      "recommendations": [
        "Añadir A-M1-NUM-01-02 (Ubicación y orden de enteros en la recta numérica) como prerrequisito directo, dado que ahí se formaliza el uso del valor absoluto, que se emplea en la descripción de la multiplicación de enteros."
      ]
    },
    {
      "atom_id": "A-M1-NUM-01-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-13",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-14",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-15",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-16",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-17",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-18",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-19",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-20",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "warning",
        "issues": [
          "La nota de alcance menciona tanto el algoritmo de 'invertir y multiplicar' como 'multiplicación cruzada' para la división de fracciones. Esto puede introducir ambigüedad terminológica, ya que 'multiplicación cruzada' se usa también en otros contextos (por ejemplo, comparación de fracciones). Sería más claro fijar un solo algoritmo de referencia y/o explicar brevemente qué se entiende por 'multiplicación cruzada' en este contexto."
        ]
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Precisar en la descripción o notas de alcance que el algoritmo de referencia es 'invertir y multiplicar', y solo mencionar 'multiplicación cruzada' si se define de manera inequívoca para este contexto, para evitar sobrecargar al estudiante con terminología potencialmente confusa."
      ]
    },
    {
      "atom_id": "A-M1-NUM-01-21",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-22",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-23",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-24",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-NUM-01"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Operaciones básicas (suma, resta, multiplicación, división) con números enteros.": "covered",
        "Orden y comparación de números enteros (mayor que, menor que, igual a).": "covered",
        "Operaciones básicas (suma, resta, multiplicación, división) con números racionales (fracciones y decimales).": "covered",
        "Comparación y orden de números racionales.": "covered",
        "Resolución de problemas que involucren números enteros y racionales en contextos variados (temperaturas, deudas, proporciones, etc.).": "covered"
      },
      "subcontenidos_covered": {
        "Suma y resta de números enteros.": "covered",
        "Multiplicación y división de números enteros.": "covered",
        "Orden de números enteros en la recta numérica.": "covered",
        "Suma y resta de números racionales (fracciones y decimales).": "covered",
        "Multiplicación y división de números racionales (fracciones y decimales).": "covered",
        "Comparación de números racionales (fracciones y decimales).": "covered",
        "Resolución de problemas de la vida cotidiana con números enteros.": "covered",
        "Resolución de problemas de la vida cotidiana con números racionales.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Añadir A-M1-NUM-01-02 como prerrequisito directo de A-M1-NUM-01-06, para alinear explícitamente el uso del valor absoluto en la regla de signos de la multiplicación con el átomo donde se introduce y trabaja este concepto.",
    "En A-M1-NUM-01-20, consolidar un algoritmo de referencia claro (preferentemente 'invertir y multiplicar') y clarificar o eliminar la mención a 'multiplicación cruzada' para reducir posibles ambigüedades terminológicas.",
    "Mantener la coherencia entre los átomos que usan la recta numérica y el valor absoluto como herramientas de argumentación (por ejemplo, 02, 15) reforzando en la implementación curricular que estas representaciones se utilicen sistemáticamente para justificar comparaciones y órdenes."
  ]
}

app/data/atoms/validation_results/validation_M1-NUM-01.json (after)
{
  "evaluation_summary": {
    "total_atoms": 24,
    "atoms_passing_all_checks": 22,
    "atoms_with_issues": 2,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-NUM-01-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-02",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "warning",
        "issues": [
          "Combina en un solo átomo ubicación básica en la recta, comparación/orden y el uso explícito de valor absoluto para justificar, lo que puede sobrecargar la memoria de trabajo si se introduce todo de una vez."
        ],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": false,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Considerar dividir este átomo en dos: (a) ubicación y comparación/orden de enteros en la recta numérica; (b) uso de valor absoluto y distancia al cero para justificar comparaciones y propiedades (como 'todo negativo es menor que 0')."
      ]
    },
    {
      "atom_id": "A-M1-NUM-01-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-13",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-14",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "warning",
        "issues": [
          "El algoritmo para convertir decimales periódicos (puro y mixto) a fracción implica varios pasos algebraicos encadenados, lo que puede requerir más apoyo o descomposición intermedia para algunos estudiantes."
        ],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": false,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Valorar dividir este contenido en: (a) identificación y tratamiento de decimales periódicos puros; (b) extensión a periódicos mixtos, manteniendo el mismo algoritmo pero con ejemplos más guiados."
      ]
    },
    {
      "atom_id": "A-M1-NUM-01-15",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-16",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-17",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-18",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-19",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-20",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-21",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-22",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-23",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-24",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-NUM-01"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Operaciones básicas (suma, resta, multiplicación, división) con números enteros.": "covered",
        "Orden y comparación de números enteros (mayor que, menor que, igual a).": "covered",
        "Operaciones básicas (suma, resta, multiplicación, división) con números racionales (fracciones y decimales).": "covered",
        "Comparación y orden de números racionales.": "covered",
        "Resolución de problemas que involucren números enteros y racionales en contextos variados (temperaturas, deudas, proporciones, etc.).": "covered"
      },
      "subcontenidos_covered": {
        "Suma y resta de números enteros.": "covered",
        "Multiplicación y división de números enteros.": "covered",
        "Orden de números enteros en la recta numérica.": "covered",
        "Suma y resta de números racionales (fracciones y decimales).": "covered",
        "Multiplicación y división de números racionales (fracciones y decimales).": "covered",
        "Comparación de números racionales (fracciones y decimales).": "covered",
        "Resolución de problemas de la vida cotidiana con números enteros.": "covered",
        "Resolución de problemas de la vida cotidiana con números racionales.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Revisar los átomos integradores y de mayor carga cognitiva (por ejemplo, A-M1-NUM-01-02 y A-M1-NUM-01-14) para considerar secuencias en dos pasos que permitan una progresión más suave sin perder su carácter integrador.",
    "Mantener explícitamente la distinción entre procedimientos para fracciones y decimales, que ya está bien lograda, y reforzar en la documentación curricular que esta separación responde a diferencias de estrategia cognitiva.",
    "En la planificación didáctica, usar los átomos de modelización (A-M1-NUM-01-08 y A-M1-NUM-01-24) como puente sistemático hacia los átomos de resolución de problemas (A-M1-NUM-01-09 y A-M1-NUM-01-25) para hacer visible la transición de 'leer la situación' a 'resolverla'."
  ]
}

app/data/atoms/validation_results/validation_M1-NUM-01.json (diff)
@@ -43,17 +43,19 @@
     },
     {
       "atom_id": "A-M1-NUM-01-02",
-      "overall_score": "excellent",
+      "overall_score": "good",
       "fidelity": {
         "score": "pass",
         "issues": []
       },
       "granularity": {
-        "score": "pass",
-        "issues": [],
+        "score": "warning",
+        "issues": [
+          "Combina en un solo átomo ubicación básica en la recta, comparación/orden y el uso explícito de valor absoluto para justificar, lo que puede sobrecargar la memoria de trabajo si se introduce todo de una vez."
+        ],
         "checks": {
           "single_cognitive_intention": true,
-          "reasonable_working_memory": true,
+          "reasonable_working_memory": false,
           "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
@@ -72,7 +74,9 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": []
+      "recommendations": [
+        "Considerar dividir este átomo en dos: (a) ubicación y comparación/orden de enteros en la recta numérica; (b) uso de valor absoluto y distancia al cero para justificar comparaciones y propiedades (como 'todo negativo es menor que 0')."
+      ]
     },
     {
       "atom_id": "A-M1-NUM-01-04",
@@ -142,7 +146,7 @@
     },
     {
       "atom_id": "A-M1-NUM-01-06",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -168,14 +172,10 @@
         "issues": []
       },
       "prerequisites": {
-        "score": "warning",
-        "issues": [
-          "El átomo utiliza explícitamente el concepto de valor absoluto en los criterios, pero no incluye como prerrequisito directo el átomo A-M1-NUM-01-02, donde se introduce y trabaja el valor absoluto. Sería recomendable añadir A-M1-NUM-01-02 como prerrequisito directo."
-        ]
+        "score": "pass",
+        "issues": []
       },
-      "recommendations": [
-        "Añadir A-M1-NUM-01-02 (Ubicación y orden de enteros en la recta numérica) como prerrequisito directo, dado que ahí se formaliza el uso del valor absoluto, que se emplea en la descripción de la multiplicación de enteros."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-NUM-01-07",
@@ -410,17 +410,19 @@
     },
     {
       "atom_id": "A-M1-NUM-01-14",
-      "overall_score": "excellent",
+      "overall_score": "good",
       "fidelity": {
         "score": "pass",
         "issues": []
       },
       "granularity": {
-        "score": "pass",
-        "issues": [],
+        "score": "warning",
+        "issues": [
+          "El algoritmo para convertir decimales periódicos (puro y mixto) a fracción implica varios pasos algebraicos encadenados, lo que puede requerir más apoyo o descomposición intermedia para algunos estudiantes."
+        ],
         "checks": {
           "single_cognitive_intention": true,
-          "reasonable_working_memory": true,
+          "reasonable_working_memory": false,
           "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
@@ -439,7 +441,9 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": []
+      "recommendations": [
+        "Valorar dividir este contenido en: (a) identificación y tratamiento de decimales periódicos puros; (b) extensión a periódicos mixtos, manteniendo el mismo algoritmo pero con ejemplos más guiados."
+      ]
     },
     {
       "atom_id": "A-M1-NUM-01-15",
@@ -608,7 +612,7 @@
     },
     {
       "atom_id": "A-M1-NUM-01-20",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -630,18 +634,14 @@
         "issues": []
       },
       "content_quality": {
-        "score": "warning",
-        "issues": [
-          "La nota de alcance menciona tanto el algoritmo de 'invertir y multiplicar' como 'multiplicación cruzada' para la división de fracciones. Esto puede introducir ambigüedad terminológica, ya que 'multiplicación cruzada' se usa también en otros contextos (por ejemplo, comparación de fracciones). Sería más claro fijar un solo algoritmo de referencia y/o explicar brevemente qué se entiende por 'multiplicación cruzada' en este contexto."
-        ]
+        "score": "pass",
+        "issues": []
       },
       "prerequisites": {
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Precisar en la descripción o notas de alcance que el algoritmo de referencia es 'invertir y multiplicar', y solo mencionar 'multiplicación cruzada' si se define de manera inequívoca para este contexto, para evitar sobrecargar al estudiante con terminología potencialmente confusa."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-NUM-01-21",
@@ -845,8 +845,8 @@
     }
   },
   "global_recommendations": [
-    "Añadir A-M1-NUM-01-02 como prerrequisito directo de A-M1-NUM-01-06, para alinear explícitamente el uso del valor absoluto en la regla de signos de la multiplicación con el átomo donde se introduce y trabaja este concepto.",
-    "En A-M1-NUM-01-20, consolidar un algoritmo de referencia claro (preferentemente 'invertir y multiplicar') y clarificar o eliminar la mención a 'multiplicación cruzada' para reducir posibles ambigüedades terminológicas.",
-    "Mantener la coherencia entre los átomos que usan la recta numérica y el valor absoluto como herramientas de argumentación (por ejemplo, 02, 15) reforzando en la implementación curricular que estas representaciones se utilicen sistemáticamente para justificar comparaciones y órdenes."
+    "Revisar los átomos integradores y de mayor carga cognitiva (por ejemplo, A-M1-NUM-01-02 y A-M1-NUM-01-14) para considerar secuencias en dos pasos que permitan una progresión más suave sin perder su carácter integrador.",
+    "Mantener explícitamente la distinción entre procedimientos para fracciones y decimales, que ya está bien lograda, y reforzar en la documentación curricular que esta separación responde a diferencias de estrategia cognitiva.",
+    "En la planificación didáctica, usar los átomos de modelización (A-M1-NUM-01-08 y A-M1-NUM-01-24) como puente sistemático hacia los átomos de resolución de problemas (A-M1-NUM-01-09 y A-M1-NUM-01-25) para hacer visible la transición de 'leer la situación' a 'resolverla'."
   ]
 }
