app/data/atoms/validation_results/validation_M1-GEO-02.json (before)
{
  "evaluation_summary": {
    "total_atoms": 16,
    "atoms_passing_all_checks": 13,
    "atoms_with_issues": 3,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-GEO-02-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-02",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "warning",
        "issues": [
          "Las notas de alcance mencionan solo bases poligonales regulares, cuando la descripción general del estándar permite prismas rectos con cualquier base poligonal. Esto podría interpretarse como una restricción innecesaria del tipo de bases abordadas en las redes."
        ]
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Ajustar las notas de alcance para indicar que la idea de la red (2 bases + caras laterales rectangulares) aplica a prismas rectos con cualquier base poligonal, no solo regulares."
      ]
    },
    {
      "atom_id": "A-M1-GEO-02-03",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "warning",
        "issues": [
          "Aunque se entiende implícitamente, no se enfatiza explícitamente que el área total se expresa en unidades cuadradas, lo que podría reforzar la distinción clave entre área y volumen.",
          "El criterio sobre 'determinar la medida de la arista dada su área total' podría beneficiarse de una breve mención del procedimiento típico (dividir por 6 y extraer raíz cuadrada) para orientar mejor el tipo de razonamiento esperado."
        ]
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Mencionar explícitamente que los resultados de área deben expresarse en unidades cuadradas (por ejemplo, cm², m²).",
        "Aclarar, al menos en las notas o ejemplos, que para hallar la arista desde el área total usualmente se divide el área total entre 6 y se extrae la raíz cuadrada, manteniendo el foco en números sencillos."
      ]
    },
    {
      "atom_id": "A-M1-GEO-02-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-07",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "warning",
        "issues": [
          "El criterio sobre 'determinar la arista de un cubo dado su volumen' podría detallar brevemente que se espera el uso de raíces cúbicas en casos simples, para alinear explícitamente el procedimiento con el nivel de exigencia.",
          "Al igual que en el átomo de área de cubos, podría reforzarse la mención explícita de las unidades cúbicas en los ejemplos."
        ]
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Indicar explícitamente que, para encontrar la arista a partir del volumen, se debe aplicar la raíz cúbica en casos numéricamente sencillos.",
        "Agregar en ejemplos o notas la referencia explícita a unidades cúbicas (cm³, m³, etc.)."
      ]
    },
    {
      "atom_id": "A-M1-GEO-02-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-13",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-14",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-15",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-16",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-GEO-02"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Cálculo del área de superficie de prismas rectos con diferentes bases (triangular, cuadrangular, rectangular, etc.) y cilindros.": "covered",
        "Cálculo del volumen de prismas rectos con diferentes bases y cilindros.": "covered",
        "Resolución de problemas que involucren el área y volumen de prismas rectos y cilindros en diversos contextos.": "covered",
        "Cálculo del área de superficie de paralelepípedos y cubos.": "covered",
        "Cálculo del volumen de paralelepípedos y cubos.": "covered",
        "Resolución de problemas que involucren el área y volumen de paralelepípedos y cubos en diversos contextos.": "covered"
      },
      "subcontenidos_covered": {
        "Cálculo del área de superficie de prismas rectos.": "covered",
        "Cálculo del volumen de prismas rectos.": "covered",
        "Cálculo del área de superficie de cilindros.": "covered",
        "Cálculo del volumen de cilindros.": "covered",
        "Aplicación de fórmulas de área y volumen en problemas contextualizados.": "covered",
        "Distinción entre área de superficie y volumen de un cuerpo geométrico.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Reforzar de manera más sistemática, en los átomos procedimentales de área y volumen (especialmente cubos y paralelepípedos), la referencia explícita a las unidades cuadradas y cúbicas para consolidar la distinción entre área y volumen introducida en el átomo A-M1-GEO-02-01.",
    "Evitar en las notas de alcance restricciones innecesarias del tipo de figuras (por ejemplo, bases poligonales solo regulares) cuando el estándar permite el caso general, a fin de no limitar implícitamente la generalización de los aprendizajes.",
    "Cuando se plantean tareas inversas (deducir aristas o dimensiones a partir de área o volumen) en átomos básicos, explicitar brevemente el tipo de operación implicada (raíz cuadrada, raíz cúbica en casos simples) para alinear la expectativa cognitiva sin convertir el átomo en uno de álgebra avanzada."
  ]
}

app/data/atoms/validation_results/validation_M1-GEO-02.json (after)
{
  "evaluation_summary": {
    "total_atoms": 16,
    "atoms_passing_all_checks": 16,
    "atoms_with_issues": 0,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-GEO-02-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-03",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-13",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-14",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-15",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-GEO-02-16",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-GEO-02"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Cálculo del área de superficie de prismas rectos con diferentes bases (triangular, cuadrangular, rectangular, etc.) y cilindros.": "covered",
        "Cálculo del volumen de prismas rectos con diferentes bases y cilindros.": "covered",
        "Resolución de problemas que involucren el área y volumen de prismas rectos y cilindros en diversos contextos.": "covered",
        "Cálculo del área de superficie de paralelepípedos y cubos.": "covered",
        "Cálculo del volumen de paralelepípedos y cubos.": "covered",
        "Resolución de problemas que involucren el área y volumen de paralelepípedos y cubos en diversos contextos.": "covered"
      },
      "subcontenidos_covered": {
        "Cálculo del área de superficie de prismas rectos.": "covered",
        "Cálculo del volumen de prismas rectos.": "covered",
        "Cálculo del área de superficie de cilindros.": "covered",
        "Cálculo del volumen de cilindros.": "covered",
        "Aplicación de fórmulas de área y volumen en problemas contextualizados.": "covered",
        "Distinción entre área de superficie y volumen de un cuerpo geométrico.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": []
}

app/data/atoms/validation_results/validation_M1-GEO-02.json (diff)
@@ -1,8 +1,8 @@
 {
   "evaluation_summary": {
     "total_atoms": 16,
-    "atoms_passing_all_checks": 13,
-    "atoms_with_issues": 3,
+    "atoms_passing_all_checks": 16,
+    "atoms_with_issues": 0,
     "overall_quality": "excellent",
     "coverage_assessment": "complete",
     "granularity_assessment": "appropriate"
@@ -43,7 +43,7 @@
     },
     {
       "atom_id": "A-M1-GEO-02-02",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -61,10 +61,8 @@
         }
       },
       "completeness": {
-        "score": "warning",
-        "issues": [
-          "Las notas de alcance mencionan solo bases poligonales regulares, cuando la descripción general del estándar permite prismas rectos con cualquier base poligonal. Esto podría interpretarse como una restricción innecesaria del tipo de bases abordadas en las redes."
-        ]
+        "score": "pass",
+        "issues": []
       },
       "content_quality": {
         "score": "pass",
@@ -74,13 +72,11 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Ajustar las notas de alcance para indicar que la idea de la red (2 bases + caras laterales rectangulares) aplica a prismas rectos con cualquier base poligonal, no solo regulares."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-GEO-02-03",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -102,20 +98,14 @@
         "issues": []
       },
       "content_quality": {
-        "score": "warning",
-        "issues": [
-          "Aunque se entiende implícitamente, no se enfatiza explícitamente que el área total se expresa en unidades cuadradas, lo que podría reforzar la distinción clave entre área y volumen.",
-          "El criterio sobre 'determinar la medida de la arista dada su área total' podría beneficiarse de una breve mención del procedimiento típico (dividir por 6 y extraer raíz cuadrada) para orientar mejor el tipo de razonamiento esperado."
-        ]
+        "score": "pass",
+        "issues": []
       },
       "prerequisites": {
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Mencionar explícitamente que los resultados de área deben expresarse en unidades cuadradas (por ejemplo, cm², m²).",
-        "Aclarar, al menos en las notas o ejemplos, que para hallar la arista desde el área total usualmente se divide el área total entre 6 y se extrae la raíz cuadrada, manteniendo el foco en números sencillos."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-GEO-02-04",
@@ -218,7 +208,7 @@
     },
     {
       "atom_id": "A-M1-GEO-02-07",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -240,20 +230,14 @@
         "issues": []
       },
       "content_quality": {
-        "score": "warning",
-        "issues": [
-          "El criterio sobre 'determinar la arista de un cubo dado su volumen' podría detallar brevemente que se espera el uso de raíces cúbicas en casos simples, para alinear explícitamente el procedimiento con el nivel de exigencia.",
-          "Al igual que en el átomo de área de cubos, podría reforzarse la mención explícita de las unidades cúbicas en los ejemplos."
-        ]
+        "score": "pass",
+        "issues": []
       },
       "prerequisites": {
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Indicar explícitamente que, para encontrar la arista a partir del volumen, se debe aplicar la raíz cúbica en casos numéricamente sencillos.",
-        "Agregar en ejemplos o notas la referencia explícita a unidades cúbicas (cm³, m³, etc.)."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-GEO-02-08",
@@ -587,9 +571,5 @@
       }
     }
   },
-  "global_recommendations": [
-    "Reforzar de manera más sistemática, en los átomos procedimentales de área y volumen (especialmente cubos y paralelepípedos), la referencia explícita a las unidades cuadradas y cúbicas para consolidar la distinción entre área y volumen introducida en el átomo A-M1-GEO-02-01.",
-    "Evitar en las notas de alcance restricciones innecesarias del tipo de figuras (por ejemplo, bases poligonales solo regulares) cuando el estándar permite el caso general, a fin de no limitar implícitamente la generalización de los aprendizajes.",
-    "Cuando se plantean tareas inversas (deducir aristas o dimensiones a partir de área o volumen) en átomos básicos, explicitar brevemente el tipo de operación implicada (raíz cuadrada, raíz cúbica en casos simples) para alinear la expectativa cognitiva sin convertir el átomo en uno de álgebra avanzada."
-  ]
+  "global_recommendations": []
 }
