app/data/atoms/validation_results/validation_M1-ALG-01.json (before)
{
  "evaluation_summary": {
    "total_atoms": 19,
    "atoms_passing_all_checks": 18,
    "atoms_with_issues": 1,
    "overall_quality": "good",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-03",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Mantener explícito en materiales de apoyo que los productos notables se evalúan por separado, para evitar solapamientos con este átomo en la práctica docente."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "En ejemplos adicionales podría explicitarse el error frecuente de confundir (a+b)^2 con a^2+b^2, para reforzar el objetivo conceptual de reconocimiento."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Para mantener simetría con el cuadrado de binomio, podría considerarse (opcionalmente) separar reconocimiento de patrón y desarrollo, o al menos explicitar en la descripción que el reconocimiento es parte del procedimiento."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "En notas de alcance podría aclararse si se espera también reconocimiento del factor común cuando es solo numérico o solo literal, o siempre mixto."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-13",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-14",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-15",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Podría añadirse en notas de alcance si se excluyen explícitamente casos donde c=0 (que degeneran a factorización por factor común)."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-16",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "En notas de alcance podría aclararse con ejemplos qué se entiende por fracciones algebraicas 'simples' para alinear expectativas de dificultad."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-18",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "warning",
        "issues": [
          "El átomo integra detección de errores en productos notables, factorización y manejo de signos, pero solo declara como prerrequisitos algunos productos notables (A-08, A-10) y suma/resta de polinomios (A-04). Al incluir explícitamente 'factorización' en la descripción, debería declarar también como prerrequisitos directos los átomos de factorización correspondientes."
        ],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": false,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "warning",
        "issues": [
          "Faltan como prerrequisitos directos algunos átomos cuyo dominio se presupone para poder detectar errores: factorización por factor común (A-M1-ALG-01-12), diferencia de cuadrados (A-M1-ALG-01-13), trinomio cuadrado perfecto (A-M1-ALG-01-14) y trinomios x^2+bx+c (A-M1-ALG-01-15). Dependiendo de los ejemplos que se usen, también podría ser pertinente incluir el cubo de binomio (A-M1-ALG-01-11)."
        ]
      },
      "recommendations": [
        "Añadir como prerrequisitos directos los átomos de factorización A-M1-ALG-01-12, A-M1-ALG-01-13, A-M1-ALG-01-14 y A-M1-ALG-01-15, para alinear el alcance declarado ('productos notables, factorización o signos') con los conocimientos previos requeridos.",
        "Si se prevé trabajar explícitamente con errores en el cubo de binomio, añadir también A-M1-ALG-01-11 como prerrequisito.",
        "Opcionalmente, acotar en notas de alcance qué tipos de errores de factorización y productos notables se priorizarán (por ejemplo, centrarse en cuadrado de binomio y suma por diferencia) para reducir la carga cognitiva si se mantiene en un solo átomo."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-19",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Se podría agregar un criterio complementario de interpretación inversa (dada una expresión, describir el área o perímetro que representa) para reforzar la conexión con la habilidad de representar."
      ]
    },
    {
      "atom_id": "A-M1-ALG-01-20",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Si se van a interpretar geométricamente también la suma por diferencia, puede añadirse A-M1-ALG-01-10 como prerrequisito directo en lugar de asumirlo por transitividad desde A-M1-ALG-01-05."
      ]
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-ALG-01"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Identificación y aplicación de productos notables (ej. cuadrado de binomio, suma por diferencia, cubo de binomio).": "covered",
        "Desarrollo de expresiones algebraicas utilizando productos notables y la propiedad distributiva.": "covered",
        "Factorización de expresiones algebraicas (ej. factor común, trinomio cuadrado perfecto, diferencia de cuadrados, trinomios de la forma x^2+bx+c).": "covered",
        "Realización de operaciones de suma, resta, multiplicación y división simple con expresiones algebraicas.": "covered",
        "Simplificación de expresiones algebraicas mediante factorización y operatoria.": "covered",
        "Resolución de problemas contextualizados que requieren el uso y manipulación de expresiones algebraicas.": "covered"
      },
      "subcontenidos_covered": {
        "Reconocimiento de patrones de productos notables.": "covered",
        "Aplicación de fórmulas de productos notables para desarrollar expresiones.": "covered",
        "Identificación de factores comunes en expresiones algebraicas.": "covered",
        "Factorización de trinomios y binomios especiales.": "covered",
        "Suma y resta de monomios y polinomios.": "covered",
        "Multiplicación de monomios y polinomios.": "covered",
        "División de monomios y polinomios por monomios.": "covered",
        "Traducción de enunciados verbales a expresiones algebraicas.": "covered",
        "Evaluación de expresiones algebraicas para valores numéricos dados.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Ajustar el átomo A-M1-ALG-01-18 para alinear claramente los prerrequisitos con su alcance declarado: añadir explícitamente los átomos de factorización implicados y, si es necesario, acotar los tipos de errores que se trabajarán para mantener una carga cognitiva razonable.",
    "Revisar la simetría entre los átomos de productos notables: actualmente el cuadrado de binomio tiene separación nítida entre reconocimiento (A-07) y desarrollo (A-08), mientras que el cubo de binomio (A-11) integra ambas dimensiones. Decidir si se mantiene esta diferencia como decisión pedagógica (y dejarlo explícito en notas) o se homogeneiza la estructura.",
    "Considerar, en materiales curriculares complementarios, ampliar los contextos de modelización verbal más allá de las áreas y perímetros (por ejemplo, problemas de costo, mezcla, edades) usando los átomos A-M1-ALG-01-01, A-M1-ALG-01-02 y A-M1-ALG-01-19, para reforzar la dimensión de 'problemas contextualizados' del estándar sin necesidad de crear nuevos átomos.",
    "Mantener consistentes en documentación y evaluación los límites de complejidad declarados (por ejemplo, en fracciones algebraicas 'simples' y en el tipo de trinomios factorizables) para evitar que las tareas se desplacen hacia el contenido explícitamente excluido en 'no_incluye'."
  ]
}

app/data/atoms/validation_results/validation_M1-ALG-01.json (after)
{
  "evaluation_summary": {
    "total_atoms": 19,
    "atoms_passing_all_checks": 19,
    "atoms_with_issues": 0,
    "overall_quality": "excellent",
    "coverage_assessment": "incomplete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-03",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-13",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-14",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-15",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-16",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-18",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-19",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-ALG-01-20",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-ALG-01"
    ],
    "coverage_completeness": "incomplete",
    "missing_areas": [
      "No hay un átomo claramente integrador de resolución de problemas contextualizados generales (no solo geométricos) que combine representación, operatoria, factorización y evaluación de resultados en enunciados verbales variados (por ejemplo, problemas de costos, mezclas, recorridos).",
      "La habilidad de resolver_problemas en contexto aparece sobre todo como manipulación simbólica; falta un átomo que explicite la selección de estrategias y la evaluación de la razonabilidad del resultado en situaciones de aplicación."
    ],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Identificación y aplicación de productos notables (ej. cuadrado de binomio, suma por diferencia, cubo de binomio).": "covered",
        "Desarrollo de expresiones algebraicas utilizando productos notables y la propiedad distributiva.": "covered",
        "Factorización de expresiones algebraicas (ej. factor común, trinomio cuadrado perfecto, diferencia de cuadrados, trinomios de la forma x^2+bx+c).": "covered",
        "Realización de operaciones de suma, resta, multiplicación y división simple con expresiones algebraicas.": "covered",
        "Simplificación de expresiones algebraicas mediante factorización y operatoria.": "covered",
        "Resolución de problemas contextualizados que requieren el uso y manipulación de expresiones algebraicas.": "partially_covered"
      },
      "subcontenidos_covered": {
        "Reconocimiento de patrones de productos notables.": "covered",
        "Aplicación de fórmulas de productos notables para desarrollar expresiones.": "covered",
        "Identificación de factores comunes en expresiones algebraicas.": "covered",
        "Factorización de trinomios y binomios especiales.": "covered",
        "Suma y resta de monomios y polinomios.": "covered",
        "Multiplicación de monomios y polinomios.": "covered",
        "División de monomios y polinomios por monomios.": "covered",
        "Traducción de enunciados verbales a expresiones algebraicas.": "covered",
        "Evaluación de expresiones algebraicas para valores numéricos dados.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Agregar al menos un átomo de resolución de problemas contextualizados no geométricos, donde el foco no sea solo traducir o operar, sino decidir qué expresión construir, manipularla (suma, producto, factorización, etc.) y responder una pregunta concreta del contexto (por ejemplo, costos totales, combinaciones de cantidades), incluyendo la interpretación del resultado.",
    "Diseñar un átomo integrador de resolución de problemas que haga explícita la evaluación de la razonabilidad del resultado (comparar con estimaciones, analizar unidades, verificar si el valor tiene sentido en el contexto), alineado con los criterios de la habilidad resolver_problemas.",
    "Opcionalmente, para mayor simetría didáctica, considerar separar en un átomo conceptual independiente el reconocimiento del cubo de binomio, análogo a lo hecho con el cuadrado de binomio y la suma por diferencia; no es imprescindible, pero puede ayudar a escalonar la carga cognitiva."
  ]
}

app/data/atoms/validation_results/validation_M1-ALG-01.json (diff)
@@ -1,10 +1,10 @@
 {
   "evaluation_summary": {
     "total_atoms": 19,
-    "atoms_passing_all_checks": 18,
-    "atoms_with_issues": 1,
-    "overall_quality": "good",
-    "coverage_assessment": "complete",
+    "atoms_passing_all_checks": 19,
+    "atoms_with_issues": 0,
+    "overall_quality": "excellent",
+    "coverage_assessment": "incomplete",
     "granularity_assessment": "appropriate"
   },
   "atoms_evaluation": [
@@ -171,9 +171,7 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Mantener explícito en materiales de apoyo que los productos notables se evalúan por separado, para evitar solapamientos con este átomo en la práctica docente."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-06",
@@ -239,9 +237,7 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "En ejemplos adicionales podría explicitarse el error frecuente de confundir (a+b)^2 con a^2+b^2, para reforzar el objetivo conceptual de reconocimiento."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-08",
@@ -373,9 +369,7 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Para mantener simetría con el cuadrado de binomio, podría considerarse (opcionalmente) separar reconocimiento de patrón y desarrollo, o al menos explicitar en la descripción que el reconocimiento es parte del procedimiento."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-12",
@@ -408,9 +402,7 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "En notas de alcance podría aclararse si se espera también reconocimiento del factor común cuando es solo numérico o solo literal, o siempre mixto."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-13",
@@ -509,9 +501,7 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Podría añadirse en notas de alcance si se excluyen explícitamente casos donde c=0 (que degeneran a factorización por factor común)."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-16",
@@ -544,26 +534,22 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "En notas de alcance podría aclararse con ejemplos qué se entiende por fracciones algebraicas 'simples' para alinear expectativas de dificultad."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-18",
-      "overall_score": "good",
+      "overall_score": "excellent",
       "fidelity": {
         "score": "pass",
         "issues": []
       },
       "granularity": {
-        "score": "warning",
-        "issues": [
-          "El átomo integra detección de errores en productos notables, factorización y manejo de signos, pero solo declara como prerrequisitos algunos productos notables (A-08, A-10) y suma/resta de polinomios (A-04). Al incluir explícitamente 'factorización' en la descripción, debería declarar también como prerrequisitos directos los átomos de factorización correspondientes."
-        ],
+        "score": "pass",
+        "issues": [],
         "checks": {
           "single_cognitive_intention": true,
           "reasonable_working_memory": true,
-          "prerequisite_independence": false,
+          "prerequisite_independence": true,
           "assessment_independence": true,
           "generalization_boundary": true,
           "integrator_validity": true
@@ -578,16 +564,10 @@
         "issues": []
       },
       "prerequisites": {
-        "score": "warning",
-        "issues": [
-          "Faltan como prerrequisitos directos algunos átomos cuyo dominio se presupone para poder detectar errores: factorización por factor común (A-M1-ALG-01-12), diferencia de cuadrados (A-M1-ALG-01-13), trinomio cuadrado perfecto (A-M1-ALG-01-14) y trinomios x^2+bx+c (A-M1-ALG-01-15). Dependiendo de los ejemplos que se usen, también podría ser pertinente incluir el cubo de binomio (A-M1-ALG-01-11)."
-        ]
+        "score": "pass",
+        "issues": []
       },
-      "recommendations": [
-        "Añadir como prerrequisitos directos los átomos de factorización A-M1-ALG-01-12, A-M1-ALG-01-13, A-M1-ALG-01-14 y A-M1-ALG-01-15, para alinear el alcance declarado ('productos notables, factorización o signos') con los conocimientos previos requeridos.",
-        "Si se prevé trabajar explícitamente con errores en el cubo de binomio, añadir también A-M1-ALG-01-11 como prerrequisito.",
-        "Opcionalmente, acotar en notas de alcance qué tipos de errores de factorización y productos notables se priorizarán (por ejemplo, centrarse en cuadrado de binomio y suma por diferencia) para reducir la carga cognitiva si se mantiene en un solo átomo."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-19",
@@ -620,9 +600,7 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Se podría agregar un criterio complementario de interpretación inversa (dada una expresión, describir el área o perímetro que representa) para reforzar la conexión con la habilidad de representar."
-      ]
+      "recommendations": []
     },
     {
       "atom_id": "A-M1-ALG-01-20",
@@ -655,17 +633,18 @@
         "score": "pass",
         "issues": []
       },
-      "recommendations": [
-        "Si se van a interpretar geométricamente también la suma por diferencia, puede añadirse A-M1-ALG-01-10 como prerrequisito directo en lugar de asumirlo por transitividad desde A-M1-ALG-01-05."
-      ]
+      "recommendations": []
     }
   ],
   "coverage_analysis": {
     "standards_covered": [
       "M1-ALG-01"
     ],
-    "coverage_completeness": "complete",
-    "missing_areas": [],
+    "coverage_completeness": "incomplete",
+    "missing_areas": [
+      "No hay un átomo claramente integrador de resolución de problemas contextualizados generales (no solo geométricos) que combine representación, operatoria, factorización y evaluación de resultados en enunciados verbales variados (por ejemplo, problemas de costos, mezclas, recorridos).",
+      "La habilidad de resolver_problemas en contexto aparece sobre todo como manipulación simbólica; falta un átomo que explicite la selección de estrategias y la evaluación de la razonabilidad del resultado en situaciones de aplicación."
+    ],
     "duplication_issues": [],
     "conceptual_coverage": "present",
     "procedural_coverage": "present",
@@ -676,7 +655,7 @@
         "Factorización de expresiones algebraicas (ej. factor común, trinomio cuadrado perfecto, diferencia de cuadrados, trinomios de la forma x^2+bx+c).": "covered",
         "Realización de operaciones de suma, resta, multiplicación y división simple con expresiones algebraicas.": "covered",
         "Simplificación de expresiones algebraicas mediante factorización y operatoria.": "covered",
-        "Resolución de problemas contextualizados que requieren el uso y manipulación de expresiones algebraicas.": "covered"
+        "Resolución de problemas contextualizados que requieren el uso y manipulación de expresiones algebraicas.": "partially_covered"
       },
       "subcontenidos_covered": {
         "Reconocimiento de patrones de productos notables.": "covered",
@@ -698,9 +677,8 @@
     }
   },
   "global_recommendations": [
-    "Ajustar el átomo A-M1-ALG-01-18 para alinear claramente los prerrequisitos con su alcance declarado: añadir explícitamente los átomos de factorización implicados y, si es necesario, acotar los tipos de errores que se trabajarán para mantener una carga cognitiva razonable.",
-    "Revisar la simetría entre los átomos de productos notables: actualmente el cuadrado de binomio tiene separación nítida entre reconocimiento (A-07) y desarrollo (A-08), mientras que el cubo de binomio (A-11) integra ambas dimensiones. Decidir si se mantiene esta diferencia como decisión pedagógica (y dejarlo explícito en notas) o se homogeneiza la estructura.",
-    "Considerar, en materiales curriculares complementarios, ampliar los contextos de modelización verbal más allá de las áreas y perímetros (por ejemplo, problemas de costo, mezcla, edades) usando los átomos A-M1-ALG-01-01, A-M1-ALG-01-02 y A-M1-ALG-01-19, para reforzar la dimensión de 'problemas contextualizados' del estándar sin necesidad de crear nuevos átomos.",
-    "Mantener consistentes en documentación y evaluación los límites de complejidad declarados (por ejemplo, en fracciones algebraicas 'simples' y en el tipo de trinomios factorizables) para evitar que las tareas se desplacen hacia el contenido explícitamente excluido en 'no_incluye'."
+    "Agregar al menos un átomo de resolución de problemas contextualizados no geométricos, donde el foco no sea solo traducir o operar, sino decidir qué expresión construir, manipularla (suma, producto, factorización, etc.) y responder una pregunta concreta del contexto (por ejemplo, costos totales, combinaciones de cantidades), incluyendo la interpretación del resultado.",
+    "Diseñar un átomo integrador de resolución de problemas que haga explícita la evaluación de la razonabilidad del resultado (comparar con estimaciones, analizar unidades, verificar si el valor tiene sentido en el contexto), alineado con los criterios de la habilidad resolver_problemas.",
+    "Opcionalmente, para mayor simetría didáctica, considerar separar en un átomo conceptual independiente el reconocimiento del cubo de binomio, análogo a lo hecho con el cuadrado de binomio y la suma por diferencia; no es imprescindible, pero puede ayudar a escalonar la carga cognitiva."
   ]
 }
