app/data/atoms/validation_results/validation_M1-NUM-02.json (before)
{
  "evaluation_summary": {
    "total_atoms": 12,
    "atoms_passing_all_checks": 12,
    "atoms_with_issues": 0,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-NUM-02-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-02",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-03",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-NUM-02"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Interpretación de un porcentaje como una razón de denominador 100.": "covered",
        "Conversión entre representaciones de porcentaje, fracción y número decimal.": "covered",
        "Cálculo del porcentaje de una cantidad dada.": "covered",
        "Determinación de qué porcentaje representa una cantidad de otra.": "covered",
        "Cálculo de la cantidad original conociendo un porcentaje y el valor resultante.": "covered",
        "Aplicación de porcentajes en situaciones de aumento y disminución (descuentos, recargos, IVA).": "covered",
        "Resolución de problemas contextualizados que involucren porcentajes.": "covered"
      },
      "subcontenidos_covered": {
        "Definición de porcentaje como razón.": "covered",
        "Equivalencia entre porcentaje, fracción y decimal.": "covered",
        "Cálculo de 'x% de y'.": "covered",
        "Cálculo de 'qué porcentaje es x de y'.": "covered",
        "Cálculo de la cantidad original dado un porcentaje y su valor.": "covered",
        "Aplicación de aumentos porcentuales.": "covered",
        "Aplicación de disminuciones porcentuales.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": []
}

app/data/atoms/validation_results/validation_M1-NUM-02.json (after)
{
  "evaluation_summary": {
    "total_atoms": 12,
    "atoms_passing_all_checks": 10,
    "atoms_with_issues": 2,
    "overall_quality": "excellent",
    "coverage_assessment": "complete",
    "granularity_assessment": "appropriate"
  },
  "atoms_evaluation": [
    {
      "atom_id": "A-M1-NUM-02-01",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-02",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "warning",
        "issues": [
          "En las notas se indica que se incluyen porcentajes mayores al 100%, pero los ejemplos solo usan porcentajes ≤ 75%. Falta al menos un ejemplo explícito con porcentaje > 100% para alinear mejor con el alcance declarado."
        ]
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Agregar un ejemplo con porcentaje mayor que 100% (por ejemplo, 150% = 150/100 = 3/2) para coherencia con las notas de alcance.",
        "Mencionar explícitamente en los ejemplos o criterios que el procedimiento también aplica a porcentajes impropios (>100%)."
      ]
    },
    {
      "atom_id": "A-M1-NUM-02-03",
      "overall_score": "good",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "warning",
        "issues": [
          "Las notas de alcance mencionan explícitamente porcentajes menores a 1% (ej: 0.5% = 0.005), pero los ejemplos no incluyen ningún caso de porcentaje < 1% ni > 100%, lo que deja sin ilustrar parte del alcance declarado."
        ]
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": [
        "Incluir al menos un ejemplo de conversión con porcentaje menor que 1% (por ejemplo, 0.5% = 0.005) para reflejar el caso señalado en las notas.",
        "Opcionalmente añadir un ejemplo >100% (por ejemplo, 125% = 1.25) para reforzar la generalidad del procedimiento."
      ]
    },
    {
      "atom_id": "A-M1-NUM-02-04",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-05",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-06",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-07",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-08",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-09",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-10",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-11",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    },
    {
      "atom_id": "A-M1-NUM-02-12",
      "overall_score": "excellent",
      "fidelity": {
        "score": "pass",
        "issues": []
      },
      "granularity": {
        "score": "pass",
        "issues": [],
        "checks": {
          "single_cognitive_intention": true,
          "reasonable_working_memory": true,
          "prerequisite_independence": true,
          "assessment_independence": true,
          "generalization_boundary": true,
          "integrator_validity": true
        }
      },
      "completeness": {
        "score": "pass",
        "issues": []
      },
      "content_quality": {
        "score": "pass",
        "issues": []
      },
      "prerequisites": {
        "score": "pass",
        "issues": []
      },
      "recommendations": []
    }
  ],
  "coverage_analysis": {
    "standards_covered": [
      "M1-NUM-02"
    ],
    "coverage_completeness": "complete",
    "missing_areas": [],
    "duplication_issues": [],
    "conceptual_coverage": "present",
    "procedural_coverage": "present",
    "standard_items_coverage": {
      "includes_covered": {
        "Interpretación de un porcentaje como una razón de denominador 100.": "covered",
        "Conversión entre representaciones de porcentaje, fracción y número decimal.": "covered",
        "Cálculo del porcentaje de una cantidad dada.": "covered",
        "Determinación de qué porcentaje representa una cantidad de otra.": "covered",
        "Cálculo de la cantidad original conociendo un porcentaje y el valor resultante.": "covered",
        "Aplicación de porcentajes en situaciones de aumento y disminución (descuentos, recargos, IVA).": "covered",
        "Resolución de problemas contextualizados que involucren porcentajes.": "covered"
      },
      "subcontenidos_covered": {
        "Definición de porcentaje como razón.": "covered",
        "Equivalencia entre porcentaje, fracción y decimal.": "covered",
        "Cálculo de 'x% de y'.": "covered",
        "Cálculo de 'qué porcentaje es x de y'.": "covered",
        "Cálculo de la cantidad original dado un porcentaje y su valor.": "covered",
        "Aplicación de aumentos porcentuales.": "covered",
        "Aplicación de disminuciones porcentuales.": "covered"
      },
      "habilidades_covered": {
        "resolver_problemas": "covered",
        "modelar": "covered",
        "representar": "covered",
        "argumentar": "covered"
      }
    }
  },
  "global_recommendations": [
    "Mantener la estructura actual de granularidad: la separación entre concepto de porcentaje, conversiones entre representaciones y diferentes tipos de cálculos (x% de y, qué porcentaje es x de y, cantidad total, aumentos y disminuciones) es clara y pedagógicamente sólida.",
    "Revisar sistemáticamente que los ejemplos reflejen todos los casos mencionados en las notas de alcance (especialmente porcentajes menores a 1% y mayores al 100%), para evitar desalineaciones menores entre alcance declarado y muestras.",
    "Considerar, en el diseño de materiales, explicitar en algunos átomos que ciertos conocimientos (como simplificación de fracciones o división con decimales) se tratan como prerrequisitos generales, para que la ruta de aprendizaje quede aún más transparente para diseñadores curriculares."
  ]
}

app/data/atoms/validation_results/validation_M1-NUM-02.json (diff)
@@ -1,8 +1,8 @@
 {
   "evaluation_summary": {
     "total_atoms": 12,
-    "atoms_passing_all_checks": 12,
-    "atoms_with_issues": 0,
+    "atoms_passing_all_checks": 10,
+    "atoms_with_issues": 2,
     "overall_quality": "excellent",
     "coverage_assessment": "complete",
     "granularity_assessment": "appropriate"
@@ -43,7 +43,7 @@
     },
     {
       "atom_id": "A-M1-NUM-02-02",
-      "overall_score": "excellent",
+      "overall_score": "good",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -65,18 +65,23 @@
         "issues": []
       },
       "content_quality": {
-        "score": "pass",
-        "issues": []
+        "score": "warning",
+        "issues": [
+          "En las notas se indica que se incluyen porcentajes mayores al 100%, pero los ejemplos solo usan porcentajes ≤ 75%. Falta al menos un ejemplo explícito con porcentaje > 100% para alinear mejor con el alcance declarado."
+        ]
       },
       "prerequisites": {
         "score": "pass",
         "issues": []
       },
-      "recommendations": []
+      "recommendations": [
+        "Agregar un ejemplo con porcentaje mayor que 100% (por ejemplo, 150% = 150/100 = 3/2) para coherencia con las notas de alcance.",
+        "Mencionar explícitamente en los ejemplos o criterios que el procedimiento también aplica a porcentajes impropios (>100%)."
+      ]
     },
     {
       "atom_id": "A-M1-NUM-02-03",
-      "overall_score": "excellent",
+      "overall_score": "good",
       "fidelity": {
         "score": "pass",
         "issues": []
@@ -98,14 +103,19 @@
         "issues": []
       },
       "content_quality": {
-        "score": "pass",
-        "issues": []
+        "score": "warning",
+        "issues": [
+          "Las notas de alcance mencionan explícitamente porcentajes menores a 1% (ej: 0.5% = 0.005), pero los ejemplos no incluyen ningún caso de porcentaje < 1% ni > 100%, lo que deja sin ilustrar parte del alcance declarado."
+        ]
       },
       "prerequisites": {
         "score": "pass",
         "issues": []
       },
-      "recommendations": []
+      "recommendations": [
+        "Incluir al menos un ejemplo de conversión con porcentaje menor que 1% (por ejemplo, 0.5% = 0.005) para reflejar el caso señalado en las notas.",
+        "Opcionalmente añadir un ejemplo >100% (por ejemplo, 125% = 1.25) para reforzar la generalidad del procedimiento."
+      ]
     },
     {
       "atom_id": "A-M1-NUM-02-04",
@@ -441,5 +451,9 @@
       }
     }
   },
-  "global_recommendations": []
+  "global_recommendations": [
+    "Mantener la estructura actual de granularidad: la separación entre concepto de porcentaje, conversiones entre representaciones y diferentes tipos de cálculos (x% de y, qué porcentaje es x de y, cantidad total, aumentos y disminuciones) es clara y pedagógicamente sólida.",
+    "Revisar sistemáticamente que los ejemplos reflejen todos los casos mencionados en las notas de alcance (especialmente porcentajes menores a 1% y mayores al 100%), para evitar desalineaciones menores entre alcance declarado y muestras.",
+    "Considerar, en el diseño de materiales, explicitar en algunos átomos que ciertos conocimientos (como simplificación de fracciones o división con decimales) se tratan como prerrequisitos generales, para que la ruta de aprendizaje quede aún más transparente para diseñadores curriculares."
+  ]
 }
