app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q26/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación de proporcionalidad directa (dosis por kilogramo de masa corporal) y exige calcular la cantidad total de medicamento a partir de una razón fija (0,05 g/kg) y un valor de la variable (83 kg). Esto corresponde al uso de la regla de tres simple directa o igualdad de razones para hallar la dosis total.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-22",
      "relevance": "secondary",
      "reasoning": "Para obtener el resultado numérico se debe multiplicar un número decimal (0,05) por un número entero (83), respetando el manejo de la coma decimal. Esta habilidad es necesaria para llegar al valor correcto de la dosis.",
      "atom_title": "Multiplicación de números decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige identificar una relación de proporcionalidad directa entre masa corporal y dosis de medicamento, y aplicar un cálculo proporcional sencillo (regla de tres directa) para hallar la cantidad total. Además, requiere operar con números decimales en un contexto aplicado de salud, seleccionando luego la opción correcta entre alternativas dadas.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es aplicar una relación directa (regla de tres simple) entre masa corporal y dosis de medicamento: multiplicar 0,05 g por cada kg por 83 kg. No requiere interpretar gráficos, ni justificar procedimientos complejos, ni combinar múltiples conceptos. Es un cálculo de un solo paso (0,05 × 83) con comprensión básica de la expresión \"por cada kilogramo\". La mayor dificultad potencial está en manejar correctamente los decimales y en entender que se trata de una proporcionalidad directa, pero sigue siendo un procedimiento rutinario."
  },
  "feedback": {
    "general_guidance": "En problemas de dosis o cantidades \"por cada\" unidad (por ejemplo, gramos por kilogramo, precio por unidad, etc.), el paso clave es identificar la relación de proporcionalidad directa:\n\n1. Lee con atención la frase: \"0,05 g de medicamento por cada kilogramo de masa corporal\" significa que a 1 kg le corresponden 0,05 g.\n2. Para encontrar la dosis total, multiplica la dosis por unidad (0,05 g/kg) por la cantidad total de unidades (83 kg):\n   \n   Dosis total = 0,05 g/kg × 83 kg\n\n3. Realiza el cálculo con cuidado, especialmente con los decimales:\n   - 0,05 × 83 = 4,15\n   - La unidad final es gramos (g).\n\n4. Revisa si el resultado tiene sentido aproximado: 0,05 g es la mitad de 0,1 g. Si fuera 0,1 g por kg, para 80 kg serían 8 g; con 0,05 g por kg debería ser aproximadamente la mitad, es decir, alrededor de 4 g. Esto te ayuda a detectar errores grandes (como 166 g o 415 g).",
    "per_option_feedback": {
      "ChoiceA": "1,66 g: Esta opción es demasiado pequeña. Es probable que aquí se haya cometido un error al multiplicar los decimales (por ejemplo, confundir 0,05 × 83 con 0,02 × 83 o mover mal la coma decimal). Observa que 0,05 g por kg es la mitad de 0,1 g por kg. Si fuera 0,1 g por kg, para 80 kg serían 8 g; la mitad sería alrededor de 4 g, no cerca de 1,6 g. Siempre haz una estimación rápida para comprobar si tu resultado es razonable.",
      "ChoiceB": "4,15 g: Esta es la respuesta correcta. Se obtiene multiplicando la dosis por kilogramo por la masa del paciente:\n\n0,05 g/kg × 83 kg = 4,15 g.\n\nEl razonamiento es: por cada 1 kg de masa corporal se administran 0,05 g de medicamento. Si el paciente tiene 83 kg, sumas 0,05 g tantas veces como kilogramos tiene (83 veces), lo cual se expresa con la multiplicación. El resultado también es coherente con una estimación: 0,05 es la mitad de 0,1; si la dosis fuera 0,1 g/kg, para 80 kg serían 8 g, así que con 0,05 g/kg debe ser aproximadamente 4 g, muy cercano a 4,15 g.",
      "ChoiceC": "166 g: Este valor es exageradamente grande para una dosis de medicamento. Un error típico que lleva a este resultado es olvidar el decimal en 0,05 y usar 5 g por kg en lugar de 0,05 g por kg, o bien multiplicar 0,05 por 83 y luego mover mal la coma decimal (por ejemplo, 4,15 → 41,5 → 415 y luego dividir mal). Para evitar esto, asegúrate de respetar el valor real de la dosis por kg (0,05, que es mucho menor que 1) y comprueba si el orden de magnitud tiene sentido: una dosis de más de 100 g para un medicamento suele ser irrealista.",
      "ChoiceD": "415 g: Esta opción también es muy grande y probablemente proviene de un error al mover la coma decimal después de hacer el cálculo correcto. Si calculas 0,05 × 83 = 4,15 g y luego, por error, corres la coma dos lugares a la derecha, obtienes 415 g. Para evitar este tipo de errores, después de obtener el resultado, haz una verificación aproximada: 0,05 es menor que 0,1; por tanto, el resultado debe ser menor que 8–9 g para una persona de alrededor de 80–90 kg, nunca cientos de gramos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q26/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema plantea una situación de proporcionalidad directa (dosis por kilogramo de masa corporal) y exige calcular la cantidad total de medicamento a partir de una razón fija (0,05 g/kg) y un valor de la variable (83 kg). Esto corresponde al uso de la regla de tres simple directa o igualdad de razones para hallar la dosis total.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-22",
      "relevance": "secondary",
      "reasoning": "Para obtener el resultado numérico se debe multiplicar un número decimal (0,05) por un número entero (83), respetando el manejo de la coma decimal. Esta habilidad es necesaria para llegar al valor correcto de la dosis.",
      "atom_title": "Multiplicación de números decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige identificar una relación de proporcionalidad directa entre masa corporal y dosis de medicamento, y aplicar un cálculo proporcional sencillo (regla de tres directa) para hallar la cantidad total. Además, requiere operar con números decimales en un contexto aplicado de salud, seleccionando luego la opción correcta entre alternativas dadas.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es aplicar una relación directa (regla de tres simple) entre masa corporal y dosis de medicamento: multiplicar 0,05 g por cada kg por 83 kg. No requiere interpretar gráficos, ni justificar procedimientos complejos, ni combinar múltiples conceptos. Es un cálculo de un solo paso (0,05 × 83) con comprensión básica de la expresión \"por cada kilogramo\". La mayor dificultad potencial está en manejar correctamente los decimales y en entender que se trata de una proporcionalidad directa, pero sigue siendo un procedimiento rutinario."
  },
  "feedback": {
    "general_guidance": "En problemas de dosis o cantidades \"por cada\" unidad (por ejemplo, gramos por kilogramo, precio por unidad, etc.), el paso clave es identificar la relación de proporcionalidad directa:\n\n1. Lee con atención la frase: \"0,05 g de medicamento por cada kilogramo de masa corporal\" significa que a 1 kg le corresponden 0,05 g.\n2. Para encontrar la dosis total, multiplica la dosis por unidad (0,05 g/kg) por la cantidad total de unidades (83 kg):\n   \n   Dosis total = 0,05 g/kg × 83 kg\n\n3. Realiza el cálculo con cuidado, especialmente con los decimales:\n   - 0,05 × 83 = 4,15\n   - La unidad final es gramos (g).\n\n4. Revisa si el resultado tiene sentido aproximado: 0,05 g es la mitad de 0,1 g. Si fuera 0,1 g por kg, para 80 kg serían 8 g; con 0,05 g por kg debería ser aproximadamente la mitad, es decir, alrededor de 4 g. Esto te ayuda a detectar errores grandes (como 166 g o 415 g).",
    "per_option_feedback": {
      "ChoiceA": "1,66 g: Esta opción es demasiado pequeña. Es probable que aquí se haya cometido un error al multiplicar los decimales (por ejemplo, confundir 0,05 × 83 con 0,02 × 83 o mover mal la coma decimal). Observa que 0,05 g por kg es la mitad de 0,1 g por kg. Si fuera 0,1 g por kg, para 80 kg serían 8 g; la mitad sería alrededor de 4 g, no cerca de 1,6 g. Siempre haz una estimación rápida para comprobar si tu resultado es razonable.",
      "ChoiceB": "4,15 g: Esta es la respuesta correcta. Se obtiene multiplicando la dosis por kilogramo por la masa del paciente:\n\n0,05 g/kg × 83 kg = 4,15 g.\n\nEl razonamiento es: por cada 1 kg de masa corporal se administran 0,05 g de medicamento. Si el paciente tiene 83 kg, sumas 0,05 g tantas veces como kilogramos tiene (83 veces), lo cual se expresa con la multiplicación. El resultado también es coherente con una estimación: 0,05 es la mitad de 0,1; si la dosis fuera 0,1 g/kg, para 80 kg serían 8 g, así que con 0,05 g/kg debe ser aproximadamente 4 g, muy cercano a 4,15 g.",
      "ChoiceC": "166 g: Este valor es exageradamente grande para una dosis de medicamento. Un error típico que lleva a este resultado es olvidar el decimal en 0,05 y usar 5 g por kg en lugar de 0,05 g por kg, o bien multiplicar 0,05 por 83 y luego mover mal la coma decimal (por ejemplo, 4,15 → 41,5 → 415 y luego dividir mal). Para evitar esto, asegúrate de respetar el valor real de la dosis por kg (0,05, que es mucho menor que 1) y comprueba si el orden de magnitud tiene sentido: una dosis de más de 100 g para un medicamento suele ser irrealista.",
      "ChoiceD": "415 g: Esta opción también es muy grande y probablemente proviene de un error al mover la coma decimal después de hacer el cálculo correcto. Si calculas 0,05 × 83 = 4,15 g y luego, por error, corres la coma dos lugares a la derecha, obtienes 415 g. Para evitar este tipo de errores, después de obtener el resultado, haz una verificación aproximada: 0,05 es menor que 0,1; por tanto, el resultado debe ser menor que 8–9 g para una persona de alrededor de 80–90 kg, nunca cientos de gramos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento aritmético directo (multiplicación de decimales o regla de tres) para calcular un valor numérico específico a partir de los datos entregados."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q26/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar un procedimiento aritmético directo (multiplicación de decimales o regla de tres) para calcular un valor numérico específico a partir de los datos entregados."
   }
 }
