app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q9/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir un enunciado verbal sobre cómo se calcula la masa molar (multiplicar la cantidad de átomos por su masa molar y sumar los resultados) a una expresión algebraica simbólica que lo represente correctamente: (2·1+1·32+4·16)(g/mol). Esto es un caso típico de traducción de lenguaje natural a expresión algebraica.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige que el estudiante comprenda un procedimiento descrito en lenguaje natural (sumar los aportes de cada tipo de átomo a la masa molar total) y lo represente mediante una expresión algebraica adecuada, identificando correctamente los factores (cantidad de átomos y masa molar de cada uno) y las operaciones (producto y suma). No se requiere cálculo numérico final, sino reconocer la estructura algebraica correcta entre varias opciones.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es identificar la expresión algebraica que representa la suma de las masas molares de cada tipo de átomo multiplicada por su cantidad en la molécula de H₂SO₄. El estudiante debe: (1) reconocer la fórmula del ácido sulfúrico y el número de átomos de cada elemento, (2) asociar cada elemento con su masa molar dada en la tabla, y (3) traducir esta relación a una expresión simbólica del tipo (cantidad de átomos)·(masa molar). No se requiere cálculo numérico completo ni razonamiento abstracto complejo, solo aplicar una regla directa de suma ponderada. Es un procedimiento rutinario de uno o pocos pasos, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de masa molar, piensa siempre en dos ideas clave: (1) cuántos átomos de cada elemento hay en la molécula y (2) cuál es la masa molar de cada uno de esos elementos. Luego, multiplicas la cantidad de átomos por la masa molar correspondiente y finalmente sumas todos esos productos. En forma general, si una molécula tiene a átomos de A, b átomos de B y c átomos de C, la masa molar se expresa como (a·masaA + b·masaB + c·masaC). Antes de elegir una opción, revisa si la expresión respeta esta estructura: cada número de átomos debe estar multiplicado por la masa molar de su elemento, no simplemente sumado o agrupado sin sentido químico.",
    "per_option_feedback": {
      "ChoiceA": "La expresión (1+32+16)(g/mol) solo suma las masas molares de H, S y O una vez cada una, como si hubiera 1 átomo de cada elemento en la molécula. Esto ignora la información clave de la fórmula H₂SO₄, donde hay 2 átomos de hidrógeno y 4 de oxígeno. En términos químicos, esta opción está tratando al ácido sulfúrico como si fuera HSO, lo cual no corresponde a la estructura real del compuesto. Para una masa molar correcta, la cantidad de átomos de cada elemento debe aparecer como factor multiplicando su masa molar.",
      "ChoiceB": "La expresión (2+4)·(32+16)(g/mol) agrupa de forma incorrecta tanto las cantidades de átomos como las masas molares. Al sumar 2+4, se mezclan los átomos de hidrógeno y oxígeno como si fueran equivalentes, y al sumar 32+16 se mezclan las masas molares de azufre y oxígeno como si representaran un solo tipo de partícula. Esto rompe la relación uno a uno entre 'número de átomos de un elemento' y 'masa molar de ese mismo elemento'. En una expresión correcta, cada elemento debe aparecer por separado: cantidad de H con masa de H, cantidad de S con masa de S, y cantidad de O con masa de O.",
      "ChoiceC": "La expresión (2·1+1·32+4·16)(g/mol) es la correcta porque respeta la estructura química de H₂SO₄. El término 2·1 representa los 2 átomos de hidrógeno, cada uno con masa molar 1 g/mol; el término 1·32 representa el único átomo de azufre con masa molar 32 g/mol; y el término 4·16 representa los 4 átomos de oxígeno, cada uno con masa molar 16 g/mol. Al sumar estos productos, se está calculando la masa molar total como suma de las contribuciones de cada tipo de átomo, que es exactamente el procedimiento correcto en química.",
      "ChoiceD": "La expresión (1+2+4)·(1+32+16)(g/mol) mezcla dos tipos de información de forma incorrecta: en el primer paréntesis suma los subíndices 1, 2 y 4 como si fueran simplemente cantidades totales de átomos, y en el segundo paréntesis suma las masas molares de todos los elementos como si fueran una sola masa. Esto equivale a perder la correspondencia entre 'cuántos átomos de cada elemento hay' y 'qué masa tiene cada elemento'. Aunque usa todos los números que aparecen en el problema, no los relaciona de la manera adecuada: en lugar de sumar todo junto, se debe multiplicar cada cantidad de átomos por la masa molar de su propio elemento y luego sumar esos resultados."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q9/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir un enunciado verbal sobre cómo se calcula la masa molar (multiplicar la cantidad de átomos por su masa molar y sumar los resultados) a una expresión algebraica simbólica que lo represente correctamente: (2·1+1·32+4·16)(g/mol). Esto es un caso típico de traducción de lenguaje natural a expresión algebraica.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige que el estudiante comprenda un procedimiento descrito en lenguaje natural (sumar los aportes de cada tipo de átomo a la masa molar total) y lo represente mediante una expresión algebraica adecuada, identificando correctamente los factores (cantidad de átomos y masa molar de cada uno) y las operaciones (producto y suma). No se requiere cálculo numérico final, sino reconocer la estructura algebraica correcta entre varias opciones.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es identificar la expresión algebraica que representa la suma de las masas molares de cada tipo de átomo multiplicada por su cantidad en la molécula de H₂SO₄. El estudiante debe: (1) reconocer la fórmula del ácido sulfúrico y el número de átomos de cada elemento, (2) asociar cada elemento con su masa molar dada en la tabla, y (3) traducir esta relación a una expresión simbólica del tipo (cantidad de átomos)·(masa molar). No se requiere cálculo numérico completo ni razonamiento abstracto complejo, solo aplicar una regla directa de suma ponderada. Es un procedimiento rutinario de uno o pocos pasos, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de masa molar, piensa siempre en dos ideas clave: (1) cuántos átomos de cada elemento hay en la molécula y (2) cuál es la masa molar de cada uno de esos elementos. Luego, multiplicas la cantidad de átomos por la masa molar correspondiente y finalmente sumas todos esos productos. En forma general, si una molécula tiene a átomos de A, b átomos de B y c átomos de C, la masa molar se expresa como (a·masaA + b·masaB + c·masaC). Antes de elegir una opción, revisa si la expresión respeta esta estructura: cada número de átomos debe estar multiplicado por la masa molar de su elemento, no simplemente sumado o agrupado sin sentido químico.",
    "per_option_feedback": {
      "ChoiceA": "La expresión (1+32+16)(g/mol) solo suma las masas molares de H, S y O una vez cada una, como si hubiera 1 átomo de cada elemento en la molécula. Esto ignora la información clave de la fórmula H₂SO₄, donde hay 2 átomos de hidrógeno y 4 de oxígeno. En términos químicos, esta opción está tratando al ácido sulfúrico como si fuera HSO, lo cual no corresponde a la estructura real del compuesto. Para una masa molar correcta, la cantidad de átomos de cada elemento debe aparecer como factor multiplicando su masa molar.",
      "ChoiceB": "La expresión (2+4)·(32+16)(g/mol) agrupa de forma incorrecta tanto las cantidades de átomos como las masas molares. Al sumar 2+4, se mezclan los átomos de hidrógeno y oxígeno como si fueran equivalentes, y al sumar 32+16 se mezclan las masas molares de azufre y oxígeno como si representaran un solo tipo de partícula. Esto rompe la relación uno a uno entre 'número de átomos de un elemento' y 'masa molar de ese mismo elemento'. En una expresión correcta, cada elemento debe aparecer por separado: cantidad de H con masa de H, cantidad de S con masa de S, y cantidad de O con masa de O.",
      "ChoiceC": "La expresión (2·1+1·32+4·16)(g/mol) es la correcta porque respeta la estructura química de H₂SO₄. El término 2·1 representa los 2 átomos de hidrógeno, cada uno con masa molar 1 g/mol; el término 1·32 representa el único átomo de azufre con masa molar 32 g/mol; y el término 4·16 representa los 4 átomos de oxígeno, cada uno con masa molar 16 g/mol. Al sumar estos productos, se está calculando la masa molar total como suma de las contribuciones de cada tipo de átomo, que es exactamente el procedimiento correcto en química.",
      "ChoiceD": "La expresión (1+2+4)·(1+32+16)(g/mol) mezcla dos tipos de información de forma incorrecta: en el primer paréntesis suma los subíndices 1, 2 y 4 como si fueran simplemente cantidades totales de átomos, y en el segundo paréntesis suma las masas molares de todos los elementos como si fueran una sola masa. Esto equivale a perder la correspondencia entre 'cuántos átomos de cada elemento hay' y 'qué masa tiene cada elemento'. Aunque usa todos los números que aparecen en el problema, no los relaciona de la manera adecuada: en lugar de sumar todo junto, se debe multiplicar cada cantidad de átomos por la masa molar de su propio elemento y luego sumar esos resultados."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir la descripción verbal del cálculo de la masa molar del ácido sulfúrico a una expresión algebraica que modele la suma de los aportes de cada tipo de átomo, sin centrarse en el cálculo numérico sino en el modelo simbólico correcto."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q9/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir la descripción verbal del cálculo de la masa molar del ácido sulfúrico a una expresión algebraica que modele la suma de los aportes de cada tipo de átomo, sin centrarse en el cálculo numérico sino en el modelo simbólico correcto."
   }
 }
