app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema exige calcular el costo total a partir de precios unitarios (por 100 g, por 0,5 kg, por unidad), lo que implica usar proporcionalidad directa/regla de tres simple para hallar el precio correspondiente a 700 g de carne y 1 kg de champiñones, y luego sumar. Esto se ajusta a la resolución de problemas de proporción directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "Se requiere operar con números racionales (multiplicar y sumar precios expresados en pesos) en un contexto cotidiano de compras, lo que se enmarca en la resolución de problemas con números racionales, aunque el foco principal está en la proporcionalidad.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda interpretar un contexto de compra de ingredientes, identificar las cantidades requeridas y relacionarlas con los precios unitarios dados. El estudiante debe aplicar proporcionalidad directa para escalar los precios (por 100 g a 700 g, por 0,5 kg a 1 kg) y luego realizar sumas de los costos parciales para obtener el costo total. Cognitivamente implica lectura comprensiva del enunciado, selección de la razón adecuada en cada caso y ejecución correcta de operaciones aritméticas con números racionales en un contexto monetario.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige leer datos de una tabla sencilla, identificar las cantidades necesarias de cada ingrediente y calcular el costo total usando proporcionalidad directa básica (regla de tres simple o multiplicación por múltiplos). La tarea es de varios pasos, pero todos son procedimientos rutinarios: convertir gramos a múltiplos de 100 g, kilogramos a múltiplos de 0,5 kg, y multiplicar el precio unitario por la cantidad de unidades. No requiere justificar razonamientos complejos ni interpretar contextos ambiguos; se centra en operaciones aritméticas y comprensión de unidades, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas es clave seguir tres pasos: (1) leer con atención qué cantidad de cada producto se necesita, (2) relacionar esas cantidades con la unidad de medida que aparece en el precio (por ejemplo, 100 g, 0,5 kg, 1 unidad), y calcular cuántas veces se repite esa unidad, y (3) multiplicar el precio por la cantidad de unidades y finalmente sumar todos los costos. Revisa siempre las unidades (gramos, kilogramos, unidades) y verifica que tus sumas finales estén bien hechas, ya que muchos errores vienen de confundir medidas o de omitir algún ingrediente.",
    "per_option_feedback": {
      "ChoiceA": "La opción $4600 es demasiado baja para cubrir el costo de todos los ingredientes, lo que indica que probablemente se omitió uno o más productos o se confundieron las unidades. Por ejemplo, podrías haber considerado solo una parte de los champiñones o de la carne, o haber sumado mal los valores parciales. Para evitar este error, asegúrate de calcular por separado el costo de la carne, el de los champiñones y el de las cebollas, y luego sumar los tres montos. También conviene hacer una estimación mental rápida: si solo la carne (700 g) ya cuesta varios miles de pesos, el total no puede ser tan bajo como $4600.",
      "ChoiceB": "La opción $8100 sugiere que hiciste algunos cálculos parciales correctos, pero probablemente cometiste un error al convertir las cantidades a las unidades de precio o al sumar. Un error típico sería calcular bien la carne (por ejemplo, 700 g como 7×100 g) pero usar mal la cantidad de champiñones, tomando menos de 1 kg o confundiendo 0,5 kg con 1 kg. Revisa cuántas veces entra la unidad de precio en la cantidad que necesitas: 1 kg de champiñones son 2 veces 0,5 kg, por lo que debes multiplicar el precio por 2. Luego, no olvides agregar el costo de las cebollas y verificar la suma final.",
      "ChoiceC": "La opción $10 000 suele aparecer cuando se calcula bien uno de los ingredientes pero se omite parte de otro o se hace una suma aproximada. Por ejemplo, podrías haber sumado solo una porción de los champiñones (tomando 0,5 kg en lugar de 1 kg) o haber redondeado mal al sumar 6300 y 3500, y además olvidar las cebollas. Para corregir esto, trabaja de forma sistemática: escribe el costo de cada ingrediente por separado (carne, champiñones, cebollas) y luego suma con cuidado. Verifica también que uses la cantidad completa que pide la receta, no solo una fracción.",
      "ChoiceD": "La opción $13 700 es correcta porque toma en cuenta todas las cantidades y las unidades de precio de forma adecuada. Primero, reconoces que 700 g de carne equivalen a 7 grupos de 100 g, por lo que multiplicas 7×900 para obtener $6300. Luego, ves que 1 kg de champiñones son 2 grupos de 0,5 kg, así que calculas 2×3500 = $7000. Finalmente, multiplicas las 2 cebollas por $200 cada una, obteniendo $400. Al sumar 6300 + 7000 + 400 llegas a $13 700. Este procedimiento muestra un buen manejo de la proporcionalidad y de las unidades de medida; mantener este orden de pasos te ayudará en muchos problemas similares."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "El problema exige calcular el costo total a partir de precios unitarios (por 100 g, por 0,5 kg, por unidad), lo que implica usar proporcionalidad directa/regla de tres simple para hallar el precio correspondiente a 700 g de carne y 1 kg de champiñones, y luego sumar. Esto se ajusta a la resolución de problemas de proporción directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "Se requiere operar con números racionales (multiplicar y sumar precios expresados en pesos) en un contexto cotidiano de compras, lo que se enmarca en la resolución de problemas con números racionales, aunque el foco principal está en la proporcionalidad.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda interpretar un contexto de compra de ingredientes, identificar las cantidades requeridas y relacionarlas con los precios unitarios dados. El estudiante debe aplicar proporcionalidad directa para escalar los precios (por 100 g a 700 g, por 0,5 kg a 1 kg) y luego realizar sumas de los costos parciales para obtener el costo total. Cognitivamente implica lectura comprensiva del enunciado, selección de la razón adecuada en cada caso y ejecución correcta de operaciones aritméticas con números racionales en un contexto monetario.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige leer datos de una tabla sencilla, identificar las cantidades necesarias de cada ingrediente y calcular el costo total usando proporcionalidad directa básica (regla de tres simple o multiplicación por múltiplos). La tarea es de varios pasos, pero todos son procedimientos rutinarios: convertir gramos a múltiplos de 100 g, kilogramos a múltiplos de 0,5 kg, y multiplicar el precio unitario por la cantidad de unidades. No requiere justificar razonamientos complejos ni interpretar contextos ambiguos; se centra en operaciones aritméticas y comprensión de unidades, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas es clave seguir tres pasos: (1) leer con atención qué cantidad de cada producto se necesita, (2) relacionar esas cantidades con la unidad de medida que aparece en el precio (por ejemplo, 100 g, 0,5 kg, 1 unidad), y calcular cuántas veces se repite esa unidad, y (3) multiplicar el precio por la cantidad de unidades y finalmente sumar todos los costos. Revisa siempre las unidades (gramos, kilogramos, unidades) y verifica que tus sumas finales estén bien hechas, ya que muchos errores vienen de confundir medidas o de omitir algún ingrediente.",
    "per_option_feedback": {
      "ChoiceA": "La opción $4600 es demasiado baja para cubrir el costo de todos los ingredientes, lo que indica que probablemente se omitió uno o más productos o se confundieron las unidades. Por ejemplo, podrías haber considerado solo una parte de los champiñones o de la carne, o haber sumado mal los valores parciales. Para evitar este error, asegúrate de calcular por separado el costo de la carne, el de los champiñones y el de las cebollas, y luego sumar los tres montos. También conviene hacer una estimación mental rápida: si solo la carne (700 g) ya cuesta varios miles de pesos, el total no puede ser tan bajo como $4600.",
      "ChoiceB": "La opción $8100 sugiere que hiciste algunos cálculos parciales correctos, pero probablemente cometiste un error al convertir las cantidades a las unidades de precio o al sumar. Un error típico sería calcular bien la carne (por ejemplo, 700 g como 7×100 g) pero usar mal la cantidad de champiñones, tomando menos de 1 kg o confundiendo 0,5 kg con 1 kg. Revisa cuántas veces entra la unidad de precio en la cantidad que necesitas: 1 kg de champiñones son 2 veces 0,5 kg, por lo que debes multiplicar el precio por 2. Luego, no olvides agregar el costo de las cebollas y verificar la suma final.",
      "ChoiceC": "La opción $10 000 suele aparecer cuando se calcula bien uno de los ingredientes pero se omite parte de otro o se hace una suma aproximada. Por ejemplo, podrías haber sumado solo una porción de los champiñones (tomando 0,5 kg en lugar de 1 kg) o haber redondeado mal al sumar 6300 y 3500, y además olvidar las cebollas. Para corregir esto, trabaja de forma sistemática: escribe el costo de cada ingrediente por separado (carne, champiñones, cebollas) y luego suma con cuidado. Verifica también que uses la cantidad completa que pide la receta, no solo una fracción.",
      "ChoiceD": "La opción $13 700 es correcta porque toma en cuenta todas las cantidades y las unidades de precio de forma adecuada. Primero, reconoces que 700 g de carne equivalen a 7 grupos de 100 g, por lo que multiplicas 7×900 para obtener $6300. Luego, ves que 1 kg de champiñones son 2 grupos de 0,5 kg, así que calculas 2×3500 = $7000. Finalmente, multiplicas las 2 cebollas por $200 cada una, obteniendo $400. Al sumar 6300 + 7000 + 400 llegas a $13 700. Este procedimiento muestra un buen manejo de la proporcionalidad y de las unidades de medida; mantener este orden de pasos te ayudará en muchos problemas similares."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar proporcionalidad directa y operar con números racionales para calcular los costos parciales y el total. El foco está en ejecutar procedimientos de cálculo en un contexto dado, no en construir modelos nuevos ni justificar razonamientos complejos."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q2/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar proporcionalidad directa y operar con números racionales para calcular los costos parciales y el total. El foco está en ejecutar procedimientos de cálculo en un contexto dado, no en construir modelos nuevos ni justificar razonamientos complejos."
   }
 }
