app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q16/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-07",
      "relevance": "primary",
      "reasoning": "Para decidir si las afirmaciones sobre ‘más del 50 %’, ‘exactamente un 25 %’ o ‘menos del 25 %’ son correctas, el estudiante debe calcular qué porcentaje representa cada frecuencia respecto del total (por ejemplo, 12 de 36, 8 de 36, 4 de 36). Esto implica determinar qué porcentaje representa una parte respecto de un total.",
      "atom_title": "Determinación del porcentaje entre dos cantidades",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "El ítem pide identificar cuál de varias afirmaciones verbales sobre los datos del gráfico es verdadera. Esto requiere evaluar la validez de afirmaciones basadas en datos representados gráficamente, comparando los cálculos de proporciones con las descripciones dadas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea demanda que el estudiante lea un gráfico circular con frecuencias absolutas, calcule el total de personas y, a partir de ello, obtenga las proporciones o porcentajes asociados a cada alternativa (y a combinaciones como C o D, B o C). Luego debe contrastar estos resultados con enunciados verbales que hablan de porcentajes específicos (25 %, 50 %, 4 %) y decidir cuál es correcto. Involucra interpretación de gráficos circulares, manejo básico de porcentajes como razón parte/total y verificación de afirmaciones sobre datos estadísticos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico circular con frecuencias absolutas (12, 4, 8, 12), calcular el total de datos (36) y luego convertir esas cantidades a porcentajes para contrastarlas con afirmaciones verbales. Implica varios pasos: sumar, calcular fracciones/porcentajes (por ejemplo, 8/36, 4/36, (8+12)/36), y comparar con porcentajes de referencia (25 %, 50 %). No requiere razonamiento abstracto complejo, pero sí interpretación de datos y manejo de proporciones, por lo que se ubica en un nivel de dificultad Medio."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas con gráficos circulares:\n1. **Identifica las cantidades** que representa cada sector (en este caso, personas que eligieron A, B, C y D).\n2. **Calcula el total** sumando todas las cantidades: esto te permite luego obtener porcentajes.\n3. **Convierte a fracciones o porcentajes**: divide la cantidad de cada alternativa por el total y, si es necesario, multiplícala por 100 para obtener el porcentaje.\n4. **Compara con las afirmaciones**: revisa una por una usando tus cálculos, en lugar de decidir solo “a ojo” por el tamaño de los sectores.\n5. Si hay afirmaciones sobre combinaciones (por ejemplo, C o D), **suma primero las cantidades** de esas alternativas y luego calcula el porcentaje sobre el total.",
    "per_option_feedback": {
      "ChoiceA": "«Más del 50 % de las personas marcó las alternativas C o D.»  \nEn el gráfico se observa que C tiene 8 personas y D tiene 12 personas. En total, C o D suman 8 + 12 = 20 personas. El total de personas es 12 (A) + 4 (B) + 8 (C) + 12 (D) = 36. Entonces, la fracción de personas que marcó C o D es 20/36. Si simplificas, 20/36 ≈ 0,56, es decir, aproximadamente un 55,6 %, que es **mayor que el 50 %**. Por eso esta afirmación es verdadera. La clave está en sumar correctamente las frecuencias de C y D y compararlas con el total.",
      "ChoiceB": "«Exactamente un 25 % de las personas marcó la alternativa C.»  \nLa alternativa C fue elegida por 8 personas de un total de 36. El porcentaje correspondiente es 8/36 ≈ 0,22, es decir, cerca de un 22,2 %, **no** un 25 %. Un 25 % del total serían 36 × 0,25 = 9 personas. Es probable que el error aquí sea pensar que 8 es la cuarta parte de 32 y extrapolar mal al total de 36, o no calcular con precisión el porcentaje. Siempre verifica: porcentaje = (cantidad / total) × 100.",
      "ChoiceC": "«Exactamente un 4 % de las personas marcó la alternativa B.»  \nLa alternativa B fue elegida por 4 personas de un total de 36. El porcentaje es 4/36 ≈ 0,11, es decir, aproximadamente un 11,1 %, **no** un 4 %. El 4 % del total de 36 personas sería 36 × 0,04 = 1,44 personas (lo que ya indica que no puede ser exacto en este contexto). El error típico aquí es confundir el número de personas (4) con el porcentaje (4 %) sin considerar el total. Recuerda que el porcentaje siempre se calcula en relación con el total de datos.",
      "ChoiceD": "«Menos del 25 % de las personas marcó las alternativas B o C.»  \nLas alternativas B y C suman 4 + 8 = 12 personas. El total es 36, por lo que la fracción es 12/36 = 1/3 ≈ 33,3 %, que es **mayor** que el 25 %, no menor. El error probable es no sumar B y C antes de calcular el porcentaje, o estimar visualmente el gráfico sin hacer la cuenta. Para afirmaciones sobre “B o C”, primero suma las frecuencias de ambas y luego calcula el porcentaje sobre el total."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q16/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-07",
      "relevance": "primary",
      "reasoning": "Para decidir si las afirmaciones sobre ‘más del 50 %’, ‘exactamente un 25 %’ o ‘menos del 25 %’ son correctas, el estudiante debe calcular qué porcentaje representa cada frecuencia respecto del total (por ejemplo, 12 de 36, 8 de 36, 4 de 36). Esto implica determinar qué porcentaje representa una parte respecto de un total.",
      "atom_title": "Determinación del porcentaje entre dos cantidades",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "El ítem pide identificar cuál de varias afirmaciones verbales sobre los datos del gráfico es verdadera. Esto requiere evaluar la validez de afirmaciones basadas en datos representados gráficamente, comparando los cálculos de proporciones con las descripciones dadas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea demanda que el estudiante lea un gráfico circular con frecuencias absolutas, calcule el total de personas y, a partir de ello, obtenga las proporciones o porcentajes asociados a cada alternativa (y a combinaciones como C o D, B o C). Luego debe contrastar estos resultados con enunciados verbales que hablan de porcentajes específicos (25 %, 50 %, 4 %) y decidir cuál es correcto. Involucra interpretación de gráficos circulares, manejo básico de porcentajes como razón parte/total y verificación de afirmaciones sobre datos estadísticos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar un gráfico circular con frecuencias absolutas (12, 4, 8, 12), calcular el total de datos (36) y luego convertir esas cantidades a porcentajes para contrastarlas con afirmaciones verbales. Implica varios pasos: sumar, calcular fracciones/porcentajes (por ejemplo, 8/36, 4/36, (8+12)/36), y comparar con porcentajes de referencia (25 %, 50 %). No requiere razonamiento abstracto complejo, pero sí interpretación de datos y manejo de proporciones, por lo que se ubica en un nivel de dificultad Medio."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas con gráficos circulares:\n1. **Identifica las cantidades** que representa cada sector (en este caso, personas que eligieron A, B, C y D).\n2. **Calcula el total** sumando todas las cantidades: esto te permite luego obtener porcentajes.\n3. **Convierte a fracciones o porcentajes**: divide la cantidad de cada alternativa por el total y, si es necesario, multiplícala por 100 para obtener el porcentaje.\n4. **Compara con las afirmaciones**: revisa una por una usando tus cálculos, en lugar de decidir solo “a ojo” por el tamaño de los sectores.\n5. Si hay afirmaciones sobre combinaciones (por ejemplo, C o D), **suma primero las cantidades** de esas alternativas y luego calcula el porcentaje sobre el total.",
    "per_option_feedback": {
      "ChoiceA": "«Más del 50 % de las personas marcó las alternativas C o D.»  \nEn el gráfico se observa que C tiene 8 personas y D tiene 12 personas. En total, C o D suman 8 + 12 = 20 personas. El total de personas es 12 (A) + 4 (B) + 8 (C) + 12 (D) = 36. Entonces, la fracción de personas que marcó C o D es 20/36. Si simplificas, 20/36 ≈ 0,56, es decir, aproximadamente un 55,6 %, que es **mayor que el 50 %**. Por eso esta afirmación es verdadera. La clave está en sumar correctamente las frecuencias de C y D y compararlas con el total.",
      "ChoiceB": "«Exactamente un 25 % de las personas marcó la alternativa C.»  \nLa alternativa C fue elegida por 8 personas de un total de 36. El porcentaje correspondiente es 8/36 ≈ 0,22, es decir, cerca de un 22,2 %, **no** un 25 %. Un 25 % del total serían 36 × 0,25 = 9 personas. Es probable que el error aquí sea pensar que 8 es la cuarta parte de 32 y extrapolar mal al total de 36, o no calcular con precisión el porcentaje. Siempre verifica: porcentaje = (cantidad / total) × 100.",
      "ChoiceC": "«Exactamente un 4 % de las personas marcó la alternativa B.»  \nLa alternativa B fue elegida por 4 personas de un total de 36. El porcentaje es 4/36 ≈ 0,11, es decir, aproximadamente un 11,1 %, **no** un 4 %. El 4 % del total de 36 personas sería 36 × 0,04 = 1,44 personas (lo que ya indica que no puede ser exacto en este contexto). El error típico aquí es confundir el número de personas (4) con el porcentaje (4 %) sin considerar el total. Recuerda que el porcentaje siempre se calcula en relación con el total de datos.",
      "ChoiceD": "«Menos del 25 % de las personas marcó las alternativas B o C.»  \nLas alternativas B y C suman 4 + 8 = 12 personas. El total es 36, por lo que la fracción es 12/36 = 1/3 ≈ 33,3 %, que es **mayor** que el 25 %, no menor. El error probable es no sumar B y C antes de calcular el porcentaje, o estimar visualmente el gráfico sin hacer la cuenta. Para afirmaciones sobre “B o C”, primero suma las frecuencias de ambas y luego calcula el porcentaje sobre el total."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El foco está en leer e interpretar un gráfico circular, obtener proporciones/porcentajes desde esa representación y contrastarlos con enunciados verbales. El cálculo es simple y subordinado a la comprensión y uso de la representación gráfica."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q16/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El foco está en leer e interpretar un gráfico circular, obtener proporciones/porcentajes desde esa representación y contrastarlos con enunciados verbales. El cálculo es simple y subordinado a la comprensión y uso de la representación gráfica."
   }
 }
