app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q56/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "Para identificar la afirmación verdadera (opción sobre zonas rurales), el estudiante debe calcular el valor numérico correspondiente al 8,5 % de la población total de 123 201 habitantes (cálculo de x% de y).",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La resolución del problema implica leer, analizar y evaluar la validez de afirmaciones derivadas de un conjunto de datos presentados en una infografía (mapa y gráficos), comparando proporciones y extrayendo información explícita.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-16",
      "relevance": "secondary",
      "reasoning": "Para descartar la primera opción, el estudiante debe interpretar correctamente el concepto de promedio (media aritmética) en contexto, comprendiendo que un valor promedio de 7,7 años no implica que todos los individuos tengan al menos 7 años de escolaridad.",
      "atom_title": "Interpretación del promedio en contexto",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda habilidades de alfabetización estadística y numérica. El estudiante debe interpretar una infografía que combina un mapa con datos porcentuales y numéricos. Las tareas cognitivas incluyen: comprender la naturaleza del promedio para evitar conceptos erróneos (distractor 1), comparar datos porcentuales entre regiones (distractor 2), realizar una comparación de magnitudes (distractor 4) y, fundamentalmente, ejecutar un cálculo de porcentaje directo sobre una cantidad total para validar la respuesta correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media. No se limita a la extracción directa de información explícita, sino que requiere que el estudiante interprete y procese datos presentados en múltiples formatos (mapa coroplético, porcentajes, promedios y cifras absolutas). Para resolverla, el estudiante debe: 1) Comprender la diferencia conceptual entre 'promedio' y valores individuales (Opción 1), 2) Comparar exhaustivamente datos numéricos en un mapa (Opción 2), 3) Realizar un cálculo de porcentaje sobre una cantidad total (Opción 3), y 4) Interpretar comparaciones de proporciones (Opción 4). La necesidad de realizar cálculos y síntesis de información eleva la dificultad por encima del nivel básico."
  },
  "feedback": {
    "general_guidance": "Para abordar preguntas de interpretación de infografías, sigue estos pasos: 1) Identifica el título y las unidades de medida de cada sección. 2) No asumas información; verifica cada opción con los datos exactos del gráfico. 3) Ten cuidado con términos estadísticos como 'promedio' (no significa 'todos') y realiza comparaciones numéricas precisas (busca siempre si hay un número mayor o menor escondido). 4) Cuando veas porcentajes aplicados a una población, prepárate para calcular la cantidad absoluta multiplicando el total por el porcentaje (en forma decimal).",
    "per_option_feedback": {
      "ChoiceA": "Esta afirmación es incorrecta debido a una confusión conceptual sobre el 'promedio'. El gráfico indica una 'Escolaridad promedio de 7,7 años'. Un promedio es un valor central que equilibra los datos; esto no significa que *todas* las personas tengan ese nivel. Podría haber personas con 2 años de escolaridad y otras con 15, resultando en ese promedio.",
      "ChoiceB": "Esta opción es incorrecta por un error de lectura comparativa. Si observas detenidamente la lista de regiones en el mapa a la izquierda, verás que la región de Ñuble tiene un 6,4%, lo cual es superior al 6,3% de Valparaíso. Por tanto, Valparaíso no tiene la proporción más alta.",
      "ChoiceC": "¡Correcto! Para verificar esto, debes aplicar el porcentaje de población rural al total de habitantes mayores de 75 años. El cálculo es: 123.201 (total) multiplicado por 0,085 (que es el 8,5%). El resultado es aproximadamente 10.472, lo que valida la afirmación.",
      "ChoiceD": "Esta afirmación es falsa. Primero, observa los porcentajes: Hombres (38,6%) y Mujeres (61,4%). Hay *menos* hombres que mujeres, por lo que es imposible que haya un '22,8% más de hombres'. El número 22,8% proviene de restar los porcentajes (61,4 - 38,6), pero la afirmación invierte la realidad de los datos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q56/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "Para identificar la afirmación verdadera (opción sobre zonas rurales), el estudiante debe calcular el valor numérico correspondiente al 8,5 % de la población total de 123 201 habitantes (cálculo de x% de y).",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La resolución del problema implica leer, analizar y evaluar la validez de afirmaciones derivadas de un conjunto de datos presentados en una infografía (mapa y gráficos), comparando proporciones y extrayendo información explícita.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-01-16",
      "relevance": "secondary",
      "reasoning": "Para descartar la primera opción, el estudiante debe interpretar correctamente el concepto de promedio (media aritmética) en contexto, comprendiendo que un valor promedio de 7,7 años no implica que todos los individuos tengan al menos 7 años de escolaridad.",
      "atom_title": "Interpretación del promedio en contexto",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda habilidades de alfabetización estadística y numérica. El estudiante debe interpretar una infografía que combina un mapa con datos porcentuales y numéricos. Las tareas cognitivas incluyen: comprender la naturaleza del promedio para evitar conceptos erróneos (distractor 1), comparar datos porcentuales entre regiones (distractor 2), realizar una comparación de magnitudes (distractor 4) y, fundamentalmente, ejecutar un cálculo de porcentaje directo sobre una cantidad total para validar la respuesta correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media. No se limita a la extracción directa de información explícita, sino que requiere que el estudiante interprete y procese datos presentados en múltiples formatos (mapa coroplético, porcentajes, promedios y cifras absolutas). Para resolverla, el estudiante debe: 1) Comprender la diferencia conceptual entre 'promedio' y valores individuales (Opción 1), 2) Comparar exhaustivamente datos numéricos en un mapa (Opción 2), 3) Realizar un cálculo de porcentaje sobre una cantidad total (Opción 3), y 4) Interpretar comparaciones de proporciones (Opción 4). La necesidad de realizar cálculos y síntesis de información eleva la dificultad por encima del nivel básico."
  },
  "feedback": {
    "general_guidance": "Para abordar preguntas de interpretación de infografías, sigue estos pasos: 1) Identifica el título y las unidades de medida de cada sección. 2) No asumas información; verifica cada opción con los datos exactos del gráfico. 3) Ten cuidado con términos estadísticos como 'promedio' (no significa 'todos') y realiza comparaciones numéricas precisas (busca siempre si hay un número mayor o menor escondido). 4) Cuando veas porcentajes aplicados a una población, prepárate para calcular la cantidad absoluta multiplicando el total por el porcentaje (en forma decimal).",
    "per_option_feedback": {
      "ChoiceA": "Esta afirmación es incorrecta debido a una confusión conceptual sobre el 'promedio'. El gráfico indica una 'Escolaridad promedio de 7,7 años'. Un promedio es un valor central que equilibra los datos; esto no significa que *todas* las personas tengan ese nivel. Podría haber personas con 2 años de escolaridad y otras con 15, resultando en ese promedio.",
      "ChoiceB": "Esta opción es incorrecta por un error de lectura comparativa. Si observas detenidamente la lista de regiones en el mapa a la izquierda, verás que la región de Ñuble tiene un 6,4%, lo cual es superior al 6,3% de Valparaíso. Por tanto, Valparaíso no tiene la proporción más alta.",
      "ChoiceC": "¡Correcto! Para verificar esto, debes aplicar el porcentaje de población rural al total de habitantes mayores de 75 años. El cálculo es: 123.201 (total) multiplicado por 0,085 (que es el 8,5%). El resultado es aproximadamente 10.472, lo que valida la afirmación.",
      "ChoiceD": "Esta afirmación es falsa. Primero, observa los porcentajes: Hombres (38,6%) y Mujeres (61,4%). Hay *menos* hombres que mujeres, por lo que es imposible que haya un '22,8% más de hombres'. El número 22,8% proviene de restar los porcentajes (61,4 - 38,6), pero la afirmación invierte la realidad de los datos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta exige evaluar la veracidad de diversas afirmaciones a partir de la infografía. El estudiante debe contrastar la información visual y numérica con las opciones, detectando errores conceptuales o validando cálculos para fundamentar su respuesta."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q56/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "La pregunta exige evaluar la veracidad de diversas afirmaciones a partir de la infografía. El estudiante debe contrastar la información visual y numérica con las opciones, detectando errores conceptuales o validando cálculos para fundamentar su respuesta."
   }
 }
