app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q31/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "El problema es un contexto real donde se integra el planteo de la ecuación lineal a partir del texto y su resolución algebraica, para luego interpretar el resultado como el monto semanal entregado por la abuela. Esto coincide con la resolución de problemas contextualizados con ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "secondary",
      "reasoning": "Aunque el núcleo es algebraico, el estudiante debe realizar operaciones aritméticas con números enteros (sumas y productos de montos de dinero) dentro del contexto del problema, lo que se alinea con la resolución de problemas con números enteros.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender un contexto de ahorro y ganancias, identificar la cantidad desconocida (monto semanal de la abuela) y modelar la situación con una ecuación lineal simple. Se requiere traducir el texto a una expresión algebraica, combinar correctamente las contribuciones de cada fuente de dinero (ahorro semanal, mesadas mensuales, trabajo de sábados) y luego resolver la ecuación para hallar la incógnita. La demanda cognitiva incluye lectura comprensiva, modelación algebraica básica y cálculo aritmético con números enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un contexto verbal, identificar las distintas fuentes de ingreso (abuela, mesada mensual, trabajo los sábados), traducir la situación a una expresión algebraica y resolver una ecuación de un paso. No es solo aplicar una operación directa: hay que descomponer el total en partes conocidas y una parte desconocida, y manejar correctamente unidades de tiempo (semanas, meses, días de trabajo). Esto implica pensamiento estratégico y varios pasos encadenados, pero con procedimientos aritméticos y algebraicos básicos, por lo que se ubica en dificultad Media."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas como este:\n1. **Identifica todas las fuentes de dinero** y clasifícalas en conocidas (con monto dado) y desconocidas (lo que quieres hallar).\n2. **Presta atención a las unidades de tiempo**: semanas, meses, días. Convierte todo a una misma unidad o calcula por separado cada parte.\n3. **Escribe una expresión o ecuación** que represente el total de dinero como suma de todas las partes.\n4. **Sustituye los datos conocidos** y despeja la incógnita (en este caso, el monto semanal de la abuela).\n5. **Verifica tu resultado**: vuelve a sumar todas las partes con el valor encontrado y comprueba que den los $210 000.\n\nAplicado a este problema:\n- Parte desconocida: dinero de la abuela en 8 semanas.\n- Partes conocidas: mesadas de dos meses y pago por 6 sábados trabajados.\n- Total: $210 000. De ahí se resta lo conocido para encontrar lo que proviene de la abuela y luego se divide por 8.",
    "per_option_feedback": {
      "ChoiceA": "Correcta. \n\nPlanteo paso a paso:\n1. Dinero total: $210 000.\n2. Mesadas: 2 meses × $10 000 = $20 000.\n3. Trabajo: 6 sábados × $15 000 = $90 000.\n4. Suma de lo conocido (mesadas + trabajo): $20 000 + $90 000 = $110 000.\n5. Dinero que proviene de la abuela: $210 000 − $110 000 = $100 000.\n6. Ese monto corresponde a 8 semanas, con la misma cantidad cada semana: $100 000 ÷ 8 = $12 500.\n\nPor lo tanto, la abuela le dio **$12 500** cada semana. Observa que el paso clave es restar primero del total lo que ya sabemos (mesadas y trabajo) y luego dividir entre las 8 semanas.",
      "ChoiceB": "Esta opción coincide con el monto que Pedro gana **por día de trabajo** ($15 000 por sábado), no con lo que le da la abuela semanalmente. Un error típico aquí es **confundir las fuentes de ingreso** y pensar que el valor desconocido debe ser igual a alguno de los montos dados en el enunciado. \n\nSi la abuela le diera $15 000 por semana, en 8 semanas obtendría 8 × $15 000 = $120 000. Sumando mesadas ($20 000) y trabajo ($90 000), el total sería $120 000 + $20 000 + $90 000 = $230 000, que no coincide con los $210 000 del problema. Esto muestra que $15 000 no puede ser la respuesta correcta.",
      "ChoiceC": "Esta opción sugiere un error de **cálculo o de manejo de la división**. Es probable que hayas calculado bien el dinero de mesadas y trabajo, pero al dividir el dinero de la abuela entre 8 semanas hayas cometido un error numérico. \n\nRecuerda: primero se calcula el dinero que NO viene de la abuela: $20 000 (mesadas) + $90 000 (trabajo) = $110 000. Luego: $210 000 − $110 000 = $100 000 (dinero de la abuela). Finalmente, $100 000 ÷ 8 = $12 500. Si obtuviste $23 125, revisa especialmente la división: 100 000 entre 8 no puede dar un número mayor que 20 000.",
      "ChoiceD": "Esta opción es demasiado grande para ser el monto semanal de la abuela y suele venir de **no restar correctamente** las otras fuentes de ingreso o de usar un número de semanas equivocado. \n\nSi la abuela diera $26 250 por semana, en 8 semanas sería 8 × $26 250 = $210 000, es decir, ya se alcanzaría el total solo con la abuela, sin contar mesadas ni trabajo. Eso contradice el enunciado, donde se indica que además recibió mesadas y trabajó 6 sábados. Por eso, antes de dividir, es fundamental **restar del total** lo que ya sabemos que viene de mesadas y trabajo, y solo entonces dividir entre las 8 semanas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q31/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "El problema es un contexto real donde se integra el planteo de la ecuación lineal a partir del texto y su resolución algebraica, para luego interpretar el resultado como el monto semanal entregado por la abuela. Esto coincide con la resolución de problemas contextualizados con ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "secondary",
      "reasoning": "Aunque el núcleo es algebraico, el estudiante debe realizar operaciones aritméticas con números enteros (sumas y productos de montos de dinero) dentro del contexto del problema, lo que se alinea con la resolución de problemas con números enteros.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender un contexto de ahorro y ganancias, identificar la cantidad desconocida (monto semanal de la abuela) y modelar la situación con una ecuación lineal simple. Se requiere traducir el texto a una expresión algebraica, combinar correctamente las contribuciones de cada fuente de dinero (ahorro semanal, mesadas mensuales, trabajo de sábados) y luego resolver la ecuación para hallar la incógnita. La demanda cognitiva incluye lectura comprensiva, modelación algebraica básica y cálculo aritmético con números enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un contexto verbal, identificar las distintas fuentes de ingreso (abuela, mesada mensual, trabajo los sábados), traducir la situación a una expresión algebraica y resolver una ecuación de un paso. No es solo aplicar una operación directa: hay que descomponer el total en partes conocidas y una parte desconocida, y manejar correctamente unidades de tiempo (semanas, meses, días de trabajo). Esto implica pensamiento estratégico y varios pasos encadenados, pero con procedimientos aritméticos y algebraicos básicos, por lo que se ubica en dificultad Media."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas como este:\n1. **Identifica todas las fuentes de dinero** y clasifícalas en conocidas (con monto dado) y desconocidas (lo que quieres hallar).\n2. **Presta atención a las unidades de tiempo**: semanas, meses, días. Convierte todo a una misma unidad o calcula por separado cada parte.\n3. **Escribe una expresión o ecuación** que represente el total de dinero como suma de todas las partes.\n4. **Sustituye los datos conocidos** y despeja la incógnita (en este caso, el monto semanal de la abuela).\n5. **Verifica tu resultado**: vuelve a sumar todas las partes con el valor encontrado y comprueba que den los $210 000.\n\nAplicado a este problema:\n- Parte desconocida: dinero de la abuela en 8 semanas.\n- Partes conocidas: mesadas de dos meses y pago por 6 sábados trabajados.\n- Total: $210 000. De ahí se resta lo conocido para encontrar lo que proviene de la abuela y luego se divide por 8.",
    "per_option_feedback": {
      "ChoiceA": "Correcta. \n\nPlanteo paso a paso:\n1. Dinero total: $210 000.\n2. Mesadas: 2 meses × $10 000 = $20 000.\n3. Trabajo: 6 sábados × $15 000 = $90 000.\n4. Suma de lo conocido (mesadas + trabajo): $20 000 + $90 000 = $110 000.\n5. Dinero que proviene de la abuela: $210 000 − $110 000 = $100 000.\n6. Ese monto corresponde a 8 semanas, con la misma cantidad cada semana: $100 000 ÷ 8 = $12 500.\n\nPor lo tanto, la abuela le dio **$12 500** cada semana. Observa que el paso clave es restar primero del total lo que ya sabemos (mesadas y trabajo) y luego dividir entre las 8 semanas.",
      "ChoiceB": "Esta opción coincide con el monto que Pedro gana **por día de trabajo** ($15 000 por sábado), no con lo que le da la abuela semanalmente. Un error típico aquí es **confundir las fuentes de ingreso** y pensar que el valor desconocido debe ser igual a alguno de los montos dados en el enunciado. \n\nSi la abuela le diera $15 000 por semana, en 8 semanas obtendría 8 × $15 000 = $120 000. Sumando mesadas ($20 000) y trabajo ($90 000), el total sería $120 000 + $20 000 + $90 000 = $230 000, que no coincide con los $210 000 del problema. Esto muestra que $15 000 no puede ser la respuesta correcta.",
      "ChoiceC": "Esta opción sugiere un error de **cálculo o de manejo de la división**. Es probable que hayas calculado bien el dinero de mesadas y trabajo, pero al dividir el dinero de la abuela entre 8 semanas hayas cometido un error numérico. \n\nRecuerda: primero se calcula el dinero que NO viene de la abuela: $20 000 (mesadas) + $90 000 (trabajo) = $110 000. Luego: $210 000 − $110 000 = $100 000 (dinero de la abuela). Finalmente, $100 000 ÷ 8 = $12 500. Si obtuviste $23 125, revisa especialmente la división: 100 000 entre 8 no puede dar un número mayor que 20 000.",
      "ChoiceD": "Esta opción es demasiado grande para ser el monto semanal de la abuela y suele venir de **no restar correctamente** las otras fuentes de ingreso o de usar un número de semanas equivocado. \n\nSi la abuela diera $26 250 por semana, en 8 semanas sería 8 × $26 250 = $210 000, es decir, ya se alcanzaría el total solo con la abuela, sin contar mesadas ni trabajo. Eso contradice el enunciado, donde se indica que además recibió mesadas y trabajó 6 sábados. Por eso, antes de dividir, es fundamental **restar del total** lo que ya sabemos que viene de mesadas y trabajo, y solo entonces dividir entre las 8 semanas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación de ahorros y ganancias a una ecuación que modele el total de $210 000, identificando la incógnita (monto semanal de la abuela) y expresando algebraicamente cada aporte de dinero antes de resolverla."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q31/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El foco está en traducir la situación de ahorros y ganancias a una ecuación que modele el total de $210 000, identificando la incógnita (monto semanal de la abuela) y expresando algebraicamente cada aporte de dinero antes de resolverla."
   }
 }
