app/data/pruebas/alternativas/seleccion-regular-2025/Q15/approved/Q15_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-11",
      "relevance": "primary",
      "reasoning": "La tarea central es evaluar cuál de varias afirmaciones porcentuales sobre la tabla es verdadera. Esto implica resolver un problema contextualizado con porcentajes, identificando correctamente parte, total y porcentaje en cada opción y comparando con los datos de la tabla.",
      "atom_title": "Resolución de problemas contextualizados con porcentajes",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "Aunque no hay un gráfico, sí se requiere evaluar la veracidad de afirmaciones basadas en datos organizados en tabla. El estudiante debe leer la tabla, extraer datos correctos y decidir si las conclusiones porcentuales son válidas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige leer e interpretar una tabla de datos categorizados (departamento, género, postulantes y contratados) y, a partir de ella, calcular y comparar porcentajes parte/total en distintos subconjuntos (hombres totales, postulantes a un departamento, mujeres contratadas por departamento, etc.). Cognitivamente, combina comprensión de la estructura de la tabla, selección adecuada de numerador y denominador para cada afirmación y cálculo o estimación precisa de porcentajes para decidir cuál enunciado es verdadero.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar una tabla de datos categorizados (departamento y género) y calcular porcentajes sobre distintos totales (porcentaje de hombres contratados, porcentaje de contratados en un departamento, porcentaje de mujeres contratadas por departamento). No es solo aplicar una fórmula directa, sino decidir correctamente cuál es el total de referencia en cada afirmación y comparar con los datos. Involucra varios pasos de cálculo y verificación, pero todos son procedimientos aritméticos y de porcentajes relativamente rutinarios, sin requerir demostraciones formales ni modelación compleja. Por eso la demanda cognitiva es de nivel Medio."
  },
  "feedback": {
    "general_guidance": "Para determinar la veracidad de cada afirmación, debes identificar el total de referencia (denominador) y la parte considerada (numerador) basándote en los datos de la tabla, y luego calcular el porcentaje.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecta. El total de hombres postulantes es 100 (Ventas) + 200 (Logística) = 300. El total de hombres contratados es 20 + 10 = 30. El porcentaje es (30/300) * 100 = 10%, no 15%.",
      "opcion_B_texto": "Correcta. El total de postulantes a Ventas es 100 (Hombres) + 150 (Mujeres) = 250. El total de contratados en Ventas es 20 + 30 = 50. El porcentaje es (50/250) * 100 = 20%.",
      "opcion_C_texto": "Incorrecta. El total de mujeres contratadas es 30 (Ventas) + 5 (Logística) = 35. Las contratadas en Ventas son 30. El porcentaje es (30/35) * 100 ≈ 85.7%, no 30%.",
      "opcion_D_texto": "Incorrecta. En Logística, para hombres: (10 contratados / 200 postulantes) = 5%. Para mujeres: (5 contratadas / 50 postulantes) = 10%. Los porcentajes no son iguales (5% vs 10%)."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular total postulantes en Ventas = 100 (Hombres) + 150 (Mujeres) = 250. Paso 2: Calcular total contratados en Ventas = 20 (Hombres) + 30 (Mujeres) = 50. Paso 3: Calcular porcentaje = (50 / 250) * 100 = 0.2 * 100 = 20%. El resultado coincide con la opción marcada.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta requiere evaluar la veracidad de distintas afirmaciones a partir de los datos de la tabla. El estudiante debe validar qué enunciado es correcto comparando porcentajes y cantidades, lo cual es el foco de la habilidad de Argumentar."
  },
  "source_info": {
    "source_question_id": "Q15",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambiaron los departamentos a Ventas y Logística. Se modificaron los valores numéricos para que la opción correcta sea la B (porcentaje de contratados dentro de un departamento) en lugar de la D."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q15/approved/Q15_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-11",
      "relevance": "primary",
      "reasoning": "La tarea central es evaluar cuál de varias afirmaciones porcentuales sobre la tabla es verdadera. Esto implica resolver un problema contextualizado con porcentajes, identificando correctamente parte, total y porcentaje en cada opción y comparando con los datos de la tabla.",
      "atom_title": "Resolución de problemas contextualizados con porcentajes",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "Aunque no hay un gráfico, sí se requiere evaluar la veracidad de afirmaciones basadas en datos organizados en tabla. El estudiante debe leer la tabla, extraer datos correctos y decidir si las conclusiones porcentuales son válidas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige leer e interpretar una tabla de datos categorizados (departamento, género, postulantes y contratados) y, a partir de ella, calcular y comparar porcentajes parte/total en distintos subconjuntos (hombres totales, postulantes a un departamento, mujeres contratadas por departamento, etc.). Cognitivamente, combina comprensión de la estructura de la tabla, selección adecuada de numerador y denominador para cada afirmación y cálculo o estimación precisa de porcentajes para decidir cuál enunciado es verdadero.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar una tabla de datos categorizados (departamento y género) y calcular porcentajes sobre distintos totales (porcentaje de hombres contratados, porcentaje de contratados en un departamento, porcentaje de mujeres contratadas por departamento). No es solo aplicar una fórmula directa, sino decidir correctamente cuál es el total de referencia en cada afirmación y comparar con los datos. Involucra varios pasos de cálculo y verificación, pero todos son procedimientos aritméticos y de porcentajes relativamente rutinarios, sin requerir demostraciones formales ni modelación compleja. Por eso la demanda cognitiva es de nivel Medio."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular total postulantes en Ventas = 100 (Hombres) + 150 (Mujeres) = 250. Paso 2: Calcular total contratados en Ventas = 20 (Hombres) + 30 (Mujeres) = 50. Paso 3: Calcular porcentaje = (50 / 250) * 100 = 0.2 * 100 = 20%. El resultado coincide con la opción marcada.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta requiere evaluar la veracidad de distintas afirmaciones a partir de los datos de la tabla. El estudiante debe validar qué enunciado es correcto comparando porcentajes y cantidades, lo cual es el foco de la habilidad de Argumentar."
  },
  "source_info": {
    "source_question_id": "Q15",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambiaron los departamentos a Ventas y Logística. Se modificaron los valores numéricos para que la opción correcta sea la B (porcentaje de contratados dentro de un departamento) en lugar de la D."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q15/approved/Q15_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.55,
     "analysis": "El problema exige interpretar una tabla de datos categorizados (departamento y género) y calcular porcentajes sobre distintos totales (porcentaje de hombres contratados, porcentaje de contratados en un departamento, porcentaje de mujeres contratadas por departamento). No es solo aplicar una fórmula directa, sino decidir correctamente cuál es el total de referencia en cada afirmación y comparar con los datos. Involucra varios pasos de cálculo y verificación, pero todos son procedimientos aritméticos y de porcentajes relativamente rutinarios, sin requerir demostraciones formales ni modelación compleja. Por eso la demanda cognitiva es de nivel Medio."
   },
-  "feedback": {
-    "general_guidance": "Para determinar la veracidad de cada afirmación, debes identificar el total de referencia (denominador) y la parte considerada (numerador) basándote en los datos de la tabla, y luego calcular el porcentaje.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecta. El total de hombres postulantes es 100 (Ventas) + 200 (Logística) = 300. El total de hombres contratados es 20 + 10 = 30. El porcentaje es (30/300) * 100 = 10%, no 15%.",
-      "opcion_B_texto": "Correcta. El total de postulantes a Ventas es 100 (Hombres) + 150 (Mujeres) = 250. El total de contratados en Ventas es 20 + 30 = 50. El porcentaje es (50/250) * 100 = 20%.",
-      "opcion_C_texto": "Incorrecta. El total de mujeres contratadas es 30 (Ventas) + 5 (Logística) = 35. Las contratadas en Ventas son 30. El porcentaje es (30/35) * 100 ≈ 85.7%, no 30%.",
-      "opcion_D_texto": "Incorrecta. En Logística, para hombres: (10 contratados / 200 postulantes) = 5%. Para mujeres: (5 contratadas / 50 postulantes) = 10%. Los porcentajes no son iguales (5% vs 10%)."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
