app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q60/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-16",
      "relevance": "primary",
      "reasoning": "El problema está contextualizado en la fabricación de una pieza metálica y demanda aplicar el cálculo de volumen de cilindros en un contexto real, lo que se alinea con la resolución de problemas contextualizados con cilindros.",
      "atom_title": "Resolución de problemas contextualizados: Prismas Generales y Cilindros",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    }
  ],
  "general_analysis": "El estudiante debe interpretar una figura compuesta por dos cilindros sólidos apilados, identificar sus dimensiones (radios a partir de los diámetros y altura común), aplicar la fórmula del volumen del cilindro a cada uno y sumar los resultados. Además, debe manejar unidades cúbicas y reconocer que el resultado se expresa en términos de π, comparándolo con las alternativas dadas. La demanda cognitiva es principalmente de aplicación de fórmulas geométricas en un contexto sencillo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige reconocer que la pieza está formada por dos cilindros sólidos y que el volumen total se obtiene sumando los volúmenes de cada uno. El estudiante debe identificar correctamente radios a partir de diámetros, aplicar la fórmula del volumen de un cilindro V = πr²h dos veces y luego sumar los resultados. No es solo sustitución directa: requiere interpretar la figura, distinguir entre radio y diámetro y manejar operaciones con potencias y sumas. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados, pero todos son procedimientos estándar de geometría de sólidos."
  },
  "feedback": {
    "general_guidance": "En problemas de volumen de cuerpos compuestos, el primer paso es reconocer de qué sólidos se trata (cilindros, prismas, etc.) y descomponer la figura en partes simples. Luego, para cada sólido, identifica con cuidado las dimensiones relevantes: en el caso del cilindro, el radio (no el diámetro) y la altura. Aplica la fórmula V = πr²h para cada parte y finalmente suma o resta los volúmenes según corresponda (unión o huecos). Es clave leer bien la figura: muchas equivocaciones vienen de confundir radio con diámetro o de usar una altura equivocada.",
    "per_option_feedback": {
      "ChoiceA": "5000πcm^(3): Esta opción sugiere que se han usado dimensiones de forma incorrecta, probablemente tomando los diámetros como si fueran radios o multiplicando varias veces por la altura. Por ejemplo, si en lugar de usar r = 7.5 y r = 10 se usaran 15 y 20 como radios, los volúmenes crecerían mucho y darían un resultado exagerado como este. Revisa siempre que el radio es la mitad del diámetro y que la fórmula del volumen solo lleva una vez la altura: V = πr²h, no se multiplica por la altura más de una vez.",
      "ChoiceB": "2500πcm^(3): Este valor es exactamente el doble del volumen correcto, lo que indica un error típico: duplicar una de las dimensiones o sumar dos veces el mismo volumen. Es posible que hayas calculado bien el volumen de la pieza (1250π) pero luego lo hayas multiplicado por 2 pensando que había dos piezas iguales, o que hayas usado una altura de 16 cm en lugar de 8 cm para cada cilindro. Cuando trabajes con cuerpos compuestos, asegúrate de asignar a cada cilindro solo su propia altura y de sumar una sola vez cada volumen.",
      "ChoiceC": "1250πcm^(3): Esta es la respuesta correcta. Para llegar a ella, primero se identifica que la pieza está formada por dos cilindros sólidos de 8 cm de altura cada uno. Luego se calculan los radios a partir de los diámetros: r_superior = 15/2 = 7.5 cm y r_inferior = 20/2 = 10 cm. Aplicando V = πr²h, se obtiene V_sup = π·(7.5)²·8 = 450π y V_inf = π·(10)²·8 = 800π. Al sumar ambos volúmenes, V_total = 450π + 800π = 1250π cm³. Has aplicado correctamente la descomposición de la figura, la relación entre diámetro y radio y la fórmula del volumen del cilindro.",
      "ChoiceD": "560πcm^(3): Este resultado es mucho menor que el volumen real, lo que indica que probablemente solo se calculó el volumen de uno de los cilindros o se usaron radios equivocados (por ejemplo, 7 y 8 en lugar de 7.5 y 10). También puede venir de confundir la altura con el radio o de usar 8 como radio en lugar de como altura. Para evitar este tipo de errores, marca en un esquema qué medida corresponde al radio y cuál a la altura, y verifica si tu resultado tiene sentido comparando el tamaño de los cilindros: una pieza formada por dos cilindros de 8 cm de altura y diámetros de 15 y 20 cm debe tener un volumen considerable, no tan pequeño."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q60/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-02-16",
      "relevance": "primary",
      "reasoning": "El problema está contextualizado en la fabricación de una pieza metálica y demanda aplicar el cálculo de volumen de cilindros en un contexto real, lo que se alinea con la resolución de problemas contextualizados con cilindros.",
      "atom_title": "Resolución de problemas contextualizados: Prismas Generales y Cilindros",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-02"
    }
  ],
  "general_analysis": "El estudiante debe interpretar una figura compuesta por dos cilindros sólidos apilados, identificar sus dimensiones (radios a partir de los diámetros y altura común), aplicar la fórmula del volumen del cilindro a cada uno y sumar los resultados. Además, debe manejar unidades cúbicas y reconocer que el resultado se expresa en términos de π, comparándolo con las alternativas dadas. La demanda cognitiva es principalmente de aplicación de fórmulas geométricas en un contexto sencillo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige reconocer que la pieza está formada por dos cilindros sólidos y que el volumen total se obtiene sumando los volúmenes de cada uno. El estudiante debe identificar correctamente radios a partir de diámetros, aplicar la fórmula del volumen de un cilindro V = πr²h dos veces y luego sumar los resultados. No es solo sustitución directa: requiere interpretar la figura, distinguir entre radio y diámetro y manejar operaciones con potencias y sumas. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados, pero todos son procedimientos estándar de geometría de sólidos."
  },
  "feedback": {
    "general_guidance": "En problemas de volumen de cuerpos compuestos, el primer paso es reconocer de qué sólidos se trata (cilindros, prismas, etc.) y descomponer la figura en partes simples. Luego, para cada sólido, identifica con cuidado las dimensiones relevantes: en el caso del cilindro, el radio (no el diámetro) y la altura. Aplica la fórmula V = πr²h para cada parte y finalmente suma o resta los volúmenes según corresponda (unión o huecos). Es clave leer bien la figura: muchas equivocaciones vienen de confundir radio con diámetro o de usar una altura equivocada.",
    "per_option_feedback": {
      "ChoiceA": "5000πcm^(3): Esta opción sugiere que se han usado dimensiones de forma incorrecta, probablemente tomando los diámetros como si fueran radios o multiplicando varias veces por la altura. Por ejemplo, si en lugar de usar r = 7.5 y r = 10 se usaran 15 y 20 como radios, los volúmenes crecerían mucho y darían un resultado exagerado como este. Revisa siempre que el radio es la mitad del diámetro y que la fórmula del volumen solo lleva una vez la altura: V = πr²h, no se multiplica por la altura más de una vez.",
      "ChoiceB": "2500πcm^(3): Este valor es exactamente el doble del volumen correcto, lo que indica un error típico: duplicar una de las dimensiones o sumar dos veces el mismo volumen. Es posible que hayas calculado bien el volumen de la pieza (1250π) pero luego lo hayas multiplicado por 2 pensando que había dos piezas iguales, o que hayas usado una altura de 16 cm en lugar de 8 cm para cada cilindro. Cuando trabajes con cuerpos compuestos, asegúrate de asignar a cada cilindro solo su propia altura y de sumar una sola vez cada volumen.",
      "ChoiceC": "1250πcm^(3): Esta es la respuesta correcta. Para llegar a ella, primero se identifica que la pieza está formada por dos cilindros sólidos de 8 cm de altura cada uno. Luego se calculan los radios a partir de los diámetros: r_superior = 15/2 = 7.5 cm y r_inferior = 20/2 = 10 cm. Aplicando V = πr²h, se obtiene V_sup = π·(7.5)²·8 = 450π y V_inf = π·(10)²·8 = 800π. Al sumar ambos volúmenes, V_total = 450π + 800π = 1250π cm³. Has aplicado correctamente la descomposición de la figura, la relación entre diámetro y radio y la fórmula del volumen del cilindro.",
      "ChoiceD": "560πcm^(3): Este resultado es mucho menor que el volumen real, lo que indica que probablemente solo se calculó el volumen de uno de los cilindros o se usaron radios equivocados (por ejemplo, 7 y 8 en lugar de 7.5 y 10). También puede venir de confundir la altura con el radio o de usar 8 como radio en lugar de como altura. Para evitar este tipo de errores, marca en un esquema qué medida corresponde al radio y cuál a la altura, y verifica si tu resultado tiene sentido comparando el tamaño de los cilindros: una pieza formada por dos cilindros de 8 cm de altura y diámetros de 15 y 20 cm debe tener un volumen considerable, no tan pequeño."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula del volumen del cilindro a cada parte de la pieza y sumar, es decir, ejecutar procedimientos geométricos conocidos y operar numéricamente en un contexto sencillo."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q60/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El foco está en aplicar la fórmula del volumen del cilindro a cada parte de la pieza y sumar, es decir, ejecutar procedimientos geométricos conocidos y operar numéricamente en un contexto sencillo."
   }
 }
