app/data/pruebas/alternativas/prueba-invierno-2026/Q31/approved/Q31_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "El problema es un contexto real donde se integra el planteo de la ecuación lineal a partir del texto y su resolución algebraica, para luego interpretar el resultado como el monto semanal entregado por la abuela. Esto coincide con la resolución de problemas contextualizados con ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "secondary",
      "reasoning": "Aunque el núcleo es algebraico, el estudiante debe realizar operaciones aritméticas con números enteros (sumas y productos de montos de dinero) dentro del contexto del problema, lo que se alinea con la resolución de problemas con números enteros.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender un contexto de ahorro y ganancias, identificar la cantidad desconocida (monto semanal de la abuela) y modelar la situación con una ecuación lineal simple. Se requiere traducir el texto a una expresión algebraica, combinar correctamente las contribuciones de cada fuente de dinero (ahorro semanal, mesadas mensuales, trabajo de sábados) y luego resolver la ecuación para hallar la incógnita. La demanda cognitiva incluye lectura comprensiva, modelación algebraica básica y cálculo aritmético con números enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un contexto verbal, identificar las distintas fuentes de ingreso (abuela, mesada mensual, trabajo los sábados), traducir la situación a una expresión algebraica y resolver una ecuación de un paso. No es solo aplicar una operación directa: hay que descomponer el total en partes conocidas y una parte desconocida, y manejar correctamente unidades de tiempo (semanas, meses, días de trabajo). Esto implica pensamiento estratégico y varios pasos encadenados, pero con procedimientos aritméticos y algebraicos básicos, por lo que se ubica en dificultad Media."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes plantear una ecuación lineal donde la incógnita 'x' es el monto semanal que da el abuelo. La suma de todos los ingresos (semanales, mensuales y diarios) debe ser igual al total ahorrado ($270 000).",
    "per_option_feedback": {
      "opcion_A_texto": "¡Correcto! Planteando la ecuación: 10x (semanas) + 3 * 15 000 (meses) + 4 * 20 000 (días) = 270 000. Esto resulta en 10x + 45 000 + 80 000 = 270 000. Al despejar: 10x = 145 000, por lo tanto x = 14 500.",
      "opcion_B_texto": "Incorrecto. Este resultado se obtiene si olvidas restar el dinero de la mesada mensual al total antes de dividir por las semanas (270 000 - 80 000 = 190 000; 190 000 / 10 = 19 000).",
      "opcion_C_texto": "Incorrecto. Este valor surge si olvidas restar el dinero ganado los sábados al total antes de dividir (270 000 - 45 000 = 225 000; 225 000 / 10 = 22 500).",
      "opcion_D_texto": "Incorrecto. Este error ocurre si no multiplicas los montos por la cantidad de meses y días, restando solo los valores unitarios ($15 000 y $20 000) al total."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular ingresos por mesada: 3 * $15.000 = $45.000. Paso 2: Calcular ingresos por trabajo: 4 * $20.000 = $80.000. Paso 3: Sumar ingresos conocidos: $45.000 + $80.000 = $125.000. Paso 4: Restar del total para hallar el aporte del abuelo: $270.000 - $125.000 = $145.000. Paso 5: Dividir por las 10 semanas: $145.000 / 10 = $14.500.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación de ahorros y ganancias a una ecuación que modele el total de $210 000, identificando la incógnita (monto semanal de la abuela) y expresando algebraicamente cada aporte de dinero antes de resolverla."
  },
  "source_info": {
    "source_question_id": "Q31",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambió el contexto a 'Sofía comprando un computador'. Se ajustaron los valores: 10 semanas (vs 8), 3 meses de mesada a $15.000 (vs 2 a $10.000), 4 sábados a $20.000 (vs 6 a $15.000) y el total a $270.000."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q31/approved/Q31_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "El problema es un contexto real donde se integra el planteo de la ecuación lineal a partir del texto y su resolución algebraica, para luego interpretar el resultado como el monto semanal entregado por la abuela. Esto coincide con la resolución de problemas contextualizados con ecuaciones lineales.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "secondary",
      "reasoning": "Aunque el núcleo es algebraico, el estudiante debe realizar operaciones aritméticas con números enteros (sumas y productos de montos de dinero) dentro del contexto del problema, lo que se alinea con la resolución de problemas con números enteros.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender un contexto de ahorro y ganancias, identificar la cantidad desconocida (monto semanal de la abuela) y modelar la situación con una ecuación lineal simple. Se requiere traducir el texto a una expresión algebraica, combinar correctamente las contribuciones de cada fuente de dinero (ahorro semanal, mesadas mensuales, trabajo de sábados) y luego resolver la ecuación para hallar la incógnita. La demanda cognitiva incluye lectura comprensiva, modelación algebraica básica y cálculo aritmético con números enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige interpretar un contexto verbal, identificar las distintas fuentes de ingreso (abuela, mesada mensual, trabajo los sábados), traducir la situación a una expresión algebraica y resolver una ecuación de un paso. No es solo aplicar una operación directa: hay que descomponer el total en partes conocidas y una parte desconocida, y manejar correctamente unidades de tiempo (semanas, meses, días de trabajo). Esto implica pensamiento estratégico y varios pasos encadenados, pero con procedimientos aritméticos y algebraicos básicos, por lo que se ubica en dificultad Media."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular ingresos por mesada: 3 * $15.000 = $45.000. Paso 2: Calcular ingresos por trabajo: 4 * $20.000 = $80.000. Paso 3: Sumar ingresos conocidos: $45.000 + $80.000 = $125.000. Paso 4: Restar del total para hallar el aporte del abuelo: $270.000 - $125.000 = $145.000. Paso 5: Dividir por las 10 semanas: $145.000 / 10 = $14.500.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación de ahorros y ganancias a una ecuación que modele el total de $210 000, identificando la incógnita (monto semanal de la abuela) y expresando algebraicamente cada aporte de dinero antes de resolverla."
  },
  "source_info": {
    "source_question_id": "Q31",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambió el contexto a 'Sofía comprando un computador'. Se ajustaron los valores: 10 semanas (vs 8), 3 meses de mesada a $15.000 (vs 2 a $10.000), 4 sábados a $20.000 (vs 6 a $15.000) y el total a $270.000."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q31/approved/Q31_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.55,
     "analysis": "El problema exige interpretar un contexto verbal, identificar las distintas fuentes de ingreso (abuela, mesada mensual, trabajo los sábados), traducir la situación a una expresión algebraica y resolver una ecuación de un paso. No es solo aplicar una operación directa: hay que descomponer el total en partes conocidas y una parte desconocida, y manejar correctamente unidades de tiempo (semanas, meses, días de trabajo). Esto implica pensamiento estratégico y varios pasos encadenados, pero con procedimientos aritméticos y algebraicos básicos, por lo que se ubica en dificultad Media."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, debes plantear una ecuación lineal donde la incógnita 'x' es el monto semanal que da el abuelo. La suma de todos los ingresos (semanales, mensuales y diarios) debe ser igual al total ahorrado ($270 000).",
-    "per_option_feedback": {
-      "opcion_A_texto": "¡Correcto! Planteando la ecuación: 10x (semanas) + 3 * 15 000 (meses) + 4 * 20 000 (días) = 270 000. Esto resulta en 10x + 45 000 + 80 000 = 270 000. Al despejar: 10x = 145 000, por lo tanto x = 14 500.",
-      "opcion_B_texto": "Incorrecto. Este resultado se obtiene si olvidas restar el dinero de la mesada mensual al total antes de dividir por las semanas (270 000 - 80 000 = 190 000; 190 000 / 10 = 19 000).",
-      "opcion_C_texto": "Incorrecto. Este valor surge si olvidas restar el dinero ganado los sábados al total antes de dividir (270 000 - 45 000 = 225 000; 225 000 / 10 = 22 500).",
-      "opcion_D_texto": "Incorrecto. Este error ocurre si no multiplicas los montos por la cantidad de meses y días, restando solo los valores unitarios ($15 000 y $20 000) al total."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
