app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q61/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta requiere explícitamente evaluar la veracidad de varias afirmaciones ('siempre verdadera') basadas en datos estadísticos (probablemente presentados en una tabla o resumen), discriminando entre conclusiones válidas e interpretaciones erróneas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-11",
      "relevance": "secondary",
      "reasoning": "El contexto del problema implica comparar dos grupos de datos (Sucursal 1 y Sucursal 2) utilizando medidas de tendencia central (promedio) y medidas derivadas (suma de salarios), analizando las diferencias entre ambos conjuntos.",
      "atom_title": "Comparación de grupos de datos mediante medidas",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-17",
      "relevance": "secondary",
      "reasoning": "Para evaluar las opciones que mencionan la 'suma de los salarios' (Opciones 1 y 4), es necesario aplicar la relación inversa del promedio: calcular o estimar la suma total a partir del promedio y la cantidad de datos ($Suma = Promedio \\times n$).",
      "atom_title": "Resolución de problemas inversos de promedio",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda habilidades de interpretación y análisis crítico de información estadística. El estudiante no solo debe conocer el algoritmo del promedio, sino comprender sus propiedades conceptuales, como la relación entre el promedio y la suma total de los datos, y evitar conceptos erróneos comunes (como asumir que el promedio total es el promedio de los promedios sin considerar los pesos/cantidades). La tarea central es validar inferencias lógicas a partir de medidas de resumen.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media-alta. No requiere cálculos complejos, pero sí un razonamiento conceptual sólido sobre estadística descriptiva. El estudiante debe discernir entre medidas de tendencia central (promedio/mediana), medidas de posición (cuartiles/máximos/mínimos) y valores agregados (sumas). La dificultad principal radica en reconocer que, sin conocer el tamaño de la muestra (número de trabajadores 'n') de cada sucursal, no es posible deducir sumas totales ni promedios combinados simples, lo que descarta varias opciones por lógica abstracta más que por lectura directa de datos."
  },
  "feedback": {
    "general_guidance": "Para abordar este tipo de problemas de interpretación de datos, primero identifica qué variables conoces y cuáles desconoces. En gráficos de caja (boxplots) o tablas de resumen, a menudo conoces la distribución (mediana, cuartiles, rango) pero NO la cantidad de datos (n). Desconfía de las opciones que afirman cosas sobre la 'Suma total' o el 'Promedio combinado' si no te dicen cuántas personas hay en cada grupo, ya que esos valores dependen del tamaño de la muestra.",
    "per_option_feedback": {
      "ChoiceA": "Esta afirmación es incorrecta (o no se puede determinar). Para calcular la suma de los salarios, necesitas multiplicar el promedio por el número de trabajadores. Como el problema no indica cuántos trabajadores hay en cada sucursal, es imposible saber qué suma es mayor, incluso si los salarios individuales de una sucursal parecen más altos.",
      "ChoiceB": "Esta es probablemente la respuesta correcta (dependiendo del gráfico asociado). Esta opción se basa en comparar valores posicionales (como el mínimo de la Sucursal 1 vs. el máximo de la Sucursal 2). Si el gráfico muestra que el rango de salarios de la Sucursal 1 está desplazado significativamente hacia arriba respecto a la 2, esta afirmación es una verdad lógica que no depende del número de trabajadores.",
      "ChoiceC": "Esta opción contiene un error conceptual muy común. El promedio total de dos grupos NO es el punto medio entre sus promedios individuales, a menos que ambos grupos tengan exactamente la misma cantidad de personas. Al no saber si las sucursales tienen el mismo tamaño, no podemos afirmar esto.",
      "ChoiceD": "Al igual que la primera opción, esta afirmación es incorrecta porque depende de la 'Suma total'. Sin saber cuántos trabajadores tiene la Sucursal 2 en comparación con la Sucursal 1, no puedes asegurar que la suma sea menor que el doble de la otra, sin importar cuán altos o bajos sean los promedios."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q61/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta requiere explícitamente evaluar la veracidad de varias afirmaciones ('siempre verdadera') basadas en datos estadísticos (probablemente presentados en una tabla o resumen), discriminando entre conclusiones válidas e interpretaciones erróneas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-11",
      "relevance": "secondary",
      "reasoning": "El contexto del problema implica comparar dos grupos de datos (Sucursal 1 y Sucursal 2) utilizando medidas de tendencia central (promedio) y medidas derivadas (suma de salarios), analizando las diferencias entre ambos conjuntos.",
      "atom_title": "Comparación de grupos de datos mediante medidas",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-17",
      "relevance": "secondary",
      "reasoning": "Para evaluar las opciones que mencionan la 'suma de los salarios' (Opciones 1 y 4), es necesario aplicar la relación inversa del promedio: calcular o estimar la suma total a partir del promedio y la cantidad de datos ($Suma = Promedio \\times n$).",
      "atom_title": "Resolución de problemas inversos de promedio",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda habilidades de interpretación y análisis crítico de información estadística. El estudiante no solo debe conocer el algoritmo del promedio, sino comprender sus propiedades conceptuales, como la relación entre el promedio y la suma total de los datos, y evitar conceptos erróneos comunes (como asumir que el promedio total es el promedio de los promedios sin considerar los pesos/cantidades). La tarea central es validar inferencias lógicas a partir de medidas de resumen.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media-alta. No requiere cálculos complejos, pero sí un razonamiento conceptual sólido sobre estadística descriptiva. El estudiante debe discernir entre medidas de tendencia central (promedio/mediana), medidas de posición (cuartiles/máximos/mínimos) y valores agregados (sumas). La dificultad principal radica en reconocer que, sin conocer el tamaño de la muestra (número de trabajadores 'n') de cada sucursal, no es posible deducir sumas totales ni promedios combinados simples, lo que descarta varias opciones por lógica abstracta más que por lectura directa de datos."
  },
  "feedback": {
    "general_guidance": "Para abordar este tipo de problemas de interpretación de datos, primero identifica qué variables conoces y cuáles desconoces. En gráficos de caja (boxplots) o tablas de resumen, a menudo conoces la distribución (mediana, cuartiles, rango) pero NO la cantidad de datos (n). Desconfía de las opciones que afirman cosas sobre la 'Suma total' o el 'Promedio combinado' si no te dicen cuántas personas hay en cada grupo, ya que esos valores dependen del tamaño de la muestra.",
    "per_option_feedback": {
      "ChoiceA": "Esta afirmación es incorrecta (o no se puede determinar). Para calcular la suma de los salarios, necesitas multiplicar el promedio por el número de trabajadores. Como el problema no indica cuántos trabajadores hay en cada sucursal, es imposible saber qué suma es mayor, incluso si los salarios individuales de una sucursal parecen más altos.",
      "ChoiceB": "Esta es probablemente la respuesta correcta (dependiendo del gráfico asociado). Esta opción se basa en comparar valores posicionales (como el mínimo de la Sucursal 1 vs. el máximo de la Sucursal 2). Si el gráfico muestra que el rango de salarios de la Sucursal 1 está desplazado significativamente hacia arriba respecto a la 2, esta afirmación es una verdad lógica que no depende del número de trabajadores.",
      "ChoiceC": "Esta opción contiene un error conceptual muy común. El promedio total de dos grupos NO es el punto medio entre sus promedios individuales, a menos que ambos grupos tengan exactamente la misma cantidad de personas. Al no saber si las sucursales tienen el mismo tamaño, no podemos afirmar esto.",
      "ChoiceD": "Al igual que la primera opción, esta afirmación es incorrecta porque depende de la 'Suma total'. Sin saber cuántos trabajadores tiene la Sucursal 2 en comparación con la Sucursal 1, no puedes asegurar que la suma sea menor que el doble de la otra, sin importar cuán altos o bajos sean los promedios."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta requiere evaluar la veracidad de distintas afirmaciones basándose en propiedades estadísticas (promedios y sumas). El estudiante debe analizar y justificar cuál de las inferencias es lógicamente válida dadas las condiciones, más que simplemente ejecutar un cálculo mecánico."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q61/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "La pregunta requiere evaluar la veracidad de distintas afirmaciones basándose en propiedades estadísticas (promedios y sumas). El estudiante debe analizar y justificar cuál de las inferencias es lógicamente válida dadas las condiciones, más que simplemente ejecutar un cálculo mecánico."
   }
 }
