app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q59/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-06-13",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es resolver un problema de contexto real (dimensiones de un terreno) que se modela matemáticamente mediante una ecuación cuadrática. El estudiante debe plantear la relación, resolver la ecuación resultante y seleccionar la solución válida en el contexto.",
      "atom_title": "Resolución de problemas de contexto mediante raíces o evaluación",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "Para formular la ecuación cuadrática, el estudiante debe modelar geométricamente la situación, expresando el área del rectángulo como el producto algebraico de sus lados (largo por ancho) utilizando las variables definidas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante integre conocimientos de geometría y álgebra. Primero, debe traducir el enunciado verbal a un modelo algebraico utilizando la fórmula del área de un rectángulo, lo que resulta en una ecuación de segundo grado. Luego, debe resolver dicha ecuación y discriminar entre las soluciones matemáticas para identificar la que tiene sentido físico (longitud positiva) y corresponde a la dimensión solicitada (largo).",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, recuerda que el área de un rectángulo se calcula multiplicando el largo por el ancho. Primero, define una variable para el largo (por ejemplo, 'x') y expresa el ancho en función de esa variable (si el ancho es 4m menos, sería 'x - 4'). Luego, plantea la ecuación: largo × ancho = 192.",
    "per_option_feedback": {
      "ChoiceA": "Esta respuesta es incorrecta, aunque está relacionada con la solución. Si el largo fuera 12m, el ancho sería 8m (12 - 4), lo que daría un área de 96m², no 192m². Es probable que hayas encontrado el valor correcto del ancho (12m) y lo hayas confundido con el largo.",
      "ChoiceB": "¡Correcto! Si el largo es 16m, entonces el ancho debe ser 4m menos, es decir, 12m. Al comprobar el área multiplicando ambas dimensiones (16m × 12m), obtenemos exactamente 192m², lo cual cumple con todas las condiciones del problema.",
      "ChoiceC": "Esta opción es incorrecta. Si asumimos que el largo es 20m, el ancho tendría que ser 16m (20 - 4). Al calcular el área (20 × 16), obtenemos 320m², un valor mucho mayor a los 192m² que indica el problema.",
      "ChoiceD": "Esta opción es incorrecta y resulta en un área excesiva. Si el largo fuera 24m, el ancho sería 20m. El producto de 24 × 20 es 480m², lo cual está muy lejos del objetivo de 192m². Recuerda verificar tu respuesta sustituyendo los valores en la fórmula del área."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q59/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-06-13",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es resolver un problema de contexto real (dimensiones de un terreno) que se modela matemáticamente mediante una ecuación cuadrática. El estudiante debe plantear la relación, resolver la ecuación resultante y seleccionar la solución válida en el contexto.",
      "atom_title": "Resolución de problemas de contexto mediante raíces o evaluación",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "Para formular la ecuación cuadrática, el estudiante debe modelar geométricamente la situación, expresando el área del rectángulo como el producto algebraico de sus lados (largo por ancho) utilizando las variables definidas.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante integre conocimientos de geometría y álgebra. Primero, debe traducir el enunciado verbal a un modelo algebraico utilizando la fórmula del área de un rectángulo, lo que resulta en una ecuación de segundo grado. Luego, debe resolver dicha ecuación y discriminar entre las soluciones matemáticas para identificar la que tiene sentido físico (longitud positiva) y corresponde a la dimensión solicitada (largo).",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "El problema requiere más que una simple operación aritmética; exige la traducción de un enunciado verbal a un modelo matemático (ecuación cuadrática) o el uso de pensamiento estratégico para verificar condiciones. El estudiante debe relacionar dos variables dependientes (largo y ancho) y aplicar la fórmula del área de un rectángulo."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, recuerda que el área de un rectángulo se calcula multiplicando el largo por el ancho. Primero, define una variable para el largo (por ejemplo, 'x') y expresa el ancho en función de esa variable (si el ancho es 4m menos, sería 'x - 4'). Luego, plantea la ecuación: largo × ancho = 192.",
    "per_option_feedback": {
      "ChoiceA": "Esta respuesta es incorrecta, aunque está relacionada con la solución. Si el largo fuera 12m, el ancho sería 8m (12 - 4), lo que daría un área de 96m², no 192m². Es probable que hayas encontrado el valor correcto del ancho (12m) y lo hayas confundido con el largo.",
      "ChoiceB": "¡Correcto! Si el largo es 16m, entonces el ancho debe ser 4m menos, es decir, 12m. Al comprobar el área multiplicando ambas dimensiones (16m × 12m), obtenemos exactamente 192m², lo cual cumple con todas las condiciones del problema.",
      "ChoiceC": "Esta opción es incorrecta. Si asumimos que el largo es 20m, el ancho tendría que ser 16m (20 - 4). Al calcular el área (20 × 16), obtenemos 320m², un valor mucho mayor a los 192m² que indica el problema.",
      "ChoiceD": "Esta opción es incorrecta y resulta en un área excesiva. Si el largo fuera 24m, el ancho sería 20m. El producto de 24 × 20 es 480m², lo cual está muy lejos del objetivo de 192m². Recuerda verificar tu respuesta sustituyendo los valores en la fórmula del área."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El foco está en aplicar la fórmula del área del rectángulo, plantear y resolver la ecuación correspondiente para hallar el largo. Predomina la ejecución de procedimientos algebraicos conocidos más que la construcción del modelo desde un contexto complejo."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q59/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El foco está en aplicar la fórmula del área del rectángulo, plantear y resolver la ecuación correspondiente para hallar el largo. Predomina la ejecución de procedimientos algebraicos conocidos más que la construcción del modelo desde un contexto complejo."
   }
 }
