app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q38/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-15",
      "relevance": "primary",
      "reasoning": "El problema pide determinar a partir de cuántos bidones conviene económicamente la segunda empresa, lo que implica comparar dos costos totales que dependen de la cantidad de bidones. Esto se modela naturalmente con una inecuación lineal del tipo 'costo empresa 2 < costo empresa 1' y requiere interpretar el conjunto solución en el contexto (cantidad mínima de bidones).",
      "atom_title": "Resolución de problemas contextualizados con inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "secondary",
      "reasoning": "Cada plan puede representarse como una función afín del número de bidones (costo total = suscripción + precio por bidón × cantidad). Modelar estos costos como funciones lineales/afines apoya la comparación, aunque no es estrictamente necesario formalizarlo como función para responder la pregunta.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Se requiere traducir el texto del problema (suscripción fija más costo por unidad) a expresiones algebraicas o numéricas del tipo 'costo = 2000 + 1800·n' y 'costo = 2500 + 1600·n', identificando variables y constantes.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-03-08",
      "relevance": "secondary",
      "reasoning": "Al resolver la inecuación y obtener el punto de equilibrio (n≥3), el estudiante implícitamente verifica que valores como n=1, n=2 no pertenecen al conjunto solución mientras que n=3 sí lo hace.",
      "atom_title": "Verificación de soluciones en inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de costos con parte fija (suscripción) y parte variable (precio por bidón) para dos empresas, y decidir a partir de qué cantidad de bidones la segunda opción resulta más económica. Cognitivamente, el estudiante debe: (1) extraer los datos relevantes del enunciado, (2) modelar los costos totales de cada empresa en función de la cantidad de bidones, ya sea algebraicamente o mediante cálculo directo, y (3) comparar esos costos para distintos valores de la variable o resolver la inecuación correspondiente. Involucra razonamiento algebraico básico con funciones afines e inecuaciones lineales en un contexto cotidiano de toma de decisiones económicas.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige comparar dos planes con costo fijo (suscripción) y costo variable (precio por bidón), y determinar a partir de qué cantidad de bidones uno resulta más conveniente que el otro. Esto implica modelar la situación con expresiones algebraicas sencillas o, al menos, organizar cálculos de forma sistemática y comparar resultados. No es solo una operación directa: requiere interpretar el contexto, plantear una desigualdad o una tabla de valores y razonar sobre el punto de equilibrio. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados y se necesita pensamiento estratégico, aunque el contenido matemático sea básico (aritmética y álgebra elemental)."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas conviene separar claramente dos ideas: el costo fijo (la suscripción) y el costo variable (lo que se paga por cada unidad, en este caso, cada bidón). Un buen enfoque es escribir una expresión para el costo total de cada plan en función de la cantidad de bidones n, por ejemplo: C1(n) = suscripción1 + precio1·n y C2(n) = suscripción2 + precio2·n. Luego, para saber a partir de qué cantidad conviene un plan sobre el otro, puedes plantear una desigualdad (por ejemplo, C2(n) < C1(n)) y resolverla, o bien hacer una pequeña tabla probando n = 1, 2, 3, ... hasta que veas cuándo uno se vuelve más barato que el otro. Es importante no fijarse solo en el precio por bidón, sino también en cómo influye la suscripción en el costo total.",
    "per_option_feedback": {
      "ChoiceA": "Si elegiste 1, probablemente te fijaste solo en que el precio por bidón en la segunda empresa es menor ($1600 frente a $1800) y pensaste que con un solo bidón ya conviene. Sin embargo, la clave está en sumar también el costo de la suscripción: en la primera empresa pagas $2000 de suscripción y en la segunda $2500, es decir, la segunda tiene un costo fijo mayor. Si calculas los totales para 1 bidón, obtienes: primera empresa $3800 y segunda empresa $4100, por lo que con 1 bidón la segunda empresa todavía es más cara. Para evitar este error, acostúmbrate a calcular el costo total (suscripción + bidones) antes de comparar.",
      "ChoiceB": "Si elegiste 2, es posible que hayas intuido que se necesitan más de 1 bidón para compensar la suscripción más alta de la segunda empresa, pero te quedaste corto en la comparación. Al calcular los costos totales para 2 bidones, se obtiene: primera empresa $5600 (2000 + 2·1800) y segunda empresa $5700 (2500 + 2·1600). Aún en este caso, la segunda empresa sigue siendo más cara. Esto muestra que no basta con que el precio por bidón sea menor; hay que verificar para cada cantidad si el ahorro por bidón alcanza para compensar la diferencia en la suscripción. Un buen hábito es probar sistemáticamente n = 1, 2, 3,... o resolver la desigualdad entre los dos costos totales.",
      "ChoiceC": "Si elegiste 3, estás usando correctamente la idea de comparar costos totales y no solo el precio unitario. Para 3 bidones, la primera empresa cobra $7400 (2000 + 3·1800) y la segunda $7300 (2500 + 3·1600), por lo que recién ahí la segunda empresa pasa a ser más conveniente. Además, es importante notar que la pregunta pide la cantidad mínima, y al revisar 1 y 2 bidones se ve que en esos casos la segunda empresa aún no conviene. Esto muestra un buen manejo de la comparación de funciones lineales sencillas (costo fijo + costo variable) y de la idea de punto de equilibrio entre dos planes.",
      "ChoiceD": "Si elegiste 4, es probable que hayas comprobado que con 4 bidones la segunda empresa es más barata y te hayas quedado con ese valor sin revisar si existía una cantidad menor que también funcionara. En efecto, para 4 bidones: primera empresa $9200 (2000 + 4·1800) y segunda empresa $8900 (2500 + 4·1600), así que la segunda empresa conviene. El detalle es que ya con 3 bidones la segunda empresa resulta más económica, por lo que 4 no es la cantidad mínima. Cuando un problema pide la cantidad mínima, es fundamental revisar los valores anteriores o resolver la desigualdad de forma algebraica para asegurarte de no pasarte del primer punto en el que se cumple la condición."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q38/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-15",
      "relevance": "primary",
      "reasoning": "El problema pide determinar a partir de cuántos bidones conviene económicamente la segunda empresa, lo que implica comparar dos costos totales que dependen de la cantidad de bidones. Esto se modela naturalmente con una inecuación lineal del tipo 'costo empresa 2 < costo empresa 1' y requiere interpretar el conjunto solución en el contexto (cantidad mínima de bidones).",
      "atom_title": "Resolución de problemas contextualizados con inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "secondary",
      "reasoning": "Cada plan puede representarse como una función afín del número de bidones (costo total = suscripción + precio por bidón × cantidad). Modelar estos costos como funciones lineales/afines apoya la comparación, aunque no es estrictamente necesario formalizarlo como función para responder la pregunta.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Se requiere traducir el texto del problema (suscripción fija más costo por unidad) a expresiones algebraicas o numéricas del tipo 'costo = 2000 + 1800·n' y 'costo = 2500 + 1600·n', identificando variables y constantes.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-03-08",
      "relevance": "secondary",
      "reasoning": "Al resolver la inecuación y obtener el punto de equilibrio (n≥3), el estudiante implícitamente verifica que valores como n=1, n=2 no pertenecen al conjunto solución mientras que n=3 sí lo hace.",
      "atom_title": "Verificación de soluciones en inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de costos con parte fija (suscripción) y parte variable (precio por bidón) para dos empresas, y decidir a partir de qué cantidad de bidones la segunda opción resulta más económica. Cognitivamente, el estudiante debe: (1) extraer los datos relevantes del enunciado, (2) modelar los costos totales de cada empresa en función de la cantidad de bidones, ya sea algebraicamente o mediante cálculo directo, y (3) comparar esos costos para distintos valores de la variable o resolver la inecuación correspondiente. Involucra razonamiento algebraico básico con funciones afines e inecuaciones lineales en un contexto cotidiano de toma de decisiones económicas.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige comparar dos planes con costo fijo (suscripción) y costo variable (precio por bidón), y determinar a partir de qué cantidad de bidones uno resulta más conveniente que el otro. Esto implica modelar la situación con expresiones algebraicas sencillas o, al menos, organizar cálculos de forma sistemática y comparar resultados. No es solo una operación directa: requiere interpretar el contexto, plantear una desigualdad o una tabla de valores y razonar sobre el punto de equilibrio. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados y se necesita pensamiento estratégico, aunque el contenido matemático sea básico (aritmética y álgebra elemental)."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas conviene separar claramente dos ideas: el costo fijo (la suscripción) y el costo variable (lo que se paga por cada unidad, en este caso, cada bidón). Un buen enfoque es escribir una expresión para el costo total de cada plan en función de la cantidad de bidones n, por ejemplo: C1(n) = suscripción1 + precio1·n y C2(n) = suscripción2 + precio2·n. Luego, para saber a partir de qué cantidad conviene un plan sobre el otro, puedes plantear una desigualdad (por ejemplo, C2(n) < C1(n)) y resolverla, o bien hacer una pequeña tabla probando n = 1, 2, 3, ... hasta que veas cuándo uno se vuelve más barato que el otro. Es importante no fijarse solo en el precio por bidón, sino también en cómo influye la suscripción en el costo total.",
    "per_option_feedback": {
      "ChoiceA": "Si elegiste 1, probablemente te fijaste solo en que el precio por bidón en la segunda empresa es menor ($1600 frente a $1800) y pensaste que con un solo bidón ya conviene. Sin embargo, la clave está en sumar también el costo de la suscripción: en la primera empresa pagas $2000 de suscripción y en la segunda $2500, es decir, la segunda tiene un costo fijo mayor. Si calculas los totales para 1 bidón, obtienes: primera empresa $3800 y segunda empresa $4100, por lo que con 1 bidón la segunda empresa todavía es más cara. Para evitar este error, acostúmbrate a calcular el costo total (suscripción + bidones) antes de comparar.",
      "ChoiceB": "Si elegiste 2, es posible que hayas intuido que se necesitan más de 1 bidón para compensar la suscripción más alta de la segunda empresa, pero te quedaste corto en la comparación. Al calcular los costos totales para 2 bidones, se obtiene: primera empresa $5600 (2000 + 2·1800) y segunda empresa $5700 (2500 + 2·1600). Aún en este caso, la segunda empresa sigue siendo más cara. Esto muestra que no basta con que el precio por bidón sea menor; hay que verificar para cada cantidad si el ahorro por bidón alcanza para compensar la diferencia en la suscripción. Un buen hábito es probar sistemáticamente n = 1, 2, 3,... o resolver la desigualdad entre los dos costos totales.",
      "ChoiceC": "Si elegiste 3, estás usando correctamente la idea de comparar costos totales y no solo el precio unitario. Para 3 bidones, la primera empresa cobra $7400 (2000 + 3·1800) y la segunda $7300 (2500 + 3·1600), por lo que recién ahí la segunda empresa pasa a ser más conveniente. Además, es importante notar que la pregunta pide la cantidad mínima, y al revisar 1 y 2 bidones se ve que en esos casos la segunda empresa aún no conviene. Esto muestra un buen manejo de la comparación de funciones lineales sencillas (costo fijo + costo variable) y de la idea de punto de equilibrio entre dos planes.",
      "ChoiceD": "Si elegiste 4, es probable que hayas comprobado que con 4 bidones la segunda empresa es más barata y te hayas quedado con ese valor sin revisar si existía una cantidad menor que también funcionara. En efecto, para 4 bidones: primera empresa $9200 (2000 + 4·1800) y segunda empresa $8900 (2500 + 4·1600), así que la segunda empresa conviene. El detalle es que ya con 3 bidones la segunda empresa resulta más económica, por lo que 4 no es la cantidad mínima. Cuando un problema pide la cantidad mínima, es fundamental revisar los valores anteriores o resolver la desigualdad de forma algebraica para asegurarte de no pasarte del primer punto en el que se cumple la condición."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe solucionar una situación problemática en un contexto económico, aplicando procedimientos matemáticos (plantear y resolver una inecuación o comparar costos numéricamente) para determinar un valor específico que cumpla la condición dada."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q38/metadata_tags.json (diff)
@@ -52,5 +52,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe solucionar una situación problemática en un contexto económico, aplicando procedimientos matemáticos (plantear y resolver una inecuación o comparar costos numéricamente) para determinar un valor específico que cumpla la condición dada."
   }
 }
