app/data/pruebas/alternativas/prueba-invierno-2025/Q61/approved/Q61_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta requiere explícitamente evaluar la veracidad de varias afirmaciones ('siempre verdadera') basadas en datos estadísticos (probablemente presentados en una tabla o resumen), discriminando entre conclusiones válidas e interpretaciones erróneas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-11",
      "relevance": "secondary",
      "reasoning": "El contexto del problema implica comparar dos grupos de datos (Sucursal 1 y Sucursal 2) utilizando medidas de tendencia central (promedio) y medidas derivadas (suma de salarios), analizando las diferencias entre ambos conjuntos.",
      "atom_title": "Comparación de grupos de datos mediante medidas",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-17",
      "relevance": "secondary",
      "reasoning": "Para evaluar las opciones que mencionan la 'suma de los salarios' (Opciones 1 y 4), es necesario aplicar la relación inversa del promedio: calcular o estimar la suma total a partir del promedio y la cantidad de datos ($Suma = Promedio \\times n$).",
      "atom_title": "Resolución de problemas inversos de promedio",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda habilidades de interpretación y análisis crítico de información estadística. El estudiante no solo debe conocer el algoritmo del promedio, sino comprender sus propiedades conceptuales, como la relación entre el promedio y la suma total de los datos, y evitar conceptos erróneos comunes (como asumir que el promedio total es el promedio de los promedios sin considerar los pesos/cantidades). La tarea central es validar inferencias lógicas a partir de medidas de resumen.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media-alta. No requiere cálculos complejos, pero sí un razonamiento conceptual sólido sobre estadística descriptiva. El estudiante debe discernir entre medidas de tendencia central (promedio/mediana), medidas de posición (cuartiles/máximos/mínimos) y valores agregados (sumas). La dificultad principal radica en reconocer que, sin conocer el tamaño de la muestra (número de trabajadores 'n') de cada sucursal, no es posible deducir sumas totales ni promedios combinados simples, lo que descarta varias opciones por lógica abstracta más que por lectura directa de datos."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, definimos 'x' como la cantidad de cajas en el Camión 1. Por tanto, el Camión 2 tiene '4x' cajas. Calculamos la suma total de pesos multiplicando el promedio por la cantidad.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecta. Suma Camión 1 = 20 * x = 20x. Suma Camión 2 = 12 * 4x = 48x. Como 48x > 20x, el peso total en el Camión 2 es mayor, no menor.",
      "opcion_B_texto": "Incorrecta. Conocer solo los promedios no permite asegurar diferencias específicas entre elementos individuales (cajas).",
      "opcion_C_texto": "Incorrecta. Dado que la cantidad de cajas es muy diferente (x vs 4x), el promedio global se inclinará hacia el valor del grupo más numeroso (12 kg), no será el punto medio (16 kg).",
      "opcion_D_texto": "Correcta. Suma Camión 2 = 48x. El doble de la Suma Camión 1 es 2 * (20x) = 40x. Dado que 48x > 40x, es siempre verdadero que la carga del Camión 2 supera al doble de la del Camión 1."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Sea n la cantidad de cajas en el Camión 1. El Camión 2 tiene 4n cajas. Paso 2: Peso total Camión 1 = 20 * n = 20n. Paso 3: Peso total Camión 2 = 12 * 4n = 48n. Paso 4: Evaluar la opción marcada: 'Peso C2 > 2 * Peso C1'. Paso 5: ¿48n > 2 * (20n)? -> 48n > 40n. Resultado: La afirmación es verdadera.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta requiere evaluar la veracidad de distintas afirmaciones basándose en propiedades estadísticas (promedios y sumas). El estudiante debe analizar y justificar cuál de las inferencias es lógicamente válida dadas las condiciones, más que simplemente ejecutar un cálculo mecánico."
  },
  "source_info": {
    "source_question_id": "Q61",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a 'peso de cajas en camiones'. Valores cambiados: promedios 20kg y 12kg. Relación de cantidad: 'cuatro veces'. La opción correcta ahora requiere verificar una relación de 'mayor que el doble' en lugar de 'menor que el doble', manteniendo la dificultad de análisis."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q61/approved/Q61_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "La pregunta requiere explícitamente evaluar la veracidad de varias afirmaciones ('siempre verdadera') basadas en datos estadísticos (probablemente presentados en una tabla o resumen), discriminando entre conclusiones válidas e interpretaciones erróneas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-11",
      "relevance": "secondary",
      "reasoning": "El contexto del problema implica comparar dos grupos de datos (Sucursal 1 y Sucursal 2) utilizando medidas de tendencia central (promedio) y medidas derivadas (suma de salarios), analizando las diferencias entre ambos conjuntos.",
      "atom_title": "Comparación de grupos de datos mediante medidas",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-17",
      "relevance": "secondary",
      "reasoning": "Para evaluar las opciones que mencionan la 'suma de los salarios' (Opciones 1 y 4), es necesario aplicar la relación inversa del promedio: calcular o estimar la suma total a partir del promedio y la cantidad de datos ($Suma = Promedio \\times n$).",
      "atom_title": "Resolución de problemas inversos de promedio",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda habilidades de interpretación y análisis crítico de información estadística. El estudiante no solo debe conocer el algoritmo del promedio, sino comprender sus propiedades conceptuales, como la relación entre el promedio y la suma total de los datos, y evitar conceptos erróneos comunes (como asumir que el promedio total es el promedio de los promedios sin considerar los pesos/cantidades). La tarea central es validar inferencias lógicas a partir de medidas de resumen.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media-alta. No requiere cálculos complejos, pero sí un razonamiento conceptual sólido sobre estadística descriptiva. El estudiante debe discernir entre medidas de tendencia central (promedio/mediana), medidas de posición (cuartiles/máximos/mínimos) y valores agregados (sumas). La dificultad principal radica en reconocer que, sin conocer el tamaño de la muestra (número de trabajadores 'n') de cada sucursal, no es posible deducir sumas totales ni promedios combinados simples, lo que descarta varias opciones por lógica abstracta más que por lectura directa de datos."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Sea n la cantidad de cajas en el Camión 1. El Camión 2 tiene 4n cajas. Paso 2: Peso total Camión 1 = 20 * n = 20n. Paso 3: Peso total Camión 2 = 12 * 4n = 48n. Paso 4: Evaluar la opción marcada: 'Peso C2 > 2 * Peso C1'. Paso 5: ¿48n > 2 * (20n)? -> 48n > 40n. Resultado: La afirmación es verdadera.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "La pregunta requiere evaluar la veracidad de distintas afirmaciones basándose en propiedades estadísticas (promedios y sumas). El estudiante debe analizar y justificar cuál de las inferencias es lógicamente válida dadas las condiciones, más que simplemente ejecutar un cálculo mecánico."
  },
  "source_info": {
    "source_question_id": "Q61",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a 'peso de cajas en camiones'. Valores cambiados: promedios 20kg y 12kg. Relación de cantidad: 'cuatro veces'. La opción correcta ahora requiere verificar una relación de 'mayor que el doble' en lugar de 'menor que el doble', manteniendo la dificultad de análisis."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q61/approved/Q61_v2/metadata_tags.json (diff)
@@ -31,15 +31,6 @@
     "score": 0.65,
     "analysis": "La pregunta presenta una demanda cognitiva media-alta. No requiere cálculos complejos, pero sí un razonamiento conceptual sólido sobre estadística descriptiva. El estudiante debe discernir entre medidas de tendencia central (promedio/mediana), medidas de posición (cuartiles/máximos/mínimos) y valores agregados (sumas). La dificultad principal radica en reconocer que, sin conocer el tamaño de la muestra (número de trabajadores 'n') de cada sucursal, no es posible deducir sumas totales ni promedios combinados simples, lo que descarta varias opciones por lógica abstracta más que por lectura directa de datos."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, definimos 'x' como la cantidad de cajas en el Camión 1. Por tanto, el Camión 2 tiene '4x' cajas. Calculamos la suma total de pesos multiplicando el promedio por la cantidad.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecta. Suma Camión 1 = 20 * x = 20x. Suma Camión 2 = 12 * 4x = 48x. Como 48x > 20x, el peso total en el Camión 2 es mayor, no menor.",
-      "opcion_B_texto": "Incorrecta. Conocer solo los promedios no permite asegurar diferencias específicas entre elementos individuales (cajas).",
-      "opcion_C_texto": "Incorrecta. Dado que la cantidad de cajas es muy diferente (x vs 4x), el promedio global se inclinará hacia el valor del grupo más numeroso (12 kg), no será el punto medio (16 kg).",
-      "opcion_D_texto": "Correcta. Suma Camión 2 = 48x. El doble de la Suma Camión 1 es 2 * (20x) = 40x. Dado que 48x > 40x, es siempre verdadero que la carga del Camión 2 supera al doble de la del Camión 1."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
