app/data/pruebas/alternativas/prueba-invierno-2025/Q5/approved/Q5_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-16",
      "relevance": "primary",
      "reasoning": "En el contexto de una carrera, determinar el orden de llegada implica comúnmente comparar los tiempos registrados por los corredores, los cuales se representan mediante números decimales. El estudiante debe identificar qué tiempos son mayores (llegaron después) que el tiempo de referencia.",
      "atom_title": "Orden y comparación de decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La resolución de la pregunta requiere interpretar un conjunto de datos (ya sea en tabla o lista) para evaluar y filtrar qué elementos cumplen con la condición dada ('llegar después de Mario').",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda una habilidad de comparación y ordenamiento en un contexto cuantitativo. El estudiante debe establecer una relación de orden (mayor que) entre el valor de referencia (Mario) y los valores del resto del grupo. Dependiendo de si los datos son tiempos o posiciones, se movilizan habilidades de orden en decimales o enteros, respectivamente.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una habilidad cognitiva de nivel bajo, centrada en la observación directa y el ordenamiento secuencial. El estudiante debe localizar un punto de referencia (Mario) en un conjunto de datos (visual o textual) e identificar los elementos que cumplen una condición posicional simple ('después de'). No requiere cálculos matemáticos complejos ni abstracción, solo la interpretación de relaciones de orden."
  },
  "feedback": {
    "general_guidance": "Para determinar quiénes llegaron después, debes buscar los tiempos que sean mayores (numéricamente más grandes) que el tiempo de referencia.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Andrés (11,05) y David (11,45) tienen tiempos menores que Carlos (11,50), por lo que llegaron antes (fueron más rápidos), no después.",
      "opcion_B_texto": "Correcto. Carlos hizo un tiempo de 11,50 segundos. Bruno (11,55) y Esteban (11,60) tienen tiempos mayores a 11,50, por lo que llegaron después.",
      "opcion_C_texto": "Incorrecto. Aunque Esteban (11,60) llegó después, Bruno (11,55) también tiene un tiempo mayor a 11,50 y debe ser incluido.",
      "opcion_D_texto": "Incorrecto. Hay corredores con tiempos mayores a 11,50 (Bruno y Esteban), por lo que sí hubo atletas que llegaron después."
    }
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": false,
    "calculation_steps": "No es posible realizar el cálculo. El texto proporciona los datos (Andrés 11,05; Bruno 11,55; Carlos 11,50; David 11,45; Esteban 11,60) pero omite la pregunta final (por ejemplo: '¿Quiénes llegaron después de Carlos?').",
    "rejection_reason": "La variante está incompleta: el texto no formula ninguna pregunta (no indica qué se debe buscar o comparar) y el campo de 'Respuesta marcada como correcta' está vacío."
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "La tarea central es comparar y ordenar números decimales (tiempos). Esto implica ejecutar un procedimiento matemático directo (comparación por valor posicional) para establecer relaciones de orden entre las cantidades dadas, lo cual define la habilidad de Resolver."
  },
  "source_info": {
    "source_question_id": "Q5",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a una carrera de 100 metros planos con tiempos en el rango de 11 segundos. Se modificaron los valores para que existan dos corredores que cumplen la condición 'mayor que', a diferencia del original donde la respuesta era 'Ninguno'."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q5/approved/Q5_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-16",
      "relevance": "primary",
      "reasoning": "En el contexto de una carrera, determinar el orden de llegada implica comúnmente comparar los tiempos registrados por los corredores, los cuales se representan mediante números decimales. El estudiante debe identificar qué tiempos son mayores (llegaron después) que el tiempo de referencia.",
      "atom_title": "Orden y comparación de decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La resolución de la pregunta requiere interpretar un conjunto de datos (ya sea en tabla o lista) para evaluar y filtrar qué elementos cumplen con la condición dada ('llegar después de Mario').",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda una habilidad de comparación y ordenamiento en un contexto cuantitativo. El estudiante debe establecer una relación de orden (mayor que) entre el valor de referencia (Mario) y los valores del resto del grupo. Dependiendo de si los datos son tiempos o posiciones, se movilizan habilidades de orden en decimales o enteros, respectivamente.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una habilidad cognitiva de nivel bajo, centrada en la observación directa y el ordenamiento secuencial. El estudiante debe localizar un punto de referencia (Mario) en un conjunto de datos (visual o textual) e identificar los elementos que cumplen una condición posicional simple ('después de'). No requiere cálculos matemáticos complejos ni abstracción, solo la interpretación de relaciones de orden."
  },
  "validation": {
    "verdict": "RECHAZADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": false,
    "calculation_steps": "No es posible realizar el cálculo. El texto proporciona los datos (Andrés 11,05; Bruno 11,55; Carlos 11,50; David 11,45; Esteban 11,60) pero omite la pregunta final (por ejemplo: '¿Quiénes llegaron después de Carlos?').",
    "rejection_reason": "La variante está incompleta: el texto no formula ninguna pregunta (no indica qué se debe buscar o comparar) y el campo de 'Respuesta marcada como correcta' está vacío."
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "La tarea central es comparar y ordenar números decimales (tiempos). Esto implica ejecutar un procedimiento matemático directo (comparación por valor posicional) para establecer relaciones de orden entre las cantidades dadas, lo cual define la habilidad de Resolver."
  },
  "source_info": {
    "source_question_id": "Q5",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto a una carrera de 100 metros planos con tiempos en el rango de 11 segundos. Se modificaron los valores para que existan dos corredores que cumplen la condición 'mayor que', a diferencia del original donde la respuesta era 'Ninguno'."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q5/approved/Q5_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.3,
     "analysis": "La pregunta demanda una habilidad cognitiva de nivel bajo, centrada en la observación directa y el ordenamiento secuencial. El estudiante debe localizar un punto de referencia (Mario) en un conjunto de datos (visual o textual) e identificar los elementos que cumplen una condición posicional simple ('después de'). No requiere cálculos matemáticos complejos ni abstracción, solo la interpretación de relaciones de orden."
   },
-  "feedback": {
-    "general_guidance": "Para determinar quiénes llegaron después, debes buscar los tiempos que sean mayores (numéricamente más grandes) que el tiempo de referencia.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Andrés (11,05) y David (11,45) tienen tiempos menores que Carlos (11,50), por lo que llegaron antes (fueron más rápidos), no después.",
-      "opcion_B_texto": "Correcto. Carlos hizo un tiempo de 11,50 segundos. Bruno (11,55) y Esteban (11,60) tienen tiempos mayores a 11,50, por lo que llegaron después.",
-      "opcion_C_texto": "Incorrecto. Aunque Esteban (11,60) llegó después, Bruno (11,55) también tiene un tiempo mayor a 11,50 y debe ser incluido.",
-      "opcion_D_texto": "Incorrecto. Hay corredores con tiempos mayores a 11,50 (Bruno y Esteban), por lo que sí hubo atletas que llegaron después."
-    }
-  },
   "validation": {
     "verdict": "RECHAZADA",
     "concept_aligned": true,
