app/data/pruebas/alternativas/prueba-invierno-2026/Q42/approved/Q42_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "Para resolver el problema se debe traducir el enunciado verbal a lenguaje algebraico: si el ancho es x, el largo es x+5 y el área del rectángulo se modela como x(x+5)=104. Esta formulación requiere identificar variables y operaciones a partir del texto.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-06-02",
      "relevance": "primary",
      "reasoning": "La ecuación x(x+5)=104 se transforma en una ecuación cuadrática x²+5x−104=0, que debe resolverse para hallar las dimensiones del terreno. Esto implica resolver una ecuación cuadrática completa, típicamente por factorización o fórmula general.",
      "atom_title": "Resolución de ecuaciones cuadráticas por factorización",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "secondary",
      "reasoning": "Se usa el modelo de área de un rectángulo A = base·altura (o ancho·largo) para relacionar las dimensiones con el área dada (104 m²).",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-05",
      "relevance": "secondary",
      "reasoning": "Una vez halladas las dimensiones del rectángulo, se calcula el perímetro sumando las longitudes de los lados: P = 2(largo + ancho). Esto corresponde al cálculo de perímetros de polígonos básicos.",
      "atom_title": "Cálculo de perímetros de polígonos básicos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-12",
      "relevance": "secondary",
      "reasoning": "El estudiante debe distinguir entre área (dato dado en m²) y perímetro (cantidad pedida en m), para no confundir qué magnitud se usa en la ecuación y cuál se calcula al final.",
      "atom_title": "Distinción conceptual entre perímetro y área",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "El problema integra expresiones algebraicas con un contexto geométrico (área y perímetro de un rectángulo), lo que se alinea con el modelado geométrico mediante álgebra.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige modelar una situación geométrica con álgebra: definir una variable para el ancho, expresar el largo en función de ella, usar la fórmula de área del rectángulo para plantear una ecuación cuadrática y resolverla. Luego se deben interpretar las soluciones (descartando la negativa si aparece) y usar las dimensiones válidas para calcular el perímetro. Involucra comprensión lectora matemática, traducción a lenguaje simbólico, manejo de ecuaciones cuadráticas y aplicación correcta de fórmulas de área y perímetro, además de distinguir unidades de medida (m² vs m).",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico, reconocer que se trata de un rectángulo con una relación entre largo y ancho, plantear y resolver una ecuación cuadrática, y luego usar el resultado para calcular el perímetro. No es solo aplicar una fórmula directa: hay que identificar las variables, expresar el área como producto de lados, incorporar la condición \"el largo mide 5 m más que el ancho\" y resolver un sistema sencillo. Esto implica varios pasos encadenados y un nivel de razonamiento algebraico básico, por lo que la demanda cognitiva es de nivel Medio, aunque no llega a Alta porque la ecuación es simple y el contexto es estándar."
  },
  "feedback": {
    "general_guidance": "Debes traducir el enunciado a una ecuación: Ancho = x, Largo = x + 6. Área = x(x + 6) = 91. La ecuación cuadrática x² + 6x - 91 = 0 se resuelve factorizando (x+13)(x-7)=0, dando un ancho de 7 m y un largo de 13 m. El perímetro es 2(7 + 13).",
    "per_option_feedback": {
      "opcion_A_texto": "Correcto. Con un ancho de 7 m y un largo de 13 m (cumpliendo la diferencia de 6 y área de 91), el perímetro es 2(7+13) = 40 m.",
      "opcion_B_texto": "Incorrecto. Este valor es la suma del largo y el ancho (13 + 7), es decir, el semi-perímetro. Debes multiplicar por 2.",
      "opcion_C_texto": "Incorrecto. Este valor corresponde al área de la sala, no al perímetro.",
      "opcion_D_texto": "Incorrecto. Este valor sería el resultado de duplicar solo el largo (2 * 13), olvidando sumar el ancho antes de duplicar."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Definir variables. Ancho = x, Largo = x + 6. Paso 2: Plantear ecuación del área. x(x + 6) = 91 => x^2 + 6x - 91 = 0. Paso 3: Factorizar. Buscamos dos números que multiplicados den -91 y sumados 6. Son 13 y -7. (x + 13)(x - 7) = 0. Paso 4: Obtener dimensiones. x = 7 (ancho), Largo = 7 + 6 = 13. Paso 5: Calcular perímetro. P = 2(L + A) = 2(13 + 7) = 2(20) = 40m.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación geométrica a lenguaje algebraico: definir variables, expresar largo y ancho, plantear la ecuación de área y luego usarla para obtener dimensiones y perímetro. La resolución de la ecuación es secundaria al proceso de modelación."
  },
  "source_info": {
    "source_question_id": "Q42",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambió el contexto a una 'sala de reuniones'. Se cambiaron los valores: diferencia de lados de 5m a 6m, y área de 104m² a 91m². Esto resulta en dimensiones enteras (7m y 13m)."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q42/approved/Q42_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "Para resolver el problema se debe traducir el enunciado verbal a lenguaje algebraico: si el ancho es x, el largo es x+5 y el área del rectángulo se modela como x(x+5)=104. Esta formulación requiere identificar variables y operaciones a partir del texto.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-06-02",
      "relevance": "primary",
      "reasoning": "La ecuación x(x+5)=104 se transforma en una ecuación cuadrática x²+5x−104=0, que debe resolverse para hallar las dimensiones del terreno. Esto implica resolver una ecuación cuadrática completa, típicamente por factorización o fórmula general.",
      "atom_title": "Resolución de ecuaciones cuadráticas por factorización",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "secondary",
      "reasoning": "Se usa el modelo de área de un rectángulo A = base·altura (o ancho·largo) para relacionar las dimensiones con el área dada (104 m²).",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-05",
      "relevance": "secondary",
      "reasoning": "Una vez halladas las dimensiones del rectángulo, se calcula el perímetro sumando las longitudes de los lados: P = 2(largo + ancho). Esto corresponde al cálculo de perímetros de polígonos básicos.",
      "atom_title": "Cálculo de perímetros de polígonos básicos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-12",
      "relevance": "secondary",
      "reasoning": "El estudiante debe distinguir entre área (dato dado en m²) y perímetro (cantidad pedida en m), para no confundir qué magnitud se usa en la ecuación y cuál se calcula al final.",
      "atom_title": "Distinción conceptual entre perímetro y área",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "El problema integra expresiones algebraicas con un contexto geométrico (área y perímetro de un rectángulo), lo que se alinea con el modelado geométrico mediante álgebra.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige modelar una situación geométrica con álgebra: definir una variable para el ancho, expresar el largo en función de ella, usar la fórmula de área del rectángulo para plantear una ecuación cuadrática y resolverla. Luego se deben interpretar las soluciones (descartando la negativa si aparece) y usar las dimensiones válidas para calcular el perímetro. Involucra comprensión lectora matemática, traducción a lenguaje simbólico, manejo de ecuaciones cuadráticas y aplicación correcta de fórmulas de área y perímetro, además de distinguir unidades de medida (m² vs m).",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico, reconocer que se trata de un rectángulo con una relación entre largo y ancho, plantear y resolver una ecuación cuadrática, y luego usar el resultado para calcular el perímetro. No es solo aplicar una fórmula directa: hay que identificar las variables, expresar el área como producto de lados, incorporar la condición \"el largo mide 5 m más que el ancho\" y resolver un sistema sencillo. Esto implica varios pasos encadenados y un nivel de razonamiento algebraico básico, por lo que la demanda cognitiva es de nivel Medio, aunque no llega a Alta porque la ecuación es simple y el contexto es estándar."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Definir variables. Ancho = x, Largo = x + 6. Paso 2: Plantear ecuación del área. x(x + 6) = 91 => x^2 + 6x - 91 = 0. Paso 3: Factorizar. Buscamos dos números que multiplicados den -91 y sumados 6. Son 13 y -7. (x + 13)(x - 7) = 0. Paso 4: Obtener dimensiones. x = 7 (ancho), Largo = 7 + 6 = 13. Paso 5: Calcular perímetro. P = 2(L + A) = 2(13 + 7) = 2(20) = 40m.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación geométrica a lenguaje algebraico: definir variables, expresar largo y ancho, plantear la ecuación de área y luego usarla para obtener dimensiones y perímetro. La resolución de la ecuación es secundaria al proceso de modelación."
  },
  "source_info": {
    "source_question_id": "Q42",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambió el contexto a una 'sala de reuniones'. Se cambiaron los valores: diferencia de lados de 5m a 6m, y área de 104m² a 91m². Esto resulta en dimensiones enteras (7m y 13m)."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q42/approved/Q42_v2/metadata_tags.json (diff)
@@ -55,15 +55,6 @@
     "score": 0.45,
     "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico, reconocer que se trata de un rectángulo con una relación entre largo y ancho, plantear y resolver una ecuación cuadrática, y luego usar el resultado para calcular el perímetro. No es solo aplicar una fórmula directa: hay que identificar las variables, expresar el área como producto de lados, incorporar la condición \"el largo mide 5 m más que el ancho\" y resolver un sistema sencillo. Esto implica varios pasos encadenados y un nivel de razonamiento algebraico básico, por lo que la demanda cognitiva es de nivel Medio, aunque no llega a Alta porque la ecuación es simple y el contexto es estándar."
   },
-  "feedback": {
-    "general_guidance": "Debes traducir el enunciado a una ecuación: Ancho = x, Largo = x + 6. Área = x(x + 6) = 91. La ecuación cuadrática x² + 6x - 91 = 0 se resuelve factorizando (x+13)(x-7)=0, dando un ancho de 7 m y un largo de 13 m. El perímetro es 2(7 + 13).",
-    "per_option_feedback": {
-      "opcion_A_texto": "Correcto. Con un ancho de 7 m y un largo de 13 m (cumpliendo la diferencia de 6 y área de 91), el perímetro es 2(7+13) = 40 m.",
-      "opcion_B_texto": "Incorrecto. Este valor es la suma del largo y el ancho (13 + 7), es decir, el semi-perímetro. Debes multiplicar por 2.",
-      "opcion_C_texto": "Incorrecto. Este valor corresponde al área de la sala, no al perímetro.",
-      "opcion_D_texto": "Incorrecto. Este valor sería el resultado de duplicar solo el largo (2 * 13), olvidando sumar el ancho antes de duplicar."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
