app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q62/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-03-05",
      "relevance": "primary",
      "reasoning": "La pregunta pide determinar qué traslación (desplazamiento en unidades de la cuadrícula hacia la izquierda y hacia abajo) lleva la figura de la posición 1 a la posición 2. Esto implica reconocer que se trata de una traslación y aplicar el mismo vector de desplazamiento a toda la figura, que es precisamente el contenido de la traslación de figuras geométricas planas.",
      "atom_title": "Traslación de figuras geométricas planas",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-03"
    }
  ],
  "general_analysis": "La tarea exige reconocer que la figura en la posición 2 es la misma que en la posición 1 pero desplazada (isometría de tipo traslación). El estudiante debe usar la cuadrícula para contar el número de unidades que se mueve la figura horizontal y verticalmente, y luego seleccionar la descripción verbal correcta del vector de traslación entre las alternativas dadas. Involucra visualización espacial básica y lectura de desplazamientos en una retícula.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La tarea principal es identificar una traslación en una cuadrícula: contar cuántas unidades se desplaza la figura horizontal y verticalmente para coincidir con la posición 2. No requiere justificar con lenguaje algebraico ni combinar varias transformaciones (no hay giros ni simetrías), solo reconocer que la forma se mantiene y medir el desplazamiento. Es un procedimiento directo de conteo en la rejilla, de uno o dos pasos (contar hacia la izquierda y hacia abajo), por lo que la demanda cognitiva es baja dentro del tema de transformaciones geométricas."
  },
  "feedback": {
    "general_guidance": "En problemas de traslaciones en papel cuadriculado, lo más útil es elegir un mismo punto de referencia en la figura original y en la figura destino, por ejemplo, una esquina bien definida. Luego, cuenta cuidadosamente cuántos cuadros se desplaza ese punto en horizontal (derecha/izquierda) y en vertical (arriba/abajo). Recuerda que en una traslación la forma, el tamaño y la orientación de la figura no cambian: solo cambia su posición. Evita empezar a contar desde el cuadro donde está el punto; el primer paso de conteo es el siguiente cuadro. También es buena idea marcar con el dedo o con un lápiz el recorrido para no perderte al contar.",
    "per_option_feedback": {
      "ChoiceA": "«Trasladar la figura cuatro unidades a la izquierda y cuatro unidades hacia abajo.» Esta es la opción correcta. Para llegar a ella, debes fijarte en una misma esquina de la figura en la posición 1 y en la posición 2, por ejemplo, la esquina superior izquierda. Si cuentas los cuadros hacia la izquierda desde la posición 1 hasta alinearte con la posición 2, obtienes 4 unidades; luego, al contar hacia abajo, también obtienes 4 unidades. Esto muestra que has comprendido que una traslación se describe por un par de desplazamientos (horizontal y vertical) y que sabes usar la cuadrícula como sistema de referencia para medirlos con precisión.",
      "ChoiceB": "«Trasladar la figura cuatro unidades a la izquierda y cinco unidades hacia abajo.» Esta opción indica que probablemente identificaste bien el desplazamiento horizontal (4 unidades a la izquierda), pero te equivocaste al contar las filas hacia abajo. Es posible que hayas contado un cuadro de más, por ejemplo, empezando a contar desde el cuadro donde está la figura en lugar del siguiente, o que hayas tomado como referencia una esquina distinta en la figura destino. Para corregir este tipo de error, asegúrate de que el punto de partida y el de llegada sean exactamente la misma parte de la figura y revisa el conteo vertical con calma, cuadro por cuadro.",
      "ChoiceC": "«Trasladar la figura tres unidades a la izquierda y tres unidades hacia abajo.» Esta respuesta suele aparecer cuando se hace un conteo rápido o se elige un punto de referencia que no es la misma esquina en ambas figuras. Tal vez contaste solo hasta una parte intermedia de la figura o te detuviste un cuadro antes en ambas direcciones. Esto muestra que entiendes la idea de que hay que moverse hacia la izquierda y hacia abajo, pero no has medido con exactitud la distancia. Para mejorar, marca visualmente el punto de referencia (por ejemplo, dibuja un pequeño punto en la esquina elegida) y cuenta con cuidado cada cuadro hasta llegar a la posición 2, verificando que la figura encaje exactamente en el contorno punteado.",
      "ChoiceD": "«Trasladar la figura cinco unidades a la izquierda y cuatro unidades hacia abajo.» Aquí el desplazamiento vertical (4 hacia abajo) es correcto, pero el horizontal (5 a la izquierda) es mayor del necesario. Esto sugiere que quizá empezaste a contar desde el borde de la hoja o desde una columna equivocada, o que sumaste una columna extra al desplazamiento. También puede ocurrir si no alineas bien la vista con la esquina correspondiente en la posición 2. Para evitar este error, traza mentalmente (o con el dedo) una línea vertical desde la esquina de la posición 2 hacia arriba hasta encontrar la figura en la posición 1, y cuenta solo los cuadros entre esas dos posiciones. Así te aseguras de que el número de unidades a la izquierda sea el correcto."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q62/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-03-05",
      "relevance": "primary",
      "reasoning": "La pregunta pide determinar qué traslación (desplazamiento en unidades de la cuadrícula hacia la izquierda y hacia abajo) lleva la figura de la posición 1 a la posición 2. Esto implica reconocer que se trata de una traslación y aplicar el mismo vector de desplazamiento a toda la figura, que es precisamente el contenido de la traslación de figuras geométricas planas.",
      "atom_title": "Traslación de figuras geométricas planas",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-03"
    }
  ],
  "general_analysis": "La tarea exige reconocer que la figura en la posición 2 es la misma que en la posición 1 pero desplazada (isometría de tipo traslación). El estudiante debe usar la cuadrícula para contar el número de unidades que se mueve la figura horizontal y verticalmente, y luego seleccionar la descripción verbal correcta del vector de traslación entre las alternativas dadas. Involucra visualización espacial básica y lectura de desplazamientos en una retícula.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La tarea principal es identificar una traslación en una cuadrícula: contar cuántas unidades se desplaza la figura horizontal y verticalmente para coincidir con la posición 2. No requiere justificar con lenguaje algebraico ni combinar varias transformaciones (no hay giros ni simetrías), solo reconocer que la forma se mantiene y medir el desplazamiento. Es un procedimiento directo de conteo en la rejilla, de uno o dos pasos (contar hacia la izquierda y hacia abajo), por lo que la demanda cognitiva es baja dentro del tema de transformaciones geométricas."
  },
  "feedback": {
    "general_guidance": "En problemas de traslaciones en papel cuadriculado, lo más útil es elegir un mismo punto de referencia en la figura original y en la figura destino, por ejemplo, una esquina bien definida. Luego, cuenta cuidadosamente cuántos cuadros se desplaza ese punto en horizontal (derecha/izquierda) y en vertical (arriba/abajo). Recuerda que en una traslación la forma, el tamaño y la orientación de la figura no cambian: solo cambia su posición. Evita empezar a contar desde el cuadro donde está el punto; el primer paso de conteo es el siguiente cuadro. También es buena idea marcar con el dedo o con un lápiz el recorrido para no perderte al contar.",
    "per_option_feedback": {
      "ChoiceA": "«Trasladar la figura cuatro unidades a la izquierda y cuatro unidades hacia abajo.» Esta es la opción correcta. Para llegar a ella, debes fijarte en una misma esquina de la figura en la posición 1 y en la posición 2, por ejemplo, la esquina superior izquierda. Si cuentas los cuadros hacia la izquierda desde la posición 1 hasta alinearte con la posición 2, obtienes 4 unidades; luego, al contar hacia abajo, también obtienes 4 unidades. Esto muestra que has comprendido que una traslación se describe por un par de desplazamientos (horizontal y vertical) y que sabes usar la cuadrícula como sistema de referencia para medirlos con precisión.",
      "ChoiceB": "«Trasladar la figura cuatro unidades a la izquierda y cinco unidades hacia abajo.» Esta opción indica que probablemente identificaste bien el desplazamiento horizontal (4 unidades a la izquierda), pero te equivocaste al contar las filas hacia abajo. Es posible que hayas contado un cuadro de más, por ejemplo, empezando a contar desde el cuadro donde está la figura en lugar del siguiente, o que hayas tomado como referencia una esquina distinta en la figura destino. Para corregir este tipo de error, asegúrate de que el punto de partida y el de llegada sean exactamente la misma parte de la figura y revisa el conteo vertical con calma, cuadro por cuadro.",
      "ChoiceC": "«Trasladar la figura tres unidades a la izquierda y tres unidades hacia abajo.» Esta respuesta suele aparecer cuando se hace un conteo rápido o se elige un punto de referencia que no es la misma esquina en ambas figuras. Tal vez contaste solo hasta una parte intermedia de la figura o te detuviste un cuadro antes en ambas direcciones. Esto muestra que entiendes la idea de que hay que moverse hacia la izquierda y hacia abajo, pero no has medido con exactitud la distancia. Para mejorar, marca visualmente el punto de referencia (por ejemplo, dibuja un pequeño punto en la esquina elegida) y cuenta con cuidado cada cuadro hasta llegar a la posición 2, verificando que la figura encaje exactamente en el contorno punteado.",
      "ChoiceD": "«Trasladar la figura cinco unidades a la izquierda y cuatro unidades hacia abajo.» Aquí el desplazamiento vertical (4 hacia abajo) es correcto, pero el horizontal (5 a la izquierda) es mayor del necesario. Esto sugiere que quizá empezaste a contar desde el borde de la hoja o desde una columna equivocada, o que sumaste una columna extra al desplazamiento. También puede ocurrir si no alineas bien la vista con la esquina correspondiente en la posición 2. Para evitar este error, traza mentalmente (o con el dedo) una línea vertical desde la esquina de la posición 2 hacia arriba hasta encontrar la figura en la posición 1, y cuenta solo los cuadros entre esas dos posiciones. Así te aseguras de que el número de unidades a la izquierda sea el correcto."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar la posición de la figura en la cuadrícula y el desplazamiento entre ambas posiciones, leyendo la representación gráfica para identificar el vector de traslación correcto descrito en lenguaje verbal."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q62/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar la posición de la figura en la cuadrícula y el desplazamiento entre ambas posiciones, leyendo la representación gráfica para identificar el vector de traslación correcto descrito en lenguaje verbal."
   }
 }
