app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q61/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-05",
      "relevance": "primary",
      "reasoning": "La pregunta exige leer un gráfico de barras para identificar el valor más frecuente de la variable (número de horas extras) y, a partir de ese valor, determinar el pago correspondiente. El núcleo de la tarea es interpretar correctamente la información del gráfico de barras (detectar la barra de mayor altura).",
      "atom_title": "Interpretación de información en gráficos de barras",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-ALG-02-05",
      "relevance": "secondary",
      "reasoning": "Una vez identificada la cantidad de horas extras más frecuente (1 hora), el estudiante debe modelar la relación de proporcionalidad directa entre horas y pago mediante la expresión y = 15000·x para obtener el pago correspondiente. Aunque es un cálculo sencillo, se basa en la idea de proporcionalidad directa.",
      "atom_title": "Modelado Algebraico de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "El ítem requiere que el estudiante interprete un gráfico de barras para reconocer la categoría modal (la cantidad de horas extras más frecuente) y luego traduzca esa información a un contexto monetario usando una relación proporcional simple (pago por hora fija). La demanda cognitiva principal es la lectura e interpretación de datos en un gráfico de barras; el cálculo aritmético asociado es directo y de baja complejidad.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar un gráfico de barras (leer frecuencias y reconocer la moda) y luego vincular esa información con una situación de pago, multiplicando la cantidad de horas por el valor monetario por hora. No es solo un cálculo directo: primero hay que identificar qué número de horas es más frecuente y después traducirlo a dinero. Involucra dos pasos y el uso de un concepto estadístico básico (valor más frecuente), por lo que supera la dificultad baja, pero no requiere razonamientos complejos ni justificaciones abstractas."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas con gráficos y situaciones de pago, conviene seguir dos etapas claras. Primero, interpreta el gráfico: identifica qué representa cada eje, qué significa la altura de las barras y cuál es la barra más alta (eso te da el valor más frecuente o moda). Segundo, traduce esa información al contexto del problema: si te hablan de pago por hora, multiplica la cantidad de horas correspondiente por el valor monetario dado. Ten cuidado de no confundir 'más frecuente' con 'más grande'; el pago más frecuente es el que reciben más trabajadores, no necesariamente el de mayor monto.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción es correcta porque corresponde al pago asociado a la cantidad de horas extras más frecuente. Del gráfico se observa que la barra más alta es la de 1 hora extra, con 40 trabajadores. Como cada hora extra se paga a $15 000, el pago que más se repite es 1 × 15 000 = $15 000. Es decir, la mayoría de los trabajadores que hicieron horas extras recibieron exactamente este monto adicional, por eso se habla de 'pago más frecuente'.",
      "ChoiceB": "Esta opción se asocia a 2 horas extras, ya que 2 × 15 000 = $30 000. En el gráfico, 2 horas extras las realizaron 30 trabajadores, que es una cantidad alta pero no la mayor: la barra de 1 hora (40 trabajadores) es más alta. Si elegiste esta alternativa, probablemente identificaste bien la relación entre horas y pago, pero confundiste cuál barra era la más alta o pensaste que el segundo valor más alto en frecuencia era el más frecuente. Recuerda que 'más frecuente' significa el que tiene la mayor cantidad de casos, no solo un número grande de ellos.",
      "ChoiceC": "Esta opción corresponde al pago por 3 horas extras, ya que 3 × 15 000 = $45 000. En el gráfico, 3 horas extras las hicieron 20 trabajadores, menos que los que hicieron 1 o 2 horas. Si marcaste esta respuesta, es posible que hayas pensado en un valor 'intermedio' o que hayas leído mal la altura de las barras. Para evitar este error, compara visualmente todas las barras y asegúrate de identificar la más alta antes de hacer cualquier cálculo de dinero.",
      "ChoiceD": "Esta opción representa el pago por 4 horas extras, porque 4 × 15 000 = $60 000. Solo 10 trabajadores realizaron 4 horas extras, por lo que este pago es relativamente poco frecuente, aunque sea un monto alto. Si escogiste esta alternativa, probablemente confundiste 'pago más frecuente' con 'pago más alto'. Es importante distinguir entre frecuencia (cuántas personas reciben ese pago) y valor (cuánto dinero es). El problema pregunta por el pago que se repite más veces, no por el pago de mayor monto individual."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q61/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-05",
      "relevance": "primary",
      "reasoning": "La pregunta exige leer un gráfico de barras para identificar el valor más frecuente de la variable (número de horas extras) y, a partir de ese valor, determinar el pago correspondiente. El núcleo de la tarea es interpretar correctamente la información del gráfico de barras (detectar la barra de mayor altura).",
      "atom_title": "Interpretación de información en gráficos de barras",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-ALG-02-05",
      "relevance": "secondary",
      "reasoning": "Una vez identificada la cantidad de horas extras más frecuente (1 hora), el estudiante debe modelar la relación de proporcionalidad directa entre horas y pago mediante la expresión y = 15000·x para obtener el pago correspondiente. Aunque es un cálculo sencillo, se basa en la idea de proporcionalidad directa.",
      "atom_title": "Modelado Algebraico de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "El ítem requiere que el estudiante interprete un gráfico de barras para reconocer la categoría modal (la cantidad de horas extras más frecuente) y luego traduzca esa información a un contexto monetario usando una relación proporcional simple (pago por hora fija). La demanda cognitiva principal es la lectura e interpretación de datos en un gráfico de barras; el cálculo aritmético asociado es directo y de baja complejidad.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar un gráfico de barras (leer frecuencias y reconocer la moda) y luego vincular esa información con una situación de pago, multiplicando la cantidad de horas por el valor monetario por hora. No es solo un cálculo directo: primero hay que identificar qué número de horas es más frecuente y después traducirlo a dinero. Involucra dos pasos y el uso de un concepto estadístico básico (valor más frecuente), por lo que supera la dificultad baja, pero no requiere razonamientos complejos ni justificaciones abstractas."
  },
  "feedback": {
    "general_guidance": "En este tipo de problemas con gráficos y situaciones de pago, conviene seguir dos etapas claras. Primero, interpreta el gráfico: identifica qué representa cada eje, qué significa la altura de las barras y cuál es la barra más alta (eso te da el valor más frecuente o moda). Segundo, traduce esa información al contexto del problema: si te hablan de pago por hora, multiplica la cantidad de horas correspondiente por el valor monetario dado. Ten cuidado de no confundir 'más frecuente' con 'más grande'; el pago más frecuente es el que reciben más trabajadores, no necesariamente el de mayor monto.",
    "per_option_feedback": {
      "ChoiceA": "Esta opción es correcta porque corresponde al pago asociado a la cantidad de horas extras más frecuente. Del gráfico se observa que la barra más alta es la de 1 hora extra, con 40 trabajadores. Como cada hora extra se paga a $15 000, el pago que más se repite es 1 × 15 000 = $15 000. Es decir, la mayoría de los trabajadores que hicieron horas extras recibieron exactamente este monto adicional, por eso se habla de 'pago más frecuente'.",
      "ChoiceB": "Esta opción se asocia a 2 horas extras, ya que 2 × 15 000 = $30 000. En el gráfico, 2 horas extras las realizaron 30 trabajadores, que es una cantidad alta pero no la mayor: la barra de 1 hora (40 trabajadores) es más alta. Si elegiste esta alternativa, probablemente identificaste bien la relación entre horas y pago, pero confundiste cuál barra era la más alta o pensaste que el segundo valor más alto en frecuencia era el más frecuente. Recuerda que 'más frecuente' significa el que tiene la mayor cantidad de casos, no solo un número grande de ellos.",
      "ChoiceC": "Esta opción corresponde al pago por 3 horas extras, ya que 3 × 15 000 = $45 000. En el gráfico, 3 horas extras las hicieron 20 trabajadores, menos que los que hicieron 1 o 2 horas. Si marcaste esta respuesta, es posible que hayas pensado en un valor 'intermedio' o que hayas leído mal la altura de las barras. Para evitar este error, compara visualmente todas las barras y asegúrate de identificar la más alta antes de hacer cualquier cálculo de dinero.",
      "ChoiceD": "Esta opción representa el pago por 4 horas extras, porque 4 × 15 000 = $60 000. Solo 10 trabajadores realizaron 4 horas extras, por lo que este pago es relativamente poco frecuente, aunque sea un monto alto. Si escogiste esta alternativa, probablemente confundiste 'pago más frecuente' con 'pago más alto'. Es importante distinguir entre frecuencia (cuántas personas reciben ese pago) y valor (cuánto dinero es). El problema pregunta por el pago que se repite más veces, no por el pago de mayor monto individual."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe leer e interpretar un gráfico de barras para identificar la cantidad de horas extras más frecuente y luego asociarla al pago correspondiente. La acción central es interpretar la representación gráfica de datos, no el cálculo en sí."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q61/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe leer e interpretar un gráfico de barras para identificar la cantidad de horas extras más frecuente y luego asociarla al pago correspondiente. La acción central es interpretar la representación gráfica de datos, no el cálculo en sí."
   }
 }
