app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q35/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-08",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en un sistema de ecuaciones ya planteado y pide interpretar qué representa la variable x dentro de ese modelo. Esto corresponde directamente a la habilidad de modelado con sistemas 2x2: entender la definición de las variables en el contexto del problema.",
      "atom_title": "Modelado de Situaciones con Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para identificar correctamente que x representa una cantidad de kilogramos de manzanas, el estudiante debe relacionar el lenguaje simbólico (1500x, x + y = 8) con el enunciado verbal (precio por kg, total de kg), es decir, hacer traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-04-09",
      "relevance": "secondary",
      "reasoning": "Aunque la pregunta no pide resolver el sistema, es un problema contextualizado típico. Reconocer las variables es el primer paso de la resolución de problemas integrados con sistemas 2x2.",
      "atom_title": "Resolución de Problemas Contextualizados (Integrador)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la comprensión e interpretación de un modelo algebraico (sistema de ecuaciones) en contexto, específicamente la capacidad de identificar el significado de una variable a partir de cómo aparece en las ecuaciones y en el enunciado. No requiere resolver el sistema, sino leerlo e interpretarlo correctamente, vinculando coeficientes, unidades (kilogramos) y tipos de fruta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
  },
  "feedback": {
    "general_guidance": "Cuando te enfrentes a problemas con sistemas de ecuaciones que modelan situaciones reales, primero identifica qué representa cada número y cada letra en el contexto. Pregúntate: ¿qué magnitud se está midiendo (kilogramos, unidades, dinero, tiempo)? Luego mira las ecuaciones: el término 'precio × cantidad' suele indicar claramente qué variable es la cantidad de cada producto. La ecuación de suma (como x + y = total) te ayuda a ver que las variables están en las mismas unidades. Finalmente, relaciona cada coeficiente con la información del enunciado (por ejemplo, 1500 corresponde al precio de las manzanas, 1800 al de las peras) para decidir qué representa cada variable.",
    "per_option_feedback": {
      "ChoiceA": "La cantidad de peras compradas\nEsta opción confunde qué variable está asociada a cada tipo de fruta. En la ecuación 1500x + 1800y = 13500, el 1500 es el precio por kilogramo de manzanas y está multiplicando a x, por lo que x no puede representar peras. Si x fuera peras, entonces estarías diciendo que pagas 1500 por kilogramo de peras, lo cual contradice el enunciado, donde las peras cuestan 1800 por kilogramo. Para evitar este error, acostúmbrate a vincular cada coeficiente (precio) con el producto correspondiente y ver qué letra lo acompaña.",
      "ChoiceB": "La cantidad de manzanas compradas\nEsta opción está cerca de la idea correcta, pero es imprecisa porque no especifica la unidad de medida. En el problema se habla de 8 kg de fruta y de precios por kilogramo, por lo que las variables x e y representan cantidades en kilogramos, no simplemente 'manzanas' como objetos. Decir solo 'cantidad de manzanas' puede llevar a confusión entre número de piezas y kilogramos. Es importante expresar con claridad la unidad: x es la cantidad de kilogramos de manzanas, no solo un conteo de manzanas.",
      "ChoiceC": "La cantidad de kilogramos de peras compradas\nAquí el error está en asignar a x el papel que en realidad tiene y. En la ecuación, el término 1800y representa el costo de las peras (precio por kg de peras multiplicado por los kg de peras), por lo que y es la cantidad de kilogramos de peras. Si x fuera los kilogramos de peras, entonces el modelo 1500x + 1800y no tendría sentido, porque estarías mezclando precios y cantidades de forma incorrecta. Para corregir este tipo de confusión, revisa siempre qué precio acompaña a cada variable: 1500 → manzanas → x; 1800 → peras → y.",
      "ChoiceD": "La cantidad de kilogramos de manzanas compradas\nEsta es la interpretación correcta de la variable x. En la ecuación 1500x + 1800y = 13500, el término 1500x se entiende como 'precio por kilogramo de manzanas (1500) multiplicado por la cantidad de kilogramos de manzanas (x)'. Además, en la ecuación x + y = 8, x y y suman 8 kg en total, lo que confirma que ambas variables están en kilogramos. Reconocer esto muestra que sabes leer un modelo algebraico y relacionarlo con el contexto: x cuenta cuántos kilogramos de manzanas se compraron."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q35/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-04-08",
      "relevance": "primary",
      "reasoning": "La pregunta se basa en un sistema de ecuaciones ya planteado y pide interpretar qué representa la variable x dentro de ese modelo. Esto corresponde directamente a la habilidad de modelado con sistemas 2x2: entender la definición de las variables en el contexto del problema.",
      "atom_title": "Modelado de Situaciones con Sistemas 2x2",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Para identificar correctamente que x representa una cantidad de kilogramos de manzanas, el estudiante debe relacionar el lenguaje simbólico (1500x, x + y = 8) con el enunciado verbal (precio por kg, total de kg), es decir, hacer traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-04-09",
      "relevance": "secondary",
      "reasoning": "Aunque la pregunta no pide resolver el sistema, es un problema contextualizado típico. Reconocer las variables es el primer paso de la resolución de problemas integrados con sistemas 2x2.",
      "atom_title": "Resolución de Problemas Contextualizados (Integrador)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-04"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la comprensión e interpretación de un modelo algebraico (sistema de ecuaciones) en contexto, específicamente la capacidad de identificar el significado de una variable a partir de cómo aparece en las ecuaciones y en el enunciado. No requiere resolver el sistema, sino leerlo e interpretarlo correctamente, vinculando coeficientes, unidades (kilogramos) y tipos de fruta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado de una variable dentro de un sistema de ecuaciones ya dado. No se requiere resolver el sistema ni hacer cálculos numéricos, solo leer el contexto y vincularlo con los coeficientes y las unidades (kilogramos de fruta y precio por kilogramo). Esto implica comprensión lectora matemática básica y reconocimiento de qué representa cada término en una ecuación lineal. Es una demanda cognitiva de bajo nivel: identificación y correspondencia, sin necesidad de razonamiento algebraico complejo ni múltiples pasos."
  },
  "feedback": {
    "general_guidance": "Cuando te enfrentes a problemas con sistemas de ecuaciones que modelan situaciones reales, primero identifica qué representa cada número y cada letra en el contexto. Pregúntate: ¿qué magnitud se está midiendo (kilogramos, unidades, dinero, tiempo)? Luego mira las ecuaciones: el término 'precio × cantidad' suele indicar claramente qué variable es la cantidad de cada producto. La ecuación de suma (como x + y = total) te ayuda a ver que las variables están en las mismas unidades. Finalmente, relaciona cada coeficiente con la información del enunciado (por ejemplo, 1500 corresponde al precio de las manzanas, 1800 al de las peras) para decidir qué representa cada variable.",
    "per_option_feedback": {
      "ChoiceA": "La cantidad de peras compradas\nEsta opción confunde qué variable está asociada a cada tipo de fruta. En la ecuación 1500x + 1800y = 13500, el 1500 es el precio por kilogramo de manzanas y está multiplicando a x, por lo que x no puede representar peras. Si x fuera peras, entonces estarías diciendo que pagas 1500 por kilogramo de peras, lo cual contradice el enunciado, donde las peras cuestan 1800 por kilogramo. Para evitar este error, acostúmbrate a vincular cada coeficiente (precio) con el producto correspondiente y ver qué letra lo acompaña.",
      "ChoiceB": "La cantidad de manzanas compradas\nEsta opción está cerca de la idea correcta, pero es imprecisa porque no especifica la unidad de medida. En el problema se habla de 8 kg de fruta y de precios por kilogramo, por lo que las variables x e y representan cantidades en kilogramos, no simplemente 'manzanas' como objetos. Decir solo 'cantidad de manzanas' puede llevar a confusión entre número de piezas y kilogramos. Es importante expresar con claridad la unidad: x es la cantidad de kilogramos de manzanas, no solo un conteo de manzanas.",
      "ChoiceC": "La cantidad de kilogramos de peras compradas\nAquí el error está en asignar a x el papel que en realidad tiene y. En la ecuación, el término 1800y representa el costo de las peras (precio por kg de peras multiplicado por los kg de peras), por lo que y es la cantidad de kilogramos de peras. Si x fuera los kilogramos de peras, entonces el modelo 1500x + 1800y no tendría sentido, porque estarías mezclando precios y cantidades de forma incorrecta. Para corregir este tipo de confusión, revisa siempre qué precio acompaña a cada variable: 1500 → manzanas → x; 1800 → peras → y.",
      "ChoiceD": "La cantidad de kilogramos de manzanas compradas\nEsta es la interpretación correcta de la variable x. En la ecuación 1500x + 1800y = 13500, el término 1500x se entiende como 'precio por kilogramo de manzanas (1500) multiplicado por la cantidad de kilogramos de manzanas (x)'. Además, en la ecuación x + y = 8, x y y suman 8 kg en total, lo que confirma que ambas variables están en kilogramos. Reconocer esto muestra que sabes leer un modelo algebraico y relacionarlo con el contexto: x cuenta cuántos kilogramos de manzanas se compraron."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe vincular el contexto (kilogramos y precios de manzanas y peras) con la expresión algebraica del sistema, identificando correctamente qué representan las variables y coeficientes. Esto corresponde a traducir la situación real a lenguaje matemático, es decir, modelar."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q35/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe vincular el contexto (kilogramos y precios de manzanas y peras) con la expresión algebraica del sistema, identificando correctamente qué representan las variables y coeficientes. Esto corresponde a traducir la situación real a lenguaje matemático, es decir, modelar."
   }
 }
