app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q57/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "Para mantener el promedio al agregar dos datos nuevos, el estudiante debe calcular el promedio original (media aritmética) del conjunto dado y luego verificar qué par de números conserva ese mismo promedio al ampliar el conjunto. Esto requiere aplicar explícitamente el algoritmo de la media: sumar los datos y dividir por la cantidad de datos.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige calcular el promedio de un conjunto de cinco datos y luego razonar algebraica o aritméticamente qué par de números adicionales permite que el promedio del nuevo conjunto de siete datos siga siendo el mismo. Implica manejo de suma y división con números naturales, comprensión del concepto de media aritmética y resolución de un problema inverso sencillo de promedio (encontrar datos que preservan una media dada), aunque sin requerir formalización algebraica avanzada.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige comprender el concepto de promedio como 'suma de los datos dividida entre la cantidad de datos' y usarlo de forma flexible para mantener constante ese promedio al agregar nuevos valores. No es solo aplicar una fórmula mecánicamente: el estudiante debe razonar sobre cómo cambia la suma total al añadir dos datos y cómo eso afecta el promedio. Implica al menos dos pasos: 1) calcular el promedio inicial o la suma total inicial, y 2) determinar qué par de números mantiene constante ese promedio, ya sea por cálculo directo o por razonamiento (por ejemplo, usando simetría respecto al promedio). Por ello supera el nivel de simple procedimiento rutinario, pero sigue siendo un problema accesible, sin requerir demostraciones formales ni razonamientos muy abstractos."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas donde se pide mantener el promedio al agregar datos, es útil pensar en la suma total. El promedio es la suma de todos los datos dividida entre la cantidad de datos. Si quieres que el promedio no cambie al añadir nuevos valores, la 'suma por dato' debe mantenerse igual. Una estrategia clara es:\n1) Calcular el promedio del conjunto original.\n2) Multiplicar ese promedio por la nueva cantidad de datos (incluyendo los que se agregan) para saber cuál debe ser la nueva suma total.\n3) Restar la suma original a esa nueva suma total para encontrar cuánto deben sumar los datos que agregas.\nLuego, revisa qué opción (o combinación de números) cumple con esa suma requerida. Otra forma más intuitiva es notar que, si el promedio es un número M, cualquier par de datos que se agregue y que esté 'equilibrado' alrededor de M (uno por debajo y otro por encima, de forma simétrica) mantendrá el promedio, siempre que la suma de ambos sea igual a 2·M.",
    "per_option_feedback": {
      "ChoiceA": "La opción \"1 y 13\" propone agregar dos números cuya suma es 14. Si calculas el promedio original, verás que los datos 4, 6, 8, 10 y 12 tienen suma 40 y promedio 8 (porque 40 ÷ 5 = 8). Para mantener el promedio en 8 al tener 7 datos, la nueva suma total debería ser 7 × 8 = 56, por lo que los dos nuevos números deberían sumar 16 (porque 56 − 40 = 16). En esta opción, 1 + 13 = 14, que es menor que 16, así que la suma total quedaría en 54 y el promedio bajaría por debajo de 8. Un error típico al elegir esta opción es pensar solo en que uno de los números es menor y otro mayor que el promedio, sin verificar si la suma total que aportan es la adecuada para conservar el promedio.",
      "ChoiceB": "La opción \"3 y 14\" también da una suma de 17 (3 + 14 = 17), que no coincide con la suma necesaria para mantener el promedio. Como vimos, para conservar el promedio de 8 al pasar de 5 a 7 datos, los dos nuevos valores deben sumar exactamente 16. Si agregas 3 y 14, la nueva suma sería 40 + 17 = 57, y el nuevo promedio sería 57 ÷ 7, que es mayor que 8. Esto significa que este par de números 'empuja' el promedio hacia arriba. Un error frecuente aquí es fijarse en que uno de los números está por debajo y otro por encima del promedio, pero no comprobar que estén equilibrados de forma correcta (es decir, que la suma de ambos sea la adecuada).",
      "ChoiceC": "La opción \"2 y 13\" propone dos números cuya suma es 15. Sabemos que el conjunto original tiene suma 40 y promedio 8, y que para mantener ese promedio con 7 datos, la suma total debe ser 56. Por lo tanto, los dos nuevos datos deben sumar 16, no 15. Si eliges 2 y 13, la nueva suma sería 40 + 15 = 55, y el promedio resultante sería 55 ÷ 7, un valor ligeramente menor que 8. Esto muestra que, aunque los números parezcan 'cercanos' a lo que se necesita, una diferencia de 1 en la suma ya es suficiente para cambiar el promedio. El error conceptual aquí es no verificar con precisión la suma requerida y conformarse con una aproximación intuitiva.",
      "ChoiceD": "La opción \"2 y 14\" es la correcta porque sus valores suman exactamente 16, que es justo lo que se necesita para mantener el promedio. El conjunto original tiene suma 40 y promedio 8 (40 ÷ 5). Si queremos que el promedio siga siendo 8 con 7 datos, la nueva suma total debe ser 7 × 8 = 56. Por tanto, los dos números que agreguemos deben sumar 56 − 40 = 16, y 2 + 14 = 16 cumple esta condición. Además, se puede observar una idea de simetría: el promedio es 8, y 2 está 6 unidades por debajo de 8, mientras que 14 está 6 unidades por encima; esa simetría hace que el efecto de uno compense al otro y el promedio se mantenga. Esta opción muestra un uso correcto del concepto de promedio como relación entre suma total y cantidad de datos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q57/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "Para mantener el promedio al agregar dos datos nuevos, el estudiante debe calcular el promedio original (media aritmética) del conjunto dado y luego verificar qué par de números conserva ese mismo promedio al ampliar el conjunto. Esto requiere aplicar explícitamente el algoritmo de la media: sumar los datos y dividir por la cantidad de datos.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta exige calcular el promedio de un conjunto de cinco datos y luego razonar algebraica o aritméticamente qué par de números adicionales permite que el promedio del nuevo conjunto de siete datos siga siendo el mismo. Implica manejo de suma y división con números naturales, comprensión del concepto de media aritmética y resolución de un problema inverso sencillo de promedio (encontrar datos que preservan una media dada), aunque sin requerir formalización algebraica avanzada.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige comprender el concepto de promedio como 'suma de los datos dividida entre la cantidad de datos' y usarlo de forma flexible para mantener constante ese promedio al agregar nuevos valores. No es solo aplicar una fórmula mecánicamente: el estudiante debe razonar sobre cómo cambia la suma total al añadir dos datos y cómo eso afecta el promedio. Implica al menos dos pasos: 1) calcular el promedio inicial o la suma total inicial, y 2) determinar qué par de números mantiene constante ese promedio, ya sea por cálculo directo o por razonamiento (por ejemplo, usando simetría respecto al promedio). Por ello supera el nivel de simple procedimiento rutinario, pero sigue siendo un problema accesible, sin requerir demostraciones formales ni razonamientos muy abstractos."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas donde se pide mantener el promedio al agregar datos, es útil pensar en la suma total. El promedio es la suma de todos los datos dividida entre la cantidad de datos. Si quieres que el promedio no cambie al añadir nuevos valores, la 'suma por dato' debe mantenerse igual. Una estrategia clara es:\n1) Calcular el promedio del conjunto original.\n2) Multiplicar ese promedio por la nueva cantidad de datos (incluyendo los que se agregan) para saber cuál debe ser la nueva suma total.\n3) Restar la suma original a esa nueva suma total para encontrar cuánto deben sumar los datos que agregas.\nLuego, revisa qué opción (o combinación de números) cumple con esa suma requerida. Otra forma más intuitiva es notar que, si el promedio es un número M, cualquier par de datos que se agregue y que esté 'equilibrado' alrededor de M (uno por debajo y otro por encima, de forma simétrica) mantendrá el promedio, siempre que la suma de ambos sea igual a 2·M.",
    "per_option_feedback": {
      "ChoiceA": "La opción \"1 y 13\" propone agregar dos números cuya suma es 14. Si calculas el promedio original, verás que los datos 4, 6, 8, 10 y 12 tienen suma 40 y promedio 8 (porque 40 ÷ 5 = 8). Para mantener el promedio en 8 al tener 7 datos, la nueva suma total debería ser 7 × 8 = 56, por lo que los dos nuevos números deberían sumar 16 (porque 56 − 40 = 16). En esta opción, 1 + 13 = 14, que es menor que 16, así que la suma total quedaría en 54 y el promedio bajaría por debajo de 8. Un error típico al elegir esta opción es pensar solo en que uno de los números es menor y otro mayor que el promedio, sin verificar si la suma total que aportan es la adecuada para conservar el promedio.",
      "ChoiceB": "La opción \"3 y 14\" también da una suma de 17 (3 + 14 = 17), que no coincide con la suma necesaria para mantener el promedio. Como vimos, para conservar el promedio de 8 al pasar de 5 a 7 datos, los dos nuevos valores deben sumar exactamente 16. Si agregas 3 y 14, la nueva suma sería 40 + 17 = 57, y el nuevo promedio sería 57 ÷ 7, que es mayor que 8. Esto significa que este par de números 'empuja' el promedio hacia arriba. Un error frecuente aquí es fijarse en que uno de los números está por debajo y otro por encima del promedio, pero no comprobar que estén equilibrados de forma correcta (es decir, que la suma de ambos sea la adecuada).",
      "ChoiceC": "La opción \"2 y 13\" propone dos números cuya suma es 15. Sabemos que el conjunto original tiene suma 40 y promedio 8, y que para mantener ese promedio con 7 datos, la suma total debe ser 56. Por lo tanto, los dos nuevos datos deben sumar 16, no 15. Si eliges 2 y 13, la nueva suma sería 40 + 15 = 55, y el promedio resultante sería 55 ÷ 7, un valor ligeramente menor que 8. Esto muestra que, aunque los números parezcan 'cercanos' a lo que se necesita, una diferencia de 1 en la suma ya es suficiente para cambiar el promedio. El error conceptual aquí es no verificar con precisión la suma requerida y conformarse con una aproximación intuitiva.",
      "ChoiceD": "La opción \"2 y 14\" es la correcta porque sus valores suman exactamente 16, que es justo lo que se necesita para mantener el promedio. El conjunto original tiene suma 40 y promedio 8 (40 ÷ 5). Si queremos que el promedio siga siendo 8 con 7 datos, la nueva suma total debe ser 7 × 8 = 56. Por tanto, los dos números que agreguemos deben sumar 56 − 40 = 16, y 2 + 14 = 16 cumple esta condición. Además, se puede observar una idea de simetría: el promedio es 8, y 2 está 6 unidades por debajo de 8, mientras que 14 está 6 unidades por encima; esa simetría hace que el efecto de uno compense al otro y el promedio se mantenga. Esta opción muestra un uso correcto del concepto de promedio como relación entre suma total y cantidad de datos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe calcular el promedio del conjunto inicial y luego operar numéricamente para determinar qué par de datos suma lo necesario (el doble del promedio) para mantener dicho valor. El foco está en aplicar el procedimiento de cálculo de la media."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q57/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe calcular el promedio del conjunto inicial y luego operar numéricamente para determinar qué par de datos suma lo necesario (el doble del promedio) para mantener dicho valor. El foco está en aplicar el procedimiento de cálculo de la media."
   }
 }
