app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q57/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "Además de reconocer la estructura del gráfico, el estudiante debe evaluar críticamente la validez de la comparación que se puede hacer a partir de los gráficos y detectar el sesgo introducido por el uso de escalas diferentes. Esto se vincula con la habilidad de evaluar afirmaciones basadas en datos y representaciones gráficas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea no requiere cálculos numéricos, sino lectura crítica de gráficos de barras. El estudiante debe analizar cómo la elección de escalas en el eje vertical afecta la percepción de los porcentajes y seleccionar el argumento que mejor justifica por qué la comparación entre supermercados es difícil. Implica comprensión de la construcción de gráficos y pensamiento crítico sobre la representación de datos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar gráficos de barras y analizar críticamente cómo la elección de la escala del eje vertical afecta la comparación entre dos conjuntos de datos. No basta con leer valores; el estudiante debe reconocer un aspecto de diseño (escalas distintas) que puede inducir a una interpretación errónea. Esto implica comprensión de representación gráfica y razonamiento sobre proporcionalidad visual, pero no requiere cálculos complejos ni múltiples pasos extensos, por lo que se ubica en una dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "Cuando analices gráficos estadísticos, no te quedes solo con la forma de las barras o líneas. Revisa siempre:\n1) La escala de los ejes (en qué unidades y con qué intervalos están marcados).\n2) Si los gráficos que comparas usan la misma escala o no.\n3) Si hay elementos de diseño (colores, alturas aparentes, cortes en el eje) que puedan dar una impresión engañosa.\nEn comparaciones entre dos gráficos distintos, es clave verificar que el eje vertical tenga el mismo rango y los mismos saltos; de lo contrario, las alturas visuales no son directamente comparables, aunque representen porcentajes similares.",
    "per_option_feedback": {
      "ChoiceA": "Correcta. Los dos gráficos tienen ejes verticales con escalas diferentes: el del Supermercado A va de 0 % a 15 %, mientras que el del Supermercado B va de 0 % a 9 %. Esto hace que las barras del Supermercado B parezcan relativamente más altas de lo que serían si se usara la misma escala que en el gráfico A. Por eso, comparar visualmente las alturas de las barras entre supermercados puede llevar a conclusiones equivocadas. La dificultad para comparar proviene precisamente de esas escalas distintas.",
      "ChoiceB": "Esta opción se centra en la posición de los números sobre las barras. Que los porcentajes estén escritos a distintas alturas es algo normal: cada número se coloca sobre la parte superior de su barra correspondiente. Esto no dificulta la comparación; al contrario, ayuda a leer el valor exacto. El problema no es dónde se escriben los porcentajes, sino que las escalas de los ejes verticales no son las mismas en ambos gráficos.",
      "ChoiceC": "Aquí se describe una característica de los datos (que los porcentajes aumentan con el tiempo en ambos supermercados), pero eso no explica por qué es difícil compararlos entre sí. Que ambos aumenten no genera confusión; lo que complica la comparación es que las alturas de las barras no se pueden contrastar directamente porque los ejes tienen rangos distintos. Esta opción confunde el contenido de la información con el diseño del gráfico.",
      "ChoiceD": "Que las barras estén juntas, una a continuación de otra, es una forma habitual de presentar datos en un gráfico de barras y, en general, facilita la comparación dentro de un mismo gráfico. No es eso lo que dificulta comparar los porcentajes entre supermercados. El verdadero problema es que cada gráfico usa una escala vertical diferente, lo que altera la percepción visual de las diferencias y hace que las barras no sean comparables directamente entre A y B."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q57/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "Además de reconocer la estructura del gráfico, el estudiante debe evaluar críticamente la validez de la comparación que se puede hacer a partir de los gráficos y detectar el sesgo introducido por el uso de escalas diferentes. Esto se vincula con la habilidad de evaluar afirmaciones basadas en datos y representaciones gráficas.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea no requiere cálculos numéricos, sino lectura crítica de gráficos de barras. El estudiante debe analizar cómo la elección de escalas en el eje vertical afecta la percepción de los porcentajes y seleccionar el argumento que mejor justifica por qué la comparación entre supermercados es difícil. Implica comprensión de la construcción de gráficos y pensamiento crítico sobre la representación de datos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar gráficos de barras y analizar críticamente cómo la elección de la escala del eje vertical afecta la comparación entre dos conjuntos de datos. No basta con leer valores; el estudiante debe reconocer un aspecto de diseño (escalas distintas) que puede inducir a una interpretación errónea. Esto implica comprensión de representación gráfica y razonamiento sobre proporcionalidad visual, pero no requiere cálculos complejos ni múltiples pasos extensos, por lo que se ubica en una dificultad media-baja dentro del nivel 'Medium'."
  },
  "feedback": {
    "general_guidance": "Cuando analices gráficos estadísticos, no te quedes solo con la forma de las barras o líneas. Revisa siempre:\n1) La escala de los ejes (en qué unidades y con qué intervalos están marcados).\n2) Si los gráficos que comparas usan la misma escala o no.\n3) Si hay elementos de diseño (colores, alturas aparentes, cortes en el eje) que puedan dar una impresión engañosa.\nEn comparaciones entre dos gráficos distintos, es clave verificar que el eje vertical tenga el mismo rango y los mismos saltos; de lo contrario, las alturas visuales no son directamente comparables, aunque representen porcentajes similares.",
    "per_option_feedback": {
      "ChoiceA": "Correcta. Los dos gráficos tienen ejes verticales con escalas diferentes: el del Supermercado A va de 0 % a 15 %, mientras que el del Supermercado B va de 0 % a 9 %. Esto hace que las barras del Supermercado B parezcan relativamente más altas de lo que serían si se usara la misma escala que en el gráfico A. Por eso, comparar visualmente las alturas de las barras entre supermercados puede llevar a conclusiones equivocadas. La dificultad para comparar proviene precisamente de esas escalas distintas.",
      "ChoiceB": "Esta opción se centra en la posición de los números sobre las barras. Que los porcentajes estén escritos a distintas alturas es algo normal: cada número se coloca sobre la parte superior de su barra correspondiente. Esto no dificulta la comparación; al contrario, ayuda a leer el valor exacto. El problema no es dónde se escriben los porcentajes, sino que las escalas de los ejes verticales no son las mismas en ambos gráficos.",
      "ChoiceC": "Aquí se describe una característica de los datos (que los porcentajes aumentan con el tiempo en ambos supermercados), pero eso no explica por qué es difícil compararlos entre sí. Que ambos aumenten no genera confusión; lo que complica la comparación es que las alturas de las barras no se pueden contrastar directamente porque los ejes tienen rangos distintos. Esta opción confunde el contenido de la información con el diseño del gráfico.",
      "ChoiceD": "Que las barras estén juntas, una a continuación de otra, es una forma habitual de presentar datos en un gráfico de barras y, en general, facilita la comparación dentro de un mismo gráfico. No es eso lo que dificulta comparar los porcentajes entre supermercados. El verdadero problema es que cada gráfico usa una escala vertical diferente, lo que altera la percepción visual de las diferencias y hace que las barras no sean comparables directamente entre A y B."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "Debe evaluar críticamente la validez de distintos argumentos sobre por qué la comparación entre gráficos es difícil, identificando el aspecto incorrecto en la construcción (la escala), más que solo leer o interpretar los gráficos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q57/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "Debe evaluar críticamente la validez de distintos argumentos sobre por qué la comparación entre gráficos es difícil, identificando el aspecto incorrecto en la construcción (la escala), más que solo leer o interpretar los gráficos."
   }
 }
