app/data/pruebas/alternativas/prueba-invierno-2025/Q40/approved/Q40_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-03",
      "relevance": "primary",
      "reasoning": "Una vez evaluadas las funciones en x=60, se igualan las expresiones numéricas resultantes para despejar p en una ecuación lineal simple del tipo p + b = c. La resolución de esta ecuación es un paso de apoyo, no el foco principal. (Identified as Primary by Repair Agent)",
      "atom_title": "Resolución de ecuaciones lineales básicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-13",
      "relevance": "secondary",
      "reasoning": "El problema está contextualizado en un cobro por estacionamiento modelado mediante funciones afines. Aunque aquí el modelo ya está dado, el estudiante debe interpretar que se trata de un problema de comparación de costos usando dichas funciones, lo que se vincula con la resolución de problemas contextualizados con funciones lineales o afines.",
      "atom_title": "Resolución de Problemas Contextualizados",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta exige interpretar dos funciones afines que modelan el costo de estacionamiento en función del tiempo, evaluar ambas en un mismo valor de x (60 minutos) y plantear que los costos son iguales para determinar el parámetro p. Cognitivamente, combina comprensión de funciones afines en contexto, sustitución y cálculo aritmético, e igualación de expresiones para resolver una ecuación lineal sencilla.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige igualar dos funciones lineales para un mismo valor de x (60 minutos) y despejar el valor desconocido p. Esto implica traducir un contexto verbal a expresiones algebraicas ya dadas, sustituir un valor en las funciones y resolver una ecuación lineal de un solo paso (igualar y despejar p). No requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas complejas. La demanda cognitiva es baja: se trata de aplicar de manera rutinaria el procedimiento de igualar costos y resolver una ecuación sencilla."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, primero debes calcular el costo total en el Estacionamiento 1 para x = 40 minutos: f(40) = 800 + 30(40) = 800 + 1200 = 2000. Luego, igualas este valor a la función del Estacionamiento 2 evaluada en 40: 2000 = p + 20(40). Finalmente, despejas p: 2000 = p + 800, lo que resulta en p = 1200.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Este valor corresponde a la diferencia de los costos variables (30*40 - 20*40), pero ignora el costo fijo inicial.",
      "opcion_B_texto": "Correcto. Al igualar f(40) = 2000 con g(40) = p + 800, se obtiene que p = 1200.",
      "opcion_C_texto": "Incorrecto. Posible error al sumar el costo variable del segundo estacionamiento al costo fijo del primero (800 + 800) en lugar de restar.",
      "opcion_D_texto": "Incorrecto. Este valor es el costo total del Estacionamiento 1 (2000 pesos). Debes restar la parte variable del Estacionamiento 2 para encontrar p."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular f(40) = 800 + 30(40) = 800 + 1200 = 2000. Paso 2: Plantear g(40) = p + 20(40) = p + 800. Paso 3: Igualar f(40) = g(40) => 2000 = p + 800. Paso 4: Despejar p = 2000 - 800 = 1200.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe evaluar funciones dadas en un valor específico e igualarlas para resolver una ecuación y hallar un parámetro. El foco está en aplicar procedimientos algebraicos y aritméticos para obtener un resultado numérico, no en construir el modelo."
  },
  "source_info": {
    "source_question_id": "Q40",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se mantuvieron el contexto de estacionamientos y la estructura algebraica. Se cambiaron los valores: cargo fijo de 1000 a 800, tasas variables de 25/15 a 30/20, y el tiempo de evaluación de 60 a 40 minutos."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q40/approved/Q40_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-03",
      "relevance": "primary",
      "reasoning": "Una vez evaluadas las funciones en x=60, se igualan las expresiones numéricas resultantes para despejar p en una ecuación lineal simple del tipo p + b = c. La resolución de esta ecuación es un paso de apoyo, no el foco principal. (Identified as Primary by Repair Agent)",
      "atom_title": "Resolución de ecuaciones lineales básicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-13",
      "relevance": "secondary",
      "reasoning": "El problema está contextualizado en un cobro por estacionamiento modelado mediante funciones afines. Aunque aquí el modelo ya está dado, el estudiante debe interpretar que se trata de un problema de comparación de costos usando dichas funciones, lo que se vincula con la resolución de problemas contextualizados con funciones lineales o afines.",
      "atom_title": "Resolución de Problemas Contextualizados",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta exige interpretar dos funciones afines que modelan el costo de estacionamiento en función del tiempo, evaluar ambas en un mismo valor de x (60 minutos) y plantear que los costos son iguales para determinar el parámetro p. Cognitivamente, combina comprensión de funciones afines en contexto, sustitución y cálculo aritmético, e igualación de expresiones para resolver una ecuación lineal sencilla.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "El problema exige igualar dos funciones lineales para un mismo valor de x (60 minutos) y despejar el valor desconocido p. Esto implica traducir un contexto verbal a expresiones algebraicas ya dadas, sustituir un valor en las funciones y resolver una ecuación lineal de un solo paso (igualar y despejar p). No requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas complejas. La demanda cognitiva es baja: se trata de aplicar de manera rutinaria el procedimiento de igualar costos y resolver una ecuación sencilla."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Calcular f(40) = 800 + 30(40) = 800 + 1200 = 2000. Paso 2: Plantear g(40) = p + 20(40) = p + 800. Paso 3: Igualar f(40) = g(40) => 2000 = p + 800. Paso 4: Despejar p = 2000 - 800 = 1200.",
    "rejection_reason": null
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe evaluar funciones dadas en un valor específico e igualarlas para resolver una ecuación y hallar un parámetro. El foco está en aplicar procedimientos algebraicos y aritméticos para obtener un resultado numérico, no en construir el modelo."
  },
  "source_info": {
    "source_question_id": "Q40",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se mantuvieron el contexto de estacionamientos y la estructura algebraica. Se cambiaron los valores: cargo fijo de 1000 a 800, tasas variables de 25/15 a 30/20, y el tiempo de evaluación de 60 a 40 minutos."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q40/approved/Q40_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.25,
     "analysis": "El problema exige igualar dos funciones lineales para un mismo valor de x (60 minutos) y despejar el valor desconocido p. Esto implica traducir un contexto verbal a expresiones algebraicas ya dadas, sustituir un valor en las funciones y resolver una ecuación lineal de un solo paso (igualar y despejar p). No requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas complejas. La demanda cognitiva es baja: se trata de aplicar de manera rutinaria el procedimiento de igualar costos y resolver una ecuación sencilla."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, primero debes calcular el costo total en el Estacionamiento 1 para x = 40 minutos: f(40) = 800 + 30(40) = 800 + 1200 = 2000. Luego, igualas este valor a la función del Estacionamiento 2 evaluada en 40: 2000 = p + 20(40). Finalmente, despejas p: 2000 = p + 800, lo que resulta en p = 1200.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Este valor corresponde a la diferencia de los costos variables (30*40 - 20*40), pero ignora el costo fijo inicial.",
-      "opcion_B_texto": "Correcto. Al igualar f(40) = 2000 con g(40) = p + 800, se obtiene que p = 1200.",
-      "opcion_C_texto": "Incorrecto. Posible error al sumar el costo variable del segundo estacionamiento al costo fijo del primero (800 + 800) en lugar de restar.",
-      "opcion_D_texto": "Incorrecto. Este valor es el costo total del Estacionamiento 1 (2000 pesos). Debes restar la parte variable del Estacionamiento 2 para encontrar p."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
