app/data/pruebas/alternativas/prueba-invierno-2025/Q28/approved/Q28_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "La pregunta proporciona una fórmula ($r=V/t$) y valores específicos para $r$ y $V$, requiriendo que el estudiante plantee la igualdad $1200 = 600/t$. Resolver esta ecuación para encontrar $t$ (que implica despejar la incógnita, resultando en una ecuación lineal $1200t = 600$) es la habilidad central evaluada en este contexto.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "Una vez resuelta la ecuación, el resultado es $t = 0.5$ horas. El estudiante debe interpretar este número racional en el contexto del tiempo y convertirlo a minutos ($0.5$ horas = $30$ minutos) para seleccionar la opción correcta, lo cual corresponde a la resolución de problemas con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de utilizar un modelo algebraico dado para resolver un problema práctico. El estudiante debe identificar las variables, sustituir los valores conocidos en la fórmula de rapidez, despejar la variable de tiempo y finalmente realizar una conversión de unidades de tiempo (horas a minutos) para dar con la respuesta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "Aunque la operación aritmética subyacente es sencilla (división), el problema presenta una demanda cognitiva media debido a dos factores: 1) La necesidad de despejar una variable en una ecuación de tasas (t = V/r), interpretando correctamente la relación inversa entre rapidez y tiempo. 2) La exigencia de una conversión de unidades final, ya que el resultado se obtiene en horas (0.5 h) pero las opciones están en minutos. Esto requiere transferencia de conocimiento y atención al detalle, superando la mera ejecución mecánica."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes despejar el tiempo 't' de la ecuación dada r = V/t. Sustituyendo los valores, tenemos 1200 = 900/t. Al despejar t, obtenemos t = 900/1200 horas. Finalmente, debes convertir el resultado de horas a minutos multiplicando por 60.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Este valor no corresponde al cálculo correcto del tiempo basado en el volumen y la rapidez dados.",
      "opcion_B_texto": "Correcto. Despejando t = 900/1200 obtenemos 0.75 horas. Al convertir a minutos: 0.75 * 60 = 45 minutos.",
      "opcion_C_texto": "Incorrecto. Es posible que hayas calculado correctamente 0.75 horas, pero interpretaste erróneamente el decimal como 75 minutos.",
      "opcion_D_texto": "Incorrecto. Probablemente invertiste la operación dividiendo la rapidez por el volumen (1200/900 = 1.33h) y convirtiendo eso a minutos (80 min)."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Despejar t de la fórmula r = V/t => t = V/r. Paso 2: Sustituir valores V=900, r=1200. Paso 3: Calcular t = 900/1200 = 3/4 horas. Paso 4: Convertir a minutos multiplicando por 60. (3/4) * 60 = 45 minutos. Resultado: 45 minutos.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe utilizar una fórmula dada, sustituir valores conocidos, despejar una variable y realizar conversiones de unidades. El foco está en la ejecución de procedimientos algebraicos y aritméticos para encontrar una solución numérica específica."
  },
  "source_info": {
    "source_question_id": "Q28",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambiaron los valores numéricos: Volumen de 600 ml a 900 ml, manteniendo la rapidez en 1200 ml/h. Esto resulta en un tiempo de 0.75 horas (45 minutos) en lugar de 0.5 horas."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q28/approved/Q28_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-06",
      "relevance": "primary",
      "reasoning": "La pregunta proporciona una fórmula ($r=V/t$) y valores específicos para $r$ y $V$, requiriendo que el estudiante plantee la igualdad $1200 = 600/t$. Resolver esta ecuación para encontrar $t$ (que implica despejar la incógnita, resultando en una ecuación lineal $1200t = 600$) es la habilidad central evaluada en este contexto.",
      "atom_title": "Resolución de problemas contextualizados con ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "Una vez resuelta la ecuación, el resultado es $t = 0.5$ horas. El estudiante debe interpretar este número racional en el contexto del tiempo y convertirlo a minutos ($0.5$ horas = $30$ minutos) para seleccionar la opción correcta, lo cual corresponde a la resolución de problemas con números racionales.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de utilizar un modelo algebraico dado para resolver un problema práctico. El estudiante debe identificar las variables, sustituir los valores conocidos en la fórmula de rapidez, despejar la variable de tiempo y finalmente realizar una conversión de unidades de tiempo (horas a minutos) para dar con la respuesta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "Aunque la operación aritmética subyacente es sencilla (división), el problema presenta una demanda cognitiva media debido a dos factores: 1) La necesidad de despejar una variable en una ecuación de tasas (t = V/r), interpretando correctamente la relación inversa entre rapidez y tiempo. 2) La exigencia de una conversión de unidades final, ya que el resultado se obtiene en horas (0.5 h) pero las opciones están en minutos. Esto requiere transferencia de conocimiento y atención al detalle, superando la mera ejecución mecánica."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Despejar t de la fórmula r = V/t => t = V/r. Paso 2: Sustituir valores V=900, r=1200. Paso 3: Calcular t = 900/1200 = 3/4 horas. Paso 4: Convertir a minutos multiplicando por 60. (3/4) * 60 = 45 minutos. Resultado: 45 minutos.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe utilizar una fórmula dada, sustituir valores conocidos, despejar una variable y realizar conversiones de unidades. El foco está en la ejecución de procedimientos algebraicos y aritméticos para encontrar una solución numérica específica."
  },
  "source_info": {
    "source_question_id": "Q28",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambiaron los valores numéricos: Volumen de 600 ml a 900 ml, manteniendo la rapidez en 1200 ml/h. Esto resulta en un tiempo de 0.75 horas (45 minutos) en lugar de 0.5 horas."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q28/approved/Q28_v1/metadata_tags.json (diff)
@@ -23,15 +23,6 @@
     "score": 0.45,
     "analysis": "Aunque la operación aritmética subyacente es sencilla (división), el problema presenta una demanda cognitiva media debido a dos factores: 1) La necesidad de despejar una variable en una ecuación de tasas (t = V/r), interpretando correctamente la relación inversa entre rapidez y tiempo. 2) La exigencia de una conversión de unidades final, ya que el resultado se obtiene en horas (0.5 h) pero las opciones están en minutos. Esto requiere transferencia de conocimiento y atención al detalle, superando la mera ejecución mecánica."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, debes despejar el tiempo 't' de la ecuación dada r = V/t. Sustituyendo los valores, tenemos 1200 = 900/t. Al despejar t, obtenemos t = 900/1200 horas. Finalmente, debes convertir el resultado de horas a minutos multiplicando por 60.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Este valor no corresponde al cálculo correcto del tiempo basado en el volumen y la rapidez dados.",
-      "opcion_B_texto": "Correcto. Despejando t = 900/1200 obtenemos 0.75 horas. Al convertir a minutos: 0.75 * 60 = 45 minutos.",
-      "opcion_C_texto": "Incorrecto. Es posible que hayas calculado correctamente 0.75 horas, pero interpretaste erróneamente el decimal como 75 minutos.",
-      "opcion_D_texto": "Incorrecto. Probablemente invertiste la operación dividiendo la rapidez por el volumen (1200/900 = 1.33h) y convirtiendo eso a minutos (80 min)."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
