app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q15/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir instrucciones verbales ('Disminuye el número en cinco unidades', 'Multiplica el número tres veces por sí mismo') a una expresión algebraica simbólica que respete el orden de las operaciones, eligiendo entre varias expresiones dadas. Esto corresponde directamente a la traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender el significado de las instrucciones verbales y el orden en que se aplican, para representarlas correctamente mediante una expresión algebraica. El estudiante debe interpretar 'disminuir en cinco unidades' como una resta (2−5) y 'multiplicar el número tres veces por sí mismo' como elevar al cubo, aplicando esta segunda operación al resultado de la primera, lo que lleva a (2−5)^3. La demanda cognitiva se centra en la correcta traducción y en distinguir entre multiplicación por 3 y potencia de exponente 3.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir instrucciones verbales a una expresión algebraica y respetar el orden de las operaciones. El estudiante debe: (1) interpretar 'disminuye el número en cinco unidades' como una resta, (2) aplicar esa operación al número inicial 2, (3) interpretar 'multiplica el número tres veces por sí mismo' como elevar al cubo, y (4) escribir la expresión que refleje primero la resta y luego la potenciación. No requiere cálculos complejos ni justificaciones formales, pero sí comprensión de lenguaje matemático y del uso correcto de paréntesis y potencias. Por ello la demanda cognitiva es baja, aunque implica más de un paso mental sencillo."
  },
  "feedback": {
    "general_guidance": "En problemas donde se dan instrucciones paso a paso, es clave traducir cada frase a una operación matemática y mantener el orden en que se aplican. Primero identifica claramente cuál es el número inicial. Luego, para cada instrucción verbal, pregúntate: ¿es una suma, una resta, una multiplicación, una división o una potencia? Usa paréntesis para indicar qué operación se hace primero y qué resultado se usa después. Expresiones como 'disminuye en cinco unidades' significan 'resta 5 al número' (n − 5), y frases como 'multiplica el número tres veces por sí mismo' describen una potencia al cubo (n^3), no simplemente multiplicar por 3.",
    "per_option_feedback": {
      "ChoiceA": "La expresión (2−5)^(3) representa que primero tomas el número 2 y lo disminuyes en cinco unidades, es decir, calculas 2−5. Luego, el resultado de esa resta se multiplica tres veces por sí mismo, lo que se escribe como elevar al cubo: ^3. Los paréntesis son fundamentales porque indican que toda la cantidad (2−5) es la base de la potencia, respetando el orden de las instrucciones. Esta opción muestra una correcta comprensión tanto del lenguaje verbal ('disminuye', 'tres veces por sí mismo') como del orden de las operaciones.",
      "ChoiceB": "La expresión 3·(2−5) indica que primero calculas 2−5 y luego multiplicas ese resultado por 3. Esto interpreta 'multiplica el número tres veces por sí mismo' como 'multiplica por 3', lo cual no es correcto. 'Tres veces por sí mismo' significa repetir el mismo número en una multiplicación (n·n·n), no solo poner un 3 delante. Si elegiste esta opción, estás entendiendo bien la parte de la resta, pero te falta reconocer que la instrucción describe una potencia, no una simple multiplicación por 3.",
      "ChoiceC": "La expresión 3·(5−2) tiene dos problemas conceptuales. Primero, al escribir (5−2) estás invirtiendo la operación de la tarjeta blanca: 'disminuye el número en cinco unidades' significa 'número − 5' (2−5), no '5 − número'. Segundo, al escribir 3·(...) vuelves a interpretar 'multiplica el número tres veces por sí mismo' como 'multiplica por 3', en lugar de entenderlo como una potencia al cubo. Si marcaste esta opción, revisa con cuidado qué número es el inicial (2) y cómo se traduce exactamente el lenguaje verbal a símbolos.",
      "ChoiceD": "La expresión (5−2)^(3) acierta en que 'multiplica el número tres veces por sí mismo' se representa con una potencia al cubo, usando el exponente 3. Sin embargo, comete un error en la primera instrucción: 'disminuye el número en cinco unidades' se traduce como 'número − 5', es decir, 2−5, y no como 5−2. Al escribir (5−2) estás tratando al 5 como si fuera el número inicial y al 2 como lo que se resta, lo cual invierte el sentido de 'disminuir el número en cinco unidades'. Si elegiste esta opción, tu comprensión de la potencia es buena, pero necesitas afinar la interpretación de las frases de resta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q15/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "La tarea central es traducir instrucciones verbales ('Disminuye el número en cinco unidades', 'Multiplica el número tres veces por sí mismo') a una expresión algebraica simbólica que respete el orden de las operaciones, eligiendo entre varias expresiones dadas. Esto corresponde directamente a la traducción entre lenguaje natural y algebraico.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige comprender el significado de las instrucciones verbales y el orden en que se aplican, para representarlas correctamente mediante una expresión algebraica. El estudiante debe interpretar 'disminuir en cinco unidades' como una resta (2−5) y 'multiplicar el número tres veces por sí mismo' como elevar al cubo, aplicando esta segunda operación al resultado de la primera, lo que lleva a (2−5)^3. La demanda cognitiva se centra en la correcta traducción y en distinguir entre multiplicación por 3 y potencia de exponente 3.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es traducir instrucciones verbales a una expresión algebraica y respetar el orden de las operaciones. El estudiante debe: (1) interpretar 'disminuye el número en cinco unidades' como una resta, (2) aplicar esa operación al número inicial 2, (3) interpretar 'multiplica el número tres veces por sí mismo' como elevar al cubo, y (4) escribir la expresión que refleje primero la resta y luego la potenciación. No requiere cálculos complejos ni justificaciones formales, pero sí comprensión de lenguaje matemático y del uso correcto de paréntesis y potencias. Por ello la demanda cognitiva es baja, aunque implica más de un paso mental sencillo."
  },
  "feedback": {
    "general_guidance": "En problemas donde se dan instrucciones paso a paso, es clave traducir cada frase a una operación matemática y mantener el orden en que se aplican. Primero identifica claramente cuál es el número inicial. Luego, para cada instrucción verbal, pregúntate: ¿es una suma, una resta, una multiplicación, una división o una potencia? Usa paréntesis para indicar qué operación se hace primero y qué resultado se usa después. Expresiones como 'disminuye en cinco unidades' significan 'resta 5 al número' (n − 5), y frases como 'multiplica el número tres veces por sí mismo' describen una potencia al cubo (n^3), no simplemente multiplicar por 3.",
    "per_option_feedback": {
      "ChoiceA": "La expresión (2−5)^(3) representa que primero tomas el número 2 y lo disminuyes en cinco unidades, es decir, calculas 2−5. Luego, el resultado de esa resta se multiplica tres veces por sí mismo, lo que se escribe como elevar al cubo: ^3. Los paréntesis son fundamentales porque indican que toda la cantidad (2−5) es la base de la potencia, respetando el orden de las instrucciones. Esta opción muestra una correcta comprensión tanto del lenguaje verbal ('disminuye', 'tres veces por sí mismo') como del orden de las operaciones.",
      "ChoiceB": "La expresión 3·(2−5) indica que primero calculas 2−5 y luego multiplicas ese resultado por 3. Esto interpreta 'multiplica el número tres veces por sí mismo' como 'multiplica por 3', lo cual no es correcto. 'Tres veces por sí mismo' significa repetir el mismo número en una multiplicación (n·n·n), no solo poner un 3 delante. Si elegiste esta opción, estás entendiendo bien la parte de la resta, pero te falta reconocer que la instrucción describe una potencia, no una simple multiplicación por 3.",
      "ChoiceC": "La expresión 3·(5−2) tiene dos problemas conceptuales. Primero, al escribir (5−2) estás invirtiendo la operación de la tarjeta blanca: 'disminuye el número en cinco unidades' significa 'número − 5' (2−5), no '5 − número'. Segundo, al escribir 3·(...) vuelves a interpretar 'multiplica el número tres veces por sí mismo' como 'multiplica por 3', en lugar de entenderlo como una potencia al cubo. Si marcaste esta opción, revisa con cuidado qué número es el inicial (2) y cómo se traduce exactamente el lenguaje verbal a símbolos.",
      "ChoiceD": "La expresión (5−2)^(3) acierta en que 'multiplica el número tres veces por sí mismo' se representa con una potencia al cubo, usando el exponente 3. Sin embargo, comete un error en la primera instrucción: 'disminuye el número en cinco unidades' se traduce como 'número − 5', es decir, 2−5, y no como 5−2. Al escribir (5−2) estás tratando al 5 como si fuera el número inicial y al 2 como lo que se resta, lo cual invierte el sentido de 'disminuir el número en cinco unidades'. Si elegiste esta opción, tu comprensión de la potencia es buena, pero necesitas afinar la interpretación de las frases de resta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir instrucciones verbales sobre operaciones y su orden de aplicación a una expresión algebraica correcta, es decir, modelar la situación descrita en lenguaje natural mediante una expresión matemática."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q15/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir instrucciones verbales sobre operaciones y su orden de aplicación a una expresión algebraica correcta, es decir, modelar la situación descrita en lenguaje natural mediante una expresión matemática."
   }
 }
