app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q24/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta requiere transformar un trinomio cuadrático de la forma x^2 + bx + c en un producto de dos binomios. Esta es la definición exacta de la habilidad de factorizar buscando dos números que multiplicados den el término independiente (-6) y sumados den el coeficiente lineal (5).",
      "atom_title": "Factorización de trinomios de la forma x^2 + bx + c",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la comprensión de la equivalencia algebraica entre un polinomio de segundo grado y su forma factorizada. La demanda cognitiva principal es identificar los factores correctos basándose en las relaciones entre los coeficientes del trinomio (suma y producto), aunque también admite una estrategia de resolución mediante la ejecución algorítmica de multiplicaciones algebraicas.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta requiere factorizar un trinomio cuadrático mónico (coeficiente principal igual a 1). Es una tarea de procedimiento rutinario que implica encontrar dos números enteros que satisfagan condiciones aritméticas básicas: su producto debe ser igual al término constante (-6) y su suma igual al coeficiente lineal (5). La demanda cognitiva es baja ya que depende de la recuperación de hechos numéricos y la aplicación directa de un algoritmo estándar, aunque requiere atención a la ley de los signos."
  },
  "feedback": {
    "general_guidance": "Para factorizar un trinomio de la forma x² + bx + c, debes buscar dos números que, al multiplicarse, den como resultado 'c' (el último número) y, al sumarse, den 'b' (el número que acompaña a la x). Presta mucha atención a los signos positivos y negativos para asegurar que la suma y el producto sean correctos.",
    "per_option_feedback": {
      "(x+1)(x-6)": "Incorrecta. Si realizas la multiplicación (expansión), obtienes x² - 5x - 6. Nota que el término del medio es -5x, pero necesitamos que sea +5x. Esto sugiere que elegiste los números correctos (1 y 6) pero intercambiaste los signos.",
      "(x+6)(x-1)": "Correcta. Los números +6 y -1 cumplen con las dos condiciones necesarias: multiplicados dan -6 (6 * -1 = -6) y sumados dan +5 (6 + -1 = 5). Al expandir esta expresión, recuperas el trinomio original x² + 5x - 6.",
      "(x+2)(x+3)": "Incorrecta. Al expandir esta opción obtienes x² + 5x + 6. Aunque el término del medio es correcto (+5x), el último número resulta ser +6. Necesitamos que el producto sea -6, lo cual requiere que uno de los factores sea negativo.",
      "(x-2)(x-3)": "Incorrecta. Esta opción se expande a x² - 5x + 6. Aquí fallan ambos signos: el término central resulta negativo (-5x) y el término constante positivo (+6), lo cual es opuesto a lo que buscamos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q24/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta requiere transformar un trinomio cuadrático de la forma x^2 + bx + c en un producto de dos binomios. Esta es la definición exacta de la habilidad de factorizar buscando dos números que multiplicados den el término independiente (-6) y sumados den el coeficiente lineal (5).",
      "atom_title": "Factorización de trinomios de la forma x^2 + bx + c",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta evalúa la comprensión de la equivalencia algebraica entre un polinomio de segundo grado y su forma factorizada. La demanda cognitiva principal es identificar los factores correctos basándose en las relaciones entre los coeficientes del trinomio (suma y producto), aunque también admite una estrategia de resolución mediante la ejecución algorítmica de multiplicaciones algebraicas.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta requiere factorizar un trinomio cuadrático mónico (coeficiente principal igual a 1). Es una tarea de procedimiento rutinario que implica encontrar dos números enteros que satisfagan condiciones aritméticas básicas: su producto debe ser igual al término constante (-6) y su suma igual al coeficiente lineal (5). La demanda cognitiva es baja ya que depende de la recuperación de hechos numéricos y la aplicación directa de un algoritmo estándar, aunque requiere atención a la ley de los signos."
  },
  "feedback": {
    "general_guidance": "Para factorizar un trinomio de la forma x² + bx + c, debes buscar dos números que, al multiplicarse, den como resultado 'c' (el último número) y, al sumarse, den 'b' (el número que acompaña a la x). Presta mucha atención a los signos positivos y negativos para asegurar que la suma y el producto sean correctos.",
    "per_option_feedback": {
      "(x+1)(x-6)": "Incorrecta. Si realizas la multiplicación (expansión), obtienes x² - 5x - 6. Nota que el término del medio es -5x, pero necesitamos que sea +5x. Esto sugiere que elegiste los números correctos (1 y 6) pero intercambiaste los signos.",
      "(x+6)(x-1)": "Correcta. Los números +6 y -1 cumplen con las dos condiciones necesarias: multiplicados dan -6 (6 * -1 = -6) y sumados dan +5 (6 + -1 = 5). Al expandir esta expresión, recuperas el trinomio original x² + 5x - 6.",
      "(x+2)(x+3)": "Incorrecta. Al expandir esta opción obtienes x² + 5x + 6. Aunque el término del medio es correcto (+5x), el último número resulta ser +6. Necesitamos que el producto sea -6, lo cual requiere que uno de los factores sea negativo.",
      "(x-2)(x-3)": "Incorrecta. Esta opción se expande a x² - 5x + 6. Aquí fallan ambos signos: el término central resulta negativo (-5x) y el término constante positivo (+6), lo cual es opuesto a lo que buscamos."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento algebraico estándar (factorización de un trinomio) para transformar una expresión en otra equivalente. El foco está en la ejecución del cálculo o algoritmo para encontrar los factores."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q24/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar un procedimiento algebraico estándar (factorización de un trinomio) para transformar una expresión en otra equivalente. El foco está en la ejecución del cálculo o algoritmo para encontrar los factores."
   }
 }
