app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q32/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-03",
      "relevance": "primary",
      "reasoning": "La pregunta requiere resolver una ecuación lineal de primer grado de la forma ax + b = c (específicamente 3 - 2x = 7). El estudiante debe aplicar las propiedades de la igualdad (inverso aditivo y multiplicativo) para despejar la incógnita x.",
      "atom_title": "Resolución de ecuaciones lineales básicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-07",
      "relevance": "secondary",
      "reasoning": "Para encontrar la solución final, el estudiante debe realizar una división de números enteros con distinto signo (4 dividido por -2), aplicando correctamente la regla de los signos.",
      "atom_title": "División de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "El ejercicio evalúa la capacidad de resolver una ecuación lineal básica. La dificultad radica en el manejo algebraico para aislar la variable y en la competencia aritmética necesaria para operar con el coeficiente negativo (-2), lo cual es una fuente común de error en este nivel.",
  "difficulty": {
    "level": "Low",
    "score": 0.35,
    "analysis": "Esta pregunta demanda la ejecución de un procedimiento algorítmico estándar: resolver una ecuación lineal de dos pasos. El estudiante debe identificar la operación inversa para la constante (resta) y luego para el coeficiente (división). La presencia de un coeficiente negativo (-2) añade una ligera carga cognitiva adicional relacionada con la aritmética de enteros, pero no requiere pensamiento estratégico complejo ni modelado."
  },
  "feedback": {
    "general_guidance": "Para resolver ecuaciones de la forma a - bx = c, tu objetivo es dejar la variable (x) sola. Sigue estos pasos: 1. Mueve el término constante (el número suelto) al otro lado del igual usando la operación inversa (si suma, pasa restando). 2. Divide el resultado por el coeficiente (el número pegado a la x), recordando aplicar la ley de los signos.",
    "per_option_feedback": {
      "-10": "Incorrecta. Si sustituimos -10 en la ecuación, obtenemos 3 - 2(-10) = 3 + 20 = 23, lo cual no es 7. Verifica si hubo un error al intentar agrupar los términos.",
      "-5": "Incorrecta. Es probable que hayas sumado 3 al 7 (obteniendo 10) en lugar de restarlo. Como el 3 original es positivo, debe pasar al otro lado restando: -2x = 7 - 3.",
      "-4": "Incorrecta. Parece que realizaste bien la resta inicial (7 - 3 = 4), pero te detuviste ahí o cambiaste el signo arbitrariamente. Falta dividir ese 4 entre el coeficiente -2.",
      "-2": "Correcta. Primero restamos 3 a ambos lados: -2x = 4. Luego dividimos entre -2: x = -2. Al comprobar: 3 - 2(-2) es igual a 3 + 4, que resulta en 7."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q32/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-03",
      "relevance": "primary",
      "reasoning": "La pregunta requiere resolver una ecuación lineal de primer grado de la forma ax + b = c (específicamente 3 - 2x = 7). El estudiante debe aplicar las propiedades de la igualdad (inverso aditivo y multiplicativo) para despejar la incógnita x.",
      "atom_title": "Resolución de ecuaciones lineales básicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-NUM-01-07",
      "relevance": "secondary",
      "reasoning": "Para encontrar la solución final, el estudiante debe realizar una división de números enteros con distinto signo (4 dividido por -2), aplicando correctamente la regla de los signos.",
      "atom_title": "División de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "El ejercicio evalúa la capacidad de resolver una ecuación lineal básica. La dificultad radica en el manejo algebraico para aislar la variable y en la competencia aritmética necesaria para operar con el coeficiente negativo (-2), lo cual es una fuente común de error en este nivel.",
  "difficulty": {
    "level": "Low",
    "score": 0.35,
    "analysis": "Esta pregunta demanda la ejecución de un procedimiento algorítmico estándar: resolver una ecuación lineal de dos pasos. El estudiante debe identificar la operación inversa para la constante (resta) y luego para el coeficiente (división). La presencia de un coeficiente negativo (-2) añade una ligera carga cognitiva adicional relacionada con la aritmética de enteros, pero no requiere pensamiento estratégico complejo ni modelado."
  },
  "feedback": {
    "general_guidance": "Para resolver ecuaciones de la forma a - bx = c, tu objetivo es dejar la variable (x) sola. Sigue estos pasos: 1. Mueve el término constante (el número suelto) al otro lado del igual usando la operación inversa (si suma, pasa restando). 2. Divide el resultado por el coeficiente (el número pegado a la x), recordando aplicar la ley de los signos.",
    "per_option_feedback": {
      "-10": "Incorrecta. Si sustituimos -10 en la ecuación, obtenemos 3 - 2(-10) = 3 + 20 = 23, lo cual no es 7. Verifica si hubo un error al intentar agrupar los términos.",
      "-5": "Incorrecta. Es probable que hayas sumado 3 al 7 (obteniendo 10) en lugar de restarlo. Como el 3 original es positivo, debe pasar al otro lado restando: -2x = 7 - 3.",
      "-4": "Incorrecta. Parece que realizaste bien la resta inicial (7 - 3 = 4), pero te detuviste ahí o cambiaste el signo arbitrariamente. Falta dividir ese 4 entre el coeficiente -2.",
      "-2": "Correcta. Primero restamos 3 a ambos lados: -2x = 4. Luego dividimos entre -2: x = -2. Al comprobar: 3 - 2(-2) es igual a 3 + 4, que resulta en 7."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar procedimientos algebraicos y aritméticos directos para despejar la incógnita en una ecuación lineal dada explícitamente. La tarea se centra en la ejecución de un algoritmo de resolución para encontrar un valor numérico."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q32/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar procedimientos algebraicos y aritméticos directos para despejar la incógnita en una ecuación lineal dada explícitamente. La tarea se centra en la ejecución de un algoritmo de resolución para encontrar un valor numérico."
   }
 }
