app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q12/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-07",
      "relevance": "primary",
      "reasoning": "La figura muestra un círculo dividido en 9 partes iguales, de las cuales 8 están pintadas de gris. Para responder qué porcentaje representa la parte gris, el estudiante debe determinar qué porcentaje (x%) representa la cantidad 8 respecto del total 9, es decir, calcular qué porcentaje es 8/9 del total. Esto corresponde directamente a 'determinar qué porcentaje representa una cantidad (parte) respecto a otra (total)'.",
      "atom_title": "Determinación del porcentaje entre dos cantidades",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta exige reconocer la relación parte-todo en una representación gráfica (8 de 9 sectores sombreados) y traducirla a una razón porcentual. Cognitivamente, implica: (1) contar y comparar partes sombreadas con el total, (2) expresar esa relación como fracción 8/9 y (3) convertirla a porcentaje para seleccionar la opción correcta (≈88,8%). Involucra comprensión básica de fracciones y porcentajes, así como manejo de equivalencias entre representaciones (gráfico, fracción, porcentaje).",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es contar cuántas partes del círculo están sombreadas y expresar esa fracción como porcentaje. Implica: (1) reconocer que el círculo está dividido en 9 partes iguales, (2) identificar que 8 de esas 9 partes están pintadas, (3) formar la fracción 8/9 y (4) convertirla a porcentaje (8/9 ≈ 0,888… → 88,8%). Son procedimientos rutinarios de fracciones y porcentajes, sin necesidad de razonamiento complejo ni múltiples estrategias. La demanda cognitiva es baja, aunque requiere cierto manejo de decimales periódicos."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de este tipo:\n1. **Identifica la fracción** de la figura que está coloreada: cuenta cuántas partes están pintadas y cuántas hay en total.\n2. **Escribe la fracción**: partes pintadas / partes totales.\n3. **Convierte la fracción a porcentaje**: divide el numerador entre el denominador para obtener un decimal y luego multiplícalo por 100, o busca una fracción equivalente con denominador 100.\n4. **Revisa si el resultado tiene sentido**: si casi toda la figura está pintada, el porcentaje debe ser cercano a 100%; si solo una parte pequeña está pintada, el porcentaje debe ser pequeño.\n\nEn este ejercicio, hay 8 partes pintadas de 9 en total, así que la fracción es 8/9. Al dividir 8 ÷ 9 se obtiene 0,888… (decimal periódico). Al expresarlo como porcentaje, es 88,8%.",
    "per_option_feedback": {
      "ChoiceA": "11,1%: Esta opción probablemente surge de considerar solo **1 de las 9 partes** (1/9) y convertirla a porcentaje (1/9 ≈ 0,111… → 11,1%). Es decir, se tomó la fracción de la parte **no pintada** en lugar de la pintada. Observa que en la figura casi todo el círculo está gris, por lo que el porcentaje de gris debe ser grande, no pequeño. La fracción correcta de partes pintadas es 8/9, no 1/9.",
      "ChoiceB": "12,5%: Este valor corresponde a 1/8 (0,125 → 12,5%). Es un error típico cuando se confunde el número de partes totales: aquí el círculo está dividido en **9** partes iguales, no en 8. Si cuentas los sectores, verás que hay 9, de los cuales 8 están pintados. Por eso la fracción correcta es 8/9 y no 1/8 ni 7/8.",
      "ChoiceC": "80%: Esta respuesta puede venir de pensar que 8 de 10 partes están pintadas (8/10 = 0,8 → 80%), como si el círculo estuviera dividido en 10 partes iguales. Sin embargo, la figura muestra **9 partes iguales**, no 10. Al usar el denominador correcto (9), la fracción es 8/9, que equivale aproximadamente a 88,8%, un poco más que 80%.",
      "ChoiceD": "88,8%: Esta es la respuesta correcta. El círculo está dividido en 9 partes iguales y 8 de ellas están pintadas de gris. La fracción de la figura pintada es 8/9. Al dividir 8 entre 9 se obtiene 0,888… (un decimal periódico). Para convertirlo a porcentaje, se multiplica por 100: 0,888… × 100 ≈ 88,8%. Esto coincide con la idea visual de que casi todo el círculo está sombreado, excepto una sola parte."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q12/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-07",
      "relevance": "primary",
      "reasoning": "La figura muestra un círculo dividido en 9 partes iguales, de las cuales 8 están pintadas de gris. Para responder qué porcentaje representa la parte gris, el estudiante debe determinar qué porcentaje (x%) representa la cantidad 8 respecto del total 9, es decir, calcular qué porcentaje es 8/9 del total. Esto corresponde directamente a 'determinar qué porcentaje representa una cantidad (parte) respecto a otra (total)'.",
      "atom_title": "Determinación del porcentaje entre dos cantidades",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta exige reconocer la relación parte-todo en una representación gráfica (8 de 9 sectores sombreados) y traducirla a una razón porcentual. Cognitivamente, implica: (1) contar y comparar partes sombreadas con el total, (2) expresar esa relación como fracción 8/9 y (3) convertirla a porcentaje para seleccionar la opción correcta (≈88,8%). Involucra comprensión básica de fracciones y porcentajes, así como manejo de equivalencias entre representaciones (gráfico, fracción, porcentaje).",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es contar cuántas partes del círculo están sombreadas y expresar esa fracción como porcentaje. Implica: (1) reconocer que el círculo está dividido en 9 partes iguales, (2) identificar que 8 de esas 9 partes están pintadas, (3) formar la fracción 8/9 y (4) convertirla a porcentaje (8/9 ≈ 0,888… → 88,8%). Son procedimientos rutinarios de fracciones y porcentajes, sin necesidad de razonamiento complejo ni múltiples estrategias. La demanda cognitiva es baja, aunque requiere cierto manejo de decimales periódicos."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de este tipo:\n1. **Identifica la fracción** de la figura que está coloreada: cuenta cuántas partes están pintadas y cuántas hay en total.\n2. **Escribe la fracción**: partes pintadas / partes totales.\n3. **Convierte la fracción a porcentaje**: divide el numerador entre el denominador para obtener un decimal y luego multiplícalo por 100, o busca una fracción equivalente con denominador 100.\n4. **Revisa si el resultado tiene sentido**: si casi toda la figura está pintada, el porcentaje debe ser cercano a 100%; si solo una parte pequeña está pintada, el porcentaje debe ser pequeño.\n\nEn este ejercicio, hay 8 partes pintadas de 9 en total, así que la fracción es 8/9. Al dividir 8 ÷ 9 se obtiene 0,888… (decimal periódico). Al expresarlo como porcentaje, es 88,8%.",
    "per_option_feedback": {
      "ChoiceA": "11,1%: Esta opción probablemente surge de considerar solo **1 de las 9 partes** (1/9) y convertirla a porcentaje (1/9 ≈ 0,111… → 11,1%). Es decir, se tomó la fracción de la parte **no pintada** en lugar de la pintada. Observa que en la figura casi todo el círculo está gris, por lo que el porcentaje de gris debe ser grande, no pequeño. La fracción correcta de partes pintadas es 8/9, no 1/9.",
      "ChoiceB": "12,5%: Este valor corresponde a 1/8 (0,125 → 12,5%). Es un error típico cuando se confunde el número de partes totales: aquí el círculo está dividido en **9** partes iguales, no en 8. Si cuentas los sectores, verás que hay 9, de los cuales 8 están pintados. Por eso la fracción correcta es 8/9 y no 1/8 ni 7/8.",
      "ChoiceC": "80%: Esta respuesta puede venir de pensar que 8 de 10 partes están pintadas (8/10 = 0,8 → 80%), como si el círculo estuviera dividido en 10 partes iguales. Sin embargo, la figura muestra **9 partes iguales**, no 10. Al usar el denominador correcto (9), la fracción es 8/9, que equivale aproximadamente a 88,8%, un poco más que 80%.",
      "ChoiceD": "88,8%: Esta es la respuesta correcta. El círculo está dividido en 9 partes iguales y 8 de ellas están pintadas de gris. La fracción de la figura pintada es 8/9. Al dividir 8 entre 9 se obtiene 0,888… (un decimal periódico). Para convertirlo a porcentaje, se multiplica por 100: 0,888… × 100 ≈ 88,8%. Esto coincide con la idea visual de que casi todo el círculo está sombreado, excepto una sola parte."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe contar partes sombreadas, formar la fracción correspondiente y convertirla a porcentaje aplicando procedimientos numéricos conocidos. El foco está en ejecutar cálculos, no en construir ni interpretar una nueva representación ni justificar razonamientos complejos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q12/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe contar partes sombreadas, formar la fracción correspondiente y convertirla a porcentaje aplicando procedimientos numéricos conocidos. El foco está en ejecutar cálculos, no en construir ni interpretar una nueva representación ni justificar razonamientos complejos."
   }
 }
