app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q12/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta pide explícitamente calcular el valor numérico correspondiente a un porcentaje dado (15%) de una cantidad total (60000), lo cual coincide exactamente con la descripción de este átomo (Cálculo de 'x% de y').",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta es un ejercicio directo de aplicación procedimental que evalúa la competencia numérica en el eje de porcentajes. El estudiante debe reconocer la operación implicada en la expresión '15% de 60000' (multiplicación de un decimal o fracción por un entero) y realizar el cálculo aritmético para encontrar la parte correspondiente del total.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "Esta pregunta se clasifica como de dificultad Baja porque requiere la ejecución de un procedimiento rutinario y directo: el cálculo de un porcentaje estándar de un número entero redondo. No implica interpretación de datos complejos, resolución de problemas de múltiples pasos ni razonamiento abstracto. El estudiante puede resolverlo aplicando el algoritmo de multiplicación por decimales (0.15 * 60000) o mediante estrategias de cálculo mental (calcular el 10% y sumar el 5%)."
  },
  "feedback": {
    "general_guidance": "Para calcular el porcentaje de una cantidad, puedes convertir el porcentaje a decimal (dividiendo entre 100) y multiplicarlo por el número total. Por ejemplo, 15% se convierte en 0.15. Alternativamente, usa la descomposición: calcula el 10% (moviendo la coma un lugar) y súmale la mitad de ese valor (que sería el 5%).",
    "per_option_feedback": {
      "400": "Esta respuesta es incorrecta. El valor es demasiado bajo. Incluso el 1% de 60000 es 600. Es posible que hayas cometido un error severo en la colocación del punto decimal o intentaste dividir incorrectamente.",
      "900": "Incorrecto. Aunque los dígitos base (9) son correctos, hay un error de valor posicional (te falta un cero). Este resultado corresponde al 1.5% de 60000, no al 15%. Revisa la cantidad de ceros al multiplicar 60000 por 0.15.",
      "4000": "Incorrecto. Este resultado surge de dividir 60000 entre 15. Recuerda que 'porcentaje' significa 'por cada 100', lo que implica una multiplicación por una fracción (15/100) o un decimal (0.15), no una división directa por el número del porcentaje.",
      "9000": "¡Correcto! Has aplicado bien el cálculo. Una forma mental de verlo es: el 10% de 60000 es 6000. El 5% es la mitad de eso, es decir, 3000. Al sumar ambas partes (6000 + 3000), obtienes 9000."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q12/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta pide explícitamente calcular el valor numérico correspondiente a un porcentaje dado (15%) de una cantidad total (60000), lo cual coincide exactamente con la descripción de este átomo (Cálculo de 'x% de y').",
      "atom_title": "Cálculo directo del porcentaje de una cantidad",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta es un ejercicio directo de aplicación procedimental que evalúa la competencia numérica en el eje de porcentajes. El estudiante debe reconocer la operación implicada en la expresión '15% de 60000' (multiplicación de un decimal o fracción por un entero) y realizar el cálculo aritmético para encontrar la parte correspondiente del total.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "Esta pregunta se clasifica como de dificultad Baja porque requiere la ejecución de un procedimiento rutinario y directo: el cálculo de un porcentaje estándar de un número entero redondo. No implica interpretación de datos complejos, resolución de problemas de múltiples pasos ni razonamiento abstracto. El estudiante puede resolverlo aplicando el algoritmo de multiplicación por decimales (0.15 * 60000) o mediante estrategias de cálculo mental (calcular el 10% y sumar el 5%)."
  },
  "feedback": {
    "general_guidance": "Para calcular el porcentaje de una cantidad, puedes convertir el porcentaje a decimal (dividiendo entre 100) y multiplicarlo por el número total. Por ejemplo, 15% se convierte en 0.15. Alternativamente, usa la descomposición: calcula el 10% (moviendo la coma un lugar) y súmale la mitad de ese valor (que sería el 5%).",
    "per_option_feedback": {
      "400": "Esta respuesta es incorrecta. El valor es demasiado bajo. Incluso el 1% de 60000 es 600. Es posible que hayas cometido un error severo en la colocación del punto decimal o intentaste dividir incorrectamente.",
      "900": "Incorrecto. Aunque los dígitos base (9) son correctos, hay un error de valor posicional (te falta un cero). Este resultado corresponde al 1.5% de 60000, no al 15%. Revisa la cantidad de ceros al multiplicar 60000 por 0.15.",
      "4000": "Incorrecto. Este resultado surge de dividir 60000 entre 15. Recuerda que 'porcentaje' significa 'por cada 100', lo que implica una multiplicación por una fracción (15/100) o un decimal (0.15), no una división directa por el número del porcentaje.",
      "9000": "¡Correcto! Has aplicado bien el cálculo. Una forma mental de verlo es: el 10% de 60000 es 6000. El 5% es la mitad de eso, es decir, 3000. Al sumar ambas partes (6000 + 3000), obtienes 9000."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento algorítmico directo para calcular el porcentaje de una cantidad numérica dada, lo cual corresponde a la ejecución de operaciones matemáticas básicas sin necesidad de modelar un contexto ni argumentar propiedades."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q12/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar un procedimiento algorítmico directo para calcular el porcentaje de una cantidad numérica dada, lo cual corresponde a la ejecución de operaciones matemáticas básicas sin necesidad de modelar un contexto ni argumentar propiedades."
   }
 }
