app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q22/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-01-03",
      "relevance": "primary",
      "reasoning": "La pregunta exige despejar una de las aristas (un 'cateto') de un prisma recto de base rectangular a partir de la longitud de su diagonal espacial y de las otras dos aristas. Esto es análogo al uso inverso del Teorema de Pitágoras (cálculo de un cateto conociendo la hipotenusa y el otro cateto), ya que se parte de la relación c² = a² + b² + c² y se despeja la incógnita restando los cuadrados conocidos, lo que se ajusta al tipo de razonamiento de cálculo de un cateto mediante Pitágoras.",
      "atom_title": "Cálculo de un cateto mediante Teorema de Pitágoras",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-NUM-03-01",
      "relevance": "secondary",
      "reasoning": "Para operar con la expresión de la diagonal √(a² + b² + c²) y con los datos numéricos (3, 5 y la arista desconocida) se requiere manejar potencias de exponente entero no negativo (elevar 3 y 5 al cuadrado) y reconocer la raíz cuadrada como operación inversa, lo que se vincula con el manejo básico de potencias.",
      "atom_title": "Potencias de base racional con exponente entero no negativo",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la aplicación de una relación pitagórica en un contexto tridimensional (prisma recto de base rectangular) para encontrar una dimensión desconocida a partir de la diagonal espacial y dos aristas conocidas. Cognitivamente, el estudiante debe: (1) interpretar la fórmula dada, (2) sustituir los valores numéricos, (3) reorganizar la igualdad para aislar la arista faltante (restando los cuadrados conocidos) y (4) calcular y comparar el resultado con las opciones. Involucra razonamiento geométrico con Pitágoras y operaciones aritmético–algebraicas simples con potencias y raíces.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es sustituir datos en una fórmula dada y despejar una incógnita en una ecuación muy sencilla. El problema ya proporciona la expresión de la diagonal del prisma (√(a² + b² + c²)), por lo que el estudiante no necesita recordar ni deducir la fórmula. Los pasos son: (1) identificar que la diagonal es √83 y que dos aristas son 3 y 5; (2) plantear 83 = 3² + 5² + x²; (3) realizar operaciones aritméticas básicas (sumar 9 + 25, restar 34 a 83); (4) reconocer que x² = 49 y por tanto x = 7. No requiere razonamiento geométrico profundo ni interpretación compleja, solo aplicación directa de una fórmula y manipulación algebraica elemental. Por ello, la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de diagonales en prismas rectos de base rectangular:\n1. **Identifica las magnitudes**: qué representa cada letra en la fórmula (a, b, c son las aristas; la raíz es la diagonal del prisma).\n2. **Escribe la ecuación completa** usando la fórmula: diagonal² = a² + b² + c².\n3. **Sustituye los valores conocidos** (las aristas dadas y la diagonal) en la ecuación.\n4. **Resuelve para la incógnita**: suma los cuadrados conocidos, pásalos al otro lado restando y luego saca la raíz cuadrada para encontrar la arista faltante.\n5. **Verifica mentalmente**: comprueba que al elevar al cuadrado la arista que encontraste, la suma coincida con el cuadrado de la diagonal.\nEste tipo de ejercicios combina comprensión básica de la geometría del prisma con manejo de ecuaciones sencillas y raíces cuadradas.",
    "per_option_feedback": {
      "ChoiceA": "4 cm: Si eliges 4 cm, revisa el paso en el que resuelves la ecuación. Partimos de que la diagonal es √83, así que:\n83 = 3² + 5² + x² → 83 = 9 + 25 + x² → 83 = 34 + x² → x² = 49 → x = 7.\nSi pusiste 4, probablemente no realizaste bien la resta 83 − 34 (que da 49) o confundiste la raíz cuadrada de 49 (que es 7, no 4). Conviene comprobar siempre: 4² = 16, y 9 + 25 + 16 = 50, que no es 83.",
      "ChoiceB": "7 cm: Esta es la respuesta correcta. Usando la fórmula de la diagonal del prisma recto de base rectangular, tenemos:\nDiagonal² = a² + b² + c².\nComo la diagonal es √83, entonces 83 = 3² + 5² + x² → 83 = 9 + 25 + x² → 83 = 34 + x² → x² = 49 → x = 7.\nHas aplicado correctamente la sustitución en la fórmula y el despeje de la incógnita, además de identificar bien la raíz cuadrada de 49.",
      "ChoiceC": "19 cm: Si marcaste 19 cm, es probable que hayas confundido el valor de x² con el valor de x. Observa que al despejar obtenemos x² = 49, y de ahí x = 7. Si en algún momento pensaste que x² = 19 (por ejemplo, haciendo mal la resta 83 − (9 + 25)), revisa con calma: 9 + 25 = 34, y 83 − 34 = 49, no 19. Además, 19² = 361, y 9 + 25 + 361 = 395, que no coincide con 83.",
      "ChoiceD": "49 cm: Esta opción suele aparecer cuando se confunde el valor de x² con el valor de x. En el procedimiento correcto se llega a x² = 49, pero la arista es x, no x². Es decir, la medida de la arista es la raíz cuadrada de 49, que es 7 cm. Si elegiste 49, revisa la diferencia entre la variable y su cuadrado: x² es un área (en cm²), mientras que x es una longitud (en cm). La pregunta pide la longitud de la arista, no el valor de su cuadrado."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q22/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-01-03",
      "relevance": "primary",
      "reasoning": "La pregunta exige despejar una de las aristas (un 'cateto') de un prisma recto de base rectangular a partir de la longitud de su diagonal espacial y de las otras dos aristas. Esto es análogo al uso inverso del Teorema de Pitágoras (cálculo de un cateto conociendo la hipotenusa y el otro cateto), ya que se parte de la relación c² = a² + b² + c² y se despeja la incógnita restando los cuadrados conocidos, lo que se ajusta al tipo de razonamiento de cálculo de un cateto mediante Pitágoras.",
      "atom_title": "Cálculo de un cateto mediante Teorema de Pitágoras",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-NUM-03-01",
      "relevance": "secondary",
      "reasoning": "Para operar con la expresión de la diagonal √(a² + b² + c²) y con los datos numéricos (3, 5 y la arista desconocida) se requiere manejar potencias de exponente entero no negativo (elevar 3 y 5 al cuadrado) y reconocer la raíz cuadrada como operación inversa, lo que se vincula con el manejo básico de potencias.",
      "atom_title": "Potencias de base racional con exponente entero no negativo",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    }
  ],
  "general_analysis": "La pregunta evalúa principalmente la aplicación de una relación pitagórica en un contexto tridimensional (prisma recto de base rectangular) para encontrar una dimensión desconocida a partir de la diagonal espacial y dos aristas conocidas. Cognitivamente, el estudiante debe: (1) interpretar la fórmula dada, (2) sustituir los valores numéricos, (3) reorganizar la igualdad para aislar la arista faltante (restando los cuadrados conocidos) y (4) calcular y comparar el resultado con las opciones. Involucra razonamiento geométrico con Pitágoras y operaciones aritmético–algebraicas simples con potencias y raíces.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es sustituir datos en una fórmula dada y despejar una incógnita en una ecuación muy sencilla. El problema ya proporciona la expresión de la diagonal del prisma (√(a² + b² + c²)), por lo que el estudiante no necesita recordar ni deducir la fórmula. Los pasos son: (1) identificar que la diagonal es √83 y que dos aristas son 3 y 5; (2) plantear 83 = 3² + 5² + x²; (3) realizar operaciones aritméticas básicas (sumar 9 + 25, restar 34 a 83); (4) reconocer que x² = 49 y por tanto x = 7. No requiere razonamiento geométrico profundo ni interpretación compleja, solo aplicación directa de una fórmula y manipulación algebraica elemental. Por ello, la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de diagonales en prismas rectos de base rectangular:\n1. **Identifica las magnitudes**: qué representa cada letra en la fórmula (a, b, c son las aristas; la raíz es la diagonal del prisma).\n2. **Escribe la ecuación completa** usando la fórmula: diagonal² = a² + b² + c².\n3. **Sustituye los valores conocidos** (las aristas dadas y la diagonal) en la ecuación.\n4. **Resuelve para la incógnita**: suma los cuadrados conocidos, pásalos al otro lado restando y luego saca la raíz cuadrada para encontrar la arista faltante.\n5. **Verifica mentalmente**: comprueba que al elevar al cuadrado la arista que encontraste, la suma coincida con el cuadrado de la diagonal.\nEste tipo de ejercicios combina comprensión básica de la geometría del prisma con manejo de ecuaciones sencillas y raíces cuadradas.",
    "per_option_feedback": {
      "ChoiceA": "4 cm: Si eliges 4 cm, revisa el paso en el que resuelves la ecuación. Partimos de que la diagonal es √83, así que:\n83 = 3² + 5² + x² → 83 = 9 + 25 + x² → 83 = 34 + x² → x² = 49 → x = 7.\nSi pusiste 4, probablemente no realizaste bien la resta 83 − 34 (que da 49) o confundiste la raíz cuadrada de 49 (que es 7, no 4). Conviene comprobar siempre: 4² = 16, y 9 + 25 + 16 = 50, que no es 83.",
      "ChoiceB": "7 cm: Esta es la respuesta correcta. Usando la fórmula de la diagonal del prisma recto de base rectangular, tenemos:\nDiagonal² = a² + b² + c².\nComo la diagonal es √83, entonces 83 = 3² + 5² + x² → 83 = 9 + 25 + x² → 83 = 34 + x² → x² = 49 → x = 7.\nHas aplicado correctamente la sustitución en la fórmula y el despeje de la incógnita, además de identificar bien la raíz cuadrada de 49.",
      "ChoiceC": "19 cm: Si marcaste 19 cm, es probable que hayas confundido el valor de x² con el valor de x. Observa que al despejar obtenemos x² = 49, y de ahí x = 7. Si en algún momento pensaste que x² = 19 (por ejemplo, haciendo mal la resta 83 − (9 + 25)), revisa con calma: 9 + 25 = 34, y 83 − 34 = 49, no 19. Además, 19² = 361, y 9 + 25 + 361 = 395, que no coincide con 83.",
      "ChoiceD": "49 cm: Esta opción suele aparecer cuando se confunde el valor de x² con el valor de x. En el procedimiento correcto se llega a x² = 49, pero la arista es x, no x². Es decir, la medida de la arista es la raíz cuadrada de 49, que es 7 cm. Si elegiste 49, revisa la diferencia entre la variable y su cuadrado: x² es un área (en cm²), mientras que x es una longitud (en cm). La pregunta pide la longitud de la arista, no el valor de su cuadrado."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar directamente una fórmula conocida (relación pitagórica en 3D) y efectuar los cálculos correspondientes. El foco está en ejecutar procedimientos y operar numéricamente, no en modelar la situación ni en argumentar sobre la validez de la expresión."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q22/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar directamente una fórmula conocida (relación pitagórica en 3D) y efectuar los cálculos correspondientes. El foco está en ejecutar procedimientos y operar numéricamente, no en modelar la situación ni en argumentar sobre la validez de la expresión."
   }
 }
