app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-06",
      "relevance": "primary",
      "reasoning": "El estudiante debe realizar la multiplicación de números enteros (-3) por el resultado del paréntesis (-8), aplicando correctamente la regla de los signos (negativo por negativo da positivo).",
      "atom_title": "Multiplicación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver sustracciones de números enteros tanto dentro del paréntesis (-2 - 6) como en la operación final (1 - 24), manejando el signo negativo como resta o como indicador de número negativo.",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta corresponde a un ejercicio de operaciones combinadas con números enteros. Para resolverla, el estudiante debe respetar la jerarquía de las operaciones (resolviendo primero el paréntesis y luego la multiplicación antes de la resta final) y aplicar correctamente las reglas de los signos, específicamente en la suma de enteros negativos y en el producto de dos números negativos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema presenta una demanda cognitiva media porque requiere la ejecución secuencial de múltiples pasos (multi-step). El estudiante no puede resolverlo por simple recuerdo; debe aplicar la jerarquía de operaciones (paréntesis primero, luego multiplicación, luego resta) y gestionar correctamente la aritmética de números enteros (ley de los signos) en tres instancias distintas. La acumulación de reglas de signos aumenta la probabilidad de error procedimental."
  },
  "feedback": {
    "general_guidance": "Para resolver esta expresión, es fundamental seguir el orden de las operaciones (PEMDAS/Jerarquía). 1) Resuelve lo que está dentro del paréntesis. 2) Realiza la multiplicación, prestando mucha atención a los signos negativos. 3) Finalmente, realiza la suma o resta restante.",
    "per_option_feedback": {
      "−32": "Esta opción sugiere un error en la jerarquía de operaciones. Probablemente restaste $1 - (-3)$ al principio para obtener $4$, y luego multiplicaste por el resultado del paréntesis ($-8$). Recuerda: la multiplicación siempre se realiza antes que la resta.",
      "−23": "¡Correcto! Seguiste los pasos adecuadamente: Primero el paréntesis $(-2 - 6 = -8)$. Luego la multiplicación $(-3)(-8) = +24$. Finalmente la resta $1 - 24 = -23$.",
      "−16": "Este resultado indica una combinación de errores. Es probable que hayas alterado el orden de operaciones (restando primero para obtener 4) y además hayas cometido un error de cálculo dentro del paréntesis (calculando $-2 - 6$ como $-4$ en lugar de $-8$), resultando en $4 \\times -4 = -16$.",
      "−4": "Parece que interpretaste la operación incorrectamente. Es posible que hayas resuelto la primera parte como $1 - (-3) = 4$ y luego sumaste el resultado del paréntesis ($4 + (-8) = -4$), ignorando que la relación entre el $-3$ y el paréntesis es una multiplicación."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-06",
      "relevance": "primary",
      "reasoning": "El estudiante debe realizar la multiplicación de números enteros (-3) por el resultado del paréntesis (-8), aplicando correctamente la regla de los signos (negativo por negativo da positivo).",
      "atom_title": "Multiplicación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver sustracciones de números enteros tanto dentro del paréntesis (-2 - 6) como en la operación final (1 - 24), manejando el signo negativo como resta o como indicador de número negativo.",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta corresponde a un ejercicio de operaciones combinadas con números enteros. Para resolverla, el estudiante debe respetar la jerarquía de las operaciones (resolviendo primero el paréntesis y luego la multiplicación antes de la resta final) y aplicar correctamente las reglas de los signos, específicamente en la suma de enteros negativos y en el producto de dos números negativos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema presenta una demanda cognitiva media porque requiere la ejecución secuencial de múltiples pasos (multi-step). El estudiante no puede resolverlo por simple recuerdo; debe aplicar la jerarquía de operaciones (paréntesis primero, luego multiplicación, luego resta) y gestionar correctamente la aritmética de números enteros (ley de los signos) en tres instancias distintas. La acumulación de reglas de signos aumenta la probabilidad de error procedimental."
  },
  "feedback": {
    "general_guidance": "Para resolver esta expresión, es fundamental seguir el orden de las operaciones (PEMDAS/Jerarquía). 1) Resuelve lo que está dentro del paréntesis. 2) Realiza la multiplicación, prestando mucha atención a los signos negativos. 3) Finalmente, realiza la suma o resta restante.",
    "per_option_feedback": {
      "−32": "Esta opción sugiere un error en la jerarquía de operaciones. Probablemente restaste $1 - (-3)$ al principio para obtener $4$, y luego multiplicaste por el resultado del paréntesis ($-8$). Recuerda: la multiplicación siempre se realiza antes que la resta.",
      "−23": "¡Correcto! Seguiste los pasos adecuadamente: Primero el paréntesis $(-2 - 6 = -8)$. Luego la multiplicación $(-3)(-8) = +24$. Finalmente la resta $1 - 24 = -23$.",
      "−16": "Este resultado indica una combinación de errores. Es probable que hayas alterado el orden de operaciones (restando primero para obtener 4) y además hayas cometido un error de cálculo dentro del paréntesis (calculando $-2 - 6$ como $-4$ en lugar de $-8$), resultando en $4 \\times -4 = -16$.",
      "−4": "Parece que interpretaste la operación incorrectamente. Es posible que hayas resuelto la primera parte como $1 - (-3) = 4$ y luego sumaste el resultado del paréntesis ($4 + (-8) = -4$), ignorando que la relación entre el $-3$ y el paréntesis es una multiplicación."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar procedimientos aritméticos con números enteros (jerarquía de operaciones y reglas de signos) para obtener el resultado. No requiere modelar, representar ni argumentar, solo ejecutar correctamente operaciones conocidas."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q1/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar procedimientos aritméticos con números enteros (jerarquía de operaciones y reglas de signos) para obtener el resultado. No requiere modelar, representar ni argumentar, solo ejecutar correctamente operaciones conocidas."
   }
 }
