app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q60/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-04",
      "relevance": "primary",
      "reasoning": "La pregunta pide explícitamente encontrar la mediana de un conjunto de cinco valores (las desviaciones). Dado que la cantidad de datos es impar (n=5), el procedimiento corresponde a identificar el dato central tras ordenarlos, lo cual es la definición exacta de este átomo.",
      "atom_title": "Cálculo de la mediana (cantidad impar de datos)",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-02-02",
      "relevance": "secondary",
      "reasoning": "Para poder calcular las 'desviaciones' de los datos, el estudiante debe primero calcular la media aritmética (promedio) del conjunto original, ya que la desviación se define como la diferencia entre cada dato y la media.",
      "atom_title": "Cálculo de la media aritmética",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-NUM-01-16",
      "relevance": "secondary",
      "reasoning": "Las opciones de respuesta son números decimales (positivos y negativos). Para encontrar la mediana, es indispensable ordenar correctamente estos valores de menor a mayor, lo que requiere la habilidad de comparar decimales considerando su signo y valor posicional.",
      "atom_title": "Orden y comparación de decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta plantea un problema de estadística descriptiva que integra múltiples pasos. Cognitivamente, exige que el estudiante comprenda y aplique secuencialmente dos conceptos de tendencia central: primero la media aritmética (para generar los datos de desviación) y luego la mediana (como objetivo final). Además, requiere habilidades aritméticas en el dominio de los números racionales (decimales), específicamente la sustracción para hallar las diferencias y el ordenamiento de valores con signo para ubicar la posición central.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media porque no requiere una simple recuperación de datos, sino la ejecución de un algoritmo secuencial de tres etapas: 1) Calcular la media aritmética de los cinco datos (no proporcionados en el texto pero implícitos en el ejercicio), 2) Calcular la desviación con signo ($x_i - \\bar{x}$) para cada punto, y 3) Ordenar estas desviaciones para identificar la mediana. El manejo de números decimales y signos negativos añade una capa de complejidad procedimental."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, sigue este orden estricto: 1. Calcula el promedio (media) de los 5 datos originales. 2. Calcula la desviación de cada dato restándole el promedio (Dato - Promedio); es crucial respetar los signos negativos. 3. Ordena las 5 desviaciones resultantes de menor a mayor. 4. Al ser 5 datos (impar), la mediana es el valor que ocupa exactamente la posición central (la tercera posición).",
    "per_option_feedback": {
      "ChoiceA": "Esta opción (-0,006) suele corresponder a un valor extremo (la desviación más negativa o mínima) en lugar del valor central. Asegúrate de haber ordenado los datos antes de elegir.",
      "ChoiceB": "Esta opción (-0,001) es un candidato plausible para la mediana. Si esta es tu elección, verifica que al ordenar las cinco desviaciones de menor a mayor, este valor quede exactamente en la tercera posición.",
      "ChoiceC": "Esta opción (0,001) es un candidato plausible. Revisa los signos de tus restas; un error común es invertir la resta (Promedio - Dato) en lugar de (Dato - Promedio), lo cual cambiaría el signo de tu respuesta.",
      "ChoiceD": "Esta opción (0,006) generalmente representa una desviación extrema positiva (el valor máximo) o el rango, no el valor central de la distribución de desviaciones."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q60/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-04",
      "relevance": "primary",
      "reasoning": "La pregunta pide explícitamente encontrar la mediana de un conjunto de cinco valores (las desviaciones). Dado que la cantidad de datos es impar (n=5), el procedimiento corresponde a identificar el dato central tras ordenarlos, lo cual es la definición exacta de este átomo.",
      "atom_title": "Cálculo de la mediana (cantidad impar de datos)",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-02-02",
      "relevance": "secondary",
      "reasoning": "Para poder calcular las 'desviaciones' de los datos, el estudiante debe primero calcular la media aritmética (promedio) del conjunto original, ya que la desviación se define como la diferencia entre cada dato y la media.",
      "atom_title": "Cálculo de la media aritmética",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-NUM-01-16",
      "relevance": "secondary",
      "reasoning": "Las opciones de respuesta son números decimales (positivos y negativos). Para encontrar la mediana, es indispensable ordenar correctamente estos valores de menor a mayor, lo que requiere la habilidad de comparar decimales considerando su signo y valor posicional.",
      "atom_title": "Orden y comparación de decimales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta plantea un problema de estadística descriptiva que integra múltiples pasos. Cognitivamente, exige que el estudiante comprenda y aplique secuencialmente dos conceptos de tendencia central: primero la media aritmética (para generar los datos de desviación) y luego la mediana (como objetivo final). Además, requiere habilidades aritméticas en el dominio de los números racionales (decimales), específicamente la sustracción para hallar las diferencias y el ordenamiento de valores con signo para ubicar la posición central.",
  "difficulty": {
    "level": "Medium",
    "score": 0.65,
    "analysis": "La pregunta presenta una demanda cognitiva media porque no requiere una simple recuperación de datos, sino la ejecución de un algoritmo secuencial de tres etapas: 1) Calcular la media aritmética de los cinco datos (no proporcionados en el texto pero implícitos en el ejercicio), 2) Calcular la desviación con signo ($x_i - \\bar{x}$) para cada punto, y 3) Ordenar estas desviaciones para identificar la mediana. El manejo de números decimales y signos negativos añade una capa de complejidad procedimental."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, sigue este orden estricto: 1. Calcula el promedio (media) de los 5 datos originales. 2. Calcula la desviación de cada dato restándole el promedio (Dato - Promedio); es crucial respetar los signos negativos. 3. Ordena las 5 desviaciones resultantes de menor a mayor. 4. Al ser 5 datos (impar), la mediana es el valor que ocupa exactamente la posición central (la tercera posición).",
    "per_option_feedback": {
      "ChoiceA": "Esta opción (-0,006) suele corresponder a un valor extremo (la desviación más negativa o mínima) en lugar del valor central. Asegúrate de haber ordenado los datos antes de elegir.",
      "ChoiceB": "Esta opción (-0,001) es un candidato plausible para la mediana. Si esta es tu elección, verifica que al ordenar las cinco desviaciones de menor a mayor, este valor quede exactamente en la tercera posición.",
      "ChoiceC": "Esta opción (0,001) es un candidato plausible. Revisa los signos de tus restas; un error común es invertir la resta (Promedio - Dato) en lugar de (Dato - Promedio), lo cual cambiaría el signo de tu respuesta.",
      "ChoiceD": "Esta opción (0,006) generalmente representa una desviación extrema positiva (el valor máximo) o el rango, no el valor central de la distribución de desviaciones."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar procedimientos aritméticos (resta de decimales) y estadísticos (ordenar datos y ubicar el valor central) para calcular un valor numérico específico a partir de una definición dada."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q60/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar procedimientos aritméticos (resta de decimales) y estadísticos (ordenar datos y ubicar el valor central) para calcular un valor numérico específico a partir de una definición dada."
   }
 }
