app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q60/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "primary",
      "reasoning": "La pregunta requiere resolver un problema contextualizado donde se debe calcular el crecimiento promedio por semana. Esto implica identificar los incrementos semanales (o el crecimiento total) y calcular la media aritmética de estos valores para obtener la tasa promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El cálculo final (12 dividido por 5) resulta en un número decimal (2,4), por lo que se requiere la habilidad de operar y resolver problemas con números racionales en un contexto de medición.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante interprete un diagrama de crecimiento biológico para extraer datos numéricos (alturas por semana). El núcleo cognitivo es comprender el concepto de 'crecimiento promedio', lo cual puede abordarse calculando la media aritmética de los incrementos semanales (3, 1, 3, 3, 2) o calculando la tasa de cambio total (diferencia total de altura dividida por el número de semanas). Ambas estrategias conducen al cálculo de un promedio en un contexto real.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta requiere que el estudiante interprete un diagrama de evolución temporal para extraer datos cuantitativos (altura inicial, altura final y duración del periodo). No se trata de una simple lectura de datos, sino que implica calcular una tasa de cambio promedio (diferencia de altura dividida por el tiempo), lo que añade un paso de procesamiento y comprensión conceptual sobre el significado de 'promedio de crecimiento' frente a datos discretos."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, enfócate en el concepto de 'tasa de cambio' o velocidad de crecimiento. No necesitas preocuparte por cuánto creció cada semana individualmente, sino en el panorama general. Identifica la altura inicial, la altura final y el tiempo total transcurrido. La fórmula clave es: (Crecimiento Total) ÷ (Tiempo Total).",
    "per_option_feedback": {
      "2 cm": "Esta opción es incorrecta porque sugiere un error al contar los intervalos de tiempo. Aunque hay 6 imágenes de la planta, estas representan 5 semanas de crecimiento (5 intervalos). Si divides el crecimiento total (12 cm) entre 6 imágenes, obtienes 2, pero debes dividir entre las 5 semanas.",
      "2,4 cm": "¡Correcto! Has interpretado bien el gráfico. La planta creció un total de 12 cm (14 cm final - 2 cm inicial) durante un periodo de 5 semanas. Al dividir el crecimiento total entre el tiempo total (12 ÷ 5), obtenemos exactamente 2,4 cm por semana.",
      "3 cm": "Esta opción es incorrecta. Es probable que hayas mirado solo el crecimiento de la primera semana (5 cm - 2 cm = 3 cm) o hayas elegido el valor que más se repite (moda). El promedio debe considerar el crecimiento total acumulado dividido por el total de semanas, no solo lo que ocurrió en un momento específico.",
      "7,5 cm": "Esta opción es incorrecta. Este valor es demasiado alto para ser el crecimiento semanal. Es posible que hayas confundido el concepto y calculado algo cercano al promedio de las alturas (la mitad de 14 es 7) o la media entre la altura inicial y final. Recuerda que buscamos la 'velocidad' de crecimiento, no la altura de la planta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q60/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "primary",
      "reasoning": "La pregunta requiere resolver un problema contextualizado donde se debe calcular el crecimiento promedio por semana. Esto implica identificar los incrementos semanales (o el crecimiento total) y calcular la media aritmética de estos valores para obtener la tasa promedio.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-NUM-01-25",
      "relevance": "secondary",
      "reasoning": "El cálculo final (12 dividido por 5) resulta en un número decimal (2,4), por lo que se requiere la habilidad de operar y resolver problemas con números racionales en un contexto de medición.",
      "atom_title": "Resolución de problemas con números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante interprete un diagrama de crecimiento biológico para extraer datos numéricos (alturas por semana). El núcleo cognitivo es comprender el concepto de 'crecimiento promedio', lo cual puede abordarse calculando la media aritmética de los incrementos semanales (3, 1, 3, 3, 2) o calculando la tasa de cambio total (diferencia total de altura dividida por el número de semanas). Ambas estrategias conducen al cálculo de un promedio en un contexto real.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta requiere que el estudiante interprete un diagrama de evolución temporal para extraer datos cuantitativos (altura inicial, altura final y duración del periodo). No se trata de una simple lectura de datos, sino que implica calcular una tasa de cambio promedio (diferencia de altura dividida por el tiempo), lo que añade un paso de procesamiento y comprensión conceptual sobre el significado de 'promedio de crecimiento' frente a datos discretos."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, enfócate en el concepto de 'tasa de cambio' o velocidad de crecimiento. No necesitas preocuparte por cuánto creció cada semana individualmente, sino en el panorama general. Identifica la altura inicial, la altura final y el tiempo total transcurrido. La fórmula clave es: (Crecimiento Total) ÷ (Tiempo Total).",
    "per_option_feedback": {
      "2 cm": "Esta opción es incorrecta porque sugiere un error al contar los intervalos de tiempo. Aunque hay 6 imágenes de la planta, estas representan 5 semanas de crecimiento (5 intervalos). Si divides el crecimiento total (12 cm) entre 6 imágenes, obtienes 2, pero debes dividir entre las 5 semanas.",
      "2,4 cm": "¡Correcto! Has interpretado bien el gráfico. La planta creció un total de 12 cm (14 cm final - 2 cm inicial) durante un periodo de 5 semanas. Al dividir el crecimiento total entre el tiempo total (12 ÷ 5), obtenemos exactamente 2,4 cm por semana.",
      "3 cm": "Esta opción es incorrecta. Es probable que hayas mirado solo el crecimiento de la primera semana (5 cm - 2 cm = 3 cm) o hayas elegido el valor que más se repite (moda). El promedio debe considerar el crecimiento total acumulado dividido por el total de semanas, no solo lo que ocurrió en un momento específico.",
      "7,5 cm": "Esta opción es incorrecta. Este valor es demasiado alto para ser el crecimiento semanal. Es posible que hayas confundido el concepto y calculado algo cercano al promedio de las alturas (la mitad de 14 es 7) o la media entre la altura inicial y final. Recuerda que buscamos la 'velocidad' de crecimiento, no la altura de la planta."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe calcular el crecimiento promedio por semana usando los datos ya representados, aplicando procedimientos numéricos (media aritmética o tasa de cambio total). La tarea central es ejecutar correctamente el cálculo, no construir ni interpretar en profundidad la representación."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q60/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe calcular el crecimiento promedio por semana usando los datos ya representados, aplicando procedimientos numéricos (media aritmética o tasa de cambio total). La tarea central es ejecutar correctamente el cálculo, no construir ni interpretar en profundidad la representación."
   }
 }
