app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q19/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-03-11",
      "relevance": "primary",
      "reasoning": "Para simplificar 2·2√5 a 4√5 se requiere reconocer que se está multiplicando un número entero por un radical y aplicar la propiedad de multiplicación de raíces/números (tratando √5 como raíz de igual índice), integrando el producto 2·2 y manteniendo la raíz √5.",
      "atom_title": "Multiplicación de raíces de igual índice",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    }
  ],
  "general_analysis": "La pregunta exige simplificar una expresión numérica que combina un factor entero y una raíz cuadrada. El estudiante debe identificar que 2·2√5 equivale a (2·2)√5 = 4√5, sin necesidad de operaciones con variables ni contexto aplicado. Es una tarea de manipulación algebraico-numérica muy básica sobre radicales.",
  "difficulty": {
    "level": "Low",
    "score": 0.15,
    "analysis": "La tarea consiste en multiplicar un número entero por una expresión con raíz: 2 · 2√5. Solo requiere aplicar la propiedad básica del producto (multiplicar coeficientes y mantener la raíz) sin necesidad de simplificar raíces ni realizar varios pasos de razonamiento. Es un procedimiento rutinario de un solo paso, propio de práctica mecánica de operaciones con radicales."
  },
  "feedback": {
    "general_guidance": "Para este tipo de ejercicios con raíces:\n1. Identifica el **coeficiente** (el número que está fuera de la raíz) y la **parte radical** (lo que está dentro de la raíz).\n2. Cuando multiplicas expresiones como a · b√c, primero multiplicas los números de afuera: a · b, y mantienes la raíz igual: (a · b)√c.\n3. Solo si es posible, luego simplificas la raíz (por ejemplo, √20 = 2√5), pero en este caso no hace falta porque la raíz ya está en forma simple.\n\nEn este problema: 2 · 2√5 = (2 · 2)√5 = 4√5.",
    "per_option_feedback": {
      "ChoiceA": "2√(10): Es probable que aquí hayas intentado multiplicar el 2 externo por el 5 dentro de la raíz, pensando que 2 · √5 = √10. Eso no es correcto: 2√5 significa 2 · √5, y multiplicar por 2 da 2 · (2√5) = 4√5, no √(2·5). Recuerda: solo puedes combinar números dentro de la misma raíz si ambos están dentro de la raíz.",
      "ChoiceB": "4√5 (correcta): Muy bien. Has multiplicado correctamente los coeficientes: 2 · 2 = 4, y has mantenido la raíz √5 sin cambios. El paso clave es ver 2 · 2√5 como (2 · 2)√5 = 4√5.",
      "ChoiceC": "10: Aquí probablemente pensaste que 2 · 2√5 = (2 · 2 · 5) = 20 y luego hiciste alguna simplificación errónea, o confundiste √5 con 5. Recuerda que √5 es un número irracional distinto de 5; no se puede eliminar la raíz a menos que sea un cuadrado perfecto (como √4 = 2).",
      "ChoiceD": "4√10: Este error suele venir de multiplicar bien los coeficientes (2 · 2 = 4), pero luego también multiplicar el 5 dentro de la raíz por otro 2, como si 2 · √5 = √10. La raíz no cambia porque el 2 que multiplicas está fuera de la raíz. El resultado correcto es 4√5, manteniendo el 5 dentro de la raíz."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q19/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-03-11",
      "relevance": "primary",
      "reasoning": "Para simplificar 2·2√5 a 4√5 se requiere reconocer que se está multiplicando un número entero por un radical y aplicar la propiedad de multiplicación de raíces/números (tratando √5 como raíz de igual índice), integrando el producto 2·2 y manteniendo la raíz √5.",
      "atom_title": "Multiplicación de raíces de igual índice",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-03"
    }
  ],
  "general_analysis": "La pregunta exige simplificar una expresión numérica que combina un factor entero y una raíz cuadrada. El estudiante debe identificar que 2·2√5 equivale a (2·2)√5 = 4√5, sin necesidad de operaciones con variables ni contexto aplicado. Es una tarea de manipulación algebraico-numérica muy básica sobre radicales.",
  "difficulty": {
    "level": "Low",
    "score": 0.15,
    "analysis": "La tarea consiste en multiplicar un número entero por una expresión con raíz: 2 · 2√5. Solo requiere aplicar la propiedad básica del producto (multiplicar coeficientes y mantener la raíz) sin necesidad de simplificar raíces ni realizar varios pasos de razonamiento. Es un procedimiento rutinario de un solo paso, propio de práctica mecánica de operaciones con radicales."
  },
  "feedback": {
    "general_guidance": "Para este tipo de ejercicios con raíces:\n1. Identifica el **coeficiente** (el número que está fuera de la raíz) y la **parte radical** (lo que está dentro de la raíz).\n2. Cuando multiplicas expresiones como a · b√c, primero multiplicas los números de afuera: a · b, y mantienes la raíz igual: (a · b)√c.\n3. Solo si es posible, luego simplificas la raíz (por ejemplo, √20 = 2√5), pero en este caso no hace falta porque la raíz ya está en forma simple.\n\nEn este problema: 2 · 2√5 = (2 · 2)√5 = 4√5.",
    "per_option_feedback": {
      "ChoiceA": "2√(10): Es probable que aquí hayas intentado multiplicar el 2 externo por el 5 dentro de la raíz, pensando que 2 · √5 = √10. Eso no es correcto: 2√5 significa 2 · √5, y multiplicar por 2 da 2 · (2√5) = 4√5, no √(2·5). Recuerda: solo puedes combinar números dentro de la misma raíz si ambos están dentro de la raíz.",
      "ChoiceB": "4√5 (correcta): Muy bien. Has multiplicado correctamente los coeficientes: 2 · 2 = 4, y has mantenido la raíz √5 sin cambios. El paso clave es ver 2 · 2√5 como (2 · 2)√5 = 4√5.",
      "ChoiceC": "10: Aquí probablemente pensaste que 2 · 2√5 = (2 · 2 · 5) = 20 y luego hiciste alguna simplificación errónea, o confundiste √5 con 5. Recuerda que √5 es un número irracional distinto de 5; no se puede eliminar la raíz a menos que sea un cuadrado perfecto (como √4 = 2).",
      "ChoiceD": "4√10: Este error suele venir de multiplicar bien los coeficientes (2 · 2 = 4), pero luego también multiplicar el 5 dentro de la raíz por otro 2, como si 2 · √5 = √10. La raíz no cambia porque el 2 que multiplicas está fuera de la raíz. El resultado correcto es 4√5, manteniendo el 5 dentro de la raíz."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar reglas de operación con radicales y números reales para simplificar la expresión dada. No hay contexto, modelación ni interpretación de representaciones, solo ejecución de un procedimiento de cálculo conocido."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q19/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar reglas de operación con radicales y números reales para simplificar la expresión dada. No hay contexto, modelación ni interpretación de representaciones, solo ejecución de un procedimiento de cálculo conocido."
   }
 }
