app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q28/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta exige convertir una medida en centímetros a pulgadas usando la equivalencia 2 pulgadas ≈ 5,1 cm. Esto se resuelve mediante una proporción directa entre las dos unidades (si 2 pulgadas ↔ 5,1 cm, entonces x pulgadas ↔ 43,2 cm) y el cálculo del valor desconocido, que corresponde al uso de la regla de tres simple directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La tarea requiere identificar una relación de proporcionalidad directa entre centímetros y pulgadas a partir de una equivalencia dada, plantear (implícita o explícitamente) una proporción y calcular el número de pulgadas correspondiente a 43,2 cm. Además, el estudiante debe interpretar el resultado para seleccionar la alternativa correcta entre opciones discretas.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "El problema exige aplicar una conversión de unidades usando una razón dada (2 pulgadas ≈ 5,1 cm). La demanda cognitiva se centra en comprender la relación proporcional y efectuar un cálculo aritmético sencillo (regla de tres o razonamiento proporcional directo). No requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas matemáticas complejas. Por ello, se clasifica como de dificultad baja, aunque implica más de una operación (dividir y luego multiplicar o usar una proporción)."
  },
  "feedback": {
    "general_guidance": "Cuando tengas que convertir unidades usando una equivalencia aproximada, piensa siempre en la relación como una proporción. En este caso, si sabes que 2 pulgadas corresponden a 5,1 cm, primero puedes encontrar cuántos centímetros representa 1 pulgada (dividiendo 5,1 entre 2). Luego, divides la medida en centímetros del objeto por ese valor para obtener las pulgadas. Otra forma es plantear una regla de tres: 2 pulgadas ↔ 5,1 cm; x pulgadas ↔ 43,2 cm, y resolver x = 43,2 × 2 / 5,1. Además, antes de elegir una opción, haz una estimación mental: ¿el número de pulgadas debería ser grande o pequeño? ¿Tiene sentido el orden de magnitud de tu resultado? Esto te ayuda a descartar respuestas que son claramente demasiado pequeñas o demasiado grandes.",
    "per_option_feedback": {
      "ChoiceA": "Elegir \"2 pulgadas\" indica probablemente que no se usó la proporción dada o que se confundió la dirección de la conversión. Si 2 pulgadas ya equivalen a 5,1 cm, es imposible que un objeto de 43,2 cm mida solo 2 pulgadas, porque 43,2 cm es mucho más que 5,1 cm. Para evitar este error, compara siempre la medida original con la equivalencia: si tu objeto es más largo que 5,1 cm, su medida en pulgadas debe ser mayor que 2, no menor o igual.",
      "ChoiceB": "La opción \"5 pulgadas\" sugiere que se hizo una estimación muy grosera o que se multiplicó o dividió sin respetar la proporción correcta. Cinco pulgadas equivalen aproximadamente a 5 × 2,55 cm ≈ 12,75 cm, que es muy inferior a 43,2 cm. Esto muestra que no se verificó si el resultado tenía sentido en términos de tamaño. Una buena práctica es convertir de vuelta: toma tu respuesta en pulgadas, pásala a centímetros usando la equivalencia y comprueba si se acerca a 43,2 cm.",
      "ChoiceC": "La opción \"17 pulgadas\" es la correcta porque aplica adecuadamente la relación proporcional entre centímetros y pulgadas. A partir de 2 pulgadas ≈ 5,1 cm, se deduce que 1 pulgada ≈ 2,55 cm. Luego, al dividir 43,2 cm por 2,55 cm/pulgada, se obtiene aproximadamente 17. Además, si conviertes 17 pulgadas de nuevo a centímetros (17 × 2,55 ≈ 43,35 cm), ves que coincide muy bien con 43,2 cm, considerando que la equivalencia original es aproximada. Esto muestra un uso correcto de la regla de tres y de la verificación mediante estimación.",
      "ChoiceD": "Seleccionar \"108 pulgadas\" refleja un error grave de escala, probablemente por multiplicar en lugar de dividir o por no interpretar la equivalencia. Si 2 pulgadas son 5,1 cm, entonces 108 pulgadas serían 54 veces más que 2 pulgadas, es decir, 54 × 5,1 cm ≈ 275,4 cm, muy lejos de 43,2 cm. Este tipo de error se evita preguntándote: si paso de centímetros a pulgadas, ¿el número debería aumentar o disminuir? Como una pulgada es más grande que un centímetro, el número de pulgadas debe ser menor que el número de centímetros, no muchísimo mayor."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q28/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-02-06",
      "relevance": "primary",
      "reasoning": "La pregunta exige convertir una medida en centímetros a pulgadas usando la equivalencia 2 pulgadas ≈ 5,1 cm. Esto se resuelve mediante una proporción directa entre las dos unidades (si 2 pulgadas ↔ 5,1 cm, entonces x pulgadas ↔ 43,2 cm) y el cálculo del valor desconocido, que corresponde al uso de la regla de tres simple directa.",
      "atom_title": "Resolución de Problemas de Proporción Directa (Regla de Tres)",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La tarea requiere identificar una relación de proporcionalidad directa entre centímetros y pulgadas a partir de una equivalencia dada, plantear (implícita o explícitamente) una proporción y calcular el número de pulgadas correspondiente a 43,2 cm. Además, el estudiante debe interpretar el resultado para seleccionar la alternativa correcta entre opciones discretas.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "El problema exige aplicar una conversión de unidades usando una razón dada (2 pulgadas ≈ 5,1 cm). La demanda cognitiva se centra en comprender la relación proporcional y efectuar un cálculo aritmético sencillo (regla de tres o razonamiento proporcional directo). No requiere interpretar gráficos, ni justificar de forma abstracta, ni combinar múltiples ideas matemáticas complejas. Por ello, se clasifica como de dificultad baja, aunque implica más de una operación (dividir y luego multiplicar o usar una proporción)."
  },
  "feedback": {
    "general_guidance": "Cuando tengas que convertir unidades usando una equivalencia aproximada, piensa siempre en la relación como una proporción. En este caso, si sabes que 2 pulgadas corresponden a 5,1 cm, primero puedes encontrar cuántos centímetros representa 1 pulgada (dividiendo 5,1 entre 2). Luego, divides la medida en centímetros del objeto por ese valor para obtener las pulgadas. Otra forma es plantear una regla de tres: 2 pulgadas ↔ 5,1 cm; x pulgadas ↔ 43,2 cm, y resolver x = 43,2 × 2 / 5,1. Además, antes de elegir una opción, haz una estimación mental: ¿el número de pulgadas debería ser grande o pequeño? ¿Tiene sentido el orden de magnitud de tu resultado? Esto te ayuda a descartar respuestas que son claramente demasiado pequeñas o demasiado grandes.",
    "per_option_feedback": {
      "ChoiceA": "Elegir \"2 pulgadas\" indica probablemente que no se usó la proporción dada o que se confundió la dirección de la conversión. Si 2 pulgadas ya equivalen a 5,1 cm, es imposible que un objeto de 43,2 cm mida solo 2 pulgadas, porque 43,2 cm es mucho más que 5,1 cm. Para evitar este error, compara siempre la medida original con la equivalencia: si tu objeto es más largo que 5,1 cm, su medida en pulgadas debe ser mayor que 2, no menor o igual.",
      "ChoiceB": "La opción \"5 pulgadas\" sugiere que se hizo una estimación muy grosera o que se multiplicó o dividió sin respetar la proporción correcta. Cinco pulgadas equivalen aproximadamente a 5 × 2,55 cm ≈ 12,75 cm, que es muy inferior a 43,2 cm. Esto muestra que no se verificó si el resultado tenía sentido en términos de tamaño. Una buena práctica es convertir de vuelta: toma tu respuesta en pulgadas, pásala a centímetros usando la equivalencia y comprueba si se acerca a 43,2 cm.",
      "ChoiceC": "La opción \"17 pulgadas\" es la correcta porque aplica adecuadamente la relación proporcional entre centímetros y pulgadas. A partir de 2 pulgadas ≈ 5,1 cm, se deduce que 1 pulgada ≈ 2,55 cm. Luego, al dividir 43,2 cm por 2,55 cm/pulgada, se obtiene aproximadamente 17. Además, si conviertes 17 pulgadas de nuevo a centímetros (17 × 2,55 ≈ 43,35 cm), ves que coincide muy bien con 43,2 cm, considerando que la equivalencia original es aproximada. Esto muestra un uso correcto de la regla de tres y de la verificación mediante estimación.",
      "ChoiceD": "Seleccionar \"108 pulgadas\" refleja un error grave de escala, probablemente por multiplicar en lugar de dividir o por no interpretar la equivalencia. Si 2 pulgadas son 5,1 cm, entonces 108 pulgadas serían 54 veces más que 2 pulgadas, es decir, 54 × 5,1 cm ≈ 275,4 cm, muy lejos de 43,2 cm. Este tipo de error se evita preguntándote: si paso de centímetros a pulgadas, ¿el número debería aumentar o disminuir? Como una pulgada es más grande que un centímetro, el número de pulgadas debe ser menor que el número de centímetros, no muchísimo mayor."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar una equivalencia dada (2 pulgadas ≈ 5,1 cm) para calcular, mediante proporción o regla de tres, cuántas pulgadas corresponden a 43,2 cm y elegir la alternativa correcta. Predomina la ejecución de un procedimiento de cálculo conocido."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q28/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar una equivalencia dada (2 pulgadas ≈ 5,1 cm) para calcular, mediante proporción o regla de tres, cuántas pulgadas corresponden a 43,2 cm y elegir la alternativa correcta. Predomina la ejecución de un procedimiento de cálculo conocido."
   }
 }
