app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q33/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-05",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es identificar la ecuación lineal que modela la situación descrita. El estudiante debe traducir la relación 'la suma de las partes es igual al todo' al lenguaje algebraico, expresando los aportes porcentuales como fracciones de la variable $x$ y sumándolos al aporte fijo para igualar al total $x$.",
      "atom_title": "Traducción de lenguaje natural a ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "Para plantear la ecuación, es indispensable extraer información del gráfico circular. El estudiante debe interpretar el gráfico para identificar qué porcentaje del total corresponde a los aportes de Diego, Benjamín y Andrea.",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-02-02",
      "relevance": "secondary",
      "reasoning": "Las opciones de respuesta presentan los coeficientes de la variable $x$ en forma de fracción (interpretando '12' como 1/2, '14' como 1/4, etc.), mientras que el gráfico muestra porcentajes. El estudiante debe realizar la conversión de 50%, 25% y 10% a sus fracciones equivalentes (1/2, 1/4, 1/10) para seleccionar la ecuación correcta.",
      "atom_title": "Conversión de porcentaje a fracción",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "Esta pregunta evalúa la capacidad de modelado algebraico integrando información de múltiples fuentes. El estudiante debe transitar desde una representación visual estadística (gráfico circular) hacia una representación algebraica simbólica (ecuación). Requiere comprender la estructura de un todo compuesto por partes, convertir representaciones numéricas (porcentaje a fracción) y formular una igualdad donde la incógnita $x$ representa el total del fondo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta demanda habilidades de interpretación de gráficos y modelado algebraico. El estudiante debe realizar múltiples pasos cognitivos: 1) Interpretar el gráfico circular para identificar los porcentajes de cada persona. 2) Traducir esos porcentajes a su representación fraccionaria (50% a 1/2, 25% a 1/4, 10% a 1/10). 3) Comprender la estructura de una ecuación lineal donde el 'Todo' ($x$) es igual a la suma de las partes. 4) Integrar términos variables (fracciones de $x$) con un término constante ($150.000). No es de nivel Alto porque no requiere resolver la ecuación ni realizar abstracciones complejas fuera del planteamiento, pero supera el nivel Bajo al requerir traducción entre representaciones (visual a simbólica)."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, recuerda el principio fundamental: 'El Total es igual a la suma de sus partes'. Primero, define tu variable total como $x$. Luego, identifica qué aporte hace cada persona. Si el aporte está en porcentaje en el gráfico, debes escribirlo como una fracción de $x$ (por ejemplo, 50% de $x$ es $1/2 x$). Si el aporte es un monto fijo en dinero, se suma como una constante. Finalmente, iguala la suma de todos los aportes individuales al total $x$.",
    "per_option_feedback": {
      "(1/2)x+(1/4)x+(1/10)x+(3/20)x=150000": "Incorrecta. Esta ecuación suma las proporciones de todos (incluyendo la fracción 3/20 que correspondería al 15% de Carla) y las iguala al monto en dinero de Carla ($150.000). Esto es un error conceptual: la suma de todas las partes debería ser igual al total ($x$), no solo a la parte de Carla.",
      "(1/2)+(1/4)+(1/10)+150000·(3/20)=x": "Incorrecta. Aquí se están sumando fracciones 'sueltas' (números escalares) con un valor monetario. Recuerda que el 50% (1/2) es 'del total', por lo que debe ir acompañado de la variable $x$ (ej. $1/2 x$). Además, multiplica el dinero de Carla por su fracción, lo cual no tiene sentido en este contexto de suma de partes.",
      "(1/2)x+(1/4)x+(1/10)x+150000=x": "Correcta. Esta ecuación representa adecuadamente la situación: El aporte de Andrea (1/2 de $x$) + el de Benjamín (1/4 de $x$) + el de Diego (1/10 de $x$) + el aporte fijo de Carla ($150.000) es igual al monto total del fondo ($x$). Nota: Asumimos que la notación '12x' en las opciones se refiere a '1/2 x', etc.",
      "(1/2)+(1/4)+(1/10)+150000=x": "Incorrecta. El error principal es dimensional y conceptual. Estás sumando números fraccionarios sin variable (1/2 + 1/4...) directamente a una cantidad de dinero ($150.000). Los porcentajes del gráfico representan una parte 'del total', por lo que es obligatorio multiplicar esas fracciones por $x$ antes de sumarlas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q33/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-05",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es identificar la ecuación lineal que modela la situación descrita. El estudiante debe traducir la relación 'la suma de las partes es igual al todo' al lenguaje algebraico, expresando los aportes porcentuales como fracciones de la variable $x$ y sumándolos al aporte fijo para igualar al total $x$.",
      "atom_title": "Traducción de lenguaje natural a ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "Para plantear la ecuación, es indispensable extraer información del gráfico circular. El estudiante debe interpretar el gráfico para identificar qué porcentaje del total corresponde a los aportes de Diego, Benjamín y Andrea.",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-02-02",
      "relevance": "secondary",
      "reasoning": "Las opciones de respuesta presentan los coeficientes de la variable $x$ en forma de fracción (interpretando '12' como 1/2, '14' como 1/4, etc.), mientras que el gráfico muestra porcentajes. El estudiante debe realizar la conversión de 50%, 25% y 10% a sus fracciones equivalentes (1/2, 1/4, 1/10) para seleccionar la ecuación correcta.",
      "atom_title": "Conversión de porcentaje a fracción",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "Esta pregunta evalúa la capacidad de modelado algebraico integrando información de múltiples fuentes. El estudiante debe transitar desde una representación visual estadística (gráfico circular) hacia una representación algebraica simbólica (ecuación). Requiere comprender la estructura de un todo compuesto por partes, convertir representaciones numéricas (porcentaje a fracción) y formular una igualdad donde la incógnita $x$ representa el total del fondo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta demanda habilidades de interpretación de gráficos y modelado algebraico. El estudiante debe realizar múltiples pasos cognitivos: 1) Interpretar el gráfico circular para identificar los porcentajes de cada persona. 2) Traducir esos porcentajes a su representación fraccionaria (50% a 1/2, 25% a 1/4, 10% a 1/10). 3) Comprender la estructura de una ecuación lineal donde el 'Todo' ($x$) es igual a la suma de las partes. 4) Integrar términos variables (fracciones de $x$) con un término constante ($150.000). No es de nivel Alto porque no requiere resolver la ecuación ni realizar abstracciones complejas fuera del planteamiento, pero supera el nivel Bajo al requerir traducción entre representaciones (visual a simbólica)."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, recuerda el principio fundamental: 'El Total es igual a la suma de sus partes'. Primero, define tu variable total como $x$. Luego, identifica qué aporte hace cada persona. Si el aporte está en porcentaje en el gráfico, debes escribirlo como una fracción de $x$ (por ejemplo, 50% de $x$ es $1/2 x$). Si el aporte es un monto fijo en dinero, se suma como una constante. Finalmente, iguala la suma de todos los aportes individuales al total $x$.",
    "per_option_feedback": {
      "(1/2)x+(1/4)x+(1/10)x+(3/20)x=150000": "Incorrecta. Esta ecuación suma las proporciones de todos (incluyendo la fracción 3/20 que correspondería al 15% de Carla) y las iguala al monto en dinero de Carla ($150.000). Esto es un error conceptual: la suma de todas las partes debería ser igual al total ($x$), no solo a la parte de Carla.",
      "(1/2)+(1/4)+(1/10)+150000·(3/20)=x": "Incorrecta. Aquí se están sumando fracciones 'sueltas' (números escalares) con un valor monetario. Recuerda que el 50% (1/2) es 'del total', por lo que debe ir acompañado de la variable $x$ (ej. $1/2 x$). Además, multiplica el dinero de Carla por su fracción, lo cual no tiene sentido en este contexto de suma de partes.",
      "(1/2)x+(1/4)x+(1/10)x+150000=x": "Correcta. Esta ecuación representa adecuadamente la situación: El aporte de Andrea (1/2 de $x$) + el de Benjamín (1/4 de $x$) + el de Diego (1/10 de $x$) + el aporte fijo de Carla ($150.000) es igual al monto total del fondo ($x$). Nota: Asumimos que la notación '12x' en las opciones se refiere a '1/2 x', etc.",
      "(1/2)+(1/4)+(1/10)+150000=x": "Incorrecta. El error principal es dimensional y conceptual. Estás sumando números fraccionarios sin variable (1/2 + 1/4...) directamente a una cantidad de dinero ($150.000). Los porcentajes del gráfico representan una parte 'del total', por lo que es obligatorio multiplicar esas fracciones por $x$ antes de sumarlas."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir una situación presentada en un gráfico a una expresión algebraica o ecuación que relacione las partes con el total x. Esta construcción de un modelo matemático a partir de un contexto visual define la habilidad."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q33/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El estudiante debe traducir una situación presentada en un gráfico a una expresión algebraica o ecuación que relacione las partes con el total x. Esta construcción de un modelo matemático a partir de un contexto visual define la habilidad."
   }
 }
