app/data/pruebas/alternativas/seleccion-regular-2025/Q38/approved/Q38_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-15",
      "relevance": "primary",
      "reasoning": "El problema pide determinar a partir de cuántos bidones conviene económicamente la segunda empresa, lo que implica comparar dos costos totales que dependen de la cantidad de bidones. Esto se modela naturalmente con una inecuación lineal del tipo 'costo empresa 2 < costo empresa 1' y requiere interpretar el conjunto solución en el contexto (cantidad mínima de bidones).",
      "atom_title": "Resolución de problemas contextualizados con inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "secondary",
      "reasoning": "Cada plan puede representarse como una función afín del número de bidones (costo total = suscripción + precio por bidón × cantidad). Modelar estos costos como funciones lineales/afines apoya la comparación, aunque no es estrictamente necesario formalizarlo como función para responder la pregunta.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Se requiere traducir el texto del problema (suscripción fija más costo por unidad) a expresiones algebraicas o numéricas del tipo 'costo = 2000 + 1800·n' y 'costo = 2500 + 1600·n', identificando variables y constantes.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-03-08",
      "relevance": "secondary",
      "reasoning": "Al resolver la inecuación y obtener el punto de equilibrio (n≥3), el estudiante implícitamente verifica que valores como n=1, n=2 no pertenecen al conjunto solución mientras que n=3 sí lo hace.",
      "atom_title": "Verificación de soluciones en inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de costos con parte fija (suscripción) y parte variable (precio por bidón) para dos empresas, y decidir a partir de qué cantidad de bidones la segunda opción resulta más económica. Cognitivamente, el estudiante debe: (1) extraer los datos relevantes del enunciado, (2) modelar los costos totales de cada empresa en función de la cantidad de bidones, ya sea algebraicamente o mediante cálculo directo, y (3) comparar esos costos para distintos valores de la variable o resolver la inecuación correspondiente. Involucra razonamiento algebraico básico con funciones afines e inecuaciones lineales en un contexto cotidiano de toma de decisiones económicas.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige comparar dos planes con costo fijo (suscripción) y costo variable (precio por bidón), y determinar a partir de qué cantidad de bidones uno resulta más conveniente que el otro. Esto implica modelar la situación con expresiones algebraicas sencillas o, al menos, organizar cálculos de forma sistemática y comparar resultados. No es solo una operación directa: requiere interpretar el contexto, plantear una desigualdad o una tabla de valores y razonar sobre el punto de equilibrio. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados y se necesita pensamiento estratégico, aunque el contenido matemático sea básico (aritmética y álgebra elemental)."
  },
  "feedback": {
    "general_guidance": "Debes comparar los costos totales. Sea x el número de fotos. Costo Plan 1: 250x + 1000. Costo Plan 2: 200x + 1300. La condición es Costo 2 < Costo 1.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. Con 5 fotos, el primer plan cuesta $2.250 y el segundo $2.300. El segundo es más caro.",
      "opcion_B_texto": "Incorrecto. Con 6 fotos, ambos planes cuestan exactamente lo mismo ($2.500). Para que convenga el segundo, el costo debe ser menor, no igual.",
      "opcion_C_texto": "Correcto. Planteando 200x + 1300 < 250x + 1000, simplificamos a 300 < 50x, lo que resulta en 6 < x. La cantidad entera mínima mayor a 6 es 7.",
      "opcion_D_texto": "Incorrecto. Con 8 fotos efectivamente conviene el segundo plan, pero la pregunta pide la cantidad mínima, que es 7."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Sea x la cantidad de fotos. Costo Centro 1: C1 = 1000 + 250x. Costo Centro 2: C2 = 1300 + 200x. Buscamos C2 < C1. 1300 + 200x < 1000 + 250x => 300 < 50x => 6 < x. Como x debe ser entero, el mínimo valor mayor a 6 es 7.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe solucionar una situación problemática en un contexto económico, aplicando procedimientos matemáticos (plantear y resolver una inecuación o comparar costos numéricamente) para determinar un valor específico que cumpla la condición dada."
  },
  "source_info": {
    "source_question_id": "Q38",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambió el contexto a impresión de fotografías. Nuevos valores: Plan 1 ($1000 fijo + $250 var), Plan 2 ($1300 fijo + $200 var). El punto de equilibrio es x=6, por lo que la respuesta correcta (x > 6) es 7."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q38/approved/Q38_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-15",
      "relevance": "primary",
      "reasoning": "El problema pide determinar a partir de cuántos bidones conviene económicamente la segunda empresa, lo que implica comparar dos costos totales que dependen de la cantidad de bidones. Esto se modela naturalmente con una inecuación lineal del tipo 'costo empresa 2 < costo empresa 1' y requiere interpretar el conjunto solución en el contexto (cantidad mínima de bidones).",
      "atom_title": "Resolución de problemas contextualizados con inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "secondary",
      "reasoning": "Cada plan puede representarse como una función afín del número de bidones (costo total = suscripción + precio por bidón × cantidad). Modelar estos costos como funciones lineales/afines apoya la comparación, aunque no es estrictamente necesario formalizarlo como función para responder la pregunta.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "secondary",
      "reasoning": "Se requiere traducir el texto del problema (suscripción fija más costo por unidad) a expresiones algebraicas o numéricas del tipo 'costo = 2000 + 1800·n' y 'costo = 2500 + 1600·n', identificando variables y constantes.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-03-08",
      "relevance": "secondary",
      "reasoning": "Al resolver la inecuación y obtener el punto de equilibrio (n≥3), el estudiante implícitamente verifica que valores como n=1, n=2 no pertenecen al conjunto solución mientras que n=3 sí lo hace.",
      "atom_title": "Verificación de soluciones en inecuaciones",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    }
  ],
  "general_analysis": "La pregunta exige comprender una situación de costos con parte fija (suscripción) y parte variable (precio por bidón) para dos empresas, y decidir a partir de qué cantidad de bidones la segunda opción resulta más económica. Cognitivamente, el estudiante debe: (1) extraer los datos relevantes del enunciado, (2) modelar los costos totales de cada empresa en función de la cantidad de bidones, ya sea algebraicamente o mediante cálculo directo, y (3) comparar esos costos para distintos valores de la variable o resolver la inecuación correspondiente. Involucra razonamiento algebraico básico con funciones afines e inecuaciones lineales en un contexto cotidiano de toma de decisiones económicas.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "El problema exige comparar dos planes con costo fijo (suscripción) y costo variable (precio por bidón), y determinar a partir de qué cantidad de bidones uno resulta más conveniente que el otro. Esto implica modelar la situación con expresiones algebraicas sencillas o, al menos, organizar cálculos de forma sistemática y comparar resultados. No es solo una operación directa: requiere interpretar el contexto, plantear una desigualdad o una tabla de valores y razonar sobre el punto de equilibrio. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados y se necesita pensamiento estratégico, aunque el contenido matemático sea básico (aritmética y álgebra elemental)."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Sea x la cantidad de fotos. Costo Centro 1: C1 = 1000 + 250x. Costo Centro 2: C2 = 1300 + 200x. Buscamos C2 < C1. 1300 + 200x < 1000 + 250x => 300 < 50x => 6 < x. Como x debe ser entero, el mínimo valor mayor a 6 es 7.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe solucionar una situación problemática en un contexto económico, aplicando procedimientos matemáticos (plantear y resolver una inecuación o comparar costos numéricamente) para determinar un valor específico que cumpla la condición dada."
  },
  "source_info": {
    "source_question_id": "Q38",
    "source_test_id": "seleccion-regular-2025",
    "change_description": "Se cambió el contexto a impresión de fotografías. Nuevos valores: Plan 1 ($1000 fijo + $250 var), Plan 2 ($1300 fijo + $200 var). El punto de equilibrio es x=6, por lo que la respuesta correcta (x > 6) es 7."
  }
}

app/data/pruebas/alternativas/seleccion-regular-2025/Q38/approved/Q38_v2/metadata_tags.json (diff)
@@ -39,15 +39,6 @@
     "score": 0.55,
     "analysis": "El problema exige comparar dos planes con costo fijo (suscripción) y costo variable (precio por bidón), y determinar a partir de qué cantidad de bidones uno resulta más conveniente que el otro. Esto implica modelar la situación con expresiones algebraicas sencillas o, al menos, organizar cálculos de forma sistemática y comparar resultados. No es solo una operación directa: requiere interpretar el contexto, plantear una desigualdad o una tabla de valores y razonar sobre el punto de equilibrio. Por eso la demanda cognitiva es de nivel medio: hay varios pasos encadenados y se necesita pensamiento estratégico, aunque el contenido matemático sea básico (aritmética y álgebra elemental)."
   },
-  "feedback": {
-    "general_guidance": "Debes comparar los costos totales. Sea x el número de fotos. Costo Plan 1: 250x + 1000. Costo Plan 2: 200x + 1300. La condición es Costo 2 < Costo 1.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. Con 5 fotos, el primer plan cuesta $2.250 y el segundo $2.300. El segundo es más caro.",
-      "opcion_B_texto": "Incorrecto. Con 6 fotos, ambos planes cuestan exactamente lo mismo ($2.500). Para que convenga el segundo, el costo debe ser menor, no igual.",
-      "opcion_C_texto": "Correcto. Planteando 200x + 1300 < 250x + 1000, simplificamos a 300 < 50x, lo que resulta en 6 < x. La cantidad entera mínima mayor a 6 es 7.",
-      "opcion_D_texto": "Incorrecto. Con 8 fotos efectivamente conviene el segundo plan, pero la pregunta pide la cantidad mínima, que es 7."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
