app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver sustracciones de números enteros en dos momentos clave: primero dentro del paréntesis (-2-7) y finalmente al restar el resultado de la multiplicación al valor inicial (5 - 18).",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-06",
      "relevance": "primary",
      "reasoning": "El estudiante debe realizar la multiplicación de números enteros, aplicando correctamente la regla de los signos al multiplicar el escalar negativo (-2) por el resultado del paréntesis.",
      "atom_title": "Multiplicación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta corresponde a un ejercicio de operaciones combinadas en el conjunto de los números enteros (Z). Para resolverlo correctamente, el estudiante debe respetar la jerarquía de las operaciones (resolviendo primero el paréntesis, luego la multiplicación y finalmente la resta) y aplicar correctamente las reglas de los signos, especialmente la multiplicación de dos números negativos y la resta de enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta presenta una demanda cognitiva media. No es un simple recuerdo de hechos, sino que requiere la ejecución de un algoritmo de múltiples pasos (Jerarquía de Operaciones). El estudiante debe coordinar secuencialmente: 1) Operaciones dentro de paréntesis, 2) Multiplicación de enteros con signos negativos, y 3) Resta final. La presencia de múltiples signos negativos aumenta la carga cognitiva y la probabilidad de error procedimental."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes seguir estrictamente la Jerarquía de Operaciones (a menudo recordada como PAPOMUDAS o PEMDAS). El orden es: 1. Paréntesis, 2. Potencias/Raíces, 3. Multiplicación/División, 4. Suma/Resta. Ten especial cuidado con la 'Ley de los Signos' al multiplicar números negativos.",
    "per_option_feedback": {
      "-63": "Esta respuesta sugiere un error en el orden de operaciones. Probablemente restaste primero (5 - (-2) = 7) y luego multiplicaste ese resultado por el valor del paréntesis (-9). Recuerda: ¡La multiplicación siempre se realiza antes que la resta!",
      "-13": "¡Correcto! Seguiste los pasos adecuadamente: Primero resolviste el paréntesis (-2 - 7 = -9). Luego realizaste la multiplicación (-2 * -9 = 18). Finalmente, hiciste la resta (5 - 18 = -13).",
      "-5": "Es probable que hayas cometido un error de aritmética con los enteros dentro del paréntesis. Si calculaste (-2 - 7) como -5, el resultado final sería erróneo. Recuerda que al restar un número positivo de uno negativo, te mueves más a la izquierda en la recta numérica (-2 - 7 = -9).",
      "8": "Esta opción sugiere un error en la distribución o en los signos. Un error común que lleva a este resultado es intentar distribuir el -2 pero fallar en la segunda parte, por ejemplo calculando 5 - [(-2*-2) - 7] -> 5 - [4 - 7] -> 5 - (-3) = 8. Asegúrate de resolver completamente el interior del paréntesis antes de multiplicar."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-05",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver sustracciones de números enteros en dos momentos clave: primero dentro del paréntesis (-2-7) y finalmente al restar el resultado de la multiplicación al valor inicial (5 - 18).",
      "atom_title": "Sustracción de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    },
    {
      "atom_id": "A-M1-NUM-01-06",
      "relevance": "primary",
      "reasoning": "El estudiante debe realizar la multiplicación de números enteros, aplicando correctamente la regla de los signos al multiplicar el escalar negativo (-2) por el resultado del paréntesis.",
      "atom_title": "Multiplicación de números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta corresponde a un ejercicio de operaciones combinadas en el conjunto de los números enteros (Z). Para resolverlo correctamente, el estudiante debe respetar la jerarquía de las operaciones (resolviendo primero el paréntesis, luego la multiplicación y finalmente la resta) y aplicar correctamente las reglas de los signos, especialmente la multiplicación de dos números negativos y la resta de enteros.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta presenta una demanda cognitiva media. No es un simple recuerdo de hechos, sino que requiere la ejecución de un algoritmo de múltiples pasos (Jerarquía de Operaciones). El estudiante debe coordinar secuencialmente: 1) Operaciones dentro de paréntesis, 2) Multiplicación de enteros con signos negativos, y 3) Resta final. La presencia de múltiples signos negativos aumenta la carga cognitiva y la probabilidad de error procedimental."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes seguir estrictamente la Jerarquía de Operaciones (a menudo recordada como PAPOMUDAS o PEMDAS). El orden es: 1. Paréntesis, 2. Potencias/Raíces, 3. Multiplicación/División, 4. Suma/Resta. Ten especial cuidado con la 'Ley de los Signos' al multiplicar números negativos.",
    "per_option_feedback": {
      "-63": "Esta respuesta sugiere un error en el orden de operaciones. Probablemente restaste primero (5 - (-2) = 7) y luego multiplicaste ese resultado por el valor del paréntesis (-9). Recuerda: ¡La multiplicación siempre se realiza antes que la resta!",
      "-13": "¡Correcto! Seguiste los pasos adecuadamente: Primero resolviste el paréntesis (-2 - 7 = -9). Luego realizaste la multiplicación (-2 * -9 = 18). Finalmente, hiciste la resta (5 - 18 = -13).",
      "-5": "Es probable que hayas cometido un error de aritmética con los enteros dentro del paréntesis. Si calculaste (-2 - 7) como -5, el resultado final sería erróneo. Recuerda que al restar un número positivo de uno negativo, te mueves más a la izquierda en la recta numérica (-2 - 7 = -9).",
      "8": "Esta opción sugiere un error en la distribución o en los signos. Un error común que lleva a este resultado es intentar distribuir el -2 pero fallar en la segunda parte, por ejemplo calculando 5 - [(-2*-2) - 7] -> 5 - [4 - 7] -> 5 - (-3) = 8. Asegúrate de resolver completamente el interior del paréntesis antes de multiplicar."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe ejecutar operaciones aritméticas directas (resta y aplicación de reglas de signos o multiplicación) con números enteros para calcular un valor numérico específico, lo cual es la definición de Resolver problemas."
  }
}

app/data/pruebas/finalizadas/Prueba-invierno-2025/qti/Q1/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe ejecutar operaciones aritméticas directas (resta y aplicación de reglas de signos o multiplicación) con números enteros para calcular un valor numérico específico, lo cual es la definición de Resolver problemas."
   }
 }
