app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q54/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "Aunque de forma sencilla, el estudiante debe usar los datos del gráfico para justificar quién cumple más veces la meta, lo que implica una comparación basada en datos y una conclusión fundamentada.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es la lectura e interpretación de un gráfico de barras compuesto: identificar, para cada persona, en qué días la altura de la barra es al menos 5 (comparación con un umbral dado en el enunciado) y contar esas ocurrencias. No requiere cálculos numéricos complejos, sino una lectura precisa de la escala del eje vertical, asociación correcta de colores/leyenda con cada vendedor y comparación simple para determinar quién cumple más veces la meta semanal.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige leer e interpretar un gráfico de barras compuesto (4 personas × 5 días), identificar una condición (vender al menos 5 celulares) y contar en cuántos días cada persona cumple esa condición para luego comparar esos conteos. No requiere cálculos numéricos complejos, pero sí un recorrido sistemático por la información del gráfico, distinguir bien las barras de cada persona y aplicar un criterio de comparación. Esto implica varios pasos de interpretación de datos y organización de la información, por lo que supera el nivel de recuerdo directo o un solo paso, pero no llega a un razonamiento matemático complejo."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas con gráficos de barras:\n1. **Lee el título y los ejes**: asegúrate de entender qué representa cada barra (persona) y qué mide el eje vertical (cantidad de celulares vendidos).\n2. **Identifica la condición del problema**: aquí, la meta es vender **al menos 5 celulares** en un día. Eso significa 5 o más (5, 6, 7, ...), no solo más de 5.\n3. **Recorre el gráfico de forma ordenada**: persona por persona o día por día. Para cada persona, cuenta en cuántos días su barra llega a 5 o la supera.\n4. **Registra tus conteos** en una pequeña tabla o lista (por ejemplo: Gonzalo: 0 días, Camilo: 2 días, Antonia: 4 días, Fabiola: 2 días).\n5. **Compara los resultados** y elige la persona con el número mayor de días cumpliendo la meta.\nTrabajar de manera sistemática evita confusiones visuales y errores al contar.",
    "per_option_feedback": {
      "Gonzalo": "Observando las barras negras (Gonzalo), se ve que vende 4 celulares todos los días de lunes a viernes. La meta es vender **al menos 5**, es decir, 5 o más. Como 4 es menor que 5, Gonzalo **no cumple la meta en ningún día**. Si elegiste esta opción, probablemente miraste solo quién tiene ventas constantes o confundiste la meta con 'cercano a 5'. Es importante comparar cada valor con el 5 y verificar si lo alcanza o lo supera.",
      "Camilo": "Las barras gris oscuro (Camilo) muestran que vende 8 celulares el lunes, 9 el martes y 2 el miércoles, jueves y viernes. Cumple la meta (5 o más) solo el lunes y el martes, es decir, **2 días en total**. Antonia, en cambio, cumple la meta 4 días. Si escogiste a Camilo, es posible que te hayas fijado en que tiene los valores más altos en algunos días y hayas pensado que eso lo hace el que más veces cumple la meta. Recuerda que la pregunta no es quién vende más en un día, sino **en cuántos días** cada persona alcanza al menos 5 ventas.",
      "Antonia": "Esta es la opción correcta. Las barras gris claro (Antonia) muestran que vende 5 celulares el lunes, 4 el martes, 6 el miércoles, 7 el jueves y 7 el viernes. Cumple la meta (5 o más) el lunes, miércoles, jueves y viernes: **4 días en total**. Ninguna otra persona alcanza la meta en tantos días. Identificar correctamente esta respuesta implica haber leído bien el gráfico, aplicado la condición 'al menos 5' y contado de forma ordenada los días en que se cumple.",
      "Fabiola": "Las barras blancas (Fabiola) indican que vende 1 celular el lunes, 2 el martes, 3 el miércoles, 5 el jueves y 7 el viernes. Solo cumple la meta el jueves y el viernes, es decir, **2 días**. Si elegiste a Fabiola, probablemente te fijaste en que sus ventas van aumentando durante la semana y terminan altas, y eso puede dar la impresión de que es la que más mejora. Sin embargo, la pregunta no es quién mejora más, sino quién **cumple la meta en más días**. Por eso es clave contar exactamente cuántos días llega a 5 o más."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q54/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "primary",
      "reasoning": "Aunque de forma sencilla, el estudiante debe usar los datos del gráfico para justificar quién cumple más veces la meta, lo que implica una comparación basada en datos y una conclusión fundamentada.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es la lectura e interpretación de un gráfico de barras compuesto: identificar, para cada persona, en qué días la altura de la barra es al menos 5 (comparación con un umbral dado en el enunciado) y contar esas ocurrencias. No requiere cálculos numéricos complejos, sino una lectura precisa de la escala del eje vertical, asociación correcta de colores/leyenda con cada vendedor y comparación simple para determinar quién cumple más veces la meta semanal.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige leer e interpretar un gráfico de barras compuesto (4 personas × 5 días), identificar una condición (vender al menos 5 celulares) y contar en cuántos días cada persona cumple esa condición para luego comparar esos conteos. No requiere cálculos numéricos complejos, pero sí un recorrido sistemático por la información del gráfico, distinguir bien las barras de cada persona y aplicar un criterio de comparación. Esto implica varios pasos de interpretación de datos y organización de la información, por lo que supera el nivel de recuerdo directo o un solo paso, pero no llega a un razonamiento matemático complejo."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas con gráficos de barras:\n1. **Lee el título y los ejes**: asegúrate de entender qué representa cada barra (persona) y qué mide el eje vertical (cantidad de celulares vendidos).\n2. **Identifica la condición del problema**: aquí, la meta es vender **al menos 5 celulares** en un día. Eso significa 5 o más (5, 6, 7, ...), no solo más de 5.\n3. **Recorre el gráfico de forma ordenada**: persona por persona o día por día. Para cada persona, cuenta en cuántos días su barra llega a 5 o la supera.\n4. **Registra tus conteos** en una pequeña tabla o lista (por ejemplo: Gonzalo: 0 días, Camilo: 2 días, Antonia: 4 días, Fabiola: 2 días).\n5. **Compara los resultados** y elige la persona con el número mayor de días cumpliendo la meta.\nTrabajar de manera sistemática evita confusiones visuales y errores al contar.",
    "per_option_feedback": {
      "Gonzalo": "Observando las barras negras (Gonzalo), se ve que vende 4 celulares todos los días de lunes a viernes. La meta es vender **al menos 5**, es decir, 5 o más. Como 4 es menor que 5, Gonzalo **no cumple la meta en ningún día**. Si elegiste esta opción, probablemente miraste solo quién tiene ventas constantes o confundiste la meta con 'cercano a 5'. Es importante comparar cada valor con el 5 y verificar si lo alcanza o lo supera.",
      "Camilo": "Las barras gris oscuro (Camilo) muestran que vende 8 celulares el lunes, 9 el martes y 2 el miércoles, jueves y viernes. Cumple la meta (5 o más) solo el lunes y el martes, es decir, **2 días en total**. Antonia, en cambio, cumple la meta 4 días. Si escogiste a Camilo, es posible que te hayas fijado en que tiene los valores más altos en algunos días y hayas pensado que eso lo hace el que más veces cumple la meta. Recuerda que la pregunta no es quién vende más en un día, sino **en cuántos días** cada persona alcanza al menos 5 ventas.",
      "Antonia": "Esta es la opción correcta. Las barras gris claro (Antonia) muestran que vende 5 celulares el lunes, 4 el martes, 6 el miércoles, 7 el jueves y 7 el viernes. Cumple la meta (5 o más) el lunes, miércoles, jueves y viernes: **4 días en total**. Ninguna otra persona alcanza la meta en tantos días. Identificar correctamente esta respuesta implica haber leído bien el gráfico, aplicado la condición 'al menos 5' y contado de forma ordenada los días en que se cumple.",
      "Fabiola": "Las barras blancas (Fabiola) indican que vende 1 celular el lunes, 2 el martes, 3 el miércoles, 5 el jueves y 7 el viernes. Solo cumple la meta el jueves y el viernes, es decir, **2 días**. Si elegiste a Fabiola, probablemente te fijaste en que sus ventas van aumentando durante la semana y terminan altas, y eso puede dar la impresión de que es la que más mejora. Sin embargo, la pregunta no es quién mejora más, sino quién **cumple la meta en más días**. Por eso es clave contar exactamente cuántos días llega a 5 o más."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe leer e interpretar un gráfico (barras por persona y día), comparar con la meta de 5 celulares y contar visualmente las veces que se cumple, sin modelar ni justificar procedimientos complejos."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q54/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe leer e interpretar un gráfico (barras por persona y día), comparar con la meta de 5 celulares y contar visualmente las veces que se cumple, sin modelar ni justificar procedimientos complejos."
   }
 }
