app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q14/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-11",
      "relevance": "primary",
      "reasoning": "La situación es un problema contextualizado de descuento en una promoción comercial. El estudiante debe interpretar el contexto, identificar que hay una disminución efectiva del costo por café y traducirlo a un porcentaje de descuento por persona, lo que se enmarca en la resolución de problemas con porcentajes.",
      "atom_title": "Resolución de problemas contextualizados con porcentajes",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta requiere interpretar una promoción verbal (“por cada cuatro cafés, el quinto es gratis”), modelar la situación para un grupo de cinco personas (pagan 4 cafés y consumen 5), calcular el costo efectivo por café y compararlo con el precio original para hallar el porcentaje de descuento por persona. Cognitivamente implica comprensión lectora del enunciado, razonamiento proporcional sencillo y conversión de una razón parte/total a porcentaje.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar un anuncio verbal (“por cada cuatro cafés, el quinto es gratis”), traducirlo a una situación numérica y luego relacionar esa situación con el concepto de porcentaje de descuento. No se trata solo de aplicar una fórmula directa, sino de: (1) identificar que se pagan 4 cafés por 5 consumidos, (2) reconocer que el grupo divide el costo total en partes iguales, (3) comparar lo que paga cada persona con el precio normal de un café y (4) expresar esa diferencia como porcentaje. Son varios pasos encadenados y requiere comprensión proporcional, aunque los cálculos en sí son sencillos. Por eso la demanda cognitiva es de nivel Medio."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de promociones y descuentos:\n1. **Traduce la promoción a números**: por ejemplo, “por cada cuatro cafés, el quinto es gratis” significa que por 5 cafés solo se paga el precio de 4.\n2. **Plantea el costo normal**: imagina que cada café cuesta un valor genérico, por ejemplo $C. Así puedes razonar sin necesitar un precio específico.\n3. **Calcula cuánto se paga realmente**: en este caso, el grupo compra 5 cafés y paga solo 4×C.\n4. **Encuentra cuánto paga cada persona**: divide el total pagado entre el número de personas.\n5. **Compara con el precio normal**: ve cuánto menos paga cada persona respecto al precio normal de un café.\n6. **Convierte esa diferencia en porcentaje**: \n   \n   \\(\\text{descuento} = \\dfrac{\\text{ahorro}}{\\text{precio original}} \\times 100\\%\\).\n\nSeguir estos pasos te ayuda a organizar la información y evitar confusiones entre “cantidad gratis” y “porcentaje de descuento”.",
    "per_option_feedback": {
      "ChoiceA": "4%: Si elegiste esta opción, probablemente pensaste en un descuento muy pequeño sin relacionarlo con la proporción real de cafés pagados y consumidos. Observa que el grupo recibe **1 café gratis de 5**, es decir, se ahorra el costo de **un quinto** del total. Un quinto (1/5) es un 20%, no un 4%. El 4% sería 4 de cada 100, y aquí el ahorro es mucho mayor.",
      "ChoiceB": "5%: Esta respuesta puede venir de confundir “uno de cinco” con “5%” por fijarte solo en el número 5. Pero el porcentaje se calcula como fracción de 100. Tener 1 de 5 equivale a 1/5, y si lo conviertes a porcentaje: 1/5 = 0.2 = 20%. Por eso, el descuento no es 5%, sino 20%.",
      "ChoiceC": "20%: Esta es la opción correcta. El anuncio dice: “Por cada cuatro cafés, el quinto es gratis”. El grupo de 5 personas consume 5 cafés, pero solo paga 4. Si el precio normal de un café es C, sin promoción cada persona pagaría C. Con la promoción, el total es 4C y se reparte entre 5 personas, así que cada una paga 4C/5 = 0.8C. Eso significa que cada persona paga el 80% del precio normal y se ahorra el 20%. Por lo tanto, el descuento por persona es del 20%.",
      "ChoiceD": "25%: Esta opción suele aparecer cuando se piensa que, como hay 1 café gratis, eso es un 25% de descuento, quizá asociando 1 de 4 en lugar de 1 de 5. Sin embargo, el grupo **consume 5 cafés** y solo paga 4. El ahorro es el costo de 1 café sobre el total de 5 cafés consumidos: 1/5 = 20%. El 25% correspondería a 1 de cada 4, pero aquí la proporción correcta es 1 de cada 5."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q14/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-02-11",
      "relevance": "primary",
      "reasoning": "La situación es un problema contextualizado de descuento en una promoción comercial. El estudiante debe interpretar el contexto, identificar que hay una disminución efectiva del costo por café y traducirlo a un porcentaje de descuento por persona, lo que se enmarca en la resolución de problemas con porcentajes.",
      "atom_title": "Resolución de problemas contextualizados con porcentajes",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "La pregunta requiere interpretar una promoción verbal (“por cada cuatro cafés, el quinto es gratis”), modelar la situación para un grupo de cinco personas (pagan 4 cafés y consumen 5), calcular el costo efectivo por café y compararlo con el precio original para hallar el porcentaje de descuento por persona. Cognitivamente implica comprensión lectora del enunciado, razonamiento proporcional sencillo y conversión de una razón parte/total a porcentaje.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige interpretar un anuncio verbal (“por cada cuatro cafés, el quinto es gratis”), traducirlo a una situación numérica y luego relacionar esa situación con el concepto de porcentaje de descuento. No se trata solo de aplicar una fórmula directa, sino de: (1) identificar que se pagan 4 cafés por 5 consumidos, (2) reconocer que el grupo divide el costo total en partes iguales, (3) comparar lo que paga cada persona con el precio normal de un café y (4) expresar esa diferencia como porcentaje. Son varios pasos encadenados y requiere comprensión proporcional, aunque los cálculos en sí son sencillos. Por eso la demanda cognitiva es de nivel Medio."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de promociones y descuentos:\n1. **Traduce la promoción a números**: por ejemplo, “por cada cuatro cafés, el quinto es gratis” significa que por 5 cafés solo se paga el precio de 4.\n2. **Plantea el costo normal**: imagina que cada café cuesta un valor genérico, por ejemplo $C. Así puedes razonar sin necesitar un precio específico.\n3. **Calcula cuánto se paga realmente**: en este caso, el grupo compra 5 cafés y paga solo 4×C.\n4. **Encuentra cuánto paga cada persona**: divide el total pagado entre el número de personas.\n5. **Compara con el precio normal**: ve cuánto menos paga cada persona respecto al precio normal de un café.\n6. **Convierte esa diferencia en porcentaje**: \n   \n   \\(\\text{descuento} = \\dfrac{\\text{ahorro}}{\\text{precio original}} \\times 100\\%\\).\n\nSeguir estos pasos te ayuda a organizar la información y evitar confusiones entre “cantidad gratis” y “porcentaje de descuento”.",
    "per_option_feedback": {
      "ChoiceA": "4%: Si elegiste esta opción, probablemente pensaste en un descuento muy pequeño sin relacionarlo con la proporción real de cafés pagados y consumidos. Observa que el grupo recibe **1 café gratis de 5**, es decir, se ahorra el costo de **un quinto** del total. Un quinto (1/5) es un 20%, no un 4%. El 4% sería 4 de cada 100, y aquí el ahorro es mucho mayor.",
      "ChoiceB": "5%: Esta respuesta puede venir de confundir “uno de cinco” con “5%” por fijarte solo en el número 5. Pero el porcentaje se calcula como fracción de 100. Tener 1 de 5 equivale a 1/5, y si lo conviertes a porcentaje: 1/5 = 0.2 = 20%. Por eso, el descuento no es 5%, sino 20%.",
      "ChoiceC": "20%: Esta es la opción correcta. El anuncio dice: “Por cada cuatro cafés, el quinto es gratis”. El grupo de 5 personas consume 5 cafés, pero solo paga 4. Si el precio normal de un café es C, sin promoción cada persona pagaría C. Con la promoción, el total es 4C y se reparte entre 5 personas, así que cada una paga 4C/5 = 0.8C. Eso significa que cada persona paga el 80% del precio normal y se ahorra el 20%. Por lo tanto, el descuento por persona es del 20%.",
      "ChoiceD": "25%: Esta opción suele aparecer cuando se piensa que, como hay 1 café gratis, eso es un 25% de descuento, quizá asociando 1 de 4 en lugar de 1 de 5. Sin embargo, el grupo **consume 5 cafés** y solo paga 4. El ahorro es el costo de 1 café sobre el total de 5 cafés consumidos: 1/5 = 20%. El 25% correspondería a 1 de cada 4, pero aquí la proporción correcta es 1 de cada 5."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante ya tiene el modelo implícito en el contexto y debe ejecutar cálculos con porcentajes y razones (pagan 4 por 5 cafés) para hallar el descuento efectivo. Predomina la aplicación de procedimientos numéricos más que la formulación del modelo."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q14/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante ya tiene el modelo implícito en el contexto y debe ejecutar cálculos con porcentajes y razones (pagan 4 por 5 cafés) para hallar el descuento efectivo. Predomina la aplicación de procedimientos numéricos más que la formulación del modelo."
   }
 }
