app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q10/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver un problema contextualizado (cálculo de fecha de parto) interpretando reglas dadas y aplicando operaciones aritméticas con números enteros (días y meses) para obtener un resultado.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de interpretar un algoritmo presentado mediante un diagrama de flujo o esquema y aplicarlo a datos concretos. Matemáticamente, implica la ejecución correcta de operaciones aritméticas básicas (suma y resta) sobre números enteros que representan componentes de una fecha, además de realizar una inferencia lógica sobre el cambio de año calendario.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una ejecución procedimental directa basada en instrucciones explícitas proporcionadas en un diagrama. El estudiante debe realizar operaciones aritméticas básicas (suma y resta) y aplicar lógica secuencial de calendario (cambio de año). No requiere razonamiento abstracto complejo, sino la aplicación fiel de un algoritmo dado."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, sigue estrictamente los tres pasos del diagrama de la Regla de Naegele. Primero calcula el nuevo día sumando 7, luego calcula el nuevo mes restando 3, y finalmente ajusta el año si la nueva fecha cae en el año siguiente.",
    "per_option_feedback": {
      "26/01/2023": "¡Correcto! Has aplicado la regla perfectamente: al día 19 le sumaste 7 (obteniendo 26), al mes 4 le restaste 3 (obteniendo 1, enero) y ajustaste el año a 2023 porque enero ocurre después de abril en el ciclo del embarazo.",
      "19/01/2023": "Esta opción es incorrecta porque olvidaste aplicar el primer paso de la regla. Mantuviste el día de la última menstruación (19) sin sumarle los 7 días indicados en el diagrama.",
      "12/01/2023": "Incorrecto. Parece que confundiste la operación para los días. En lugar de sumar 7 días al 19 (como indica la regla: 'más siete días'), los restaste ($19 - 7 = 12$).",
      "16/01/2023": "Incorrecto. Es probable que hayas mezclado las instrucciones de los bloques. Al calcular el día, parece que restaste 3 (la regla para los meses) en lugar de sumar 7."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q10/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-NUM-01-09",
      "relevance": "primary",
      "reasoning": "El estudiante debe resolver un problema contextualizado (cálculo de fecha de parto) interpretando reglas dadas y aplicando operaciones aritméticas con números enteros (días y meses) para obtener un resultado.",
      "atom_title": "Resolución de problemas con números enteros",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta demanda la capacidad de interpretar un algoritmo presentado mediante un diagrama de flujo o esquema y aplicarlo a datos concretos. Matemáticamente, implica la ejecución correcta de operaciones aritméticas básicas (suma y resta) sobre números enteros que representan componentes de una fecha, además de realizar una inferencia lógica sobre el cambio de año calendario.",
  "difficulty": {
    "level": "Low",
    "score": 0.3,
    "analysis": "La pregunta demanda una ejecución procedimental directa basada en instrucciones explícitas proporcionadas en un diagrama. El estudiante debe realizar operaciones aritméticas básicas (suma y resta) y aplicar lógica secuencial de calendario (cambio de año). No requiere razonamiento abstracto complejo, sino la aplicación fiel de un algoritmo dado."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, sigue estrictamente los tres pasos del diagrama de la Regla de Naegele. Primero calcula el nuevo día sumando 7, luego calcula el nuevo mes restando 3, y finalmente ajusta el año si la nueva fecha cae en el año siguiente.",
    "per_option_feedback": {
      "26/01/2023": "¡Correcto! Has aplicado la regla perfectamente: al día 19 le sumaste 7 (obteniendo 26), al mes 4 le restaste 3 (obteniendo 1, enero) y ajustaste el año a 2023 porque enero ocurre después de abril en el ciclo del embarazo.",
      "19/01/2023": "Esta opción es incorrecta porque olvidaste aplicar el primer paso de la regla. Mantuviste el día de la última menstruación (19) sin sumarle los 7 días indicados en el diagrama.",
      "12/01/2023": "Incorrecto. Parece que confundiste la operación para los días. En lugar de sumar 7 días al 19 (como indica la regla: 'más siete días'), los restaste ($19 - 7 = 12$).",
      "16/01/2023": "Incorrecto. Es probable que hayas mezclado las instrucciones de los bloques. Al calcular el día, parece que restaste 3 (la regla para los meses) en lugar de sumar 7."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar paso a paso la regla dada (algoritmo) a una fecha específica, realizando operaciones aritméticas con días, meses y años para obtener la fecha de parto. Predomina la ejecución de un procedimiento conocido, no la construcción del modelo ni la argumentación."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2025/qti/Q10/metadata_tags.json (diff)
@@ -28,5 +28,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar paso a paso la regla dada (algoritmo) a una fecha específica, realizando operaciones aritméticas con días, meses y años para obtener la fecha de parto. Predomina la ejecución de un procedimiento conocido, no la construcción del modelo ni la argumentación."
   }
 }
