app/data/pruebas/alternativas/prueba-invierno-2026/Q40/approved/Q40_v2/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-01",
      "relevance": "primary",
      "reasoning": "La situación describe explícitamente una relación de la forma f(x) = ax entre la rapidez y la distancia de reacción, es decir, una función lineal que pasa por el origen (proporcionalidad directa). Reconocer que se trata de una función lineal de ese tipo es central para usar correctamente la constante a y luego calcular la distancia para 30 km/h.",
      "atom_title": "Concepto de Función Lineal",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-04",
      "relevance": "primary",
      "reasoning": "Una vez identificada la función f(x) = ax y determinada la constante a a partir de los datos de la tabla, el estudiante debe evaluar la función para x = 30 km/h (sustituir x por 30 y calcular f(30)). Esto corresponde directamente a la evaluación de una función lineal dada su expresión.",
      "atom_title": "Evaluación de Funciones Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-02-03",
      "relevance": "secondary",
      "reasoning": "La tabla de valores rapidez–distancia representa una relación de proporcionalidad directa. Interpretar esa tabla y usarla para deducir la constante a y luego extrapolar a otro valor de rapidez se vincula con la representación tabular de una relación proporcional directa.",
      "atom_title": "Representación Tabular de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-ALG-05-05",
      "relevance": "secondary",
      "reasoning": "La pregunta presenta una tabulación parcial de valores (v, d) que el estudiante debe interpretar para encontrar la constante de la función.",
      "atom_title": "Tabulación de Valores",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-07",
      "relevance": "secondary",
      "reasoning": "El cálculo de la constante 'a' (a = d/v) corresponde al cálculo de la pendiente de la función lineal f(x) = ax.",
      "atom_title": "Cálculo de la Pendiente",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta exige reconocer que la relación entre rapidez y distancia de reacción es lineal y de proporcionalidad directa (f(x) = ax), identificar la constante de proporcionalidad a partir de los datos de la tabla y luego evaluar la función para un nuevo valor de la variable independiente (30 km/h). Cognitivamente implica interpretar un modelo funcional sencillo en contexto, operar con razones constantes y realizar un cálculo aritmético básico para seleccionar la opción correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es identificar la constante de proporcionalidad en una relación lineal directa del tipo f(x) = a·x usando datos de una tabla, y luego aplicar esa constante a un nuevo valor. El estudiante puede usar cualquiera de los dos pares de datos (110, 33) o (70, 21) para hallar a = distancia / rapidez, y después calcular f(30). Son operaciones aritméticas simples (división y multiplicación) y el reconocimiento de una relación proporcional directa. No requiere varios pasos complejos ni interpretación profunda de contexto, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Identificamos la constante 'a' dividiendo la distancia por la rapidez en cualquiera de los casos dados. a = 20/100 = 0.2 (o 1/5). Luego aplicamos esta constante a la nueva rapidez: f(40) = 0.2 * 40.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecto. 12 m es la distancia correspondiente a 60 km/h, no a 40 km/h.",
      "opcion_B_texto": "Incorrecto. Este valor resultaría de usar una constante de 0.25 (1/4), pero la constante correcta es 0.2.",
      "opcion_C_texto": "Correcto. La constante es a = 20/100 = 0.2. Calculando para 40 km/h: 40 * 0.2 = 8 m.",
      "opcion_D_texto": "Incorrecto. Este valor resultaría de usar una constante de 0.1, lo cual es la mitad de la constante real."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Determinar la constante 'a' usando el par (100, 20). a = 20/100 = 0.2. Paso 2: Verificar con el par (60, 12). 0.2 * 60 = 12 (Correcto). Paso 3: Calcular la distancia para 40 km/h. f(40) = 0.2 * 40 = 8. Resultado: 8m.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un modelo funcional ya dado, identificar la constante de proporcionalidad y efectuar el cálculo numérico correspondiente. La tarea central es ejecutar procedimientos y operar con la función lineal para obtener el valor pedido."
  },
  "source_info": {
    "source_question_id": "Q40",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambiaron los valores para una constante de proporcionalidad de 0.2 (100->20, 60->12) y se pregunta por 40 km/h."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q40/approved/Q40_v2/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-01",
      "relevance": "primary",
      "reasoning": "La situación describe explícitamente una relación de la forma f(x) = ax entre la rapidez y la distancia de reacción, es decir, una función lineal que pasa por el origen (proporcionalidad directa). Reconocer que se trata de una función lineal de ese tipo es central para usar correctamente la constante a y luego calcular la distancia para 30 km/h.",
      "atom_title": "Concepto de Función Lineal",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-04",
      "relevance": "primary",
      "reasoning": "Una vez identificada la función f(x) = ax y determinada la constante a a partir de los datos de la tabla, el estudiante debe evaluar la función para x = 30 km/h (sustituir x por 30 y calcular f(30)). Esto corresponde directamente a la evaluación de una función lineal dada su expresión.",
      "atom_title": "Evaluación de Funciones Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-02-03",
      "relevance": "secondary",
      "reasoning": "La tabla de valores rapidez–distancia representa una relación de proporcionalidad directa. Interpretar esa tabla y usarla para deducir la constante a y luego extrapolar a otro valor de rapidez se vincula con la representación tabular de una relación proporcional directa.",
      "atom_title": "Representación Tabular de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    },
    {
      "atom_id": "A-M1-ALG-05-05",
      "relevance": "secondary",
      "reasoning": "La pregunta presenta una tabulación parcial de valores (v, d) que el estudiante debe interpretar para encontrar la constante de la función.",
      "atom_title": "Tabulación de Valores",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-07",
      "relevance": "secondary",
      "reasoning": "El cálculo de la constante 'a' (a = d/v) corresponde al cálculo de la pendiente de la función lineal f(x) = ax.",
      "atom_title": "Cálculo de la Pendiente",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La pregunta exige reconocer que la relación entre rapidez y distancia de reacción es lineal y de proporcionalidad directa (f(x) = ax), identificar la constante de proporcionalidad a partir de los datos de la tabla y luego evaluar la función para un nuevo valor de la variable independiente (30 km/h). Cognitivamente implica interpretar un modelo funcional sencillo en contexto, operar con razones constantes y realizar un cálculo aritmético básico para seleccionar la opción correcta.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es identificar la constante de proporcionalidad en una relación lineal directa del tipo f(x) = a·x usando datos de una tabla, y luego aplicar esa constante a un nuevo valor. El estudiante puede usar cualquiera de los dos pares de datos (110, 33) o (70, 21) para hallar a = distancia / rapidez, y después calcular f(30). Son operaciones aritméticas simples (división y multiplicación) y el reconocimiento de una relación proporcional directa. No requiere varios pasos complejos ni interpretación profunda de contexto, por lo que la demanda cognitiva es baja."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Determinar la constante 'a' usando el par (100, 20). a = 20/100 = 0.2. Paso 2: Verificar con el par (60, 12). 0.2 * 60 = 12 (Correcto). Paso 3: Calcular la distancia para 40 km/h. f(40) = 0.2 * 40 = 8. Resultado: 8m.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un modelo funcional ya dado, identificar la constante de proporcionalidad y efectuar el cálculo numérico correspondiente. La tarea central es ejecutar procedimientos y operar con la función lineal para obtener el valor pedido."
  },
  "source_info": {
    "source_question_id": "Q40",
    "source_test_id": "prueba-invierno-2026",
    "change_description": "Se cambiaron los valores para una constante de proporcionalidad de 0.2 (100->20, 60->12) y se pregunta por 40 km/h."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2026/Q40/approved/Q40_v2/metadata_tags.json (diff)
@@ -47,15 +47,6 @@
     "score": 0.25,
     "analysis": "La tarea principal es identificar la constante de proporcionalidad en una relación lineal directa del tipo f(x) = a·x usando datos de una tabla, y luego aplicar esa constante a un nuevo valor. El estudiante puede usar cualquiera de los dos pares de datos (110, 33) o (70, 21) para hallar a = distancia / rapidez, y después calcular f(30). Son operaciones aritméticas simples (división y multiplicación) y el reconocimiento de una relación proporcional directa. No requiere varios pasos complejos ni interpretación profunda de contexto, por lo que la demanda cognitiva es baja."
   },
-  "feedback": {
-    "general_guidance": "Identificamos la constante 'a' dividiendo la distancia por la rapidez en cualquiera de los casos dados. a = 20/100 = 0.2 (o 1/5). Luego aplicamos esta constante a la nueva rapidez: f(40) = 0.2 * 40.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecto. 12 m es la distancia correspondiente a 60 km/h, no a 40 km/h.",
-      "opcion_B_texto": "Incorrecto. Este valor resultaría de usar una constante de 0.25 (1/4), pero la constante correcta es 0.2.",
-      "opcion_C_texto": "Correcto. La constante es a = 20/100 = 0.2. Calculando para 40 km/h: 40 * 0.2 = 8 m.",
-      "opcion_D_texto": "Incorrecto. Este valor resultaría de usar una constante de 0.1, lo cual es la mitad de la constante real."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
