app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q51/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-03-03",
      "relevance": "primary",
      "reasoning": "La pregunta exige determinar el vector de traslación que lleva la figura original a la figura trasladada en el plano cartesiano. Para ello, el estudiante debe identificar las coordenadas de un punto (por ejemplo, el centro de cada octágono) y calcular el desplazamiento entre el punto inicial y el final, es decir, las componentes del vector (Δx, Δy). Esto coincide directamente con la habilidad de identificar y representar vectores de traslación a partir de puntos de inicio y fin.",
      "atom_title": "Vectores de traslación en el plano cartesiano",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-03"
    },
    {
      "atom_id": "A-M1-GEO-03-05",
      "relevance": "secondary",
      "reasoning": "El ejercicio trabaja con la traslación de una figura geométrica completa (octágono) en el plano, no solo con puntos aislados. El estudiante debe comprender que al trasladar una figura, todos sus puntos se desplazan según el mismo vector.",
      "atom_title": "Traslación de figuras geométricas planas",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-03"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es interpretar una transformación geométrica (traslación) en el plano cartesiano a partir de una representación gráfica. El estudiante debe identificar un punto representativo en cada figura (por ejemplo, el centro o un vértice correspondiente), leer sus coordenadas y calcular la diferencia entre ellas para obtener el vector de traslación. Implica manejo básico de coordenadas y comprensión de vectores como desplazamientos (dirección y magnitud) en el plano.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es identificar el vector de traslación entre dos posiciones de la misma figura en el plano cartesiano. El estudiante solo necesita: (1) leer correctamente las coordenadas aproximadas de un punto correspondiente en cada figura (por ejemplo, el centro o un vértice), y (2) calcular la diferencia entre las coordenadas finales e iniciales: (x_final − x_inicial, y_final − y_inicial). Esto implica un procedimiento rutinario de un par de restas y la interpretación básica de que moverse a la derecha es sumar en x y moverse hacia abajo es restar en y. No requiere razonamiento complejo ni múltiples pasos estratégicos, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de traslaciones en el plano cartesiano:\n1. Elige un punto claro de la figura original y el punto correspondiente en la figura trasladada (puede ser el centro o un mismo vértice).\n2. Calcula cuánto se desplazó en la dirección horizontal (eje x): x_final − x_inicial. Si el resultado es positivo, la figura se movió a la derecha; si es negativo, a la izquierda.\n3. Calcula cuánto se desplazó en la dirección vertical (eje y): y_final − y_inicial. Si el resultado es positivo, la figura se movió hacia arriba; si es negativo, hacia abajo.\n4. Escribe el vector de traslación como (Δx, Δy).\n5. Verifica mentalmente: ¿el signo de Δx y Δy coincide con el movimiento que ves en el dibujo (derecha/izquierda, arriba/abajo)?",
    "per_option_feedback": {
      "ChoiceA": "(-12,6): Esta opción indica un movimiento 12 unidades a la izquierda y 6 unidades hacia arriba. Sin embargo, en la figura se observa que la figura original se traslada hacia la derecha y hacia abajo para llegar a la figura trasladada. Probablemente aquí se invirtieron ambos signos al calcular la diferencia (se hizo x_inicial − x_final y y_inicial − y_final en lugar de x_final − x_inicial y y_final − y_inicial). Recuerda: el vector se obtiene siempre como (coordenada final − coordenada inicial).",
      "ChoiceB": "(-12,-6): Este vector representa un desplazamiento 12 unidades a la izquierda y 6 unidades hacia abajo. Aunque el movimiento hacia abajo coincide con lo que se ve, el movimiento horizontal no: la figura se mueve claramente hacia la derecha, no hacia la izquierda. Este error suele aparecer cuando se calcula bien la diferencia en y, pero se invierte el orden en x (se hace x_inicial − x_final). Asegúrate de restar siempre final menos inicial en ambos ejes.",
      "ChoiceC": "(12,6): Aquí se indica un desplazamiento 12 unidades a la derecha y 6 unidades hacia arriba. El signo de la componente en x es correcto (la figura se mueve a la derecha), pero el de la componente en y no lo es: la figura baja en el plano, por lo que la componente vertical debe ser negativa. Es probable que se haya leído bien el cambio en x, pero se haya confundido la dirección vertical (pensando que aumentar y es bajar, cuando en el plano cartesiano estándar aumentar y es subir).",
      "ChoiceD": "(12,-6): Esta es la respuesta correcta. El vector (12,-6) significa que cada punto de la figura original se traslada 12 unidades hacia la derecha (componente x positiva) y 6 unidades hacia abajo (componente y negativa) para coincidir con la figura trasladada. Si tomas un punto representativo, por ejemplo aproximadamente (5,12) en la figura original, al sumarle el vector obtienes (5+12, 12−6) = (17,6), que coincide con la posición aproximada del punto correspondiente en la figura trasladada. Esto confirma que el cálculo del vector de traslación es correcto."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q51/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-GEO-03-03",
      "relevance": "primary",
      "reasoning": "La pregunta exige determinar el vector de traslación que lleva la figura original a la figura trasladada en el plano cartesiano. Para ello, el estudiante debe identificar las coordenadas de un punto (por ejemplo, el centro de cada octágono) y calcular el desplazamiento entre el punto inicial y el final, es decir, las componentes del vector (Δx, Δy). Esto coincide directamente con la habilidad de identificar y representar vectores de traslación a partir de puntos de inicio y fin.",
      "atom_title": "Vectores de traslación en el plano cartesiano",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-03"
    },
    {
      "atom_id": "A-M1-GEO-03-05",
      "relevance": "secondary",
      "reasoning": "El ejercicio trabaja con la traslación de una figura geométrica completa (octágono) en el plano, no solo con puntos aislados. El estudiante debe comprender que al trasladar una figura, todos sus puntos se desplazan según el mismo vector.",
      "atom_title": "Traslación de figuras geométricas planas",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-03"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es interpretar una transformación geométrica (traslación) en el plano cartesiano a partir de una representación gráfica. El estudiante debe identificar un punto representativo en cada figura (por ejemplo, el centro o un vértice correspondiente), leer sus coordenadas y calcular la diferencia entre ellas para obtener el vector de traslación. Implica manejo básico de coordenadas y comprensión de vectores como desplazamientos (dirección y magnitud) en el plano.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es identificar el vector de traslación entre dos posiciones de la misma figura en el plano cartesiano. El estudiante solo necesita: (1) leer correctamente las coordenadas aproximadas de un punto correspondiente en cada figura (por ejemplo, el centro o un vértice), y (2) calcular la diferencia entre las coordenadas finales e iniciales: (x_final − x_inicial, y_final − y_inicial). Esto implica un procedimiento rutinario de un par de restas y la interpretación básica de que moverse a la derecha es sumar en x y moverse hacia abajo es restar en y. No requiere razonamiento complejo ni múltiples pasos estratégicos, por lo que la demanda cognitiva es baja."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de traslaciones en el plano cartesiano:\n1. Elige un punto claro de la figura original y el punto correspondiente en la figura trasladada (puede ser el centro o un mismo vértice).\n2. Calcula cuánto se desplazó en la dirección horizontal (eje x): x_final − x_inicial. Si el resultado es positivo, la figura se movió a la derecha; si es negativo, a la izquierda.\n3. Calcula cuánto se desplazó en la dirección vertical (eje y): y_final − y_inicial. Si el resultado es positivo, la figura se movió hacia arriba; si es negativo, hacia abajo.\n4. Escribe el vector de traslación como (Δx, Δy).\n5. Verifica mentalmente: ¿el signo de Δx y Δy coincide con el movimiento que ves en el dibujo (derecha/izquierda, arriba/abajo)?",
    "per_option_feedback": {
      "ChoiceA": "(-12,6): Esta opción indica un movimiento 12 unidades a la izquierda y 6 unidades hacia arriba. Sin embargo, en la figura se observa que la figura original se traslada hacia la derecha y hacia abajo para llegar a la figura trasladada. Probablemente aquí se invirtieron ambos signos al calcular la diferencia (se hizo x_inicial − x_final y y_inicial − y_final en lugar de x_final − x_inicial y y_final − y_inicial). Recuerda: el vector se obtiene siempre como (coordenada final − coordenada inicial).",
      "ChoiceB": "(-12,-6): Este vector representa un desplazamiento 12 unidades a la izquierda y 6 unidades hacia abajo. Aunque el movimiento hacia abajo coincide con lo que se ve, el movimiento horizontal no: la figura se mueve claramente hacia la derecha, no hacia la izquierda. Este error suele aparecer cuando se calcula bien la diferencia en y, pero se invierte el orden en x (se hace x_inicial − x_final). Asegúrate de restar siempre final menos inicial en ambos ejes.",
      "ChoiceC": "(12,6): Aquí se indica un desplazamiento 12 unidades a la derecha y 6 unidades hacia arriba. El signo de la componente en x es correcto (la figura se mueve a la derecha), pero el de la componente en y no lo es: la figura baja en el plano, por lo que la componente vertical debe ser negativa. Es probable que se haya leído bien el cambio en x, pero se haya confundido la dirección vertical (pensando que aumentar y es bajar, cuando en el plano cartesiano estándar aumentar y es subir).",
      "ChoiceD": "(12,-6): Esta es la respuesta correcta. El vector (12,-6) significa que cada punto de la figura original se traslada 12 unidades hacia la derecha (componente x positiva) y 6 unidades hacia abajo (componente y negativa) para coincidir con la figura trasladada. Si tomas un punto representativo, por ejemplo aproximadamente (5,12) en la figura original, al sumarle el vector obtienes (5+12, 12−6) = (17,6), que coincide con la posición aproximada del punto correspondiente en la figura trasladada. Esto confirma que el cálculo del vector de traslación es correcto."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe calcular el vector de traslación determinando la diferencia entre coordenadas de puntos correspondientes. La tarea central es ejecutar procedimientos y operaciones en el plano cartesiano para obtener el vector, más que modelar, representar o argumentar."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q51/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe calcular el vector de traslación determinando la diferencia entre coordenadas de puntos correspondientes. La tarea central es ejecutar procedimientos y operaciones en el plano cartesiano para obtener el vector, más que modelar, representar o argumentar."
   }
 }
