app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q30/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-12",
      "relevance": "primary",
      "reasoning": "La pregunta presenta un modelo lineal p = m·0,025 y pide interpretar el significado del coeficiente 0,025 en el contexto (cantidad de alimento por kilogramo de masa). Esto corresponde directamente a la interpretación de un parámetro (pendiente/tasa de cambio) en una situación real, que es el foco de este átomo.",
      "atom_title": "Interpretación de Parámetros en Contexto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "secondary",
      "reasoning": "Aunque el modelo ya está dado, el estudiante debe reconocer que p = m·0,025 es una función lineal que relaciona masa y cantidad de alimento. Esta comprensión básica del modelo como función lineal apoya la interpretación del coeficiente, pero no es el objetivo central.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-NUM-01-10",
      "relevance": "secondary",
      "reasoning": "Para discriminar entre 25 g y 250 g, el estudiante debe comprender que 0,025 kg equivale a 25 gramos, es decir, interpretar un número decimal como cantidad y manejar el cambio de unidades (kilogramos a gramos). Esto implica comprensión de números racionales en forma decimal, aunque es un requisito de apoyo más que el foco principal.",
      "atom_title": "Concepto y representación de números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige interpretar un modelo lineal sencillo p = m·0,025 en un contexto de alimentación de perros. Cognitivamente, el estudiante debe: (1) reconocer que 0,025 es la cantidad de alimento por cada kilogramo de masa (tasa de cambio o pendiente); (2) traducir esa tasa a unidades prácticas (de kg a gramos) para elegir entre 25 g y 250 g; y (3) descartar interpretaciones inversas (masa como múltiplo de alimento). No requiere cálculos complejos, sino comprensión conceptual de la constante de proporcionalidad y manejo básico de decimales y unidades.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado del coeficiente 0,025 en un modelo lineal sencillo p = m·0,025. No requiere cálculos complejos, solo comprender que 0,025 kg de alimento se asignan por cada 1 kg de masa del perro y convertir esa cantidad a gramos. La demanda cognitiva se centra en la interpretación de una constante de proporcionalidad y el manejo básico de unidades (kilogramos a gramos), lo que corresponde a un procedimiento rutinario de un solo paso con una pequeña conversión de unidades."
  },
  "feedback": {
    "general_guidance": "Cuando veas un modelo como p = m·k, piensa en k como \"la cantidad por cada 1\". En este caso, k = 0,025 indica cuántos kilogramos de alimento corresponden a cada kilogramo de masa del perro. Un buen primer paso es escribirlo con palabras: \"por cada 1 kg de perro, le tocan 0,025 kg de comida\". Luego, si las opciones están en gramos, convierte: recuerda que 1 kg = 1000 g, así que multiplica por 1000. Finalmente, revisa si las opciones mantienen el sentido de la relación (comida por kg de perro) o si la están invirtiendo (kg de perro por kg de comida).",
    "per_option_feedback": {
      "ChoiceA": "Esta opción es correcta porque interpreta 0,025 como una tasa de consumo: 0,025 kilogramos de alimento por cada 1 kilogramo de masa del perro. Si conviertes 0,025 kg a gramos, haces 0,025 × 1000 = 25 gramos, de modo que el modelo indica que por cada kilogramo que pesa el perro, debe comer 25 gramos de alimento al día. Además, esta opción mantiene correctamente el sentido de la relación: cantidad de comida que corresponde a cada kilogramo de masa del perro.",
      "ChoiceB": "Esta opción supone que el perro debe consumir 250 gramos por cada kilogramo de su masa, lo que equivaldría a 0,25 kg de alimento por kg de perro. Eso sería coherente con un modelo p = 0,25·m, pero no con p = 0,025·m. El error típico aquí es desplazar mal la coma decimal al convertir de kilogramos a gramos, confundiendo 0,025 con 0,25 o leyendo 0,025 como 250 en lugar de 25 gramos. Es importante recordar que 0,025 kg son 25 g, no 250 g.",
      "ChoiceC": "Esta opción invierte el sentido de la relación entre las magnitudes. El modelo p = 0,025·m nos dice cuánta comida (p) corresponde a una cierta masa del perro (m), es decir, \"comida por kilogramo de perro\". En cambio, esta frase interpreta que la masa del perro es 25 veces la cantidad de alimento, lo que sería algo del tipo m = 25·p, una relación completamente distinta. El error conceptual aquí es no reconocer que el número 0,025 es una tasa de consumo (alimento por kg de perro), no un factor que compare directamente la masa total con la comida total en ese sentido inverso.",
      "ChoiceD": "Esta opción comete dos errores a la vez: invierte la relación y cambia el factor numérico. Decir que la masa del perro es 250 veces la cantidad de alimento implicaría una ecuación del tipo m = 250·p, que se traduciría en p = m/250 ≈ 0,004 kg de alimento por kg de perro, muy diferente de 0,025 kg. Además, igual que en la opción C, se está interpretando el número como \"masa es tantas veces la comida\" en lugar de \"comida por cada kilogramo de masa\". Para evitar este error, conviene siempre leer el modelo en voz alta: \"p es igual a 0,025 veces m\" significa que la comida depende de la masa, no al revés."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q30/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-12",
      "relevance": "primary",
      "reasoning": "La pregunta presenta un modelo lineal p = m·0,025 y pide interpretar el significado del coeficiente 0,025 en el contexto (cantidad de alimento por kilogramo de masa). Esto corresponde directamente a la interpretación de un parámetro (pendiente/tasa de cambio) en una situación real, que es el foco de este átomo.",
      "atom_title": "Interpretación de Parámetros en Contexto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "secondary",
      "reasoning": "Aunque el modelo ya está dado, el estudiante debe reconocer que p = m·0,025 es una función lineal que relaciona masa y cantidad de alimento. Esta comprensión básica del modelo como función lineal apoya la interpretación del coeficiente, pero no es el objetivo central.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-NUM-01-10",
      "relevance": "secondary",
      "reasoning": "Para discriminar entre 25 g y 250 g, el estudiante debe comprender que 0,025 kg equivale a 25 gramos, es decir, interpretar un número decimal como cantidad y manejar el cambio de unidades (kilogramos a gramos). Esto implica comprensión de números racionales en forma decimal, aunque es un requisito de apoyo más que el foco principal.",
      "atom_title": "Concepto y representación de números racionales",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-01"
    }
  ],
  "general_analysis": "La pregunta exige interpretar un modelo lineal sencillo p = m·0,025 en un contexto de alimentación de perros. Cognitivamente, el estudiante debe: (1) reconocer que 0,025 es la cantidad de alimento por cada kilogramo de masa (tasa de cambio o pendiente); (2) traducir esa tasa a unidades prácticas (de kg a gramos) para elegir entre 25 g y 250 g; y (3) descartar interpretaciones inversas (masa como múltiplo de alimento). No requiere cálculos complejos, sino comprensión conceptual de la constante de proporcionalidad y manejo básico de decimales y unidades.",
  "difficulty": {
    "level": "Low",
    "score": 0.25,
    "analysis": "La tarea principal es interpretar el significado del coeficiente 0,025 en un modelo lineal sencillo p = m·0,025. No requiere cálculos complejos, solo comprender que 0,025 kg de alimento se asignan por cada 1 kg de masa del perro y convertir esa cantidad a gramos. La demanda cognitiva se centra en la interpretación de una constante de proporcionalidad y el manejo básico de unidades (kilogramos a gramos), lo que corresponde a un procedimiento rutinario de un solo paso con una pequeña conversión de unidades."
  },
  "feedback": {
    "general_guidance": "Cuando veas un modelo como p = m·k, piensa en k como \"la cantidad por cada 1\". En este caso, k = 0,025 indica cuántos kilogramos de alimento corresponden a cada kilogramo de masa del perro. Un buen primer paso es escribirlo con palabras: \"por cada 1 kg de perro, le tocan 0,025 kg de comida\". Luego, si las opciones están en gramos, convierte: recuerda que 1 kg = 1000 g, así que multiplica por 1000. Finalmente, revisa si las opciones mantienen el sentido de la relación (comida por kg de perro) o si la están invirtiendo (kg de perro por kg de comida).",
    "per_option_feedback": {
      "ChoiceA": "Esta opción es correcta porque interpreta 0,025 como una tasa de consumo: 0,025 kilogramos de alimento por cada 1 kilogramo de masa del perro. Si conviertes 0,025 kg a gramos, haces 0,025 × 1000 = 25 gramos, de modo que el modelo indica que por cada kilogramo que pesa el perro, debe comer 25 gramos de alimento al día. Además, esta opción mantiene correctamente el sentido de la relación: cantidad de comida que corresponde a cada kilogramo de masa del perro.",
      "ChoiceB": "Esta opción supone que el perro debe consumir 250 gramos por cada kilogramo de su masa, lo que equivaldría a 0,25 kg de alimento por kg de perro. Eso sería coherente con un modelo p = 0,25·m, pero no con p = 0,025·m. El error típico aquí es desplazar mal la coma decimal al convertir de kilogramos a gramos, confundiendo 0,025 con 0,25 o leyendo 0,025 como 250 en lugar de 25 gramos. Es importante recordar que 0,025 kg son 25 g, no 250 g.",
      "ChoiceC": "Esta opción invierte el sentido de la relación entre las magnitudes. El modelo p = 0,025·m nos dice cuánta comida (p) corresponde a una cierta masa del perro (m), es decir, \"comida por kilogramo de perro\". En cambio, esta frase interpreta que la masa del perro es 25 veces la cantidad de alimento, lo que sería algo del tipo m = 25·p, una relación completamente distinta. El error conceptual aquí es no reconocer que el número 0,025 es una tasa de consumo (alimento por kg de perro), no un factor que compare directamente la masa total con la comida total en ese sentido inverso.",
      "ChoiceD": "Esta opción comete dos errores a la vez: invierte la relación y cambia el factor numérico. Decir que la masa del perro es 250 veces la cantidad de alimento implicaría una ecuación del tipo m = 250·p, que se traduciría en p = m/250 ≈ 0,004 kg de alimento por kg de perro, muy diferente de 0,025 kg. Además, igual que en la opción C, se está interpretando el número como \"masa es tantas veces la comida\" en lugar de \"comida por cada kilogramo de masa\". Para evitar este error, conviene siempre leer el modelo en voz alta: \"p es igual a 0,025 veces m\" significa que la comida depende de la masa, no al revés."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe interpretar el parámetro 0,025 en el modelo dado y decidir cuál afirmación u opción es correcta según ese significado, evaluando la validez de distintas interpretaciones más que ejecutar cálculos o formular el modelo."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q30/metadata_tags.json (diff)
@@ -44,5 +44,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "El estudiante debe interpretar el parámetro 0,025 en el modelo dado y decidir cuál afirmación u opción es correcta según ese significado, evaluando la validez de distintas interpretaciones más que ejecutar cálculos o formular el modelo."
   }
 }
