app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q60/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-03-05",
      "relevance": "primary",
      "reasoning": "Se requiere interpretar el significado de los cuartiles en el contexto de seguidores en redes sociales: entender qué implica, en términos de porcentaje de estudiantes, el tramo entre Q1 y la mediana, y descartar las otras afirmaciones que malinterpretan promedio, mediana o frecuencias absolutas.",
      "atom_title": "Interpretación de Cuartiles en contexto",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-03-07",
      "relevance": "primary",
      "reasoning": "El estudiante debe identificar en el diagrama de cajón los elementos mínimos, máximo, Q1, mediana (Q2) y Q3, y relacionarlos con los valores 80, 140, 270, 320 y 580 para poder leer correctamente el intervalo correspondiente y evaluar las afirmaciones dadas.",
      "atom_title": "Elementos del Diagrama de Cajón (Box Plot)",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-02-03",
      "relevance": "secondary",
      "reasoning": "Aunque no se calcula la mediana numéricamente, es necesario comprender conceptualmente que la mediana (270) no significa que 'la mitad de los estudiantes tiene 270 seguidores', sino que es el valor que separa al 50% inferior del 50% superior.",
      "atom_title": "Concepto de mediana y orden",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La tarea central es evaluar la validez de varias afirmaciones basadas en una representación gráfica de datos. El estudiante debe detectar interpretaciones incorrectas (sobre promedio, mediana y frecuencias absolutas) y seleccionar la única afirmación coherente con el diagrama de cajón.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda interpretar un diagrama de caja y bigotes, identificando mínimo, máximo, cuartiles y mediana, y relacionarlos con porcentajes de datos. El estudiante debe traducir esa lectura a afirmaciones en lenguaje natural, descartando opciones que confunden promedio con mediana o que asignan cantidades absolutas sin información suficiente. Cognitivamente implica comprensión conceptual de cuartiles y mediana, lectura de una representación gráfica y juicio crítico sobre la validez de enunciados estadísticos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La tarea exige interpretar un diagrama de caja y bigotes (mínimo, Q1, mediana, Q3 y máximo) y relacionar esa información con afirmaciones verbales sobre porcentajes de datos. No basta con reconocer valores puntuales: el estudiante debe recordar qué representa cada cuartil y la mediana, y razonar sobre proporciones (25%, 50%) en intervalos específicos. No hay cálculos numéricos complejos, pero sí interpretación gráfica y conceptual de estadística descriptiva, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "En problemas con diagramas de caja y bigotes, identifica primero qué representa cada punto clave:\n- Mínimo: el valor más pequeño.\n- Q1 (primer cuartil): el 25% de los datos está por debajo de este valor.\n- Mediana: el 50% de los datos está por debajo de este valor (y el otro 50% por encima).\n- Q3 (tercer cuartil): el 75% de los datos está por debajo de este valor.\n- Máximo: el valor más grande.\nLuego, traduce las afirmaciones a lenguaje de cuartiles y porcentajes. Pregúntate: ¿esta frase habla de promedio, de mediana, de cantidad exacta de datos o de porcentajes (25%, 50%, etc.)? Solo puedes concluir lo que el diagrama efectivamente muestra: posiciones de cuartiles y proporciones por debajo o entre ellos, pero no el promedio ni el número exacto de estudiantes.",
    "per_option_feedback": {
      "ChoiceA": "«El promedio de la cantidad de seguidores en el grupo de estudiantes es de 270.»\n\nError típico: confundir la mediana con el promedio (media aritmética). En el diagrama, 270 corresponde a la mediana, es decir, el valor que deja al 50% de los estudiantes con menos seguidores y al 50% con más. El promedio requiere sumar todos los datos y dividir por la cantidad de estudiantes, información que el diagrama de caja no entrega. Por lo tanto, no se puede deducir el promedio a partir de este gráfico.",
      "ChoiceB": "«La mitad de estudiantes del grupo tiene 270 seguidores.»\n\nAquí se suele malinterpretar la mediana como un valor que todos comparten. La mediana (270) indica que el 50% de los estudiantes tiene **a lo más** 270 seguidores y el otro 50% tiene **al menos** 270, pero no que la mitad tenga exactamente 270 seguidores. Puede que ningún estudiante tenga exactamente 270; el diagrama solo indica la posición central de la distribución, no frecuencias exactas en ese valor.",
      "ChoiceC": "«Hay 60 estudiantes en el grupo que tienen entre 80 y 140 seguidores.»\n\nEste enunciado introduce un número absoluto de estudiantes (60) que el diagrama no proporciona. Un diagrama de caja muestra proporciones (25%, 50%, 75%) y valores de cuartiles, pero no el tamaño total de la muestra ni cuántos estudiantes hay en cada intervalo. Aunque supiéramos que entre el mínimo (80) y Q1 (140) está el 25% de los datos, sin conocer el total de estudiantes no podemos afirmar que sean 60.",
      "ChoiceD": "«Al menos un 25% de los estudiantes del grupo tiene desde 140 hasta 270 seguidores.» (Respuesta correcta)\n\nEntre el primer cuartil (Q1 = 140) y la mediana (270) se encuentra el segundo cuartil de la distribución, que corresponde exactamente al 25% de los datos. Eso significa que el 25% de los estudiantes tiene una cantidad de seguidores entre 140 y 270 (incluyendo los extremos si se considera el intervalo cerrado). Por eso, afirmar que **al menos** un 25% de los estudiantes está en ese rango es coherente con la definición de cuartiles y sí se puede deducir del diagrama."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q60/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-03-05",
      "relevance": "primary",
      "reasoning": "Se requiere interpretar el significado de los cuartiles en el contexto de seguidores en redes sociales: entender qué implica, en términos de porcentaje de estudiantes, el tramo entre Q1 y la mediana, y descartar las otras afirmaciones que malinterpretan promedio, mediana o frecuencias absolutas.",
      "atom_title": "Interpretación de Cuartiles en contexto",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-03-07",
      "relevance": "primary",
      "reasoning": "El estudiante debe identificar en el diagrama de cajón los elementos mínimos, máximo, Q1, mediana (Q2) y Q3, y relacionarlos con los valores 80, 140, 270, 320 y 580 para poder leer correctamente el intervalo correspondiente y evaluar las afirmaciones dadas.",
      "atom_title": "Elementos del Diagrama de Cajón (Box Plot)",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-03"
    },
    {
      "atom_id": "A-M1-PROB-02-03",
      "relevance": "secondary",
      "reasoning": "Aunque no se calcula la mediana numéricamente, es necesario comprender conceptualmente que la mediana (270) no significa que 'la mitad de los estudiantes tiene 270 seguidores', sino que es el valor que separa al 50% inferior del 50% superior.",
      "atom_title": "Concepto de mediana y orden",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    },
    {
      "atom_id": "A-M1-PROB-01-18",
      "relevance": "secondary",
      "reasoning": "La tarea central es evaluar la validez de varias afirmaciones basadas en una representación gráfica de datos. El estudiante debe detectar interpretaciones incorrectas (sobre promedio, mediana y frecuencias absolutas) y seleccionar la única afirmación coherente con el diagrama de cajón.",
      "atom_title": "Evaluación de afirmaciones basadas en datos",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    }
  ],
  "general_analysis": "La pregunta demanda interpretar un diagrama de caja y bigotes, identificando mínimo, máximo, cuartiles y mediana, y relacionarlos con porcentajes de datos. El estudiante debe traducir esa lectura a afirmaciones en lenguaje natural, descartando opciones que confunden promedio con mediana o que asignan cantidades absolutas sin información suficiente. Cognitivamente implica comprensión conceptual de cuartiles y mediana, lectura de una representación gráfica y juicio crítico sobre la validez de enunciados estadísticos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.55,
    "analysis": "La tarea exige interpretar un diagrama de caja y bigotes (mínimo, Q1, mediana, Q3 y máximo) y relacionar esa información con afirmaciones verbales sobre porcentajes de datos. No basta con reconocer valores puntuales: el estudiante debe recordar qué representa cada cuartil y la mediana, y razonar sobre proporciones (25%, 50%) en intervalos específicos. No hay cálculos numéricos complejos, pero sí interpretación gráfica y conceptual de estadística descriptiva, por lo que la demanda cognitiva es de nivel medio."
  },
  "feedback": {
    "general_guidance": "En problemas con diagramas de caja y bigotes, identifica primero qué representa cada punto clave:\n- Mínimo: el valor más pequeño.\n- Q1 (primer cuartil): el 25% de los datos está por debajo de este valor.\n- Mediana: el 50% de los datos está por debajo de este valor (y el otro 50% por encima).\n- Q3 (tercer cuartil): el 75% de los datos está por debajo de este valor.\n- Máximo: el valor más grande.\nLuego, traduce las afirmaciones a lenguaje de cuartiles y porcentajes. Pregúntate: ¿esta frase habla de promedio, de mediana, de cantidad exacta de datos o de porcentajes (25%, 50%, etc.)? Solo puedes concluir lo que el diagrama efectivamente muestra: posiciones de cuartiles y proporciones por debajo o entre ellos, pero no el promedio ni el número exacto de estudiantes.",
    "per_option_feedback": {
      "ChoiceA": "«El promedio de la cantidad de seguidores en el grupo de estudiantes es de 270.»\n\nError típico: confundir la mediana con el promedio (media aritmética). En el diagrama, 270 corresponde a la mediana, es decir, el valor que deja al 50% de los estudiantes con menos seguidores y al 50% con más. El promedio requiere sumar todos los datos y dividir por la cantidad de estudiantes, información que el diagrama de caja no entrega. Por lo tanto, no se puede deducir el promedio a partir de este gráfico.",
      "ChoiceB": "«La mitad de estudiantes del grupo tiene 270 seguidores.»\n\nAquí se suele malinterpretar la mediana como un valor que todos comparten. La mediana (270) indica que el 50% de los estudiantes tiene **a lo más** 270 seguidores y el otro 50% tiene **al menos** 270, pero no que la mitad tenga exactamente 270 seguidores. Puede que ningún estudiante tenga exactamente 270; el diagrama solo indica la posición central de la distribución, no frecuencias exactas en ese valor.",
      "ChoiceC": "«Hay 60 estudiantes en el grupo que tienen entre 80 y 140 seguidores.»\n\nEste enunciado introduce un número absoluto de estudiantes (60) que el diagrama no proporciona. Un diagrama de caja muestra proporciones (25%, 50%, 75%) y valores de cuartiles, pero no el tamaño total de la muestra ni cuántos estudiantes hay en cada intervalo. Aunque supiéramos que entre el mínimo (80) y Q1 (140) está el 25% de los datos, sin conocer el total de estudiantes no podemos afirmar que sean 60.",
      "ChoiceD": "«Al menos un 25% de los estudiantes del grupo tiene desde 140 hasta 270 seguidores.» (Respuesta correcta)\n\nEntre el primer cuartil (Q1 = 140) y la mediana (270) se encuentra el segundo cuartil de la distribución, que corresponde exactamente al 25% de los datos. Eso significa que el 25% de los estudiantes tiene una cantidad de seguidores entre 140 y 270 (incluyendo los extremos si se considera el intervalo cerrado). Por eso, afirmar que **al menos** un 25% de los estudiantes está en ese rango es coherente con la definición de cuartiles y sí se puede deducir del diagrama."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe evaluar varias afirmaciones sobre el diagrama de caja, decidir cuáles son válidas según cuartiles y mediana, y descartar las incorrectas. La tarea central es juzgar la veracidad de enunciados, más que solo leer la representación gráfica."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q60/metadata_tags.json (diff)
@@ -52,5 +52,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "El estudiante debe evaluar varias afirmaciones sobre el diagrama de caja, decidir cuáles son válidas según cuartiles y mediana, y descartar las incorrectas. La tarea central es juzgar la veracidad de enunciados, más que solo leer la representación gráfica."
   }
 }
