app/data/pruebas/alternativas/prueba-invierno-2025/Q33/approved/Q33_v1/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-05",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es identificar la ecuación lineal que modela la situación descrita. El estudiante debe traducir la relación 'la suma de las partes es igual al todo' al lenguaje algebraico, expresando los aportes porcentuales como fracciones de la variable $x$ y sumándolos al aporte fijo para igualar al total $x$.",
      "atom_title": "Traducción de lenguaje natural a ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "Para plantear la ecuación, es indispensable extraer información del gráfico circular. El estudiante debe interpretar el gráfico para identificar qué porcentaje del total corresponde a los aportes de Diego, Benjamín y Andrea.",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-02-02",
      "relevance": "secondary",
      "reasoning": "Las opciones de respuesta presentan los coeficientes de la variable $x$ en forma de fracción (interpretando '12' como 1/2, '14' como 1/4, etc.), mientras que el gráfico muestra porcentajes. El estudiante debe realizar la conversión de 50%, 25% y 10% a sus fracciones equivalentes (1/2, 1/4, 1/10) para seleccionar la ecuación correcta.",
      "atom_title": "Conversión de porcentaje a fracción",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "Esta pregunta evalúa la capacidad de modelado algebraico integrando información de múltiples fuentes. El estudiante debe transitar desde una representación visual estadística (gráfico circular) hacia una representación algebraica simbólica (ecuación). Requiere comprender la estructura de un todo compuesto por partes, convertir representaciones numéricas (porcentaje a fracción) y formular una igualdad donde la incógnita $x$ representa el total del fondo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta demanda habilidades de interpretación de gráficos y modelado algebraico. El estudiante debe realizar múltiples pasos cognitivos: 1) Interpretar el gráfico circular para identificar los porcentajes de cada persona. 2) Traducir esos porcentajes a su representación fraccionaria (50% a 1/2, 25% a 1/4, 10% a 1/10). 3) Comprender la estructura de una ecuación lineal donde el 'Todo' ($x$) es igual a la suma de las partes. 4) Integrar términos variables (fracciones de $x$) con un término constante ($150.000). No es de nivel Alto porque no requiere resolver la ecuación ni realizar abstracciones complejas fuera del planteamiento, pero supera el nivel Bajo al requerir traducción entre representaciones (visual a simbólica)."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes identificar que el total del dinero aportado es $x$. Según el gráfico, Andrea aporta el 50% ($1/2$), Benjamín el 25% ($1/4$), Carla el 15% ($3/20$) y Diego el 10% ($1/10$). La suma de los aportes individuales debe ser igual al total $x$.",
    "per_option_feedback": {
      "opcion_A_texto": "Incorrecta. Esta ecuación iguala la suma de todos los aportes (incluyendo el de Diego como fracción de x) al monto fijo de $80.000, lo cual es incorrecto porque $80.000 es solo una parte del total.",
      "opcion_B_texto": "Incorrecta. Esta opción suma fracciones sin la variable $x$ y multiplica el monto fijo por su porcentaje, lo cual no tiene sentido dimensional para obtener el total de dinero.",
      "opcion_C_texto": "Correcta. Esta ecuación suma los aportes de Andrea ($1/2 x$), Benjamín ($1/4 x$) y Carla ($3/20 x$) más el aporte fijo de Diego ($80.000) para igualar al total $x$.",
      "opcion_D_texto": "Incorrecta. Esta ecuación suma números adimensionales (fracciones) con un monto en dinero ($80.000), lo cual es matemáticamente inválido."
    }
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Definir el total como x. Paso 2: Identificar las partes fraccionarias dadas en las opciones (1/2, 1/4, 3/20). Paso 3: Identificar la parte fija dada en el texto ($80.000). Paso 4: Plantear la ecuación 'Suma de partes = Total'. Resultado: (1/2)x + (1/4)x + (3/20)x + 80000 = x.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir una situación presentada en un gráfico a una expresión algebraica o ecuación que relacione las partes con el total x. Esta construcción de un modelo matemático a partir de un contexto visual define la habilidad."
  },
  "source_info": {
    "source_question_id": "Q33",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto del aporte fijo: ahora es Diego (10% del gráfico) quien aporta $80.000. Las fracciones en la ecuación se ajustaron para reflejar que los términos variables corresponden a Andrea, Benjamín y Carla."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q33/approved/Q33_v1/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-05",
      "relevance": "primary",
      "reasoning": "El objetivo central de la pregunta es identificar la ecuación lineal que modela la situación descrita. El estudiante debe traducir la relación 'la suma de las partes es igual al todo' al lenguaje algebraico, expresando los aportes porcentuales como fracciones de la variable $x$ y sumándolos al aporte fijo para igualar al total $x$.",
      "atom_title": "Traducción de lenguaje natural a ecuaciones lineales",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-PROB-01-11",
      "relevance": "secondary",
      "reasoning": "Para plantear la ecuación, es indispensable extraer información del gráfico circular. El estudiante debe interpretar el gráfico para identificar qué porcentaje del total corresponde a los aportes de Diego, Benjamín y Andrea.",
      "atom_title": "Interpretación de información en gráficos circulares",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-NUM-02-02",
      "relevance": "secondary",
      "reasoning": "Las opciones de respuesta presentan los coeficientes de la variable $x$ en forma de fracción (interpretando '12' como 1/2, '14' como 1/4, etc.), mientras que el gráfico muestra porcentajes. El estudiante debe realizar la conversión de 50%, 25% y 10% a sus fracciones equivalentes (1/2, 1/4, 1/10) para seleccionar la ecuación correcta.",
      "atom_title": "Conversión de porcentaje a fracción",
      "atom_eje": "numeros",
      "atom_standard": "M1-NUM-02"
    }
  ],
  "general_analysis": "Esta pregunta evalúa la capacidad de modelado algebraico integrando información de múltiples fuentes. El estudiante debe transitar desde una representación visual estadística (gráfico circular) hacia una representación algebraica simbólica (ecuación). Requiere comprender la estructura de un todo compuesto por partes, convertir representaciones numéricas (porcentaje a fracción) y formular una igualdad donde la incógnita $x$ representa el total del fondo.",
  "difficulty": {
    "level": "Medium",
    "score": 0.6,
    "analysis": "La pregunta demanda habilidades de interpretación de gráficos y modelado algebraico. El estudiante debe realizar múltiples pasos cognitivos: 1) Interpretar el gráfico circular para identificar los porcentajes de cada persona. 2) Traducir esos porcentajes a su representación fraccionaria (50% a 1/2, 25% a 1/4, 10% a 1/10). 3) Comprender la estructura de una ecuación lineal donde el 'Todo' ($x$) es igual a la suma de las partes. 4) Integrar términos variables (fracciones de $x$) con un término constante ($150.000). No es de nivel Alto porque no requiere resolver la ecuación ni realizar abstracciones complejas fuera del planteamiento, pero supera el nivel Bajo al requerir traducción entre representaciones (visual a simbólica)."
  },
  "validation": {
    "verdict": "APROBADA",
    "concept_aligned": true,
    "difficulty_equal": true,
    "answer_correct": true,
    "calculation_steps": "Paso 1: Definir el total como x. Paso 2: Identificar las partes fraccionarias dadas en las opciones (1/2, 1/4, 3/20). Paso 3: Identificar la parte fija dada en el texto ($80.000). Paso 4: Plantear la ecuación 'Suma de partes = Total'. Resultado: (1/2)x + (1/4)x + (3/20)x + 80000 = x.",
    "rejection_reason": ""
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El estudiante debe traducir una situación presentada en un gráfico a una expresión algebraica o ecuación que relacione las partes con el total x. Esta construcción de un modelo matemático a partir de un contexto visual define la habilidad."
  },
  "source_info": {
    "source_question_id": "Q33",
    "source_test_id": "prueba-invierno-2025",
    "change_description": "Se cambió el contexto del aporte fijo: ahora es Diego (10% del gráfico) quien aporta $80.000. Las fracciones en la ecuación se ajustaron para reflejar que los términos variables corresponden a Andrea, Benjamín y Carla."
  }
}

app/data/pruebas/alternativas/prueba-invierno-2025/Q33/approved/Q33_v1/metadata_tags.json (diff)
@@ -31,15 +31,6 @@
     "score": 0.6,
     "analysis": "La pregunta demanda habilidades de interpretación de gráficos y modelado algebraico. El estudiante debe realizar múltiples pasos cognitivos: 1) Interpretar el gráfico circular para identificar los porcentajes de cada persona. 2) Traducir esos porcentajes a su representación fraccionaria (50% a 1/2, 25% a 1/4, 10% a 1/10). 3) Comprender la estructura de una ecuación lineal donde el 'Todo' ($x$) es igual a la suma de las partes. 4) Integrar términos variables (fracciones de $x$) con un término constante ($150.000). No es de nivel Alto porque no requiere resolver la ecuación ni realizar abstracciones complejas fuera del planteamiento, pero supera el nivel Bajo al requerir traducción entre representaciones (visual a simbólica)."
   },
-  "feedback": {
-    "general_guidance": "Para resolver este problema, debes identificar que el total del dinero aportado es $x$. Según el gráfico, Andrea aporta el 50% ($1/2$), Benjamín el 25% ($1/4$), Carla el 15% ($3/20$) y Diego el 10% ($1/10$). La suma de los aportes individuales debe ser igual al total $x$.",
-    "per_option_feedback": {
-      "opcion_A_texto": "Incorrecta. Esta ecuación iguala la suma de todos los aportes (incluyendo el de Diego como fracción de x) al monto fijo de $80.000, lo cual es incorrecto porque $80.000 es solo una parte del total.",
-      "opcion_B_texto": "Incorrecta. Esta opción suma fracciones sin la variable $x$ y multiplica el monto fijo por su porcentaje, lo cual no tiene sentido dimensional para obtener el total de dinero.",
-      "opcion_C_texto": "Correcta. Esta ecuación suma los aportes de Andrea ($1/2 x$), Benjamín ($1/4 x$) y Carla ($3/20 x$) más el aporte fijo de Diego ($80.000) para igualar al total $x$.",
-      "opcion_D_texto": "Incorrecta. Esta ecuación suma números adimensionales (fracciones) con un monto en dinero ($80.000), lo cual es matemáticamente inválido."
-    }
-  },
   "validation": {
     "verdict": "APROBADA",
     "concept_aligned": true,
