app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q47/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-12",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente interpretar el valor numérico 0,025 dentro del modelo lineal dado. Este valor corresponde a la pendiente (m) de la función, y el átomo describe la habilidad de explicar el significado de este parámetro (tasa de cambio o razón) en términos de la situación real (cantidad de alimento por unidad de masa).",
      "atom_title": "Interpretación de Parámetros en Contexto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-02-02",
      "relevance": "secondary",
      "reasoning": "Dado que el modelo p = m · 0,025 representa una relación de proporcionalidad directa (función lineal que pasa por el origen), la interpretación del coeficiente 0,025 también corresponde a la interpretación de la constante de proporcionalidad (k) como el cociente entre las variables.",
      "atom_title": "Constante de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta evalúa la comprensión de los componentes de un modelo matemático lineal. El estudiante debe identificar que el coeficiente que multiplica a la variable independiente representa la razón de cambio constante (pendiente) entre la variable dependiente (alimento) y la independiente (masa). Además, requiere una conversión de unidades implícita (de 0,025 kg a 25 gramos) para seleccionar la interpretación verbal correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta presenta una demanda cognitiva media. No requiere cálculos complejos, pero sí exige dos pasos conceptuales: 1) Interpretar el coeficiente de una función lineal como una tasa de razón (cantidad de variable dependiente por unidad de variable independiente) y 2) Realizar una conversión de unidades de kilogramos a gramos para hacer coincidir la interpretación matemática con las opciones de respuesta."
  },
  "feedback": {
    "general_guidance": "Para interpretar constantes en modelos lineales (y = mx), recuerda que el número que multiplica a la variable independiente representa la 'tasa de cambio' o la cantidad de la variable 'y' por cada unidad de la variable 'x'. Además, siempre verifica las unidades de medida; si el problema está en kilogramos pero las respuestas en gramos, deberás hacer una conversión.",
    "per_option_feedback": {
      "Que el perro adulto debe consumir 25 gramos de alimento por cada kilogramo de su masa.": "¡Correcto! Has interpretado bien el modelo. El número 0,025 indica que se necesitan 0,025 kg de alimento por cada kg de masa del perro. Al convertir esa cantidad a gramos (multiplicando por 1000), obtenemos exactamente 25 gramos.",
      "Que el perro adulto debe consumir 250 gramos de alimento por cada kilogramo de su masa.": "Esta opción es incorrecta debido a un error en la conversión de unidades. Interpretaste correctamente que el modelo indica la cantidad de alimento por kilo de peso, pero 0,025 kilogramos equivalen a 25 gramos, no a 250 gramos (lo cual sería 0,25 kg).",
      "Que la masa de un perro adulto es 25 veces la cantidad de alimento que debe consumir.": "Incorrecto. Esta opción intenta invertir la relación (calcular la masa en función del alimento). Si despejamos la masa 'm' de la ecuación p = 0,025m, obtendríamos m = p / 0,025, lo que equivale a m = 40p. Por lo tanto, la masa sería 40 veces el alimento, no 25 veces.",
      "Que la masa de un perro adulto es 250 veces la cantidad de alimento que debe consumir.": "Incorrecto. Al igual que la opción anterior, esta respuesta intenta describir la masa en función del alimento, pero el cálculo es erróneo. Matemáticamente, la relación inversa es m = 40p (ya que 1 ÷ 0,025 = 40), por lo que el factor 250 no tiene justificación en este modelo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q47/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-12",
      "relevance": "primary",
      "reasoning": "La pregunta solicita explícitamente interpretar el valor numérico 0,025 dentro del modelo lineal dado. Este valor corresponde a la pendiente (m) de la función, y el átomo describe la habilidad de explicar el significado de este parámetro (tasa de cambio o razón) en términos de la situación real (cantidad de alimento por unidad de masa).",
      "atom_title": "Interpretación de Parámetros en Contexto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-02-02",
      "relevance": "secondary",
      "reasoning": "Dado que el modelo p = m · 0,025 representa una relación de proporcionalidad directa (función lineal que pasa por el origen), la interpretación del coeficiente 0,025 también corresponde a la interpretación de la constante de proporcionalidad (k) como el cociente entre las variables.",
      "atom_title": "Constante de Proporcionalidad Directa",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-02"
    }
  ],
  "general_analysis": "La pregunta evalúa la comprensión de los componentes de un modelo matemático lineal. El estudiante debe identificar que el coeficiente que multiplica a la variable independiente representa la razón de cambio constante (pendiente) entre la variable dependiente (alimento) y la independiente (masa). Además, requiere una conversión de unidades implícita (de 0,025 kg a 25 gramos) para seleccionar la interpretación verbal correcta.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La pregunta presenta una demanda cognitiva media. No requiere cálculos complejos, pero sí exige dos pasos conceptuales: 1) Interpretar el coeficiente de una función lineal como una tasa de razón (cantidad de variable dependiente por unidad de variable independiente) y 2) Realizar una conversión de unidades de kilogramos a gramos para hacer coincidir la interpretación matemática con las opciones de respuesta."
  },
  "feedback": {
    "general_guidance": "Para interpretar constantes en modelos lineales (y = mx), recuerda que el número que multiplica a la variable independiente representa la 'tasa de cambio' o la cantidad de la variable 'y' por cada unidad de la variable 'x'. Además, siempre verifica las unidades de medida; si el problema está en kilogramos pero las respuestas en gramos, deberás hacer una conversión.",
    "per_option_feedback": {
      "Que el perro adulto debe consumir 25 gramos de alimento por cada kilogramo de su masa.": "¡Correcto! Has interpretado bien el modelo. El número 0,025 indica que se necesitan 0,025 kg de alimento por cada kg de masa del perro. Al convertir esa cantidad a gramos (multiplicando por 1000), obtenemos exactamente 25 gramos.",
      "Que el perro adulto debe consumir 250 gramos de alimento por cada kilogramo de su masa.": "Esta opción es incorrecta debido a un error en la conversión de unidades. Interpretaste correctamente que el modelo indica la cantidad de alimento por kilo de peso, pero 0,025 kilogramos equivalen a 25 gramos, no a 250 gramos (lo cual sería 0,25 kg).",
      "Que la masa de un perro adulto es 25 veces la cantidad de alimento que debe consumir.": "Incorrecto. Esta opción intenta invertir la relación (calcular la masa en función del alimento). Si despejamos la masa 'm' de la ecuación p = 0,025m, obtendríamos m = p / 0,025, lo que equivale a m = 40p. Por lo tanto, la masa sería 40 veces el alimento, no 25 veces.",
      "Que la masa de un perro adulto es 250 veces la cantidad de alimento que debe consumir.": "Incorrecto. Al igual que la opción anterior, esta respuesta intenta describir la masa en función del alimento, pero el cálculo es erróneo. Matemáticamente, la relación inversa es m = 40p (ya que 1 ÷ 0,025 = 40), por lo que el factor 250 no tiene justificación en este modelo."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "ARG",
    "justificacion": "El estudiante debe interpretar el parámetro del modelo dado y evaluar cuál enunciado verbal lo describe correctamente, validando la interpretación de la pendiente y la conversión de unidades. No construye el modelo ni solo calcula, sino que juzga la opción correcta según el contexto."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q47/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "ARG",
+    "justificacion": "El estudiante debe interpretar el parámetro del modelo dado y evaluar cuál enunciado verbal lo describe correctamente, validando la interpretación de la pendiente y la conversión de unidades. No construye el modelo ni solo calcula, sino que juzga la opción correcta según el contexto."
   }
 }
