app/diagnostico/config/optimal_selection.json (before)
{
  "modules": {
    "R1": [
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q28",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.45
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q31",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q23",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q15",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.55
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q46",
        "axis": "GEO",
        "skill": "ARG",
        "score": 0.45
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q45",
        "axis": "GEO",
        "skill": "ARG",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q58",
        "axis": "PROB",
        "skill": "REP",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q60",
        "axis": "PROB",
        "skill": "RES",
        "score": 0.45
      }
    ],
    "A2": [
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q40",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.25
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q35",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.25
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q40",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.25
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q10",
        "axis": "NUM",
        "skill": "RES",
        "score": 0.3
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q6",
        "axis": "NUM",
        "skill": "RES",
        "score": 0.3
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q63",
        "axis": "GEO",
        "skill": "REP",
        "score": 0.3
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q64",
        "axis": "PROB",
        "skill": "ARG",
        "score": 0.35
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q54",
        "axis": "PROB",
        "skill": "RES",
        "score": 0.25
      }
    ],
    "B2": [
      {
        "exam": "prueba-invierno-2026",
        "id": "Q42",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q38",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.55
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q36",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.55
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q3",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.55
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q22",
        "axis": "NUM",
        "skill": "MOD",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q60",
        "axis": "GEO",
        "skill": "RES",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q55",
        "axis": "PROB",
        "skill": "RES",
        "score": 0.55
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q65",
        "axis": "PROB",
        "skill": "REP",
        "score": 0.45
      }
    ],
    "C2": [
      {
        "exam": "seleccion-regular-2026",
        "id": "Q59",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.6
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q11",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.55
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q33",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.6
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q56",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.65
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q23",
        "axis": "NUM",
        "skill": "RES",
        "score": 0.55
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q50",
        "axis": "GEO",
        "skill": "REP",
        "score": 0.55
      },
      {
        "exam": "Prueba-invierno-2025",
        "id": "Q61",
        "axis": "PROB",
        "skill": "ARG",
        "score": 0.65
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q60",
        "axis": "PROB",
        "skill": "ARG",
        "score": 0.55
      }
    ]
  }
}

app/diagnostico/config/optimal_selection.json (after)
{
  "modules": {
    "R1": [
      {
        "exam": "prueba-invierno-2025",
        "id": "Q28",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.45
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q31",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q23",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q15",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q46",
        "axis": "GEO",
        "skill": "ARG",
        "score": 0.45
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q45",
        "axis": "GEO",
        "skill": "ARG",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q58",
        "axis": "PROB",
        "skill": "REP",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q60",
        "axis": "PROB",
        "skill": "RES",
        "score": 0.45
      }
    ],
    "A2": [
      {
        "exam": "prueba-invierno-2025",
        "id": "Q40",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.25
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q35",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.25
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q40",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.25
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q10",
        "axis": "NUM",
        "skill": "RES",
        "score": 0.3
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q6",
        "axis": "NUM",
        "skill": "RES",
        "score": 0.3
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q63",
        "axis": "GEO",
        "skill": "REP",
        "score": 0.3
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q64",
        "axis": "PROB",
        "skill": "ARG",
        "score": 0.35
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q54",
        "axis": "PROB",
        "skill": "RES",
        "score": 0.25
      }
    ],
    "B2": [
      {
        "exam": "prueba-invierno-2026",
        "id": "Q42",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q38",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.55
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q36",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.55
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q3",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q22",
        "axis": "NUM",
        "skill": "MOD",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q60",
        "axis": "GEO",
        "skill": "RES",
        "score": 0.45
      },
      {
        "exam": "seleccion-regular-2025",
        "id": "Q55",
        "axis": "PROB",
        "skill": "RES",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q65",
        "axis": "PROB",
        "skill": "REP",
        "score": 0.45
      }
    ],
    "C2": [
      {
        "exam": "seleccion-regular-2026",
        "id": "Q59",
        "axis": "ALG",
        "skill": "RES",
        "score": 0.6
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q11",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q33",
        "axis": "ALG",
        "skill": "MOD",
        "score": 0.6
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q56",
        "axis": "NUM",
        "skill": "ARG",
        "score": 0.65
      },
      {
        "exam": "seleccion-regular-2026",
        "id": "Q23",
        "axis": "NUM",
        "skill": "RES",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q50",
        "axis": "GEO",
        "skill": "REP",
        "score": 0.55
      },
      {
        "exam": "prueba-invierno-2025",
        "id": "Q61",
        "axis": "PROB",
        "skill": "ARG",
        "score": 0.65
      },
      {
        "exam": "prueba-invierno-2026",
        "id": "Q60",
        "axis": "PROB",
        "skill": "ARG",
        "score": 0.55
      }
    ]
  }
}

app/diagnostico/config/optimal_selection.json (diff)
@@ -2,7 +2,7 @@
   "modules": {
     "R1": [
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q28",
         "axis": "ALG",
         "skill": "RES",
@@ -30,7 +30,7 @@
         "score": 0.55
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q46",
         "axis": "GEO",
         "skill": "ARG",
@@ -60,7 +60,7 @@
     ],
     "A2": [
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q40",
         "axis": "ALG",
         "skill": "RES",
@@ -88,7 +88,7 @@
         "score": 0.3
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q6",
         "axis": "NUM",
         "skill": "RES",
@@ -146,7 +146,7 @@
         "score": 0.55
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q22",
         "axis": "NUM",
         "skill": "MOD",
@@ -167,7 +167,7 @@
         "score": 0.55
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q65",
         "axis": "PROB",
         "skill": "REP",
@@ -190,14 +190,14 @@
         "score": 0.55
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q33",
         "axis": "ALG",
         "skill": "MOD",
         "score": 0.6
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q56",
         "axis": "NUM",
         "skill": "ARG",
@@ -211,14 +211,14 @@
         "score": 0.55
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q50",
         "axis": "GEO",
         "skill": "REP",
         "score": 0.55
       },
       {
-        "exam": "Prueba-invierno-2025",
+        "exam": "prueba-invierno-2025",
         "id": "Q61",
         "axis": "PROB",
         "skill": "ARG",
