app/diagnostico/config/question_atoms.json (before)
{
  "question_atoms": {
    "Prueba-invierno-2025/Q28": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-06",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-01-25",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "prueba-invierno-2026/Q31": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-06",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-01-09",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2026/Q23": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-03-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-03-06",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-03-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-18",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-03-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q15": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-02-11",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "Prueba-invierno-2025/Q46": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-02-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-GEO-02-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-GEO-01-14",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "prueba-invierno-2026/Q45": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-01-14",
          "relevance": "primary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2026/Q58": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-02-11",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2026/Q60": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-02-12",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-01-25",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "Prueba-invierno-2025/Q40": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-03",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-05-13",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.25
    },
    "seleccion-regular-2026/Q35": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-04-08",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-04-09",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Low",
      "ability": 0.25
    },
    "prueba-invierno-2026/Q40": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-05-01",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-05-04",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-02-03",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-05-05",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-05-07",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.25
    },
    "seleccion-regular-2025/Q10": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-01-09",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.3
    },
    "Prueba-invierno-2025/Q6": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-01-09",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.3
    },
    "seleccion-regular-2025/Q63": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-03-12",
          "relevance": "primary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Low",
      "ability": 0.3
    },
    "prueba-invierno-2026/Q64": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-04-05",
          "relevance": "primary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Low",
      "ability": 0.35
    },
    "seleccion-regular-2025/Q54": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-04-05",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-03",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.25
    },
    "prueba-invierno-2026/Q42": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-06-02",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-GEO-01-08",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-GEO-01-05",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-GEO-01-12",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-17",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q38": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-15",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-05-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-03-08",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "seleccion-regular-2025/Q36": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-15",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "seleccion-regular-2025/Q3": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-01-20",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-02",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-03-16",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "Prueba-invierno-2025/Q22": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-03-17",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-03-01",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q60": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-02-16",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q55": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-04-12",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-01-22",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "Prueba-invierno-2025/Q65": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-03-08",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-02-05",
          "relevance": "secondary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2026/Q59": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-06-13",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-17",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.6
    },
    "seleccion-regular-2026/Q11": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-02-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "Prueba-invierno-2025/Q33": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-02-02",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.6
    },
    "Prueba-invierno-2025/Q56": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-02-06",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-16",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.65
    },
    "seleccion-regular-2026/Q23": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-02-10",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-02-08",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-11",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "Prueba-invierno-2025/Q50": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-01-14",
          "relevance": "primary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "Prueba-invierno-2025/Q61": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-02-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-17",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.65
    },
    "prueba-invierno-2026/Q60": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-03-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-03-07",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-02-03",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    }
  },
  "atom_questions": {
    "A-M1-ALG-03-06": [
      "Prueba-invierno-2025/Q28",
      "prueba-invierno-2026/Q31"
    ],
    "A-M1-NUM-01-25": [
      "Prueba-invierno-2025/Q28",
      "seleccion-regular-2026/Q60"
    ],
    "A-M1-NUM-01-09": [
      "prueba-invierno-2026/Q31",
      "seleccion-regular-2025/Q10",
      "Prueba-invierno-2025/Q6"
    ],
    "A-M1-NUM-03-05": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-03-06": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-03-01": [
      "prueba-invierno-2026/Q23",
      "Prueba-invierno-2025/Q22"
    ],
    "A-M1-ALG-01-18": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-03-18": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-02-11": [
      "seleccion-regular-2025/Q15"
    ],
    "A-M1-PROB-01-18": [
      "seleccion-regular-2025/Q15",
      "prueba-invierno-2026/Q58",
      "Prueba-invierno-2025/Q56",
      "Prueba-invierno-2025/Q61",
      "prueba-invierno-2026/Q60"
    ],
    "A-M1-GEO-02-05": [
      "Prueba-invierno-2025/Q46"
    ],
    "A-M1-GEO-02-01": [
      "Prueba-invierno-2025/Q46"
    ],
    "A-M1-GEO-01-14": [
      "Prueba-invierno-2025/Q46",
      "prueba-invierno-2026/Q45",
      "Prueba-invierno-2025/Q50"
    ],
    "A-M1-PROB-02-11": [
      "prueba-invierno-2026/Q58",
      "Prueba-invierno-2025/Q61"
    ],
    "A-M1-PROB-02-12": [
      "seleccion-regular-2026/Q60"
    ],
    "A-M1-ALG-03-03": [
      "Prueba-invierno-2025/Q40"
    ],
    "A-M1-ALG-05-13": [
      "Prueba-invierno-2025/Q40"
    ],
    "A-M1-ALG-04-08": [
      "seleccion-regular-2026/Q35"
    ],
    "A-M1-ALG-01-01": [
      "seleccion-regular-2026/Q35",
      "prueba-invierno-2026/Q42",
      "seleccion-regular-2025/Q38",
      "seleccion-regular-2025/Q36",
      "seleccion-regular-2026/Q11",
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-ALG-04-09": [
      "seleccion-regular-2026/Q35"
    ],
    "A-M1-ALG-05-01": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-05-04": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-02-03": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-05-05": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-05-07": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-GEO-03-12": [
      "seleccion-regular-2025/Q63"
    ],
    "A-M1-PROB-04-05": [
      "prueba-invierno-2026/Q64",
      "seleccion-regular-2025/Q54"
    ],
    "A-M1-PROB-01-03": [
      "seleccion-regular-2025/Q54"
    ],
    "A-M1-ALG-06-02": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-GEO-01-08": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-GEO-01-05": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-GEO-01-12": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-ALG-01-17": [
      "prueba-invierno-2026/Q42",
      "seleccion-regular-2026/Q59"
    ],
    "A-M1-ALG-03-15": [
      "seleccion-regular-2025/Q38",
      "seleccion-regular-2025/Q36"
    ],
    "A-M1-ALG-05-11": [
      "seleccion-regular-2025/Q38"
    ],
    "A-M1-ALG-03-08": [
      "seleccion-regular-2025/Q38"
    ],
    "A-M1-NUM-01-20": [
      "seleccion-regular-2025/Q3"
    ],
    "A-M1-ALG-01-02": [
      "seleccion-regular-2025/Q3"
    ],
    "A-M1-ALG-03-16": [
      "seleccion-regular-2025/Q3"
    ],
    "A-M1-NUM-03-17": [
      "Prueba-invierno-2025/Q22"
    ],
    "A-M1-GEO-02-16": [
      "seleccion-regular-2025/Q60"
    ],
    "A-M1-PROB-04-12": [
      "seleccion-regular-2025/Q55"
    ],
    "A-M1-PROB-01-11": [
      "seleccion-regular-2025/Q55",
      "Prueba-invierno-2025/Q33",
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-NUM-01-22": [
      "seleccion-regular-2025/Q55"
    ],
    "A-M1-PROB-03-08": [
      "Prueba-invierno-2025/Q65"
    ],
    "A-M1-PROB-02-05": [
      "Prueba-invierno-2025/Q65"
    ],
    "A-M1-ALG-06-13": [
      "seleccion-regular-2026/Q59"
    ],
    "A-M1-ALG-02-05": [
      "seleccion-regular-2026/Q11"
    ],
    "A-M1-ALG-03-05": [
      "Prueba-invierno-2025/Q33"
    ],
    "A-M1-NUM-02-02": [
      "Prueba-invierno-2025/Q33"
    ],
    "A-M1-NUM-02-06": [
      "Prueba-invierno-2025/Q56"
    ],
    "A-M1-PROB-01-16": [
      "Prueba-invierno-2025/Q56"
    ],
    "A-M1-NUM-02-10": [
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-NUM-02-08": [
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-PROB-01-17": [
      "Prueba-invierno-2025/Q61"
    ],
    "A-M1-PROB-03-05": [
      "prueba-invierno-2026/Q60"
    ],
    "A-M1-PROB-03-07": [
      "prueba-invierno-2026/Q60"
    ],
    "A-M1-PROB-02-03": [
      "prueba-invierno-2026/Q60"
    ]
  }
}

app/diagnostico/config/question_atoms.json (after)
{
  "question_atoms": {
    "prueba-invierno-2025/Q28": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-06",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-01-25",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "prueba-invierno-2026/Q31": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-06",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-01-09",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2026/Q23": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-03-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-03-06",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-03-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-18",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-03-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q15": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-02-11",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2025/Q46": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-02-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-GEO-02-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-GEO-01-14",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "prueba-invierno-2026/Q45": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-01-14",
          "relevance": "primary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2026/Q58": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-02-11",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2026/Q60": {
      "module": "R1",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-02-12",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-01-25",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "prueba-invierno-2025/Q40": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-03",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-05-13",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.25
    },
    "seleccion-regular-2026/Q35": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-04-08",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-04-09",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Low",
      "ability": 0.25
    },
    "prueba-invierno-2026/Q40": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-05-01",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-05-04",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-02-03",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-05-05",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-05-07",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.25
    },
    "seleccion-regular-2025/Q10": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-01-09",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.3
    },
    "prueba-invierno-2025/Q6": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-01-09",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.3
    },
    "seleccion-regular-2025/Q63": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-03-12",
          "relevance": "primary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Low",
      "ability": 0.3
    },
    "prueba-invierno-2026/Q64": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-04-05",
          "relevance": "primary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Low",
      "ability": 0.35
    },
    "seleccion-regular-2025/Q54": {
      "module": "A2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-04-05",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-03",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Low",
      "ability": 0.25
    },
    "prueba-invierno-2026/Q42": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-06-02",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-GEO-01-08",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-GEO-01-05",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-GEO-01-12",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-17",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q38": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-15",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-05-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-03-08",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "seleccion-regular-2025/Q36": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-15",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "seleccion-regular-2025/Q3": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-01-20",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-02",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-03-16",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2025/Q22": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-03-17",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-03-01",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q60": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-02-16",
          "relevance": "primary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2025/Q55": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-04-12",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-01-22",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2025/Q65": {
      "module": "B2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-03-08",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-02-05",
          "relevance": "secondary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Medium",
      "ability": 0.45
    },
    "seleccion-regular-2026/Q59": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-06-13",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-17",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.6
    },
    "seleccion-regular-2026/Q11": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-02-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2025/Q33": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-ALG-03-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-NUM-02-02",
          "relevance": "secondary"
        }
      ],
      "habilidad": "MOD",
      "difficulty": "Medium",
      "ability": 0.6
    },
    "prueba-invierno-2025/Q56": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-02-06",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-16",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.65
    },
    "seleccion-regular-2026/Q23": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-NUM-02-10",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-NUM-02-08",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-ALG-01-01",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-11",
          "relevance": "secondary"
        }
      ],
      "habilidad": "RES",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2025/Q50": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-GEO-01-14",
          "relevance": "primary"
        }
      ],
      "habilidad": "REP",
      "difficulty": "Medium",
      "ability": 0.55
    },
    "prueba-invierno-2025/Q61": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-02-11",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-17",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.65
    },
    "prueba-invierno-2026/Q60": {
      "module": "C2",
      "atoms": [
        {
          "atom_id": "A-M1-PROB-03-05",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-03-07",
          "relevance": "primary"
        },
        {
          "atom_id": "A-M1-PROB-02-03",
          "relevance": "secondary"
        },
        {
          "atom_id": "A-M1-PROB-01-18",
          "relevance": "secondary"
        }
      ],
      "habilidad": "ARG",
      "difficulty": "Medium",
      "ability": 0.55
    }
  },
  "atom_questions": {
    "A-M1-ALG-03-06": [
      "prueba-invierno-2025/Q28",
      "prueba-invierno-2026/Q31"
    ],
    "A-M1-NUM-01-25": [
      "prueba-invierno-2025/Q28",
      "seleccion-regular-2026/Q60"
    ],
    "A-M1-NUM-01-09": [
      "prueba-invierno-2026/Q31",
      "seleccion-regular-2025/Q10",
      "prueba-invierno-2025/Q6"
    ],
    "A-M1-NUM-03-05": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-03-06": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-03-01": [
      "prueba-invierno-2026/Q23",
      "prueba-invierno-2025/Q22"
    ],
    "A-M1-ALG-01-18": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-03-18": [
      "prueba-invierno-2026/Q23"
    ],
    "A-M1-NUM-02-11": [
      "seleccion-regular-2025/Q15"
    ],
    "A-M1-PROB-01-18": [
      "seleccion-regular-2025/Q15",
      "prueba-invierno-2026/Q58",
      "prueba-invierno-2025/Q56",
      "prueba-invierno-2025/Q61",
      "prueba-invierno-2026/Q60"
    ],
    "A-M1-GEO-02-05": [
      "prueba-invierno-2025/Q46"
    ],
    "A-M1-GEO-02-01": [
      "prueba-invierno-2025/Q46"
    ],
    "A-M1-GEO-01-14": [
      "prueba-invierno-2025/Q46",
      "prueba-invierno-2026/Q45",
      "prueba-invierno-2025/Q50"
    ],
    "A-M1-PROB-02-11": [
      "prueba-invierno-2026/Q58",
      "prueba-invierno-2025/Q61"
    ],
    "A-M1-PROB-02-12": [
      "seleccion-regular-2026/Q60"
    ],
    "A-M1-ALG-03-03": [
      "prueba-invierno-2025/Q40"
    ],
    "A-M1-ALG-05-13": [
      "prueba-invierno-2025/Q40"
    ],
    "A-M1-ALG-04-08": [
      "seleccion-regular-2026/Q35"
    ],
    "A-M1-ALG-01-01": [
      "seleccion-regular-2026/Q35",
      "prueba-invierno-2026/Q42",
      "seleccion-regular-2025/Q38",
      "seleccion-regular-2025/Q36",
      "seleccion-regular-2026/Q11",
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-ALG-04-09": [
      "seleccion-regular-2026/Q35"
    ],
    "A-M1-ALG-05-01": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-05-04": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-02-03": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-05-05": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-ALG-05-07": [
      "prueba-invierno-2026/Q40"
    ],
    "A-M1-GEO-03-12": [
      "seleccion-regular-2025/Q63"
    ],
    "A-M1-PROB-04-05": [
      "prueba-invierno-2026/Q64",
      "seleccion-regular-2025/Q54"
    ],
    "A-M1-PROB-01-03": [
      "seleccion-regular-2025/Q54"
    ],
    "A-M1-ALG-06-02": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-GEO-01-08": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-GEO-01-05": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-GEO-01-12": [
      "prueba-invierno-2026/Q42"
    ],
    "A-M1-ALG-01-17": [
      "prueba-invierno-2026/Q42",
      "seleccion-regular-2026/Q59"
    ],
    "A-M1-ALG-03-15": [
      "seleccion-regular-2025/Q38",
      "seleccion-regular-2025/Q36"
    ],
    "A-M1-ALG-05-11": [
      "seleccion-regular-2025/Q38"
    ],
    "A-M1-ALG-03-08": [
      "seleccion-regular-2025/Q38"
    ],
    "A-M1-NUM-01-20": [
      "seleccion-regular-2025/Q3"
    ],
    "A-M1-ALG-01-02": [
      "seleccion-regular-2025/Q3"
    ],
    "A-M1-ALG-03-16": [
      "seleccion-regular-2025/Q3"
    ],
    "A-M1-NUM-03-17": [
      "prueba-invierno-2025/Q22"
    ],
    "A-M1-GEO-02-16": [
      "seleccion-regular-2025/Q60"
    ],
    "A-M1-PROB-04-12": [
      "seleccion-regular-2025/Q55"
    ],
    "A-M1-PROB-01-11": [
      "seleccion-regular-2025/Q55",
      "prueba-invierno-2025/Q33",
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-NUM-01-22": [
      "seleccion-regular-2025/Q55"
    ],
    "A-M1-PROB-03-08": [
      "prueba-invierno-2025/Q65"
    ],
    "A-M1-PROB-02-05": [
      "prueba-invierno-2025/Q65"
    ],
    "A-M1-ALG-06-13": [
      "seleccion-regular-2026/Q59"
    ],
    "A-M1-ALG-02-05": [
      "seleccion-regular-2026/Q11"
    ],
    "A-M1-ALG-03-05": [
      "prueba-invierno-2025/Q33"
    ],
    "A-M1-NUM-02-02": [
      "prueba-invierno-2025/Q33"
    ],
    "A-M1-NUM-02-06": [
      "prueba-invierno-2025/Q56"
    ],
    "A-M1-PROB-01-16": [
      "prueba-invierno-2025/Q56"
    ],
    "A-M1-NUM-02-10": [
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-NUM-02-08": [
      "seleccion-regular-2026/Q23"
    ],
    "A-M1-PROB-01-17": [
      "prueba-invierno-2025/Q61"
    ],
    "A-M1-PROB-03-05": [
      "prueba-invierno-2026/Q60"
    ],
    "A-M1-PROB-03-07": [
      "prueba-invierno-2026/Q60"
    ],
    "A-M1-PROB-02-03": [
      "prueba-invierno-2026/Q60"
    ]
  }
}

app/diagnostico/config/question_atoms.json (diff)
@@ -1,6 +1,6 @@
 {
   "question_atoms": {
-    "Prueba-invierno-2025/Q28": {
+    "prueba-invierno-2025/Q28": {
       "module": "R1",
       "atoms": [
         {
@@ -76,7 +76,7 @@
       "difficulty": "Medium",
       "ability": 0.55
     },
-    "Prueba-invierno-2025/Q46": {
+    "prueba-invierno-2025/Q46": {
       "module": "R1",
       "atoms": [
         {
@@ -140,7 +140,7 @@
       "difficulty": "Medium",
       "ability": 0.45
     },
-    "Prueba-invierno-2025/Q40": {
+    "prueba-invierno-2025/Q40": {
       "module": "A2",
       "atoms": [
         {
@@ -216,7 +216,7 @@
       "difficulty": "Low",
       "ability": 0.3
     },
-    "Prueba-invierno-2025/Q6": {
+    "prueba-invierno-2025/Q6": {
       "module": "A2",
       "atoms": [
         {
@@ -360,7 +360,7 @@
       "difficulty": "Medium",
       "ability": 0.55
     },
-    "Prueba-invierno-2025/Q22": {
+    "prueba-invierno-2025/Q22": {
       "module": "B2",
       "atoms": [
         {
@@ -408,7 +408,7 @@
       "difficulty": "Medium",
       "ability": 0.55
     },
-    "Prueba-invierno-2025/Q65": {
+    "prueba-invierno-2025/Q65": {
       "module": "B2",
       "atoms": [
         {
@@ -456,7 +456,7 @@
       "difficulty": "Medium",
       "ability": 0.55
     },
-    "Prueba-invierno-2025/Q33": {
+    "prueba-invierno-2025/Q33": {
       "module": "C2",
       "atoms": [
         {
@@ -476,7 +476,7 @@
       "difficulty": "Medium",
       "ability": 0.6
     },
-    "Prueba-invierno-2025/Q56": {
+    "prueba-invierno-2025/Q56": {
       "module": "C2",
       "atoms": [
         {
@@ -520,7 +520,7 @@
       "difficulty": "Medium",
       "ability": 0.55
     },
-    "Prueba-invierno-2025/Q50": {
+    "prueba-invierno-2025/Q50": {
       "module": "C2",
       "atoms": [
         {
@@ -532,7 +532,7 @@
       "difficulty": "Medium",
       "ability": 0.55
     },
-    "Prueba-invierno-2025/Q61": {
+    "prueba-invierno-2025/Q61": {
       "module": "C2",
       "atoms": [
         {
@@ -579,17 +579,17 @@
   },
   "atom_questions": {
     "A-M1-ALG-03-06": [
-      "Prueba-invierno-2025/Q28",
+      "prueba-invierno-2025/Q28",
       "prueba-invierno-2026/Q31"
     ],
     "A-M1-NUM-01-25": [
-      "Prueba-invierno-2025/Q28",
+      "prueba-invierno-2025/Q28",
       "seleccion-regular-2026/Q60"
     ],
     "A-M1-NUM-01-09": [
       "prueba-invierno-2026/Q31",
       "seleccion-regular-2025/Q10",
-      "Prueba-invierno-2025/Q6"
+      "prueba-invierno-2025/Q6"
     ],
     "A-M1-NUM-03-05": [
       "prueba-invierno-2026/Q23"
@@ -599,7 +599,7 @@
     ],
     "A-M1-NUM-03-01": [
       "prueba-invierno-2026/Q23",
-      "Prueba-invierno-2025/Q22"
+      "prueba-invierno-2025/Q22"
     ],
     "A-M1-ALG-01-18": [
       "prueba-invierno-2026/Q23"
@@ -613,33 +613,33 @@
     "A-M1-PROB-01-18": [
       "seleccion-regular-2025/Q15",
       "prueba-invierno-2026/Q58",
-      "Prueba-invierno-2025/Q56",
-      "Prueba-invierno-2025/Q61",
+      "prueba-invierno-2025/Q56",
+      "prueba-invierno-2025/Q61",
       "prueba-invierno-2026/Q60"
     ],
     "A-M1-GEO-02-05": [
-      "Prueba-invierno-2025/Q46"
+      "prueba-invierno-2025/Q46"
     ],
     "A-M1-GEO-02-01": [
-      "Prueba-invierno-2025/Q46"
+      "prueba-invierno-2025/Q46"
     ],
     "A-M1-GEO-01-14": [
-      "Prueba-invierno-2025/Q46",
+      "prueba-invierno-2025/Q46",
       "prueba-invierno-2026/Q45",
-      "Prueba-invierno-2025/Q50"
+      "prueba-invierno-2025/Q50"
     ],
     "A-M1-PROB-02-11": [
       "prueba-invierno-2026/Q58",
-      "Prueba-invierno-2025/Q61"
+      "prueba-invierno-2025/Q61"
     ],
     "A-M1-PROB-02-12": [
       "seleccion-regular-2026/Q60"
     ],
     "A-M1-ALG-03-03": [
-      "Prueba-invierno-2025/Q40"
+      "prueba-invierno-2025/Q40"
     ],
     "A-M1-ALG-05-13": [
-      "Prueba-invierno-2025/Q40"
+      "prueba-invierno-2025/Q40"
     ],
     "A-M1-ALG-04-08": [
       "seleccion-regular-2026/Q35"
@@ -716,7 +716,7 @@
       "seleccion-regular-2025/Q3"
     ],
     "A-M1-NUM-03-17": [
-      "Prueba-invierno-2025/Q22"
+      "prueba-invierno-2025/Q22"
     ],
     "A-M1-GEO-02-16": [
       "seleccion-regular-2025/Q60"
@@ -726,17 +726,17 @@
     ],
     "A-M1-PROB-01-11": [
       "seleccion-regular-2025/Q55",
-      "Prueba-invierno-2025/Q33",
+      "prueba-invierno-2025/Q33",
       "seleccion-regular-2026/Q23"
     ],
     "A-M1-NUM-01-22": [
       "seleccion-regular-2025/Q55"
     ],
     "A-M1-PROB-03-08": [
-      "Prueba-invierno-2025/Q65"
+      "prueba-invierno-2025/Q65"
     ],
     "A-M1-PROB-02-05": [
-      "Prueba-invierno-2025/Q65"
+      "prueba-invierno-2025/Q65"
     ],
     "A-M1-ALG-06-13": [
       "seleccion-regular-2026/Q59"
@@ -745,16 +745,16 @@
       "seleccion-regular-2026/Q11"
     ],
     "A-M1-ALG-03-05": [
-      "Prueba-invierno-2025/Q33"
+      "prueba-invierno-2025/Q33"
     ],
     "A-M1-NUM-02-02": [
-      "Prueba-invierno-2025/Q33"
+      "prueba-invierno-2025/Q33"
     ],
     "A-M1-NUM-02-06": [
-      "Prueba-invierno-2025/Q56"
+      "prueba-invierno-2025/Q56"
     ],
     "A-M1-PROB-01-16": [
-      "Prueba-invierno-2025/Q56"
+      "prueba-invierno-2025/Q56"
     ],
     "A-M1-NUM-02-10": [
       "seleccion-regular-2026/Q23"
@@ -763,7 +763,7 @@
       "seleccion-regular-2026/Q23"
     ],
     "A-M1-PROB-01-17": [
-      "Prueba-invierno-2025/Q61"
+      "prueba-invierno-2025/Q61"
     ],
     "A-M1-PROB-03-05": [
       "prueba-invierno-2026/Q60"
