app/data/question-generation/A-M1-GEO-02-02/pipeline_report.json (before)
{
  "atom_id": "A-M1-GEO-02-02",
  "success": true,
  "total_planned": 0,
  "total_generated": 45,
  "total_passed_dedupe": 40,
  "total_passed_base_validation": 40,
  "total_passed_feedback": 37,
  "total_final": 35,
  "phases": [
    {
      "name": "inputs",
      "success": true,
      "errors": [],
      "warnings": []
    },
    {
      "name": "image_generation",
      "success": true,
      "errors": [
        "A-M1-GEO-02-02_Q9: image validation failed",
        "A-M1-GEO-02-02_Q12: image validation failed",
        "A-M1-GEO-02-02_Q8: image validation failed",
        "A-M1-GEO-02-02_Q19: image validation failed",
        "A-M1-GEO-02-02_Q24: image validation failed",
        "A-M1-GEO-02-02_Q32: image validation failed",
        "A-M1-GEO-02-02_Q38: image validation failed",
        "A-M1-GEO-02-02_Q36: image validation failed",
        "A-M1-GEO-02-02_Q44: image validation failed",
        "A-M1-GEO-02-02_Q43: image validation failed",
        "A-M1-GEO-02-02_Q48: image validation failed",
        "A-M1-GEO-02-02_Q54: image validation failed",
        "A-M1-GEO-02-02_Q51: image validation failed",
        "A-M1-GEO-02-02_Q56: image validation failed",
        "A-M1-GEO-02-02_Q58: image validation failed",
        "A-M1-GEO-02-02_Q60: image validation failed",
        "A-M1-GEO-02-02_Q55: image validation failed"
      ],
      "warnings": []
    },
    {
      "name": "duplicate_gate",
      "success": true,
      "errors": [],
      "warnings": [
        "A-M1-GEO-02-02_Q49: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q52: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q53: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q59: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q61: near-duplicate (same plan skeleton, >4 in pool)"
      ]
    },
    {
      "name": "base_validation",
      "success": true,
      "errors": [],
      "warnings": []
    },
    {
      "name": "feedback_enrichment",
      "success": true,
      "errors": [
        "A-M1-GEO-02-02_Q15: feedback_review: Feedback review failed after 2 correction attempt(s): feedback_accuracy, feedback_clarity",
        "A-M1-GEO-02-02_Q17: feedback_review: Feedback review failed after 2 correction attempt(s): feedback_accuracy, formatting_check",
        "A-M1-GEO-02-02_Q31: feedback_review: Feedback review failed after 2 correction attempt(s): feedback_accuracy, formatting_check"
      ],
      "warnings": []
    },
    {
      "name": "final_validation",
      "success": true,
      "errors": [
        "A-M1-GEO-02-02_Q5: LLM final validation failed — La respuesta correcta marcada (B) coincide con la resolución matemática del problema y los feedbacks son coherentes y sin errores de cálculo. Sin embargo, la frase \"en cualquier orden\" en la descripción de la alternativa B es matemáticamente inexacta, ya que no todas las permutaciones de las cuatro caras laterales producen una red válida, lo que constituye un error objetivo de contenido.",
        "A-M1-GEO-02-02_Q16: LLM final validation failed — La respuesta correcta marcada (A) coincide con la resolución matemática del problema y las demás alternativas son efectivamente incorrectas. Sin embargo, la retroalimentación de la alternativa B y la solución general contienen una afirmación matemática falsa sobre la adyacencia de los lados 3 y 2 del hexágono, por lo que el check de feedback debe fallar."
      ],
      "warnings": []
    }
  ]
}

app/data/question-generation/A-M1-GEO-02-02/pipeline_report.json (after)
{
  "atom_id": "A-M1-GEO-02-02",
  "success": true,
  "total_planned": 0,
  "total_generated": 51,
  "total_passed_dedupe": 50,
  "total_passed_base_validation": 50,
  "total_passed_feedback": 46,
  "total_final": 46,
  "phases": [
    {
      "name": "inputs",
      "success": true,
      "errors": [],
      "warnings": []
    },
    {
      "name": "image_generation",
      "success": true,
      "errors": [
        "A-M1-GEO-02-02_Q9: image validation failed",
        "A-M1-GEO-02-02_Q12: image validation failed",
        "A-M1-GEO-02-02_Q8: image validation failed",
        "A-M1-GEO-02-02_Q19: image validation failed",
        "A-M1-GEO-02-02_Q24: image validation failed",
        "A-M1-GEO-02-02_Q32: image validation failed",
        "A-M1-GEO-02-02_Q38: image validation failed",
        "A-M1-GEO-02-02_Q36: image validation failed",
        "A-M1-GEO-02-02_Q44: image validation failed",
        "A-M1-GEO-02-02_Q43: image validation failed",
        "A-M1-GEO-02-02_Q48: image validation failed",
        "A-M1-GEO-02-02_Q54: image validation failed",
        "A-M1-GEO-02-02_Q51: image validation failed",
        "A-M1-GEO-02-02_Q56: image validation failed",
        "A-M1-GEO-02-02_Q58: image validation failed",
        "A-M1-GEO-02-02_Q60: image validation failed",
        "A-M1-GEO-02-02_Q55: image validation failed"
      ],
      "warnings": []
    },
    {
      "name": "duplicate_gate",
      "success": true,
      "errors": [],
      "warnings": [
        "A-M1-GEO-02-02_Q49: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q52: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q53: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q59: near-duplicate (same plan skeleton, >4 in pool)",
        "A-M1-GEO-02-02_Q61: near-duplicate (same plan skeleton, >4 in pool)"
      ]
    },
    {
      "name": "base_validation",
      "success": true,
      "errors": [],
      "warnings": []
    },
    {
      "name": "feedback_enrichment",
      "success": true,
      "errors": [
        "A-M1-GEO-02-02_Q15: feedback_review: Feedback review failed after 2 correction attempt(s): feedback_accuracy, feedback_clarity",
        "A-M1-GEO-02-02_Q17: feedback_review: Feedback review failed after 2 correction attempt(s): feedback_accuracy, formatting_check",
        "A-M1-GEO-02-02_Q31: feedback_review: Feedback review failed after 2 correction attempt(s): feedback_accuracy, formatting_check"
      ],
      "warnings": []
    },
    {
      "name": "final_validation",
      "success": true,
      "errors": [
        "A-M1-GEO-02-02_Q5: LLM final validation failed — La respuesta correcta marcada (B) coincide con la resolución matemática del problema y los feedbacks son coherentes y sin errores de cálculo. Sin embargo, la frase \"en cualquier orden\" en la descripción de la alternativa B es matemáticamente inexacta, ya que no todas las permutaciones de las cuatro caras laterales producen una red válida, lo que constituye un error objetivo de contenido.",
        "A-M1-GEO-02-02_Q16: LLM final validation failed — La respuesta correcta marcada (A) coincide con la resolución matemática del problema y las demás alternativas son efectivamente incorrectas. Sin embargo, la retroalimentación de la alternativa B y la solución general contienen una afirmación matemática falsa sobre la adyacencia de los lados 3 y 2 del hexágono, por lo que el check de feedback debe fallar."
      ],
      "warnings": []
    }
  ]
}

app/data/question-generation/A-M1-GEO-02-02/pipeline_report.json (diff)
@@ -2,11 +2,11 @@
   "atom_id": "A-M1-GEO-02-02",
   "success": true,
   "total_planned": 0,
-  "total_generated": 45,
-  "total_passed_dedupe": 40,
-  "total_passed_base_validation": 40,
-  "total_passed_feedback": 37,
-  "total_final": 35,
+  "total_generated": 51,
+  "total_passed_dedupe": 50,
+  "total_passed_base_validation": 50,
+  "total_passed_feedback": 46,
+  "total_final": 46,
   "phases": [
     {
       "name": "inputs",
