app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q37/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-03",
      "relevance": "primary",
      "reasoning": "La pregunta exige resolver la ecuación lineal 8x - 5 = 35 para encontrar el valor de x. Esto implica aplicar propiedades de la igualdad (sumar 5 a ambos lados y luego dividir por 8), que corresponde directamente a la resolución de ecuaciones lineales básicas de la forma ax + b = c.",
      "atom_title": "Resolución de ecuaciones lineales básicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-02",
      "relevance": "secondary",
      "reasoning": "Aunque el foco está en resolver la ecuación, el contexto se presenta como una función afín g(x) = 8x - 5. Reconocer que se está trabajando con una función afín y usar la notación g(x) forma parte del concepto de función afín, aunque no es imprescindible para efectuar el despeje.",
      "atom_title": "Concepto de Función Afín",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es algebraica: dado g(x) = 8x - 5 y el valor de la imagen g(x) = 35, el estudiante debe plantear y resolver la ecuación lineal 8x - 5 = 35 para hallar x. Requiere manipulación básica de ecuaciones (aislar la incógnita) y un manejo elemental de la notación funcional, pero no demanda interpretación gráfica ni contextualización adicional.",
  "difficulty": {
    "level": "Low",
    "score": 0.2,
    "analysis": "La tarea consiste en resolver una ecuación lineal muy simple a partir de una función dada: g(x) = 8x - 5 y el dato g(x) = 35. El estudiante solo necesita sustituir y resolver 8x - 5 = 35, lo que implica dos pasos aritméticos básicos (sumar 5 a ambos lados y luego dividir entre 8). No requiere interpretación de gráficos, ni razonamiento complejo, ni múltiples representaciones. Es un ejercicio rutinario de álgebra elemental, centrado en la manipulación simbólica básica."
  },
  "feedback": {
    "general_guidance": "Cuando te den una función como g(x) = 8x - 5 y te digan un valor de g(x), por ejemplo g(x) = 35, el objetivo es encontrar qué valor de x hace verdadera esa igualdad.\n\nPasos recomendados:\n1. **Plantea la ecuación** usando la definición de la función: si g(x) = 8x - 5 y g(x) = 35, entonces 8x - 5 = 35.\n2. **Aísla la variable x**:\n   - Suma 5 a ambos lados: 8x - 5 + 5 = 35 + 5 → 8x = 40.\n   - Divide entre 8: x = 40 / 8 = 5.\n3. **Verifica** sustituyendo en la función original: g(5) = 8·5 - 5 = 40 - 5 = 35. Como coincide con el valor dado, la solución es correcta.\n\nEn este tipo de problemas, lo clave es:\n- Traducir correctamente el enunciado a una ecuación.\n- Aplicar con cuidado las operaciones inversas (deshacer la resta con una suma, deshacer la multiplicación con una división).\n- Revisar el resultado sustituyéndolo en la función.",
    "per_option_feedback": {
      "ChoiceA": "Elegiste (15/4).\n\nSi calculamos g(15/4):\n- Primero 8 · (15/4) = (8/4) · 15 = 2 · 15 = 30.\n- Luego 30 - 5 = 25.\nPor lo tanto, g(15/4) = 25, no 35.\n\nEs probable que haya habido un error al resolver la ecuación 8x - 5 = 35, quizá al sumar o dividir. Recuerda:\n1. Sumar 5 a ambos lados: 8x = 35 + 5 = 40.\n2. Dividir entre 8: x = 40 / 8 = 5.\nRevisa con calma cada operación para evitar pequeños errores aritméticos.",
      "ChoiceB": "Elegiste 5, que es la respuesta correcta.\n\nJustificación:\nDado g(x) = 8x - 5 y g(x) = 35, planteamos la ecuación:\n8x - 5 = 35.\n1. Suma 5 a ambos lados: 8x = 35 + 5 = 40.\n2. Divide entre 8: x = 40 / 8 = 5.\n\nVerificación:\n- g(5) = 8·5 - 5 = 40 - 5 = 35, que coincide con el valor dado.\nHas aplicado correctamente la resolución de ecuaciones lineales usando operaciones inversas.",
      "ChoiceC": "Elegiste 240.\n\nSi calculamos g(240):\n- 8 · 240 = 1920.\n- 1920 - 5 = 1915.\nPor lo tanto, g(240) = 1915, muy lejos de 35.\n\nEste tipo de respuesta suele indicar que no se planteó la ecuación 8x - 5 = 35, sino que quizá se hizo alguna operación directa con los números (por ejemplo, multiplicar 35 por 8 o combinarlos sin seguir el procedimiento algebraico correcto).\n\nRecuerda: cuando te dan g(x) = 35, debes **igualar la expresión de la función a 35** y resolver:\n8x - 5 = 35 → 8x = 40 → x = 5.",
      "ChoiceD": "Elegiste 275.\n\nSi calculamos g(275):\n- 8 · 275 = 2200.\n- 2200 - 5 = 2195.\nPor lo tanto, g(275) = 2195, no 35.\n\nEsta opción también sugiere que no se usó el método de resolver la ecuación, sino alguna combinación errónea de los números del enunciado (por ejemplo, sumar o multiplicar sin plantear 8x - 5 = 35).\n\nPara este tipo de ejercicios, el procedimiento correcto es:\n1. Escribir la ecuación: 8x - 5 = 35.\n2. Aislar x con operaciones inversas: sumar 5 y luego dividir entre 8.\n3. Verificar el resultado sustituyendo en la función."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q37/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-03-03",
      "relevance": "primary",
      "reasoning": "La pregunta exige resolver la ecuación lineal 8x - 5 = 35 para encontrar el valor de x. Esto implica aplicar propiedades de la igualdad (sumar 5 a ambos lados y luego dividir por 8), que corresponde directamente a la resolución de ecuaciones lineales básicas de la forma ax + b = c.",
      "atom_title": "Resolución de ecuaciones lineales básicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-03"
    },
    {
      "atom_id": "A-M1-ALG-05-02",
      "relevance": "secondary",
      "reasoning": "Aunque el foco está en resolver la ecuación, el contexto se presenta como una función afín g(x) = 8x - 5. Reconocer que se está trabajando con una función afín y usar la notación g(x) forma parte del concepto de función afín, aunque no es imprescindible para efectuar el despeje.",
      "atom_title": "Concepto de Función Afín",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La tarea cognitiva principal es algebraica: dado g(x) = 8x - 5 y el valor de la imagen g(x) = 35, el estudiante debe plantear y resolver la ecuación lineal 8x - 5 = 35 para hallar x. Requiere manipulación básica de ecuaciones (aislar la incógnita) y un manejo elemental de la notación funcional, pero no demanda interpretación gráfica ni contextualización adicional.",
  "difficulty": {
    "level": "Low",
    "score": 0.2,
    "analysis": "La tarea consiste en resolver una ecuación lineal muy simple a partir de una función dada: g(x) = 8x - 5 y el dato g(x) = 35. El estudiante solo necesita sustituir y resolver 8x - 5 = 35, lo que implica dos pasos aritméticos básicos (sumar 5 a ambos lados y luego dividir entre 8). No requiere interpretación de gráficos, ni razonamiento complejo, ni múltiples representaciones. Es un ejercicio rutinario de álgebra elemental, centrado en la manipulación simbólica básica."
  },
  "feedback": {
    "general_guidance": "Cuando te den una función como g(x) = 8x - 5 y te digan un valor de g(x), por ejemplo g(x) = 35, el objetivo es encontrar qué valor de x hace verdadera esa igualdad.\n\nPasos recomendados:\n1. **Plantea la ecuación** usando la definición de la función: si g(x) = 8x - 5 y g(x) = 35, entonces 8x - 5 = 35.\n2. **Aísla la variable x**:\n   - Suma 5 a ambos lados: 8x - 5 + 5 = 35 + 5 → 8x = 40.\n   - Divide entre 8: x = 40 / 8 = 5.\n3. **Verifica** sustituyendo en la función original: g(5) = 8·5 - 5 = 40 - 5 = 35. Como coincide con el valor dado, la solución es correcta.\n\nEn este tipo de problemas, lo clave es:\n- Traducir correctamente el enunciado a una ecuación.\n- Aplicar con cuidado las operaciones inversas (deshacer la resta con una suma, deshacer la multiplicación con una división).\n- Revisar el resultado sustituyéndolo en la función.",
    "per_option_feedback": {
      "ChoiceA": "Elegiste (15/4).\n\nSi calculamos g(15/4):\n- Primero 8 · (15/4) = (8/4) · 15 = 2 · 15 = 30.\n- Luego 30 - 5 = 25.\nPor lo tanto, g(15/4) = 25, no 35.\n\nEs probable que haya habido un error al resolver la ecuación 8x - 5 = 35, quizá al sumar o dividir. Recuerda:\n1. Sumar 5 a ambos lados: 8x = 35 + 5 = 40.\n2. Dividir entre 8: x = 40 / 8 = 5.\nRevisa con calma cada operación para evitar pequeños errores aritméticos.",
      "ChoiceB": "Elegiste 5, que es la respuesta correcta.\n\nJustificación:\nDado g(x) = 8x - 5 y g(x) = 35, planteamos la ecuación:\n8x - 5 = 35.\n1. Suma 5 a ambos lados: 8x = 35 + 5 = 40.\n2. Divide entre 8: x = 40 / 8 = 5.\n\nVerificación:\n- g(5) = 8·5 - 5 = 40 - 5 = 35, que coincide con el valor dado.\nHas aplicado correctamente la resolución de ecuaciones lineales usando operaciones inversas.",
      "ChoiceC": "Elegiste 240.\n\nSi calculamos g(240):\n- 8 · 240 = 1920.\n- 1920 - 5 = 1915.\nPor lo tanto, g(240) = 1915, muy lejos de 35.\n\nEste tipo de respuesta suele indicar que no se planteó la ecuación 8x - 5 = 35, sino que quizá se hizo alguna operación directa con los números (por ejemplo, multiplicar 35 por 8 o combinarlos sin seguir el procedimiento algebraico correcto).\n\nRecuerda: cuando te dan g(x) = 35, debes **igualar la expresión de la función a 35** y resolver:\n8x - 5 = 35 → 8x = 40 → x = 5.",
      "ChoiceD": "Elegiste 275.\n\nSi calculamos g(275):\n- 8 · 275 = 2200.\n- 2200 - 5 = 2195.\nPor lo tanto, g(275) = 2195, no 35.\n\nEsta opción también sugiere que no se usó el método de resolver la ecuación, sino alguna combinación errónea de los números del enunciado (por ejemplo, sumar o multiplicar sin plantear 8x - 5 = 35).\n\nPara este tipo de ejercicios, el procedimiento correcto es:\n1. Escribir la ecuación: 8x - 5 = 35.\n2. Aislar x con operaciones inversas: sumar 5 y luego dividir entre 8.\n3. Verificar el resultado sustituyendo en la función."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe resolver una ecuación lineal derivada de la expresión g(x)=8x−5, aplicando procedimientos algebraicos rutinarios para encontrar el valor de x. La tarea central es ejecutar cálculos y manipular la ecuación, no modelar, representar ni argumentar."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q37/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe resolver una ecuación lineal derivada de la expresión g(x)=8x−5, aplicando procedimientos algebraicos rutinarios para encontrar el valor de x. La tarea central es ejecutar cálculos y manipular la ecuación, no modelar, representar ni argumentar."
   }
 }
