app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q42/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "Para resolver el problema se debe traducir el enunciado verbal a lenguaje algebraico: si el ancho es x, el largo es x+5 y el área del rectángulo se modela como x(x+5)=104. Esta formulación requiere identificar variables y operaciones a partir del texto.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-06-02",
      "relevance": "primary",
      "reasoning": "La ecuación x(x+5)=104 se transforma en una ecuación cuadrática x²+5x−104=0, que debe resolverse para hallar las dimensiones del terreno. Esto implica resolver una ecuación cuadrática completa, típicamente por factorización o fórmula general.",
      "atom_title": "Resolución de ecuaciones cuadráticas por factorización",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "secondary",
      "reasoning": "Se usa el modelo de área de un rectángulo A = base·altura (o ancho·largo) para relacionar las dimensiones con el área dada (104 m²).",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-05",
      "relevance": "secondary",
      "reasoning": "Una vez halladas las dimensiones del rectángulo, se calcula el perímetro sumando las longitudes de los lados: P = 2(largo + ancho). Esto corresponde al cálculo de perímetros de polígonos básicos.",
      "atom_title": "Cálculo de perímetros de polígonos básicos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-12",
      "relevance": "secondary",
      "reasoning": "El estudiante debe distinguir entre área (dato dado en m²) y perímetro (cantidad pedida en m), para no confundir qué magnitud se usa en la ecuación y cuál se calcula al final.",
      "atom_title": "Distinción conceptual entre perímetro y área",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "El problema integra expresiones algebraicas con un contexto geométrico (área y perímetro de un rectángulo), lo que se alinea con el modelado geométrico mediante álgebra.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige modelar una situación geométrica con álgebra: definir una variable para el ancho, expresar el largo en función de ella, usar la fórmula de área del rectángulo para plantear una ecuación cuadrática y resolverla. Luego se deben interpretar las soluciones (descartando la negativa si aparece) y usar las dimensiones válidas para calcular el perímetro. Involucra comprensión lectora matemática, traducción a lenguaje simbólico, manejo de ecuaciones cuadráticas y aplicación correcta de fórmulas de área y perímetro, además de distinguir unidades de medida (m² vs m).",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico, reconocer que se trata de un rectángulo con una relación entre largo y ancho, plantear y resolver una ecuación cuadrática, y luego usar el resultado para calcular el perímetro. No es solo aplicar una fórmula directa: hay que identificar las variables, expresar el área como producto de lados, incorporar la condición \"el largo mide 5 m más que el ancho\" y resolver un sistema sencillo. Esto implica varios pasos encadenados y un nivel de razonamiento algebraico básico, por lo que la demanda cognitiva es de nivel Medio, aunque no llega a Alta porque la ecuación es simple y el contexto es estándar."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de este tipo:\n1. **Identifica las variables**: por ejemplo, llama x al ancho del terreno. \n2. **Traduce el texto a ecuaciones**: si el largo es 5 m más que el ancho, entonces el largo es x + 5. \n3. **Usa las fórmulas geométricas**: para un rectángulo, el área es A = largo × ancho y el perímetro es P = 2(largo + ancho).\n4. **Plantea y resuelve la ecuación** usando el dato del área: x(x + 5) = 104. Resuelve la ecuación cuadrática para encontrar x.\n5. **Verifica que la solución tenga sentido** (medidas positivas) y luego calcula el perímetro con la fórmula correspondiente.\n6. **Revisa tus cálculos**: pequeños errores al multiplicar o al resolver la ecuación pueden llevar a una opción equivocada.\n\nEn este problema concreto:\n- Ancho = x\n- Largo = x + 5\n- Área: x(x + 5) = 104 → x² + 5x − 104 = 0 → x = 8 (se descarta la solución negativa).\n- Largo = 8 + 5 = 13.\n- Perímetro = 2(8 + 13) = 2 × 21 = 42 m.",
    "per_option_feedback": {
      "ChoiceA": "62m: Esta opción sugiere un error en el cálculo del perímetro o en la resolución de la ecuación. Es posible que hayas sumado mal los lados o que, tras encontrar las medidas, hayas hecho 2 × 8 + 13 en lugar de 2 × (8 + 13), obteniendo 16 + 13 = 29 y luego confundiendo el resultado al compararlo con las opciones. Recuerda que el perímetro de un rectángulo es P = 2(largo + ancho), es decir, primero se suman largo y ancho, y luego se multiplica por 2.",
      "ChoiceB": "42m: Esta es la respuesta correcta. Si llamas x al ancho, el largo es x + 5. El área es x(x + 5) = 104, lo que lleva a la ecuación x² + 5x − 104 = 0. Al resolverla, obtienes x = 8 (el ancho) y largo = 13. El perímetro es P = 2(8 + 13) = 2 × 21 = 42 m. Aquí aplicaste correctamente la traducción del enunciado a una ecuación, la resolución de la ecuación cuadrática y la fórmula del perímetro.",
      "ChoiceC": "31m: Esta opción puede venir de confundir el perímetro con la suma de los lados sin multiplicar por 2, o de usar mal las medidas. Por ejemplo, si encontraste correctamente 8 y 13, pero calculaste solo 8 + 13 = 21 y luego cometiste un error al elegir la opción, o si usaste una medida incorrecta para uno de los lados. Recuerda: el perímetro de un rectángulo siempre es la suma de los cuatro lados, lo que se resume en la fórmula P = 2(largo + ancho).",
      "ChoiceD": "21m: Este valor coincide con la suma de largo y ancho (8 + 13 = 21), no con el perímetro. Es un error muy común: confundir la suma de los dos lados distintos con el perímetro total. El perímetro incluye los cuatro lados, por eso se multiplica por 2: P = 2(largo + ancho). Si llegaste a 21, vas bien en la parte de encontrar las medidas, pero te faltó el último paso: multiplicar por 2 para obtener el perímetro real."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q42/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-01-01",
      "relevance": "primary",
      "reasoning": "Para resolver el problema se debe traducir el enunciado verbal a lenguaje algebraico: si el ancho es x, el largo es x+5 y el área del rectángulo se modela como x(x+5)=104. Esta formulación requiere identificar variables y operaciones a partir del texto.",
      "atom_title": "Traducción bidireccional entre lenguaje natural y algebraico",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    },
    {
      "atom_id": "A-M1-ALG-06-02",
      "relevance": "primary",
      "reasoning": "La ecuación x(x+5)=104 se transforma en una ecuación cuadrática x²+5x−104=0, que debe resolverse para hallar las dimensiones del terreno. Esto implica resolver una ecuación cuadrática completa, típicamente por factorización o fórmula general.",
      "atom_title": "Resolución de ecuaciones cuadráticas por factorización",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-06"
    },
    {
      "atom_id": "A-M1-GEO-01-08",
      "relevance": "secondary",
      "reasoning": "Se usa el modelo de área de un rectángulo A = base·altura (o ancho·largo) para relacionar las dimensiones con el área dada (104 m²).",
      "atom_title": "Cálculo del área de paralelogramos (base por altura)",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-05",
      "relevance": "secondary",
      "reasoning": "Una vez halladas las dimensiones del rectángulo, se calcula el perímetro sumando las longitudes de los lados: P = 2(largo + ancho). Esto corresponde al cálculo de perímetros de polígonos básicos.",
      "atom_title": "Cálculo de perímetros de polígonos básicos",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-GEO-01-12",
      "relevance": "secondary",
      "reasoning": "El estudiante debe distinguir entre área (dato dado en m²) y perímetro (cantidad pedida en m), para no confundir qué magnitud se usa en la ecuación y cuál se calcula al final.",
      "atom_title": "Distinción conceptual entre perímetro y área",
      "atom_eje": "geometria",
      "atom_standard": "M1-GEO-01"
    },
    {
      "atom_id": "A-M1-ALG-01-17",
      "relevance": "secondary",
      "reasoning": "El problema integra expresiones algebraicas con un contexto geométrico (área y perímetro de un rectángulo), lo que se alinea con el modelado geométrico mediante álgebra.",
      "atom_title": "Modelado geométrico con expresiones algebraicas",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-01"
    }
  ],
  "general_analysis": "La pregunta exige modelar una situación geométrica con álgebra: definir una variable para el ancho, expresar el largo en función de ella, usar la fórmula de área del rectángulo para plantear una ecuación cuadrática y resolverla. Luego se deben interpretar las soluciones (descartando la negativa si aparece) y usar las dimensiones válidas para calcular el perímetro. Involucra comprensión lectora matemática, traducción a lenguaje simbólico, manejo de ecuaciones cuadráticas y aplicación correcta de fórmulas de área y perímetro, además de distinguir unidades de medida (m² vs m).",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "El problema exige traducir un enunciado verbal a un modelo algebraico, reconocer que se trata de un rectángulo con una relación entre largo y ancho, plantear y resolver una ecuación cuadrática, y luego usar el resultado para calcular el perímetro. No es solo aplicar una fórmula directa: hay que identificar las variables, expresar el área como producto de lados, incorporar la condición \"el largo mide 5 m más que el ancho\" y resolver un sistema sencillo. Esto implica varios pasos encadenados y un nivel de razonamiento algebraico básico, por lo que la demanda cognitiva es de nivel Medio, aunque no llega a Alta porque la ecuación es simple y el contexto es estándar."
  },
  "feedback": {
    "general_guidance": "Para resolver problemas de este tipo:\n1. **Identifica las variables**: por ejemplo, llama x al ancho del terreno. \n2. **Traduce el texto a ecuaciones**: si el largo es 5 m más que el ancho, entonces el largo es x + 5. \n3. **Usa las fórmulas geométricas**: para un rectángulo, el área es A = largo × ancho y el perímetro es P = 2(largo + ancho).\n4. **Plantea y resuelve la ecuación** usando el dato del área: x(x + 5) = 104. Resuelve la ecuación cuadrática para encontrar x.\n5. **Verifica que la solución tenga sentido** (medidas positivas) y luego calcula el perímetro con la fórmula correspondiente.\n6. **Revisa tus cálculos**: pequeños errores al multiplicar o al resolver la ecuación pueden llevar a una opción equivocada.\n\nEn este problema concreto:\n- Ancho = x\n- Largo = x + 5\n- Área: x(x + 5) = 104 → x² + 5x − 104 = 0 → x = 8 (se descarta la solución negativa).\n- Largo = 8 + 5 = 13.\n- Perímetro = 2(8 + 13) = 2 × 21 = 42 m.",
    "per_option_feedback": {
      "ChoiceA": "62m: Esta opción sugiere un error en el cálculo del perímetro o en la resolución de la ecuación. Es posible que hayas sumado mal los lados o que, tras encontrar las medidas, hayas hecho 2 × 8 + 13 en lugar de 2 × (8 + 13), obteniendo 16 + 13 = 29 y luego confundiendo el resultado al compararlo con las opciones. Recuerda que el perímetro de un rectángulo es P = 2(largo + ancho), es decir, primero se suman largo y ancho, y luego se multiplica por 2.",
      "ChoiceB": "42m: Esta es la respuesta correcta. Si llamas x al ancho, el largo es x + 5. El área es x(x + 5) = 104, lo que lleva a la ecuación x² + 5x − 104 = 0. Al resolverla, obtienes x = 8 (el ancho) y largo = 13. El perímetro es P = 2(8 + 13) = 2 × 21 = 42 m. Aquí aplicaste correctamente la traducción del enunciado a una ecuación, la resolución de la ecuación cuadrática y la fórmula del perímetro.",
      "ChoiceC": "31m: Esta opción puede venir de confundir el perímetro con la suma de los lados sin multiplicar por 2, o de usar mal las medidas. Por ejemplo, si encontraste correctamente 8 y 13, pero calculaste solo 8 + 13 = 21 y luego cometiste un error al elegir la opción, o si usaste una medida incorrecta para uno de los lados. Recuerda: el perímetro de un rectángulo siempre es la suma de los cuatro lados, lo que se resume en la fórmula P = 2(largo + ancho).",
      "ChoiceD": "21m: Este valor coincide con la suma de largo y ancho (8 + 13 = 21), no con el perímetro. Es un error muy común: confundir la suma de los dos lados distintos con el perímetro total. El perímetro incluye los cuatro lados, por eso se multiplica por 2: P = 2(largo + ancho). Si llegaste a 21, vas bien en la parte de encontrar las medidas, pero te faltó el último paso: multiplicar por 2 para obtener el perímetro real."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "MOD",
    "justificacion": "El foco está en traducir la situación geométrica a lenguaje algebraico: definir variables, expresar largo y ancho, plantear la ecuación de área y luego usarla para obtener dimensiones y perímetro. La resolución de la ecuación es secundaria al proceso de modelación."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q42/metadata_tags.json (diff)
@@ -68,5 +68,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "MOD",
+    "justificacion": "El foco está en traducir la situación geométrica a lenguaje algebraico: definir variables, expresar largo y ancho, plantear la ecuación de área y luego usarla para obtener dimensiones y perímetro. La resolución de la ecuación es secundaria al proceso de modelación."
   }
 }
