app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q62/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta instruye explícitamente en el paso 5 'Calcula el promedio de los cinco números'. El estudiante debe aplicar el algoritmo del promedio aritmético: sumar los datos (10, 9, 15, 8, 18) y dividir por la cantidad total (5) para obtener el valor (12) que le permitirá encontrar la respuesta en la tabla.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El cálculo del promedio se inserta en un problema contextualizado (experimento de tiempo de reacción). El estudiante no solo calcula el valor, sino que debe utilizarlo como paso intermedio dentro del procedimiento descrito en la infografía para determinar la respuesta final.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante siga un procedimiento algorítmico descrito en una infografía. La tarea cognitiva central es matemática: calcular la media aritmética (promedio) de un conjunto de cinco datos enteros. Posteriormente, el estudiante debe realizar una tarea de localización de información en una tabla de conversión (cm a segundos) utilizando el resultado calculado. El éxito depende principalmente de la correcta ejecución del cálculo del promedio.",
  "difficulty": {
    "level": "Medium",
    "score": 0.5,
    "analysis": "La pregunta demanda una secuencia de pasos cognitivos: 1) Extraer datos numéricos de un texto, 2) Ejecutar un algoritmo matemático (cálculo del promedio aritmético), y 3) Interpretar una tabla de doble entrada para convertir el resultado. No es de dificultad alta porque el algoritmo es explícito en las instrucciones, pero supera la dificultad baja al requerir la integración de múltiples fuentes de información (lista de datos y tabla de referencia)."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes seguir estrictamente los pasos descritos en la infografía. La clave está en el **Paso 5** y el **Paso 6**. Primero, necesitas calcular el promedio (media aritmética) de los cinco números dados. Recuerda que el promedio se obtiene sumando todos los valores y dividiendo el resultado entre la cantidad total de valores. Finalmente, usa ese resultado para buscar el tiempo equivalente en la tabla.",
    "per_option_feedback": {
      "0,10 s": "Esta opción es incorrecta. El valor de 0,10 s corresponde a una distancia de 5 cm en la tabla. Es posible que hayas mirado el primer valor de la tabla sin realizar el cálculo del promedio de los datos proporcionados.",
      "0,14 s": "Esta opción es incorrecta. El valor de 0,14 s corresponde a 10 cm en la tabla. Es probable que hayas seleccionado el primer dato de la lista (10 cm) o hayas calculado la **mediana** (el valor central al ordenar los datos: 8, 9, 10, 15, 18) en lugar del **promedio** como indica el paso 5.",
      "0,16 s": "¡Correcto! Has seguido los pasos adecuadamente. Primero sumaste las distancias (10 + 9 + 15 + 8 + 18 = 60 cm) y dividiste entre 5 para obtener un promedio de **12 cm**. Luego, ubicaste correctamente el 12 en la tabla para encontrar que equivale a 0,16 segundos.",
      "0,17 s": "Esta opción es incorrecta. El valor de 0,17 s corresponde a 14 o 15 cm en la tabla. Un error común que lleva a este resultado es sumar los valores (60) pero dividir entre 4 en lugar de 5, obteniendo 15 cm. Recuerda contar bien cuántos datos tienes para calcular el promedio correctamente."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q62/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-PROB-01-15",
      "relevance": "primary",
      "reasoning": "La pregunta instruye explícitamente en el paso 5 'Calcula el promedio de los cinco números'. El estudiante debe aplicar el algoritmo del promedio aritmético: sumar los datos (10, 9, 15, 8, 18) y dividir por la cantidad total (5) para obtener el valor (12) que le permitirá encontrar la respuesta en la tabla.",
      "atom_title": "Cálculo del promedio aritmético",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-01"
    },
    {
      "atom_id": "A-M1-PROB-02-12",
      "relevance": "secondary",
      "reasoning": "El cálculo del promedio se inserta en un problema contextualizado (experimento de tiempo de reacción). El estudiante no solo calcula el valor, sino que debe utilizarlo como paso intermedio dentro del procedimiento descrito en la infografía para determinar la respuesta final.",
      "atom_title": "Resolución de problemas contextuales con medidas de tendencia y rango",
      "atom_eje": "probabilidad_y_estadistica",
      "atom_standard": "M1-PROB-02"
    }
  ],
  "general_analysis": "La pregunta demanda que el estudiante siga un procedimiento algorítmico descrito en una infografía. La tarea cognitiva central es matemática: calcular la media aritmética (promedio) de un conjunto de cinco datos enteros. Posteriormente, el estudiante debe realizar una tarea de localización de información en una tabla de conversión (cm a segundos) utilizando el resultado calculado. El éxito depende principalmente de la correcta ejecución del cálculo del promedio.",
  "difficulty": {
    "level": "Medium",
    "score": 0.5,
    "analysis": "La pregunta demanda una secuencia de pasos cognitivos: 1) Extraer datos numéricos de un texto, 2) Ejecutar un algoritmo matemático (cálculo del promedio aritmético), y 3) Interpretar una tabla de doble entrada para convertir el resultado. No es de dificultad alta porque el algoritmo es explícito en las instrucciones, pero supera la dificultad baja al requerir la integración de múltiples fuentes de información (lista de datos y tabla de referencia)."
  },
  "feedback": {
    "general_guidance": "Para resolver este problema, debes seguir estrictamente los pasos descritos en la infografía. La clave está en el **Paso 5** y el **Paso 6**. Primero, necesitas calcular el promedio (media aritmética) de los cinco números dados. Recuerda que el promedio se obtiene sumando todos los valores y dividiendo el resultado entre la cantidad total de valores. Finalmente, usa ese resultado para buscar el tiempo equivalente en la tabla.",
    "per_option_feedback": {
      "0,10 s": "Esta opción es incorrecta. El valor de 0,10 s corresponde a una distancia de 5 cm en la tabla. Es posible que hayas mirado el primer valor de la tabla sin realizar el cálculo del promedio de los datos proporcionados.",
      "0,14 s": "Esta opción es incorrecta. El valor de 0,14 s corresponde a 10 cm en la tabla. Es probable que hayas seleccionado el primer dato de la lista (10 cm) o hayas calculado la **mediana** (el valor central al ordenar los datos: 8, 9, 10, 15, 18) en lugar del **promedio** como indica el paso 5.",
      "0,16 s": "¡Correcto! Has seguido los pasos adecuadamente. Primero sumaste las distancias (10 + 9 + 15 + 8 + 18 = 60 cm) y dividiste entre 5 para obtener un promedio de **12 cm**. Luego, ubicaste correctamente el 12 en la tabla para encontrar que equivale a 0,16 segundos.",
      "0,17 s": "Esta opción es incorrecta. El valor de 0,17 s corresponde a 14 o 15 cm en la tabla. Un error común que lleva a este resultado es sumar los valores (60) pero dividir entre 4 en lugar de 5, obteniendo 15 cm. Recuerda contar bien cuántos datos tienes para calcular el promedio correctamente."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "RES",
    "justificacion": "El estudiante debe aplicar un procedimiento conocido: calcular el promedio de los datos y luego usarlo para obtener el tiempo de reacción desde una tabla. La demanda central es ejecutar correctamente operaciones y pasos algorítmicos ya establecidos."
  }
}

app/data/pruebas/finalizadas/seleccion-regular-2026/qti/Q62/metadata_tags.json (diff)
@@ -36,5 +36,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "RES",
+    "justificacion": "El estudiante debe aplicar un procedimiento conocido: calcular el promedio de los datos y luego usarlo para obtener el tiempo de reacción desde una tabla. La demanda central es ejecutar correctamente operaciones y pasos algorítmicos ya establecidos."
   }
 }
