app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q38/metadata_tags.json (before)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "primary",
      "reasoning": "Aunque no se pide escribir la expresión algebraica, el problema implica modelar verbalmente la situación como una relación lineal por tramos entre tiempo y kilómetros pintados, y luego vincular ese modelo con la representación gráfica adecuada.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-10",
      "relevance": "primary",
      "reasoning": "La pregunta requiere identificar el gráfico correcto basándose en los cambios de pendiente (tasa de trabajo). Esto evalúa directamente la graficación mediante el análisis de la pendiente en distintos tramos.",
      "atom_title": "Graficación mediante Pendiente e Intercepto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La tarea demanda comprender una situación de trabajo con tasa constante y cambio de tasa a mitad del proceso, y traducirla a una representación gráfica tiempo–distancia. Cognitivamente, el estudiante debe: (1) identificar que la cantidad de kilómetros aumenta de manera lineal mientras la tasa es constante; (2) reconocer que al duplicarse el número de máquinas se duplica la tasa de pintado, lo que se refleja en un aumento de la pendiente del gráfico a partir de las 4 horas; y (3) descartar gráficos con pendiente constante o decreciente. No requiere cálculo numérico, sino interpretación cualitativa de pendientes y de funciones lineales por tramos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar una situación verbal de proporcionalidad (máquinas que pintan a ritmo constante) y traducirla a un gráfico de tiempo vs. kilómetros. El estudiante debe razonar sobre la pendiente como tasa de cambio: una máquina pinta a cierta velocidad constante y, cuando se agrega una segunda máquina, la tasa de pintado se duplica, por lo que la pendiente del gráfico debe aumentar a partir de las 4 horas. No requiere cálculos numéricos ni fórmulas complejas, pero sí coordinar varias ideas: lectura comprensiva del enunciado, identificación de la variable dependiente e independiente, y comparación cualitativa de pendientes en distintos tramos. Esto supera el simple recuerdo o procedimiento rutinario, pero no llega a un razonamiento altamente complejo."
  },
  "feedback": {
    "general_guidance": "En problemas que relacionan situaciones reales con gráficos:\n1. **Identifica las variables**: aquí, el tiempo (en horas) es la variable independiente (eje horizontal) y los kilómetros pintados la variable dependiente (eje vertical).\n2. **Piensa en la tasa de cambio**: pregunta “¿a qué ritmo aumenta la cantidad?”; en un gráfico lineal, ese ritmo se ve en la **pendiente** (qué tan inclinada es la recta).\n3. **Detecta cambios en la situación**: si algo hace que el trabajo sea más rápido (más máquinas, más personas, mayor velocidad), la pendiente debe **aumentar**; si lo hace más lento, la pendiente debe **disminuir**.\n4. **Revisa por tramos**: divide el tiempo según lo que ocurre en el problema (0–4 horas, 4–6 horas) y decide cómo debe ser el gráfico en cada tramo.\nPracticar este tipo de ejercicios te ayudará a leer gráficos no solo como dibujos, sino como representaciones de historias o procesos que cambian en el tiempo.",
    "per_option_feedback": {
      "ChoiceA": "Este gráfico muestra una sola recta con pendiente constante desde el inicio hasta las 6 horas. Eso significaría que **siempre** se trabajó al mismo ritmo, como si hubiera la misma cantidad de máquinas todo el tiempo. Sin embargo, el enunciado dice que las primeras 4 horas trabajó **una** máquina y luego, durante 2 horas, trabajaron **dos** máquinas simultáneamente. Con dos máquinas, la cantidad de kilómetros pintados por hora debe ser mayor, por lo que la pendiente no puede ser la misma en todo el intervalo.",
      "ChoiceB": "Esta es la opción correcta. El gráfico comienza en el origen (0 horas, 0 km) y muestra una recta con cierta pendiente desde 0 hasta 4 horas, representando el trabajo de **una máquina** a ritmo constante. A partir de las 4 horas, la pendiente aumenta (la recta se hace más inclinada), lo que indica que la cantidad de kilómetros pintados por hora es mayor, coherente con que ahora trabajan **dos máquinas** al mismo ritmo. Es decir, la tasa de pintado se duplica y el gráfico lo refleja con un tramo más empinado.",
      "ChoiceC": "En este gráfico, la pendiente **disminuye** después de las 4 horas: la recta se vuelve menos inclinada. Eso representaría que, a partir de las 4 horas, se pinta **más lento** que antes. Pero el problema dice que después de las 4 horas se agrega una segunda máquina idéntica, por lo que el trabajo debería hacerse **más rápido**, no más lento. El error aquí es no relacionar correctamente el número de máquinas con el aumento de la tasa de pintado (pendiente).",
      "ChoiceD": "Aquí la pendiente también **disminuye** de forma notable después de las 4 horas, lo que indicaría que el trabajo se vuelve mucho más lento en ese tramo. Eso contradice la situación descrita: al pasar de una a dos máquinas, la cantidad de kilómetros pintados por hora debe **aumentar**, no reducirse. Elegir esta opción suele indicar una confusión entre el número de máquinas y el efecto que eso tiene en la rapidez del trabajo: más máquinas trabajando al mismo ritmo implican una pendiente mayor, no menor."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q38/metadata_tags.json (after)
{
  "selected_atoms": [
    {
      "atom_id": "A-M1-ALG-05-11",
      "relevance": "primary",
      "reasoning": "Aunque no se pide escribir la expresión algebraica, el problema implica modelar verbalmente la situación como una relación lineal por tramos entre tiempo y kilómetros pintados, y luego vincular ese modelo con la representación gráfica adecuada.",
      "atom_title": "Formulación de Modelos Lineales y Afines",
      "atom_standard": "M1-ALG-05"
    },
    {
      "atom_id": "A-M1-ALG-05-10",
      "relevance": "primary",
      "reasoning": "La pregunta requiere identificar el gráfico correcto basándose en los cambios de pendiente (tasa de trabajo). Esto evalúa directamente la graficación mediante el análisis de la pendiente en distintos tramos.",
      "atom_title": "Graficación mediante Pendiente e Intercepto",
      "atom_eje": "algebra_y_funciones",
      "atom_standard": "M1-ALG-05"
    }
  ],
  "general_analysis": "La tarea demanda comprender una situación de trabajo con tasa constante y cambio de tasa a mitad del proceso, y traducirla a una representación gráfica tiempo–distancia. Cognitivamente, el estudiante debe: (1) identificar que la cantidad de kilómetros aumenta de manera lineal mientras la tasa es constante; (2) reconocer que al duplicarse el número de máquinas se duplica la tasa de pintado, lo que se refleja en un aumento de la pendiente del gráfico a partir de las 4 horas; y (3) descartar gráficos con pendiente constante o decreciente. No requiere cálculo numérico, sino interpretación cualitativa de pendientes y de funciones lineales por tramos.",
  "difficulty": {
    "level": "Medium",
    "score": 0.45,
    "analysis": "La tarea exige interpretar una situación verbal de proporcionalidad (máquinas que pintan a ritmo constante) y traducirla a un gráfico de tiempo vs. kilómetros. El estudiante debe razonar sobre la pendiente como tasa de cambio: una máquina pinta a cierta velocidad constante y, cuando se agrega una segunda máquina, la tasa de pintado se duplica, por lo que la pendiente del gráfico debe aumentar a partir de las 4 horas. No requiere cálculos numéricos ni fórmulas complejas, pero sí coordinar varias ideas: lectura comprensiva del enunciado, identificación de la variable dependiente e independiente, y comparación cualitativa de pendientes en distintos tramos. Esto supera el simple recuerdo o procedimiento rutinario, pero no llega a un razonamiento altamente complejo."
  },
  "feedback": {
    "general_guidance": "En problemas que relacionan situaciones reales con gráficos:\n1. **Identifica las variables**: aquí, el tiempo (en horas) es la variable independiente (eje horizontal) y los kilómetros pintados la variable dependiente (eje vertical).\n2. **Piensa en la tasa de cambio**: pregunta “¿a qué ritmo aumenta la cantidad?”; en un gráfico lineal, ese ritmo se ve en la **pendiente** (qué tan inclinada es la recta).\n3. **Detecta cambios en la situación**: si algo hace que el trabajo sea más rápido (más máquinas, más personas, mayor velocidad), la pendiente debe **aumentar**; si lo hace más lento, la pendiente debe **disminuir**.\n4. **Revisa por tramos**: divide el tiempo según lo que ocurre en el problema (0–4 horas, 4–6 horas) y decide cómo debe ser el gráfico en cada tramo.\nPracticar este tipo de ejercicios te ayudará a leer gráficos no solo como dibujos, sino como representaciones de historias o procesos que cambian en el tiempo.",
    "per_option_feedback": {
      "ChoiceA": "Este gráfico muestra una sola recta con pendiente constante desde el inicio hasta las 6 horas. Eso significaría que **siempre** se trabajó al mismo ritmo, como si hubiera la misma cantidad de máquinas todo el tiempo. Sin embargo, el enunciado dice que las primeras 4 horas trabajó **una** máquina y luego, durante 2 horas, trabajaron **dos** máquinas simultáneamente. Con dos máquinas, la cantidad de kilómetros pintados por hora debe ser mayor, por lo que la pendiente no puede ser la misma en todo el intervalo.",
      "ChoiceB": "Esta es la opción correcta. El gráfico comienza en el origen (0 horas, 0 km) y muestra una recta con cierta pendiente desde 0 hasta 4 horas, representando el trabajo de **una máquina** a ritmo constante. A partir de las 4 horas, la pendiente aumenta (la recta se hace más inclinada), lo que indica que la cantidad de kilómetros pintados por hora es mayor, coherente con que ahora trabajan **dos máquinas** al mismo ritmo. Es decir, la tasa de pintado se duplica y el gráfico lo refleja con un tramo más empinado.",
      "ChoiceC": "En este gráfico, la pendiente **disminuye** después de las 4 horas: la recta se vuelve menos inclinada. Eso representaría que, a partir de las 4 horas, se pinta **más lento** que antes. Pero el problema dice que después de las 4 horas se agrega una segunda máquina idéntica, por lo que el trabajo debería hacerse **más rápido**, no más lento. El error aquí es no relacionar correctamente el número de máquinas con el aumento de la tasa de pintado (pendiente).",
      "ChoiceD": "Aquí la pendiente también **disminuye** de forma notable después de las 4 horas, lo que indicaría que el trabajo se vuelve mucho más lento en ese tramo. Eso contradice la situación descrita: al pasar de una a dos máquinas, la cantidad de kilómetros pintados por hora debe **aumentar**, no reducirse. Elegir esta opción suele indicar una confusión entre el número de máquinas y el efecto que eso tiene en la rapidez del trabajo: más máquinas trabajando al mismo ritmo implican una pendiente mayor, no menor."
    }
  },
  "validation": {
    "status": "PASS",
    "issues": [],
    "score": 5
  },
  "habilidad_principal": {
    "habilidad_principal": "REP",
    "justificacion": "El estudiante debe interpretar la situación de tasas de trabajo y elegir el gráfico tiempo–distancia adecuado, identificando cambios de pendiente. La tarea central es leer y comparar representaciones gráficas de una relación funcional, no calcular ni formular el modelo simbólico explícito."
  }
}

app/data/pruebas/finalizadas/prueba-invierno-2026/qti/Q38/metadata_tags.json (diff)
@@ -35,5 +35,9 @@
     "status": "PASS",
     "issues": [],
     "score": 5
+  },
+  "habilidad_principal": {
+    "habilidad_principal": "REP",
+    "justificacion": "El estudiante debe interpretar la situación de tasas de trabajo y elegir el gráfico tiempo–distancia adecuado, identificando cambios de pendiente. La tarea central es leer y comparar representaciones gráficas de una relación funcional, no calcular ni formular el modelo simbólico explícito."
   }
 }
